COQAUX1 451ffbf3d059c4162176478bfe2f1c62 /root/github/sf_dst/new/sf/full/Basics.v
3027 3178 context_used ";"
3027 3178 context_used ";"
3027 3178 context_used ";"
3464 3700 context_used ";"
5108 5114 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.001"
--- test_next_weekday "0.001"
5136 5140 context_used ";"
5136 5140 proof_check_time "0.000"
7124 7182 context_used ";"
7124 7182 context_used ";"
7124 7182 context_used ";"
7600 7692 context_used ";"
7694 7796 context_used ";"
7798 7898 context_used ";"
8155 8161 VernacProof "tac:no using:no"
8183 8187 proof_build_time "0.000"
--- test_orb1 "0.000"
8183 8187 context_used ";"
8183 8187 proof_check_time "0.000"
8235 8241 VernacProof "tac:no using:no"
8263 8267 proof_build_time "0.000"
--- test_orb2 "0.000"
8263 8267 context_used ";"
8263 8267 proof_check_time "0.000"
8314 8320 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.000"
--- test_orb3 "0.000"
8342 8346 context_used ";"
8342 8346 proof_check_time "0.000"
8393 8399 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.000"
--- test_orb4 "0.000"
8421 8425 context_used ";"
8421 8425 proof_check_time "0.000"
8669 8675 VernacProof "tac:no using:no"
8696 8700 proof_build_time "0.000"
--- test_orb5 "0.000"
8696 8700 context_used ";"
8696 8700 proof_check_time "0.000"
9707 9716 proof_build_time "0.000"
--- nandb "0.000"
9707 9716 proof_check_time "0.000"
9799 9808 proof_build_time "0.000"
--- test_nandb1 "0.000"
9799 9808 proof_check_time "0.000"
9891 9900 proof_build_time "0.000"
--- test_nandb2 "0.000"
9891 9900 proof_check_time "0.000"
9982 9991 proof_build_time "0.000"
--- test_nandb3 "0.000"
9982 9991 proof_check_time "0.000"
10073 10082 proof_build_time "0.000"
--- test_nandb4 "0.000"
10073 10082 proof_check_time "0.000"
10394 10403 proof_build_time "0.000"
--- andb3 "0.000"
10394 10403 proof_check_time "0.000"
10492 10501 proof_build_time "0.000"
--- test_andb31 "0.000"
10492 10501 proof_check_time "0.000"
10591 10600 proof_build_time "0.000"
--- test_andb32 "0.000"
10591 10600 proof_check_time "0.000"
10690 10699 proof_build_time "0.000"
--- test_andb33 "0.000"
10690 10699 proof_check_time "0.000"
10789 10798 proof_build_time "0.000"
--- test_andb34 "0.000"
10789 10798 proof_check_time "0.000"
12835 12890 context_used ";"
12835 12890 context_used ";"
12835 12890 context_used ";"
14586 14651 context_used ";"
14586 14651 context_used ";"
14586 14651 context_used ";"
14858 14944 context_used ";"
15088 15197 context_used ";"
16722 16844 context_used ";"
16995 17048 context_used ";"
17088 17094 VernacProof "tac:no using:no"
17116 17120 proof_build_time "0.000"
--- test_oddb1 "0.000"
17116 17120 context_used ";"
17116 17120 proof_check_time "0.000"
17160 17166 VernacProof "tac:no using:no"
17188 17192 proof_build_time "0.000"
--- test_oddb2 "0.000"
17188 17192 context_used ";"
17188 17192 proof_check_time "0.000"
17482 17587 context_used ";"
18228 18330 context_used ";"
18368 18374 VernacProof "tac:no using:no"
18396 18400 proof_build_time "0.000"
--- test_mult1 "0.000"
18396 18400 context_used ";"
18396 18400 proof_check_time "0.000"
18479 18607 context_used ";"
18821 18938 context_used ";"
19229 19238 proof_build_time "0.000"
--- factorial "0.000"
19229 19238 proof_check_time "0.000"
19312 19321 proof_build_time "0.000"
--- test_factorial1 "0.000"
19312 19321 proof_check_time "0.000"
19405 19414 proof_build_time "0.000"
--- test_factorial2 "0.000"
19405 19414 proof_check_time "0.000"
20776 21019 context_used ";"
21126 21282 context_used ";"
21333 21339 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.000"
--- test_leb1 "0.000"
21361 21365 context_used ";"
21361 21365 proof_check_time "0.000"
21415 21421 VernacProof "tac:no using:no"
21443 21447 proof_build_time "0.000"
--- test_leb2 "0.000"
21443 21447 context_used ";"
21443 21447 proof_check_time "0.000"
21498 21504 VernacProof "tac:no using:no"
21526 21530 proof_build_time "0.000"
--- test_leb3 "0.000"
21526 21530 context_used ";"
21526 21530 proof_check_time "0.000"
21871 21880 proof_build_time "0.000"
--- blt_nat "0.000"
21871 21880 proof_check_time "0.000"
21959 21968 proof_build_time "0.000"
--- test_blt_nat1 "0.000"
21959 21968 proof_check_time "0.000"
22045 22054 proof_build_time "0.000"
--- test_blt_nat2 "0.000"
22045 22054 proof_check_time "0.000"
22132 22141 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
22132 22141 proof_check_time "0.000"
23069 23075 VernacProof "tac:no using:no"
23109 23113 proof_build_time "0.000"
--- plus_O_n "0.000"
23109 23113 context_used ";"
23109 23113 proof_check_time "0.000"
23857 23863 VernacProof "tac:no using:no"
23889 23893 proof_build_time "0.000"
--- plus_O_n' "0.000"
23889 23893 context_used ";"
23889 23893 proof_check_time "0.000"
25785 25791 VernacProof "tac:no using:no"
25818 25822 proof_build_time "0.000"
--- plus_1_l "0.000"
25818 25822 context_used ";"
25818 25822 proof_check_time "0.000"
25868 25874 VernacProof "tac:no using:no"
25901 25905 proof_build_time "0.000"
--- mult_0_l "0.000"
25901 25905 context_used ";"
25901 25905 proof_check_time "0.000"
26495 26501 VernacProof "tac:no using:no"
26776 26782 proof_build_time "0.000"
26776 26782 proof_check_time "0.000"
27943 27949 VernacProof "tac:no using:no"
28116 28120 proof_build_time "0.001"
--- plus_id_example "0.001"
28116 28120 context_used ";"
28116 28120 proof_check_time "0.000"
28833 28839 VernacProof "tac:no using:no"
28861 28870 proof_build_time "0.000"
--- plus_id_exercise "0.000"
28861 28870 proof_check_time "0.000"
29891 29897 VernacProof "tac:no using:no"
29951 29955 proof_build_time "0.000"
--- mult_0_plus "0.000"
29951 29955 context_used ";"
29951 29955 proof_check_time "0.000"
30072 30078 VernacProof "tac:no using:no"
30100 30109 proof_build_time "0.000"
--- mult_S_1 "0.000"
30100 30109 proof_check_time "0.000"
30713 30719 VernacProof "tac:no using:no"
30762 30768 proof_build_time "0.000"
30762 30768 proof_check_time "0.000"
31654 31660 VernacProof "tac:no using:no"
31731 31735 proof_build_time "0.001"
--- plus_1_neq_0 "0.001"
31731 31735 context_used ";"
31731 31735 proof_check_time "0.000"
34487 34493 VernacProof "tac:no using:no"
34553 34557 proof_build_time "0.001"
--- negb_involutive "0.001"
34553 34557 context_used ";"
34553 34557 proof_check_time "0.000"
35310 35316 VernacProof "tac:no using:no"
35451 35455 proof_build_time "0.002"
--- andb_commutative "0.002"
35451 35455 context_used ";"
35451 35455 proof_check_time "0.000"
35853 35859 VernacProof "tac:no using:no"
36006 36010 proof_build_time "0.002"
--- andb_commutative' "0.002"
36006 36010 context_used ";"
36006 36010 proof_check_time "0.000"
36334 36340 VernacProof "tac:no using:no"
36649 36653 proof_build_time "0.003"
--- andb3_exchange "0.003"
36649 36653 context_used ";"
36649 36653 proof_check_time "0.000"
37197 37203 VernacProof "tac:no using:no"
37254 37258 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
37254 37258 context_used ";"
37254 37258 proof_check_time "0.000"
37399 37405 VernacProof "tac:no using:no"
37490 37494 proof_build_time "0.001"
--- andb_commutative'' "0.001"
37490 37494 context_used ";"
37490 37494 proof_check_time "0.000"
37719 37725 VernacProof "tac:no using:no"
37747 37756 proof_build_time "0.000"
--- andb_true_elim2 "0.000"
37747 37756 proof_check_time "0.000"
37889 37895 VernacProof "tac:no using:no"
37917 37926 proof_build_time "0.000"
--- zero_nbeq_plus_1 "0.000"
37917 37926 proof_check_time "0.000"
40257 40360 context_used ";"
41725 41731 VernacProof "tac:no using:no"
41753 41762 proof_build_time "0.000"
--- identity_fn_applied_twice "0.000"
41753 41762 proof_check_time "0.000"
42233 42239 VernacProof "tac:no using:no"
42261 42270 proof_build_time "0.000"
--- andb_eq_orb "0.000"
42261 42270 proof_check_time "0.000"
--- vo_compile_time "0.040"
