COQAUX1 7e242a25c4308a45939751656b1dbf6d /root/github/sf_dst/new/sf/full/Hoare2.v
10851 10966 context_used ";"
11067 11073 VernacProof "tac:no using:no"
11794 11798 proof_build_time "0.003"
--- reduce_to_zero_correct' "0.003"
11794 11798 context_used ";"
11794 11798 proof_check_time "0.001"
22676 22766 context_used ";"
24316 24322 VernacProof "tac:no using:no"
24443 24447 proof_build_time "0.003"
--- parity_ge_2 "0.003"
24443 24447 context_used ";"
24443 24447 proof_check_time "0.001"
24511 24517 VernacProof "tac:no using:no"
24608 24612 proof_build_time "0.003"
--- parity_lt_2 "0.003"
24608 24612 context_used ";"
24608 24612 proof_check_time "0.001"
24787 24793 VernacProof "tac:no using:no"
24815 24824 proof_build_time "0.000"
--- parity_correct "0.000"
24815 24824 proof_check_time "0.000"
35103 35190 context_used ";"
36265 36271 VernacProof "tac:no using:no"
36293 36302 proof_build_time "0.000"
--- is_wp_example "0.000"
36293 36302 proof_check_time "0.000"
36565 36571 VernacProof "tac:no using:no"
36591 36600 proof_build_time "0.000"
--- hoare_asgn_weakest "0.000"
36591 36600 proof_check_time "0.000"
36959 36965 VernacProof "tac:no using:no"
36985 36994 proof_build_time "0.000"
--- hoare_havoc_weakest "0.000"
36985 36994 proof_check_time "0.000"
38347 38712 context_used ";"
38347 38712 context_used ";"
38347 38712 context_used ";"
38714 38791 context_used ";"
38714 38791 context_used ";"
38714 38791 context_used ";"
40256 40534 context_used ";"
40618 40982 context_used ";"
40984 41089 context_used ";"
42052 42357 context_used ";"
42465 42563 context_used ";"
42565 42669 context_used ";"
42762 42859 context_used ";"
43938 44912 context_used ";"
45216 45222 VernacProof "tac:no using:no"
46436 46440 proof_build_time "0.013"
--- verification_correct "0.013"
46436 46440 context_used ";"
46436 46440 proof_check_time "0.003"
46963 47102 context_used ";"
47203 47209 VernacProof "tac:no using:no"
47254 47258 proof_build_time "0.001"
--- verification_correct_dec "0.001"
47254 47258 context_used ";"
47254 47258 proof_check_time "0.000"
49604 49610 VernacProof "tac:no using:no"
49619 49623 proof_build_time "0.012"
--- dec_while_correct "0.012"
49619 49623 context_used ";"
49619 49623 proof_check_time "0.002"
49706 50272 context_used ";"
50365 50371 VernacProof "tac:no using:no"
50421 50425 proof_build_time "0.449"
--- subtract_slowly_dec_correct "0.449"
50421 50425 context_used ";"
50421 50425 proof_check_time "0.282"
50807 50928 context_used ";"
50930 51369 context_used ";"
51436 51442 VernacProof "tac:no using:no"
51459 51463 proof_build_time "0.060"
--- swap_correct "0.060"
51459 51463 context_used ";"
51459 51463 proof_check_time "0.023"
51569 51713 context_used ";"
51715 52197 context_used ";"
52264 52270 VernacProof "tac:no using:no"
52287 52291 proof_build_time "0.047"
--- if_minus_plus_correct "0.047"
52287 52291 context_used ";"
52287 52291 proof_check_time "0.037"
52293 52924 context_used ";"
52981 52987 VernacProof "tac:no using:no"
52996 53000 proof_build_time "0.055"
--- if_minus_correct "0.055"
52996 53000 context_used ";"
52996 53000 proof_check_time "0.022"
53095 53732 context_used ";"
53809 53815 VernacProof "tac:no using:no"
53872 53876 proof_build_time "0.077"
--- div_mod_dec_correct "0.077"
53872 53876 context_used ";"
53872 53876 proof_check_time "0.017"
53969 54076 context_used ";"
54235 54328 context_used ";"
54330 54806 context_used ";"
54884 54890 VernacProof "tac:no using:no"
54906 54910 proof_build_time "0.018"
--- l1 "0.018"
54906 54910 context_used ";"
54906 54910 proof_check_time "0.026"
54957 54963 VernacProof "tac:no using:no"
55023 55027 proof_build_time "0.001"
--- l2 "0.001"
55023 55027 context_used ";"
55023 55027 proof_check_time "0.000"
55074 55080 VernacProof "tac:no using:no"
55185 55189 proof_build_time "0.002"
--- l3' "0.002"
55185 55189 context_used ";"
55185 55189 proof_check_time "0.001"
55259 55265 VernacProof "tac:no using:no"
55410 55414 proof_build_time "0.003"
--- l3 "0.003"
55410 55414 context_used ";"
55410 55414 proof_check_time "0.002"
55491 55497 VernacProof "tac:no using:no"
56354 56358 proof_build_time "0.075"
--- find_parity_correct "0.075"
56354 56358 context_used ";"
56354 56358 proof_check_time "0.013"
56423 56848 context_used ";"
56908 56914 VernacProof "tac:no using:no"
57120 57124 proof_build_time "0.004"
--- l4 "0.004"
57120 57124 context_used ";"
57120 57124 proof_check_time "0.001"
57203 57209 VernacProof "tac:no using:no"
57222 57413 context_used ";"
57976 57980 proof_build_time "0.096"
--- find_parity_correct' "0.096"
57976 57980 context_used ";"
57976 57980 proof_check_time "0.008"
58051 58493 context_used ";"
58564 58570 VernacProof "tac:no using:no"
58934 58938 proof_build_time "0.047"
--- parity_dec_correct "0.047"
58934 58938 context_used ";"
58934 58938 proof_check_time "0.006"
59037 59740 context_used ";"
59803 59809 VernacProof "tac:no using:no"
59827 59831 proof_build_time "0.099"
--- sqrt_correct "0.099"
59827 59831 context_used ";"
59827 59831 proof_check_time "0.015"
60079 60764 context_used ";"
60835 60841 VernacProof "tac:no using:no"
61195 61199 proof_build_time "0.082"
--- square_dec_correct "0.082"
61195 61199 context_used ";"
61195 61199 proof_check_time "0.020"
61201 62124 context_used ";"
62197 62203 VernacProof "tac:no using:no"
62848 62852 proof_build_time "0.219"
--- square_dec'_correct "0.219"
62848 62852 context_used ";"
62848 62852 proof_check_time "0.071"
62854 63607 context_used ";"
63694 63700 VernacProof "tac:no using:no"
63792 63796 proof_build_time "0.119"
--- square_simpler_dec_correct "0.119"
63792 63796 context_used ";"
63792 63796 proof_check_time "0.015"
63892 65030 context_used ";"
65111 65117 VernacProof "tac:no using:no"
65140 65144 proof_build_time "0.190"
--- two_loops_correct "0.190"
65140 65144 context_used ";"
65140 65144 proof_check_time "0.035"
65243 65320 context_used ";"
65322 66446 context_used ";"
66510 66516 VernacProof "tac:no using:no"
66557 66561 proof_build_time "0.003"
--- pow2_plus_1 "0.003"
66557 66561 context_used ";"
66557 66561 proof_check_time "0.005"
66604 66610 VernacProof "tac:no using:no"
66658 66662 proof_build_time "0.002"
--- pow2_le_1 "0.002"
66658 66662 context_used ";"
66658 66662 proof_check_time "0.002"
66733 66739 VernacProof "tac:no using:no"
67265 67269 proof_build_time "0.210"
--- dpow2_down_correct "0.210"
67265 67269 context_used ";"
67265 67269 proof_check_time "0.039"
67780 67789 proof_build_time "0.000"
--- slow_assignment_dec "0.000"
67780 67789 proof_check_time "0.000"
67878 67884 VernacProof "tac:no using:no"
67904 67913 proof_build_time "0.000"
--- slow_assignment_dec_correct "0.000"
67904 67913 proof_check_time "0.000"
68047 68146 context_used ";"
68744 68897 context_used ";"
69051 69057 VernacProof "tac:no using:no"
69079 69088 proof_build_time "0.000"
--- fib_eqn "0.000"
69079 69088 proof_check_time "0.000"
69544 69572 context_used ";"
69688 69697 proof_build_time "0.000"
--- dfib "0.000"
69688 69697 proof_check_time "0.000"
69775 69784 proof_build_time "0.000"
--- dfib_correct "0.000"
69775 69784 proof_check_time "0.000"
--- vo_compile_time "2.942"
