COQAUX1 b0b64f5c85cb9fa957cb6585f2f34aa5 /root/github/sf_dst/new/sf/full/Induction.v
1432 1438 VernacProof "tac:no using:no"
1480 1486 proof_build_time "0.001"
1480 1486 proof_check_time "0.000"
1797 1803 VernacProof "tac:no using:no"
1968 1974 proof_build_time "0.001"
1968 1974 proof_check_time "0.000"
3102 3108 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.001"
--- plus_n_O "0.001"
3238 3242 context_used ";"
3238 3242 proof_check_time "0.000"
4318 4324 VernacProof "tac:no using:no"
4490 4494 proof_build_time "0.001"
--- minus_diag "0.001"
4490 4494 context_used ";"
4490 4494 proof_check_time "0.000"
4927 4933 VernacProof "tac:no using:no"
4955 4964 proof_build_time "0.000"
--- mult_0_r "0.000"
4955 4964 proof_check_time "0.000"
5029 5035 VernacProof "tac:no using:no"
5057 5066 proof_build_time "0.000"
--- plus_n_Sm "0.000"
5057 5066 proof_check_time "0.000"
5123 5129 VernacProof "tac:no using:no"
5151 5160 proof_build_time "0.000"
--- plus_comm "0.000"
5151 5160 proof_check_time "0.000"
5232 5238 VernacProof "tac:no using:no"
5260 5269 proof_build_time "0.000"
--- plus_assoc "0.000"
5260 5269 proof_check_time "0.000"
5395 5484 context_used ";"
5599 5605 VernacProof "tac:no using:no"
5627 5636 proof_build_time "0.000"
--- double_plus "0.000"
5627 5636 proof_check_time "0.000"
6121 6127 VernacProof "tac:no using:no"
6149 6158 proof_build_time "0.000"
--- evenb_S "0.000"
6149 6158 proof_check_time "0.000"
7216 7222 VernacProof "tac:no using:no"
7311 7315 proof_build_time "0.001"
--- mult_0_plus' "0.001"
7311 7315 context_used ";"
7311 7315 proof_check_time "0.000"
8916 8922 VernacProof "tac:no using:no"
9115 9121 proof_build_time "0.000"
9115 9121 proof_check_time "0.000"
9485 9491 VernacProof "tac:no using:no"
9610 9614 proof_build_time "0.001"
--- plus_rearrange "0.001"
9610 9614 context_used ";"
9610 9614 proof_check_time "0.000"
12540 12546 VernacProof "tac:no using:no"
12642 12646 proof_build_time "0.001"
--- plus_assoc' "0.001"
12642 12646 context_used ";"
12642 12646 proof_check_time "0.000"
12915 12921 VernacProof "tac:no using:no"
13061 13065 proof_build_time "0.001"
--- plus_assoc'' "0.001"
13061 13065 context_used ";"
13061 13065 proof_check_time "0.000"
15499 15505 VernacProof "tac:no using:no"
15527 15536 proof_build_time "0.000"
--- plus_swap "0.000"
15527 15536 proof_check_time "0.000"
15816 15822 VernacProof "tac:no using:no"
15844 15853 proof_build_time "0.000"
--- mult_comm "0.000"
15844 15853 proof_check_time "0.000"
16404 16410 VernacProof "tac:no using:no"
16432 16441 proof_build_time "0.000"
--- leb_refl "0.000"
16432 16441 proof_check_time "0.000"
16506 16512 VernacProof "tac:no using:no"
16534 16543 proof_build_time "0.000"
--- zero_nbeq_S "0.000"
16534 16543 proof_check_time "0.000"
16609 16615 VernacProof "tac:no using:no"
16637 16646 proof_build_time "0.000"
--- andb_false_r "0.000"
16637 16646 proof_check_time "0.000"
16744 16750 VernacProof "tac:no using:no"
16772 16781 proof_build_time "0.000"
--- plus_ble_compat_l "0.000"
16772 16781 proof_check_time "0.000"
16843 16849 VernacProof "tac:no using:no"
16871 16880 proof_build_time "0.000"
--- S_nbeq_0 "0.000"
16871 16880 proof_check_time "0.000"
16926 16932 VernacProof "tac:no using:no"
16954 16963 proof_build_time "0.000"
--- mult_1_l "0.000"
16954 16963 proof_check_time "0.000"
17084 17090 VernacProof "tac:no using:no"
17112 17121 proof_build_time "0.000"
--- all3_spec "0.000"
17112 17121 proof_check_time "0.000"
17206 17212 VernacProof "tac:no using:no"
17234 17243 proof_build_time "0.000"
--- mult_plus_distr_r "0.000"
17234 17243 proof_check_time "0.000"
17315 17321 VernacProof "tac:no using:no"
17343 17352 proof_build_time "0.000"
--- mult_assoc "0.000"
17343 17352 proof_check_time "0.000"
17823 17829 VernacProof "tac:no using:no"
17851 17860 proof_build_time "0.000"
--- beq_nat_refl "0.000"
17851 17860 proof_check_time "0.000"
18479 18485 VernacProof "tac:no using:no"
18507 18516 proof_build_time "0.000"
--- plus_swap' "0.000"
18507 18516 proof_check_time "0.000"
--- vo_compile_time "0.020"
