COQAUX1 93db5138b7c5b8ec8ceae08000b16229 /root/github/sf_dst/new/sf/full/MoreStlc.v
35072 35233 context_used ";"
35072 35233 context_used ";"
35072 35233 context_used ";"
35235 36063 context_used ";"
35235 36063 context_used ";"
35235 36063 context_used ";"
36426 37592 context_used ";"
37803 38519 context_used ";"
38595 41096 context_used ";"
41311 41348 context_used ";"
41528 43662 context_used ";"
46065 46219 context_used ";"
46807 46929 context_used ";"
47249 47323 context_used ";"
47670 47748 context_used ";"
48127 48402 context_used ";"
48813 48966 context_used ";"
49384 49606 context_used ";"
50127 50415 context_used ";"
51100 51463 context_used ";"
52184 52714 context_used ";"
53416 53433 VernacProof "tac:yes using:no"
57772 57776 proof_build_time "1.465"
--- progress "1.465"
57772 57776 context_used ";"
57772 57776 proof_check_time "0.289"
57881 60273 context_used ";"
60476 60493 VernacProof "tac:yes using:no"
61342 61346 proof_build_time "0.081"
--- context_invariance "0.081"
61342 61346 context_used ";"
61342 61346 proof_check_time "0.003"
61474 61491 VernacProof "tac:yes using:no"
62238 62242 proof_build_time "0.279"
--- free_in_context "0.279"
62238 62242 context_used ";"
62238 62242 proof_check_time "0.096"
62500 62517 VernacProof "tac:yes using:no"
67291 67295 proof_build_time "0.473"
--- substitution_preserves_typing "0.473"
67291 67295 context_used ";"
67291 67295 proof_check_time "0.133"
67500 67517 VernacProof "tac:yes using:no"
69274 69278 proof_build_time "0.294"
--- preservation "0.294"
69274 69278 context_used ";"
69274 69278 proof_check_time "0.122"
--- vo_compile_time "3.631"
