COQAUX1 962efdfcd29dafe5a9811b2f6a920292 /root/github/sf_dst/new/sf/full/MoreStlc.v
35076 35237 context_used ";"
35076 35237 context_used ";"
35076 35237 context_used ";"
35239 36067 context_used ";"
35239 36067 context_used ";"
35239 36067 context_used ";"
36430 37596 context_used ";"
37807 38523 context_used ";"
38599 41100 context_used ";"
41315 41352 context_used ";"
41532 43666 context_used ";"
46069 46223 context_used ";"
46811 46933 context_used ";"
47253 47327 context_used ";"
47674 47752 context_used ";"
48131 48406 context_used ";"
48817 48970 context_used ";"
49388 49610 context_used ";"
50131 50419 context_used ";"
51104 51467 context_used ";"
52188 52718 context_used ";"
53420 53437 VernacProof "tac:yes using:no"
57776 57780 proof_build_time "1.463"
--- progress "1.463"
57776 57780 context_used ";"
57776 57780 proof_check_time "0.284"
57885 60277 context_used ";"
60480 60497 VernacProof "tac:yes using:no"
61346 61350 proof_build_time "0.080"
--- context_invariance "0.080"
61346 61350 context_used ";"
61346 61350 proof_check_time "0.003"
61478 61495 VernacProof "tac:yes using:no"
62242 62246 proof_build_time "0.271"
--- free_in_context "0.271"
62242 62246 context_used ";"
62242 62246 proof_check_time "0.090"
62504 62521 VernacProof "tac:yes using:no"
67295 67299 proof_build_time "0.451"
--- substitution_preserves_typing "0.451"
67295 67299 context_used ";"
67295 67299 proof_check_time "0.133"
67504 67521 VernacProof "tac:yes using:no"
69278 69282 proof_build_time "0.289"
--- preservation "0.289"
69278 69282 context_used ";"
69278 69282 proof_check_time "0.121"
--- vo_compile_time "3.596"
