COQAUX1 6b1c10e38029ef5ab12f21b5907c0651 /root/github/sf_dst/new/sf/full/Norm.v
3422 3517 context_used ";"
3422 3517 context_used ";"
3422 3517 context_used ";"
3519 3804 context_used ";"
3519 3804 context_used ";"
3519 3804 context_used ";"
3949 4427 context_used ";"
4586 4819 context_used ";"
4895 6138 context_used ";"
6375 6392 VernacProof "tac:yes using:no"
6452 6456 proof_build_time "0.016"
--- value__normal "0.016"
6452 6456 context_used ";"
6452 6456 proof_check_time "0.006"
6549 6586 context_used ";"
6588 7736 context_used ";"
7981 9113 context_used ";"
9151 9213 context_used ";"
9384 9401 VernacProof "tac:yes using:no"
9730 9734 proof_build_time "0.024"
--- context_invariance "0.024"
9730 9734 context_used ";"
9730 9734 proof_check_time "0.002"
9864 9881 VernacProof "tac:yes using:no"
10093 10097 proof_build_time "0.117"
--- free_in_context "0.117"
10093 10097 context_used ";"
10093 10097 proof_check_time "0.022"
10186 10192 VernacProof "tac:no using:no"
10300 10304 proof_build_time "0.001"
--- typable_empty__closed "0.001"
10300 10304 context_used ";"
10300 10304 proof_check_time "0.000"
10568 10585 VernacProof "tac:yes using:no"
13592 13596 proof_build_time "0.109"
--- substitution_preserves_typing "0.109"
13592 13596 context_used ";"
13592 13596 proof_check_time "0.026"
13708 13725 VernacProof "tac:yes using:no"
15044 15048 proof_build_time "0.105"
--- preservation "0.105"
15044 15048 context_used ";"
15044 15048 proof_check_time "0.030"
15196 15213 VernacProof "tac:yes using:no"
16509 16513 proof_build_time "0.192"
--- step_deterministic "0.192"
16509 16513 context_used ";"
16509 16513 proof_check_time "0.046"
17070 17140 context_used ";"
17216 17222 VernacProof "tac:no using:no"
17304 17308 proof_build_time "0.001"
--- value_halts "0.001"
17304 17308 context_used ";"
17304 17308 proof_check_time "0.000"
21173 21444 context_used ";"
21650 21656 VernacProof "tac:no using:no"
21734 21738 proof_build_time "0.002"
--- R_halts "0.002"
21734 21738 context_used ";"
21734 21738 proof_check_time "0.001"
21810 21816 VernacProof "tac:no using:no"
21893 21897 proof_build_time "0.002"
--- R_typable_empty "0.002"
21893 21897 context_used ";"
21893 21897 proof_check_time "0.001"
22995 23001 VernacProof "tac:no using:no"
23331 23335 proof_build_time "0.005"
--- step_preserves_halting "0.005"
23331 23335 context_used ";"
23331 23335 proof_check_time "0.001"
23775 23781 VernacProof "tac:no using:no"
24237 24246 proof_build_time "0.006"
--- step_preserves_R "0.006"
24237 24246 proof_check_time "0.000"
24384 24390 VernacProof "tac:no using:no"
24510 24514 proof_build_time "0.001"
--- multistep_preserves_R "0.001"
24510 24514 context_used ";"
24510 24514 proof_check_time "0.000"
24737 24743 VernacProof "tac:no using:no"
24765 24774 proof_build_time "0.000"
--- step_preserves_R' "0.000"
24765 24774 proof_check_time "0.000"
24878 24884 VernacProof "tac:no using:no"
25054 25058 proof_build_time "0.002"
--- multistep_preserves_R' "0.002"
25054 25058 context_used ";"
25054 25058 proof_check_time "0.000"
28429 28462 context_used ";"
28464 28584 context_used ";"
28758 28792 context_used ";"
28794 28938 context_used ";"
29044 29245 context_used ";"
29247 29479 context_used ";"
29629 29833 context_used ";"
30192 30209 VernacProof "tac:yes using:no"
30231 30240 proof_build_time "0.000"
--- vacuous_substitution "0.000"
30231 30240 proof_check_time "0.000"
30322 30328 VernacProof "tac:no using:no"
30377 30381 proof_build_time "0.000"
--- subst_closed "0.000"
30377 30381 context_used ";"
30377 30381 proof_check_time "0.000"
30467 30484 VernacProof "tac:yes using:no"
31056 31060 proof_build_time "0.282"
--- subst_not_afi "0.282"
31056 31060 context_used ";"
31056 31060 proof_check_time "0.020"
31146 31152 VernacProof "tac:no using:no"
31220 31224 proof_build_time "0.001"
--- duplicate_subst "0.001"
31220 31224 context_used ";"
31220 31224 proof_check_time "0.000"
31352 31369 VernacProof "tac:yes using:no"
31702 31711 proof_build_time "0.011"
--- swap_subst "0.011"
31702 31711 proof_check_time "0.001"
31902 31908 VernacProof "tac:no using:no"
31999 32003 proof_build_time "0.001"
--- msubst_closed "0.001"
31999 32003 context_used ";"
31999 32003 proof_check_time "0.000"
32075 32207 context_used ";"
32468 32474 VernacProof "tac:no using:no"
32673 32677 proof_build_time "0.043"
--- subst_msubst "0.043"
32673 32677 context_used ";"
32673 32677 proof_check_time "0.001"
32822 32828 VernacProof "tac:no using:no"
33004 33008 proof_build_time "0.003"
--- msubst_var "0.003"
33004 33008 context_used ";"
33004 33008 proof_check_time "0.001"
33105 33111 VernacProof "tac:no using:no"
33218 33222 proof_build_time "0.002"
--- msubst_abs "0.002"
33218 33222 context_used ";"
33218 33222 proof_check_time "0.001"
33321 33327 VernacProof "tac:no using:no"
33416 33420 proof_build_time "0.002"
--- msubst_app "0.002"
33416 33420 context_used ";"
33416 33420 proof_check_time "0.001"
33822 33828 VernacProof "tac:no using:no"
33949 33953 proof_build_time "0.003"
--- mupdate_lookup "0.003"
33949 33953 context_used ";"
33949 33953 proof_check_time "0.001"
34099 34105 VernacProof "tac:no using:no"
34419 34423 proof_build_time "0.008"
--- mupdate_drop "0.008"
34419 34423 context_used ";"
34419 34423 proof_check_time "0.002"
34728 34734 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.009"
--- instantiation_domains_match "0.009"
34852 34856 context_used ";"
34852 34856 proof_check_time "0.001"
34940 34946 VernacProof "tac:no using:no"
35129 35133 proof_build_time "0.002"
--- instantiation_env_closed "0.002"
35129 35133 context_used ";"
35129 35133 proof_check_time "0.000"
35279 35285 VernacProof "tac:no using:no"
35465 35469 proof_build_time "0.009"
--- instantiation_R "0.009"
35465 35469 context_used ";"
35465 35469 proof_check_time "0.002"
35592 35598 VernacProof "tac:no using:no"
35737 35741 proof_build_time "0.004"
--- instantiation_drop "0.004"
35737 35741 context_used ";"
35737 35741 proof_check_time "0.002"
36025 36031 VernacProof "tac:no using:no"
36147 36151 proof_build_time "0.001"
--- multistep_App2 "0.001"
36147 36151 context_used ";"
36147 36151 proof_check_time "0.000"
36590 36596 VernacProof "tac:no using:no"
36782 36786 proof_build_time "0.002"
--- msubst_preserves_typing "0.002"
36782 36786 context_used ";"
36782 36786 proof_check_time "0.000"
36954 36960 VernacProof "tac:no using:no"
39115 39124 proof_build_time "0.028"
--- msubst_R "0.028"
39115 39124 proof_check_time "0.001"
39299 39305 VernacProof "tac:no using:no"
39433 39437 proof_build_time "0.001"
--- normalization "0.001"
39433 39437 context_used ";"
39433 39437 proof_check_time "0.000"
--- vo_compile_time "1.453"
