COQAUX1 91ec4ebb2f9b9cbffcf0708692126e69 /root/github/sf_dst/new/sf/full/StlcProp.v
901 907 VernacProof "tac:no using:no"
985 989 proof_build_time "0.015"
--- canonical_forms_bool "0.015"
985 989 context_used ";"
985 989 proof_check_time "0.006"
1114 1120 VernacProof "tac:no using:no"
1242 1246 proof_build_time "0.017"
--- canonical_forms_fun "0.017"
1242 1246 context_used ";"
1242 1246 proof_check_time "0.006"
3381 3398 VernacProof "tac:yes using:no"
4357 4361 proof_build_time "0.018"
--- progress "0.018"
4357 4361 context_used ";"
4357 4361 proof_check_time "0.002"
4639 4645 VernacProof "tac:no using:no"
4713 4722 proof_build_time "0.002"
--- progress' "0.002"
4713 4722 proof_check_time "0.000"
7357 8075 context_used ";"
8262 8324 context_used ";"
11049 11055 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.089"
--- free_in_context "0.089"
11322 11326 context_used ";"
11322 11326 proof_check_time "0.017"
11612 11618 VernacProof "tac:no using:no"
11640 11649 proof_build_time "0.000"
--- typable_empty__closed "0.000"
11640 11649 proof_check_time "0.000"
14463 14480 VernacProof "tac:yes using:no"
14935 14939 proof_build_time "0.009"
--- context_invariance "0.009"
14935 14939 context_used ";"
14935 14939 proof_check_time "0.001"
19753 19770 VernacProof "tac:yes using:no"
20785 20789 proof_build_time "0.041"
--- substitution_preserves_typing "0.041"
20785 20789 context_used ";"
20785 20789 proof_check_time "0.018"
22554 22571 VernacProof "tac:yes using:no"
22989 22993 proof_build_time "0.035"
--- preservation "0.035"
22989 22993 context_used ";"
22989 22993 proof_check_time "0.011"
23742 23812 context_used ";"
23903 23909 VernacProof "tac:no using:no"
24051 24060 proof_build_time "0.001"
--- soundness "0.001"
24051 24060 proof_check_time "0.000"
29788 29855 context_used ";"
29788 29855 context_used ";"
29788 29855 context_used ";"
29981 30206 context_used ";"
29981 30206 context_used ";"
29981 30206 context_used ";"
--- vo_compile_time "0.524"
