COQAUX1 f0498b66d43abe77de799bd0f39c9236 /root/github/sf_dst/new/sf/full/Sub.v
24421 24543 context_used ";"
24421 24543 context_used ";"
24421 24543 context_used ";"
24545 24725 context_used ";"
24545 24725 context_used ";"
24545 24725 context_used ";"
24914 25318 context_used ";"
25563 25742 context_used ";"
25818 26426 context_used ";"
26843 27173 context_used ";"
27817 27823 VernacProof "tac:no using:no"
27830 27834 proof_build_time "0.000"
--- subtyping_example_0 "0.000"
27830 27834 context_used ";"
27830 27834 proof_check_time "0.000"
28536 28545 proof_build_time "0.000"
--- Person "0.000"
28536 28545 proof_check_time "0.000"
28628 28637 proof_build_time "0.000"
--- Student "0.000"
28628 28637 proof_check_time "0.000"
28721 28730 proof_build_time "0.000"
--- Employee "0.000"
28721 28730 proof_check_time "0.000"
28861 28867 VernacProof "tac:no using:no"
28887 28896 proof_build_time "0.000"
--- sub_student_person "0.000"
28887 28896 proof_check_time "0.000"
28950 28956 VernacProof "tac:no using:no"
28976 28985 proof_build_time "0.000"
--- sub_employee_person "0.000"
28976 28985 proof_check_time "0.000"
29353 29370 VernacProof "tac:yes using:no"
29392 29401 proof_build_time "0.000"
--- subtyping_example_1 "0.000"
29392 29401 proof_check_time "0.000"
29588 29605 VernacProof "tac:yes using:no"
29627 29636 proof_build_time "0.000"
--- subtyping_example_2 "0.000"
29627 29636 proof_check_time "0.000"
29857 29894 context_used ";"
29953 30915 context_used ";"
33426 33442 VernacProof "tac:yes using:no"
33502 33511 proof_build_time "0.001"
--- sub_inversion_Bool "0.001"
33502 33511 proof_check_time "0.000"
33730 33747 VernacProof "tac:yes using:no"
33874 33883 proof_build_time "0.001"
--- sub_inversion_arrow "0.001"
33874 33883 proof_check_time "0.000"
35568 35585 VernacProof "tac:yes using:no"
35607 35616 proof_build_time "0.000"
--- canonical_forms_of_arrow_types "0.000"
35607 35616 proof_check_time "0.000"
35840 35857 VernacProof "tac:yes using:no"
36013 36017 proof_build_time "0.034"
--- canonical_forms_of_Bool "0.034"
36013 36017 context_used ";"
36013 36017 proof_check_time "0.002"
38647 38664 VernacProof "tac:yes using:no"
39496 39500 proof_build_time "0.022"
--- progress "0.022"
39496 39500 context_used ";"
39496 39500 proof_check_time "0.044"
41720 41737 VernacProof "tac:yes using:no"
41967 41971 proof_build_time "0.029"
--- typing_inversion_abs "0.029"
41967 41971 context_used ";"
41967 41971 proof_check_time "0.003"
42114 42131 VernacProof "tac:yes using:no"
42345 42349 proof_build_time "0.018"
--- typing_inversion_var "0.018"
42345 42349 context_used ";"
42345 42349 proof_check_time "0.002"
42512 42529 VernacProof "tac:yes using:no"
42753 42757 proof_build_time "0.035"
--- typing_inversion_app "0.035"
42753 42757 context_used ";"
42753 42757 proof_check_time "0.003"
42845 42862 VernacProof "tac:yes using:no"
42964 42968 proof_build_time "0.017"
--- typing_inversion_true "0.017"
42964 42968 context_used ";"
42964 42968 proof_check_time "0.001"
43058 43075 VernacProof "tac:yes using:no"
43178 43182 proof_build_time "0.019"
--- typing_inversion_false "0.019"
43178 43182 context_used ";"
43178 43182 proof_check_time "0.001"
43343 43360 VernacProof "tac:yes using:no"
43581 43585 proof_build_time "0.039"
--- typing_inversion_if "0.039"
43581 43585 context_used ";"
43581 43585 proof_check_time "0.004"
43675 43692 VernacProof "tac:yes using:no"
43794 43798 proof_build_time "0.017"
--- typing_inversion_unit "0.017"
43794 43798 context_used ";"
43794 43798 proof_check_time "0.001"
44132 44149 VernacProof "tac:yes using:no"
44367 44371 proof_build_time "0.004"
--- abs_arrow "0.004"
44367 44371 context_used ";"
44367 44371 proof_check_time "0.001"
44562 45287 context_used ";"
45490 45507 VernacProof "tac:yes using:no"
45801 45805 proof_build_time "0.053"
--- context_invariance "0.053"
45801 45805 context_used ";"
45801 45805 proof_check_time "0.001"
45933 45950 VernacProof "tac:yes using:no"
46205 46209 proof_build_time "0.050"
--- free_in_context "0.050"
46205 46209 context_used ";"
46205 46209 proof_check_time "0.013"
46831 46848 VernacProof "tac:yes using:no"
48675 48679 proof_build_time "0.057"
--- substitution_preserves_typing "0.057"
48675 48679 context_used ";"
48675 48679 proof_check_time "0.004"
51560 51577 VernacProof "tac:yes using:no"
51929 51933 proof_build_time "0.076"
--- preservation "0.076"
51929 51933 context_used ";"
51929 51933 proof_check_time "0.013"
56532 56680 context_used ";"
56532 56680 context_used ";"
56532 56680 context_used ";"
56682 56927 context_used ";"
56682 56927 context_used ";"
56682 56927 context_used ";"
57101 57107 VernacProof "tac:no using:no"
57129 57138 proof_build_time "0.000"
--- progress "0.000"
57129 57138 proof_check_time "0.000"
57246 57252 VernacProof "tac:no using:no"
57274 57283 proof_build_time "0.000"
--- preservation "0.000"
57274 57283 proof_check_time "0.000"
--- vo_compile_time "0.821"
