COQAUX1 590d1d4727104004a425da3fdca62059 /root/github/sf_dst/new/sf/full/Typechecking.v
1087 1286 context_used ";"
1519 1525 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.001"
--- beq_ty_refl "0.001"
1627 1631 context_used ";"
1627 1631 proof_check_time "0.000"
1700 1716 VernacProof "tac:yes using:no"
1979 1983 proof_build_time "0.005"
--- beq_ty__eq "0.005"
1979 1983 context_used ";"
1979 1983 proof_check_time "0.001"
2590 3395 context_used ";"
3819 3836 VernacProof "tac:yes using:no"
5025 5029 proof_build_time "0.121"
--- type_checking_sound "0.121"
5025 5029 context_used ";"
5025 5029 proof_check_time "0.007"
5135 5151 VernacProof "tac:yes using:no"
5484 5488 proof_build_time "0.005"
--- type_checking_complete "0.005"
5484 5488 context_used ";"
5484 5488 proof_check_time "0.001"
5925 6363 context_used ";"
6419 6425 VernacProof "tac:no using:no"
6576 6580 proof_build_time "0.002"
--- beq_ty_refl "0.002"
6576 6580 context_used ";"
6576 6580 proof_check_time "0.001"
6649 6655 VernacProof "tac:no using:no"
6933 6937 proof_build_time "0.022"
--- beq_ty__eq "0.022"
6933 6937 context_used ";"
6933 6937 proof_check_time "0.011"
6939 8540 context_used ";"
9334 9351 VernacProof "tac:yes using:no"
10506 10510 proof_build_time "0.651"
--- type_checking_sound "0.651"
10506 10510 context_used ";"
10506 10510 proof_check_time "0.036"
10616 10622 VernacProof "tac:no using:no"
10897 10906 proof_build_time "0.017"
--- type_checking_complete "0.017"
10897 10906 proof_check_time "0.001"
--- vo_compile_time "1.123"
