DIGEST 79c0aca05900861803bac572dd0931ae
FTop.Auto
R47:61 Coq.omega.Omega <> <> lib
R79:82 Top.Maps <> <> lib
R100:102 Top.Imp <> <> lib
prf 1035:1053 <> ceval_deterministic
R1095:1104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1118:1126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1130:1132 Coq.Init.Logic <> :type_scope:x_'='_x not
R1127:1129 Top.Auto <> st1 var
R1133:1135 Top.Auto <> st2 var
R1106:1108 Top.Imp <> ::x_'/'_x_'\\'_x not
R1111:1114 Top.Imp <> ::x_'/'_x_'\\'_x not
R1105:1105 Top.Auto <> c var
R1109:1110 Top.Auto <> st var
R1115:1117 Top.Auto <> st2 var
R1083:1085 Top.Imp <> ::x_'/'_x_'\\'_x not
R1088:1091 Top.Imp <> ::x_'/'_x_'\\'_x not
R1082:1082 Top.Auto <> c var
R1086:1087 Top.Auto <> st var
R1092:1094 Top.Auto <> st1 var
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R1331:1333 Coq.Init.Logic <> :type_scope:x_'='_x not
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
R2032:2034 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2390:2403 <> auto_example_1
R2431:2431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2438:2442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2443:2443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2450:2454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2456:2459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2460:2460 Top.Auto <> R var
R2455:2455 Top.Auto <> P var
R2445:2448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2449:2449 Top.Auto <> R var
R2444:2444 Top.Auto <> Q var
R2433:2436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2437:2437 Top.Auto <> Q var
R2432:2432 Top.Auto <> P var
def 2671:2685 <> auto_example_1'
R2713:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2720:2724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2725:2725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2732:2736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2738:2741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2742:2742 Top.Auto <> R var
R2737:2737 Top.Auto <> P var
R2727:2730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2731:2731 Top.Auto <> R var
R2726:2726 Top.Auto <> Q var
R2715:2718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2719:2719 Top.Auto <> Q var
R2714:2714 Top.Auto <> P var
def 3220:3233 <> auto_example_2
R3266:3266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3273:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3280:3280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3287:3293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3294:3294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3301:3307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3308:3308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3320:3326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3327:3327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3344:3350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3352:3357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3359:3364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3365:3365 Top.Auto <> U var
R3358:3358 Top.Auto <> P var
R3351:3351 Top.Auto <> T var
R3328:3328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3333:3338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3343:3343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3340:3341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3342:3342 Top.Auto <> S var
R3339:3339 Top.Auto <> P var
R3330:3331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3332:3332 Top.Auto <> Q var
R3329:3329 Top.Auto <> P var
R3310:3313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3315:3318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3319:3319 Top.Auto <> U var
R3314:3314 Top.Auto <> T var
R3309:3309 Top.Auto <> S var
R3296:3299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3300:3300 Top.Auto <> R var
R3295:3295 Top.Auto <> T var
R3282:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3286:3286 Top.Auto <> R var
R3281:3281 Top.Auto <> P var
R3268:3271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3272:3272 Top.Auto <> Q var
R3267:3267 Top.Auto <> P var
def 3534:3547 <> auto_example_3
R3581:3581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3595:3595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3602:3608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3616:3622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3630:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3644:3650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3652:3657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3658:3658 Top.Auto <> U var
R3651:3651 Top.Auto <> P var
R3639:3642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3643:3643 Top.Auto <> U var
R3638:3638 Top.Auto <> T var
R3625:3628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3629:3629 Top.Auto <> T var
R3624:3624 Top.Auto <> S var
R3611:3614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3615:3615 Top.Auto <> S var
R3610:3610 Top.Auto <> R var
R3597:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3601 Top.Auto <> R var
R3596:3596 Top.Auto <> Q var
R3583:3586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3587:3587 Top.Auto <> Q var
R3582:3582 Top.Auto <> P var
def 4136:4149 <> auto_example_4
R4177:4182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4183:4183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4190:4196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4198:4202 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4209:4209 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4197:4197 Top.Auto <> P var
R4204:4207 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4203:4203 Top.Auto <> Q var
R4208:4208 Top.Auto <> R var
R4185:4188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4189:4189 Top.Auto <> R var
R4184:4184 Top.Auto <> Q var
R4176:4176 Top.Auto <> Q var
prf 4361:4370 <> le_antisym
R4386:4388 Coq.Init.Datatypes <> nat ind
R4391:4391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4408:4412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4414:4416 Coq.Init.Logic <> :type_scope:x_'='_x not
R4413:4413 Top.Auto <> n var
R4417:4417 Top.Auto <> m var
R4398:4401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4393:4396 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4392:4392 Top.Auto <> n var
R4397:4397 Top.Auto <> m var
R4403:4406 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4402:4402 Top.Auto <> m var
R4407:4407 Top.Auto <> n var
def 4456:4469 <> auto_example_6
R4488:4490 Coq.Init.Datatypes <> nat ind
R4495:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4524:4530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4537:4542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4543:4543 Top.Auto <> n var
R4547:4547 Top.Auto <> m var
R4532:4535 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4531:4531 Top.Auto <> n var
R4536:4536 Top.Auto <> p var
R4502:4506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4523:4523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4513:4516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4508:4511 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4507:4507 Top.Auto <> n var
R4512:4512 Top.Auto <> m var
R4518:4521 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4517:4517 Top.Auto <> m var
R4522:4522 Top.Auto <> n var
R4497:4500 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4496:4496 Top.Auto <> n var
R4501:4501 Top.Auto <> p var
R4642:4651 Top.Auto <> le_antisym thm
R4642:4651 Top.Auto <> le_antisym thm
def 5489:5503 <> auto_example_6'
R5522:5524 Coq.Init.Datatypes <> nat ind
R5529:5529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5557:5563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5570:5575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5577:5579 Coq.Init.Logic <> :type_scope:x_'='_x not
R5576:5576 Top.Auto <> n var
R5580:5580 Top.Auto <> m var
R5565:5568 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5564:5564 Top.Auto <> n var
R5569:5569 Top.Auto <> p var
R5535:5539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5556:5556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5546:5549 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5541:5544 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5540:5540 Top.Auto <> n var
R5545:5545 Top.Auto <> m var
R5551:5554 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5550:5550 Top.Auto <> m var
R5555:5555 Top.Auto <> n var
R5531:5533 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5530:5530 Top.Auto <> n var
R5534:5534 Top.Auto <> p var
def 5659:5669 <> is_fortytwo
R5677:5679 Coq.Init.Logic <> :type_scope:x_'='_x not
R5676:5676 Top.Auto <> x var
def 5693:5706 <> auto_example_7
R5719:5719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5738:5742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5743:5753 Top.Auto <> is_fortytwo def
R5755:5755 Top.Auto <> x var
R5727:5730 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5721:5724 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5720:5720 Top.Auto <> x var
R5733:5736 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5737:5737 Top.Auto <> x var
R5813:5823 Top.Auto <> is_fortytwo def
def 5835:5849 <> auto_example_7'
R5863:5863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5882:5886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5887:5897 Top.Auto <> is_fortytwo def
R5899:5899 Top.Auto <> x var
R5871:5874 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5865:5868 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5864:5864 Top.Auto <> x var
R5877:5880 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5881:5881 Top.Auto <> x var
prf 6027:6046 <> ceval_deterministic'
R6088:6097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6111:6119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6123:6125 Coq.Init.Logic <> :type_scope:x_'='_x not
R6120:6122 Top.Auto <> st1 var
R6126:6128 Top.Auto <> st2 var
R6099:6101 Top.Imp <> ::x_'/'_x_'\\'_x not
R6104:6107 Top.Imp <> ::x_'/'_x_'\\'_x not
R6098:6098 Top.Auto <> c var
R6102:6103 Top.Auto <> st var
R6108:6110 Top.Auto <> st2 var
R6076:6078 Top.Imp <> ::x_'/'_x_'\\'_x not
R6081:6084 Top.Imp <> ::x_'/'_x_'\\'_x not
R6075:6075 Top.Auto <> c var
R6079:6080 Top.Auto <> st var
R6085:6087 Top.Auto <> st1 var
R6276:6278 Coq.Init.Logic <> :type_scope:x_'='_x not
R6276:6278 Coq.Init.Logic <> :type_scope:x_'='_x not
R6762:6764 Coq.Init.Logic <> :type_scope:x_'='_x not
R6762:6764 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7238:7261 <> ceval_deterministic'_alt
R7303:7312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7326:7334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7338:7340 Coq.Init.Logic <> :type_scope:x_'='_x not
R7335:7337 Top.Auto <> st1 var
R7341:7343 Top.Auto <> st2 var
R7314:7316 Top.Imp <> ::x_'/'_x_'\\'_x not
R7319:7322 Top.Imp <> ::x_'/'_x_'\\'_x not
R7313:7313 Top.Auto <> c var
R7317:7318 Top.Auto <> st var
R7323:7325 Top.Auto <> st2 var
R7291:7293 Top.Imp <> ::x_'/'_x_'\\'_x not
R7296:7299 Top.Imp <> ::x_'/'_x_'\\'_x not
R7290:7290 Top.Auto <> c var
R7294:7295 Top.Auto <> st var
R7300:7302 Top.Auto <> st1 var
R7503:7505 Coq.Init.Logic <> :type_scope:x_'='_x not
R7503:7505 Coq.Init.Logic <> :type_scope:x_'='_x not
R7975:7977 Coq.Init.Logic <> :type_scope:x_'='_x not
R7975:7977 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9078:9098 <> ceval_deterministic''
R9140:9149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9163:9171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9175:9177 Coq.Init.Logic <> :type_scope:x_'='_x not
R9172:9174 Top.Auto <> st1 var
R9178:9180 Top.Auto <> st2 var
R9151:9153 Top.Imp <> ::x_'/'_x_'\\'_x not
R9156:9159 Top.Imp <> ::x_'/'_x_'\\'_x not
R9150:9150 Top.Auto <> c var
R9154:9155 Top.Auto <> st var
R9160:9162 Top.Auto <> st2 var
R9128:9130 Top.Imp <> ::x_'/'_x_'\\'_x not
R9133:9136 Top.Imp <> ::x_'/'_x_'\\'_x not
R9127:9127 Top.Auto <> c var
R9131:9132 Top.Auto <> st var
R9137:9139 Top.Auto <> st1 var
R9323:9325 Coq.Init.Logic <> :type_scope:x_'='_x not
R9323:9325 Coq.Init.Logic <> :type_scope:x_'='_x not
R9733:9735 Coq.Init.Logic <> :type_scope:x_'='_x not
R9733:9735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10017:10019 Coq.Init.Logic <> :type_scope:x_'='_x not
R10020:10023 Coq.Init.Datatypes <> true constr
R10017:10019 Coq.Init.Logic <> :type_scope:x_'='_x not
R10020:10023 Coq.Init.Datatypes <> true constr
R10036:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10039:10043 Coq.Init.Datatypes <> false constr
R10036:10038 Coq.Init.Logic <> :type_scope:x_'='_x not
R10039:10043 Coq.Init.Datatypes <> false constr
prf 10544:10565 <> ceval_deterministic'''
R10607:10616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10630:10638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10642:10644 Coq.Init.Logic <> :type_scope:x_'='_x not
R10639:10641 Top.Auto <> st1 var
R10645:10647 Top.Auto <> st2 var
R10618:10620 Top.Imp <> ::x_'/'_x_'\\'_x not
R10623:10626 Top.Imp <> ::x_'/'_x_'\\'_x not
R10617:10617 Top.Auto <> c var
R10621:10622 Top.Auto <> st var
R10627:10629 Top.Auto <> st2 var
R10595:10597 Top.Imp <> ::x_'/'_x_'\\'_x not
R10600:10603 Top.Imp <> ::x_'/'_x_'\\'_x not
R10594:10594 Top.Auto <> c var
R10598:10599 Top.Auto <> st var
R10604:10606 Top.Auto <> st1 var
R10806:10808 Coq.Init.Logic <> :type_scope:x_'='_x not
R10806:10808 Coq.Init.Logic <> :type_scope:x_'='_x not
R10928:10930 Coq.Init.Logic <> :type_scope:x_'='_x not
R10928:10930 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11397:11419 <> ceval_deterministic''''
R11461:11470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11484:11492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11496:11498 Coq.Init.Logic <> :type_scope:x_'='_x not
R11493:11495 Top.Auto <> st1 var
R11499:11501 Top.Auto <> st2 var
R11472:11474 Top.Imp <> ::x_'/'_x_'\\'_x not
R11477:11480 Top.Imp <> ::x_'/'_x_'\\'_x not
R11471:11471 Top.Auto <> c var
R11475:11476 Top.Auto <> st var
R11481:11483 Top.Auto <> st2 var
R11449:11451 Top.Imp <> ::x_'/'_x_'\\'_x not
R11454:11457 Top.Imp <> ::x_'/'_x_'\\'_x not
R11448:11448 Top.Auto <> c var
R11452:11453 Top.Auto <> st var
R11458:11460 Top.Auto <> st1 var
R11939:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11945:11947 Coq.Init.Logic <> :type_scope:x_'='_x not
R11938:11938 Top.Auto <> x var
R11939:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11945:11947 Coq.Init.Logic <> :type_scope:x_'='_x not
R11938:11938 Top.Auto <> x var
prf 13331:13354 <> ceval_deterministic'''''
R13396:13405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13419:13427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13431:13433 Coq.Init.Logic <> :type_scope:x_'='_x not
R13428:13430 Top.Auto <> st1 var
R13434:13436 Top.Auto <> st2 var
R13407:13409 Top.Imp <> ::x_'/'_x_'\\'_x not
R13412:13415 Top.Imp <> ::x_'/'_x_'\\'_x not
R13406:13406 Top.Auto <> c var
R13410:13411 Top.Auto <> st var
R13416:13418 Top.Auto <> st2 var
R13384:13386 Top.Imp <> ::x_'/'_x_'\\'_x not
R13389:13392 Top.Imp <> ::x_'/'_x_'\\'_x not
R13383:13383 Top.Auto <> c var
R13387:13388 Top.Auto <> st var
R13393:13395 Top.Auto <> st1 var
mod 13795:13800 <> Repeat
ind 13814:13816 Repeat com
constr 13832:13836 Repeat CSkip
constr 13848:13852 Repeat CAsgn
constr 13878:13881 Repeat CSeq
constr 13907:13909 Repeat CIf
constr 13943:13948 Repeat CWhile
constr 13975:13981 Repeat CRepeat
R13840:13842 Top.Auto <> com ind
R13858:13861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13866:13869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13870:13872 Top.Auto <> com ind
R13862:13865 Top.Imp <> aexp ind
R13856:13857 Top.Maps <> id ind
R13888:13891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13895:13898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13899:13901 Top.Auto <> com ind
R13892:13894 Top.Auto <> com ind
R13885:13887 Top.Auto <> com ind
R13917:13920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13924:13927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13931:13934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13935:13937 Top.Auto <> com ind
R13928:13930 Top.Auto <> com ind
R13921:13923 Top.Auto <> com ind
R13913:13916 Top.Imp <> bexp ind
R13956:13959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13963:13966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13967:13969 Top.Auto <> com ind
R13960:13962 Top.Auto <> com ind
R13952:13955 Top.Imp <> bexp ind
R13988:13991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13996:13999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14000:14002 Top.Auto <> com ind
R13992:13995 Top.Imp <> bexp ind
R13985:13987 Top.Auto <> com ind
R14276:14280 Top.Auto Repeat CSkip constr
not 14262:14262 Repeat ::'SKIP'
R14308:14311 Top.Auto Repeat CSeq constr
not 14292:14292 Repeat ::x_';'_x
R14383:14387 Top.Auto Repeat CAsgn constr
not 14365:14365 Repeat ::x_'::='_x
R14449:14454 Top.Auto Repeat CWhile constr
not 14418:14418 Repeat ::'WHILE'_x_'DO'_x_'END'
R14548:14550 Top.Auto Repeat CIf constr
not 14506:14506 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R14644:14650 Top.Auto Repeat CRepeat constr
not 14607:14607 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 14706:14710 Repeat ceval
constr 14751:14756 Repeat E_Skip
constr 14798:14802 Repeat E_Ass
constr 14898:14902 Repeat E_Seq
constr 15018:15025 Repeat E_IfTrue
constr 15157:15165 Repeat E_IfFalse
constr 15298:15307 Repeat E_WhileEnd
constr 15400:15410 Repeat E_WhileLoop
constr 15583:15593 Repeat E_RepeatEnd
constr 15711:15722 Repeat E_RepeatLoop
R14719:14722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14726:14729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14735:14738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14730:14734 Top.Imp <> state def
R14723:14725 Top.Auto Repeat com ind
R14714:14718 Top.Imp <> state def
R14777:14781 Top.Auto <> ceval ind
R14791:14792 Top.Auto <> st var
R14786:14789 Top.Auto Repeat ::'SKIP' not
R14783:14784 Top.Auto <> st var
R14846:14855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14856:14860 Top.Auto <> ceval ind
R14877:14884 Top.Maps <> t_update def
R14891:14891 Top.Auto <> n var
R14889:14889 Top.Auto <> X var
R14886:14887 Top.Auto <> st var
R14867:14871 Top.Auto Repeat ::x_'::='_x not
R14866:14866 Top.Auto <> X var
R14872:14873 Top.Auto <> a1 var
R14862:14863 Top.Auto <> st var
R14842:14844 Coq.Init.Logic <> :type_scope:x_'='_x not
R14831:14835 Top.Imp <> aeval def
R14840:14841 Top.Auto <> a1 var
R14837:14838 Top.Auto <> st var
R14845:14845 Top.Auto <> n var
R14953:14962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14980:14989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14990:14994 Top.Auto <> ceval ind
R15009:15012 Top.Auto <> st'' var
R15002:15004 Top.Auto Repeat ::x_';'_x not
R15000:15001 Top.Auto <> c1 var
R15005:15006 Top.Auto <> c2 var
R14996:14997 Top.Auto <> st var
R14963:14967 Top.Auto <> ceval ind
R14976:14979 Top.Auto <> st'' var
R14973:14974 Top.Auto <> c2 var
R14969:14971 Top.Auto <> st' var
R14938:14942 Top.Auto <> ceval ind
R14950:14952 Top.Auto <> st' var
R14947:14948 Top.Auto <> c1 var
R14944:14945 Top.Auto <> st var
R15077:15086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15102:15111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15112:15116 Top.Auto <> ceval ind
R15149:15151 Top.Auto <> st' var
R15122:15125 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15128:15133 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15136:15141 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15144:15146 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15126:15127 Top.Auto <> b1 var
R15134:15135 Top.Auto <> c1 var
R15142:15143 Top.Auto <> c2 var
R15118:15119 Top.Auto <> st var
R15087:15091 Top.Auto <> ceval ind
R15099:15101 Top.Auto <> st' var
R15096:15097 Top.Auto <> c1 var
R15093:15094 Top.Auto <> st var
R15070:15072 Coq.Init.Logic <> :type_scope:x_'='_x not
R15059:15063 Top.Imp <> beval def
R15068:15069 Top.Auto <> b1 var
R15065:15066 Top.Auto <> st var
R15073:15076 Coq.Init.Datatypes <> true constr
R15218:15227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15243:15252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15253:15257 Top.Auto <> ceval ind
R15290:15292 Top.Auto <> st' var
R15263:15266 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15269:15274 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15277:15282 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15285:15287 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15267:15268 Top.Auto <> b1 var
R15275:15276 Top.Auto <> c1 var
R15283:15284 Top.Auto <> c2 var
R15259:15260 Top.Auto <> st var
R15228:15232 Top.Auto <> ceval ind
R15240:15242 Top.Auto <> st' var
R15237:15238 Top.Auto <> c2 var
R15234:15235 Top.Auto <> st var
R15210:15212 Coq.Init.Logic <> :type_scope:x_'='_x not
R15199:15203 Top.Imp <> beval def
R15208:15209 Top.Auto <> b1 var
R15205:15206 Top.Auto <> st var
R15213:15217 Coq.Init.Datatypes <> false constr
R15353:15362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15363:15367 Top.Auto <> ceval ind
R15393:15394 Top.Auto <> st var
R15373:15378 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15381:15384 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15387:15390 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15379:15380 Top.Auto <> b1 var
R15385:15386 Top.Auto <> c1 var
R15369:15370 Top.Auto <> st var
R15345:15347 Coq.Init.Logic <> :type_scope:x_'='_x not
R15334:15338 Top.Imp <> beval def
R15343:15344 Top.Auto <> b1 var
R15340:15341 Top.Auto <> st var
R15348:15352 Coq.Init.Datatypes <> false constr
R15464:15473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15489:15498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15534:15543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15544:15548 Top.Auto <> ceval ind
R15574:15577 Top.Auto <> st'' var
R15554:15559 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15562:15565 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15568:15571 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15560:15561 Top.Auto <> b1 var
R15566:15567 Top.Auto <> c1 var
R15550:15551 Top.Auto <> st var
R15499:15503 Top.Auto <> ceval ind
R15530:15533 Top.Auto <> st'' var
R15510:15515 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15518:15521 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15524:15527 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15516:15517 Top.Auto <> b1 var
R15522:15523 Top.Auto <> c1 var
R15505:15507 Top.Auto <> st' var
R15474:15478 Top.Auto <> ceval ind
R15486:15488 Top.Auto <> st' var
R15483:15484 Top.Auto <> c1 var
R15480:15481 Top.Auto <> st var
R15457:15459 Coq.Init.Logic <> :type_scope:x_'='_x not
R15446:15450 Top.Imp <> beval def
R15455:15456 Top.Auto <> b1 var
R15452:15453 Top.Auto <> st var
R15460:15463 Coq.Init.Datatypes <> true constr
R15639:15648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15668:15677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15678:15682 Top.Auto <> ceval ind
R15703:15705 Top.Auto <> st' var
R15688:15694 Top.Auto Repeat CRepeat constr
R15699:15700 Top.Auto <> b1 var
R15696:15697 Top.Auto <> c1 var
R15684:15685 Top.Auto <> st var
R15661:15663 Coq.Init.Logic <> :type_scope:x_'='_x not
R15649:15653 Top.Imp <> beval def
R15659:15660 Top.Auto <> b1 var
R15655:15657 Top.Auto <> st' var
R15664:15667 Coq.Init.Datatypes <> true constr
R15624:15628 Top.Auto <> ceval ind
R15636:15638 Top.Auto <> st' var
R15633:15634 Top.Auto <> c1 var
R15630:15631 Top.Auto <> st var
R15773:15782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15803:15812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15843:15852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15853:15857 Top.Auto <> ceval ind
R15878:15881 Top.Auto <> st'' var
R15863:15869 Top.Auto Repeat CRepeat constr
R15874:15875 Top.Auto <> b1 var
R15871:15872 Top.Auto <> c1 var
R15859:15860 Top.Auto <> st var
R15813:15817 Top.Auto <> ceval ind
R15839:15842 Top.Auto <> st'' var
R15824:15830 Top.Auto Repeat CRepeat constr
R15835:15836 Top.Auto <> b1 var
R15832:15833 Top.Auto <> c1 var
R15819:15821 Top.Auto <> st' var
R15795:15797 Coq.Init.Logic <> :type_scope:x_'='_x not
R15783:15787 Top.Imp <> beval def
R15793:15794 Top.Auto <> b1 var
R15789:15791 Top.Auto <> st' var
R15798:15802 Coq.Init.Datatypes <> false constr
R15758:15762 Top.Auto <> ceval ind
R15770:15772 Top.Auto <> st' var
R15767:15768 Top.Auto <> c1 var
R15764:15765 Top.Auto <> st var
R15919:15923 Top.Auto Repeat ceval ind
not 15894:15894 Repeat ::x_'/'_x_'\\'_x
prf 16161:16179 Repeat ceval_deterministic
R16221:16230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16244:16252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16256:16258 Coq.Init.Logic <> :type_scope:x_'='_x not
R16253:16255 Top.Auto <> st1 var
R16259:16261 Top.Auto <> st2 var
R16232:16234 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16237:16240 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16235:16236 Top.Auto <> st var
R16231:16231 Top.Auto <> c var
R16241:16243 Top.Auto <> st2 var
R16209:16211 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16214:16217 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16212:16213 Top.Auto <> st var
R16208:16208 Top.Auto <> c var
R16218:16220 Top.Auto <> st1 var
prf 16808:16827 Repeat ceval_deterministic'
R16869:16878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16892:16900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16904:16906 Coq.Init.Logic <> :type_scope:x_'='_x not
R16901:16903 Top.Auto <> st1 var
R16907:16909 Top.Auto <> st2 var
R16880:16882 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16885:16888 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16883:16884 Top.Auto <> st var
R16879:16879 Top.Auto <> c var
R16889:16891 Top.Auto <> st2 var
R16857:16859 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16862:16865 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16860:16861 Top.Auto <> st var
R16856:16856 Top.Auto <> c var
R16866:16868 Top.Auto <> st1 var
R17068:17073 Top.Auto Repeat <> mod
def 17736:17749 <> ceval_example1
R17756:17756 Top.Imp <> ::x_'/'_x_'\\'_x not
R17859:17865 Top.Imp <> ::x_'/'_x_'\\'_x not
R17877:17884 Top.Imp <> ::x_'/'_x_'\\'_x not
R17924:17924 Top.Imp <> ::x_'/'_x_'\\'_x not
R17769:17776 Top.Imp <> ::x_';;'_x not
R17758:17762 Top.Imp <> ::x_'::='_x not
R17757:17757 Top.Imp <> X def
R17763:17766 Top.Imp <> ANum constr
R17777:17780 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R17801:17813 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R17826:17838 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R17851:17858 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R17781:17783 Top.Imp <> BLe constr
R17794:17797 Top.Imp <> ANum constr
R17786:17788 Top.Imp <> AId constr
R17790:17790 Top.Imp <> X def
R17815:17819 Top.Imp <> ::x_'::='_x not
R17814:17814 Top.Imp <> Y def
R17820:17823 Top.Imp <> ANum constr
R17840:17844 Top.Imp <> ::x_'::='_x not
R17839:17839 Top.Imp <> Z def
R17845:17848 Top.Imp <> ANum constr
R17866:17876 Top.Imp <> empty_state def
R17885:17892 Top.Maps <> t_update def
R17921:17921 Top.Imp <> Z def
R17895:17902 Top.Maps <> t_update def
R17916:17916 Top.Imp <> X def
R17904:17914 Top.Imp <> empty_state def
R18004:18011 Top.Maps <> t_update def
R18025:18025 Top.Imp <> X def
R18013:18023 Top.Imp <> empty_state def
R17992:17996 Top.Imp <> E_Seq constr
R18004:18011 Top.Maps <> t_update def
R18025:18025 Top.Imp <> X def
R18013:18023 Top.Imp <> empty_state def
R17992:17996 Top.Imp <> E_Seq constr
R18041:18045 Top.Imp <> E_Ass constr
R18041:18045 Top.Imp <> E_Ass constr
R18071:18079 Top.Imp <> E_IfFalse constr
R18071:18079 Top.Imp <> E_IfFalse constr
R18101:18105 Top.Imp <> E_Ass constr
R18101:18105 Top.Imp <> E_Ass constr
def 19134:19148 <> ceval'_example1
R19155:19155 Top.Imp <> ::x_'/'_x_'\\'_x not
R19258:19264 Top.Imp <> ::x_'/'_x_'\\'_x not
R19276:19283 Top.Imp <> ::x_'/'_x_'\\'_x not
R19323:19323 Top.Imp <> ::x_'/'_x_'\\'_x not
R19168:19175 Top.Imp <> ::x_';;'_x not
R19157:19161 Top.Imp <> ::x_'::='_x not
R19156:19156 Top.Imp <> X def
R19162:19165 Top.Imp <> ANum constr
R19176:19179 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19200:19212 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19225:19237 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19250:19257 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19180:19182 Top.Imp <> BLe constr
R19193:19196 Top.Imp <> ANum constr
R19185:19187 Top.Imp <> AId constr
R19189:19189 Top.Imp <> X def
R19214:19218 Top.Imp <> ::x_'::='_x not
R19213:19213 Top.Imp <> Y def
R19219:19222 Top.Imp <> ANum constr
R19239:19243 Top.Imp <> ::x_'::='_x not
R19238:19238 Top.Imp <> Z def
R19244:19247 Top.Imp <> ANum constr
R19265:19275 Top.Imp <> empty_state def
R19284:19291 Top.Maps <> t_update def
R19320:19320 Top.Imp <> Z def
R19294:19301 Top.Maps <> t_update def
R19315:19315 Top.Imp <> X def
R19303:19313 Top.Imp <> empty_state def
R19342:19346 Top.Imp <> E_Seq constr
R19342:19346 Top.Imp <> E_Seq constr
R19367:19371 Top.Imp <> E_Ass constr
R19367:19371 Top.Imp <> E_Ass constr
R19425:19433 Top.Imp <> E_IfFalse constr
R19425:19433 Top.Imp <> E_IfFalse constr
R19455:19459 Top.Imp <> E_Ass constr
R19455:19459 Top.Imp <> E_Ass constr
R20606:20610 Top.Auto <> ceval ind
R20630:20634 Top.Imp <> state def
R20654:20662 Top.Maps <> total_map def
def 20677:20680 <> st12
R20685:20692 Top.Maps <> t_update def
R20721:20721 Top.Imp <> Y def
R20695:20702 Top.Maps <> t_update def
R20716:20716 Top.Imp <> X def
R20704:20714 Top.Imp <> empty_state def
def 20737:20740 <> st21
R20745:20752 Top.Maps <> t_update def
R20781:20781 Top.Imp <> Y def
R20755:20762 Top.Maps <> t_update def
R20776:20776 Top.Imp <> X def
R20764:20774 Top.Imp <> empty_state def
def 20795:20808 <> auto_example_8
R20812:20818 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20821:20824 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20825:20825 Top.Imp <> ::x_'/'_x_'\\'_x not
R20935:20938 Top.Imp <> ::x_'/'_x_'\\'_x not
R20943:20946 Top.Imp <> ::x_'/'_x_'\\'_x not
R20826:20830 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20850:20861 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20890:20901 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20929:20934 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R20831:20833 Top.Imp <> BLe constr
R20844:20846 Top.Imp <> AId constr
R20848:20848 Top.Imp <> Y def
R20836:20838 Top.Imp <> AId constr
R20840:20840 Top.Imp <> X def
R20863:20867 Top.Imp <> ::x_'::='_x not
R20862:20862 Top.Imp <> Z def
R20868:20873 Top.Imp <> AMinus constr
R20884:20886 Top.Imp <> AId constr
R20888:20888 Top.Imp <> X def
R20876:20878 Top.Imp <> AId constr
R20880:20880 Top.Imp <> Y def
R20903:20907 Top.Imp <> ::x_'::='_x not
R20902:20902 Top.Imp <> Y def
R20908:20912 Top.Imp <> APlus constr
R20923:20925 Top.Imp <> AId constr
R20927:20927 Top.Imp <> Z def
R20915:20917 Top.Imp <> AId constr
R20919:20919 Top.Imp <> X def
R20939:20942 Top.Auto <> st21 def
R20947:20948 Top.Auto <> s' var
