DIGEST 17c98e39793101a1da3cae93b7cc43ca
FTop.Auto
R47:61 Coq.omega.Omega <> <> lib
R79:82 Top.Maps <> <> lib
R100:102 Top.Imp <> <> lib
prf 1282:1300 <> ceval_deterministic
R1342:1351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1365:1373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1377:1379 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1376 Top.Auto <> st1 var
R1380:1382 Top.Auto <> st2 var
R1353:1355 Top.Imp <> ::x_'/'_x_'\\'_x not
R1358:1361 Top.Imp <> ::x_'/'_x_'\\'_x not
R1352:1352 Top.Auto <> c var
R1356:1357 Top.Auto <> st var
R1362:1364 Top.Auto <> st2 var
R1330:1332 Top.Imp <> ::x_'/'_x_'\\'_x not
R1335:1338 Top.Imp <> ::x_'/'_x_'\\'_x not
R1329:1329 Top.Auto <> c var
R1333:1334 Top.Auto <> st var
R1339:1341 Top.Auto <> st1 var
R1578:1580 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1580 Coq.Init.Logic <> :type_scope:x_'='_x not
R2279:2281 Coq.Init.Logic <> :type_scope:x_'='_x not
R2279:2281 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2624:2637 <> auto_example_1
R2665:2665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2672:2676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2677:2677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2684:2688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2690:2693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2694:2694 Top.Auto <> R var
R2689:2689 Top.Auto <> P var
R2679:2682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2683:2683 Top.Auto <> R var
R2678:2678 Top.Auto <> Q var
R2667:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2671:2671 Top.Auto <> Q var
R2666:2666 Top.Auto <> P var
def 2905:2919 <> auto_example_1'
R2947:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2954:2958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2959:2959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2966:2970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2972:2975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2976:2976 Top.Auto <> R var
R2971:2971 Top.Auto <> P var
R2961:2964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2965:2965 Top.Auto <> R var
R2960:2960 Top.Auto <> Q var
R2949:2952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2953:2953 Top.Auto <> Q var
R2948:2948 Top.Auto <> P var
def 3454:3467 <> auto_example_2
R3500:3500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3507:3513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3514:3514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3521:3527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3528:3528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3535:3541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3542:3542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3554:3560 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3561:3561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3578:3584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3586:3591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3593:3598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3599:3599 Top.Auto <> U var
R3592:3592 Top.Auto <> P var
R3585:3585 Top.Auto <> T var
R3562:3562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3567:3572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3577:3577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3574:3575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3576:3576 Top.Auto <> S var
R3573:3573 Top.Auto <> P var
R3564:3565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3566:3566 Top.Auto <> Q var
R3563:3563 Top.Auto <> P var
R3544:3547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3549:3552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3553:3553 Top.Auto <> U var
R3548:3548 Top.Auto <> T var
R3543:3543 Top.Auto <> S var
R3530:3533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3534:3534 Top.Auto <> R var
R3529:3529 Top.Auto <> T var
R3516:3519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3520:3520 Top.Auto <> R var
R3515:3515 Top.Auto <> P var
R3502:3505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3506:3506 Top.Auto <> Q var
R3501:3501 Top.Auto <> P var
def 3768:3781 <> auto_example_3
R3815:3815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3822:3828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3829:3829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3836:3842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3843:3843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3850:3856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3857:3857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3864:3870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3886:3891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3892 Top.Auto <> U var
R3885:3885 Top.Auto <> P var
R3873:3876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3877:3877 Top.Auto <> U var
R3872:3872 Top.Auto <> T var
R3859:3862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3863:3863 Top.Auto <> T var
R3858:3858 Top.Auto <> S var
R3845:3848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3849:3849 Top.Auto <> S var
R3844:3844 Top.Auto <> R var
R3831:3834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3835:3835 Top.Auto <> R var
R3830:3830 Top.Auto <> Q var
R3817:3820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3821:3821 Top.Auto <> Q var
R3816:3816 Top.Auto <> P var
def 4370:4383 <> auto_example_4
R4411:4416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4417:4417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4424:4430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4432:4436 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4443:4443 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4431:4431 Top.Auto <> P var
R4438:4441 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4437:4437 Top.Auto <> Q var
R4442:4442 Top.Auto <> R var
R4419:4422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4423:4423 Top.Auto <> R var
R4418:4418 Top.Auto <> Q var
R4410:4410 Top.Auto <> Q var
prf 4595:4604 <> le_antisym
R4620:4622 Coq.Init.Datatypes <> nat ind
R4625:4625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4642:4646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4648:4650 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4647 Top.Auto <> n var
R4651:4651 Top.Auto <> m var
R4632:4635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4627:4630 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4626:4626 Top.Auto <> n var
R4631:4631 Top.Auto <> m var
R4637:4640 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4636:4636 Top.Auto <> m var
R4641:4641 Top.Auto <> n var
def 4690:4703 <> auto_example_6
R4722:4724 Coq.Init.Datatypes <> nat ind
R4729:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4758:4764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4771:4776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4778:4780 Coq.Init.Logic <> :type_scope:x_'='_x not
R4777:4777 Top.Auto <> n var
R4781:4781 Top.Auto <> m var
R4766:4769 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4765:4765 Top.Auto <> n var
R4770:4770 Top.Auto <> p var
R4736:4740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4757:4757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4747:4750 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4742:4745 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4741:4741 Top.Auto <> n var
R4746:4746 Top.Auto <> m var
R4752:4755 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4751:4751 Top.Auto <> m var
R4756:4756 Top.Auto <> n var
R4731:4734 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4730:4730 Top.Auto <> n var
R4735:4735 Top.Auto <> p var
R4876:4885 Top.Auto <> le_antisym thm
R4876:4885 Top.Auto <> le_antisym thm
def 5723:5737 <> auto_example_6'
R5756:5758 Coq.Init.Datatypes <> nat ind
R5763:5763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5791:5797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5804:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5813 Coq.Init.Logic <> :type_scope:x_'='_x not
R5810:5810 Top.Auto <> n var
R5814:5814 Top.Auto <> m var
R5799:5802 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5798:5798 Top.Auto <> n var
R5803:5803 Top.Auto <> p var
R5769:5773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5790:5790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5780:5783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5775:5778 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5774:5774 Top.Auto <> n var
R5779:5779 Top.Auto <> m var
R5785:5788 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5784:5784 Top.Auto <> m var
R5789:5789 Top.Auto <> n var
R5765:5767 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5764:5764 Top.Auto <> n var
R5768:5768 Top.Auto <> p var
def 5893:5903 <> is_fortytwo
R5911:5913 Coq.Init.Logic <> :type_scope:x_'='_x not
R5910:5910 Top.Auto <> x var
def 5927:5940 <> auto_example_7
R5953:5953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5972:5976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5977:5987 Top.Auto <> is_fortytwo def
R5989:5989 Top.Auto <> x var
R5961:5964 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5955:5958 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5954:5954 Top.Auto <> x var
R5967:5970 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5971:5971 Top.Auto <> x var
R6047:6057 Top.Auto <> is_fortytwo def
def 6069:6083 <> auto_example_7'
R6097:6097 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6116:6120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6121:6131 Top.Auto <> is_fortytwo def
R6133:6133 Top.Auto <> x var
R6105:6108 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6099:6102 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6098:6098 Top.Auto <> x var
R6111:6114 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6115:6115 Top.Auto <> x var
prf 6261:6280 <> ceval_deterministic'
R6322:6331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6345:6353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6357:6359 Coq.Init.Logic <> :type_scope:x_'='_x not
R6354:6356 Top.Auto <> st1 var
R6360:6362 Top.Auto <> st2 var
R6333:6335 Top.Imp <> ::x_'/'_x_'\\'_x not
R6338:6341 Top.Imp <> ::x_'/'_x_'\\'_x not
R6332:6332 Top.Auto <> c var
R6336:6337 Top.Auto <> st var
R6342:6344 Top.Auto <> st2 var
R6310:6312 Top.Imp <> ::x_'/'_x_'\\'_x not
R6315:6318 Top.Imp <> ::x_'/'_x_'\\'_x not
R6309:6309 Top.Auto <> c var
R6313:6314 Top.Auto <> st var
R6319:6321 Top.Auto <> st1 var
R6510:6512 Coq.Init.Logic <> :type_scope:x_'='_x not
R6510:6512 Coq.Init.Logic <> :type_scope:x_'='_x not
R6996:6998 Coq.Init.Logic <> :type_scope:x_'='_x not
R6996:6998 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7472:7495 <> ceval_deterministic'_alt
R7537:7546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7560:7568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7572:7574 Coq.Init.Logic <> :type_scope:x_'='_x not
R7569:7571 Top.Auto <> st1 var
R7575:7577 Top.Auto <> st2 var
R7548:7550 Top.Imp <> ::x_'/'_x_'\\'_x not
R7553:7556 Top.Imp <> ::x_'/'_x_'\\'_x not
R7547:7547 Top.Auto <> c var
R7551:7552 Top.Auto <> st var
R7557:7559 Top.Auto <> st2 var
R7525:7527 Top.Imp <> ::x_'/'_x_'\\'_x not
R7530:7533 Top.Imp <> ::x_'/'_x_'\\'_x not
R7524:7524 Top.Auto <> c var
R7528:7529 Top.Auto <> st var
R7534:7536 Top.Auto <> st1 var
R7737:7739 Coq.Init.Logic <> :type_scope:x_'='_x not
R7737:7739 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8211 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8211 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9312:9332 <> ceval_deterministic''
R9374:9383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9397:9405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9409:9411 Coq.Init.Logic <> :type_scope:x_'='_x not
R9406:9408 Top.Auto <> st1 var
R9412:9414 Top.Auto <> st2 var
R9385:9387 Top.Imp <> ::x_'/'_x_'\\'_x not
R9390:9393 Top.Imp <> ::x_'/'_x_'\\'_x not
R9384:9384 Top.Auto <> c var
R9388:9389 Top.Auto <> st var
R9394:9396 Top.Auto <> st2 var
R9362:9364 Top.Imp <> ::x_'/'_x_'\\'_x not
R9367:9370 Top.Imp <> ::x_'/'_x_'\\'_x not
R9361:9361 Top.Auto <> c var
R9365:9366 Top.Auto <> st var
R9371:9373 Top.Auto <> st1 var
R9557:9559 Coq.Init.Logic <> :type_scope:x_'='_x not
R9557:9559 Coq.Init.Logic <> :type_scope:x_'='_x not
R9967:9969 Coq.Init.Logic <> :type_scope:x_'='_x not
R9967:9969 Coq.Init.Logic <> :type_scope:x_'='_x not
R10251:10253 Coq.Init.Logic <> :type_scope:x_'='_x not
R10254:10257 Coq.Init.Datatypes <> true constr
R10251:10253 Coq.Init.Logic <> :type_scope:x_'='_x not
R10254:10257 Coq.Init.Datatypes <> true constr
R10270:10272 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10277 Coq.Init.Datatypes <> false constr
R10270:10272 Coq.Init.Logic <> :type_scope:x_'='_x not
R10273:10277 Coq.Init.Datatypes <> false constr
prf 10778:10799 <> ceval_deterministic'''
R10841:10850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10864:10872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10876:10878 Coq.Init.Logic <> :type_scope:x_'='_x not
R10873:10875 Top.Auto <> st1 var
R10879:10881 Top.Auto <> st2 var
R10852:10854 Top.Imp <> ::x_'/'_x_'\\'_x not
R10857:10860 Top.Imp <> ::x_'/'_x_'\\'_x not
R10851:10851 Top.Auto <> c var
R10855:10856 Top.Auto <> st var
R10861:10863 Top.Auto <> st2 var
R10829:10831 Top.Imp <> ::x_'/'_x_'\\'_x not
R10834:10837 Top.Imp <> ::x_'/'_x_'\\'_x not
R10828:10828 Top.Auto <> c var
R10832:10833 Top.Auto <> st var
R10838:10840 Top.Auto <> st1 var
R11040:11042 Coq.Init.Logic <> :type_scope:x_'='_x not
R11040:11042 Coq.Init.Logic <> :type_scope:x_'='_x not
R11162:11164 Coq.Init.Logic <> :type_scope:x_'='_x not
R11162:11164 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11631:11653 <> ceval_deterministic''''
R11695:11704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11718:11726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11730:11732 Coq.Init.Logic <> :type_scope:x_'='_x not
R11727:11729 Top.Auto <> st1 var
R11733:11735 Top.Auto <> st2 var
R11706:11708 Top.Imp <> ::x_'/'_x_'\\'_x not
R11711:11714 Top.Imp <> ::x_'/'_x_'\\'_x not
R11705:11705 Top.Auto <> c var
R11709:11710 Top.Auto <> st var
R11715:11717 Top.Auto <> st2 var
R11683:11685 Top.Imp <> ::x_'/'_x_'\\'_x not
R11688:11691 Top.Imp <> ::x_'/'_x_'\\'_x not
R11682:11682 Top.Auto <> c var
R11686:11687 Top.Auto <> st var
R11692:11694 Top.Auto <> st1 var
R12173:12176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12179:12181 Coq.Init.Logic <> :type_scope:x_'='_x not
R12172:12172 Top.Auto <> x var
R12173:12176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12179:12181 Coq.Init.Logic <> :type_scope:x_'='_x not
R12172:12172 Top.Auto <> x var
prf 13565:13588 <> ceval_deterministic'''''
R13630:13639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13653:13661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13665:13667 Coq.Init.Logic <> :type_scope:x_'='_x not
R13662:13664 Top.Auto <> st1 var
R13668:13670 Top.Auto <> st2 var
R13641:13643 Top.Imp <> ::x_'/'_x_'\\'_x not
R13646:13649 Top.Imp <> ::x_'/'_x_'\\'_x not
R13640:13640 Top.Auto <> c var
R13644:13645 Top.Auto <> st var
R13650:13652 Top.Auto <> st2 var
R13618:13620 Top.Imp <> ::x_'/'_x_'\\'_x not
R13623:13626 Top.Imp <> ::x_'/'_x_'\\'_x not
R13617:13617 Top.Auto <> c var
R13621:13622 Top.Auto <> st var
R13627:13629 Top.Auto <> st1 var
mod 14029:14034 <> Repeat
ind 14048:14050 Repeat com
constr 14066:14070 Repeat CSkip
constr 14082:14086 Repeat CAsgn
constr 14112:14115 Repeat CSeq
constr 14141:14143 Repeat CIf
constr 14177:14182 Repeat CWhile
constr 14209:14215 Repeat CRepeat
R14074:14076 Top.Auto <> com ind
R14092:14095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14100:14103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14104:14106 Top.Auto <> com ind
R14096:14099 Top.Imp <> aexp ind
R14090:14091 Top.Maps <> id ind
R14122:14125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14129:14132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14133:14135 Top.Auto <> com ind
R14126:14128 Top.Auto <> com ind
R14119:14121 Top.Auto <> com ind
R14151:14154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14158:14161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14165:14168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14169:14171 Top.Auto <> com ind
R14162:14164 Top.Auto <> com ind
R14155:14157 Top.Auto <> com ind
R14147:14150 Top.Imp <> bexp ind
R14190:14193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14197:14200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14201:14203 Top.Auto <> com ind
R14194:14196 Top.Auto <> com ind
R14186:14189 Top.Imp <> bexp ind
R14222:14225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14230:14233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14234:14236 Top.Auto <> com ind
R14226:14229 Top.Imp <> bexp ind
R14219:14221 Top.Auto <> com ind
R14510:14514 Top.Auto Repeat CSkip constr
not 14496:14496 Repeat ::'SKIP'
R14542:14545 Top.Auto Repeat CSeq constr
not 14526:14526 Repeat ::x_';'_x
R14617:14621 Top.Auto Repeat CAsgn constr
not 14599:14599 Repeat ::x_'::='_x
R14683:14688 Top.Auto Repeat CWhile constr
not 14652:14652 Repeat ::'WHILE'_x_'DO'_x_'END'
R14782:14784 Top.Auto Repeat CIf constr
not 14740:14740 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R14878:14884 Top.Auto Repeat CRepeat constr
not 14841:14841 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 14940:14944 Repeat ceval
constr 14985:14990 Repeat E_Skip
constr 15032:15036 Repeat E_Ass
constr 15132:15136 Repeat E_Seq
constr 15252:15259 Repeat E_IfTrue
constr 15391:15399 Repeat E_IfFalse
constr 15532:15541 Repeat E_WhileEnd
constr 15634:15644 Repeat E_WhileLoop
constr 15817:15827 Repeat E_RepeatEnd
constr 15945:15956 Repeat E_RepeatLoop
R14953:14956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14960:14963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14969:14972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14964:14968 Top.Imp <> state def
R14957:14959 Top.Auto Repeat com ind
R14948:14952 Top.Imp <> state def
R15011:15015 Top.Auto <> ceval ind
R15025:15026 Top.Auto <> st var
R15020:15023 Top.Auto Repeat ::'SKIP' not
R15017:15018 Top.Auto <> st var
R15080:15089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15090:15094 Top.Auto <> ceval ind
R15111:15118 Top.Maps <> t_update def
R15125:15125 Top.Auto <> n var
R15123:15123 Top.Auto <> X var
R15120:15121 Top.Auto <> st var
R15101:15105 Top.Auto Repeat ::x_'::='_x not
R15100:15100 Top.Auto <> X var
R15106:15107 Top.Auto <> a1 var
R15096:15097 Top.Auto <> st var
R15076:15078 Coq.Init.Logic <> :type_scope:x_'='_x not
R15065:15069 Top.Imp <> aeval def
R15074:15075 Top.Auto <> a1 var
R15071:15072 Top.Auto <> st var
R15079:15079 Top.Auto <> n var
R15187:15196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15214:15223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15224:15228 Top.Auto <> ceval ind
R15243:15246 Top.Auto <> st'' var
R15236:15238 Top.Auto Repeat ::x_';'_x not
R15234:15235 Top.Auto <> c1 var
R15239:15240 Top.Auto <> c2 var
R15230:15231 Top.Auto <> st var
R15197:15201 Top.Auto <> ceval ind
R15210:15213 Top.Auto <> st'' var
R15207:15208 Top.Auto <> c2 var
R15203:15205 Top.Auto <> st' var
R15172:15176 Top.Auto <> ceval ind
R15184:15186 Top.Auto <> st' var
R15181:15182 Top.Auto <> c1 var
R15178:15179 Top.Auto <> st var
R15311:15320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15336:15345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15346:15350 Top.Auto <> ceval ind
R15383:15385 Top.Auto <> st' var
R15356:15359 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15362:15367 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15370:15375 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15378:15380 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15360:15361 Top.Auto <> b1 var
R15368:15369 Top.Auto <> c1 var
R15376:15377 Top.Auto <> c2 var
R15352:15353 Top.Auto <> st var
R15321:15325 Top.Auto <> ceval ind
R15333:15335 Top.Auto <> st' var
R15330:15331 Top.Auto <> c1 var
R15327:15328 Top.Auto <> st var
R15304:15306 Coq.Init.Logic <> :type_scope:x_'='_x not
R15293:15297 Top.Imp <> beval def
R15302:15303 Top.Auto <> b1 var
R15299:15300 Top.Auto <> st var
R15307:15310 Coq.Init.Datatypes <> true constr
R15452:15461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15477:15486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15487:15491 Top.Auto <> ceval ind
R15524:15526 Top.Auto <> st' var
R15497:15500 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15503:15508 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15511:15516 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15519:15521 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15501:15502 Top.Auto <> b1 var
R15509:15510 Top.Auto <> c1 var
R15517:15518 Top.Auto <> c2 var
R15493:15494 Top.Auto <> st var
R15462:15466 Top.Auto <> ceval ind
R15474:15476 Top.Auto <> st' var
R15471:15472 Top.Auto <> c2 var
R15468:15469 Top.Auto <> st var
R15444:15446 Coq.Init.Logic <> :type_scope:x_'='_x not
R15433:15437 Top.Imp <> beval def
R15442:15443 Top.Auto <> b1 var
R15439:15440 Top.Auto <> st var
R15447:15451 Coq.Init.Datatypes <> false constr
R15587:15596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15597:15601 Top.Auto <> ceval ind
R15627:15628 Top.Auto <> st var
R15607:15612 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15615:15618 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15621:15624 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15613:15614 Top.Auto <> b1 var
R15619:15620 Top.Auto <> c1 var
R15603:15604 Top.Auto <> st var
R15579:15581 Coq.Init.Logic <> :type_scope:x_'='_x not
R15568:15572 Top.Imp <> beval def
R15577:15578 Top.Auto <> b1 var
R15574:15575 Top.Auto <> st var
R15582:15586 Coq.Init.Datatypes <> false constr
R15698:15707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15723:15732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15768:15777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15778:15782 Top.Auto <> ceval ind
R15808:15811 Top.Auto <> st'' var
R15788:15793 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15796:15799 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15802:15805 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15794:15795 Top.Auto <> b1 var
R15800:15801 Top.Auto <> c1 var
R15784:15785 Top.Auto <> st var
R15733:15737 Top.Auto <> ceval ind
R15764:15767 Top.Auto <> st'' var
R15744:15749 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15752:15755 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15758:15761 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15750:15751 Top.Auto <> b1 var
R15756:15757 Top.Auto <> c1 var
R15739:15741 Top.Auto <> st' var
R15708:15712 Top.Auto <> ceval ind
R15720:15722 Top.Auto <> st' var
R15717:15718 Top.Auto <> c1 var
R15714:15715 Top.Auto <> st var
R15691:15693 Coq.Init.Logic <> :type_scope:x_'='_x not
R15680:15684 Top.Imp <> beval def
R15689:15690 Top.Auto <> b1 var
R15686:15687 Top.Auto <> st var
R15694:15697 Coq.Init.Datatypes <> true constr
R15873:15882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15902:15911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15912:15916 Top.Auto <> ceval ind
R15937:15939 Top.Auto <> st' var
R15922:15928 Top.Auto Repeat CRepeat constr
R15933:15934 Top.Auto <> b1 var
R15930:15931 Top.Auto <> c1 var
R15918:15919 Top.Auto <> st var
R15895:15897 Coq.Init.Logic <> :type_scope:x_'='_x not
R15883:15887 Top.Imp <> beval def
R15893:15894 Top.Auto <> b1 var
R15889:15891 Top.Auto <> st' var
R15898:15901 Coq.Init.Datatypes <> true constr
R15858:15862 Top.Auto <> ceval ind
R15870:15872 Top.Auto <> st' var
R15867:15868 Top.Auto <> c1 var
R15864:15865 Top.Auto <> st var
R16007:16016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16037:16046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16077:16086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16087:16091 Top.Auto <> ceval ind
R16112:16115 Top.Auto <> st'' var
R16097:16103 Top.Auto Repeat CRepeat constr
R16108:16109 Top.Auto <> b1 var
R16105:16106 Top.Auto <> c1 var
R16093:16094 Top.Auto <> st var
R16047:16051 Top.Auto <> ceval ind
R16073:16076 Top.Auto <> st'' var
R16058:16064 Top.Auto Repeat CRepeat constr
R16069:16070 Top.Auto <> b1 var
R16066:16067 Top.Auto <> c1 var
R16053:16055 Top.Auto <> st' var
R16029:16031 Coq.Init.Logic <> :type_scope:x_'='_x not
R16017:16021 Top.Imp <> beval def
R16027:16028 Top.Auto <> b1 var
R16023:16025 Top.Auto <> st' var
R16032:16036 Coq.Init.Datatypes <> false constr
R15992:15996 Top.Auto <> ceval ind
R16004:16006 Top.Auto <> st' var
R16001:16002 Top.Auto <> c1 var
R15998:15999 Top.Auto <> st var
R16153:16157 Top.Auto Repeat ceval ind
not 16128:16128 Repeat ::x_'/'_x_'\\'_x
prf 16395:16413 Repeat ceval_deterministic
R16455:16464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16478:16486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16490:16492 Coq.Init.Logic <> :type_scope:x_'='_x not
R16487:16489 Top.Auto <> st1 var
R16493:16495 Top.Auto <> st2 var
R16466:16468 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16471:16474 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16469:16470 Top.Auto <> st var
R16465:16465 Top.Auto <> c var
R16475:16477 Top.Auto <> st2 var
R16443:16445 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16448:16451 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16446:16447 Top.Auto <> st var
R16442:16442 Top.Auto <> c var
R16452:16454 Top.Auto <> st1 var
prf 17042:17061 Repeat ceval_deterministic'
R17103:17112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17126:17134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17138:17140 Coq.Init.Logic <> :type_scope:x_'='_x not
R17135:17137 Top.Auto <> st1 var
R17141:17143 Top.Auto <> st2 var
R17114:17116 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17119:17122 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17117:17118 Top.Auto <> st var
R17113:17113 Top.Auto <> c var
R17123:17125 Top.Auto <> st2 var
R17091:17093 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17096:17099 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17094:17095 Top.Auto <> st var
R17090:17090 Top.Auto <> c var
R17100:17102 Top.Auto <> st1 var
R17302:17307 Top.Auto Repeat <> mod
def 17970:17983 <> ceval_example1
R17990:17990 Top.Imp <> ::x_'/'_x_'\\'_x not
R18093:18099 Top.Imp <> ::x_'/'_x_'\\'_x not
R18111:18118 Top.Imp <> ::x_'/'_x_'\\'_x not
R18158:18158 Top.Imp <> ::x_'/'_x_'\\'_x not
R18003:18010 Top.Imp <> ::x_';;'_x not
R17992:17996 Top.Imp <> ::x_'::='_x not
R17991:17991 Top.Imp <> X def
R17997:18000 Top.Imp <> ANum constr
R18011:18014 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18035:18047 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18060:18072 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18085:18092 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18015:18017 Top.Imp <> BLe constr
R18028:18031 Top.Imp <> ANum constr
R18020:18022 Top.Imp <> AId constr
R18024:18024 Top.Imp <> X def
R18049:18053 Top.Imp <> ::x_'::='_x not
R18048:18048 Top.Imp <> Y def
R18054:18057 Top.Imp <> ANum constr
R18074:18078 Top.Imp <> ::x_'::='_x not
R18073:18073 Top.Imp <> Z def
R18079:18082 Top.Imp <> ANum constr
R18100:18110 Top.Imp <> empty_state def
R18119:18126 Top.Maps <> t_update def
R18155:18155 Top.Imp <> Z def
R18129:18136 Top.Maps <> t_update def
R18150:18150 Top.Imp <> X def
R18138:18148 Top.Imp <> empty_state def
R18238:18245 Top.Maps <> t_update def
R18259:18259 Top.Imp <> X def
R18247:18257 Top.Imp <> empty_state def
R18226:18230 Top.Imp <> E_Seq constr
R18238:18245 Top.Maps <> t_update def
R18259:18259 Top.Imp <> X def
R18247:18257 Top.Imp <> empty_state def
R18226:18230 Top.Imp <> E_Seq constr
R18275:18279 Top.Imp <> E_Ass constr
R18275:18279 Top.Imp <> E_Ass constr
R18305:18313 Top.Imp <> E_IfFalse constr
R18305:18313 Top.Imp <> E_IfFalse constr
R18335:18339 Top.Imp <> E_Ass constr
R18335:18339 Top.Imp <> E_Ass constr
def 19368:19382 <> ceval'_example1
R19389:19389 Top.Imp <> ::x_'/'_x_'\\'_x not
R19492:19498 Top.Imp <> ::x_'/'_x_'\\'_x not
R19510:19517 Top.Imp <> ::x_'/'_x_'\\'_x not
R19557:19557 Top.Imp <> ::x_'/'_x_'\\'_x not
R19402:19409 Top.Imp <> ::x_';;'_x not
R19391:19395 Top.Imp <> ::x_'::='_x not
R19390:19390 Top.Imp <> X def
R19396:19399 Top.Imp <> ANum constr
R19410:19413 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19434:19446 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19459:19471 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19484:19491 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19414:19416 Top.Imp <> BLe constr
R19427:19430 Top.Imp <> ANum constr
R19419:19421 Top.Imp <> AId constr
R19423:19423 Top.Imp <> X def
R19448:19452 Top.Imp <> ::x_'::='_x not
R19447:19447 Top.Imp <> Y def
R19453:19456 Top.Imp <> ANum constr
R19473:19477 Top.Imp <> ::x_'::='_x not
R19472:19472 Top.Imp <> Z def
R19478:19481 Top.Imp <> ANum constr
R19499:19509 Top.Imp <> empty_state def
R19518:19525 Top.Maps <> t_update def
R19554:19554 Top.Imp <> Z def
R19528:19535 Top.Maps <> t_update def
R19549:19549 Top.Imp <> X def
R19537:19547 Top.Imp <> empty_state def
R19576:19580 Top.Imp <> E_Seq constr
R19576:19580 Top.Imp <> E_Seq constr
R19601:19605 Top.Imp <> E_Ass constr
R19601:19605 Top.Imp <> E_Ass constr
R19659:19667 Top.Imp <> E_IfFalse constr
R19659:19667 Top.Imp <> E_IfFalse constr
R19689:19693 Top.Imp <> E_Ass constr
R19689:19693 Top.Imp <> E_Ass constr
R20840:20844 Top.Auto <> ceval ind
R20864:20868 Top.Imp <> state def
R20888:20896 Top.Maps <> total_map def
def 20911:20914 <> st12
R20919:20926 Top.Maps <> t_update def
R20955:20955 Top.Imp <> Y def
R20929:20936 Top.Maps <> t_update def
R20950:20950 Top.Imp <> X def
R20938:20948 Top.Imp <> empty_state def
def 20971:20974 <> st21
R20979:20986 Top.Maps <> t_update def
R21015:21015 Top.Imp <> Y def
R20989:20996 Top.Maps <> t_update def
R21010:21010 Top.Imp <> X def
R20998:21008 Top.Imp <> empty_state def
def 21029:21042 <> auto_example_8
R21046:21052 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21055:21058 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21059:21059 Top.Imp <> ::x_'/'_x_'\\'_x not
R21169:21172 Top.Imp <> ::x_'/'_x_'\\'_x not
R21177:21180 Top.Imp <> ::x_'/'_x_'\\'_x not
R21060:21064 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21084:21095 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21124:21135 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21163:21168 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21065:21067 Top.Imp <> BLe constr
R21078:21080 Top.Imp <> AId constr
R21082:21082 Top.Imp <> Y def
R21070:21072 Top.Imp <> AId constr
R21074:21074 Top.Imp <> X def
R21097:21101 Top.Imp <> ::x_'::='_x not
R21096:21096 Top.Imp <> Z def
R21102:21107 Top.Imp <> AMinus constr
R21118:21120 Top.Imp <> AId constr
R21122:21122 Top.Imp <> X def
R21110:21112 Top.Imp <> AId constr
R21114:21114 Top.Imp <> Y def
R21137:21141 Top.Imp <> ::x_'::='_x not
R21136:21136 Top.Imp <> Y def
R21142:21146 Top.Imp <> APlus constr
R21157:21159 Top.Imp <> AId constr
R21161:21161 Top.Imp <> Z def
R21149:21151 Top.Imp <> AId constr
R21153:21153 Top.Imp <> X def
R21173:21176 Top.Auto <> st21 def
R21181:21182 Top.Auto <> s' var
