DIGEST a19d0174f829cf88d46b09b34ccf694a
FTop.Auto
R47:61 Coq.omega.Omega <> <> lib
R79:82 Top.Maps <> <> lib
R100:102 Top.Imp <> <> lib
prf 1282:1300 <> ceval_deterministic
R1342:1351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1365:1373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1377:1379 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1376 Top.Auto <> st1 var
R1380:1382 Top.Auto <> st2 var
R1353:1355 Top.Imp <> ::x_'/'_x_'\\'_x not
R1358:1361 Top.Imp <> ::x_'/'_x_'\\'_x not
R1352:1352 Top.Auto <> c var
R1356:1357 Top.Auto <> st var
R1362:1364 Top.Auto <> st2 var
R1330:1332 Top.Imp <> ::x_'/'_x_'\\'_x not
R1335:1338 Top.Imp <> ::x_'/'_x_'\\'_x not
R1329:1329 Top.Auto <> c var
R1333:1334 Top.Auto <> st var
R1339:1341 Top.Auto <> st1 var
R1578:1580 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1580 Coq.Init.Logic <> :type_scope:x_'='_x not
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
R2310:2312 Coq.Init.Logic <> :type_scope:x_'='_x not
def 2658:2671 <> auto_example_1
R2699:2699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2706:2710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2711:2711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2718:2722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2724:2727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2728:2728 Top.Auto <> R var
R2723:2723 Top.Auto <> P var
R2713:2716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2717:2717 Top.Auto <> R var
R2712:2712 Top.Auto <> Q var
R2701:2704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2705:2705 Top.Auto <> Q var
R2700:2700 Top.Auto <> P var
def 2940:2954 <> auto_example_1'
R2982:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2989:2993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2994:2994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3001:3005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3007:3010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3011:3011 Top.Auto <> R var
R3006:3006 Top.Auto <> P var
R2996:2999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3000:3000 Top.Auto <> R var
R2995:2995 Top.Auto <> Q var
R2984:2987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2988:2988 Top.Auto <> Q var
R2983:2983 Top.Auto <> P var
def 3489:3502 <> auto_example_2
R3535:3535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3542:3548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3549:3549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3556:3562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3563:3563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3570:3576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3577:3577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3589:3595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3596:3596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3621:3626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3628:3633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3634:3634 Top.Auto <> U var
R3627:3627 Top.Auto <> P var
R3620:3620 Top.Auto <> T var
R3597:3597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3602:3607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3612:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3609:3610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3611:3611 Top.Auto <> S var
R3608:3608 Top.Auto <> P var
R3599:3600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3601 Top.Auto <> Q var
R3598:3598 Top.Auto <> P var
R3579:3582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3584:3587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3588 Top.Auto <> U var
R3583:3583 Top.Auto <> T var
R3578:3578 Top.Auto <> S var
R3565:3568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3569:3569 Top.Auto <> R var
R3564:3564 Top.Auto <> T var
R3551:3554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3555:3555 Top.Auto <> R var
R3550:3550 Top.Auto <> P var
R3537:3540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3541:3541 Top.Auto <> Q var
R3536:3536 Top.Auto <> P var
def 3803:3816 <> auto_example_3
R3850:3850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3857:3863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3864:3864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3871:3877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3878:3878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3885:3891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3906:3906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3913:3919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3921:3926 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3927:3927 Top.Auto <> U var
R3920:3920 Top.Auto <> P var
R3908:3911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3912:3912 Top.Auto <> U var
R3907:3907 Top.Auto <> T var
R3894:3897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3898:3898 Top.Auto <> T var
R3893:3893 Top.Auto <> S var
R3880:3883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3884:3884 Top.Auto <> S var
R3879:3879 Top.Auto <> R var
R3866:3869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3870:3870 Top.Auto <> R var
R3865:3865 Top.Auto <> Q var
R3852:3855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3856:3856 Top.Auto <> Q var
R3851:3851 Top.Auto <> P var
def 4401:4414 <> auto_example_4
R4442:4447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4448:4448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4455:4461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4463:4467 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4474:4474 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4462:4462 Top.Auto <> P var
R4469:4472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4468:4468 Top.Auto <> Q var
R4473:4473 Top.Auto <> R var
R4450:4453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4454:4454 Top.Auto <> R var
R4449:4449 Top.Auto <> Q var
R4441:4441 Top.Auto <> Q var
prf 4626:4635 <> le_antisym
R4651:4653 Coq.Init.Datatypes <> nat ind
R4656:4656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4673:4677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4679:4681 Coq.Init.Logic <> :type_scope:x_'='_x not
R4678:4678 Top.Auto <> n var
R4682:4682 Top.Auto <> m var
R4663:4666 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4658:4661 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4657:4657 Top.Auto <> n var
R4662:4662 Top.Auto <> m var
R4668:4671 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4667:4667 Top.Auto <> m var
R4672:4672 Top.Auto <> n var
def 4721:4734 <> auto_example_6
R4753:4755 Coq.Init.Datatypes <> nat ind
R4760:4760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4789:4795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4802:4807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4809:4811 Coq.Init.Logic <> :type_scope:x_'='_x not
R4808:4808 Top.Auto <> n var
R4812:4812 Top.Auto <> m var
R4797:4800 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4796:4796 Top.Auto <> n var
R4801:4801 Top.Auto <> p var
R4767:4771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4788:4788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4778:4781 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4773:4776 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4772:4772 Top.Auto <> n var
R4777:4777 Top.Auto <> m var
R4783:4786 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4782:4782 Top.Auto <> m var
R4787:4787 Top.Auto <> n var
R4762:4765 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4761:4761 Top.Auto <> n var
R4766:4766 Top.Auto <> p var
R4907:4916 Top.Auto <> le_antisym thm
R4907:4916 Top.Auto <> le_antisym thm
def 5754:5768 <> auto_example_6'
R5787:5789 Coq.Init.Datatypes <> nat ind
R5794:5794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5822:5828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5835:5840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5842:5844 Coq.Init.Logic <> :type_scope:x_'='_x not
R5841:5841 Top.Auto <> n var
R5845:5845 Top.Auto <> m var
R5830:5833 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5829:5829 Top.Auto <> n var
R5834:5834 Top.Auto <> p var
R5800:5804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5821:5821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5806:5809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5805:5805 Top.Auto <> n var
R5810:5810 Top.Auto <> m var
R5816:5819 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5815:5815 Top.Auto <> m var
R5820:5820 Top.Auto <> n var
R5796:5798 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5795:5795 Top.Auto <> n var
R5799:5799 Top.Auto <> p var
def 5924:5934 <> is_fortytwo
R5942:5944 Coq.Init.Logic <> :type_scope:x_'='_x not
R5941:5941 Top.Auto <> x var
def 5958:5971 <> auto_example_7
R5984:5984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6008:6018 Top.Auto <> is_fortytwo def
R6020:6020 Top.Auto <> x var
R5992:5995 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5986:5989 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5985:5985 Top.Auto <> x var
R5998:6001 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6002:6002 Top.Auto <> x var
R6078:6088 Top.Auto <> is_fortytwo def
def 6100:6114 <> auto_example_7'
R6128:6128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6147:6151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6152:6162 Top.Auto <> is_fortytwo def
R6164:6164 Top.Auto <> x var
R6136:6139 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6130:6133 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6129:6129 Top.Auto <> x var
R6142:6145 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6146:6146 Top.Auto <> x var
prf 6292:6311 <> ceval_deterministic'
R6353:6362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6376:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6388:6390 Coq.Init.Logic <> :type_scope:x_'='_x not
R6385:6387 Top.Auto <> st1 var
R6391:6393 Top.Auto <> st2 var
R6364:6366 Top.Imp <> ::x_'/'_x_'\\'_x not
R6369:6372 Top.Imp <> ::x_'/'_x_'\\'_x not
R6363:6363 Top.Auto <> c var
R6367:6368 Top.Auto <> st var
R6373:6375 Top.Auto <> st2 var
R6341:6343 Top.Imp <> ::x_'/'_x_'\\'_x not
R6346:6349 Top.Imp <> ::x_'/'_x_'\\'_x not
R6340:6340 Top.Auto <> c var
R6344:6345 Top.Auto <> st var
R6350:6352 Top.Auto <> st1 var
R6541:6543 Coq.Init.Logic <> :type_scope:x_'='_x not
R6541:6543 Coq.Init.Logic <> :type_scope:x_'='_x not
R7055:7057 Coq.Init.Logic <> :type_scope:x_'='_x not
R7055:7057 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7531:7554 <> ceval_deterministic'_alt
R7596:7605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7619:7627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7631:7633 Coq.Init.Logic <> :type_scope:x_'='_x not
R7628:7630 Top.Auto <> st1 var
R7634:7636 Top.Auto <> st2 var
R7607:7609 Top.Imp <> ::x_'/'_x_'\\'_x not
R7612:7615 Top.Imp <> ::x_'/'_x_'\\'_x not
R7606:7606 Top.Auto <> c var
R7610:7611 Top.Auto <> st var
R7616:7618 Top.Auto <> st2 var
R7584:7586 Top.Imp <> ::x_'/'_x_'\\'_x not
R7589:7592 Top.Imp <> ::x_'/'_x_'\\'_x not
R7583:7583 Top.Auto <> c var
R7587:7588 Top.Auto <> st var
R7593:7595 Top.Auto <> st1 var
R7796:7798 Coq.Init.Logic <> :type_scope:x_'='_x not
R7796:7798 Coq.Init.Logic <> :type_scope:x_'='_x not
R8296:8298 Coq.Init.Logic <> :type_scope:x_'='_x not
R8296:8298 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9399:9419 <> ceval_deterministic''
R9461:9470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9484:9492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9496:9498 Coq.Init.Logic <> :type_scope:x_'='_x not
R9493:9495 Top.Auto <> st1 var
R9499:9501 Top.Auto <> st2 var
R9472:9474 Top.Imp <> ::x_'/'_x_'\\'_x not
R9477:9480 Top.Imp <> ::x_'/'_x_'\\'_x not
R9471:9471 Top.Auto <> c var
R9475:9476 Top.Auto <> st var
R9481:9483 Top.Auto <> st2 var
R9449:9451 Top.Imp <> ::x_'/'_x_'\\'_x not
R9454:9457 Top.Imp <> ::x_'/'_x_'\\'_x not
R9448:9448 Top.Auto <> c var
R9452:9453 Top.Auto <> st var
R9458:9460 Top.Auto <> st1 var
R9644:9646 Coq.Init.Logic <> :type_scope:x_'='_x not
R9644:9646 Coq.Init.Logic <> :type_scope:x_'='_x not
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10366:10368 Coq.Init.Logic <> :type_scope:x_'='_x not
R10369:10372 Coq.Init.Datatypes <> true constr
R10366:10368 Coq.Init.Logic <> :type_scope:x_'='_x not
R10369:10372 Coq.Init.Datatypes <> true constr
R10385:10387 Coq.Init.Logic <> :type_scope:x_'='_x not
R10388:10392 Coq.Init.Datatypes <> false constr
R10385:10387 Coq.Init.Logic <> :type_scope:x_'='_x not
R10388:10392 Coq.Init.Datatypes <> false constr
prf 10893:10914 <> ceval_deterministic'''
R10956:10965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10979:10987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10991:10993 Coq.Init.Logic <> :type_scope:x_'='_x not
R10988:10990 Top.Auto <> st1 var
R10994:10996 Top.Auto <> st2 var
R10967:10969 Top.Imp <> ::x_'/'_x_'\\'_x not
R10972:10975 Top.Imp <> ::x_'/'_x_'\\'_x not
R10966:10966 Top.Auto <> c var
R10970:10971 Top.Auto <> st var
R10976:10978 Top.Auto <> st2 var
R10944:10946 Top.Imp <> ::x_'/'_x_'\\'_x not
R10949:10952 Top.Imp <> ::x_'/'_x_'\\'_x not
R10943:10943 Top.Auto <> c var
R10947:10948 Top.Auto <> st var
R10953:10955 Top.Auto <> st1 var
R11155:11157 Coq.Init.Logic <> :type_scope:x_'='_x not
R11155:11157 Coq.Init.Logic <> :type_scope:x_'='_x not
R11277:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
R11277:11279 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 11746:11768 <> ceval_deterministic''''
R11810:11819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11833:11841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11845:11847 Coq.Init.Logic <> :type_scope:x_'='_x not
R11842:11844 Top.Auto <> st1 var
R11848:11850 Top.Auto <> st2 var
R11821:11823 Top.Imp <> ::x_'/'_x_'\\'_x not
R11826:11829 Top.Imp <> ::x_'/'_x_'\\'_x not
R11820:11820 Top.Auto <> c var
R11824:11825 Top.Auto <> st var
R11830:11832 Top.Auto <> st2 var
R11798:11800 Top.Imp <> ::x_'/'_x_'\\'_x not
R11803:11806 Top.Imp <> ::x_'/'_x_'\\'_x not
R11797:11797 Top.Auto <> c var
R11801:11802 Top.Auto <> st var
R11807:11809 Top.Auto <> st1 var
R12288:12291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12294:12296 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12287 Top.Auto <> x var
R12288:12291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12294:12296 Coq.Init.Logic <> :type_scope:x_'='_x not
R12287:12287 Top.Auto <> x var
prf 13680:13703 <> ceval_deterministic'''''
R13745:13754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13768:13776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13780:13782 Coq.Init.Logic <> :type_scope:x_'='_x not
R13777:13779 Top.Auto <> st1 var
R13783:13785 Top.Auto <> st2 var
R13756:13758 Top.Imp <> ::x_'/'_x_'\\'_x not
R13761:13764 Top.Imp <> ::x_'/'_x_'\\'_x not
R13755:13755 Top.Auto <> c var
R13759:13760 Top.Auto <> st var
R13765:13767 Top.Auto <> st2 var
R13733:13735 Top.Imp <> ::x_'/'_x_'\\'_x not
R13738:13741 Top.Imp <> ::x_'/'_x_'\\'_x not
R13732:13732 Top.Auto <> c var
R13736:13737 Top.Auto <> st var
R13742:13744 Top.Auto <> st1 var
mod 14144:14149 <> Repeat
ind 14163:14165 Repeat com
constr 14181:14185 Repeat CSkip
constr 14197:14201 Repeat CAsgn
constr 14227:14230 Repeat CSeq
constr 14256:14258 Repeat CIf
constr 14292:14297 Repeat CWhile
constr 14324:14330 Repeat CRepeat
R14189:14191 Top.Auto <> com ind
R14207:14210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14215:14218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14219:14221 Top.Auto <> com ind
R14211:14214 Top.Imp <> aexp ind
R14205:14206 Top.Maps <> id ind
R14237:14240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14244:14247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14248:14250 Top.Auto <> com ind
R14241:14243 Top.Auto <> com ind
R14234:14236 Top.Auto <> com ind
R14266:14269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14273:14276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14280:14283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14284:14286 Top.Auto <> com ind
R14277:14279 Top.Auto <> com ind
R14270:14272 Top.Auto <> com ind
R14262:14265 Top.Imp <> bexp ind
R14305:14308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14312:14315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14316:14318 Top.Auto <> com ind
R14309:14311 Top.Auto <> com ind
R14301:14304 Top.Imp <> bexp ind
R14337:14340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14345:14348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14349:14351 Top.Auto <> com ind
R14341:14344 Top.Imp <> bexp ind
R14334:14336 Top.Auto <> com ind
R14625:14629 Top.Auto Repeat CSkip constr
not 14611:14611 Repeat ::'SKIP'
R14657:14660 Top.Auto Repeat CSeq constr
not 14641:14641 Repeat ::x_';'_x
R14732:14736 Top.Auto Repeat CAsgn constr
not 14714:14714 Repeat ::x_'::='_x
R14798:14803 Top.Auto Repeat CWhile constr
not 14767:14767 Repeat ::'WHILE'_x_'DO'_x_'END'
R14897:14899 Top.Auto Repeat CIf constr
not 14855:14855 Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R14993:14999 Top.Auto Repeat CRepeat constr
not 14956:14956 Repeat ::'REPEAT'_x_'UNTIL'_x_'END'
ind 15055:15059 Repeat ceval
constr 15100:15105 Repeat E_Skip
constr 15147:15151 Repeat E_Ass
constr 15247:15251 Repeat E_Seq
constr 15367:15374 Repeat E_IfTrue
constr 15506:15514 Repeat E_IfFalse
constr 15647:15656 Repeat E_WhileEnd
constr 15749:15759 Repeat E_WhileLoop
constr 15932:15942 Repeat E_RepeatEnd
constr 16060:16071 Repeat E_RepeatLoop
R15068:15071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15075:15078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15084:15087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15079:15083 Top.Imp <> state def
R15072:15074 Top.Auto Repeat com ind
R15063:15067 Top.Imp <> state def
R15126:15130 Top.Auto <> ceval ind
R15140:15141 Top.Auto <> st var
R15135:15138 Top.Auto Repeat ::'SKIP' not
R15132:15133 Top.Auto <> st var
R15195:15204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15205:15209 Top.Auto <> ceval ind
R15226:15233 Top.Maps <> t_update def
R15240:15240 Top.Auto <> n var
R15238:15238 Top.Auto <> X var
R15235:15236 Top.Auto <> st var
R15216:15220 Top.Auto Repeat ::x_'::='_x not
R15215:15215 Top.Auto <> X var
R15221:15222 Top.Auto <> a1 var
R15211:15212 Top.Auto <> st var
R15191:15193 Coq.Init.Logic <> :type_scope:x_'='_x not
R15180:15184 Top.Imp <> aeval def
R15189:15190 Top.Auto <> a1 var
R15186:15187 Top.Auto <> st var
R15194:15194 Top.Auto <> n var
R15302:15311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15329:15338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15339:15343 Top.Auto <> ceval ind
R15358:15361 Top.Auto <> st'' var
R15351:15353 Top.Auto Repeat ::x_';'_x not
R15349:15350 Top.Auto <> c1 var
R15354:15355 Top.Auto <> c2 var
R15345:15346 Top.Auto <> st var
R15312:15316 Top.Auto <> ceval ind
R15325:15328 Top.Auto <> st'' var
R15322:15323 Top.Auto <> c2 var
R15318:15320 Top.Auto <> st' var
R15287:15291 Top.Auto <> ceval ind
R15299:15301 Top.Auto <> st' var
R15296:15297 Top.Auto <> c1 var
R15293:15294 Top.Auto <> st var
R15426:15435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15451:15460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15461:15465 Top.Auto <> ceval ind
R15498:15500 Top.Auto <> st' var
R15471:15474 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15477:15482 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15485:15490 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15493:15495 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15475:15476 Top.Auto <> b1 var
R15483:15484 Top.Auto <> c1 var
R15491:15492 Top.Auto <> c2 var
R15467:15468 Top.Auto <> st var
R15436:15440 Top.Auto <> ceval ind
R15448:15450 Top.Auto <> st' var
R15445:15446 Top.Auto <> c1 var
R15442:15443 Top.Auto <> st var
R15419:15421 Coq.Init.Logic <> :type_scope:x_'='_x not
R15408:15412 Top.Imp <> beval def
R15417:15418 Top.Auto <> b1 var
R15414:15415 Top.Auto <> st var
R15422:15425 Coq.Init.Datatypes <> true constr
R15567:15576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15592:15601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15602:15606 Top.Auto <> ceval ind
R15639:15641 Top.Auto <> st' var
R15612:15615 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15618:15623 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15626:15631 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15634:15636 Top.Auto Repeat ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R15616:15617 Top.Auto <> b1 var
R15624:15625 Top.Auto <> c1 var
R15632:15633 Top.Auto <> c2 var
R15608:15609 Top.Auto <> st var
R15577:15581 Top.Auto <> ceval ind
R15589:15591 Top.Auto <> st' var
R15586:15587 Top.Auto <> c2 var
R15583:15584 Top.Auto <> st var
R15559:15561 Coq.Init.Logic <> :type_scope:x_'='_x not
R15548:15552 Top.Imp <> beval def
R15557:15558 Top.Auto <> b1 var
R15554:15555 Top.Auto <> st var
R15562:15566 Coq.Init.Datatypes <> false constr
R15702:15711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15712:15716 Top.Auto <> ceval ind
R15742:15743 Top.Auto <> st var
R15722:15727 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15730:15733 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15736:15739 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15728:15729 Top.Auto <> b1 var
R15734:15735 Top.Auto <> c1 var
R15718:15719 Top.Auto <> st var
R15694:15696 Coq.Init.Logic <> :type_scope:x_'='_x not
R15683:15687 Top.Imp <> beval def
R15692:15693 Top.Auto <> b1 var
R15689:15690 Top.Auto <> st var
R15697:15701 Coq.Init.Datatypes <> false constr
R15813:15822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15838:15847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15883:15892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15893:15897 Top.Auto <> ceval ind
R15923:15926 Top.Auto <> st'' var
R15903:15908 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15911:15914 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15917:15920 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15909:15910 Top.Auto <> b1 var
R15915:15916 Top.Auto <> c1 var
R15899:15900 Top.Auto <> st var
R15848:15852 Top.Auto <> ceval ind
R15879:15882 Top.Auto <> st'' var
R15859:15864 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15867:15870 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15873:15876 Top.Auto Repeat ::'WHILE'_x_'DO'_x_'END' not
R15865:15866 Top.Auto <> b1 var
R15871:15872 Top.Auto <> c1 var
R15854:15856 Top.Auto <> st' var
R15823:15827 Top.Auto <> ceval ind
R15835:15837 Top.Auto <> st' var
R15832:15833 Top.Auto <> c1 var
R15829:15830 Top.Auto <> st var
R15806:15808 Coq.Init.Logic <> :type_scope:x_'='_x not
R15795:15799 Top.Imp <> beval def
R15804:15805 Top.Auto <> b1 var
R15801:15802 Top.Auto <> st var
R15809:15812 Coq.Init.Datatypes <> true constr
R15988:15997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16017:16026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16027:16031 Top.Auto <> ceval ind
R16052:16054 Top.Auto <> st' var
R16037:16043 Top.Auto Repeat CRepeat constr
R16048:16049 Top.Auto <> b1 var
R16045:16046 Top.Auto <> c1 var
R16033:16034 Top.Auto <> st var
R16010:16012 Coq.Init.Logic <> :type_scope:x_'='_x not
R15998:16002 Top.Imp <> beval def
R16008:16009 Top.Auto <> b1 var
R16004:16006 Top.Auto <> st' var
R16013:16016 Coq.Init.Datatypes <> true constr
R15973:15977 Top.Auto <> ceval ind
R15985:15987 Top.Auto <> st' var
R15982:15983 Top.Auto <> c1 var
R15979:15980 Top.Auto <> st var
R16122:16131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16152:16161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16192:16201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16202:16206 Top.Auto <> ceval ind
R16227:16230 Top.Auto <> st'' var
R16212:16218 Top.Auto Repeat CRepeat constr
R16223:16224 Top.Auto <> b1 var
R16220:16221 Top.Auto <> c1 var
R16208:16209 Top.Auto <> st var
R16162:16166 Top.Auto <> ceval ind
R16188:16191 Top.Auto <> st'' var
R16173:16179 Top.Auto Repeat CRepeat constr
R16184:16185 Top.Auto <> b1 var
R16181:16182 Top.Auto <> c1 var
R16168:16170 Top.Auto <> st' var
R16144:16146 Coq.Init.Logic <> :type_scope:x_'='_x not
R16132:16136 Top.Imp <> beval def
R16142:16143 Top.Auto <> b1 var
R16138:16140 Top.Auto <> st' var
R16147:16151 Coq.Init.Datatypes <> false constr
R16107:16111 Top.Auto <> ceval ind
R16119:16121 Top.Auto <> st' var
R16116:16117 Top.Auto <> c1 var
R16113:16114 Top.Auto <> st var
R16268:16272 Top.Auto Repeat ceval ind
not 16243:16243 Repeat ::x_'/'_x_'\\'_x
prf 16510:16528 Repeat ceval_deterministic
R16570:16579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16593:16601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16605:16607 Coq.Init.Logic <> :type_scope:x_'='_x not
R16602:16604 Top.Auto <> st1 var
R16608:16610 Top.Auto <> st2 var
R16581:16583 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16586:16589 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16584:16585 Top.Auto <> st var
R16580:16580 Top.Auto <> c var
R16590:16592 Top.Auto <> st2 var
R16558:16560 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16563:16566 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R16561:16562 Top.Auto <> st var
R16557:16557 Top.Auto <> c var
R16567:16569 Top.Auto <> st1 var
prf 17171:17190 Repeat ceval_deterministic'
R17232:17241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17255:17263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17267:17269 Coq.Init.Logic <> :type_scope:x_'='_x not
R17264:17266 Top.Auto <> st1 var
R17270:17272 Top.Auto <> st2 var
R17243:17245 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17248:17251 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17246:17247 Top.Auto <> st var
R17242:17242 Top.Auto <> c var
R17252:17254 Top.Auto <> st2 var
R17220:17222 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17225:17228 Top.Auto Repeat ::x_'/'_x_'\\'_x not
R17223:17224 Top.Auto <> st var
R17219:17219 Top.Auto <> c var
R17229:17231 Top.Auto <> st1 var
R17431:17436 Top.Auto Repeat <> mod
def 18099:18112 <> ceval_example1
R18119:18119 Top.Imp <> ::x_'/'_x_'\\'_x not
R18222:18228 Top.Imp <> ::x_'/'_x_'\\'_x not
R18240:18247 Top.Imp <> ::x_'/'_x_'\\'_x not
R18287:18287 Top.Imp <> ::x_'/'_x_'\\'_x not
R18132:18139 Top.Imp <> ::x_';;'_x not
R18121:18125 Top.Imp <> ::x_'::='_x not
R18120:18120 Top.Imp <> X def
R18126:18129 Top.Imp <> ANum constr
R18140:18143 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18164:18176 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18189:18201 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18214:18221 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R18144:18146 Top.Imp <> BLe constr
R18157:18160 Top.Imp <> ANum constr
R18149:18151 Top.Imp <> AId constr
R18153:18153 Top.Imp <> X def
R18178:18182 Top.Imp <> ::x_'::='_x not
R18177:18177 Top.Imp <> Y def
R18183:18186 Top.Imp <> ANum constr
R18203:18207 Top.Imp <> ::x_'::='_x not
R18202:18202 Top.Imp <> Z def
R18208:18211 Top.Imp <> ANum constr
R18229:18239 Top.Imp <> empty_state def
R18248:18255 Top.Maps <> t_update def
R18284:18284 Top.Imp <> Z def
R18258:18265 Top.Maps <> t_update def
R18279:18279 Top.Imp <> X def
R18267:18277 Top.Imp <> empty_state def
R18367:18374 Top.Maps <> t_update def
R18388:18388 Top.Imp <> X def
R18376:18386 Top.Imp <> empty_state def
R18355:18359 Top.Imp <> E_Seq constr
R18367:18374 Top.Maps <> t_update def
R18388:18388 Top.Imp <> X def
R18376:18386 Top.Imp <> empty_state def
R18355:18359 Top.Imp <> E_Seq constr
R18404:18408 Top.Imp <> E_Ass constr
R18404:18408 Top.Imp <> E_Ass constr
R18434:18442 Top.Imp <> E_IfFalse constr
R18434:18442 Top.Imp <> E_IfFalse constr
R18464:18468 Top.Imp <> E_Ass constr
R18464:18468 Top.Imp <> E_Ass constr
def 19497:19511 <> ceval'_example1
R19518:19518 Top.Imp <> ::x_'/'_x_'\\'_x not
R19621:19627 Top.Imp <> ::x_'/'_x_'\\'_x not
R19639:19646 Top.Imp <> ::x_'/'_x_'\\'_x not
R19686:19686 Top.Imp <> ::x_'/'_x_'\\'_x not
R19531:19538 Top.Imp <> ::x_';;'_x not
R19520:19524 Top.Imp <> ::x_'::='_x not
R19519:19519 Top.Imp <> X def
R19525:19528 Top.Imp <> ANum constr
R19539:19542 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19563:19575 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19588:19600 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19613:19620 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R19543:19545 Top.Imp <> BLe constr
R19556:19559 Top.Imp <> ANum constr
R19548:19550 Top.Imp <> AId constr
R19552:19552 Top.Imp <> X def
R19577:19581 Top.Imp <> ::x_'::='_x not
R19576:19576 Top.Imp <> Y def
R19582:19585 Top.Imp <> ANum constr
R19602:19606 Top.Imp <> ::x_'::='_x not
R19601:19601 Top.Imp <> Z def
R19607:19610 Top.Imp <> ANum constr
R19628:19638 Top.Imp <> empty_state def
R19647:19654 Top.Maps <> t_update def
R19683:19683 Top.Imp <> Z def
R19657:19664 Top.Maps <> t_update def
R19678:19678 Top.Imp <> X def
R19666:19676 Top.Imp <> empty_state def
R19705:19709 Top.Imp <> E_Seq constr
R19705:19709 Top.Imp <> E_Seq constr
R19730:19734 Top.Imp <> E_Ass constr
R19730:19734 Top.Imp <> E_Ass constr
R19788:19796 Top.Imp <> E_IfFalse constr
R19788:19796 Top.Imp <> E_IfFalse constr
R19818:19822 Top.Imp <> E_Ass constr
R19818:19822 Top.Imp <> E_Ass constr
R20969:20973 Top.Auto <> ceval ind
R20993:20997 Top.Imp <> state def
R21017:21025 Top.Maps <> total_map def
def 21040:21043 <> st12
R21048:21055 Top.Maps <> t_update def
R21084:21084 Top.Imp <> Y def
R21058:21065 Top.Maps <> t_update def
R21079:21079 Top.Imp <> X def
R21067:21077 Top.Imp <> empty_state def
def 21100:21103 <> st21
R21108:21115 Top.Maps <> t_update def
R21144:21144 Top.Imp <> Y def
R21118:21125 Top.Maps <> t_update def
R21139:21139 Top.Imp <> X def
R21127:21137 Top.Imp <> empty_state def
def 21158:21171 <> auto_example_8
R21175:21181 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21184:21187 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21188:21188 Top.Imp <> ::x_'/'_x_'\\'_x not
R21298:21301 Top.Imp <> ::x_'/'_x_'\\'_x not
R21306:21309 Top.Imp <> ::x_'/'_x_'\\'_x not
R21189:21193 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21213:21224 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21253:21264 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21292:21297 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R21194:21196 Top.Imp <> BLe constr
R21207:21209 Top.Imp <> AId constr
R21211:21211 Top.Imp <> Y def
R21199:21201 Top.Imp <> AId constr
R21203:21203 Top.Imp <> X def
R21226:21230 Top.Imp <> ::x_'::='_x not
R21225:21225 Top.Imp <> Z def
R21231:21236 Top.Imp <> AMinus constr
R21247:21249 Top.Imp <> AId constr
R21251:21251 Top.Imp <> X def
R21239:21241 Top.Imp <> AId constr
R21243:21243 Top.Imp <> Y def
R21266:21270 Top.Imp <> ::x_'::='_x not
R21265:21265 Top.Imp <> Y def
R21271:21275 Top.Imp <> APlus constr
R21286:21288 Top.Imp <> AId constr
R21290:21290 Top.Imp <> Z def
R21278:21280 Top.Imp <> AId constr
R21282:21282 Top.Imp <> X def
R21302:21305 Top.Auto <> st21 def
R21310:21311 Top.Auto <> s' var
