DIGEST ec22def3eb0ec2032d85cd3ce368361a
FTop.Basics
ind 3041:3043 <> day
constr 3059:3064 <> monday
constr 3076:3082 <> tuesday
constr 3094:3102 <> wednesday
constr 3114:3121 <> thursday
constr 3133:3138 <> friday
constr 3150:3157 <> saturday
constr 3169:3174 <> sunday
R3068:3070 Top.Basics <> day ind
R3086:3088 Top.Basics <> day ind
R3106:3108 Top.Basics <> day ind
R3125:3127 Top.Basics <> day ind
R3142:3144 Top.Basics <> day ind
R3161:3163 Top.Basics <> day ind
R3178:3180 Top.Basics <> day ind
def 3479:3490 <> next_weekday
R3495:3497 Top.Basics <> day ind
R3502:3504 Top.Basics <> day ind
R3517:3517 Top.Basics <> d var
R3528:3533 Top.Basics <> monday constr
R3541:3547 Top.Basics <> tuesday constr
R3553:3559 Top.Basics <> tuesday constr
R3566:3574 Top.Basics <> wednesday constr
R3580:3588 Top.Basics <> wednesday constr
R3593:3600 Top.Basics <> thursday constr
R3606:3613 Top.Basics <> thursday constr
R3619:3624 Top.Basics <> friday constr
R3630:3635 Top.Basics <> friday constr
R3643:3648 Top.Basics <> monday constr
R3654:3661 Top.Basics <> saturday constr
R3667:3672 Top.Basics <> monday constr
R3678:3683 Top.Basics <> sunday constr
R3691:3696 Top.Basics <> monday constr
R4233:4244 Top.Basics <> next_weekday def
R4246:4251 Top.Basics <> friday constr
R4288:4299 Top.Basics <> next_weekday def
R4302:4313 Top.Basics <> next_weekday def
R4315:4322 Top.Basics <> saturday constr
def 4777:4793 <> test_next_weekday
R4798:4798 Coq.Init.Logic <> :type_scope:x_'='_x not
R4835:4838 Coq.Init.Logic <> :type_scope:x_'='_x not
R4799:4810 Top.Basics <> next_weekday def
R4813:4824 Top.Basics <> next_weekday def
R4826:4833 Top.Basics <> saturday constr
R4839:4845 Top.Basics <> tuesday constr
ind 7138:7141 <> bool
constr 7157:7160 <> true
constr 7173:7177 <> false
R7164:7167 Top.Basics <> bool ind
R7181:7184 Top.Basics <> bool ind
def 7615:7618 <> negb
R7623:7626 Top.Basics <> bool ind
R7631:7634 Top.Basics <> bool ind
R7647:7647 Top.Basics <> b var
R7658:7661 Top.Basics <> true constr
R7666:7670 Top.Basics <> false constr
R7676:7680 Top.Basics <> false constr
R7685:7688 Top.Basics <> true constr
def 7709:7712 <> andb
R7718:7721 Top.Basics <> bool ind
R7728:7731 Top.Basics <> bool ind
R7736:7739 Top.Basics <> bool ind
R7752:7753 Top.Basics <> b1 var
R7764:7767 Top.Basics <> true constr
R7772:7773 Top.Basics <> b2 var
R7779:7783 Top.Basics <> false constr
R7788:7792 Top.Basics <> false constr
def 7813:7815 <> orb
R7821:7824 Top.Basics <> bool ind
R7831:7834 Top.Basics <> bool ind
R7839:7842 Top.Basics <> bool ind
R7855:7856 Top.Basics <> b1 var
R7867:7870 Top.Basics <> true constr
R7875:7878 Top.Basics <> true constr
R7884:7888 Top.Basics <> false constr
R7893:7894 Top.Basics <> b2 var
def 8121:8129 <> test_orb1
R8133:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8149:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8134:8136 Top.Basics <> orb def
R8144:8148 Top.Basics <> false constr
R8138:8141 Top.Basics <> true constr
R8153:8156 Top.Basics <> true constr
def 8200:8208 <> test_orb2
R8212:8212 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8231 Coq.Init.Logic <> :type_scope:x_'='_x not
R8213:8215 Top.Basics <> orb def
R8223:8227 Top.Basics <> false constr
R8217:8221 Top.Basics <> false constr
R8232:8236 Top.Basics <> false constr
def 8280:8288 <> test_orb3
R8292:8292 Coq.Init.Logic <> :type_scope:x_'='_x not
R8307:8311 Coq.Init.Logic <> :type_scope:x_'='_x not
R8293:8295 Top.Basics <> orb def
R8303:8306 Top.Basics <> true constr
R8297:8301 Top.Basics <> false constr
R8312:8315 Top.Basics <> true constr
def 8359:8367 <> test_orb4
R8371:8371 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8372:8374 Top.Basics <> orb def
R8382:8385 Top.Basics <> true constr
R8376:8379 Top.Basics <> true constr
R8391:8394 Top.Basics <> true constr
R8596:8599 Top.Basics <> andb def
not 8588:8588 <> ::x_'&&'_x
R8616:8618 Top.Basics <> orb def
not 8608:8608 <> ::x_'||'_x
def 8630:8638 <> test_orb5
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8656:8659 Top.Basics <> ::x_'||'_x not
R8647:8650 Top.Basics <> ::x_'||'_x not
R8642:8646 Top.Basics <> false constr
R8651:8655 Top.Basics <> false constr
R8660:8663 Top.Basics <> true constr
R8667:8670 Top.Basics <> true constr
def 9621:9625 <> nandb
R9631:9634 Top.Basics <> bool ind
R9641:9644 Top.Basics <> bool ind
R9649:9652 Top.Basics <> bool ind
def 9730:9740 <> test_nandb1
R9757:9757 Coq.Init.Logic <> :type_scope:x_'='_x not
R9774:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9758:9762 Top.Basics <> nandb prfax
R9769:9773 Top.Basics <> false constr
R9764:9767 Top.Basics <> true constr
R9778:9781 Top.Basics <> true constr
def 9821:9831 <> test_nandb2
R9848:9848 Coq.Init.Logic <> :type_scope:x_'='_x not
R9866:9869 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9853 Top.Basics <> nandb prfax
R9861:9865 Top.Basics <> false constr
R9855:9859 Top.Basics <> false constr
R9870:9873 Top.Basics <> true constr
def 9913:9923 <> test_nandb3
R9940:9940 Coq.Init.Logic <> :type_scope:x_'='_x not
R9957:9960 Coq.Init.Logic <> :type_scope:x_'='_x not
R9941:9945 Top.Basics <> nandb prfax
R9953:9956 Top.Basics <> true constr
R9947:9951 Top.Basics <> false constr
R9961:9964 Top.Basics <> true constr
def 10004:10014 <> test_nandb4
R10031:10031 Coq.Init.Logic <> :type_scope:x_'='_x not
R10047:10050 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10036 Top.Basics <> nandb prfax
R10043:10046 Top.Basics <> true constr
R10038:10041 Top.Basics <> true constr
R10051:10055 Top.Basics <> false constr
def 10298:10302 <> andb3
R10308:10311 Top.Basics <> bool ind
R10318:10321 Top.Basics <> bool ind
R10328:10331 Top.Basics <> bool ind
R10336:10339 Top.Basics <> bool ind
def 10417:10427 <> test_andb31
R10446:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10467:10470 Coq.Init.Logic <> :type_scope:x_'='_x not
R10447:10451 Top.Basics <> andb3 prfax
R10463:10466 Top.Basics <> true constr
R10458:10461 Top.Basics <> true constr
R10453:10456 Top.Basics <> true constr
R10471:10474 Top.Basics <> true constr
def 10514:10524 <> test_andb32
R10543:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10565:10568 Coq.Init.Logic <> :type_scope:x_'='_x not
R10544:10548 Top.Basics <> andb3 prfax
R10561:10564 Top.Basics <> true constr
R10556:10559 Top.Basics <> true constr
R10550:10554 Top.Basics <> false constr
R10569:10573 Top.Basics <> false constr
def 10613:10623 <> test_andb33
R10642:10642 Coq.Init.Logic <> :type_scope:x_'='_x not
R10664:10667 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10647 Top.Basics <> andb3 prfax
R10660:10663 Top.Basics <> true constr
R10654:10658 Top.Basics <> false constr
R10649:10652 Top.Basics <> true constr
R10668:10672 Top.Basics <> false constr
def 10712:10722 <> test_andb34
R10741:10741 Coq.Init.Logic <> :type_scope:x_'='_x not
R10763:10766 Coq.Init.Logic <> :type_scope:x_'='_x not
R10742:10746 Top.Basics <> andb3 prfax
R10758:10762 Top.Basics <> false constr
R10753:10756 Top.Basics <> true constr
R10748:10751 Top.Basics <> true constr
R10767:10771 Top.Basics <> false constr
R11079:11082 Top.Basics <> true constr
R11115:11118 Top.Basics <> negb def
R11120:11123 Top.Basics <> true constr
R11339:11342 Top.Basics <> negb def
mod 12433:12445 <> NatPlayground
ind 12849:12851 NatPlayground nat
constr 12867:12867 NatPlayground O
constr 12879:12879 NatPlayground S
R12871:12873 Top.Basics <> nat ind
R12886:12889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12890:12892 Top.Basics <> nat ind
R12883:12885 Top.Basics <> nat ind
ind 14600:14603 NatPlayground nat'
constr 14619:14622 NatPlayground stop
constr 14635:14638 NatPlayground tick
R14626:14629 Top.Basics <> nat' ind
R14646:14649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14650:14653 Top.Basics <> nat' ind
R14642:14645 Top.Basics <> nat' ind
def 14873:14876 NatPlayground pred
R14883:14885 Top.Basics NatPlayground nat ind
R14890:14892 Top.Basics NatPlayground nat ind
R14905:14905 Top.Basics <> n var
R14918:14918 Top.Basics NatPlayground O constr
R14923:14923 Top.Basics NatPlayground O constr
R14931:14931 Top.Basics NatPlayground S constr
R15076:15088 Top.Basics NatPlayground <> mod
def 15103:15110 <> minustwo
R15117:15119 Coq.Init.Datatypes <> nat ind
R15124:15126 Coq.Init.Datatypes <> nat ind
R15139:15139 Top.Basics <> n var
R15152:15152 Coq.Init.Datatypes <> O constr
R15157:15157 Coq.Init.Datatypes <> O constr
R15165:15165 Coq.Init.Datatypes <> S constr
R15167:15167 Coq.Init.Datatypes <> O constr
R15172:15172 Coq.Init.Datatypes <> O constr
R15180:15180 Coq.Init.Datatypes <> S constr
R15183:15183 Coq.Init.Datatypes <> S constr
R15518:15518 Coq.Init.Datatypes <> S constr
R15521:15521 Coq.Init.Datatypes <> S constr
R15524:15524 Coq.Init.Datatypes <> S constr
R15527:15527 Coq.Init.Datatypes <> S constr
R15529:15529 Coq.Init.Datatypes <> O constr
R15566:15573 Top.Basics <> minustwo def
R15699:15699 Coq.Init.Datatypes <> S constr
R15708:15711 Coq.Init.Peano <> pred syndef
R15720:15727 Top.Basics <> minustwo def
def 16737:16741 <> evenb
R16746:16748 Coq.Init.Datatypes <> nat ind
R16753:16756 Top.Basics <> bool ind
R16769:16769 Top.Basics <> n var
R16780:16780 Coq.Init.Datatypes <> O constr
R16792:16795 Top.Basics <> true constr
R16801:16801 Coq.Init.Datatypes <> S constr
R16803:16803 Coq.Init.Datatypes <> O constr
R16813:16817 Top.Basics <> false constr
R16823:16823 Coq.Init.Datatypes <> S constr
R16826:16826 Coq.Init.Datatypes <> S constr
R16835:16839 Top.Basics <> evenb def
def 17012:17015 <> oddb
R17020:17022 Coq.Init.Datatypes <> nat ind
R17027:17030 Top.Basics <> bool ind
R17039:17042 Top.Basics <> negb def
R17045:17049 Top.Basics <> evenb def
R17051:17051 Top.Basics <> n var
def 17064:17073 <> test_oddb1
R17085:17087 Coq.Init.Logic <> :type_scope:x_'='_x not
R17079:17082 Top.Basics <> oddb def
R17088:17091 Top.Basics <> true constr
def 17135:17144 <> test_oddb2
R17156:17158 Coq.Init.Logic <> :type_scope:x_'='_x not
R17150:17153 Top.Basics <> oddb def
R17159:17163 Top.Basics <> false constr
mod 17471:17484 <> NatPlayground2
def 17497:17500 NatPlayground2 plus
R17507:17509 Coq.Init.Datatypes <> nat ind
R17517:17519 Coq.Init.Datatypes <> nat ind
R17524:17526 Coq.Init.Datatypes <> nat ind
R17539:17539 Top.Basics <> n var
R17552:17552 Coq.Init.Datatypes <> O constr
R17557:17557 Top.Basics <> m var
R17565:17565 Coq.Init.Datatypes <> S constr
R17573:17573 Coq.Init.Datatypes <> S constr
R17576:17579 Top.Basics <> plus def
R17584:17584 Top.Basics <> m var
R17646:17649 Top.Basics NatPlayground2 plus def
def 18243:18246 NatPlayground2 mult
R18255:18257 Coq.Init.Datatypes <> nat ind
R18262:18264 Coq.Init.Datatypes <> nat ind
R18277:18277 Top.Basics <> n var
R18290:18290 Coq.Init.Datatypes <> O constr
R18295:18295 Coq.Init.Datatypes <> O constr
R18303:18303 Coq.Init.Datatypes <> S constr
R18311:18314 Top.Basics NatPlayground2 plus def
R18319:18322 Top.Basics <> mult def
R18327:18327 Top.Basics <> m var
R18316:18316 Top.Basics <> m var
def 18346:18355 NatPlayground2 test_mult1
R18358:18358 Coq.Init.Logic <> :type_scope:x_'='_x not
R18367:18370 Coq.Init.Logic <> :type_scope:x_'='_x not
R18359:18362 Top.Basics NatPlayground2 mult def
def 18494:18498 NatPlayground2 minus
R18505:18507 Coq.Init.Datatypes <> nat ind
R18512:18514 Coq.Init.Datatypes <> nat ind
R18530:18530 Top.Basics <> m var
R18527:18527 Top.Basics <> n var
R18541:18541 Coq.Init.Datatypes <> O constr
R18555:18555 Coq.Init.Datatypes <> O constr
R18561:18561 Coq.Init.Datatypes <> S constr
R18567:18567 Coq.Init.Datatypes <> O constr
R18575:18575 Top.Basics <> n var
R18581:18581 Coq.Init.Datatypes <> S constr
R18587:18587 Coq.Init.Datatypes <> S constr
R18595:18599 Top.Basics <> minus def
R18810:18823 Top.Basics NatPlayground2 <> mod
def 18836:18838 <> exp
R18854:18856 Coq.Init.Datatypes <> nat ind
R18861:18863 Coq.Init.Datatypes <> nat ind
R18876:18880 Top.Basics <> power var
R18893:18893 Coq.Init.Datatypes <> O constr
R18898:18898 Coq.Init.Datatypes <> S constr
R18900:18900 Coq.Init.Datatypes <> O constr
R18908:18908 Coq.Init.Datatypes <> S constr
R18915:18918 Coq.Init.Peano <> mult syndef
R18926:18928 Top.Basics <> exp def
R18930:18933 Top.Basics <> base var
R18920:18923 Top.Basics <> base var
def 19154:19162 <> factorial
R19167:19169 Coq.Init.Datatypes <> nat ind
R19174:19176 Coq.Init.Datatypes <> nat ind
def 19254:19268 <> test_factorial1
R19280:19280 Coq.Init.Logic <> :type_scope:x_'='_x not
R19292:19295 Coq.Init.Logic <> :type_scope:x_'='_x not
R19281:19289 Top.Basics <> factorial prfax
def 19336:19350 <> test_factorial2
R19362:19362 Coq.Init.Logic <> :type_scope:x_'='_x not
R19374:19378 Coq.Init.Logic <> :type_scope:x_'='_x not
R19389:19389 Coq.Init.Logic <> :type_scope:x_'='_x not
R19363:19371 Top.Basics <> factorial prfax
R19379:19382 Coq.Init.Peano <> mult syndef
R19564:19567 Coq.Init.Peano <> plus syndef
not 19552:19552 <> :nat_scope:x_'+'_x
R19688:19692 Coq.Init.Peano <> minus syndef
not 19676:19676 <> :nat_scope:x_'-'_x
R19813:19816 Coq.Init.Peano <> mult syndef
not 19801:19801 <> :nat_scope:x_'*'_x
R19924:19924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19930:19933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19926:19928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20791:20797 <> beq_nat
R20806:20808 Coq.Init.Datatypes <> nat ind
R20813:20816 Top.Basics <> bool ind
R20829:20829 Top.Basics <> n var
R20840:20840 Coq.Init.Datatypes <> O constr
R20851:20851 Top.Basics <> m var
R20869:20869 Coq.Init.Datatypes <> O constr
R20874:20877 Top.Basics <> true constr
R20890:20890 Coq.Init.Datatypes <> S constr
R20898:20902 Top.Basics <> false constr
R20921:20921 Coq.Init.Datatypes <> S constr
R20935:20935 Top.Basics <> m var
R20956:20956 Coq.Init.Datatypes <> O constr
R20961:20965 Top.Basics <> false constr
R20981:20981 Coq.Init.Datatypes <> S constr
R20989:20995 Top.Basics <> beq_nat def
def 21141:21143 <> leb
R21152:21154 Coq.Init.Datatypes <> nat ind
R21159:21162 Top.Basics <> bool ind
R21175:21175 Top.Basics <> n var
R21186:21186 Coq.Init.Datatypes <> O constr
R21191:21194 Top.Basics <> true constr
R21200:21200 Coq.Init.Datatypes <> S constr
R21220:21220 Top.Basics <> m var
R21235:21235 Coq.Init.Datatypes <> O constr
R21240:21244 Top.Basics <> false constr
R21254:21254 Coq.Init.Datatypes <> S constr
R21262:21264 Top.Basics <> leb def
def 21298:21306 <> test_leb1
R21321:21321 Coq.Init.Logic <> :type_scope:x_'='_x not
R21329:21332 Coq.Init.Logic <> :type_scope:x_'='_x not
R21322:21324 Top.Basics <> leb def
R21333:21336 Top.Basics <> true constr
def 21380:21388 <> test_leb2
R21403:21403 Coq.Init.Logic <> :type_scope:x_'='_x not
R21411:21414 Coq.Init.Logic <> :type_scope:x_'='_x not
R21404:21406 Top.Basics <> leb def
R21415:21418 Top.Basics <> true constr
def 21462:21470 <> test_leb3
R21485:21485 Coq.Init.Logic <> :type_scope:x_'='_x not
R21493:21496 Coq.Init.Logic <> :type_scope:x_'='_x not
R21486:21488 Top.Basics <> leb def
R21497:21501 Top.Basics <> false constr
def 21793:21799 <> blt_nat
R21808:21810 Coq.Init.Datatypes <> nat ind
R21815:21818 Top.Basics <> bool ind
def 21896:21908 <> test_blt_nat1
R21923:21923 Coq.Init.Logic <> :type_scope:x_'='_x not
R21935:21938 Coq.Init.Logic <> :type_scope:x_'='_x not
R21924:21930 Top.Basics <> blt_nat prfax
R21939:21943 Top.Basics <> false constr
def 21983:21995 <> test_blt_nat2
R22010:22010 Coq.Init.Logic <> :type_scope:x_'='_x not
R22022:22025 Coq.Init.Logic <> :type_scope:x_'='_x not
R22011:22017 Top.Basics <> blt_nat prfax
R22026:22029 Top.Basics <> true constr
def 22069:22081 <> test_blt_nat3
R22096:22096 Coq.Init.Logic <> :type_scope:x_'='_x not
R22108:22111 Coq.Init.Logic <> :type_scope:x_'='_x not
R22097:22103 Top.Basics <> blt_nat prfax
R22112:22116 Top.Basics <> false constr
prf 23037:23044 <> plus_O_n
R23059:23061 Coq.Init.Datatypes <> nat ind
R23069:23071 Coq.Init.Logic <> :type_scope:x_'='_x not
R23065:23067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23068:23068 Top.Basics <> n var
R23072:23072 Top.Basics <> n var
prf 23824:23832 <> plus_O_n'
R23847:23849 Coq.Init.Datatypes <> nat ind
R23857:23859 Coq.Init.Logic <> :type_scope:x_'='_x not
R23853:23855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23856:23856 Top.Basics <> n var
R23860:23860 Top.Basics <> n var
prf 25753:25760 <> plus_1_l
R25773:25775 Coq.Init.Datatypes <> nat ind
R25783:25785 Coq.Init.Logic <> :type_scope:x_'='_x not
R25779:25781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25782:25782 Top.Basics <> n var
R25786:25786 Coq.Init.Datatypes <> S constr
R25788:25788 Top.Basics <> n var
prf 25838:25845 <> mult_0_l
R25858:25860 Coq.Init.Datatypes <> nat ind
R25868:25870 Coq.Init.Logic <> :type_scope:x_'='_x not
R25864:25866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25867:25867 Top.Basics <> n var
prf 26469:26476 <> plus_n_O
R26491:26493 Coq.Init.Logic <> :type_scope:x_'='_x not
R26490:26490 Top.Basics <> n var
R26495:26497 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26494:26494 Top.Basics <> n var
prf 27111:27125 <> plus_id_example
R27140:27142 Coq.Init.Datatypes <> nat ind
R27152:27157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27163:27165 Coq.Init.Logic <> :type_scope:x_'='_x not
R27159:27161 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27158:27158 Top.Basics <> n var
R27162:27162 Top.Basics <> n var
R27167:27169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27166:27166 Top.Basics <> m var
R27170:27170 Top.Basics <> m var
R27148:27150 Coq.Init.Logic <> :type_scope:x_'='_x not
R27147:27147 Top.Basics <> n var
R27151:27151 Top.Basics <> m var
prf 28765:28780 <> plus_id_exercise
R28799:28801 Coq.Init.Datatypes <> nat ind
R28811:28814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28820:28823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28829:28831 Coq.Init.Logic <> :type_scope:x_'='_x not
R28825:28827 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28824:28824 Top.Basics <> n var
R28828:28828 Top.Basics <> m var
R28833:28835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28832:28832 Top.Basics <> m var
R28836:28836 Top.Basics <> o var
R28816:28818 Coq.Init.Logic <> :type_scope:x_'='_x not
R28815:28815 Top.Basics <> m var
R28819:28819 Top.Basics <> o var
R28807:28809 Coq.Init.Logic <> :type_scope:x_'='_x not
R28806:28806 Top.Basics <> n var
R28810:28810 Top.Basics <> m var
prf 29842:29852 <> mult_0_plus
R29869:29871 Coq.Init.Datatypes <> nat ind
R29887:29889 Coq.Init.Logic <> :type_scope:x_'='_x not
R29876:29876 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29882:29885 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29878:29880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29881:29881 Top.Basics <> n var
R29886:29886 Top.Basics <> m var
R29891:29893 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29890:29890 Top.Basics <> n var
R29894:29894 Top.Basics <> m var
R29931:29938 Top.Basics <> plus_O_n thm
R29931:29938 Top.Basics <> plus_O_n thm
R29931:29938 Top.Basics <> plus_O_n thm
prf 30013:30020 <> mult_S_1
R30037:30039 Coq.Init.Datatypes <> nat ind
R30051:30056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30068:30070 Coq.Init.Logic <> :type_scope:x_'='_x not
R30058:30061 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30067:30067 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30057:30057 Top.Basics <> m var
R30063:30065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30066:30066 Top.Basics <> n var
R30072:30074 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30071:30071 Top.Basics <> m var
R30075:30075 Top.Basics <> m var
R30045:30047 Coq.Init.Logic <> :type_scope:x_'='_x not
R30044:30044 Top.Basics <> m var
R30048:30048 Coq.Init.Datatypes <> S constr
R30050:30050 Top.Basics <> n var
prf 30650:30670 <> plus_1_neq_0_firsttry
R30685:30687 Coq.Init.Datatypes <> nat ind
R30709:30711 Coq.Init.Logic <> :type_scope:x_'='_x not
R30692:30698 Top.Basics <> beq_nat def
R30702:30704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30701:30701 Top.Basics <> n var
R30712:30716 Top.Basics <> false constr
prf 31600:31611 <> plus_1_neq_0
R31626:31628 Coq.Init.Datatypes <> nat ind
R31650:31652 Coq.Init.Logic <> :type_scope:x_'='_x not
R31633:31639 Top.Basics <> beq_nat def
R31643:31645 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31642:31642 Top.Basics <> n var
R31653:31657 Top.Basics <> false constr
prf 34437:34451 <> negb_involutive
R34466:34469 Top.Basics <> bool ind
R34487:34489 Coq.Init.Logic <> :type_scope:x_'='_x not
R34474:34477 Top.Basics <> negb def
R34480:34483 Top.Basics <> negb def
R34485:34485 Top.Basics <> b var
R34490:34490 Top.Basics <> b var
prf 35264:35279 <> andb_commutative
R35303:35305 Coq.Init.Logic <> :type_scope:x_'='_x not
R35295:35298 Top.Basics <> andb def
R35302:35302 Top.Basics <> c var
R35300:35300 Top.Basics <> b var
R35306:35309 Top.Basics <> andb def
R35313:35313 Top.Basics <> b var
R35311:35311 Top.Basics <> c var
prf 35806:35822 <> andb_commutative'
R35846:35848 Coq.Init.Logic <> :type_scope:x_'='_x not
R35838:35841 Top.Basics <> andb def
R35845:35845 Top.Basics <> c var
R35843:35843 Top.Basics <> b var
R35849:35852 Top.Basics <> andb def
R35856:35856 Top.Basics <> b var
R35854:35854 Top.Basics <> c var
prf 36268:36281 <> andb3_exchange
R36318:36320 Coq.Init.Logic <> :type_scope:x_'='_x not
R36301:36304 Top.Basics <> andb def
R36317:36317 Top.Basics <> d var
R36307:36310 Top.Basics <> andb def
R36314:36314 Top.Basics <> c var
R36312:36312 Top.Basics <> b var
R36321:36324 Top.Basics <> andb def
R36337:36337 Top.Basics <> c var
R36327:36330 Top.Basics <> andb def
R36334:36334 Top.Basics <> d var
R36332:36332 Top.Basics <> b var
prf 37142:37154 <> plus_1_neq_0'
R37169:37171 Coq.Init.Datatypes <> nat ind
R37193:37195 Coq.Init.Logic <> :type_scope:x_'='_x not
R37176:37182 Top.Basics <> beq_nat def
R37186:37188 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37185:37185 Top.Basics <> n var
R37196:37200 Top.Basics <> false constr
prf 37349:37366 <> andb_commutative''
R37392:37394 Coq.Init.Logic <> :type_scope:x_'='_x not
R37384:37387 Top.Basics <> andb def
R37391:37391 Top.Basics <> c var
R37389:37389 Top.Basics <> b var
R37395:37398 Top.Basics <> andb def
R37402:37402 Top.Basics <> b var
R37400:37400 Top.Basics <> c var
prf 37657:37671 <> andb_true_elim2
R37688:37691 Top.Basics <> bool ind
R37711:37714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37716:37718 Coq.Init.Logic <> :type_scope:x_'='_x not
R37715:37715 Top.Basics <> c var
R37719:37722 Top.Basics <> true constr
R37704:37706 Coq.Init.Logic <> :type_scope:x_'='_x not
R37696:37699 Top.Basics <> andb def
R37703:37703 Top.Basics <> c var
R37701:37701 Top.Basics <> b var
R37707:37710 Top.Basics <> true constr
prf 37831:37846 <> zero_nbeq_plus_1
R37861:37863 Coq.Init.Datatypes <> nat ind
R37885:37887 Coq.Init.Logic <> :type_scope:x_'='_x not
R37868:37874 Top.Basics <> beq_nat def
R37880:37882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37879:37879 Top.Basics <> n var
R37888:37892 Top.Basics <> false constr
R38422:38425 Coq.Init.Peano <> plus syndef
not 38410:38410 <> :nat_scope:x_'+'_x
R38546:38549 Coq.Init.Peano <> mult syndef
not 38534:38534 <> :nat_scope:x_'*'_x
def 40267:40271 <> plus'
R40278:40280 Coq.Init.Datatypes <> nat ind
R40288:40290 Coq.Init.Datatypes <> nat ind
R40295:40297 Coq.Init.Datatypes <> nat ind
R40310:40310 Top.Basics <> n var
R40321:40321 Coq.Init.Datatypes <> O constr
R40326:40326 Top.Basics <> m var
R40332:40332 Coq.Init.Datatypes <> S constr
R40340:40340 Coq.Init.Datatypes <> S constr
R40343:40347 Top.Basics <> plus' def
R40352:40352 Top.Basics <> m var
prf 41601:41625 <> identity_fn_applied_twice
R41647:41650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41651:41654 Top.Basics <> bool ind
R41643:41646 Top.Basics <> bool ind
R41660:41660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41687:41693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41706:41709 Top.Basics <> bool ind
R41720:41722 Coq.Init.Logic <> :type_scope:x_'='_x not
R41713:41713 Top.Basics <> f var
R41716:41716 Top.Basics <> f var
R41718:41718 Top.Basics <> b var
R41723:41723 Top.Basics <> b var
R41673:41676 Top.Basics <> bool ind
R41683:41685 Coq.Init.Logic <> :type_scope:x_'='_x not
R41680:41680 Top.Basics <> f var
R41682:41682 Top.Basics <> x var
R41686:41686 Top.Basics <> x var
prf 42162:42172 <> andb_eq_orb
R42192:42195 Top.Basics <> bool ind
R42201:42201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42220:42226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42228:42230 Coq.Init.Logic <> :type_scope:x_'='_x not
R42227:42227 Top.Basics <> b var
R42231:42231 Top.Basics <> c var
R42210:42212 Coq.Init.Logic <> :type_scope:x_'='_x not
R42202:42205 Top.Basics <> andb def
R42209:42209 Top.Basics <> c var
R42207:42207 Top.Basics <> b var
R42213:42215 Top.Basics <> orb def
R42219:42219 Top.Basics <> c var
R42217:42217 Top.Basics <> b var
