DIGEST f462eaacf7ff9f59e435e056ef637a08
FTop.Basics
ind 3035:3037 <> day
constr 3053:3058 <> monday
constr 3070:3076 <> tuesday
constr 3088:3096 <> wednesday
constr 3108:3115 <> thursday
constr 3127:3132 <> friday
constr 3144:3151 <> saturday
constr 3163:3168 <> sunday
R3062:3064 Top.Basics <> day ind
R3080:3082 Top.Basics <> day ind
R3100:3102 Top.Basics <> day ind
R3119:3121 Top.Basics <> day ind
R3136:3138 Top.Basics <> day ind
R3155:3157 Top.Basics <> day ind
R3172:3174 Top.Basics <> day ind
def 3473:3484 <> next_weekday
R3489:3491 Top.Basics <> day ind
R3496:3498 Top.Basics <> day ind
R3511:3511 Top.Basics <> d var
R3522:3527 Top.Basics <> monday constr
R3535:3541 Top.Basics <> tuesday constr
R3547:3553 Top.Basics <> tuesday constr
R3560:3568 Top.Basics <> wednesday constr
R3574:3582 Top.Basics <> wednesday constr
R3587:3594 Top.Basics <> thursday constr
R3600:3607 Top.Basics <> thursday constr
R3613:3618 Top.Basics <> friday constr
R3624:3629 Top.Basics <> friday constr
R3637:3642 Top.Basics <> monday constr
R3648:3655 Top.Basics <> saturday constr
R3661:3666 Top.Basics <> monday constr
R3672:3677 Top.Basics <> sunday constr
R3685:3690 Top.Basics <> monday constr
R4227:4238 Top.Basics <> next_weekday def
R4240:4245 Top.Basics <> friday constr
R4282:4293 Top.Basics <> next_weekday def
R4296:4307 Top.Basics <> next_weekday def
R4309:4316 Top.Basics <> saturday constr
def 4771:4787 <> test_next_weekday
R4792:4792 Coq.Init.Logic <> :type_scope:x_'='_x not
R4829:4832 Coq.Init.Logic <> :type_scope:x_'='_x not
R4793:4804 Top.Basics <> next_weekday def
R4807:4818 Top.Basics <> next_weekday def
R4820:4827 Top.Basics <> saturday constr
R4833:4839 Top.Basics <> tuesday constr
ind 7132:7135 <> bool
constr 7151:7154 <> true
constr 7167:7171 <> false
R7158:7161 Top.Basics <> bool ind
R7175:7178 Top.Basics <> bool ind
def 7609:7612 <> negb
R7617:7620 Top.Basics <> bool ind
R7625:7628 Top.Basics <> bool ind
R7641:7641 Top.Basics <> b var
R7652:7655 Top.Basics <> true constr
R7660:7664 Top.Basics <> false constr
R7670:7674 Top.Basics <> false constr
R7679:7682 Top.Basics <> true constr
def 7703:7706 <> andb
R7712:7715 Top.Basics <> bool ind
R7722:7725 Top.Basics <> bool ind
R7730:7733 Top.Basics <> bool ind
R7746:7747 Top.Basics <> b1 var
R7758:7761 Top.Basics <> true constr
R7766:7767 Top.Basics <> b2 var
R7773:7777 Top.Basics <> false constr
R7782:7786 Top.Basics <> false constr
def 7807:7809 <> orb
R7815:7818 Top.Basics <> bool ind
R7825:7828 Top.Basics <> bool ind
R7833:7836 Top.Basics <> bool ind
R7849:7850 Top.Basics <> b1 var
R7861:7864 Top.Basics <> true constr
R7869:7872 Top.Basics <> true constr
R7878:7882 Top.Basics <> false constr
R7887:7888 Top.Basics <> b2 var
def 8115:8123 <> test_orb1
R8127:8127 Coq.Init.Logic <> :type_scope:x_'='_x not
R8143:8146 Coq.Init.Logic <> :type_scope:x_'='_x not
R8128:8130 Top.Basics <> orb def
R8138:8142 Top.Basics <> false constr
R8132:8135 Top.Basics <> true constr
R8147:8150 Top.Basics <> true constr
def 8194:8202 <> test_orb2
R8206:8206 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8225 Coq.Init.Logic <> :type_scope:x_'='_x not
R8207:8209 Top.Basics <> orb def
R8217:8221 Top.Basics <> false constr
R8211:8215 Top.Basics <> false constr
R8226:8230 Top.Basics <> false constr
def 8274:8282 <> test_orb3
R8286:8286 Coq.Init.Logic <> :type_scope:x_'='_x not
R8301:8305 Coq.Init.Logic <> :type_scope:x_'='_x not
R8287:8289 Top.Basics <> orb def
R8297:8300 Top.Basics <> true constr
R8291:8295 Top.Basics <> false constr
R8306:8309 Top.Basics <> true constr
def 8353:8361 <> test_orb4
R8365:8365 Coq.Init.Logic <> :type_scope:x_'='_x not
R8380:8384 Coq.Init.Logic <> :type_scope:x_'='_x not
R8366:8368 Top.Basics <> orb def
R8376:8379 Top.Basics <> true constr
R8370:8373 Top.Basics <> true constr
R8385:8388 Top.Basics <> true constr
R8590:8593 Top.Basics <> andb def
not 8582:8582 <> ::x_'&&'_x
R8610:8612 Top.Basics <> orb def
not 8602:8602 <> ::x_'||'_x
def 8624:8632 <> test_orb5
R8658:8660 Coq.Init.Logic <> :type_scope:x_'='_x not
R8650:8653 Top.Basics <> ::x_'||'_x not
R8641:8644 Top.Basics <> ::x_'||'_x not
R8636:8640 Top.Basics <> false constr
R8645:8649 Top.Basics <> false constr
R8654:8657 Top.Basics <> true constr
R8661:8664 Top.Basics <> true constr
def 9615:9619 <> nandb
R9625:9628 Top.Basics <> bool ind
R9635:9638 Top.Basics <> bool ind
R9643:9646 Top.Basics <> bool ind
def 9724:9734 <> test_nandb1
R9751:9751 Coq.Init.Logic <> :type_scope:x_'='_x not
R9768:9771 Coq.Init.Logic <> :type_scope:x_'='_x not
R9752:9756 Top.Basics <> nandb prfax
R9763:9767 Top.Basics <> false constr
R9758:9761 Top.Basics <> true constr
R9772:9775 Top.Basics <> true constr
def 9815:9825 <> test_nandb2
R9842:9842 Coq.Init.Logic <> :type_scope:x_'='_x not
R9860:9863 Coq.Init.Logic <> :type_scope:x_'='_x not
R9843:9847 Top.Basics <> nandb prfax
R9855:9859 Top.Basics <> false constr
R9849:9853 Top.Basics <> false constr
R9864:9867 Top.Basics <> true constr
def 9907:9917 <> test_nandb3
R9934:9934 Coq.Init.Logic <> :type_scope:x_'='_x not
R9951:9954 Coq.Init.Logic <> :type_scope:x_'='_x not
R9935:9939 Top.Basics <> nandb prfax
R9947:9950 Top.Basics <> true constr
R9941:9945 Top.Basics <> false constr
R9955:9958 Top.Basics <> true constr
def 9998:10008 <> test_nandb4
R10025:10025 Coq.Init.Logic <> :type_scope:x_'='_x not
R10041:10044 Coq.Init.Logic <> :type_scope:x_'='_x not
R10026:10030 Top.Basics <> nandb prfax
R10037:10040 Top.Basics <> true constr
R10032:10035 Top.Basics <> true constr
R10045:10049 Top.Basics <> false constr
def 10292:10296 <> andb3
R10302:10305 Top.Basics <> bool ind
R10312:10315 Top.Basics <> bool ind
R10322:10325 Top.Basics <> bool ind
R10330:10333 Top.Basics <> bool ind
def 10411:10421 <> test_andb31
R10440:10440 Coq.Init.Logic <> :type_scope:x_'='_x not
R10461:10464 Coq.Init.Logic <> :type_scope:x_'='_x not
R10441:10445 Top.Basics <> andb3 prfax
R10457:10460 Top.Basics <> true constr
R10452:10455 Top.Basics <> true constr
R10447:10450 Top.Basics <> true constr
R10465:10468 Top.Basics <> true constr
def 10508:10518 <> test_andb32
R10537:10537 Coq.Init.Logic <> :type_scope:x_'='_x not
R10559:10562 Coq.Init.Logic <> :type_scope:x_'='_x not
R10538:10542 Top.Basics <> andb3 prfax
R10555:10558 Top.Basics <> true constr
R10550:10553 Top.Basics <> true constr
R10544:10548 Top.Basics <> false constr
R10563:10567 Top.Basics <> false constr
def 10607:10617 <> test_andb33
R10636:10636 Coq.Init.Logic <> :type_scope:x_'='_x not
R10658:10661 Coq.Init.Logic <> :type_scope:x_'='_x not
R10637:10641 Top.Basics <> andb3 prfax
R10654:10657 Top.Basics <> true constr
R10648:10652 Top.Basics <> false constr
R10643:10646 Top.Basics <> true constr
R10662:10666 Top.Basics <> false constr
def 10706:10716 <> test_andb34
R10735:10735 Coq.Init.Logic <> :type_scope:x_'='_x not
R10757:10760 Coq.Init.Logic <> :type_scope:x_'='_x not
R10736:10740 Top.Basics <> andb3 prfax
R10752:10756 Top.Basics <> false constr
R10747:10750 Top.Basics <> true constr
R10742:10745 Top.Basics <> true constr
R10761:10765 Top.Basics <> false constr
R11073:11076 Top.Basics <> true constr
R11109:11112 Top.Basics <> negb def
R11114:11117 Top.Basics <> true constr
R11333:11336 Top.Basics <> negb def
mod 12427:12439 <> NatPlayground
ind 12843:12845 NatPlayground nat
constr 12861:12861 NatPlayground O
constr 12873:12873 NatPlayground S
R12865:12867 Top.Basics <> nat ind
R12880:12883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12884:12886 Top.Basics <> nat ind
R12877:12879 Top.Basics <> nat ind
ind 14594:14597 NatPlayground nat'
constr 14613:14616 NatPlayground stop
constr 14629:14632 NatPlayground tick
R14620:14623 Top.Basics <> nat' ind
R14640:14643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14644:14647 Top.Basics <> nat' ind
R14636:14639 Top.Basics <> nat' ind
def 14867:14870 NatPlayground pred
R14877:14879 Top.Basics NatPlayground nat ind
R14884:14886 Top.Basics NatPlayground nat ind
R14899:14899 Top.Basics <> n var
R14912:14912 Top.Basics NatPlayground O constr
R14917:14917 Top.Basics NatPlayground O constr
R14925:14925 Top.Basics NatPlayground S constr
R15070:15082 Top.Basics NatPlayground <> mod
def 15097:15104 <> minustwo
R15111:15113 Coq.Init.Datatypes <> nat ind
R15118:15120 Coq.Init.Datatypes <> nat ind
R15133:15133 Top.Basics <> n var
R15146:15146 Coq.Init.Datatypes <> O constr
R15151:15151 Coq.Init.Datatypes <> O constr
R15159:15159 Coq.Init.Datatypes <> S constr
R15161:15161 Coq.Init.Datatypes <> O constr
R15166:15166 Coq.Init.Datatypes <> O constr
R15174:15174 Coq.Init.Datatypes <> S constr
R15177:15177 Coq.Init.Datatypes <> S constr
R15512:15512 Coq.Init.Datatypes <> S constr
R15515:15515 Coq.Init.Datatypes <> S constr
R15518:15518 Coq.Init.Datatypes <> S constr
R15521:15521 Coq.Init.Datatypes <> S constr
R15523:15523 Coq.Init.Datatypes <> O constr
R15560:15567 Top.Basics <> minustwo def
R15693:15693 Coq.Init.Datatypes <> S constr
R15702:15705 Coq.Init.Peano <> pred syndef
R15714:15721 Top.Basics <> minustwo def
def 16731:16735 <> evenb
R16740:16742 Coq.Init.Datatypes <> nat ind
R16747:16750 Top.Basics <> bool ind
R16763:16763 Top.Basics <> n var
R16774:16774 Coq.Init.Datatypes <> O constr
R16786:16789 Top.Basics <> true constr
R16795:16795 Coq.Init.Datatypes <> S constr
R16797:16797 Coq.Init.Datatypes <> O constr
R16807:16811 Top.Basics <> false constr
R16817:16817 Coq.Init.Datatypes <> S constr
R16820:16820 Coq.Init.Datatypes <> S constr
R16829:16833 Top.Basics <> evenb def
def 17006:17009 <> oddb
R17014:17016 Coq.Init.Datatypes <> nat ind
R17021:17024 Top.Basics <> bool ind
R17033:17036 Top.Basics <> negb def
R17039:17043 Top.Basics <> evenb def
R17045:17045 Top.Basics <> n var
def 17058:17067 <> test_oddb1
R17079:17081 Coq.Init.Logic <> :type_scope:x_'='_x not
R17073:17076 Top.Basics <> oddb def
R17082:17085 Top.Basics <> true constr
def 17129:17138 <> test_oddb2
R17150:17152 Coq.Init.Logic <> :type_scope:x_'='_x not
R17144:17147 Top.Basics <> oddb def
R17153:17157 Top.Basics <> false constr
mod 17465:17478 <> NatPlayground2
def 17491:17494 NatPlayground2 plus
R17501:17503 Coq.Init.Datatypes <> nat ind
R17511:17513 Coq.Init.Datatypes <> nat ind
R17518:17520 Coq.Init.Datatypes <> nat ind
R17533:17533 Top.Basics <> n var
R17546:17546 Coq.Init.Datatypes <> O constr
R17551:17551 Top.Basics <> m var
R17559:17559 Coq.Init.Datatypes <> S constr
R17567:17567 Coq.Init.Datatypes <> S constr
R17570:17573 Top.Basics <> plus def
R17578:17578 Top.Basics <> m var
R17640:17643 Top.Basics NatPlayground2 plus def
def 18237:18240 NatPlayground2 mult
R18249:18251 Coq.Init.Datatypes <> nat ind
R18256:18258 Coq.Init.Datatypes <> nat ind
R18271:18271 Top.Basics <> n var
R18284:18284 Coq.Init.Datatypes <> O constr
R18289:18289 Coq.Init.Datatypes <> O constr
R18297:18297 Coq.Init.Datatypes <> S constr
R18305:18308 Top.Basics NatPlayground2 plus def
R18313:18316 Top.Basics <> mult def
R18321:18321 Top.Basics <> m var
R18310:18310 Top.Basics <> m var
def 18340:18349 NatPlayground2 test_mult1
R18352:18352 Coq.Init.Logic <> :type_scope:x_'='_x not
R18361:18364 Coq.Init.Logic <> :type_scope:x_'='_x not
R18353:18356 Top.Basics NatPlayground2 mult def
def 18488:18492 NatPlayground2 minus
R18499:18501 Coq.Init.Datatypes <> nat ind
R18506:18508 Coq.Init.Datatypes <> nat ind
R18524:18524 Top.Basics <> m var
R18521:18521 Top.Basics <> n var
R18535:18535 Coq.Init.Datatypes <> O constr
R18549:18549 Coq.Init.Datatypes <> O constr
R18555:18555 Coq.Init.Datatypes <> S constr
R18561:18561 Coq.Init.Datatypes <> O constr
R18569:18569 Top.Basics <> n var
R18575:18575 Coq.Init.Datatypes <> S constr
R18581:18581 Coq.Init.Datatypes <> S constr
R18589:18593 Top.Basics <> minus def
R18804:18817 Top.Basics NatPlayground2 <> mod
def 18830:18832 <> exp
R18848:18850 Coq.Init.Datatypes <> nat ind
R18855:18857 Coq.Init.Datatypes <> nat ind
R18870:18874 Top.Basics <> power var
R18887:18887 Coq.Init.Datatypes <> O constr
R18892:18892 Coq.Init.Datatypes <> S constr
R18894:18894 Coq.Init.Datatypes <> O constr
R18902:18902 Coq.Init.Datatypes <> S constr
R18909:18912 Coq.Init.Peano <> mult syndef
R18920:18922 Top.Basics <> exp def
R18924:18927 Top.Basics <> base var
R18914:18917 Top.Basics <> base var
def 19148:19156 <> factorial
R19161:19163 Coq.Init.Datatypes <> nat ind
R19168:19170 Coq.Init.Datatypes <> nat ind
def 19248:19262 <> test_factorial1
R19274:19274 Coq.Init.Logic <> :type_scope:x_'='_x not
R19286:19289 Coq.Init.Logic <> :type_scope:x_'='_x not
R19275:19283 Top.Basics <> factorial prfax
def 19330:19344 <> test_factorial2
R19356:19356 Coq.Init.Logic <> :type_scope:x_'='_x not
R19368:19372 Coq.Init.Logic <> :type_scope:x_'='_x not
R19383:19383 Coq.Init.Logic <> :type_scope:x_'='_x not
R19357:19365 Top.Basics <> factorial prfax
R19373:19376 Coq.Init.Peano <> mult syndef
R19558:19561 Coq.Init.Peano <> plus syndef
not 19546:19546 <> :nat_scope:x_'+'_x
R19682:19686 Coq.Init.Peano <> minus syndef
not 19670:19670 <> :nat_scope:x_'-'_x
R19807:19810 Coq.Init.Peano <> mult syndef
not 19795:19795 <> :nat_scope:x_'*'_x
R19918:19918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19924:19927 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19920:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20785:20791 <> beq_nat
R20800:20802 Coq.Init.Datatypes <> nat ind
R20807:20810 Top.Basics <> bool ind
R20823:20823 Top.Basics <> n var
R20834:20834 Coq.Init.Datatypes <> O constr
R20845:20845 Top.Basics <> m var
R20863:20863 Coq.Init.Datatypes <> O constr
R20868:20871 Top.Basics <> true constr
R20884:20884 Coq.Init.Datatypes <> S constr
R20892:20896 Top.Basics <> false constr
R20915:20915 Coq.Init.Datatypes <> S constr
R20929:20929 Top.Basics <> m var
R20950:20950 Coq.Init.Datatypes <> O constr
R20955:20959 Top.Basics <> false constr
R20975:20975 Coq.Init.Datatypes <> S constr
R20983:20989 Top.Basics <> beq_nat def
def 21135:21137 <> leb
R21146:21148 Coq.Init.Datatypes <> nat ind
R21153:21156 Top.Basics <> bool ind
R21169:21169 Top.Basics <> n var
R21180:21180 Coq.Init.Datatypes <> O constr
R21185:21188 Top.Basics <> true constr
R21194:21194 Coq.Init.Datatypes <> S constr
R21214:21214 Top.Basics <> m var
R21229:21229 Coq.Init.Datatypes <> O constr
R21234:21238 Top.Basics <> false constr
R21248:21248 Coq.Init.Datatypes <> S constr
R21256:21258 Top.Basics <> leb def
def 21292:21300 <> test_leb1
R21315:21315 Coq.Init.Logic <> :type_scope:x_'='_x not
R21323:21326 Coq.Init.Logic <> :type_scope:x_'='_x not
R21316:21318 Top.Basics <> leb def
R21327:21330 Top.Basics <> true constr
def 21374:21382 <> test_leb2
R21397:21397 Coq.Init.Logic <> :type_scope:x_'='_x not
R21405:21408 Coq.Init.Logic <> :type_scope:x_'='_x not
R21398:21400 Top.Basics <> leb def
R21409:21412 Top.Basics <> true constr
def 21456:21464 <> test_leb3
R21479:21479 Coq.Init.Logic <> :type_scope:x_'='_x not
R21487:21490 Coq.Init.Logic <> :type_scope:x_'='_x not
R21480:21482 Top.Basics <> leb def
R21491:21495 Top.Basics <> false constr
def 21787:21793 <> blt_nat
R21802:21804 Coq.Init.Datatypes <> nat ind
R21809:21812 Top.Basics <> bool ind
def 21890:21902 <> test_blt_nat1
R21917:21917 Coq.Init.Logic <> :type_scope:x_'='_x not
R21929:21932 Coq.Init.Logic <> :type_scope:x_'='_x not
R21918:21924 Top.Basics <> blt_nat prfax
R21933:21937 Top.Basics <> false constr
def 21977:21989 <> test_blt_nat2
R22004:22004 Coq.Init.Logic <> :type_scope:x_'='_x not
R22016:22019 Coq.Init.Logic <> :type_scope:x_'='_x not
R22005:22011 Top.Basics <> blt_nat prfax
R22020:22023 Top.Basics <> true constr
def 22063:22075 <> test_blt_nat3
R22090:22090 Coq.Init.Logic <> :type_scope:x_'='_x not
R22102:22105 Coq.Init.Logic <> :type_scope:x_'='_x not
R22091:22097 Top.Basics <> blt_nat prfax
R22106:22110 Top.Basics <> false constr
prf 23031:23038 <> plus_O_n
R23053:23055 Coq.Init.Datatypes <> nat ind
R23063:23065 Coq.Init.Logic <> :type_scope:x_'='_x not
R23059:23061 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23062:23062 Top.Basics <> n var
R23066:23066 Top.Basics <> n var
prf 23818:23826 <> plus_O_n'
R23841:23843 Coq.Init.Datatypes <> nat ind
R23851:23853 Coq.Init.Logic <> :type_scope:x_'='_x not
R23847:23849 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23850:23850 Top.Basics <> n var
R23854:23854 Top.Basics <> n var
prf 25751:25758 <> plus_1_l
R25771:25773 Coq.Init.Datatypes <> nat ind
R25781:25783 Coq.Init.Logic <> :type_scope:x_'='_x not
R25777:25779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25780:25780 Top.Basics <> n var
R25784:25784 Coq.Init.Datatypes <> S constr
R25786:25786 Top.Basics <> n var
prf 25836:25843 <> mult_0_l
R25856:25858 Coq.Init.Datatypes <> nat ind
R25866:25868 Coq.Init.Logic <> :type_scope:x_'='_x not
R25862:25864 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25865:25865 Top.Basics <> n var
prf 26467:26474 <> plus_n_O
R26489:26491 Coq.Init.Logic <> :type_scope:x_'='_x not
R26488:26488 Top.Basics <> n var
R26493:26495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26492:26492 Top.Basics <> n var
prf 27109:27123 <> plus_id_example
R27138:27140 Coq.Init.Datatypes <> nat ind
R27150:27155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27161:27163 Coq.Init.Logic <> :type_scope:x_'='_x not
R27157:27159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27156:27156 Top.Basics <> n var
R27160:27160 Top.Basics <> n var
R27165:27167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27164:27164 Top.Basics <> m var
R27168:27168 Top.Basics <> m var
R27146:27148 Coq.Init.Logic <> :type_scope:x_'='_x not
R27145:27145 Top.Basics <> n var
R27149:27149 Top.Basics <> m var
prf 28763:28778 <> plus_id_exercise
R28797:28799 Coq.Init.Datatypes <> nat ind
R28809:28812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28818:28821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28827:28829 Coq.Init.Logic <> :type_scope:x_'='_x not
R28823:28825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28822:28822 Top.Basics <> n var
R28826:28826 Top.Basics <> m var
R28831:28833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28830:28830 Top.Basics <> m var
R28834:28834 Top.Basics <> o var
R28814:28816 Coq.Init.Logic <> :type_scope:x_'='_x not
R28813:28813 Top.Basics <> m var
R28817:28817 Top.Basics <> o var
R28805:28807 Coq.Init.Logic <> :type_scope:x_'='_x not
R28804:28804 Top.Basics <> n var
R28808:28808 Top.Basics <> m var
prf 29840:29850 <> mult_0_plus
R29867:29869 Coq.Init.Datatypes <> nat ind
R29885:29887 Coq.Init.Logic <> :type_scope:x_'='_x not
R29874:29874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29880:29883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29876:29878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29879:29879 Top.Basics <> n var
R29884:29884 Top.Basics <> m var
R29889:29891 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29888:29888 Top.Basics <> n var
R29892:29892 Top.Basics <> m var
R29929:29936 Top.Basics <> plus_O_n thm
R29929:29936 Top.Basics <> plus_O_n thm
R29929:29936 Top.Basics <> plus_O_n thm
prf 30011:30018 <> mult_S_1
R30035:30037 Coq.Init.Datatypes <> nat ind
R30049:30054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30066:30068 Coq.Init.Logic <> :type_scope:x_'='_x not
R30056:30059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30065:30065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30055:30055 Top.Basics <> m var
R30061:30063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30064:30064 Top.Basics <> n var
R30070:30072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30069:30069 Top.Basics <> m var
R30073:30073 Top.Basics <> m var
R30043:30045 Coq.Init.Logic <> :type_scope:x_'='_x not
R30042:30042 Top.Basics <> m var
R30046:30046 Coq.Init.Datatypes <> S constr
R30048:30048 Top.Basics <> n var
prf 30648:30668 <> plus_1_neq_0_firsttry
R30683:30685 Coq.Init.Datatypes <> nat ind
R30707:30709 Coq.Init.Logic <> :type_scope:x_'='_x not
R30690:30696 Top.Basics <> beq_nat def
R30700:30702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30699:30699 Top.Basics <> n var
R30710:30714 Top.Basics <> false constr
prf 31598:31609 <> plus_1_neq_0
R31624:31626 Coq.Init.Datatypes <> nat ind
R31648:31650 Coq.Init.Logic <> :type_scope:x_'='_x not
R31631:31637 Top.Basics <> beq_nat def
R31641:31643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31640:31640 Top.Basics <> n var
R31651:31655 Top.Basics <> false constr
prf 34435:34449 <> negb_involutive
R34464:34467 Top.Basics <> bool ind
R34485:34487 Coq.Init.Logic <> :type_scope:x_'='_x not
R34472:34475 Top.Basics <> negb def
R34478:34481 Top.Basics <> negb def
R34483:34483 Top.Basics <> b var
R34488:34488 Top.Basics <> b var
prf 35262:35277 <> andb_commutative
R35301:35303 Coq.Init.Logic <> :type_scope:x_'='_x not
R35293:35296 Top.Basics <> andb def
R35300:35300 Top.Basics <> c var
R35298:35298 Top.Basics <> b var
R35304:35307 Top.Basics <> andb def
R35311:35311 Top.Basics <> b var
R35309:35309 Top.Basics <> c var
prf 35804:35820 <> andb_commutative'
R35844:35846 Coq.Init.Logic <> :type_scope:x_'='_x not
R35836:35839 Top.Basics <> andb def
R35843:35843 Top.Basics <> c var
R35841:35841 Top.Basics <> b var
R35847:35850 Top.Basics <> andb def
R35854:35854 Top.Basics <> b var
R35852:35852 Top.Basics <> c var
prf 36266:36279 <> andb3_exchange
R36316:36318 Coq.Init.Logic <> :type_scope:x_'='_x not
R36299:36302 Top.Basics <> andb def
R36315:36315 Top.Basics <> d var
R36305:36308 Top.Basics <> andb def
R36312:36312 Top.Basics <> c var
R36310:36310 Top.Basics <> b var
R36319:36322 Top.Basics <> andb def
R36335:36335 Top.Basics <> c var
R36325:36328 Top.Basics <> andb def
R36332:36332 Top.Basics <> d var
R36330:36330 Top.Basics <> b var
prf 37140:37152 <> plus_1_neq_0'
R37167:37169 Coq.Init.Datatypes <> nat ind
R37191:37193 Coq.Init.Logic <> :type_scope:x_'='_x not
R37174:37180 Top.Basics <> beq_nat def
R37184:37186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37183:37183 Top.Basics <> n var
R37194:37198 Top.Basics <> false constr
prf 37347:37364 <> andb_commutative''
R37390:37392 Coq.Init.Logic <> :type_scope:x_'='_x not
R37382:37385 Top.Basics <> andb def
R37389:37389 Top.Basics <> c var
R37387:37387 Top.Basics <> b var
R37393:37396 Top.Basics <> andb def
R37400:37400 Top.Basics <> b var
R37398:37398 Top.Basics <> c var
prf 37655:37669 <> andb_true_elim2
R37686:37689 Top.Basics <> bool ind
R37709:37712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37714:37716 Coq.Init.Logic <> :type_scope:x_'='_x not
R37713:37713 Top.Basics <> c var
R37717:37720 Top.Basics <> true constr
R37702:37704 Coq.Init.Logic <> :type_scope:x_'='_x not
R37694:37697 Top.Basics <> andb def
R37701:37701 Top.Basics <> c var
R37699:37699 Top.Basics <> b var
R37705:37708 Top.Basics <> true constr
prf 37829:37844 <> zero_nbeq_plus_1
R37859:37861 Coq.Init.Datatypes <> nat ind
R37883:37885 Coq.Init.Logic <> :type_scope:x_'='_x not
R37866:37872 Top.Basics <> beq_nat def
R37878:37880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37877:37877 Top.Basics <> n var
R37886:37890 Top.Basics <> false constr
R38420:38423 Coq.Init.Peano <> plus syndef
not 38408:38408 <> :nat_scope:x_'+'_x
R38544:38547 Coq.Init.Peano <> mult syndef
not 38532:38532 <> :nat_scope:x_'*'_x
def 40265:40269 <> plus'
R40276:40278 Coq.Init.Datatypes <> nat ind
R40286:40288 Coq.Init.Datatypes <> nat ind
R40293:40295 Coq.Init.Datatypes <> nat ind
R40308:40308 Top.Basics <> n var
R40319:40319 Coq.Init.Datatypes <> O constr
R40324:40324 Top.Basics <> m var
R40330:40330 Coq.Init.Datatypes <> S constr
R40338:40338 Coq.Init.Datatypes <> S constr
R40341:40345 Top.Basics <> plus' def
R40350:40350 Top.Basics <> m var
prf 41599:41623 <> identity_fn_applied_twice
R41645:41648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41649:41652 Top.Basics <> bool ind
R41641:41644 Top.Basics <> bool ind
R41658:41658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41685:41691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41704:41707 Top.Basics <> bool ind
R41718:41720 Coq.Init.Logic <> :type_scope:x_'='_x not
R41711:41711 Top.Basics <> f var
R41714:41714 Top.Basics <> f var
R41716:41716 Top.Basics <> b var
R41721:41721 Top.Basics <> b var
R41671:41674 Top.Basics <> bool ind
R41681:41683 Coq.Init.Logic <> :type_scope:x_'='_x not
R41678:41678 Top.Basics <> f var
R41680:41680 Top.Basics <> x var
R41684:41684 Top.Basics <> x var
prf 42160:42170 <> andb_eq_orb
R42190:42193 Top.Basics <> bool ind
R42199:42199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42218:42224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42226:42228 Coq.Init.Logic <> :type_scope:x_'='_x not
R42225:42225 Top.Basics <> b var
R42229:42229 Top.Basics <> c var
R42208:42210 Coq.Init.Logic <> :type_scope:x_'='_x not
R42200:42203 Top.Basics <> andb def
R42207:42207 Top.Basics <> c var
R42205:42205 Top.Basics <> b var
R42211:42213 Top.Basics <> orb def
R42217:42217 Top.Basics <> c var
R42215:42215 Top.Basics <> b var
