DIGEST 281cff9e1389aefd64f7f62fc04e255c
FTop.Basics
ind 3159:3161 <> day
constr 3177:3182 <> monday
constr 3194:3200 <> tuesday
constr 3212:3220 <> wednesday
constr 3232:3239 <> thursday
constr 3251:3256 <> friday
constr 3268:3275 <> saturday
constr 3287:3292 <> sunday
R3186:3188 Top.Basics <> day ind
R3204:3206 Top.Basics <> day ind
R3224:3226 Top.Basics <> day ind
R3243:3245 Top.Basics <> day ind
R3260:3262 Top.Basics <> day ind
R3279:3281 Top.Basics <> day ind
R3296:3298 Top.Basics <> day ind
def 3590:3601 <> next_weekday
R3606:3608 Top.Basics <> day ind
R3613:3615 Top.Basics <> day ind
R3628:3628 Top.Basics <> d var
R3639:3644 Top.Basics <> monday constr
R3652:3658 Top.Basics <> tuesday constr
R3664:3670 Top.Basics <> tuesday constr
R3677:3685 Top.Basics <> wednesday constr
R3691:3699 Top.Basics <> wednesday constr
R3704:3711 Top.Basics <> thursday constr
R3717:3724 Top.Basics <> thursday constr
R3730:3735 Top.Basics <> friday constr
R3741:3746 Top.Basics <> friday constr
R3754:3759 Top.Basics <> monday constr
R3765:3772 Top.Basics <> saturday constr
R3778:3783 Top.Basics <> monday constr
R3789:3794 Top.Basics <> sunday constr
R3802:3807 Top.Basics <> monday constr
R4432:4443 Top.Basics <> next_weekday def
R4445:4450 Top.Basics <> friday constr
R4487:4498 Top.Basics <> next_weekday def
R4501:4512 Top.Basics <> next_weekday def
R4514:4521 Top.Basics <> saturday constr
def 5033:5049 <> test_next_weekday
R5054:5054 Coq.Init.Logic <> :type_scope:x_'='_x not
R5091:5094 Coq.Init.Logic <> :type_scope:x_'='_x not
R5055:5066 Top.Basics <> next_weekday def
R5069:5080 Top.Basics <> next_weekday def
R5082:5089 Top.Basics <> saturday constr
R5095:5101 Top.Basics <> tuesday constr
ind 7681:7684 <> bool
constr 7700:7703 <> true
constr 7716:7720 <> false
R7707:7710 Top.Basics <> bool ind
R7724:7727 Top.Basics <> bool ind
def 8307:8310 <> negb
R8315:8318 Top.Basics <> bool ind
R8323:8326 Top.Basics <> bool ind
R8339:8339 Top.Basics <> b var
R8350:8353 Top.Basics <> true constr
R8358:8362 Top.Basics <> false constr
R8368:8372 Top.Basics <> false constr
R8377:8380 Top.Basics <> true constr
def 8401:8404 <> andb
R8410:8413 Top.Basics <> bool ind
R8420:8423 Top.Basics <> bool ind
R8428:8431 Top.Basics <> bool ind
R8444:8445 Top.Basics <> b1 var
R8456:8459 Top.Basics <> true constr
R8464:8465 Top.Basics <> b2 var
R8471:8475 Top.Basics <> false constr
R8480:8484 Top.Basics <> false constr
def 8505:8507 <> orb
R8513:8516 Top.Basics <> bool ind
R8523:8526 Top.Basics <> bool ind
R8531:8534 Top.Basics <> bool ind
R8547:8548 Top.Basics <> b1 var
R8559:8562 Top.Basics <> true constr
R8567:8570 Top.Basics <> true constr
R8576:8580 Top.Basics <> false constr
R8585:8586 Top.Basics <> b2 var
def 8900:8908 <> test_orb1
R8912:8912 Coq.Init.Logic <> :type_scope:x_'='_x not
R8928:8931 Coq.Init.Logic <> :type_scope:x_'='_x not
R8913:8915 Top.Basics <> orb def
R8923:8927 Top.Basics <> false constr
R8917:8920 Top.Basics <> true constr
R8932:8935 Top.Basics <> true constr
def 8979:8987 <> test_orb2
R8991:8991 Coq.Init.Logic <> :type_scope:x_'='_x not
R9007:9010 Coq.Init.Logic <> :type_scope:x_'='_x not
R8992:8994 Top.Basics <> orb def
R9002:9006 Top.Basics <> false constr
R8996:9000 Top.Basics <> false constr
R9011:9015 Top.Basics <> false constr
def 9059:9067 <> test_orb3
R9071:9071 Coq.Init.Logic <> :type_scope:x_'='_x not
R9086:9090 Coq.Init.Logic <> :type_scope:x_'='_x not
R9072:9074 Top.Basics <> orb def
R9082:9085 Top.Basics <> true constr
R9076:9080 Top.Basics <> false constr
R9091:9094 Top.Basics <> true constr
def 9138:9146 <> test_orb4
R9150:9150 Coq.Init.Logic <> :type_scope:x_'='_x not
R9165:9169 Coq.Init.Logic <> :type_scope:x_'='_x not
R9151:9153 Top.Basics <> orb def
R9161:9164 Top.Basics <> true constr
R9155:9158 Top.Basics <> true constr
R9170:9173 Top.Basics <> true constr
R9412:9415 Top.Basics <> andb def
not 9404:9404 <> ::x_'&&'_x
R9432:9434 Top.Basics <> orb def
not 9424:9424 <> ::x_'||'_x
def 9446:9454 <> test_orb5
R9480:9482 Coq.Init.Logic <> :type_scope:x_'='_x not
R9472:9475 Top.Basics <> ::x_'||'_x not
R9463:9466 Top.Basics <> ::x_'||'_x not
R9458:9462 Top.Basics <> false constr
R9467:9471 Top.Basics <> false constr
R9476:9479 Top.Basics <> true constr
R9483:9486 Top.Basics <> true constr
def 10500:10504 <> nandb
R10510:10513 Top.Basics <> bool ind
R10520:10523 Top.Basics <> bool ind
R10528:10531 Top.Basics <> bool ind
def 10609:10619 <> test_nandb1
R10636:10636 Coq.Init.Logic <> :type_scope:x_'='_x not
R10653:10656 Coq.Init.Logic <> :type_scope:x_'='_x not
R10637:10641 Top.Basics <> nandb prfax
R10648:10652 Top.Basics <> false constr
R10643:10646 Top.Basics <> true constr
R10657:10660 Top.Basics <> true constr
def 10700:10710 <> test_nandb2
R10727:10727 Coq.Init.Logic <> :type_scope:x_'='_x not
R10745:10748 Coq.Init.Logic <> :type_scope:x_'='_x not
R10728:10732 Top.Basics <> nandb prfax
R10740:10744 Top.Basics <> false constr
R10734:10738 Top.Basics <> false constr
R10749:10752 Top.Basics <> true constr
def 10792:10802 <> test_nandb3
R10819:10819 Coq.Init.Logic <> :type_scope:x_'='_x not
R10836:10839 Coq.Init.Logic <> :type_scope:x_'='_x not
R10820:10824 Top.Basics <> nandb prfax
R10832:10835 Top.Basics <> true constr
R10826:10830 Top.Basics <> false constr
R10840:10843 Top.Basics <> true constr
def 10883:10893 <> test_nandb4
R10910:10910 Coq.Init.Logic <> :type_scope:x_'='_x not
R10926:10929 Coq.Init.Logic <> :type_scope:x_'='_x not
R10911:10915 Top.Basics <> nandb prfax
R10922:10925 Top.Basics <> true constr
R10917:10920 Top.Basics <> true constr
R10930:10934 Top.Basics <> false constr
def 11179:11183 <> andb3
R11189:11192 Top.Basics <> bool ind
R11199:11202 Top.Basics <> bool ind
R11209:11212 Top.Basics <> bool ind
R11217:11220 Top.Basics <> bool ind
def 11298:11308 <> test_andb31
R11327:11327 Coq.Init.Logic <> :type_scope:x_'='_x not
R11348:11351 Coq.Init.Logic <> :type_scope:x_'='_x not
R11328:11332 Top.Basics <> andb3 prfax
R11344:11347 Top.Basics <> true constr
R11339:11342 Top.Basics <> true constr
R11334:11337 Top.Basics <> true constr
R11352:11355 Top.Basics <> true constr
def 11395:11405 <> test_andb32
R11424:11424 Coq.Init.Logic <> :type_scope:x_'='_x not
R11446:11449 Coq.Init.Logic <> :type_scope:x_'='_x not
R11425:11429 Top.Basics <> andb3 prfax
R11442:11445 Top.Basics <> true constr
R11437:11440 Top.Basics <> true constr
R11431:11435 Top.Basics <> false constr
R11450:11454 Top.Basics <> false constr
def 11494:11504 <> test_andb33
R11523:11523 Coq.Init.Logic <> :type_scope:x_'='_x not
R11545:11548 Coq.Init.Logic <> :type_scope:x_'='_x not
R11524:11528 Top.Basics <> andb3 prfax
R11541:11544 Top.Basics <> true constr
R11535:11539 Top.Basics <> false constr
R11530:11533 Top.Basics <> true constr
R11549:11553 Top.Basics <> false constr
def 11593:11603 <> test_andb34
R11622:11622 Coq.Init.Logic <> :type_scope:x_'='_x not
R11644:11647 Coq.Init.Logic <> :type_scope:x_'='_x not
R11623:11627 Top.Basics <> andb3 prfax
R11639:11643 Top.Basics <> false constr
R11634:11637 Top.Basics <> true constr
R11629:11632 Top.Basics <> true constr
R11648:11652 Top.Basics <> false constr
R11959:11962 Top.Basics <> true constr
R11995:11998 Top.Basics <> negb def
R12000:12003 Top.Basics <> true constr
R12215:12218 Top.Basics <> negb def
mod 13384:13396 <> NatPlayground
ind 13864:13866 NatPlayground nat
constr 13882:13882 NatPlayground O
constr 13894:13894 NatPlayground S
R13886:13888 Top.Basics <> nat ind
R13901:13904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13905:13907 Top.Basics <> nat ind
R13898:13900 Top.Basics <> nat ind
ind 15962:15965 NatPlayground nat'
constr 15981:15984 NatPlayground stop
constr 15997:16000 NatPlayground tick
R15988:15991 Top.Basics <> nat' ind
R16008:16011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16012:16015 Top.Basics <> nat' ind
R16004:16007 Top.Basics <> nat' ind
def 16324:16327 NatPlayground pred
R16334:16336 Top.Basics NatPlayground nat ind
R16341:16343 Top.Basics NatPlayground nat ind
R16356:16356 Top.Basics <> n var
R16369:16369 Top.Basics NatPlayground O constr
R16374:16374 Top.Basics NatPlayground O constr
R16382:16382 Top.Basics NatPlayground S constr
R16511:16523 Top.Basics NatPlayground <> mod
def 16538:16545 <> minustwo
R16552:16554 Coq.Init.Datatypes <> nat ind
R16559:16561 Coq.Init.Datatypes <> nat ind
R16574:16574 Top.Basics <> n var
R16587:16587 Coq.Init.Datatypes <> O constr
R16592:16592 Coq.Init.Datatypes <> O constr
R16600:16600 Coq.Init.Datatypes <> S constr
R16602:16602 Coq.Init.Datatypes <> O constr
R16607:16607 Coq.Init.Datatypes <> O constr
R16615:16615 Coq.Init.Datatypes <> S constr
R16618:16618 Coq.Init.Datatypes <> S constr
R16968:16968 Coq.Init.Datatypes <> S constr
R16971:16971 Coq.Init.Datatypes <> S constr
R16974:16974 Coq.Init.Datatypes <> S constr
R16977:16977 Coq.Init.Datatypes <> S constr
R16979:16979 Coq.Init.Datatypes <> O constr
R17016:17023 Top.Basics <> minustwo def
R17163:17163 Coq.Init.Datatypes <> S constr
R17172:17175 Coq.Init.Peano <> pred syndef
R17184:17191 Top.Basics <> minustwo def
def 18323:18327 <> evenb
R18332:18334 Coq.Init.Datatypes <> nat ind
R18339:18342 Top.Basics <> bool ind
R18355:18355 Top.Basics <> n var
R18366:18366 Coq.Init.Datatypes <> O constr
R18378:18381 Top.Basics <> true constr
R18387:18387 Coq.Init.Datatypes <> S constr
R18389:18389 Coq.Init.Datatypes <> O constr
R18399:18403 Top.Basics <> false constr
R18409:18409 Coq.Init.Datatypes <> S constr
R18412:18412 Coq.Init.Datatypes <> S constr
R18421:18425 Top.Basics <> evenb def
def 18553:18556 <> oddb
R18561:18563 Coq.Init.Datatypes <> nat ind
R18568:18571 Top.Basics <> bool ind
R18580:18583 Top.Basics <> negb def
R18586:18590 Top.Basics <> evenb def
R18592:18592 Top.Basics <> n var
def 18605:18614 <> test_oddb1
R18626:18628 Coq.Init.Logic <> :type_scope:x_'='_x not
R18620:18623 Top.Basics <> oddb def
R18629:18632 Top.Basics <> true constr
def 18676:18685 <> test_oddb2
R18697:18699 Coq.Init.Logic <> :type_scope:x_'='_x not
R18691:18694 Top.Basics <> oddb def
R18700:18704 Top.Basics <> false constr
mod 19030:19043 <> NatPlayground2
def 19056:19059 NatPlayground2 plus
R19066:19068 Coq.Init.Datatypes <> nat ind
R19076:19078 Coq.Init.Datatypes <> nat ind
R19083:19085 Coq.Init.Datatypes <> nat ind
R19098:19098 Top.Basics <> n var
R19111:19111 Coq.Init.Datatypes <> O constr
R19116:19116 Top.Basics <> m var
R19124:19124 Coq.Init.Datatypes <> S constr
R19132:19132 Coq.Init.Datatypes <> S constr
R19135:19138 Top.Basics <> plus def
R19143:19143 Top.Basics <> m var
R19226:19229 Top.Basics NatPlayground2 plus def
def 19920:19923 NatPlayground2 mult
R19932:19934 Coq.Init.Datatypes <> nat ind
R19939:19941 Coq.Init.Datatypes <> nat ind
R19954:19954 Top.Basics <> n var
R19967:19967 Coq.Init.Datatypes <> O constr
R19972:19972 Coq.Init.Datatypes <> O constr
R19980:19980 Coq.Init.Datatypes <> S constr
R19988:19991 Top.Basics NatPlayground2 plus def
R19996:19999 Top.Basics <> mult def
R20004:20004 Top.Basics <> m var
R19993:19993 Top.Basics <> m var
def 20023:20032 NatPlayground2 test_mult1
R20035:20035 Coq.Init.Logic <> :type_scope:x_'='_x not
R20044:20047 Coq.Init.Logic <> :type_scope:x_'='_x not
R20036:20039 Top.Basics NatPlayground2 mult def
def 20177:20181 NatPlayground2 minus
R20188:20190 Coq.Init.Datatypes <> nat ind
R20195:20197 Coq.Init.Datatypes <> nat ind
R20213:20213 Top.Basics <> m var
R20210:20210 Top.Basics <> n var
R20224:20224 Coq.Init.Datatypes <> O constr
R20238:20238 Coq.Init.Datatypes <> O constr
R20244:20244 Coq.Init.Datatypes <> S constr
R20250:20250 Coq.Init.Datatypes <> O constr
R20258:20258 Top.Basics <> n var
R20264:20264 Coq.Init.Datatypes <> S constr
R20270:20270 Coq.Init.Datatypes <> S constr
R20278:20282 Top.Basics <> minus def
R20527:20540 Top.Basics NatPlayground2 <> mod
def 20553:20555 <> exp
R20571:20573 Coq.Init.Datatypes <> nat ind
R20578:20580 Coq.Init.Datatypes <> nat ind
R20593:20597 Top.Basics <> power var
R20610:20610 Coq.Init.Datatypes <> O constr
R20615:20615 Coq.Init.Datatypes <> S constr
R20617:20617 Coq.Init.Datatypes <> O constr
R20625:20625 Coq.Init.Datatypes <> S constr
R20632:20635 Coq.Init.Peano <> mult syndef
R20643:20645 Top.Basics <> exp def
R20647:20650 Top.Basics <> base var
R20637:20640 Top.Basics <> base var
def 20888:20896 <> factorial
R20901:20903 Coq.Init.Datatypes <> nat ind
R20908:20910 Coq.Init.Datatypes <> nat ind
def 20988:21002 <> test_factorial1
R21014:21014 Coq.Init.Logic <> :type_scope:x_'='_x not
R21026:21029 Coq.Init.Logic <> :type_scope:x_'='_x not
R21015:21023 Top.Basics <> factorial prfax
def 21070:21084 <> test_factorial2
R21096:21096 Coq.Init.Logic <> :type_scope:x_'='_x not
R21108:21112 Coq.Init.Logic <> :type_scope:x_'='_x not
R21123:21123 Coq.Init.Logic <> :type_scope:x_'='_x not
R21097:21105 Top.Basics <> factorial prfax
R21113:21116 Coq.Init.Peano <> mult syndef
R21345:21348 Coq.Init.Peano <> plus syndef
not 21333:21333 <> :nat_scope:x_'+'_x
R21469:21473 Coq.Init.Peano <> minus syndef
not 21457:21457 <> :nat_scope:x_'-'_x
R21594:21597 Coq.Init.Peano <> mult syndef
not 21582:21582 <> :nat_scope:x_'*'_x
R21705:21705 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21711:21714 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21707:21709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 22647:22653 <> beq_nat
R22662:22664 Coq.Init.Datatypes <> nat ind
R22669:22672 Top.Basics <> bool ind
R22685:22685 Top.Basics <> n var
R22696:22696 Coq.Init.Datatypes <> O constr
R22707:22707 Top.Basics <> m var
R22725:22725 Coq.Init.Datatypes <> O constr
R22730:22733 Top.Basics <> true constr
R22746:22746 Coq.Init.Datatypes <> S constr
R22754:22758 Top.Basics <> false constr
R22777:22777 Coq.Init.Datatypes <> S constr
R22791:22791 Top.Basics <> m var
R22812:22812 Coq.Init.Datatypes <> O constr
R22817:22821 Top.Basics <> false constr
R22837:22837 Coq.Init.Datatypes <> S constr
R22845:22851 Top.Basics <> beq_nat def
def 23020:23022 <> leb
R23031:23033 Coq.Init.Datatypes <> nat ind
R23038:23041 Top.Basics <> bool ind
R23054:23054 Top.Basics <> n var
R23065:23065 Coq.Init.Datatypes <> O constr
R23070:23073 Top.Basics <> true constr
R23079:23079 Coq.Init.Datatypes <> S constr
R23099:23099 Top.Basics <> m var
R23114:23114 Coq.Init.Datatypes <> O constr
R23119:23123 Top.Basics <> false constr
R23133:23133 Coq.Init.Datatypes <> S constr
R23141:23143 Top.Basics <> leb def
def 23177:23185 <> test_leb1
R23200:23200 Coq.Init.Logic <> :type_scope:x_'='_x not
R23208:23211 Coq.Init.Logic <> :type_scope:x_'='_x not
R23201:23203 Top.Basics <> leb def
R23212:23215 Top.Basics <> true constr
def 23259:23267 <> test_leb2
R23282:23282 Coq.Init.Logic <> :type_scope:x_'='_x not
R23290:23293 Coq.Init.Logic <> :type_scope:x_'='_x not
R23283:23285 Top.Basics <> leb def
R23294:23297 Top.Basics <> true constr
def 23341:23349 <> test_leb3
R23364:23364 Coq.Init.Logic <> :type_scope:x_'='_x not
R23372:23375 Coq.Init.Logic <> :type_scope:x_'='_x not
R23365:23367 Top.Basics <> leb def
R23376:23380 Top.Basics <> false constr
def 23678:23684 <> blt_nat
R23693:23695 Coq.Init.Datatypes <> nat ind
R23700:23703 Top.Basics <> bool ind
def 23781:23793 <> test_blt_nat1
R23808:23808 Coq.Init.Logic <> :type_scope:x_'='_x not
R23820:23823 Coq.Init.Logic <> :type_scope:x_'='_x not
R23809:23815 Top.Basics <> blt_nat prfax
R23824:23828 Top.Basics <> false constr
def 23868:23880 <> test_blt_nat2
R23895:23895 Coq.Init.Logic <> :type_scope:x_'='_x not
R23907:23910 Coq.Init.Logic <> :type_scope:x_'='_x not
R23896:23902 Top.Basics <> blt_nat prfax
R23911:23914 Top.Basics <> true constr
def 23954:23966 <> test_blt_nat3
R23981:23981 Coq.Init.Logic <> :type_scope:x_'='_x not
R23993:23996 Coq.Init.Logic <> :type_scope:x_'='_x not
R23982:23988 Top.Basics <> blt_nat prfax
R23997:24001 Top.Basics <> false constr
prf 24999:25006 <> plus_O_n
R25021:25023 Coq.Init.Datatypes <> nat ind
R25031:25033 Coq.Init.Logic <> :type_scope:x_'='_x not
R25027:25029 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25030:25030 Top.Basics <> n var
R25034:25034 Top.Basics <> n var
prf 25956:25964 <> plus_O_n'
R25979:25981 Coq.Init.Datatypes <> nat ind
R25989:25991 Coq.Init.Logic <> :type_scope:x_'='_x not
R25985:25987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25988:25988 Top.Basics <> n var
R25992:25992 Top.Basics <> n var
prf 27914:27921 <> plus_1_l
R27934:27936 Coq.Init.Datatypes <> nat ind
R27944:27946 Coq.Init.Logic <> :type_scope:x_'='_x not
R27940:27942 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27943:27943 Top.Basics <> n var
R27947:27947 Coq.Init.Datatypes <> S constr
R27949:27949 Top.Basics <> n var
prf 27999:28006 <> mult_0_l
R28019:28021 Coq.Init.Datatypes <> nat ind
R28029:28031 Coq.Init.Logic <> :type_scope:x_'='_x not
R28025:28027 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R28028:28028 Top.Basics <> n var
prf 28704:28711 <> plus_n_O
R28726:28728 Coq.Init.Logic <> :type_scope:x_'='_x not
R28725:28725 Top.Basics <> n var
R28730:28732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28729:28729 Top.Basics <> n var
prf 29409:29423 <> plus_id_example
R29438:29440 Coq.Init.Datatypes <> nat ind
R29450:29455 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29461:29463 Coq.Init.Logic <> :type_scope:x_'='_x not
R29457:29459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29456:29456 Top.Basics <> n var
R29460:29460 Top.Basics <> n var
R29465:29467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29464:29464 Top.Basics <> m var
R29468:29468 Top.Basics <> m var
R29446:29448 Coq.Init.Logic <> :type_scope:x_'='_x not
R29445:29445 Top.Basics <> n var
R29449:29449 Top.Basics <> m var
prf 31286:31301 <> plus_id_exercise
R31320:31322 Coq.Init.Datatypes <> nat ind
R31332:31335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31341:31344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31350:31352 Coq.Init.Logic <> :type_scope:x_'='_x not
R31346:31348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31345:31345 Top.Basics <> n var
R31349:31349 Top.Basics <> m var
R31354:31356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31353:31353 Top.Basics <> m var
R31357:31357 Top.Basics <> o var
R31337:31339 Coq.Init.Logic <> :type_scope:x_'='_x not
R31336:31336 Top.Basics <> m var
R31340:31340 Top.Basics <> o var
R31328:31330 Coq.Init.Logic <> :type_scope:x_'='_x not
R31327:31327 Top.Basics <> n var
R31331:31331 Top.Basics <> m var
prf 32372:32382 <> mult_0_plus
R32399:32401 Coq.Init.Datatypes <> nat ind
R32417:32419 Coq.Init.Logic <> :type_scope:x_'='_x not
R32406:32406 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32412:32415 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32408:32410 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32411:32411 Top.Basics <> n var
R32416:32416 Top.Basics <> m var
R32421:32423 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32420:32420 Top.Basics <> n var
R32424:32424 Top.Basics <> m var
R32461:32468 Top.Basics <> plus_O_n thm
R32461:32468 Top.Basics <> plus_O_n thm
R32461:32468 Top.Basics <> plus_O_n thm
prf 32543:32550 <> mult_S_1
R32567:32569 Coq.Init.Datatypes <> nat ind
R32581:32586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32598:32600 Coq.Init.Logic <> :type_scope:x_'='_x not
R32588:32591 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32597:32597 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32587:32587 Top.Basics <> m var
R32593:32595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32596:32596 Top.Basics <> n var
R32602:32604 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R32601:32601 Top.Basics <> m var
R32605:32605 Top.Basics <> m var
R32575:32577 Coq.Init.Logic <> :type_scope:x_'='_x not
R32574:32574 Top.Basics <> m var
R32578:32578 Coq.Init.Datatypes <> S constr
R32580:32580 Top.Basics <> n var
prf 33219:33239 <> plus_1_neq_0_firsttry
R33254:33256 Coq.Init.Datatypes <> nat ind
R33278:33280 Coq.Init.Logic <> :type_scope:x_'='_x not
R33261:33267 Top.Basics <> beq_nat def
R33271:33273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33270:33270 Top.Basics <> n var
R33281:33285 Top.Basics <> false constr
prf 34252:34263 <> plus_1_neq_0
R34278:34280 Coq.Init.Datatypes <> nat ind
R34302:34304 Coq.Init.Logic <> :type_scope:x_'='_x not
R34285:34291 Top.Basics <> beq_nat def
R34295:34297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34294:34294 Top.Basics <> n var
R34305:34309 Top.Basics <> false constr
prf 37191:37205 <> negb_involutive
R37220:37223 Top.Basics <> bool ind
R37241:37243 Coq.Init.Logic <> :type_scope:x_'='_x not
R37228:37231 Top.Basics <> negb def
R37234:37237 Top.Basics <> negb def
R37239:37239 Top.Basics <> b var
R37244:37244 Top.Basics <> b var
prf 38028:38043 <> andb_commutative
R38067:38069 Coq.Init.Logic <> :type_scope:x_'='_x not
R38059:38062 Top.Basics <> andb def
R38066:38066 Top.Basics <> c var
R38064:38064 Top.Basics <> b var
R38070:38073 Top.Basics <> andb def
R38077:38077 Top.Basics <> b var
R38075:38075 Top.Basics <> c var
prf 38640:38656 <> andb_commutative'
R38680:38682 Coq.Init.Logic <> :type_scope:x_'='_x not
R38672:38675 Top.Basics <> andb def
R38679:38679 Top.Basics <> c var
R38677:38677 Top.Basics <> b var
R38683:38686 Top.Basics <> andb def
R38690:38690 Top.Basics <> b var
R38688:38688 Top.Basics <> c var
prf 39114:39127 <> andb3_exchange
R39164:39166 Coq.Init.Logic <> :type_scope:x_'='_x not
R39147:39150 Top.Basics <> andb def
R39163:39163 Top.Basics <> d var
R39153:39156 Top.Basics <> andb def
R39160:39160 Top.Basics <> c var
R39158:39158 Top.Basics <> b var
R39167:39170 Top.Basics <> andb def
R39183:39183 Top.Basics <> c var
R39173:39176 Top.Basics <> andb def
R39180:39180 Top.Basics <> d var
R39178:39178 Top.Basics <> b var
prf 40011:40023 <> plus_1_neq_0'
R40038:40040 Coq.Init.Datatypes <> nat ind
R40062:40064 Coq.Init.Logic <> :type_scope:x_'='_x not
R40045:40051 Top.Basics <> beq_nat def
R40055:40057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40054:40054 Top.Basics <> n var
R40065:40069 Top.Basics <> false constr
prf 40210:40227 <> andb_commutative''
R40253:40255 Coq.Init.Logic <> :type_scope:x_'='_x not
R40245:40248 Top.Basics <> andb def
R40252:40252 Top.Basics <> c var
R40250:40250 Top.Basics <> b var
R40256:40259 Top.Basics <> andb def
R40263:40263 Top.Basics <> b var
R40261:40261 Top.Basics <> c var
prf 40526:40540 <> andb_true_elim2
R40557:40560 Top.Basics <> bool ind
R40580:40583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40585:40587 Coq.Init.Logic <> :type_scope:x_'='_x not
R40584:40584 Top.Basics <> c var
R40588:40591 Top.Basics <> true constr
R40573:40575 Coq.Init.Logic <> :type_scope:x_'='_x not
R40565:40568 Top.Basics <> andb def
R40572:40572 Top.Basics <> c var
R40570:40570 Top.Basics <> b var
R40576:40579 Top.Basics <> true constr
prf 40700:40715 <> zero_nbeq_plus_1
R40730:40732 Coq.Init.Datatypes <> nat ind
R40754:40756 Coq.Init.Logic <> :type_scope:x_'='_x not
R40737:40743 Top.Basics <> beq_nat def
R40749:40751 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40748:40748 Top.Basics <> n var
R40757:40761 Top.Basics <> false constr
R41266:41269 Coq.Init.Peano <> plus syndef
not 41254:41254 <> :nat_scope:x_'+'_x
R41390:41393 Coq.Init.Peano <> mult syndef
not 41378:41378 <> :nat_scope:x_'*'_x
def 43248:43252 <> plus'
R43259:43261 Coq.Init.Datatypes <> nat ind
R43269:43271 Coq.Init.Datatypes <> nat ind
R43276:43278 Coq.Init.Datatypes <> nat ind
R43291:43291 Top.Basics <> n var
R43302:43302 Coq.Init.Datatypes <> O constr
R43307:43307 Top.Basics <> m var
R43313:43313 Coq.Init.Datatypes <> S constr
R43321:43321 Coq.Init.Datatypes <> S constr
R43324:43328 Top.Basics <> plus' def
R43333:43333 Top.Basics <> m var
prf 44698:44722 <> identity_fn_applied_twice
R44744:44747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44748:44751 Top.Basics <> bool ind
R44740:44743 Top.Basics <> bool ind
R44757:44757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44784:44790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44803:44806 Top.Basics <> bool ind
R44817:44819 Coq.Init.Logic <> :type_scope:x_'='_x not
R44810:44810 Top.Basics <> f var
R44813:44813 Top.Basics <> f var
R44815:44815 Top.Basics <> b var
R44820:44820 Top.Basics <> b var
R44770:44773 Top.Basics <> bool ind
R44780:44782 Coq.Init.Logic <> :type_scope:x_'='_x not
R44777:44777 Top.Basics <> f var
R44779:44779 Top.Basics <> x var
R44783:44783 Top.Basics <> x var
prf 45337:45347 <> andb_eq_orb
R45367:45370 Top.Basics <> bool ind
R45376:45376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45395:45401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45403:45405 Coq.Init.Logic <> :type_scope:x_'='_x not
R45402:45402 Top.Basics <> b var
R45406:45406 Top.Basics <> c var
R45385:45387 Coq.Init.Logic <> :type_scope:x_'='_x not
R45377:45380 Top.Basics <> andb def
R45384:45384 Top.Basics <> c var
R45382:45382 Top.Basics <> b var
R45388:45390 Top.Basics <> orb def
R45394:45394 Top.Basics <> c var
R45392:45392 Top.Basics <> b var
