DIGEST e78cb4a61f79b330acfbf08f59e4bb25
FTop.Basics
ind 3041:3043 <> day
constr 3059:3064 <> monday
constr 3076:3082 <> tuesday
constr 3094:3102 <> wednesday
constr 3114:3121 <> thursday
constr 3133:3138 <> friday
constr 3150:3157 <> saturday
constr 3169:3174 <> sunday
R3068:3070 Top.Basics <> day ind
R3086:3088 Top.Basics <> day ind
R3106:3108 Top.Basics <> day ind
R3125:3127 Top.Basics <> day ind
R3142:3144 Top.Basics <> day ind
R3161:3163 Top.Basics <> day ind
R3178:3180 Top.Basics <> day ind
def 3479:3490 <> next_weekday
R3495:3497 Top.Basics <> day ind
R3502:3504 Top.Basics <> day ind
R3517:3517 Top.Basics <> d var
R3528:3533 Top.Basics <> monday constr
R3541:3547 Top.Basics <> tuesday constr
R3553:3559 Top.Basics <> tuesday constr
R3566:3574 Top.Basics <> wednesday constr
R3580:3588 Top.Basics <> wednesday constr
R3593:3600 Top.Basics <> thursday constr
R3606:3613 Top.Basics <> thursday constr
R3619:3624 Top.Basics <> friday constr
R3630:3635 Top.Basics <> friday constr
R3643:3648 Top.Basics <> monday constr
R3654:3661 Top.Basics <> saturday constr
R3667:3672 Top.Basics <> monday constr
R3678:3683 Top.Basics <> sunday constr
R3691:3696 Top.Basics <> monday constr
R4233:4244 Top.Basics <> next_weekday def
R4246:4251 Top.Basics <> friday constr
R4288:4299 Top.Basics <> next_weekday def
R4302:4313 Top.Basics <> next_weekday def
R4315:4322 Top.Basics <> saturday constr
def 4777:4793 <> test_next_weekday
R4798:4798 Coq.Init.Logic <> :type_scope:x_'='_x not
R4835:4838 Coq.Init.Logic <> :type_scope:x_'='_x not
R4799:4810 Top.Basics <> next_weekday def
R4813:4824 Top.Basics <> next_weekday def
R4826:4833 Top.Basics <> saturday constr
R4839:4845 Top.Basics <> tuesday constr
ind 7138:7141 <> bool
constr 7157:7160 <> true
constr 7173:7177 <> false
R7164:7167 Top.Basics <> bool ind
R7181:7184 Top.Basics <> bool ind
def 7615:7618 <> negb
R7623:7626 Top.Basics <> bool ind
R7631:7634 Top.Basics <> bool ind
R7647:7647 Top.Basics <> b var
R7658:7661 Top.Basics <> true constr
R7666:7670 Top.Basics <> false constr
R7676:7680 Top.Basics <> false constr
R7685:7688 Top.Basics <> true constr
def 7709:7712 <> andb
R7718:7721 Top.Basics <> bool ind
R7728:7731 Top.Basics <> bool ind
R7736:7739 Top.Basics <> bool ind
R7752:7753 Top.Basics <> b1 var
R7764:7767 Top.Basics <> true constr
R7772:7773 Top.Basics <> b2 var
R7779:7783 Top.Basics <> false constr
R7788:7792 Top.Basics <> false constr
def 7813:7815 <> orb
R7821:7824 Top.Basics <> bool ind
R7831:7834 Top.Basics <> bool ind
R7839:7842 Top.Basics <> bool ind
R7855:7856 Top.Basics <> b1 var
R7867:7870 Top.Basics <> true constr
R7875:7878 Top.Basics <> true constr
R7884:7888 Top.Basics <> false constr
R7893:7894 Top.Basics <> b2 var
def 8121:8129 <> test_orb1
R8133:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8149:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8134:8136 Top.Basics <> orb def
R8144:8148 Top.Basics <> false constr
R8138:8141 Top.Basics <> true constr
R8153:8156 Top.Basics <> true constr
def 8200:8208 <> test_orb2
R8212:8212 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8231 Coq.Init.Logic <> :type_scope:x_'='_x not
R8213:8215 Top.Basics <> orb def
R8223:8227 Top.Basics <> false constr
R8217:8221 Top.Basics <> false constr
R8232:8236 Top.Basics <> false constr
def 8280:8288 <> test_orb3
R8292:8292 Coq.Init.Logic <> :type_scope:x_'='_x not
R8307:8311 Coq.Init.Logic <> :type_scope:x_'='_x not
R8293:8295 Top.Basics <> orb def
R8303:8306 Top.Basics <> true constr
R8297:8301 Top.Basics <> false constr
R8312:8315 Top.Basics <> true constr
def 8359:8367 <> test_orb4
R8371:8371 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8372:8374 Top.Basics <> orb def
R8382:8385 Top.Basics <> true constr
R8376:8379 Top.Basics <> true constr
R8391:8394 Top.Basics <> true constr
R8596:8599 Top.Basics <> andb def
not 8588:8588 <> ::x_'&&'_x
R8616:8618 Top.Basics <> orb def
not 8608:8608 <> ::x_'||'_x
def 8630:8638 <> test_orb5
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8656:8659 Top.Basics <> ::x_'||'_x not
R8647:8650 Top.Basics <> ::x_'||'_x not
R8642:8646 Top.Basics <> false constr
R8651:8655 Top.Basics <> false constr
R8660:8663 Top.Basics <> true constr
R8667:8670 Top.Basics <> true constr
def 9627:9631 <> nandb
R9637:9640 Top.Basics <> bool ind
R9647:9650 Top.Basics <> bool ind
R9655:9658 Top.Basics <> bool ind
def 9736:9746 <> test_nandb1
R9763:9763 Coq.Init.Logic <> :type_scope:x_'='_x not
R9780:9783 Coq.Init.Logic <> :type_scope:x_'='_x not
R9764:9768 Top.Basics <> nandb prfax
R9775:9779 Top.Basics <> false constr
R9770:9773 Top.Basics <> true constr
R9784:9787 Top.Basics <> true constr
def 9827:9837 <> test_nandb2
R9854:9854 Coq.Init.Logic <> :type_scope:x_'='_x not
R9872:9875 Coq.Init.Logic <> :type_scope:x_'='_x not
R9855:9859 Top.Basics <> nandb prfax
R9867:9871 Top.Basics <> false constr
R9861:9865 Top.Basics <> false constr
R9876:9879 Top.Basics <> true constr
def 9919:9929 <> test_nandb3
R9946:9946 Coq.Init.Logic <> :type_scope:x_'='_x not
R9963:9966 Coq.Init.Logic <> :type_scope:x_'='_x not
R9947:9951 Top.Basics <> nandb prfax
R9959:9962 Top.Basics <> true constr
R9953:9957 Top.Basics <> false constr
R9967:9970 Top.Basics <> true constr
def 10010:10020 <> test_nandb4
R10037:10037 Coq.Init.Logic <> :type_scope:x_'='_x not
R10053:10056 Coq.Init.Logic <> :type_scope:x_'='_x not
R10038:10042 Top.Basics <> nandb prfax
R10049:10052 Top.Basics <> true constr
R10044:10047 Top.Basics <> true constr
R10057:10061 Top.Basics <> false constr
def 10304:10308 <> andb3
R10314:10317 Top.Basics <> bool ind
R10324:10327 Top.Basics <> bool ind
R10334:10337 Top.Basics <> bool ind
R10342:10345 Top.Basics <> bool ind
def 10423:10433 <> test_andb31
R10452:10452 Coq.Init.Logic <> :type_scope:x_'='_x not
R10473:10476 Coq.Init.Logic <> :type_scope:x_'='_x not
R10453:10457 Top.Basics <> andb3 prfax
R10469:10472 Top.Basics <> true constr
R10464:10467 Top.Basics <> true constr
R10459:10462 Top.Basics <> true constr
R10477:10480 Top.Basics <> true constr
def 10520:10530 <> test_andb32
R10549:10549 Coq.Init.Logic <> :type_scope:x_'='_x not
R10571:10574 Coq.Init.Logic <> :type_scope:x_'='_x not
R10550:10554 Top.Basics <> andb3 prfax
R10567:10570 Top.Basics <> true constr
R10562:10565 Top.Basics <> true constr
R10556:10560 Top.Basics <> false constr
R10575:10579 Top.Basics <> false constr
def 10619:10629 <> test_andb33
R10648:10648 Coq.Init.Logic <> :type_scope:x_'='_x not
R10670:10673 Coq.Init.Logic <> :type_scope:x_'='_x not
R10649:10653 Top.Basics <> andb3 prfax
R10666:10669 Top.Basics <> true constr
R10660:10664 Top.Basics <> false constr
R10655:10658 Top.Basics <> true constr
R10674:10678 Top.Basics <> false constr
def 10718:10728 <> test_andb34
R10747:10747 Coq.Init.Logic <> :type_scope:x_'='_x not
R10769:10772 Coq.Init.Logic <> :type_scope:x_'='_x not
R10748:10752 Top.Basics <> andb3 prfax
R10764:10768 Top.Basics <> false constr
R10759:10762 Top.Basics <> true constr
R10754:10757 Top.Basics <> true constr
R10773:10777 Top.Basics <> false constr
R11085:11088 Top.Basics <> true constr
R11121:11124 Top.Basics <> negb def
R11126:11129 Top.Basics <> true constr
R11345:11348 Top.Basics <> negb def
mod 12439:12451 <> NatPlayground
ind 12855:12857 NatPlayground nat
constr 12873:12873 NatPlayground O
constr 12885:12885 NatPlayground S
R12877:12879 Top.Basics <> nat ind
R12892:12895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12896:12898 Top.Basics <> nat ind
R12889:12891 Top.Basics <> nat ind
ind 14606:14609 NatPlayground nat'
constr 14625:14628 NatPlayground stop
constr 14641:14644 NatPlayground tick
R14632:14635 Top.Basics <> nat' ind
R14652:14655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14656:14659 Top.Basics <> nat' ind
R14648:14651 Top.Basics <> nat' ind
def 14879:14882 NatPlayground pred
R14889:14891 Top.Basics NatPlayground nat ind
R14896:14898 Top.Basics NatPlayground nat ind
R14911:14911 Top.Basics <> n var
R14924:14924 Top.Basics NatPlayground O constr
R14929:14929 Top.Basics NatPlayground O constr
R14937:14937 Top.Basics NatPlayground S constr
R15082:15094 Top.Basics NatPlayground <> mod
def 15109:15116 <> minustwo
R15123:15125 Coq.Init.Datatypes <> nat ind
R15130:15132 Coq.Init.Datatypes <> nat ind
R15145:15145 Top.Basics <> n var
R15158:15158 Coq.Init.Datatypes <> O constr
R15163:15163 Coq.Init.Datatypes <> O constr
R15171:15171 Coq.Init.Datatypes <> S constr
R15173:15173 Coq.Init.Datatypes <> O constr
R15178:15178 Coq.Init.Datatypes <> O constr
R15186:15186 Coq.Init.Datatypes <> S constr
R15189:15189 Coq.Init.Datatypes <> S constr
R15524:15524 Coq.Init.Datatypes <> S constr
R15527:15527 Coq.Init.Datatypes <> S constr
R15530:15530 Coq.Init.Datatypes <> S constr
R15533:15533 Coq.Init.Datatypes <> S constr
R15535:15535 Coq.Init.Datatypes <> O constr
R15572:15579 Top.Basics <> minustwo def
R15705:15705 Coq.Init.Datatypes <> S constr
R15714:15717 Coq.Init.Peano <> pred syndef
R15726:15733 Top.Basics <> minustwo def
def 16741:16745 <> evenb
R16750:16752 Coq.Init.Datatypes <> nat ind
R16757:16760 Top.Basics <> bool ind
R16773:16773 Top.Basics <> n var
R16784:16784 Coq.Init.Datatypes <> O constr
R16796:16799 Top.Basics <> true constr
R16805:16805 Coq.Init.Datatypes <> S constr
R16807:16807 Coq.Init.Datatypes <> O constr
R16817:16821 Top.Basics <> false constr
R16827:16827 Coq.Init.Datatypes <> S constr
R16830:16830 Coq.Init.Datatypes <> S constr
R16839:16843 Top.Basics <> evenb def
def 17016:17019 <> oddb
R17024:17026 Coq.Init.Datatypes <> nat ind
R17031:17034 Top.Basics <> bool ind
R17043:17046 Top.Basics <> negb def
R17049:17053 Top.Basics <> evenb def
R17055:17055 Top.Basics <> n var
def 17068:17077 <> test_oddb1
R17089:17091 Coq.Init.Logic <> :type_scope:x_'='_x not
R17083:17086 Top.Basics <> oddb def
R17092:17095 Top.Basics <> true constr
def 17139:17148 <> test_oddb2
R17160:17162 Coq.Init.Logic <> :type_scope:x_'='_x not
R17154:17157 Top.Basics <> oddb def
R17163:17167 Top.Basics <> false constr
mod 17475:17488 <> NatPlayground2
def 17501:17504 NatPlayground2 plus
R17511:17513 Coq.Init.Datatypes <> nat ind
R17521:17523 Coq.Init.Datatypes <> nat ind
R17528:17530 Coq.Init.Datatypes <> nat ind
R17543:17543 Top.Basics <> n var
R17556:17556 Coq.Init.Datatypes <> O constr
R17561:17561 Top.Basics <> m var
R17569:17569 Coq.Init.Datatypes <> S constr
R17577:17577 Coq.Init.Datatypes <> S constr
R17580:17583 Top.Basics <> plus def
R17588:17588 Top.Basics <> m var
R17650:17653 Top.Basics NatPlayground2 plus def
def 18247:18250 NatPlayground2 mult
R18259:18261 Coq.Init.Datatypes <> nat ind
R18266:18268 Coq.Init.Datatypes <> nat ind
R18281:18281 Top.Basics <> n var
R18294:18294 Coq.Init.Datatypes <> O constr
R18299:18299 Coq.Init.Datatypes <> O constr
R18307:18307 Coq.Init.Datatypes <> S constr
R18315:18318 Top.Basics NatPlayground2 plus def
R18323:18326 Top.Basics <> mult def
R18331:18331 Top.Basics <> m var
R18320:18320 Top.Basics <> m var
def 18350:18359 NatPlayground2 test_mult1
R18362:18362 Coq.Init.Logic <> :type_scope:x_'='_x not
R18371:18374 Coq.Init.Logic <> :type_scope:x_'='_x not
R18363:18366 Top.Basics NatPlayground2 mult def
def 18498:18502 NatPlayground2 minus
R18509:18511 Coq.Init.Datatypes <> nat ind
R18516:18518 Coq.Init.Datatypes <> nat ind
R18534:18534 Top.Basics <> m var
R18531:18531 Top.Basics <> n var
R18545:18545 Coq.Init.Datatypes <> O constr
R18559:18559 Coq.Init.Datatypes <> O constr
R18565:18565 Coq.Init.Datatypes <> S constr
R18571:18571 Coq.Init.Datatypes <> O constr
R18579:18579 Top.Basics <> n var
R18585:18585 Coq.Init.Datatypes <> S constr
R18591:18591 Coq.Init.Datatypes <> S constr
R18599:18603 Top.Basics <> minus def
R18814:18827 Top.Basics NatPlayground2 <> mod
def 18840:18842 <> exp
R18858:18860 Coq.Init.Datatypes <> nat ind
R18865:18867 Coq.Init.Datatypes <> nat ind
R18880:18884 Top.Basics <> power var
R18897:18897 Coq.Init.Datatypes <> O constr
R18902:18902 Coq.Init.Datatypes <> S constr
R18904:18904 Coq.Init.Datatypes <> O constr
R18912:18912 Coq.Init.Datatypes <> S constr
R18919:18922 Coq.Init.Peano <> mult syndef
R18930:18932 Top.Basics <> exp def
R18934:18937 Top.Basics <> base var
R18924:18927 Top.Basics <> base var
def 19158:19166 <> factorial
R19171:19173 Coq.Init.Datatypes <> nat ind
R19178:19180 Coq.Init.Datatypes <> nat ind
def 19258:19272 <> test_factorial1
R19284:19284 Coq.Init.Logic <> :type_scope:x_'='_x not
R19296:19299 Coq.Init.Logic <> :type_scope:x_'='_x not
R19285:19293 Top.Basics <> factorial prfax
def 19340:19354 <> test_factorial2
R19366:19366 Coq.Init.Logic <> :type_scope:x_'='_x not
R19378:19382 Coq.Init.Logic <> :type_scope:x_'='_x not
R19393:19393 Coq.Init.Logic <> :type_scope:x_'='_x not
R19367:19375 Top.Basics <> factorial prfax
R19383:19386 Coq.Init.Peano <> mult syndef
R19568:19571 Coq.Init.Peano <> plus syndef
not 19556:19556 <> :nat_scope:x_'+'_x
R19692:19696 Coq.Init.Peano <> minus syndef
not 19680:19680 <> :nat_scope:x_'-'_x
R19817:19820 Coq.Init.Peano <> mult syndef
not 19805:19805 <> :nat_scope:x_'*'_x
R19928:19928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19934:19937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19930:19932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20795:20801 <> beq_nat
R20810:20812 Coq.Init.Datatypes <> nat ind
R20817:20820 Top.Basics <> bool ind
R20833:20833 Top.Basics <> n var
R20844:20844 Coq.Init.Datatypes <> O constr
R20855:20855 Top.Basics <> m var
R20873:20873 Coq.Init.Datatypes <> O constr
R20878:20881 Top.Basics <> true constr
R20894:20894 Coq.Init.Datatypes <> S constr
R20902:20906 Top.Basics <> false constr
R20925:20925 Coq.Init.Datatypes <> S constr
R20939:20939 Top.Basics <> m var
R20960:20960 Coq.Init.Datatypes <> O constr
R20965:20969 Top.Basics <> false constr
R20985:20985 Coq.Init.Datatypes <> S constr
R20993:20999 Top.Basics <> beq_nat def
def 21145:21147 <> leb
R21156:21158 Coq.Init.Datatypes <> nat ind
R21163:21166 Top.Basics <> bool ind
R21179:21179 Top.Basics <> n var
R21190:21190 Coq.Init.Datatypes <> O constr
R21195:21198 Top.Basics <> true constr
R21204:21204 Coq.Init.Datatypes <> S constr
R21224:21224 Top.Basics <> m var
R21239:21239 Coq.Init.Datatypes <> O constr
R21244:21248 Top.Basics <> false constr
R21258:21258 Coq.Init.Datatypes <> S constr
R21266:21268 Top.Basics <> leb def
def 21302:21310 <> test_leb1
R21325:21325 Coq.Init.Logic <> :type_scope:x_'='_x not
R21333:21336 Coq.Init.Logic <> :type_scope:x_'='_x not
R21326:21328 Top.Basics <> leb def
R21337:21340 Top.Basics <> true constr
def 21384:21392 <> test_leb2
R21407:21407 Coq.Init.Logic <> :type_scope:x_'='_x not
R21415:21418 Coq.Init.Logic <> :type_scope:x_'='_x not
R21408:21410 Top.Basics <> leb def
R21419:21422 Top.Basics <> true constr
def 21466:21474 <> test_leb3
R21489:21489 Coq.Init.Logic <> :type_scope:x_'='_x not
R21497:21500 Coq.Init.Logic <> :type_scope:x_'='_x not
R21490:21492 Top.Basics <> leb def
R21501:21505 Top.Basics <> false constr
def 21797:21803 <> blt_nat
R21812:21814 Coq.Init.Datatypes <> nat ind
R21819:21822 Top.Basics <> bool ind
def 21900:21912 <> test_blt_nat1
R21927:21927 Coq.Init.Logic <> :type_scope:x_'='_x not
R21939:21942 Coq.Init.Logic <> :type_scope:x_'='_x not
R21928:21934 Top.Basics <> blt_nat prfax
R21943:21947 Top.Basics <> false constr
def 21987:21999 <> test_blt_nat2
R22014:22014 Coq.Init.Logic <> :type_scope:x_'='_x not
R22026:22029 Coq.Init.Logic <> :type_scope:x_'='_x not
R22015:22021 Top.Basics <> blt_nat prfax
R22030:22033 Top.Basics <> true constr
def 22073:22085 <> test_blt_nat3
R22100:22100 Coq.Init.Logic <> :type_scope:x_'='_x not
R22112:22115 Coq.Init.Logic <> :type_scope:x_'='_x not
R22101:22107 Top.Basics <> blt_nat prfax
R22116:22120 Top.Basics <> false constr
prf 23041:23048 <> plus_O_n
R23063:23065 Coq.Init.Datatypes <> nat ind
R23073:23075 Coq.Init.Logic <> :type_scope:x_'='_x not
R23069:23071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23072:23072 Top.Basics <> n var
R23076:23076 Top.Basics <> n var
prf 23828:23836 <> plus_O_n'
R23851:23853 Coq.Init.Datatypes <> nat ind
R23861:23863 Coq.Init.Logic <> :type_scope:x_'='_x not
R23857:23859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23860:23860 Top.Basics <> n var
R23864:23864 Top.Basics <> n var
prf 25757:25764 <> plus_1_l
R25777:25779 Coq.Init.Datatypes <> nat ind
R25787:25789 Coq.Init.Logic <> :type_scope:x_'='_x not
R25783:25785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25786:25786 Top.Basics <> n var
R25790:25790 Coq.Init.Datatypes <> S constr
R25792:25792 Top.Basics <> n var
prf 25842:25849 <> mult_0_l
R25862:25864 Coq.Init.Datatypes <> nat ind
R25872:25874 Coq.Init.Logic <> :type_scope:x_'='_x not
R25868:25870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25871:25871 Top.Basics <> n var
prf 26473:26480 <> plus_n_O
R26495:26497 Coq.Init.Logic <> :type_scope:x_'='_x not
R26494:26494 Top.Basics <> n var
R26499:26501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26498:26498 Top.Basics <> n var
prf 27115:27129 <> plus_id_example
R27144:27146 Coq.Init.Datatypes <> nat ind
R27156:27161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27167:27169 Coq.Init.Logic <> :type_scope:x_'='_x not
R27163:27165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27162:27162 Top.Basics <> n var
R27166:27166 Top.Basics <> n var
R27171:27173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27170:27170 Top.Basics <> m var
R27174:27174 Top.Basics <> m var
R27152:27154 Coq.Init.Logic <> :type_scope:x_'='_x not
R27151:27151 Top.Basics <> n var
R27155:27155 Top.Basics <> m var
prf 28769:28784 <> plus_id_exercise
R28803:28805 Coq.Init.Datatypes <> nat ind
R28815:28818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28824:28827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28833:28835 Coq.Init.Logic <> :type_scope:x_'='_x not
R28829:28831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28828:28828 Top.Basics <> n var
R28832:28832 Top.Basics <> m var
R28837:28839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28836:28836 Top.Basics <> m var
R28840:28840 Top.Basics <> o var
R28820:28822 Coq.Init.Logic <> :type_scope:x_'='_x not
R28819:28819 Top.Basics <> m var
R28823:28823 Top.Basics <> o var
R28811:28813 Coq.Init.Logic <> :type_scope:x_'='_x not
R28810:28810 Top.Basics <> n var
R28814:28814 Top.Basics <> m var
prf 29846:29856 <> mult_0_plus
R29873:29875 Coq.Init.Datatypes <> nat ind
R29891:29893 Coq.Init.Logic <> :type_scope:x_'='_x not
R29880:29880 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29886:29889 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29882:29884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29885:29885 Top.Basics <> n var
R29890:29890 Top.Basics <> m var
R29895:29897 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29894:29894 Top.Basics <> n var
R29898:29898 Top.Basics <> m var
R29935:29942 Top.Basics <> plus_O_n thm
R29935:29942 Top.Basics <> plus_O_n thm
R29935:29942 Top.Basics <> plus_O_n thm
prf 30017:30024 <> mult_S_1
R30041:30043 Coq.Init.Datatypes <> nat ind
R30055:30060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30072:30074 Coq.Init.Logic <> :type_scope:x_'='_x not
R30062:30065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30071:30071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30061:30061 Top.Basics <> m var
R30067:30069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30070:30070 Top.Basics <> n var
R30076:30078 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30075:30075 Top.Basics <> m var
R30079:30079 Top.Basics <> m var
R30049:30051 Coq.Init.Logic <> :type_scope:x_'='_x not
R30048:30048 Top.Basics <> m var
R30052:30052 Coq.Init.Datatypes <> S constr
R30054:30054 Top.Basics <> n var
prf 30654:30674 <> plus_1_neq_0_firsttry
R30689:30691 Coq.Init.Datatypes <> nat ind
R30713:30715 Coq.Init.Logic <> :type_scope:x_'='_x not
R30696:30702 Top.Basics <> beq_nat def
R30706:30708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30705:30705 Top.Basics <> n var
R30716:30720 Top.Basics <> false constr
prf 31604:31615 <> plus_1_neq_0
R31630:31632 Coq.Init.Datatypes <> nat ind
R31654:31656 Coq.Init.Logic <> :type_scope:x_'='_x not
R31637:31643 Top.Basics <> beq_nat def
R31647:31649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31646:31646 Top.Basics <> n var
R31657:31661 Top.Basics <> false constr
prf 34441:34455 <> negb_involutive
R34470:34473 Top.Basics <> bool ind
R34491:34493 Coq.Init.Logic <> :type_scope:x_'='_x not
R34478:34481 Top.Basics <> negb def
R34484:34487 Top.Basics <> negb def
R34489:34489 Top.Basics <> b var
R34494:34494 Top.Basics <> b var
prf 35268:35283 <> andb_commutative
R35307:35309 Coq.Init.Logic <> :type_scope:x_'='_x not
R35299:35302 Top.Basics <> andb def
R35306:35306 Top.Basics <> c var
R35304:35304 Top.Basics <> b var
R35310:35313 Top.Basics <> andb def
R35317:35317 Top.Basics <> b var
R35315:35315 Top.Basics <> c var
prf 35810:35826 <> andb_commutative'
R35850:35852 Coq.Init.Logic <> :type_scope:x_'='_x not
R35842:35845 Top.Basics <> andb def
R35849:35849 Top.Basics <> c var
R35847:35847 Top.Basics <> b var
R35853:35856 Top.Basics <> andb def
R35860:35860 Top.Basics <> b var
R35858:35858 Top.Basics <> c var
prf 36272:36285 <> andb3_exchange
R36322:36324 Coq.Init.Logic <> :type_scope:x_'='_x not
R36305:36308 Top.Basics <> andb def
R36321:36321 Top.Basics <> d var
R36311:36314 Top.Basics <> andb def
R36318:36318 Top.Basics <> c var
R36316:36316 Top.Basics <> b var
R36325:36328 Top.Basics <> andb def
R36341:36341 Top.Basics <> c var
R36331:36334 Top.Basics <> andb def
R36338:36338 Top.Basics <> d var
R36336:36336 Top.Basics <> b var
prf 37146:37158 <> plus_1_neq_0'
R37173:37175 Coq.Init.Datatypes <> nat ind
R37197:37199 Coq.Init.Logic <> :type_scope:x_'='_x not
R37180:37186 Top.Basics <> beq_nat def
R37190:37192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37189:37189 Top.Basics <> n var
R37200:37204 Top.Basics <> false constr
prf 37353:37370 <> andb_commutative''
R37396:37398 Coq.Init.Logic <> :type_scope:x_'='_x not
R37388:37391 Top.Basics <> andb def
R37395:37395 Top.Basics <> c var
R37393:37393 Top.Basics <> b var
R37399:37402 Top.Basics <> andb def
R37406:37406 Top.Basics <> b var
R37404:37404 Top.Basics <> c var
prf 37661:37675 <> andb_true_elim2
R37692:37695 Top.Basics <> bool ind
R37715:37718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37720:37722 Coq.Init.Logic <> :type_scope:x_'='_x not
R37719:37719 Top.Basics <> c var
R37723:37726 Top.Basics <> true constr
R37708:37710 Coq.Init.Logic <> :type_scope:x_'='_x not
R37700:37703 Top.Basics <> andb def
R37707:37707 Top.Basics <> c var
R37705:37705 Top.Basics <> b var
R37711:37714 Top.Basics <> true constr
prf 37835:37850 <> zero_nbeq_plus_1
R37865:37867 Coq.Init.Datatypes <> nat ind
R37889:37891 Coq.Init.Logic <> :type_scope:x_'='_x not
R37872:37878 Top.Basics <> beq_nat def
R37884:37886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37883:37883 Top.Basics <> n var
R37892:37896 Top.Basics <> false constr
R38426:38429 Coq.Init.Peano <> plus syndef
not 38414:38414 <> :nat_scope:x_'+'_x
R38550:38553 Coq.Init.Peano <> mult syndef
not 38538:38538 <> :nat_scope:x_'*'_x
def 40276:40280 <> plus'
R40287:40289 Coq.Init.Datatypes <> nat ind
R40297:40299 Coq.Init.Datatypes <> nat ind
R40304:40306 Coq.Init.Datatypes <> nat ind
R40319:40319 Top.Basics <> n var
R40330:40330 Coq.Init.Datatypes <> O constr
R40335:40335 Top.Basics <> m var
R40341:40341 Coq.Init.Datatypes <> S constr
R40349:40349 Coq.Init.Datatypes <> S constr
R40352:40356 Top.Basics <> plus' def
R40361:40361 Top.Basics <> m var
prf 41610:41634 <> identity_fn_applied_twice
R41656:41659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41660:41663 Top.Basics <> bool ind
R41652:41655 Top.Basics <> bool ind
R41669:41669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41696:41702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41715:41718 Top.Basics <> bool ind
R41729:41731 Coq.Init.Logic <> :type_scope:x_'='_x not
R41722:41722 Top.Basics <> f var
R41725:41725 Top.Basics <> f var
R41727:41727 Top.Basics <> b var
R41732:41732 Top.Basics <> b var
R41682:41685 Top.Basics <> bool ind
R41692:41694 Coq.Init.Logic <> :type_scope:x_'='_x not
R41689:41689 Top.Basics <> f var
R41691:41691 Top.Basics <> x var
R41695:41695 Top.Basics <> x var
prf 42171:42181 <> andb_eq_orb
R42201:42204 Top.Basics <> bool ind
R42210:42210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42229:42235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42237:42239 Coq.Init.Logic <> :type_scope:x_'='_x not
R42236:42236 Top.Basics <> b var
R42240:42240 Top.Basics <> c var
R42219:42221 Coq.Init.Logic <> :type_scope:x_'='_x not
R42211:42214 Top.Basics <> andb def
R42218:42218 Top.Basics <> c var
R42216:42216 Top.Basics <> b var
R42222:42224 Top.Basics <> orb def
R42228:42228 Top.Basics <> c var
R42226:42226 Top.Basics <> b var
