DIGEST 966e3250592c4d2b58131a8f9ede58bc
FTop.Basics
ind 3041:3043 <> day
constr 3059:3064 <> monday
constr 3076:3082 <> tuesday
constr 3094:3102 <> wednesday
constr 3114:3121 <> thursday
constr 3133:3138 <> friday
constr 3150:3157 <> saturday
constr 3169:3174 <> sunday
R3068:3070 Top.Basics <> day ind
R3086:3088 Top.Basics <> day ind
R3106:3108 Top.Basics <> day ind
R3125:3127 Top.Basics <> day ind
R3142:3144 Top.Basics <> day ind
R3161:3163 Top.Basics <> day ind
R3178:3180 Top.Basics <> day ind
def 3479:3490 <> next_weekday
R3495:3497 Top.Basics <> day ind
R3502:3504 Top.Basics <> day ind
R3517:3517 Top.Basics <> d var
R3528:3533 Top.Basics <> monday constr
R3541:3547 Top.Basics <> tuesday constr
R3553:3559 Top.Basics <> tuesday constr
R3566:3574 Top.Basics <> wednesday constr
R3580:3588 Top.Basics <> wednesday constr
R3593:3600 Top.Basics <> thursday constr
R3606:3613 Top.Basics <> thursday constr
R3619:3624 Top.Basics <> friday constr
R3630:3635 Top.Basics <> friday constr
R3643:3648 Top.Basics <> monday constr
R3654:3661 Top.Basics <> saturday constr
R3667:3672 Top.Basics <> monday constr
R3678:3683 Top.Basics <> sunday constr
R3691:3696 Top.Basics <> monday constr
R4233:4244 Top.Basics <> next_weekday def
R4246:4251 Top.Basics <> friday constr
R4288:4299 Top.Basics <> next_weekday def
R4302:4313 Top.Basics <> next_weekday def
R4315:4322 Top.Basics <> saturday constr
def 4777:4793 <> test_next_weekday
R4798:4798 Coq.Init.Logic <> :type_scope:x_'='_x not
R4835:4838 Coq.Init.Logic <> :type_scope:x_'='_x not
R4799:4810 Top.Basics <> next_weekday def
R4813:4824 Top.Basics <> next_weekday def
R4826:4833 Top.Basics <> saturday constr
R4839:4845 Top.Basics <> tuesday constr
ind 7138:7141 <> bool
constr 7157:7160 <> true
constr 7173:7177 <> false
R7164:7167 Top.Basics <> bool ind
R7181:7184 Top.Basics <> bool ind
def 7615:7618 <> negb
R7623:7626 Top.Basics <> bool ind
R7631:7634 Top.Basics <> bool ind
R7647:7647 Top.Basics <> b var
R7658:7661 Top.Basics <> true constr
R7666:7670 Top.Basics <> false constr
R7676:7680 Top.Basics <> false constr
R7685:7688 Top.Basics <> true constr
def 7709:7712 <> andb
R7718:7721 Top.Basics <> bool ind
R7728:7731 Top.Basics <> bool ind
R7736:7739 Top.Basics <> bool ind
R7752:7753 Top.Basics <> b1 var
R7764:7767 Top.Basics <> true constr
R7772:7773 Top.Basics <> b2 var
R7779:7783 Top.Basics <> false constr
R7788:7792 Top.Basics <> false constr
def 7813:7815 <> orb
R7821:7824 Top.Basics <> bool ind
R7831:7834 Top.Basics <> bool ind
R7839:7842 Top.Basics <> bool ind
R7855:7856 Top.Basics <> b1 var
R7867:7870 Top.Basics <> true constr
R7875:7878 Top.Basics <> true constr
R7884:7888 Top.Basics <> false constr
R7893:7894 Top.Basics <> b2 var
def 8121:8129 <> test_orb1
R8133:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8149:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8134:8136 Top.Basics <> orb def
R8144:8148 Top.Basics <> false constr
R8138:8141 Top.Basics <> true constr
R8153:8156 Top.Basics <> true constr
def 8200:8208 <> test_orb2
R8212:8212 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8231 Coq.Init.Logic <> :type_scope:x_'='_x not
R8213:8215 Top.Basics <> orb def
R8223:8227 Top.Basics <> false constr
R8217:8221 Top.Basics <> false constr
R8232:8236 Top.Basics <> false constr
def 8280:8288 <> test_orb3
R8292:8292 Coq.Init.Logic <> :type_scope:x_'='_x not
R8307:8311 Coq.Init.Logic <> :type_scope:x_'='_x not
R8293:8295 Top.Basics <> orb def
R8303:8306 Top.Basics <> true constr
R8297:8301 Top.Basics <> false constr
R8312:8315 Top.Basics <> true constr
def 8359:8367 <> test_orb4
R8371:8371 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8372:8374 Top.Basics <> orb def
R8382:8385 Top.Basics <> true constr
R8376:8379 Top.Basics <> true constr
R8391:8394 Top.Basics <> true constr
R8596:8599 Top.Basics <> andb def
not 8588:8588 <> ::x_'&&'_x
R8616:8618 Top.Basics <> orb def
not 8608:8608 <> ::x_'||'_x
def 8630:8638 <> test_orb5
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8656:8659 Top.Basics <> ::x_'||'_x not
R8647:8650 Top.Basics <> ::x_'||'_x not
R8642:8646 Top.Basics <> false constr
R8651:8655 Top.Basics <> false constr
R8660:8663 Top.Basics <> true constr
R8667:8670 Top.Basics <> true constr
def 9621:9625 <> nandb
R9631:9634 Top.Basics <> bool ind
R9641:9644 Top.Basics <> bool ind
R9649:9652 Top.Basics <> bool ind
def 9730:9740 <> test_nandb1
R9757:9757 Coq.Init.Logic <> :type_scope:x_'='_x not
R9774:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9758:9762 Top.Basics <> nandb prfax
R9769:9773 Top.Basics <> false constr
R9764:9767 Top.Basics <> true constr
R9778:9781 Top.Basics <> true constr
def 9821:9831 <> test_nandb2
R9848:9848 Coq.Init.Logic <> :type_scope:x_'='_x not
R9866:9869 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9853 Top.Basics <> nandb prfax
R9861:9865 Top.Basics <> false constr
R9855:9859 Top.Basics <> false constr
R9870:9873 Top.Basics <> true constr
def 9913:9923 <> test_nandb3
R9940:9940 Coq.Init.Logic <> :type_scope:x_'='_x not
R9957:9960 Coq.Init.Logic <> :type_scope:x_'='_x not
R9941:9945 Top.Basics <> nandb prfax
R9953:9956 Top.Basics <> true constr
R9947:9951 Top.Basics <> false constr
R9961:9964 Top.Basics <> true constr
def 10004:10014 <> test_nandb4
R10031:10031 Coq.Init.Logic <> :type_scope:x_'='_x not
R10047:10050 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10036 Top.Basics <> nandb prfax
R10043:10046 Top.Basics <> true constr
R10038:10041 Top.Basics <> true constr
R10051:10055 Top.Basics <> false constr
def 10298:10302 <> andb3
R10308:10311 Top.Basics <> bool ind
R10318:10321 Top.Basics <> bool ind
R10328:10331 Top.Basics <> bool ind
R10336:10339 Top.Basics <> bool ind
def 10417:10427 <> test_andb31
R10446:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10467:10470 Coq.Init.Logic <> :type_scope:x_'='_x not
R10447:10451 Top.Basics <> andb3 prfax
R10463:10466 Top.Basics <> true constr
R10458:10461 Top.Basics <> true constr
R10453:10456 Top.Basics <> true constr
R10471:10474 Top.Basics <> true constr
def 10514:10524 <> test_andb32
R10543:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10565:10568 Coq.Init.Logic <> :type_scope:x_'='_x not
R10544:10548 Top.Basics <> andb3 prfax
R10561:10564 Top.Basics <> true constr
R10556:10559 Top.Basics <> true constr
R10550:10554 Top.Basics <> false constr
R10569:10573 Top.Basics <> false constr
def 10613:10623 <> test_andb33
R10642:10642 Coq.Init.Logic <> :type_scope:x_'='_x not
R10664:10667 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10647 Top.Basics <> andb3 prfax
R10660:10663 Top.Basics <> true constr
R10654:10658 Top.Basics <> false constr
R10649:10652 Top.Basics <> true constr
R10668:10672 Top.Basics <> false constr
def 10712:10722 <> test_andb34
R10741:10741 Coq.Init.Logic <> :type_scope:x_'='_x not
R10763:10766 Coq.Init.Logic <> :type_scope:x_'='_x not
R10742:10746 Top.Basics <> andb3 prfax
R10758:10762 Top.Basics <> false constr
R10753:10756 Top.Basics <> true constr
R10748:10751 Top.Basics <> true constr
R10767:10771 Top.Basics <> false constr
R11079:11082 Top.Basics <> true constr
R11115:11118 Top.Basics <> negb def
R11120:11123 Top.Basics <> true constr
R11339:11342 Top.Basics <> negb def
mod 12433:12445 <> NatPlayground
ind 12849:12851 NatPlayground nat
constr 12867:12867 NatPlayground O
constr 12879:12879 NatPlayground S
R12871:12873 Top.Basics <> nat ind
R12886:12889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12890:12892 Top.Basics <> nat ind
R12883:12885 Top.Basics <> nat ind
ind 14600:14603 NatPlayground nat'
constr 14619:14622 NatPlayground stop
constr 14635:14638 NatPlayground tick
R14626:14629 Top.Basics <> nat' ind
R14646:14649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14650:14653 Top.Basics <> nat' ind
R14642:14645 Top.Basics <> nat' ind
def 14873:14876 NatPlayground pred
R14883:14885 Top.Basics NatPlayground nat ind
R14890:14892 Top.Basics NatPlayground nat ind
R14905:14905 Top.Basics <> n var
R14918:14918 Top.Basics NatPlayground O constr
R14923:14923 Top.Basics NatPlayground O constr
R14931:14931 Top.Basics NatPlayground S constr
R15076:15088 Top.Basics NatPlayground <> mod
def 15103:15110 <> minustwo
R15117:15119 Coq.Init.Datatypes <> nat ind
R15124:15126 Coq.Init.Datatypes <> nat ind
R15139:15139 Top.Basics <> n var
R15152:15152 Coq.Init.Datatypes <> O constr
R15157:15157 Coq.Init.Datatypes <> O constr
R15165:15165 Coq.Init.Datatypes <> S constr
R15167:15167 Coq.Init.Datatypes <> O constr
R15172:15172 Coq.Init.Datatypes <> O constr
R15180:15180 Coq.Init.Datatypes <> S constr
R15183:15183 Coq.Init.Datatypes <> S constr
R15518:15518 Coq.Init.Datatypes <> S constr
R15521:15521 Coq.Init.Datatypes <> S constr
R15524:15524 Coq.Init.Datatypes <> S constr
R15527:15527 Coq.Init.Datatypes <> S constr
R15529:15529 Coq.Init.Datatypes <> O constr
R15566:15573 Top.Basics <> minustwo def
R15699:15699 Coq.Init.Datatypes <> S constr
R15708:15711 Coq.Init.Peano <> pred syndef
R15720:15727 Top.Basics <> minustwo def
def 16735:16739 <> evenb
R16744:16746 Coq.Init.Datatypes <> nat ind
R16751:16754 Top.Basics <> bool ind
R16767:16767 Top.Basics <> n var
R16778:16778 Coq.Init.Datatypes <> O constr
R16790:16793 Top.Basics <> true constr
R16799:16799 Coq.Init.Datatypes <> S constr
R16801:16801 Coq.Init.Datatypes <> O constr
R16811:16815 Top.Basics <> false constr
R16821:16821 Coq.Init.Datatypes <> S constr
R16824:16824 Coq.Init.Datatypes <> S constr
R16833:16837 Top.Basics <> evenb def
def 17010:17013 <> oddb
R17018:17020 Coq.Init.Datatypes <> nat ind
R17025:17028 Top.Basics <> bool ind
R17037:17040 Top.Basics <> negb def
R17043:17047 Top.Basics <> evenb def
R17049:17049 Top.Basics <> n var
def 17062:17071 <> test_oddb1
R17083:17085 Coq.Init.Logic <> :type_scope:x_'='_x not
R17077:17080 Top.Basics <> oddb def
R17086:17089 Top.Basics <> true constr
def 17133:17142 <> test_oddb2
R17154:17156 Coq.Init.Logic <> :type_scope:x_'='_x not
R17148:17151 Top.Basics <> oddb def
R17157:17161 Top.Basics <> false constr
mod 17469:17482 <> NatPlayground2
def 17495:17498 NatPlayground2 plus
R17505:17507 Coq.Init.Datatypes <> nat ind
R17515:17517 Coq.Init.Datatypes <> nat ind
R17522:17524 Coq.Init.Datatypes <> nat ind
R17537:17537 Top.Basics <> n var
R17550:17550 Coq.Init.Datatypes <> O constr
R17555:17555 Top.Basics <> m var
R17563:17563 Coq.Init.Datatypes <> S constr
R17571:17571 Coq.Init.Datatypes <> S constr
R17574:17577 Top.Basics <> plus def
R17582:17582 Top.Basics <> m var
R17644:17647 Top.Basics NatPlayground2 plus def
def 18241:18244 NatPlayground2 mult
R18253:18255 Coq.Init.Datatypes <> nat ind
R18260:18262 Coq.Init.Datatypes <> nat ind
R18275:18275 Top.Basics <> n var
R18288:18288 Coq.Init.Datatypes <> O constr
R18293:18293 Coq.Init.Datatypes <> O constr
R18301:18301 Coq.Init.Datatypes <> S constr
R18309:18312 Top.Basics NatPlayground2 plus def
R18317:18320 Top.Basics <> mult def
R18325:18325 Top.Basics <> m var
R18314:18314 Top.Basics <> m var
def 18344:18353 NatPlayground2 test_mult1
R18356:18356 Coq.Init.Logic <> :type_scope:x_'='_x not
R18365:18368 Coq.Init.Logic <> :type_scope:x_'='_x not
R18357:18360 Top.Basics NatPlayground2 mult def
def 18492:18496 NatPlayground2 minus
R18503:18505 Coq.Init.Datatypes <> nat ind
R18510:18512 Coq.Init.Datatypes <> nat ind
R18528:18528 Top.Basics <> m var
R18525:18525 Top.Basics <> n var
R18539:18539 Coq.Init.Datatypes <> O constr
R18553:18553 Coq.Init.Datatypes <> O constr
R18559:18559 Coq.Init.Datatypes <> S constr
R18565:18565 Coq.Init.Datatypes <> O constr
R18573:18573 Top.Basics <> n var
R18579:18579 Coq.Init.Datatypes <> S constr
R18585:18585 Coq.Init.Datatypes <> S constr
R18593:18597 Top.Basics <> minus def
R18808:18821 Top.Basics NatPlayground2 <> mod
def 18834:18836 <> exp
R18852:18854 Coq.Init.Datatypes <> nat ind
R18859:18861 Coq.Init.Datatypes <> nat ind
R18874:18878 Top.Basics <> power var
R18891:18891 Coq.Init.Datatypes <> O constr
R18896:18896 Coq.Init.Datatypes <> S constr
R18898:18898 Coq.Init.Datatypes <> O constr
R18906:18906 Coq.Init.Datatypes <> S constr
R18913:18916 Coq.Init.Peano <> mult syndef
R18924:18926 Top.Basics <> exp def
R18928:18931 Top.Basics <> base var
R18918:18921 Top.Basics <> base var
def 19152:19160 <> factorial
R19165:19167 Coq.Init.Datatypes <> nat ind
R19172:19174 Coq.Init.Datatypes <> nat ind
def 19252:19266 <> test_factorial1
R19278:19278 Coq.Init.Logic <> :type_scope:x_'='_x not
R19290:19293 Coq.Init.Logic <> :type_scope:x_'='_x not
R19279:19287 Top.Basics <> factorial prfax
def 19334:19348 <> test_factorial2
R19360:19360 Coq.Init.Logic <> :type_scope:x_'='_x not
R19372:19376 Coq.Init.Logic <> :type_scope:x_'='_x not
R19387:19387 Coq.Init.Logic <> :type_scope:x_'='_x not
R19361:19369 Top.Basics <> factorial prfax
R19377:19380 Coq.Init.Peano <> mult syndef
R19562:19565 Coq.Init.Peano <> plus syndef
not 19550:19550 <> :nat_scope:x_'+'_x
R19686:19690 Coq.Init.Peano <> minus syndef
not 19674:19674 <> :nat_scope:x_'-'_x
R19811:19814 Coq.Init.Peano <> mult syndef
not 19799:19799 <> :nat_scope:x_'*'_x
R19922:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19928:19931 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19924:19926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20789:20795 <> beq_nat
R20804:20806 Coq.Init.Datatypes <> nat ind
R20811:20814 Top.Basics <> bool ind
R20827:20827 Top.Basics <> n var
R20838:20838 Coq.Init.Datatypes <> O constr
R20849:20849 Top.Basics <> m var
R20867:20867 Coq.Init.Datatypes <> O constr
R20872:20875 Top.Basics <> true constr
R20888:20888 Coq.Init.Datatypes <> S constr
R20896:20900 Top.Basics <> false constr
R20919:20919 Coq.Init.Datatypes <> S constr
R20933:20933 Top.Basics <> m var
R20954:20954 Coq.Init.Datatypes <> O constr
R20959:20963 Top.Basics <> false constr
R20979:20979 Coq.Init.Datatypes <> S constr
R20987:20993 Top.Basics <> beq_nat def
def 21139:21141 <> leb
R21150:21152 Coq.Init.Datatypes <> nat ind
R21157:21160 Top.Basics <> bool ind
R21173:21173 Top.Basics <> n var
R21184:21184 Coq.Init.Datatypes <> O constr
R21189:21192 Top.Basics <> true constr
R21198:21198 Coq.Init.Datatypes <> S constr
R21218:21218 Top.Basics <> m var
R21233:21233 Coq.Init.Datatypes <> O constr
R21238:21242 Top.Basics <> false constr
R21252:21252 Coq.Init.Datatypes <> S constr
R21260:21262 Top.Basics <> leb def
def 21296:21304 <> test_leb1
R21319:21319 Coq.Init.Logic <> :type_scope:x_'='_x not
R21327:21330 Coq.Init.Logic <> :type_scope:x_'='_x not
R21320:21322 Top.Basics <> leb def
R21331:21334 Top.Basics <> true constr
def 21378:21386 <> test_leb2
R21401:21401 Coq.Init.Logic <> :type_scope:x_'='_x not
R21409:21412 Coq.Init.Logic <> :type_scope:x_'='_x not
R21402:21404 Top.Basics <> leb def
R21413:21416 Top.Basics <> true constr
def 21460:21468 <> test_leb3
R21483:21483 Coq.Init.Logic <> :type_scope:x_'='_x not
R21491:21494 Coq.Init.Logic <> :type_scope:x_'='_x not
R21484:21486 Top.Basics <> leb def
R21495:21499 Top.Basics <> false constr
def 21791:21797 <> blt_nat
R21806:21808 Coq.Init.Datatypes <> nat ind
R21813:21816 Top.Basics <> bool ind
def 21894:21906 <> test_blt_nat1
R21921:21921 Coq.Init.Logic <> :type_scope:x_'='_x not
R21933:21936 Coq.Init.Logic <> :type_scope:x_'='_x not
R21922:21928 Top.Basics <> blt_nat prfax
R21937:21941 Top.Basics <> false constr
def 21981:21993 <> test_blt_nat2
R22008:22008 Coq.Init.Logic <> :type_scope:x_'='_x not
R22020:22023 Coq.Init.Logic <> :type_scope:x_'='_x not
R22009:22015 Top.Basics <> blt_nat prfax
R22024:22027 Top.Basics <> true constr
def 22067:22079 <> test_blt_nat3
R22094:22094 Coq.Init.Logic <> :type_scope:x_'='_x not
R22106:22109 Coq.Init.Logic <> :type_scope:x_'='_x not
R22095:22101 Top.Basics <> blt_nat prfax
R22110:22114 Top.Basics <> false constr
prf 23035:23042 <> plus_O_n
R23057:23059 Coq.Init.Datatypes <> nat ind
R23067:23069 Coq.Init.Logic <> :type_scope:x_'='_x not
R23063:23065 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23066:23066 Top.Basics <> n var
R23070:23070 Top.Basics <> n var
prf 23822:23830 <> plus_O_n'
R23845:23847 Coq.Init.Datatypes <> nat ind
R23855:23857 Coq.Init.Logic <> :type_scope:x_'='_x not
R23851:23853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23854:23854 Top.Basics <> n var
R23858:23858 Top.Basics <> n var
prf 25751:25758 <> plus_1_l
R25771:25773 Coq.Init.Datatypes <> nat ind
R25781:25783 Coq.Init.Logic <> :type_scope:x_'='_x not
R25777:25779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25780:25780 Top.Basics <> n var
R25784:25784 Coq.Init.Datatypes <> S constr
R25786:25786 Top.Basics <> n var
prf 25836:25843 <> mult_0_l
R25856:25858 Coq.Init.Datatypes <> nat ind
R25866:25868 Coq.Init.Logic <> :type_scope:x_'='_x not
R25862:25864 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25865:25865 Top.Basics <> n var
prf 26467:26474 <> plus_n_O
R26489:26491 Coq.Init.Logic <> :type_scope:x_'='_x not
R26488:26488 Top.Basics <> n var
R26493:26495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26492:26492 Top.Basics <> n var
prf 27109:27123 <> plus_id_example
R27138:27140 Coq.Init.Datatypes <> nat ind
R27150:27155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27161:27163 Coq.Init.Logic <> :type_scope:x_'='_x not
R27157:27159 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27156:27156 Top.Basics <> n var
R27160:27160 Top.Basics <> n var
R27165:27167 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27164:27164 Top.Basics <> m var
R27168:27168 Top.Basics <> m var
R27146:27148 Coq.Init.Logic <> :type_scope:x_'='_x not
R27145:27145 Top.Basics <> n var
R27149:27149 Top.Basics <> m var
prf 28763:28778 <> plus_id_exercise
R28797:28799 Coq.Init.Datatypes <> nat ind
R28809:28812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28818:28821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28827:28829 Coq.Init.Logic <> :type_scope:x_'='_x not
R28823:28825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28822:28822 Top.Basics <> n var
R28826:28826 Top.Basics <> m var
R28831:28833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28830:28830 Top.Basics <> m var
R28834:28834 Top.Basics <> o var
R28814:28816 Coq.Init.Logic <> :type_scope:x_'='_x not
R28813:28813 Top.Basics <> m var
R28817:28817 Top.Basics <> o var
R28805:28807 Coq.Init.Logic <> :type_scope:x_'='_x not
R28804:28804 Top.Basics <> n var
R28808:28808 Top.Basics <> m var
prf 29840:29850 <> mult_0_plus
R29867:29869 Coq.Init.Datatypes <> nat ind
R29885:29887 Coq.Init.Logic <> :type_scope:x_'='_x not
R29874:29874 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29880:29883 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29876:29878 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29879:29879 Top.Basics <> n var
R29884:29884 Top.Basics <> m var
R29889:29891 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29888:29888 Top.Basics <> n var
R29892:29892 Top.Basics <> m var
R29929:29936 Top.Basics <> plus_O_n thm
R29929:29936 Top.Basics <> plus_O_n thm
R29929:29936 Top.Basics <> plus_O_n thm
prf 30011:30018 <> mult_S_1
R30035:30037 Coq.Init.Datatypes <> nat ind
R30049:30054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30066:30068 Coq.Init.Logic <> :type_scope:x_'='_x not
R30056:30059 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30065:30065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30055:30055 Top.Basics <> m var
R30061:30063 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30064:30064 Top.Basics <> n var
R30070:30072 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30069:30069 Top.Basics <> m var
R30073:30073 Top.Basics <> m var
R30043:30045 Coq.Init.Logic <> :type_scope:x_'='_x not
R30042:30042 Top.Basics <> m var
R30046:30046 Coq.Init.Datatypes <> S constr
R30048:30048 Top.Basics <> n var
prf 30648:30668 <> plus_1_neq_0_firsttry
R30683:30685 Coq.Init.Datatypes <> nat ind
R30707:30709 Coq.Init.Logic <> :type_scope:x_'='_x not
R30690:30696 Top.Basics <> beq_nat def
R30700:30702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30699:30699 Top.Basics <> n var
R30710:30714 Top.Basics <> false constr
prf 31598:31609 <> plus_1_neq_0
R31624:31626 Coq.Init.Datatypes <> nat ind
R31648:31650 Coq.Init.Logic <> :type_scope:x_'='_x not
R31631:31637 Top.Basics <> beq_nat def
R31641:31643 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31640:31640 Top.Basics <> n var
R31651:31655 Top.Basics <> false constr
prf 34435:34449 <> negb_involutive
R34464:34467 Top.Basics <> bool ind
R34485:34487 Coq.Init.Logic <> :type_scope:x_'='_x not
R34472:34475 Top.Basics <> negb def
R34478:34481 Top.Basics <> negb def
R34483:34483 Top.Basics <> b var
R34488:34488 Top.Basics <> b var
prf 35262:35277 <> andb_commutative
R35301:35303 Coq.Init.Logic <> :type_scope:x_'='_x not
R35293:35296 Top.Basics <> andb def
R35300:35300 Top.Basics <> c var
R35298:35298 Top.Basics <> b var
R35304:35307 Top.Basics <> andb def
R35311:35311 Top.Basics <> b var
R35309:35309 Top.Basics <> c var
prf 35804:35820 <> andb_commutative'
R35844:35846 Coq.Init.Logic <> :type_scope:x_'='_x not
R35836:35839 Top.Basics <> andb def
R35843:35843 Top.Basics <> c var
R35841:35841 Top.Basics <> b var
R35847:35850 Top.Basics <> andb def
R35854:35854 Top.Basics <> b var
R35852:35852 Top.Basics <> c var
prf 36266:36279 <> andb3_exchange
R36316:36318 Coq.Init.Logic <> :type_scope:x_'='_x not
R36299:36302 Top.Basics <> andb def
R36315:36315 Top.Basics <> d var
R36305:36308 Top.Basics <> andb def
R36312:36312 Top.Basics <> c var
R36310:36310 Top.Basics <> b var
R36319:36322 Top.Basics <> andb def
R36335:36335 Top.Basics <> c var
R36325:36328 Top.Basics <> andb def
R36332:36332 Top.Basics <> d var
R36330:36330 Top.Basics <> b var
prf 37140:37152 <> plus_1_neq_0'
R37167:37169 Coq.Init.Datatypes <> nat ind
R37191:37193 Coq.Init.Logic <> :type_scope:x_'='_x not
R37174:37180 Top.Basics <> beq_nat def
R37184:37186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37183:37183 Top.Basics <> n var
R37194:37198 Top.Basics <> false constr
prf 37347:37364 <> andb_commutative''
R37390:37392 Coq.Init.Logic <> :type_scope:x_'='_x not
R37382:37385 Top.Basics <> andb def
R37389:37389 Top.Basics <> c var
R37387:37387 Top.Basics <> b var
R37393:37396 Top.Basics <> andb def
R37400:37400 Top.Basics <> b var
R37398:37398 Top.Basics <> c var
prf 37655:37669 <> andb_true_elim2
R37686:37689 Top.Basics <> bool ind
R37709:37712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37714:37716 Coq.Init.Logic <> :type_scope:x_'='_x not
R37713:37713 Top.Basics <> c var
R37717:37720 Top.Basics <> true constr
R37702:37704 Coq.Init.Logic <> :type_scope:x_'='_x not
R37694:37697 Top.Basics <> andb def
R37701:37701 Top.Basics <> c var
R37699:37699 Top.Basics <> b var
R37705:37708 Top.Basics <> true constr
prf 37829:37844 <> zero_nbeq_plus_1
R37859:37861 Coq.Init.Datatypes <> nat ind
R37883:37885 Coq.Init.Logic <> :type_scope:x_'='_x not
R37866:37872 Top.Basics <> beq_nat def
R37878:37880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37877:37877 Top.Basics <> n var
R37886:37890 Top.Basics <> false constr
R38420:38423 Coq.Init.Peano <> plus syndef
not 38408:38408 <> :nat_scope:x_'+'_x
R38544:38547 Coq.Init.Peano <> mult syndef
not 38532:38532 <> :nat_scope:x_'*'_x
def 40270:40274 <> plus'
R40281:40283 Coq.Init.Datatypes <> nat ind
R40291:40293 Coq.Init.Datatypes <> nat ind
R40298:40300 Coq.Init.Datatypes <> nat ind
R40313:40313 Top.Basics <> n var
R40324:40324 Coq.Init.Datatypes <> O constr
R40329:40329 Top.Basics <> m var
R40335:40335 Coq.Init.Datatypes <> S constr
R40343:40343 Coq.Init.Datatypes <> S constr
R40346:40350 Top.Basics <> plus' def
R40355:40355 Top.Basics <> m var
prf 41604:41628 <> identity_fn_applied_twice
R41650:41653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41654:41657 Top.Basics <> bool ind
R41646:41649 Top.Basics <> bool ind
R41663:41663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41690:41696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41709:41712 Top.Basics <> bool ind
R41723:41725 Coq.Init.Logic <> :type_scope:x_'='_x not
R41716:41716 Top.Basics <> f var
R41719:41719 Top.Basics <> f var
R41721:41721 Top.Basics <> b var
R41726:41726 Top.Basics <> b var
R41676:41679 Top.Basics <> bool ind
R41686:41688 Coq.Init.Logic <> :type_scope:x_'='_x not
R41683:41683 Top.Basics <> f var
R41685:41685 Top.Basics <> x var
R41689:41689 Top.Basics <> x var
prf 42165:42175 <> andb_eq_orb
R42195:42198 Top.Basics <> bool ind
R42204:42204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42223:42229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42231:42233 Coq.Init.Logic <> :type_scope:x_'='_x not
R42230:42230 Top.Basics <> b var
R42234:42234 Top.Basics <> c var
R42213:42215 Coq.Init.Logic <> :type_scope:x_'='_x not
R42205:42208 Top.Basics <> andb def
R42212:42212 Top.Basics <> c var
R42210:42210 Top.Basics <> b var
R42216:42218 Top.Basics <> orb def
R42222:42222 Top.Basics <> c var
R42220:42220 Top.Basics <> b var
