DIGEST 32017e572daf2b4c73857750f570d989
FTop.Extraction
R435:444 Coq.extraction.Extraction <> <> lib
R617:631 Coq.Arith.Arith <> <> lib
R649:663 Coq.Arith.EqNat <> <> lib
R681:691 Top.ImpCEvalFun <> <> lib
R1490:1493 Coq.Init.Datatypes <> bool ind
R1747:1749 Coq.Init.Datatypes <> nat ind
R3126:3130 Coq.Strings.Ascii <> <> lib
R3132:3137 Coq.Strings.String <> <> lib
R3158:3162 Coq.Strings.Ascii <> ascii ind
R3880:3886 Coq.Init.Specif <> sumbool ind
R3978:3980 Top.Imp <> <> lib
R3998:4006 Top.ImpParser <> <> lib
