DIGEST a5e442505a1a9baf915784eb4c607998
FTop.Hoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 Top.Imp <> <> lib
R198:201 Top.Maps <> <> lib
def 4488:4496 <> Assertion
R4506:4509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4505 Top.Imp <> state def
mod 4673:4684 <> ExAssertions
def 4698:4700 ExAssertions as1
R4704:4712 Top.Hoare <> Assertion def
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4727:4728 Top.Hoare <> st var
R4730:4730 Top.Imp <> X def
def 4748:4750 ExAssertions as2
R4754:4762 Top.Hoare <> Assertion def
R4781:4784 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4777:4778 Top.Hoare <> st var
R4780:4780 Top.Imp <> X def
R4785:4786 Top.Hoare <> st var
R4788:4788 Top.Imp <> Y def
def 4802:4804 ExAssertions as3
R4808:4816 Top.Hoare <> Assertion def
R4841:4844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4837:4839 Coq.Init.Logic <> :type_scope:x_'='_x not
R4833:4834 Top.Hoare <> st var
R4836:4836 Top.Imp <> X def
R4849:4852 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4845:4846 Top.Hoare <> st var
R4848:4848 Top.Imp <> X def
R4853:4854 Top.Hoare <> st var
R4856:4856 Top.Imp <> Y def
def 4870:4872 ExAssertions as4
R4876:4884 Top.Hoare <> Assertion def
R4920:4935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4912:4915 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4905:4907 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4901:4902 Top.Hoare <> st var
R4904:4904 Top.Imp <> Z def
R4908:4909 Top.Hoare <> st var
R4911:4911 Top.Imp <> Z def
R4916:4917 Top.Hoare <> st var
R4919:4919 Top.Imp <> X def
R4936:4938 Coq.Init.Logic <> :type_scope:'~'_x not
R4972:4972 Coq.Init.Logic <> :type_scope:'~'_x not
R4939:4939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4963:4967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4940:4940 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4953 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4962:4962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4941:4941 Coq.Init.Datatypes <> S constr
R4944:4945 Top.Hoare <> st var
R4947:4947 Top.Imp <> Z def
R4954:4954 Coq.Init.Datatypes <> S constr
R4957:4958 Top.Hoare <> st var
R4960:4960 Top.Imp <> Z def
R4968:4969 Top.Hoare <> st var
R4971:4971 Top.Imp <> X def
def 4986:4988 ExAssertions as5
R4992:5000 Top.Hoare <> Assertion def
R5015:5018 Coq.Init.Logic <> True ind
def 5032:5034 ExAssertions as6
R5038:5046 Top.Hoare <> Assertion def
R5061:5065 Coq.Init.Logic <> False ind
R5091:5102 Top.Hoare ExAssertions <> mod
def 6433:6446 <> assert_implies
R6455:6463 Top.Hoare <> Assertion def
R6493:6496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6497:6497 Top.Hoare <> Q var
R6499:6500 Top.Hoare <> st var
R6489:6489 Top.Hoare <> P var
R6491:6492 Top.Hoare <> st var
R6527:6540 Top.Hoare <> assert_implies def
not 6513:6513 <> :hoare_spec_scope:x_'->>'_x
R6967:6970 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6961:6965 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R6972:6976 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6942:6942 <> :hoare_spec_scope:x_'<<->>'_x
def 7784:7795 <> hoare_triple
R7811:7819 Top.Hoare <> Assertion def
R7825:7827 Top.Imp <> com ind
R7833:7841 Top.Hoare <> Assertion def
R7889:7898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7903:7912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7913:7913 Top.Hoare <> Q var
R7915:7917 Top.Hoare <> st' var
R7899:7899 Top.Hoare <> P var
R7901:7902 Top.Hoare <> st var
R7877:7879 Top.Imp <> ::x_'/'_x_'\\'_x not
R7882:7885 Top.Imp <> ::x_'/'_x_'\\'_x not
R7876:7876 Top.Hoare <> c var
R7880:7881 Top.Hoare <> st var
R7886:7888 Top.Hoare <> st' var
R8197:8208 Top.Hoare <> hoare_triple def
not 8169:8169 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9580:9594 <> hoare_post_true
R9612:9620 Top.Hoare <> Assertion def
R9628:9628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9644:9650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9651:9652 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9654:9656 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9658:9660 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9662:9663 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9653:9653 Top.Hoare <> P var
R9657:9657 Top.Hoare <> c var
R9661:9661 Top.Hoare <> Q var
R9640:9640 Top.Hoare <> Q var
R9642:9643 Top.Hoare <> st var
R9698:9709 Top.Hoare <> hoare_triple def
prf 9764:9778 <> hoare_pre_false
R9796:9804 Top.Hoare <> Assertion def
R9812:9812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9831:9837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9838:9839 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9841:9843 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9845:9847 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9849:9850 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9840:9840 Top.Hoare <> P var
R9844:9844 Top.Hoare <> c var
R9848:9848 Top.Hoare <> Q var
R9824:9825 Coq.Init.Logic <> :type_scope:'~'_x not
R9830:9830 Coq.Init.Logic <> :type_scope:'~'_x not
R9826:9826 Top.Hoare <> P var
R9828:9829 Top.Hoare <> st var
R9885:9896 Top.Hoare <> hoare_triple def
R9934:9936 Coq.Init.Logic <> not def
def 12986:12993 <> assn_sub
R13003:13011 Top.Hoare <> Assertion def
R13028:13032 Top.Imp <> state def
R13042:13042 Top.Hoare <> P var
R13045:13052 Top.Maps <> t_update def
R13060:13064 Top.Imp <> aeval def
R13069:13069 Top.Hoare <> a var
R13066:13067 Top.Hoare <> st var
R13057:13057 Top.Hoare <> X var
R13054:13055 Top.Hoare <> st var
R13104:13111 Top.Hoare <> assn_sub def
not 13084:13084 <> ::x_'['_x_'|->'_x_']'
prf 14731:14740 <> hoare_asgn
R14760:14761 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14773:14776 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14784:14787 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14789:14790 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14763:14764 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14766:14770 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14772:14772 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14765:14765 Top.Hoare <> X var
R14771:14771 Top.Hoare <> a var
R14762:14762 Top.Hoare <> Q var
R14778:14782 Top.Imp <> ::x_'::='_x not
R14777:14777 Top.Hoare <> X var
R14783:14783 Top.Hoare <> a var
R14788:14788 Top.Hoare <> Q var
R14809:14820 Top.Hoare <> hoare_triple def
R14884:14891 Top.Hoare <> assn_sub def
def 14980:14995 <> assn_sub_example
R15001:15002 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15038:15043 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15058:15063 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15082:15083 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15003:15003 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15022:15024 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15026:15030 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15037:15037 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15025:15025 Top.Imp <> X def
R15031:15034 Top.Imp <> ANum constr
R15018:15020 Coq.Init.Logic <> :type_scope:x_'='_x not
R15014:15015 Top.Hoare <> st var
R15017:15017 Top.Imp <> X def
R15045:15050 Top.Imp <> ::x_'::='_x not
R15057:15057 Top.Imp <> ::x_'::='_x not
R15044:15044 Top.Imp <> X def
R15051:15054 Top.Imp <> ANum constr
R15078:15080 Coq.Init.Logic <> :type_scope:x_'='_x not
R15074:15075 Top.Hoare <> st var
R15077:15077 Top.Imp <> X def
R15125:15134 Top.Hoare <> hoare_asgn thm
R15125:15134 Top.Hoare <> hoare_asgn thm
prf 16992:17005 <> hoare_asgn_fwd
R17011:17011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17088:17094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17111:17112 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17139:17145 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17153:17157 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17236:17238 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17127:17130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17123:17123 Top.Hoare <> P var
R17125:17126 Top.Hoare <> st var
R17135:17137 Coq.Init.Logic <> :type_scope:x_'='_x not
R17131:17132 Top.Hoare <> st var
R17134:17134 Top.Imp <> X def
R17138:17138 Top.Hoare <> m var
R17147:17151 Top.Imp <> ::x_'::='_x not
R17146:17146 Top.Imp <> X def
R17152:17152 Top.Hoare <> a var
R17187:17203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17168:17168 Top.Hoare <> P var
R17171:17178 Top.Maps <> t_update def
R17185:17185 Top.Hoare <> m var
R17183:17183 Top.Imp <> X def
R17180:17181 Top.Hoare <> st var
R17208:17210 Coq.Init.Logic <> :type_scope:x_'='_x not
R17204:17205 Top.Hoare <> st var
R17207:17207 Top.Imp <> X def
R17211:17215 Top.Imp <> aeval def
R17235:17235 Top.Hoare <> a var
R17218:17225 Top.Maps <> t_update def
R17232:17232 Top.Hoare <> m var
R17230:17230 Top.Imp <> X def
R17227:17228 Top.Hoare <> st var
R17039:17042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17043:17043 Top.Hoare <> Y var
R17038:17038 Top.Hoare <> X var
R17052:17052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17077:17082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17084:17086 Coq.Init.Logic <> :type_scope:x_'='_x not
R17083:17083 Top.Hoare <> f var
R17087:17087 Top.Hoare <> g var
R17064:17064 Top.Hoare <> X var
R17071:17073 Coq.Init.Logic <> :type_scope:x_'='_x not
R17068:17068 Top.Hoare <> f var
R17070:17070 Top.Hoare <> x var
R17074:17074 Top.Hoare <> g var
R17076:17076 Top.Hoare <> x var
prf 17727:17747 <> hoare_asgn_fwd_exists
R17753:17753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17830:17836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17851:17852 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17867:17873 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17881:17885 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17977:17979 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17863:17863 Top.Hoare <> P var
R17865:17866 Top.Hoare <> st var
R17875:17879 Top.Imp <> ::x_'::='_x not
R17874:17874 Top.Imp <> X def
R17880:17880 Top.Hoare <> a var
R17896:17902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17904:17905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17925:17944 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17906:17906 Top.Hoare <> P var
R17909:17916 Top.Maps <> t_update def
R17923:17923 Top.Hoare <> m var
R17921:17921 Top.Imp <> X def
R17918:17919 Top.Hoare <> st var
R17949:17951 Coq.Init.Logic <> :type_scope:x_'='_x not
R17945:17946 Top.Hoare <> st var
R17948:17948 Top.Imp <> X def
R17952:17956 Top.Imp <> aeval def
R17976:17976 Top.Hoare <> a var
R17959:17966 Top.Maps <> t_update def
R17973:17973 Top.Hoare <> m var
R17971:17971 Top.Imp <> X def
R17968:17969 Top.Hoare <> st var
R17781:17784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17785:17785 Top.Hoare <> Y var
R17780:17780 Top.Hoare <> X var
R17794:17794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17819:17824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17826:17828 Coq.Init.Logic <> :type_scope:x_'='_x not
R17825:17825 Top.Hoare <> f var
R17829:17829 Top.Hoare <> g var
R17806:17806 Top.Hoare <> X var
R17813:17815 Coq.Init.Logic <> :type_scope:x_'='_x not
R17810:17810 Top.Hoare <> f var
R17812:17812 Top.Hoare <> x var
R17816:17816 Top.Hoare <> g var
R17818:17818 Top.Hoare <> x var
prf 19860:19880 <> hoare_consequence_pre
R19901:19909 Top.Hoare <> Assertion def
R19931:19936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19945:19950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19951:19952 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19954:19956 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19958:19960 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19962:19963 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19953:19953 Top.Hoare <> P var
R19957:19957 Top.Hoare <> c var
R19961:19961 Top.Hoare <> Q var
R19938:19942 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R19937:19937 Top.Hoare <> P var
R19943:19944 Top.Hoare <> P' var
R19917:19918 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19921:19923 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19925:19927 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19929:19930 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19919:19920 Top.Hoare <> P' var
R19924:19924 Top.Hoare <> c var
R19928:19928 Top.Hoare <> Q var
prf 20102:20123 <> hoare_consequence_post
R20144:20152 Top.Hoare <> Assertion def
R20174:20179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20188:20193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20194:20195 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20197:20199 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20201:20203 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20205:20206 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20196:20196 Top.Hoare <> P var
R20200:20200 Top.Hoare <> c var
R20204:20204 Top.Hoare <> Q var
R20182:20186 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R20180:20181 Top.Hoare <> Q' var
R20187:20187 Top.Hoare <> Q var
R20160:20161 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20163:20165 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20167:20169 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20172:20173 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20162:20162 Top.Hoare <> P var
R20166:20166 Top.Hoare <> c var
R20170:20171 Top.Hoare <> Q' var
def 20540:20558 <> hoare_asgn_example1
R20564:20565 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20580:20583 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20598:20601 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20620:20621 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20576:20579 Coq.Init.Logic <> True ind
R20585:20590 Top.Imp <> ::x_'::='_x not
R20597:20597 Top.Imp <> ::x_'::='_x not
R20584:20584 Top.Imp <> X def
R20591:20594 Top.Imp <> ANum constr
R20616:20618 Coq.Init.Logic <> :type_scope:x_'='_x not
R20612:20613 Top.Hoare <> st var
R20615:20615 Top.Imp <> X def
R20701:20701 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20720:20722 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20724:20728 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20735:20735 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20723:20723 Top.Imp <> X def
R20729:20732 Top.Imp <> ANum constr
R20716:20718 Coq.Init.Logic <> :type_scope:x_'='_x not
R20712:20713 Top.Hoare <> st var
R20715:20715 Top.Imp <> X def
R20663:20683 Top.Hoare <> hoare_consequence_pre thm
R20701:20701 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20720:20722 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20724:20728 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20735:20735 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20723:20723 Top.Imp <> X def
R20729:20732 Top.Imp <> ANum constr
R20716:20718 Coq.Init.Logic <> :type_scope:x_'='_x not
R20712:20713 Top.Hoare <> st var
R20715:20715 Top.Imp <> X def
R20663:20683 Top.Hoare <> hoare_consequence_pre thm
R20747:20756 Top.Hoare <> hoare_asgn thm
R20747:20756 Top.Hoare <> hoare_asgn thm
R20781:20788 Top.Hoare <> assn_sub def
R20791:20798 Top.Maps <> t_update def
prf 21196:21212 <> hoare_consequence
R21236:21244 Top.Hoare <> Assertion def
R21267:21272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21281:21286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21295:21300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21301:21302 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21304:21306 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21308:21310 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21312:21313 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21303:21303 Top.Hoare <> P var
R21307:21307 Top.Hoare <> c var
R21311:21311 Top.Hoare <> Q var
R21289:21293 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21287:21288 Top.Hoare <> Q' var
R21294:21294 Top.Hoare <> Q var
R21274:21278 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21273:21273 Top.Hoare <> P var
R21279:21280 Top.Hoare <> P' var
R21252:21253 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21256:21258 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21260:21262 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21265:21266 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21254:21255 Top.Hoare <> P' var
R21259:21259 Top.Hoare <> c var
R21263:21264 Top.Hoare <> Q' var
R21367:21387 Top.Hoare <> hoare_consequence_pre thm
R21367:21387 Top.Hoare <> hoare_consequence_pre thm
R21414:21435 Top.Hoare <> hoare_consequence_post thm
R21414:21435 Top.Hoare <> hoare_consequence_post thm
def 22600:22619 <> hoare_asgn_example1'
R22625:22626 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22641:22646 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22661:22666 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22685:22686 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22637:22640 Coq.Init.Logic <> True ind
R22648:22653 Top.Imp <> ::x_'::='_x not
R22660:22660 Top.Imp <> ::x_'::='_x not
R22647:22647 Top.Imp <> X def
R22654:22657 Top.Imp <> ANum constr
R22681:22683 Coq.Init.Logic <> :type_scope:x_'='_x not
R22677:22678 Top.Hoare <> st var
R22680:22680 Top.Imp <> X def
R22705:22725 Top.Hoare <> hoare_consequence_pre thm
R22705:22725 Top.Hoare <> hoare_consequence_pre thm
R22736:22745 Top.Hoare <> hoare_asgn thm
R22736:22745 Top.Hoare <> hoare_asgn thm
prf 23559:23564 <> silly1
R23583:23586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23590:23593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23587:23589 Coq.Init.Datatypes <> nat ind
R23580:23582 Coq.Init.Datatypes <> nat ind
R23608:23611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23605:23607 Coq.Init.Datatypes <> nat ind
R23621:23621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23645:23651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23652:23652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23683:23689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23690:23690 Top.Hoare <> Q var
R23666:23668 Coq.Init.Datatypes <> nat ind
R23676:23679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23680:23680 Top.Hoare <> Q var
R23682:23682 Top.Hoare <> x var
R23671:23671 Top.Hoare <> P var
R23675:23675 Top.Hoare <> y var
R23673:23673 Top.Hoare <> x var
R23635:23637 Coq.Init.Datatypes <> nat ind
R23640:23640 Top.Hoare <> P var
R23644:23644 Top.Hoare <> y var
R23642:23642 Top.Hoare <> x var
prf 24587:24592 <> silly2
R24613:24616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24620:24623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24617:24619 Coq.Init.Datatypes <> nat ind
R24610:24612 Coq.Init.Datatypes <> nat ind
R24638:24641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24635:24637 Coq.Init.Datatypes <> nat ind
R24651:24651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24668:24674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24675:24675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24706:24712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24713:24713 Top.Hoare <> Q var
R24689:24691 Coq.Init.Datatypes <> nat ind
R24699:24702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24703:24703 Top.Hoare <> Q var
R24705:24705 Top.Hoare <> x var
R24694:24694 Top.Hoare <> P var
R24698:24698 Top.Hoare <> y var
R24696:24696 Top.Hoare <> x var
R24652:24658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24660:24661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24662:24662 Top.Hoare <> P var
R24667:24667 Top.Hoare <> y var
prf 25002:25013 <> silly2_fixed
R25034:25037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25041:25044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25038:25040 Coq.Init.Datatypes <> nat ind
R25031:25033 Coq.Init.Datatypes <> nat ind
R25059:25062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25056:25058 Coq.Init.Datatypes <> nat ind
R25072:25072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25089:25095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25096:25096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25127:25133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25134:25134 Top.Hoare <> Q var
R25110:25112 Coq.Init.Datatypes <> nat ind
R25120:25123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25124:25124 Top.Hoare <> Q var
R25126:25126 Top.Hoare <> x var
R25115:25115 Top.Hoare <> P var
R25119:25119 Top.Hoare <> y var
R25117:25117 Top.Hoare <> x var
R25073:25079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25081:25082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25083:25083 Top.Hoare <> P var
R25088:25088 Top.Hoare <> y var
prf 25677:25694 <> silly2_eassumption
R25713:25716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25720:25723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25717:25719 Coq.Init.Datatypes <> nat ind
R25710:25712 Coq.Init.Datatypes <> nat ind
R25738:25741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25735:25737 Coq.Init.Datatypes <> nat ind
R25751:25751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25768:25774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25775:25775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25806:25812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25813:25813 Top.Hoare <> Q var
R25789:25791 Coq.Init.Datatypes <> nat ind
R25799:25802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25803:25803 Top.Hoare <> Q var
R25805:25805 Top.Hoare <> x var
R25794:25794 Top.Hoare <> P var
R25798:25798 Top.Hoare <> y var
R25796:25796 Top.Hoare <> x var
R25752:25758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25760:25761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25762:25762 Top.Hoare <> P var
R25767:25767 Top.Hoare <> y var
prf 26549:26558 <> hoare_skip
R26577:26578 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26580:26582 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26587:26589 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26591:26592 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26579:26579 Top.Hoare <> P var
R26583:26586 Top.Imp <> ::'SKIP' not
R26590:26590 Top.Hoare <> P var
prf 27181:27189 <> hoare_seq
R27232:27240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27255:27263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27264:27265 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27267:27269 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27276:27278 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27280:27281 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27266:27266 Top.Hoare <> P var
R27272:27273 Top.Imp <> ::x_';;'_x not
R27270:27271 Top.Hoare <> c1 var
R27274:27275 Top.Hoare <> c2 var
R27279:27279 Top.Hoare <> R var
R27241:27242 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27244:27246 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27249:27251 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27253:27254 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27243:27243 Top.Hoare <> P var
R27247:27248 Top.Hoare <> c1 var
R27252:27252 Top.Hoare <> Q var
R27218:27219 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27221:27223 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27226:27228 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27230:27231 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27220:27220 Top.Hoare <> Q var
R27224:27225 Top.Hoare <> c2 var
R27229:27229 Top.Hoare <> R var
def 28260:28278 <> hoare_asgn_example3
R28296:28297 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28322:28327 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28342:28347 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28366:28367 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28318:28320 Coq.Init.Logic <> :type_scope:x_'='_x not
R28308:28312 Top.Imp <> aeval def
R28317:28317 Top.Hoare <> a var
R28314:28315 Top.Hoare <> st var
R28321:28321 Top.Hoare <> n var
R28335:28337 Top.Imp <> ::x_';;'_x not
R28329:28333 Top.Imp <> ::x_'::='_x not
R28328:28328 Top.Imp <> X def
R28334:28334 Top.Hoare <> a var
R28338:28341 Top.Imp <> ::'SKIP' not
R28362:28364 Coq.Init.Logic <> :type_scope:x_'='_x not
R28358:28359 Top.Hoare <> st var
R28361:28361 Top.Imp <> X def
R28365:28365 Top.Hoare <> n var
R28398:28406 Top.Hoare <> hoare_seq thm
R28398:28406 Top.Hoare <> hoare_seq thm
R28447:28456 Top.Hoare <> hoare_skip thm
R28447:28456 Top.Hoare <> hoare_skip thm
R28497:28517 Top.Hoare <> hoare_consequence_pre thm
R28497:28517 Top.Hoare <> hoare_consequence_pre thm
R28526:28535 Top.Hoare <> hoare_asgn thm
R28526:28535 Top.Hoare <> hoare_asgn thm
def 29155:29173 <> hoare_asgn_example4
R29179:29180 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29195:29198 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29230:29235 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29266:29267 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29191:29194 Coq.Init.Logic <> True ind
R29213:29215 Top.Imp <> ::x_';;'_x not
R29200:29205 Top.Imp <> ::x_'::='_x not
R29212:29212 Top.Imp <> ::x_'::='_x not
R29199:29199 Top.Imp <> X def
R29206:29209 Top.Imp <> ANum constr
R29217:29222 Top.Imp <> ::x_'::='_x not
R29229:29229 Top.Imp <> ::x_'::='_x not
R29216:29216 Top.Imp <> Y def
R29223:29226 Top.Imp <> ANum constr
R29254:29257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29250:29252 Coq.Init.Logic <> :type_scope:x_'='_x not
R29246:29247 Top.Hoare <> st var
R29249:29249 Top.Imp <> X def
R29262:29264 Coq.Init.Logic <> :type_scope:x_'='_x not
R29258:29259 Top.Hoare <> st var
R29261:29261 Top.Imp <> Y def
def 29600:29611 <> swap_program
R29615:29617 Top.Imp <> com ind
prf 29696:29708 <> swap_exercise
R29714:29715 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29738:29742 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29755:29759 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29782:29783 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29730:29733 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29726:29727 Top.Hoare <> st var
R29729:29729 Top.Imp <> X def
R29734:29735 Top.Hoare <> st var
R29737:29737 Top.Imp <> Y def
R29743:29754 Top.Hoare <> swap_program prfax
R29774:29777 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29770:29771 Top.Hoare <> st var
R29773:29773 Top.Imp <> Y def
R29778:29779 Top.Hoare <> st var
R29781:29781 Top.Imp <> X def
def 31982:31986 <> bassn
R31992:32000 Top.Hoare <> Assertion def
R32028:32030 Coq.Init.Logic <> :type_scope:x_'='_x not
R32018:32022 Top.Imp <> beval def
R32027:32027 Top.Hoare <> b var
R32024:32025 Top.Hoare <> st var
R32031:32034 Coq.Init.Datatypes <> true constr
prf 32093:32106 <> bexp_eval_true
R32142:32145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32147:32151 Top.Hoare <> bassn def
R32153:32153 Top.Hoare <> b var
R32156:32157 Top.Hoare <> st var
R32135:32137 Coq.Init.Logic <> :type_scope:x_'='_x not
R32125:32129 Top.Imp <> beval def
R32134:32134 Top.Hoare <> b var
R32131:32132 Top.Hoare <> st var
R32138:32141 Coq.Init.Datatypes <> true constr
R32195:32199 Top.Hoare <> bassn def
prf 32227:32241 <> bexp_eval_false
R32278:32281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32282:32284 Coq.Init.Logic <> :type_scope:'~'_x not
R32297:32297 Coq.Init.Logic <> :type_scope:'~'_x not
R32286:32290 Top.Hoare <> bassn def
R32292:32292 Top.Hoare <> b var
R32295:32296 Top.Hoare <> st var
R32270:32272 Coq.Init.Logic <> :type_scope:x_'='_x not
R32260:32264 Top.Imp <> beval def
R32269:32269 Top.Hoare <> b var
R32266:32267 Top.Hoare <> st var
R32273:32277 Coq.Init.Datatypes <> false constr
R32342:32346 Top.Hoare <> bassn def
prf 32510:32517 <> hoare_if
R32584:32589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32634:32639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32640:32641 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32643:32646 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32671:32674 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32676:32677 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32642:32642 Top.Hoare <> P var
R32647:32650 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32652:32657 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32660:32665 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32668:32670 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32651:32651 Top.Hoare <> b var
R32658:32659 Top.Hoare <> c1 var
R32666:32667 Top.Hoare <> c2 var
R32675:32675 Top.Hoare <> Q var
R32590:32591 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32623:32625 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32628:32630 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32632:32633 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32606:32609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32602:32602 Top.Hoare <> P var
R32604:32605 Top.Hoare <> st var
R32610:32611 Coq.Init.Logic <> :type_scope:'~'_x not
R32622:32622 Coq.Init.Logic <> :type_scope:'~'_x not
R32612:32616 Top.Hoare <> bassn def
R32620:32621 Top.Hoare <> st var
R32618:32618 Top.Hoare <> b var
R32626:32627 Top.Hoare <> c2 var
R32631:32631 Top.Hoare <> Q var
R32543:32544 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32573:32575 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32578:32580 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32582:32583 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32559:32562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32555:32555 Top.Hoare <> P var
R32557:32558 Top.Hoare <> st var
R32563:32567 Top.Hoare <> bassn def
R32571:32572 Top.Hoare <> st var
R32569:32569 Top.Hoare <> b var
R32576:32577 Top.Hoare <> c1 var
R32581:32581 Top.Hoare <> Q var
R32866:32879 Top.Hoare <> bexp_eval_true thm
R32866:32879 Top.Hoare <> bexp_eval_true thm
R33004:33018 Top.Hoare <> bexp_eval_false thm
R33004:33018 Top.Hoare <> bexp_eval_false thm
def 33257:33266 <> if_example
R33274:33275 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33290:33294 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33392:33398 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33421:33422 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33286:33289 Coq.Init.Logic <> True ind
R33295:33299 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33320:33331 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33346:33357 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33386:33391 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33300:33302 Top.Imp <> BEq constr
R33313:33316 Top.Imp <> ANum constr
R33305:33307 Top.Imp <> AId constr
R33309:33309 Top.Imp <> X def
R33333:33338 Top.Imp <> ::x_'::='_x not
R33345:33345 Top.Imp <> ::x_'::='_x not
R33332:33332 Top.Imp <> Y def
R33339:33342 Top.Imp <> ANum constr
R33359:33363 Top.Imp <> ::x_'::='_x not
R33358:33358 Top.Imp <> Y def
R33364:33368 Top.Imp <> APlus constr
R33379:33382 Top.Imp <> ANum constr
R33371:33373 Top.Imp <> AId constr
R33375:33375 Top.Imp <> X def
R33413:33416 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33409:33410 Top.Hoare <> st var
R33412:33412 Top.Imp <> X def
R33417:33418 Top.Hoare <> st var
R33420:33420 Top.Imp <> Y def
R33464:33471 Top.Hoare <> hoare_if thm
R33464:33471 Top.Hoare <> hoare_if thm
R33500:33520 Top.Hoare <> hoare_consequence_pre thm
R33500:33520 Top.Hoare <> hoare_consequence_pre thm
R33529:33538 Top.Hoare <> hoare_asgn thm
R33529:33538 Top.Hoare <> hoare_asgn thm
R33552:33556 Top.Hoare <> bassn def
R33559:33566 Top.Hoare <> assn_sub def
R33569:33576 Top.Maps <> t_update def
R33579:33592 Top.Hoare <> assert_implies def
R33633:33644 Coq.Arith.EqNat <> beq_nat_true thm
R33633:33644 Coq.Arith.EqNat <> beq_nat_true thm
R33700:33720 Top.Hoare <> hoare_consequence_pre thm
R33700:33720 Top.Hoare <> hoare_consequence_pre thm
R33729:33738 Top.Hoare <> hoare_asgn thm
R33729:33738 Top.Hoare <> hoare_asgn thm
R33752:33759 Top.Hoare <> assn_sub def
R33762:33769 Top.Maps <> t_update def
R33772:33785 Top.Hoare <> assert_implies def
prf 33979:33991 <> if_minus_plus
R33997:33998 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34013:34017 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34127:34131 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34160:34161 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34009:34012 Coq.Init.Logic <> True ind
R34018:34022 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34042:34053 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34082:34093 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34121:34126 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34023:34025 Top.Imp <> BLe constr
R34036:34038 Top.Imp <> AId constr
R34040:34040 Top.Imp <> Y def
R34028:34030 Top.Imp <> AId constr
R34032:34032 Top.Imp <> X def
R34055:34059 Top.Imp <> ::x_'::='_x not
R34054:34054 Top.Imp <> Z def
R34060:34065 Top.Imp <> AMinus constr
R34076:34078 Top.Imp <> AId constr
R34080:34080 Top.Imp <> X def
R34068:34070 Top.Imp <> AId constr
R34072:34072 Top.Imp <> Y def
R34095:34099 Top.Imp <> ::x_'::='_x not
R34094:34094 Top.Imp <> Y def
R34100:34104 Top.Imp <> APlus constr
R34115:34117 Top.Imp <> AId constr
R34119:34119 Top.Imp <> Z def
R34107:34109 Top.Imp <> AId constr
R34111:34111 Top.Imp <> X def
R34146:34148 Coq.Init.Logic <> :type_scope:x_'='_x not
R34142:34143 Top.Hoare <> st var
R34145:34145 Top.Imp <> Y def
R34153:34155 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34149:34150 Top.Hoare <> st var
R34152:34152 Top.Imp <> X def
R34156:34157 Top.Hoare <> st var
R34159:34159 Top.Imp <> Z def
mod 35034:35036 <> If1
ind 35050:35052 If1 com
constr 35068:35072 If1 CSkip
constr 35084:35087 If1 CAss
constr 35113:35116 If1 CSeq
constr 35142:35144 If1 CIf
constr 35178:35183 If1 CWhile
constr 35210:35213 If1 CIf1
R35076:35078 Top.Hoare <> com ind
R35093:35096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35101:35104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35105:35107 Top.Hoare <> com ind
R35097:35100 Top.Imp <> aexp ind
R35091:35092 Top.Maps <> id ind
R35123:35126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35130:35133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35134:35136 Top.Hoare <> com ind
R35127:35129 Top.Hoare <> com ind
R35120:35122 Top.Hoare <> com ind
R35152:35155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35159:35162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35166:35169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35170:35172 Top.Hoare <> com ind
R35163:35165 Top.Hoare <> com ind
R35156:35158 Top.Hoare <> com ind
R35148:35151 Top.Imp <> bexp ind
R35191:35194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35198:35201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35202:35204 Top.Hoare <> com ind
R35195:35197 Top.Hoare <> com ind
R35187:35190 Top.Imp <> bexp ind
R35221:35224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35228:35231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35232:35234 Top.Hoare <> com ind
R35225:35227 Top.Hoare <> com ind
R35217:35220 Top.Imp <> bexp ind
R35261:35265 Top.Hoare If1 CSkip constr
not 35247:35247 If1 ::'SKIP'
R35294:35297 Top.Hoare If1 CSeq constr
not 35277:35277 If1 ::x_';;'_x
R35369:35372 Top.Hoare If1 CAss constr
not 35351:35351 If1 ::x_'::='_x
R35434:35439 Top.Hoare If1 CWhile constr
not 35403:35403 If1 ::'WHILE'_x_'DO'_x_'END'
R35533:35535 Top.Hoare If1 CIf constr
not 35491:35491 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35622:35625 Top.Hoare If1 CIf1 constr
not 35592:35592 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 35947:35951 If1 ceval
constr 35992:35997 If1 E_Skip
constr 36040:36044 If1 E_Ass
constr 36170:36174 If1 E_Seq
constr 36300:36307 If1 E_IfTrue
constr 36476:36484 If1 E_IfFalse
constr 36656:36665 If1 E_WhileEnd
constr 36789:36799 If1 E_WhileLoop
R35958:35961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35967:35970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35976:35979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35971:35975 Top.Imp <> state def
R35962:35966 Top.Imp <> state def
R35955:35957 Top.Hoare If1 com ind
R37093:37097 Top.Hoare <> ceval var
R36013:36017 Top.Imp <> state def
R36024:36026 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36029:36032 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36020:36023 Top.Hoare If1 ::'SKIP' not
R36027:36028 Top.Hoare <> st var
R36033:36034 Top.Hoare <> st var
R36061:36065 Top.Imp <> state def
R36074:36077 Top.Imp <> aexp ind
R36085:36087 Coq.Init.Datatypes <> nat ind
R36095:36096 Top.Maps <> id ind
R36127:36130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36131:36131 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36140:36143 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36146:36149 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36133:36137 Top.Hoare If1 ::x_'::='_x not
R36132:36132 Top.Hoare <> X var
R36138:36139 Top.Hoare <> a1 var
R36144:36145 Top.Hoare <> st var
R36150:36157 Top.Maps <> t_update def
R36164:36164 Top.Hoare <> n var
R36162:36162 Top.Hoare <> X var
R36159:36160 Top.Hoare <> st var
R36123:36125 Coq.Init.Logic <> :type_scope:x_'='_x not
R36112:36116 Top.Imp <> aeval def
R36121:36122 Top.Hoare <> a1 var
R36118:36119 Top.Hoare <> st var
R36126:36126 Top.Hoare <> n var
R36194:36196 Top.Hoare If1 com ind
R36214:36218 Top.Imp <> state def
R36248:36251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36268:36271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36272:36272 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36281:36284 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36287:36290 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36275:36278 Top.Hoare If1 ::x_';;'_x not
R36273:36274 Top.Hoare <> c1 var
R36279:36280 Top.Hoare <> c2 var
R36285:36286 Top.Hoare <> st var
R36291:36294 Top.Hoare <> st'' var
R36254:36256 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36260:36263 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36252:36253 Top.Hoare <> c2 var
R36257:36259 Top.Hoare <> st' var
R36264:36267 Top.Hoare <> st'' var
R36236:36238 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36241:36244 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36234:36235 Top.Hoare <> c1 var
R36239:36240 Top.Hoare <> st var
R36245:36247 Top.Hoare <> st' var
R36328:36332 Top.Imp <> state def
R36341:36344 Top.Imp <> bexp ind
R36356:36358 Top.Hoare If1 com ind
R36395:36413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36428:36431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36432:36432 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36458:36461 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36464:36467 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36433:36436 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36439:36444 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36447:36452 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36455:36457 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36437:36438 Top.Hoare <> b1 var
R36445:36446 Top.Hoare <> c1 var
R36453:36454 Top.Hoare <> c2 var
R36462:36463 Top.Hoare <> st var
R36468:36470 Top.Hoare <> st' var
R36416:36418 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36421:36424 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36414:36415 Top.Hoare <> c1 var
R36419:36420 Top.Hoare <> st var
R36425:36427 Top.Hoare <> st' var
R36388:36390 Coq.Init.Logic <> :type_scope:x_'='_x not
R36377:36381 Top.Imp <> beval def
R36386:36387 Top.Hoare <> b1 var
R36383:36384 Top.Hoare <> st var
R36391:36394 Coq.Init.Datatypes <> true constr
R36505:36509 Top.Imp <> state def
R36518:36521 Top.Imp <> bexp ind
R36533:36535 Top.Hoare If1 com ind
R36574:36593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36608:36611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36612:36612 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36638:36641 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36644:36647 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36613:36616 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36619:36624 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36627:36632 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36635:36637 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36617:36618 Top.Hoare <> b1 var
R36625:36626 Top.Hoare <> c1 var
R36633:36634 Top.Hoare <> c2 var
R36642:36643 Top.Hoare <> st var
R36648:36650 Top.Hoare <> st' var
R36596:36598 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36601:36604 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36594:36595 Top.Hoare <> c2 var
R36599:36600 Top.Hoare <> st var
R36605:36607 Top.Hoare <> st' var
R36566:36568 Coq.Init.Logic <> :type_scope:x_'='_x not
R36555:36559 Top.Imp <> beval def
R36564:36565 Top.Hoare <> b1 var
R36561:36562 Top.Hoare <> st var
R36569:36573 Coq.Init.Datatypes <> false constr
R36682:36685 Top.Imp <> bexp ind
R36694:36698 Top.Imp <> state def
R36707:36709 Top.Hoare If1 com ind
R36749:36752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36753:36753 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36772:36775 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36778:36781 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36754:36759 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36762:36765 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36768:36771 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36760:36761 Top.Hoare <> b1 var
R36766:36767 Top.Hoare <> c1 var
R36776:36777 Top.Hoare <> st var
R36782:36783 Top.Hoare <> st var
R36741:36743 Coq.Init.Logic <> :type_scope:x_'='_x not
R36730:36734 Top.Imp <> beval def
R36739:36740 Top.Hoare <> b1 var
R36736:36737 Top.Hoare <> st var
R36744:36748 Coq.Init.Datatypes <> false constr
R36825:36829 Top.Imp <> state def
R36838:36841 Top.Imp <> bexp ind
R36850:36852 Top.Hoare If1 com ind
R36892:36913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36928:36949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36984:37005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37006:37006 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37025:37028 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37031:37034 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37007:37012 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37015:37018 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37021:37024 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37013:37014 Top.Hoare <> b1 var
R37019:37020 Top.Hoare <> c1 var
R37029:37030 Top.Hoare <> st var
R37035:37038 Top.Hoare <> st'' var
R36950:36950 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36969:36972 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36976:36979 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36951:36956 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36959:36962 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36965:36968 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36957:36958 Top.Hoare <> b1 var
R36963:36964 Top.Hoare <> c1 var
R36973:36975 Top.Hoare <> st' var
R36980:36983 Top.Hoare <> st'' var
R36916:36918 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36921:36924 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36914:36915 Top.Hoare <> c1 var
R36919:36920 Top.Hoare <> st var
R36925:36927 Top.Hoare <> st' var
R36885:36887 Coq.Init.Logic <> :type_scope:x_'='_x not
R36874:36878 Top.Imp <> beval def
R36883:36884 Top.Hoare <> b1 var
R36880:36881 Top.Hoare <> st var
R36888:36891 Coq.Init.Datatypes <> true constr
R37093:37097 Top.Hoare If1 ceval ind
not 37068:37068 If1 ::x_'/'_x_'\\'_x
def 37202:37213 If1 hoare_triple
R37218:37226 Top.Hoare <> Assertion def
R37232:37234 Top.Hoare If1 com ind
R37240:37248 Top.Hoare <> Assertion def
R37298:37309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37314:37325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37326:37326 Top.Hoare <> Q var
R37328:37330 Top.Hoare <> st' var
R37310:37310 Top.Hoare <> P var
R37312:37313 Top.Hoare <> st var
R37286:37288 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37291:37294 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37285:37285 Top.Hoare <> c var
R37289:37290 Top.Hoare <> st var
R37295:37297 Top.Hoare <> st' var
R37369:37380 Top.Hoare If1 hoare_triple def
not 37343:37343 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38181:38194 If1 hoare_if1_good
R38200:38202 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38231:38236 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38310:38315 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38337:38339 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38224:38226 Coq.Init.Logic <> :type_scope:x_'='_x not
R38217:38219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38213:38214 Top.Hoare <> st var
R38216:38216 Top.Imp <> X def
R38220:38221 Top.Hoare <> st var
R38223:38223 Top.Imp <> Y def
R38227:38228 Top.Hoare <> st var
R38230:38230 Top.Imp <> Z def
R38237:38240 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38268:38277 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38305:38309 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38241:38244 Top.Imp <> BNot constr
R38247:38249 Top.Imp <> BEq constr
R38260:38263 Top.Imp <> ANum constr
R38252:38254 Top.Imp <> AId constr
R38256:38256 Top.Imp <> Y def
R38279:38283 Top.Hoare If1 ::x_'::='_x not
R38278:38278 Top.Imp <> X def
R38284:38288 Top.Imp <> APlus constr
R38299:38301 Top.Imp <> AId constr
R38303:38303 Top.Imp <> Y def
R38291:38293 Top.Imp <> AId constr
R38295:38295 Top.Imp <> X def
R38330:38332 Coq.Init.Logic <> :type_scope:x_'='_x not
R38326:38327 Top.Hoare <> st var
R38329:38329 Top.Imp <> X def
R38333:38334 Top.Hoare <> st var
R38336:38336 Top.Imp <> Z def
R38383:38385 Top.Hoare If1 <> mod
prf 40572:40582 <> hoare_while
R40642:40647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40648:40649 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40651:40653 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40670:40672 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40705:40706 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40650:40650 Top.Hoare <> P var
R40654:40659 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40661:40664 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40666:40669 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40660:40660 Top.Hoare <> b var
R40665:40665 Top.Hoare <> c var
R40687:40690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40683:40683 Top.Hoare <> P var
R40685:40686 Top.Hoare <> st var
R40691:40693 Coq.Init.Logic <> :type_scope:'~'_x not
R40704:40704 Coq.Init.Logic <> :type_scope:'~'_x not
R40694:40698 Top.Hoare <> bassn def
R40702:40703 Top.Hoare <> st var
R40700:40700 Top.Hoare <> b var
R40602:40603 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40632:40634 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40636:40638 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40640:40641 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40618:40621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40614:40614 Top.Hoare <> P var
R40616:40617 Top.Hoare <> st var
R40622:40626 Top.Hoare <> bassn def
R40630:40631 Top.Hoare <> st var
R40628:40628 Top.Hoare <> b var
R40635:40635 Top.Hoare <> c var
R40639:40639 Top.Hoare <> P var
R40945:40950 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40952:40955 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40957:40960 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40945:40950 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40952:40955 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40957:40960 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41101:41115 Top.Hoare <> bexp_eval_false thm
R41101:41115 Top.Hoare <> bexp_eval_false thm
R41252:41265 Top.Hoare <> bexp_eval_true thm
R41252:41265 Top.Hoare <> bexp_eval_true thm
def 41944:41956 <> while_example
R41964:41965 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41985:41989 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42056:42062 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42081:42082 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41980:41983 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R41976:41977 Top.Hoare <> st var
R41979:41979 Top.Imp <> X def
R41990:41996 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42017:42023 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42052:42055 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41997:41999 Top.Imp <> BLe constr
R42010:42013 Top.Imp <> ANum constr
R42002:42004 Top.Imp <> AId constr
R42006:42006 Top.Imp <> X def
R42025:42029 Top.Imp <> ::x_'::='_x not
R42024:42024 Top.Imp <> X def
R42030:42034 Top.Imp <> APlus constr
R42045:42048 Top.Imp <> ANum constr
R42037:42039 Top.Imp <> AId constr
R42041:42041 Top.Imp <> X def
R42077:42079 Coq.Init.Logic <> :type_scope:x_'='_x not
R42073:42074 Top.Hoare <> st var
R42076:42076 Top.Imp <> X def
R42101:42122 Top.Hoare <> hoare_consequence_post thm
R42101:42122 Top.Hoare <> hoare_consequence_post thm
R42133:42143 Top.Hoare <> hoare_while thm
R42133:42143 Top.Hoare <> hoare_while thm
R42155:42175 Top.Hoare <> hoare_consequence_pre thm
R42155:42175 Top.Hoare <> hoare_consequence_pre thm
R42186:42195 Top.Hoare <> hoare_asgn thm
R42186:42195 Top.Hoare <> hoare_asgn thm
R42207:42211 Top.Hoare <> bassn def
R42214:42221 Top.Hoare <> assn_sub def
R42224:42237 Top.Hoare <> assert_implies def
R42240:42247 Top.Maps <> t_update def
R42286:42297 Coq.Arith.Compare_dec <> leb_complete thm
R42286:42297 Coq.Arith.Compare_dec <> leb_complete thm
R42322:42326 Top.Hoare <> bassn def
R42329:42342 Top.Hoare <> assert_implies def
R42392:42394 Coq.Arith.Compare_dec <> leb syndef
R42400:42400 Top.Imp <> X def
R42392:42394 Coq.Arith.Compare_dec <> leb syndef
R42400:42400 Top.Imp <> X def
R42465:42476 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42465:42476 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42581:42597 <> always_loop_hoare
R42615:42616 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42618:42620 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42644:42646 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42648:42649 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42617:42617 Top.Hoare <> P var
R42621:42626 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42632:42635 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42640:42643 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42627:42631 Top.Imp <> BTrue constr
R42636:42639 Top.Imp <> ::'SKIP' not
R42647:42647 Top.Hoare <> Q var
R42748:42752 Top.Imp <> state def
R42757:42760 Coq.Init.Logic <> True ind
R42705:42725 Top.Hoare <> hoare_consequence_pre thm
R42748:42752 Top.Imp <> state def
R42757:42760 Coq.Init.Logic <> True ind
R42705:42725 Top.Hoare <> hoare_consequence_pre thm
R42773:42794 Top.Hoare <> hoare_consequence_post thm
R42773:42794 Top.Hoare <> hoare_consequence_post thm
R42805:42815 Top.Hoare <> hoare_while thm
R42805:42815 Top.Hoare <> hoare_while thm
R42868:42882 Top.Hoare <> hoare_post_true thm
R42868:42882 Top.Hoare <> hoare_post_true thm
R42902:42902 Coq.Init.Logic <> I constr
R42902:42902 Coq.Init.Logic <> I constr
mod 44290:44303 <> RepeatExercise
ind 44317:44319 RepeatExercise com
constr 44335:44339 RepeatExercise CSkip
constr 44351:44355 RepeatExercise CAsgn
constr 44381:44384 RepeatExercise CSeq
constr 44410:44412 RepeatExercise CIf
constr 44446:44451 RepeatExercise CWhile
constr 44478:44484 RepeatExercise CRepeat
R44343:44345 Top.Hoare <> com ind
R44361:44364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44369:44372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44373:44375 Top.Hoare <> com ind
R44365:44368 Top.Imp <> aexp ind
R44359:44360 Top.Maps <> id ind
R44391:44394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44398:44401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44402:44404 Top.Hoare <> com ind
R44395:44397 Top.Hoare <> com ind
R44388:44390 Top.Hoare <> com ind
R44420:44423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44427:44430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44434:44437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44438:44440 Top.Hoare <> com ind
R44431:44433 Top.Hoare <> com ind
R44424:44426 Top.Hoare <> com ind
R44416:44419 Top.Imp <> bexp ind
R44459:44462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44466:44469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44470:44472 Top.Hoare <> com ind
R44463:44465 Top.Hoare <> com ind
R44455:44458 Top.Imp <> bexp ind
R44491:44494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44499:44502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44503:44505 Top.Hoare <> com ind
R44495:44498 Top.Imp <> bexp ind
R44488:44490 Top.Hoare <> com ind
R44779:44783 Top.Hoare RepeatExercise CSkip constr
not 44765:44765 RepeatExercise ::'SKIP'
R44812:44815 Top.Hoare RepeatExercise CSeq constr
not 44795:44795 RepeatExercise ::x_';;'_x
R44887:44891 Top.Hoare RepeatExercise CAsgn constr
not 44869:44869 RepeatExercise ::x_'::='_x
R44953:44958 Top.Hoare RepeatExercise CWhile constr
not 44922:44922 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45052:45054 Top.Hoare RepeatExercise CIf constr
not 45010:45010 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45148:45154 Top.Hoare RepeatExercise CRepeat constr
not 45111:45111 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45524:45528 RepeatExercise ceval
constr 45569:45574 RepeatExercise E_Skip
constr 45616:45620 RepeatExercise E_Ass
constr 45716:45720 RepeatExercise E_Seq
constr 45837:45844 RepeatExercise E_IfTrue
constr 45976:45984 RepeatExercise E_IfFalse
constr 46117:46126 RepeatExercise E_WhileEnd
constr 46219:46229 RepeatExercise E_WhileLoop
R45537:45540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45544:45547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45553:45556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45548:45552 Top.Imp <> state def
R45541:45543 Top.Hoare RepeatExercise com ind
R45532:45536 Top.Imp <> state def
R45595:45599 Top.Hoare <> ceval ind
R45609:45610 Top.Hoare <> st var
R45604:45607 Top.Hoare RepeatExercise ::'SKIP' not
R45601:45602 Top.Hoare <> st var
R45664:45673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45674:45678 Top.Hoare <> ceval ind
R45695:45702 Top.Maps <> t_update def
R45709:45709 Top.Hoare <> n var
R45707:45707 Top.Hoare <> X var
R45704:45705 Top.Hoare <> st var
R45685:45689 Top.Hoare RepeatExercise ::x_'::='_x not
R45684:45684 Top.Hoare <> X var
R45690:45691 Top.Hoare <> a1 var
R45680:45681 Top.Hoare <> st var
R45660:45662 Coq.Init.Logic <> :type_scope:x_'='_x not
R45649:45653 Top.Imp <> aeval def
R45658:45659 Top.Hoare <> a1 var
R45655:45656 Top.Hoare <> st var
R45663:45663 Top.Hoare <> n var
R45771:45780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45798:45807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45808:45812 Top.Hoare <> ceval ind
R45828:45831 Top.Hoare <> st'' var
R45820:45823 Top.Hoare RepeatExercise ::x_';;'_x not
R45818:45819 Top.Hoare <> c1 var
R45824:45825 Top.Hoare <> c2 var
R45814:45815 Top.Hoare <> st var
R45781:45785 Top.Hoare <> ceval ind
R45794:45797 Top.Hoare <> st'' var
R45791:45792 Top.Hoare <> c2 var
R45787:45789 Top.Hoare <> st' var
R45756:45760 Top.Hoare <> ceval ind
R45768:45770 Top.Hoare <> st' var
R45765:45766 Top.Hoare <> c1 var
R45762:45763 Top.Hoare <> st var
R45896:45905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45921:45930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45931:45935 Top.Hoare <> ceval ind
R45968:45970 Top.Hoare <> st' var
R45941:45944 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45947:45952 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45955:45960 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45963:45965 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45945:45946 Top.Hoare <> b1 var
R45953:45954 Top.Hoare <> c1 var
R45961:45962 Top.Hoare <> c2 var
R45937:45938 Top.Hoare <> st var
R45906:45910 Top.Hoare <> ceval ind
R45918:45920 Top.Hoare <> st' var
R45915:45916 Top.Hoare <> c1 var
R45912:45913 Top.Hoare <> st var
R45889:45891 Coq.Init.Logic <> :type_scope:x_'='_x not
R45878:45882 Top.Imp <> beval def
R45887:45888 Top.Hoare <> b1 var
R45884:45885 Top.Hoare <> st var
R45892:45895 Coq.Init.Datatypes <> true constr
R46037:46046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46062:46071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46072:46076 Top.Hoare <> ceval ind
R46109:46111 Top.Hoare <> st' var
R46082:46085 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46088:46093 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46096:46101 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46104:46106 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46086:46087 Top.Hoare <> b1 var
R46094:46095 Top.Hoare <> c1 var
R46102:46103 Top.Hoare <> c2 var
R46078:46079 Top.Hoare <> st var
R46047:46051 Top.Hoare <> ceval ind
R46059:46061 Top.Hoare <> st' var
R46056:46057 Top.Hoare <> c2 var
R46053:46054 Top.Hoare <> st var
R46029:46031 Coq.Init.Logic <> :type_scope:x_'='_x not
R46018:46022 Top.Imp <> beval def
R46027:46028 Top.Hoare <> b1 var
R46024:46025 Top.Hoare <> st var
R46032:46036 Coq.Init.Datatypes <> false constr
R46172:46181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46182:46186 Top.Hoare <> ceval ind
R46212:46213 Top.Hoare <> st var
R46192:46197 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46200:46203 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46206:46209 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46198:46199 Top.Hoare <> b1 var
R46204:46205 Top.Hoare <> c1 var
R46188:46189 Top.Hoare <> st var
R46164:46166 Coq.Init.Logic <> :type_scope:x_'='_x not
R46153:46157 Top.Imp <> beval def
R46162:46163 Top.Hoare <> b1 var
R46159:46160 Top.Hoare <> st var
R46167:46171 Coq.Init.Datatypes <> false constr
R46283:46292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46308:46317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46353:46362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46363:46367 Top.Hoare <> ceval ind
R46393:46396 Top.Hoare <> st'' var
R46373:46378 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46381:46384 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46387:46390 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46379:46380 Top.Hoare <> b1 var
R46385:46386 Top.Hoare <> c1 var
R46369:46370 Top.Hoare <> st var
R46318:46322 Top.Hoare <> ceval ind
R46349:46352 Top.Hoare <> st'' var
R46329:46334 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46337:46340 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46343:46346 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46335:46336 Top.Hoare <> b1 var
R46341:46342 Top.Hoare <> c1 var
R46324:46326 Top.Hoare <> st' var
R46293:46297 Top.Hoare <> ceval ind
R46305:46307 Top.Hoare <> st' var
R46302:46303 Top.Hoare <> c1 var
R46299:46300 Top.Hoare <> st var
R46276:46278 Coq.Init.Logic <> :type_scope:x_'='_x not
R46265:46269 Top.Imp <> beval def
R46274:46275 Top.Hoare <> b1 var
R46271:46272 Top.Hoare <> st var
R46279:46282 Coq.Init.Datatypes <> true constr
R46543:46547 Top.Hoare RepeatExercise ceval ind
not 46518:46518 RepeatExercise ::x_'/'_x_'\\'_x
def 46636:46647 RepeatExercise hoare_triple
R46652:46660 Top.Hoare <> Assertion def
R46666:46668 Top.Hoare RepeatExercise com ind
R46674:46682 Top.Hoare <> Assertion def
R46736:46736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46750:46754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46759:46762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46763:46763 Top.Hoare <> Q var
R46765:46767 Top.Hoare <> st' var
R46755:46755 Top.Hoare <> P var
R46757:46758 Top.Hoare <> st var
R46738:46740 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46743:46746 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46741:46742 Top.Hoare <> st var
R46737:46737 Top.Hoare <> c var
R46747:46749 Top.Hoare <> st' var
R46808:46819 Top.Hoare RepeatExercise hoare_triple def
not 46780:46780 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 46994:47003 RepeatExercise ex1_repeat
R47010:47020 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47068:47077 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47098:47102 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47033:47039 Top.Hoare RepeatExercise ::x_';;'_x not
R47022:47026 Top.Hoare RepeatExercise ::x_'::='_x not
R47021:47021 Top.Imp <> X def
R47027:47030 Top.Imp <> ANum constr
R47041:47045 Top.Hoare RepeatExercise ::x_'::='_x not
R47040:47040 Top.Imp <> Y def
R47046:47050 Top.Imp <> APlus constr
R47061:47064 Top.Imp <> ANum constr
R47053:47055 Top.Imp <> AId constr
R47057:47057 Top.Imp <> Y def
R47078:47080 Top.Imp <> BEq constr
R47091:47094 Top.Imp <> ANum constr
R47083:47085 Top.Imp <> AId constr
R47087:47087 Top.Imp <> X def
prf 47114:47129 RepeatExercise ex1_repeat_works
R47145:47147 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47159:47177 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47148:47158 Top.Imp <> empty_state def
R47135:47144 Top.Hoare RepeatExercise ex1_repeat def
R47178:47185 Top.Maps <> t_update def
R47214:47214 Top.Imp <> Y def
R47188:47195 Top.Maps <> t_update def
R47209:47209 Top.Imp <> X def
R47197:47207 Top.Imp <> empty_state def
R47707:47720 Top.Hoare RepeatExercise <> mod
mod 49424:49427 <> Himp
ind 49441:49443 Himp com
constr 49459:49463 Himp CSkip
constr 49475:49479 Himp CAsgn
constr 49505:49508 Himp CSeq
constr 49534:49536 Himp CIf
constr 49570:49575 Himp CWhile
constr 49602:49607 Himp CHavoc
R49467:49469 Top.Hoare <> com ind
R49485:49488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49493:49496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49497:49499 Top.Hoare <> com ind
R49489:49492 Top.Imp <> aexp ind
R49483:49484 Top.Maps <> id ind
R49515:49518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49522:49525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49526:49528 Top.Hoare <> com ind
R49519:49521 Top.Hoare <> com ind
R49512:49514 Top.Hoare <> com ind
R49544:49547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49551:49554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49558:49561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49562:49564 Top.Hoare <> com ind
R49555:49557 Top.Hoare <> com ind
R49548:49550 Top.Hoare <> com ind
R49540:49543 Top.Imp <> bexp ind
R49583:49586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49590:49593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49594:49596 Top.Hoare <> com ind
R49587:49589 Top.Hoare <> com ind
R49579:49582 Top.Imp <> bexp ind
R49613:49616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49617:49619 Top.Hoare <> com ind
R49611:49612 Top.Maps <> id ind
R49646:49650 Top.Hoare Himp CSkip constr
not 49632:49632 Himp ::'SKIP'
R49680:49684 Top.Hoare Himp CAsgn constr
not 49662:49662 Himp ::x_'::='_x
R49732:49735 Top.Hoare Himp CSeq constr
not 49715:49715 Himp ::x_';;'_x
R49820:49825 Top.Hoare Himp CWhile constr
not 49789:49789 Himp ::'WHILE'_x_'DO'_x_'END'
R49919:49921 Top.Hoare Himp CIf constr
not 49877:49877 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49994:49999 Top.Hoare Himp CHavoc constr
not 49978:49978 Himp ::'HAVOC'_x
ind 50101:50105 Himp ceval
constr 50146:50151 Himp E_Skip
constr 50194:50198 Himp E_Ass
constr 50324:50328 Himp E_Seq
constr 50454:50461 Himp E_IfTrue
constr 50630:50638 Himp E_IfFalse
constr 50810:50819 Himp E_WhileEnd
constr 50943:50953 Himp E_WhileLoop
constr 51198:51204 Himp E_Havoc
R50112:50115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50121:50124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50130:50133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50125:50129 Top.Imp <> state def
R50116:50120 Top.Imp <> state def
R50109:50111 Top.Hoare Himp com ind
R51330:51334 Top.Hoare <> ceval var
R50167:50171 Top.Imp <> state def
R50178:50180 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50183:50186 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50174:50177 Top.Hoare Himp ::'SKIP' not
R50181:50182 Top.Hoare <> st var
R50187:50188 Top.Hoare <> st var
R50215:50219 Top.Imp <> state def
R50228:50231 Top.Imp <> aexp ind
R50239:50241 Coq.Init.Datatypes <> nat ind
R50249:50250 Top.Maps <> id ind
R50281:50284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50285:50285 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50294:50297 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50300:50303 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50287:50291 Top.Hoare Himp ::x_'::='_x not
R50286:50286 Top.Hoare <> X var
R50292:50293 Top.Hoare <> a1 var
R50298:50299 Top.Hoare <> st var
R50304:50311 Top.Maps <> t_update def
R50318:50318 Top.Hoare <> n var
R50316:50316 Top.Hoare <> X var
R50313:50314 Top.Hoare <> st var
R50277:50279 Coq.Init.Logic <> :type_scope:x_'='_x not
R50266:50270 Top.Imp <> aeval def
R50275:50276 Top.Hoare <> a1 var
R50272:50273 Top.Hoare <> st var
R50280:50280 Top.Hoare <> n var
R50348:50350 Top.Hoare Himp com ind
R50368:50372 Top.Imp <> state def
R50402:50405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50422:50425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50426:50426 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50435:50438 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50441:50444 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50429:50432 Top.Hoare Himp ::x_';;'_x not
R50427:50428 Top.Hoare <> c1 var
R50433:50434 Top.Hoare <> c2 var
R50439:50440 Top.Hoare <> st var
R50445:50448 Top.Hoare <> st'' var
R50408:50410 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50414:50417 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50406:50407 Top.Hoare <> c2 var
R50411:50413 Top.Hoare <> st' var
R50418:50421 Top.Hoare <> st'' var
R50390:50392 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50395:50398 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50388:50389 Top.Hoare <> c1 var
R50393:50394 Top.Hoare <> st var
R50399:50401 Top.Hoare <> st' var
R50482:50486 Top.Imp <> state def
R50495:50498 Top.Imp <> bexp ind
R50510:50512 Top.Hoare Himp com ind
R50549:50567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50582:50585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50586:50586 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50612:50615 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50618:50621 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50587:50590 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50593:50598 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50601:50606 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50609:50611 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50591:50592 Top.Hoare <> b1 var
R50599:50600 Top.Hoare <> c1 var
R50607:50608 Top.Hoare <> c2 var
R50616:50617 Top.Hoare <> st var
R50622:50624 Top.Hoare <> st' var
R50570:50572 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50575:50578 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50568:50569 Top.Hoare <> c1 var
R50573:50574 Top.Hoare <> st var
R50579:50581 Top.Hoare <> st' var
R50542:50544 Coq.Init.Logic <> :type_scope:x_'='_x not
R50531:50535 Top.Imp <> beval def
R50540:50541 Top.Hoare <> b1 var
R50537:50538 Top.Hoare <> st var
R50545:50548 Coq.Init.Datatypes <> true constr
R50659:50663 Top.Imp <> state def
R50672:50675 Top.Imp <> bexp ind
R50687:50689 Top.Hoare Himp com ind
R50728:50747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50762:50765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50766:50766 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50792:50795 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50798:50801 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50767:50770 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50773:50778 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50781:50786 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50789:50791 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50771:50772 Top.Hoare <> b1 var
R50779:50780 Top.Hoare <> c1 var
R50787:50788 Top.Hoare <> c2 var
R50796:50797 Top.Hoare <> st var
R50802:50804 Top.Hoare <> st' var
R50750:50752 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50755:50758 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50748:50749 Top.Hoare <> c2 var
R50753:50754 Top.Hoare <> st var
R50759:50761 Top.Hoare <> st' var
R50720:50722 Coq.Init.Logic <> :type_scope:x_'='_x not
R50709:50713 Top.Imp <> beval def
R50718:50719 Top.Hoare <> b1 var
R50715:50716 Top.Hoare <> st var
R50723:50727 Coq.Init.Datatypes <> false constr
R50836:50839 Top.Imp <> bexp ind
R50848:50852 Top.Imp <> state def
R50861:50863 Top.Hoare Himp com ind
R50903:50906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50907:50907 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50926:50929 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50932:50935 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50908:50913 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50916:50919 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50922:50925 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50914:50915 Top.Hoare <> b1 var
R50920:50921 Top.Hoare <> c1 var
R50930:50931 Top.Hoare <> st var
R50936:50937 Top.Hoare <> st var
R50895:50897 Coq.Init.Logic <> :type_scope:x_'='_x not
R50884:50888 Top.Imp <> beval def
R50893:50894 Top.Hoare <> b1 var
R50890:50891 Top.Hoare <> st var
R50898:50902 Coq.Init.Datatypes <> false constr
R50979:50983 Top.Imp <> state def
R50992:50995 Top.Imp <> bexp ind
R51004:51006 Top.Hoare Himp com ind
R51046:51067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51082:51103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51138:51159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51160:51160 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51179:51182 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51185:51188 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51161:51166 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51169:51172 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51175:51178 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51167:51168 Top.Hoare <> b1 var
R51173:51174 Top.Hoare <> c1 var
R51183:51184 Top.Hoare <> st var
R51189:51192 Top.Hoare <> st'' var
R51104:51104 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51123:51126 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51130:51133 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51105:51110 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51113:51116 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51119:51122 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51111:51112 Top.Hoare <> b1 var
R51117:51118 Top.Hoare <> c1 var
R51127:51129 Top.Hoare <> st' var
R51134:51137 Top.Hoare <> st'' var
R51070:51072 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51075:51078 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51068:51069 Top.Hoare <> c1 var
R51073:51074 Top.Hoare <> st var
R51079:51081 Top.Hoare <> st' var
R51039:51041 Coq.Init.Logic <> :type_scope:x_'='_x not
R51028:51032 Top.Imp <> beval def
R51037:51038 Top.Hoare <> b1 var
R51034:51035 Top.Hoare <> st var
R51042:51045 Coq.Init.Datatypes <> true constr
R51221:51225 Top.Imp <> state def
R51233:51234 Top.Maps <> id ind
R51242:51244 Coq.Init.Datatypes <> nat ind
R51262:51262 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51270:51273 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51276:51279 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51263:51268 Top.Hoare Himp ::'HAVOC'_x not
R51269:51269 Top.Hoare <> X var
R51274:51275 Top.Hoare <> st var
R51280:51287 Top.Maps <> t_update def
R51294:51294 Top.Hoare <> n var
R51292:51292 Top.Hoare <> X var
R51289:51290 Top.Hoare <> st var
R51330:51334 Top.Hoare Himp ceval ind
not 51305:51305 Himp ::x_'/'_x_'\\'_x
def 51422:51433 Himp hoare_triple
R51438:51446 Top.Hoare <> Assertion def
R51452:51454 Top.Hoare Himp com ind
R51460:51468 Top.Hoare <> Assertion def
R51511:51514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51519:51522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51523:51523 Top.Hoare <> Q var
R51525:51527 Top.Hoare <> st' var
R51515:51515 Top.Hoare <> P var
R51517:51518 Top.Hoare <> st var
R51499:51501 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51504:51507 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51498:51498 Top.Hoare <> c var
R51502:51503 Top.Hoare <> st var
R51508:51510 Top.Hoare <> st' var
R51566:51577 Top.Hoare Himp hoare_triple def
not 51540:51540 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51850:51858 Himp havoc_pre
R51865:51866 Top.Maps <> id ind
R51874:51882 Top.Hoare <> Assertion def
R51887:51895 Top.Hoare <> Assertion def
prf 51974:51984 Himp hoare_havoc
R52000:52008 Top.Hoare <> Assertion def
R52016:52017 Top.Maps <> id ind
R52023:52025 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52039:52042 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52050:52053 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52055:52057 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52026:52034 Top.Hoare Himp havoc_pre prfax
R52038:52038 Top.Hoare <> Q var
R52036:52036 Top.Hoare <> X var
R52043:52048 Top.Hoare Himp ::'HAVOC'_x not
R52049:52049 Top.Hoare <> X var
R52054:52054 Top.Hoare <> Q var
R52103:52106 Top.Hoare Himp <> mod
