DIGEST 3fa87288ebb92594f20311405b21cab9
FTop.Hoare
R52:64 Coq.Bool.Bool <> <> lib
R82:96 Coq.Arith.Arith <> <> lib
R114:128 Coq.Arith.EqNat <> <> lib
R146:160 Coq.omega.Omega <> <> lib
R178:180 Top.Imp <> <> lib
R198:201 Top.Maps <> <> lib
def 4488:4496 <> Assertion
R4506:4509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4505 Top.Imp <> state def
mod 4673:4684 <> ExAssertions
def 4698:4700 ExAssertions as1
R4704:4712 Top.Hoare <> Assertion def
R4731:4733 Coq.Init.Logic <> :type_scope:x_'='_x not
R4727:4728 Top.Hoare <> st var
R4730:4730 Top.Imp <> X def
def 4748:4750 ExAssertions as2
R4754:4762 Top.Hoare <> Assertion def
R4781:4784 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4777:4778 Top.Hoare <> st var
R4780:4780 Top.Imp <> X def
R4785:4786 Top.Hoare <> st var
R4788:4788 Top.Imp <> Y def
def 4802:4804 ExAssertions as3
R4808:4816 Top.Hoare <> Assertion def
R4841:4844 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4837:4839 Coq.Init.Logic <> :type_scope:x_'='_x not
R4833:4834 Top.Hoare <> st var
R4836:4836 Top.Imp <> X def
R4849:4852 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4845:4846 Top.Hoare <> st var
R4848:4848 Top.Imp <> X def
R4853:4854 Top.Hoare <> st var
R4856:4856 Top.Imp <> Y def
def 4870:4872 ExAssertions as4
R4876:4884 Top.Hoare <> Assertion def
R4920:4935 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4912:4915 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4905:4907 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4901:4902 Top.Hoare <> st var
R4904:4904 Top.Imp <> Z def
R4908:4909 Top.Hoare <> st var
R4911:4911 Top.Imp <> Z def
R4916:4917 Top.Hoare <> st var
R4919:4919 Top.Imp <> X def
R4936:4938 Coq.Init.Logic <> :type_scope:'~'_x not
R4972:4972 Coq.Init.Logic <> :type_scope:'~'_x not
R4939:4939 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4963:4967 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4940:4940 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4949:4953 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4962:4962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4941:4941 Coq.Init.Datatypes <> S constr
R4944:4945 Top.Hoare <> st var
R4947:4947 Top.Imp <> Z def
R4954:4954 Coq.Init.Datatypes <> S constr
R4957:4958 Top.Hoare <> st var
R4960:4960 Top.Imp <> Z def
R4968:4969 Top.Hoare <> st var
R4971:4971 Top.Imp <> X def
def 4986:4988 ExAssertions as5
R4992:5000 Top.Hoare <> Assertion def
R5015:5018 Coq.Init.Logic <> True ind
def 5032:5034 ExAssertions as6
R5038:5046 Top.Hoare <> Assertion def
R5061:5065 Coq.Init.Logic <> False ind
R5091:5102 Top.Hoare ExAssertions <> mod
def 6433:6446 <> assert_implies
R6455:6463 Top.Hoare <> Assertion def
R6493:6496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6497:6497 Top.Hoare <> Q var
R6499:6500 Top.Hoare <> st var
R6489:6489 Top.Hoare <> P var
R6491:6492 Top.Hoare <> st var
R6527:6540 Top.Hoare <> assert_implies def
not 6513:6513 <> :hoare_spec_scope:x_'->>'_x
R6967:6970 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6961:6965 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R6972:6976 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
not 6942:6942 <> :hoare_spec_scope:x_'<<->>'_x
def 7784:7795 <> hoare_triple
R7811:7819 Top.Hoare <> Assertion def
R7825:7827 Top.Imp <> com ind
R7833:7841 Top.Hoare <> Assertion def
R7889:7898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7903:7912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7913:7913 Top.Hoare <> Q var
R7915:7917 Top.Hoare <> st' var
R7899:7899 Top.Hoare <> P var
R7901:7902 Top.Hoare <> st var
R7877:7879 Top.Imp <> ::x_'/'_x_'\\'_x not
R7882:7885 Top.Imp <> ::x_'/'_x_'\\'_x not
R7876:7876 Top.Hoare <> c var
R7880:7881 Top.Hoare <> st var
R7886:7888 Top.Hoare <> st' var
R8197:8208 Top.Hoare <> hoare_triple def
not 8169:8169 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 9580:9594 <> hoare_post_true
R9612:9620 Top.Hoare <> Assertion def
R9628:9628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9644:9650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9651:9652 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9654:9656 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9658:9660 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9662:9663 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9653:9653 Top.Hoare <> P var
R9657:9657 Top.Hoare <> c var
R9661:9661 Top.Hoare <> Q var
R9640:9640 Top.Hoare <> Q var
R9642:9643 Top.Hoare <> st var
R9698:9709 Top.Hoare <> hoare_triple def
prf 9764:9778 <> hoare_pre_false
R9796:9804 Top.Hoare <> Assertion def
R9812:9812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9831:9837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9838:9839 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9841:9843 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9845:9847 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9849:9850 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9840:9840 Top.Hoare <> P var
R9844:9844 Top.Hoare <> c var
R9848:9848 Top.Hoare <> Q var
R9824:9825 Coq.Init.Logic <> :type_scope:'~'_x not
R9830:9830 Coq.Init.Logic <> :type_scope:'~'_x not
R9826:9826 Top.Hoare <> P var
R9828:9829 Top.Hoare <> st var
R9885:9896 Top.Hoare <> hoare_triple def
R9934:9936 Coq.Init.Logic <> not def
def 12986:12993 <> assn_sub
R13003:13011 Top.Hoare <> Assertion def
R13028:13032 Top.Imp <> state def
R13042:13042 Top.Hoare <> P var
R13045:13052 Top.Maps <> t_update def
R13060:13064 Top.Imp <> aeval def
R13069:13069 Top.Hoare <> a var
R13066:13067 Top.Hoare <> st var
R13057:13057 Top.Hoare <> X var
R13054:13055 Top.Hoare <> st var
R13104:13111 Top.Hoare <> assn_sub def
not 13084:13084 <> ::x_'['_x_'|->'_x_']'
prf 14731:14740 <> hoare_asgn
R14760:14761 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14773:14776 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14784:14787 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14789:14790 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14763:14764 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14766:14770 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14772:14772 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R14765:14765 Top.Hoare <> X var
R14771:14771 Top.Hoare <> a var
R14762:14762 Top.Hoare <> Q var
R14778:14782 Top.Imp <> ::x_'::='_x not
R14777:14777 Top.Hoare <> X var
R14783:14783 Top.Hoare <> a var
R14788:14788 Top.Hoare <> Q var
R14809:14820 Top.Hoare <> hoare_triple def
R14884:14891 Top.Hoare <> assn_sub def
def 14980:14995 <> assn_sub_example
R15001:15002 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15038:15043 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15058:15063 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15082:15083 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R15003:15003 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15022:15024 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15026:15030 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15037:15037 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R15025:15025 Top.Imp <> X def
R15031:15034 Top.Imp <> ANum constr
R15018:15020 Coq.Init.Logic <> :type_scope:x_'='_x not
R15014:15015 Top.Hoare <> st var
R15017:15017 Top.Imp <> X def
R15045:15050 Top.Imp <> ::x_'::='_x not
R15057:15057 Top.Imp <> ::x_'::='_x not
R15044:15044 Top.Imp <> X def
R15051:15054 Top.Imp <> ANum constr
R15078:15080 Coq.Init.Logic <> :type_scope:x_'='_x not
R15074:15075 Top.Hoare <> st var
R15077:15077 Top.Imp <> X def
R15125:15134 Top.Hoare <> hoare_asgn thm
R15125:15134 Top.Hoare <> hoare_asgn thm
prf 16992:17005 <> hoare_asgn_fwd
R17011:17011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17088:17094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17111:17112 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17139:17145 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17153:17157 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17236:17238 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17127:17130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17123:17123 Top.Hoare <> P var
R17125:17126 Top.Hoare <> st var
R17135:17137 Coq.Init.Logic <> :type_scope:x_'='_x not
R17131:17132 Top.Hoare <> st var
R17134:17134 Top.Imp <> X def
R17138:17138 Top.Hoare <> m var
R17147:17151 Top.Imp <> ::x_'::='_x not
R17146:17146 Top.Imp <> X def
R17152:17152 Top.Hoare <> a var
R17187:17203 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17168:17168 Top.Hoare <> P var
R17171:17178 Top.Maps <> t_update def
R17185:17185 Top.Hoare <> m var
R17183:17183 Top.Imp <> X def
R17180:17181 Top.Hoare <> st var
R17208:17210 Coq.Init.Logic <> :type_scope:x_'='_x not
R17204:17205 Top.Hoare <> st var
R17207:17207 Top.Imp <> X def
R17211:17215 Top.Imp <> aeval def
R17235:17235 Top.Hoare <> a var
R17218:17225 Top.Maps <> t_update def
R17232:17232 Top.Hoare <> m var
R17230:17230 Top.Imp <> X def
R17227:17228 Top.Hoare <> st var
R17039:17042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17043:17043 Top.Hoare <> Y var
R17038:17038 Top.Hoare <> X var
R17052:17052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17077:17082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17084:17086 Coq.Init.Logic <> :type_scope:x_'='_x not
R17083:17083 Top.Hoare <> f var
R17087:17087 Top.Hoare <> g var
R17064:17064 Top.Hoare <> X var
R17071:17073 Coq.Init.Logic <> :type_scope:x_'='_x not
R17068:17068 Top.Hoare <> f var
R17070:17070 Top.Hoare <> x var
R17074:17074 Top.Hoare <> g var
R17076:17076 Top.Hoare <> x var
prf 17727:17747 <> hoare_asgn_fwd_exists
R17753:17753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17830:17836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17851:17852 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17867:17873 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17881:17885 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17977:17979 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17863:17863 Top.Hoare <> P var
R17865:17866 Top.Hoare <> st var
R17875:17879 Top.Imp <> ::x_'::='_x not
R17874:17874 Top.Imp <> X def
R17880:17880 Top.Hoare <> a var
R17896:17902 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17904:17905 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17925:17944 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17906:17906 Top.Hoare <> P var
R17909:17916 Top.Maps <> t_update def
R17923:17923 Top.Hoare <> m var
R17921:17921 Top.Imp <> X def
R17918:17919 Top.Hoare <> st var
R17949:17951 Coq.Init.Logic <> :type_scope:x_'='_x not
R17945:17946 Top.Hoare <> st var
R17948:17948 Top.Imp <> X def
R17952:17956 Top.Imp <> aeval def
R17976:17976 Top.Hoare <> a var
R17959:17966 Top.Maps <> t_update def
R17973:17973 Top.Hoare <> m var
R17971:17971 Top.Imp <> X def
R17968:17969 Top.Hoare <> st var
R17781:17784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17785:17785 Top.Hoare <> Y var
R17780:17780 Top.Hoare <> X var
R17794:17794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17819:17824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17826:17828 Coq.Init.Logic <> :type_scope:x_'='_x not
R17825:17825 Top.Hoare <> f var
R17829:17829 Top.Hoare <> g var
R17806:17806 Top.Hoare <> X var
R17813:17815 Coq.Init.Logic <> :type_scope:x_'='_x not
R17810:17810 Top.Hoare <> f var
R17812:17812 Top.Hoare <> x var
R17816:17816 Top.Hoare <> g var
R17818:17818 Top.Hoare <> x var
prf 19860:19880 <> hoare_consequence_pre
R19901:19909 Top.Hoare <> Assertion def
R19931:19936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19945:19950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19951:19952 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19954:19956 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19958:19960 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19962:19963 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19953:19953 Top.Hoare <> P var
R19957:19957 Top.Hoare <> c var
R19961:19961 Top.Hoare <> Q var
R19938:19942 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R19937:19937 Top.Hoare <> P var
R19943:19944 Top.Hoare <> P' var
R19917:19918 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19921:19923 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19925:19927 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19929:19930 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19919:19920 Top.Hoare <> P' var
R19924:19924 Top.Hoare <> c var
R19928:19928 Top.Hoare <> Q var
prf 20102:20123 <> hoare_consequence_post
R20144:20152 Top.Hoare <> Assertion def
R20174:20179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20188:20193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20194:20195 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20197:20199 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20201:20203 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20205:20206 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20196:20196 Top.Hoare <> P var
R20200:20200 Top.Hoare <> c var
R20204:20204 Top.Hoare <> Q var
R20182:20186 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R20180:20181 Top.Hoare <> Q' var
R20187:20187 Top.Hoare <> Q var
R20160:20161 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20163:20165 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20167:20169 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20172:20173 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20162:20162 Top.Hoare <> P var
R20166:20166 Top.Hoare <> c var
R20170:20171 Top.Hoare <> Q' var
def 20540:20558 <> hoare_asgn_example1
R20564:20565 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20580:20583 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20598:20601 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20620:20621 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20576:20579 Coq.Init.Logic <> True ind
R20585:20590 Top.Imp <> ::x_'::='_x not
R20597:20597 Top.Imp <> ::x_'::='_x not
R20584:20584 Top.Imp <> X def
R20591:20594 Top.Imp <> ANum constr
R20616:20618 Coq.Init.Logic <> :type_scope:x_'='_x not
R20612:20613 Top.Hoare <> st var
R20615:20615 Top.Imp <> X def
R20701:20701 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20720:20722 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20724:20728 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20735:20735 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20723:20723 Top.Imp <> X def
R20729:20732 Top.Imp <> ANum constr
R20716:20718 Coq.Init.Logic <> :type_scope:x_'='_x not
R20712:20713 Top.Hoare <> st var
R20715:20715 Top.Imp <> X def
R20663:20683 Top.Hoare <> hoare_consequence_pre thm
R20701:20701 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20720:20722 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20724:20728 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20735:20735 Top.Hoare <> ::x_'['_x_'|->'_x_']' not
R20723:20723 Top.Imp <> X def
R20729:20732 Top.Imp <> ANum constr
R20716:20718 Coq.Init.Logic <> :type_scope:x_'='_x not
R20712:20713 Top.Hoare <> st var
R20715:20715 Top.Imp <> X def
R20663:20683 Top.Hoare <> hoare_consequence_pre thm
R20747:20756 Top.Hoare <> hoare_asgn thm
R20747:20756 Top.Hoare <> hoare_asgn thm
R20781:20788 Top.Hoare <> assn_sub def
R20791:20798 Top.Maps <> t_update def
prf 21196:21212 <> hoare_consequence
R21236:21244 Top.Hoare <> Assertion def
R21267:21272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21281:21286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21295:21300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21301:21302 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21304:21306 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21308:21310 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21312:21313 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21303:21303 Top.Hoare <> P var
R21307:21307 Top.Hoare <> c var
R21311:21311 Top.Hoare <> Q var
R21289:21293 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21287:21288 Top.Hoare <> Q' var
R21294:21294 Top.Hoare <> Q var
R21274:21278 Top.Hoare <> :hoare_spec_scope:x_'->>'_x not
R21273:21273 Top.Hoare <> P var
R21279:21280 Top.Hoare <> P' var
R21252:21253 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21256:21258 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21260:21262 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21265:21266 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21254:21255 Top.Hoare <> P' var
R21259:21259 Top.Hoare <> c var
R21263:21264 Top.Hoare <> Q' var
R21367:21387 Top.Hoare <> hoare_consequence_pre thm
R21367:21387 Top.Hoare <> hoare_consequence_pre thm
R21414:21435 Top.Hoare <> hoare_consequence_post thm
R21414:21435 Top.Hoare <> hoare_consequence_post thm
def 22600:22619 <> hoare_asgn_example1'
R22625:22626 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22641:22646 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22661:22666 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22685:22686 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22637:22640 Coq.Init.Logic <> True ind
R22648:22653 Top.Imp <> ::x_'::='_x not
R22660:22660 Top.Imp <> ::x_'::='_x not
R22647:22647 Top.Imp <> X def
R22654:22657 Top.Imp <> ANum constr
R22681:22683 Coq.Init.Logic <> :type_scope:x_'='_x not
R22677:22678 Top.Hoare <> st var
R22680:22680 Top.Imp <> X def
R22705:22725 Top.Hoare <> hoare_consequence_pre thm
R22705:22725 Top.Hoare <> hoare_consequence_pre thm
R22736:22745 Top.Hoare <> hoare_asgn thm
R22736:22745 Top.Hoare <> hoare_asgn thm
prf 23559:23564 <> silly1
R23583:23586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23590:23593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23587:23589 Coq.Init.Datatypes <> nat ind
R23580:23582 Coq.Init.Datatypes <> nat ind
R23608:23611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23605:23607 Coq.Init.Datatypes <> nat ind
R23621:23621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23645:23651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23652:23652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23683:23689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23690:23690 Top.Hoare <> Q var
R23666:23668 Coq.Init.Datatypes <> nat ind
R23676:23679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23680:23680 Top.Hoare <> Q var
R23682:23682 Top.Hoare <> x var
R23671:23671 Top.Hoare <> P var
R23675:23675 Top.Hoare <> y var
R23673:23673 Top.Hoare <> x var
R23635:23637 Coq.Init.Datatypes <> nat ind
R23640:23640 Top.Hoare <> P var
R23644:23644 Top.Hoare <> y var
R23642:23642 Top.Hoare <> x var
prf 24587:24592 <> silly2
R24613:24616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24620:24623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24617:24619 Coq.Init.Datatypes <> nat ind
R24610:24612 Coq.Init.Datatypes <> nat ind
R24638:24641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24635:24637 Coq.Init.Datatypes <> nat ind
R24651:24651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24668:24674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24675:24675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24706:24712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24713:24713 Top.Hoare <> Q var
R24689:24691 Coq.Init.Datatypes <> nat ind
R24699:24702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24703:24703 Top.Hoare <> Q var
R24705:24705 Top.Hoare <> x var
R24694:24694 Top.Hoare <> P var
R24698:24698 Top.Hoare <> y var
R24696:24696 Top.Hoare <> x var
R24652:24658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24660:24661 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24662:24662 Top.Hoare <> P var
R24667:24667 Top.Hoare <> y var
prf 25002:25013 <> silly2_fixed
R25034:25037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25041:25044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25038:25040 Coq.Init.Datatypes <> nat ind
R25031:25033 Coq.Init.Datatypes <> nat ind
R25059:25062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25056:25058 Coq.Init.Datatypes <> nat ind
R25072:25072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25089:25095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25096:25096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25127:25133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25134:25134 Top.Hoare <> Q var
R25110:25112 Coq.Init.Datatypes <> nat ind
R25120:25123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25124:25124 Top.Hoare <> Q var
R25126:25126 Top.Hoare <> x var
R25115:25115 Top.Hoare <> P var
R25119:25119 Top.Hoare <> y var
R25117:25117 Top.Hoare <> x var
R25073:25079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25081:25082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25083:25083 Top.Hoare <> P var
R25088:25088 Top.Hoare <> y var
prf 25677:25694 <> silly2_eassumption
R25713:25716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25720:25723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25717:25719 Coq.Init.Datatypes <> nat ind
R25710:25712 Coq.Init.Datatypes <> nat ind
R25738:25741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25735:25737 Coq.Init.Datatypes <> nat ind
R25751:25751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25768:25774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25775:25775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25806:25812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25813:25813 Top.Hoare <> Q var
R25789:25791 Coq.Init.Datatypes <> nat ind
R25799:25802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25803:25803 Top.Hoare <> Q var
R25805:25805 Top.Hoare <> x var
R25794:25794 Top.Hoare <> P var
R25798:25798 Top.Hoare <> y var
R25796:25796 Top.Hoare <> x var
R25752:25758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25760:25761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25762:25762 Top.Hoare <> P var
R25767:25767 Top.Hoare <> y var
prf 26549:26558 <> hoare_skip
R26577:26578 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26580:26582 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26587:26589 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26591:26592 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26579:26579 Top.Hoare <> P var
R26583:26586 Top.Imp <> ::'SKIP' not
R26590:26590 Top.Hoare <> P var
prf 27181:27189 <> hoare_seq
R27232:27240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27255:27263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27264:27265 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27267:27269 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27276:27278 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27280:27281 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27266:27266 Top.Hoare <> P var
R27272:27273 Top.Imp <> ::x_';;'_x not
R27270:27271 Top.Hoare <> c1 var
R27274:27275 Top.Hoare <> c2 var
R27279:27279 Top.Hoare <> R var
R27241:27242 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27244:27246 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27249:27251 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27253:27254 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27243:27243 Top.Hoare <> P var
R27247:27248 Top.Hoare <> c1 var
R27252:27252 Top.Hoare <> Q var
R27218:27219 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27221:27223 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27226:27228 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27230:27231 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27220:27220 Top.Hoare <> Q var
R27224:27225 Top.Hoare <> c2 var
R27229:27229 Top.Hoare <> R var
def 28260:28278 <> hoare_asgn_example3
R28296:28297 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28322:28327 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28342:28347 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28366:28367 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28318:28320 Coq.Init.Logic <> :type_scope:x_'='_x not
R28308:28312 Top.Imp <> aeval def
R28317:28317 Top.Hoare <> a var
R28314:28315 Top.Hoare <> st var
R28321:28321 Top.Hoare <> n var
R28335:28337 Top.Imp <> ::x_';;'_x not
R28329:28333 Top.Imp <> ::x_'::='_x not
R28328:28328 Top.Imp <> X def
R28334:28334 Top.Hoare <> a var
R28338:28341 Top.Imp <> ::'SKIP' not
R28362:28364 Coq.Init.Logic <> :type_scope:x_'='_x not
R28358:28359 Top.Hoare <> st var
R28361:28361 Top.Imp <> X def
R28365:28365 Top.Hoare <> n var
R28398:28406 Top.Hoare <> hoare_seq thm
R28398:28406 Top.Hoare <> hoare_seq thm
R28447:28456 Top.Hoare <> hoare_skip thm
R28447:28456 Top.Hoare <> hoare_skip thm
R28497:28517 Top.Hoare <> hoare_consequence_pre thm
R28497:28517 Top.Hoare <> hoare_consequence_pre thm
R28526:28535 Top.Hoare <> hoare_asgn thm
R28526:28535 Top.Hoare <> hoare_asgn thm
def 29155:29173 <> hoare_asgn_example4
R29179:29180 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29195:29198 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29230:29235 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29266:29267 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29191:29194 Coq.Init.Logic <> True ind
R29213:29215 Top.Imp <> ::x_';;'_x not
R29200:29205 Top.Imp <> ::x_'::='_x not
R29212:29212 Top.Imp <> ::x_'::='_x not
R29199:29199 Top.Imp <> X def
R29206:29209 Top.Imp <> ANum constr
R29217:29222 Top.Imp <> ::x_'::='_x not
R29229:29229 Top.Imp <> ::x_'::='_x not
R29216:29216 Top.Imp <> Y def
R29223:29226 Top.Imp <> ANum constr
R29254:29257 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29250:29252 Coq.Init.Logic <> :type_scope:x_'='_x not
R29246:29247 Top.Hoare <> st var
R29249:29249 Top.Imp <> X def
R29262:29264 Coq.Init.Logic <> :type_scope:x_'='_x not
R29258:29259 Top.Hoare <> st var
R29261:29261 Top.Imp <> Y def
def 29600:29611 <> swap_program
R29615:29617 Top.Imp <> com ind
prf 29696:29708 <> swap_exercise
R29714:29715 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29738:29742 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29755:29759 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29782:29783 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29730:29733 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29726:29727 Top.Hoare <> st var
R29729:29729 Top.Imp <> X def
R29734:29735 Top.Hoare <> st var
R29737:29737 Top.Imp <> Y def
R29743:29754 Top.Hoare <> swap_program prfax
R29774:29777 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29770:29771 Top.Hoare <> st var
R29773:29773 Top.Imp <> Y def
R29778:29779 Top.Hoare <> st var
R29781:29781 Top.Imp <> X def
def 31982:31986 <> bassn
R31992:32000 Top.Hoare <> Assertion def
R32028:32030 Coq.Init.Logic <> :type_scope:x_'='_x not
R32018:32022 Top.Imp <> beval def
R32027:32027 Top.Hoare <> b var
R32024:32025 Top.Hoare <> st var
R32031:32034 Coq.Init.Datatypes <> true constr
prf 32093:32106 <> bexp_eval_true
R32142:32145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32147:32151 Top.Hoare <> bassn def
R32153:32153 Top.Hoare <> b var
R32156:32157 Top.Hoare <> st var
R32135:32137 Coq.Init.Logic <> :type_scope:x_'='_x not
R32125:32129 Top.Imp <> beval def
R32134:32134 Top.Hoare <> b var
R32131:32132 Top.Hoare <> st var
R32138:32141 Coq.Init.Datatypes <> true constr
R32195:32199 Top.Hoare <> bassn def
prf 32227:32241 <> bexp_eval_false
R32278:32281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32282:32284 Coq.Init.Logic <> :type_scope:'~'_x not
R32297:32297 Coq.Init.Logic <> :type_scope:'~'_x not
R32286:32290 Top.Hoare <> bassn def
R32292:32292 Top.Hoare <> b var
R32295:32296 Top.Hoare <> st var
R32270:32272 Coq.Init.Logic <> :type_scope:x_'='_x not
R32260:32264 Top.Imp <> beval def
R32269:32269 Top.Hoare <> b var
R32266:32267 Top.Hoare <> st var
R32273:32277 Coq.Init.Datatypes <> false constr
R32342:32346 Top.Hoare <> bassn def
prf 32510:32517 <> hoare_if
R32584:32589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32634:32639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32640:32641 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32643:32646 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32671:32674 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32676:32677 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32642:32642 Top.Hoare <> P var
R32647:32650 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32652:32657 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32660:32665 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32668:32670 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32651:32651 Top.Hoare <> b var
R32658:32659 Top.Hoare <> c1 var
R32666:32667 Top.Hoare <> c2 var
R32675:32675 Top.Hoare <> Q var
R32590:32591 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32623:32625 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32628:32630 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32632:32633 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32606:32609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32602:32602 Top.Hoare <> P var
R32604:32605 Top.Hoare <> st var
R32610:32611 Coq.Init.Logic <> :type_scope:'~'_x not
R32622:32622 Coq.Init.Logic <> :type_scope:'~'_x not
R32612:32616 Top.Hoare <> bassn def
R32620:32621 Top.Hoare <> st var
R32618:32618 Top.Hoare <> b var
R32626:32627 Top.Hoare <> c2 var
R32631:32631 Top.Hoare <> Q var
R32543:32544 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32573:32575 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32578:32580 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32582:32583 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32559:32562 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32555:32555 Top.Hoare <> P var
R32557:32558 Top.Hoare <> st var
R32563:32567 Top.Hoare <> bassn def
R32571:32572 Top.Hoare <> st var
R32569:32569 Top.Hoare <> b var
R32576:32577 Top.Hoare <> c1 var
R32581:32581 Top.Hoare <> Q var
R32867:32880 Top.Hoare <> bexp_eval_true thm
R32867:32880 Top.Hoare <> bexp_eval_true thm
R33006:33020 Top.Hoare <> bexp_eval_false thm
R33006:33020 Top.Hoare <> bexp_eval_false thm
def 33259:33268 <> if_example
R33276:33277 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33292:33296 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33394:33400 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33423:33424 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R33288:33291 Coq.Init.Logic <> True ind
R33297:33301 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33322:33333 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33348:33359 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33388:33393 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R33302:33304 Top.Imp <> BEq constr
R33315:33318 Top.Imp <> ANum constr
R33307:33309 Top.Imp <> AId constr
R33311:33311 Top.Imp <> X def
R33335:33340 Top.Imp <> ::x_'::='_x not
R33347:33347 Top.Imp <> ::x_'::='_x not
R33334:33334 Top.Imp <> Y def
R33341:33344 Top.Imp <> ANum constr
R33361:33365 Top.Imp <> ::x_'::='_x not
R33360:33360 Top.Imp <> Y def
R33366:33370 Top.Imp <> APlus constr
R33381:33384 Top.Imp <> ANum constr
R33373:33375 Top.Imp <> AId constr
R33377:33377 Top.Imp <> X def
R33415:33418 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R33411:33412 Top.Hoare <> st var
R33414:33414 Top.Imp <> X def
R33419:33420 Top.Hoare <> st var
R33422:33422 Top.Imp <> Y def
R33466:33473 Top.Hoare <> hoare_if thm
R33466:33473 Top.Hoare <> hoare_if thm
R33502:33522 Top.Hoare <> hoare_consequence_pre thm
R33502:33522 Top.Hoare <> hoare_consequence_pre thm
R33531:33540 Top.Hoare <> hoare_asgn thm
R33531:33540 Top.Hoare <> hoare_asgn thm
R33554:33558 Top.Hoare <> bassn def
R33561:33568 Top.Hoare <> assn_sub def
R33571:33578 Top.Maps <> t_update def
R33581:33594 Top.Hoare <> assert_implies def
R33635:33646 Coq.Arith.EqNat <> beq_nat_true thm
R33635:33646 Coq.Arith.EqNat <> beq_nat_true thm
R33702:33722 Top.Hoare <> hoare_consequence_pre thm
R33702:33722 Top.Hoare <> hoare_consequence_pre thm
R33731:33740 Top.Hoare <> hoare_asgn thm
R33731:33740 Top.Hoare <> hoare_asgn thm
R33754:33761 Top.Hoare <> assn_sub def
R33764:33771 Top.Maps <> t_update def
R33774:33787 Top.Hoare <> assert_implies def
prf 33981:33993 <> if_minus_plus
R33999:34000 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34015:34019 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34129:34133 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34162:34163 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34011:34014 Coq.Init.Logic <> True ind
R34020:34024 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34044:34055 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34084:34095 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34123:34128 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34025:34027 Top.Imp <> BLe constr
R34038:34040 Top.Imp <> AId constr
R34042:34042 Top.Imp <> Y def
R34030:34032 Top.Imp <> AId constr
R34034:34034 Top.Imp <> X def
R34057:34061 Top.Imp <> ::x_'::='_x not
R34056:34056 Top.Imp <> Z def
R34062:34067 Top.Imp <> AMinus constr
R34078:34080 Top.Imp <> AId constr
R34082:34082 Top.Imp <> X def
R34070:34072 Top.Imp <> AId constr
R34074:34074 Top.Imp <> Y def
R34097:34101 Top.Imp <> ::x_'::='_x not
R34096:34096 Top.Imp <> Y def
R34102:34106 Top.Imp <> APlus constr
R34117:34119 Top.Imp <> AId constr
R34121:34121 Top.Imp <> Z def
R34109:34111 Top.Imp <> AId constr
R34113:34113 Top.Imp <> X def
R34148:34150 Coq.Init.Logic <> :type_scope:x_'='_x not
R34144:34145 Top.Hoare <> st var
R34147:34147 Top.Imp <> Y def
R34155:34157 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34151:34152 Top.Hoare <> st var
R34154:34154 Top.Imp <> X def
R34158:34159 Top.Hoare <> st var
R34161:34161 Top.Imp <> Z def
mod 35036:35038 <> If1
ind 35052:35054 If1 com
constr 35070:35074 If1 CSkip
constr 35086:35089 If1 CAss
constr 35115:35118 If1 CSeq
constr 35144:35146 If1 CIf
constr 35180:35185 If1 CWhile
constr 35212:35215 If1 CIf1
R35078:35080 Top.Hoare <> com ind
R35095:35098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35103:35106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35107:35109 Top.Hoare <> com ind
R35099:35102 Top.Imp <> aexp ind
R35093:35094 Top.Maps <> id ind
R35125:35128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35132:35135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35136:35138 Top.Hoare <> com ind
R35129:35131 Top.Hoare <> com ind
R35122:35124 Top.Hoare <> com ind
R35154:35157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35161:35164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35168:35171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35172:35174 Top.Hoare <> com ind
R35165:35167 Top.Hoare <> com ind
R35158:35160 Top.Hoare <> com ind
R35150:35153 Top.Imp <> bexp ind
R35193:35196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35200:35203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35204:35206 Top.Hoare <> com ind
R35197:35199 Top.Hoare <> com ind
R35189:35192 Top.Imp <> bexp ind
R35223:35226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35230:35233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35234:35236 Top.Hoare <> com ind
R35227:35229 Top.Hoare <> com ind
R35219:35222 Top.Imp <> bexp ind
R35263:35267 Top.Hoare If1 CSkip constr
not 35249:35249 If1 ::'SKIP'
R35296:35299 Top.Hoare If1 CSeq constr
not 35279:35279 If1 ::x_';;'_x
R35371:35374 Top.Hoare If1 CAss constr
not 35353:35353 If1 ::x_'::='_x
R35436:35441 Top.Hoare If1 CWhile constr
not 35405:35405 If1 ::'WHILE'_x_'DO'_x_'END'
R35535:35537 Top.Hoare If1 CIf constr
not 35493:35493 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R35624:35627 Top.Hoare If1 CIf1 constr
not 35594:35594 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 35949:35953 If1 ceval
constr 35994:35999 If1 E_Skip
constr 36042:36046 If1 E_Ass
constr 36172:36176 If1 E_Seq
constr 36302:36309 If1 E_IfTrue
constr 36478:36486 If1 E_IfFalse
constr 36658:36667 If1 E_WhileEnd
constr 36791:36801 If1 E_WhileLoop
R35960:35963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35969:35972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35978:35981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35973:35977 Top.Imp <> state def
R35964:35968 Top.Imp <> state def
R35957:35959 Top.Hoare If1 com ind
R37095:37099 Top.Hoare <> ceval var
R36015:36019 Top.Imp <> state def
R36026:36028 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36031:36034 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36022:36025 Top.Hoare If1 ::'SKIP' not
R36029:36030 Top.Hoare <> st var
R36035:36036 Top.Hoare <> st var
R36063:36067 Top.Imp <> state def
R36076:36079 Top.Imp <> aexp ind
R36087:36089 Coq.Init.Datatypes <> nat ind
R36097:36098 Top.Maps <> id ind
R36129:36132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36133:36133 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36142:36145 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36148:36151 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36135:36139 Top.Hoare If1 ::x_'::='_x not
R36134:36134 Top.Hoare <> X var
R36140:36141 Top.Hoare <> a1 var
R36146:36147 Top.Hoare <> st var
R36152:36159 Top.Maps <> t_update def
R36166:36166 Top.Hoare <> n var
R36164:36164 Top.Hoare <> X var
R36161:36162 Top.Hoare <> st var
R36125:36127 Coq.Init.Logic <> :type_scope:x_'='_x not
R36114:36118 Top.Imp <> aeval def
R36123:36124 Top.Hoare <> a1 var
R36120:36121 Top.Hoare <> st var
R36128:36128 Top.Hoare <> n var
R36196:36198 Top.Hoare If1 com ind
R36216:36220 Top.Imp <> state def
R36250:36253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36270:36273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36274:36274 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36283:36286 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36289:36292 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36277:36280 Top.Hoare If1 ::x_';;'_x not
R36275:36276 Top.Hoare <> c1 var
R36281:36282 Top.Hoare <> c2 var
R36287:36288 Top.Hoare <> st var
R36293:36296 Top.Hoare <> st'' var
R36256:36258 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36262:36265 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36254:36255 Top.Hoare <> c2 var
R36259:36261 Top.Hoare <> st' var
R36266:36269 Top.Hoare <> st'' var
R36238:36240 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36243:36246 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36236:36237 Top.Hoare <> c1 var
R36241:36242 Top.Hoare <> st var
R36247:36249 Top.Hoare <> st' var
R36330:36334 Top.Imp <> state def
R36343:36346 Top.Imp <> bexp ind
R36358:36360 Top.Hoare If1 com ind
R36397:36415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36430:36433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36434:36434 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36460:36463 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36466:36469 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36435:36438 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36441:36446 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36449:36454 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36457:36459 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36439:36440 Top.Hoare <> b1 var
R36447:36448 Top.Hoare <> c1 var
R36455:36456 Top.Hoare <> c2 var
R36464:36465 Top.Hoare <> st var
R36470:36472 Top.Hoare <> st' var
R36418:36420 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36423:36426 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36416:36417 Top.Hoare <> c1 var
R36421:36422 Top.Hoare <> st var
R36427:36429 Top.Hoare <> st' var
R36390:36392 Coq.Init.Logic <> :type_scope:x_'='_x not
R36379:36383 Top.Imp <> beval def
R36388:36389 Top.Hoare <> b1 var
R36385:36386 Top.Hoare <> st var
R36393:36396 Coq.Init.Datatypes <> true constr
R36507:36511 Top.Imp <> state def
R36520:36523 Top.Imp <> bexp ind
R36535:36537 Top.Hoare If1 com ind
R36576:36595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36610:36613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36614:36614 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36640:36643 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36646:36649 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36615:36618 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36621:36626 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36629:36634 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36637:36639 Top.Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R36619:36620 Top.Hoare <> b1 var
R36627:36628 Top.Hoare <> c1 var
R36635:36636 Top.Hoare <> c2 var
R36644:36645 Top.Hoare <> st var
R36650:36652 Top.Hoare <> st' var
R36598:36600 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36603:36606 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36596:36597 Top.Hoare <> c2 var
R36601:36602 Top.Hoare <> st var
R36607:36609 Top.Hoare <> st' var
R36568:36570 Coq.Init.Logic <> :type_scope:x_'='_x not
R36557:36561 Top.Imp <> beval def
R36566:36567 Top.Hoare <> b1 var
R36563:36564 Top.Hoare <> st var
R36571:36575 Coq.Init.Datatypes <> false constr
R36684:36687 Top.Imp <> bexp ind
R36696:36700 Top.Imp <> state def
R36709:36711 Top.Hoare If1 com ind
R36751:36754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36755:36755 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36774:36777 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36780:36783 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36756:36761 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36764:36767 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36770:36773 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36762:36763 Top.Hoare <> b1 var
R36768:36769 Top.Hoare <> c1 var
R36778:36779 Top.Hoare <> st var
R36784:36785 Top.Hoare <> st var
R36743:36745 Coq.Init.Logic <> :type_scope:x_'='_x not
R36732:36736 Top.Imp <> beval def
R36741:36742 Top.Hoare <> b1 var
R36738:36739 Top.Hoare <> st var
R36746:36750 Coq.Init.Datatypes <> false constr
R36827:36831 Top.Imp <> state def
R36840:36843 Top.Imp <> bexp ind
R36852:36854 Top.Hoare If1 com ind
R36894:36915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36930:36951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36986:37007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37008:37008 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37027:37030 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37033:37036 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37009:37014 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37017:37020 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37023:37026 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R37015:37016 Top.Hoare <> b1 var
R37021:37022 Top.Hoare <> c1 var
R37031:37032 Top.Hoare <> st var
R37037:37040 Top.Hoare <> st'' var
R36952:36952 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36971:36974 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36978:36981 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36953:36958 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36961:36964 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36967:36970 Top.Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R36959:36960 Top.Hoare <> b1 var
R36965:36966 Top.Hoare <> c1 var
R36975:36977 Top.Hoare <> st' var
R36982:36985 Top.Hoare <> st'' var
R36918:36920 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36923:36926 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R36916:36917 Top.Hoare <> c1 var
R36921:36922 Top.Hoare <> st var
R36927:36929 Top.Hoare <> st' var
R36887:36889 Coq.Init.Logic <> :type_scope:x_'='_x not
R36876:36880 Top.Imp <> beval def
R36885:36886 Top.Hoare <> b1 var
R36882:36883 Top.Hoare <> st var
R36890:36893 Coq.Init.Datatypes <> true constr
R37095:37099 Top.Hoare If1 ceval ind
not 37070:37070 If1 ::x_'/'_x_'\\'_x
def 37204:37215 If1 hoare_triple
R37220:37228 Top.Hoare <> Assertion def
R37234:37236 Top.Hoare If1 com ind
R37242:37250 Top.Hoare <> Assertion def
R37300:37311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37316:37327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37328:37328 Top.Hoare <> Q var
R37330:37332 Top.Hoare <> st' var
R37312:37312 Top.Hoare <> P var
R37314:37315 Top.Hoare <> st var
R37288:37290 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37293:37296 Top.Hoare If1 ::x_'/'_x_'\\'_x not
R37287:37287 Top.Hoare <> c var
R37291:37292 Top.Hoare <> st var
R37297:37299 Top.Hoare <> st' var
R37371:37382 Top.Hoare If1 hoare_triple def
not 37345:37345 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 38183:38196 If1 hoare_if1_good
R38202:38204 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38233:38238 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38312:38317 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38339:38341 Top.Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R38226:38228 Coq.Init.Logic <> :type_scope:x_'='_x not
R38219:38221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38215:38216 Top.Hoare <> st var
R38218:38218 Top.Imp <> X def
R38222:38223 Top.Hoare <> st var
R38225:38225 Top.Imp <> Y def
R38229:38230 Top.Hoare <> st var
R38232:38232 Top.Imp <> Z def
R38239:38242 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38270:38279 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38307:38311 Top.Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38243:38246 Top.Imp <> BNot constr
R38249:38251 Top.Imp <> BEq constr
R38262:38265 Top.Imp <> ANum constr
R38254:38256 Top.Imp <> AId constr
R38258:38258 Top.Imp <> Y def
R38281:38285 Top.Hoare If1 ::x_'::='_x not
R38280:38280 Top.Imp <> X def
R38286:38290 Top.Imp <> APlus constr
R38301:38303 Top.Imp <> AId constr
R38305:38305 Top.Imp <> Y def
R38293:38295 Top.Imp <> AId constr
R38297:38297 Top.Imp <> X def
R38332:38334 Coq.Init.Logic <> :type_scope:x_'='_x not
R38328:38329 Top.Hoare <> st var
R38331:38331 Top.Imp <> X def
R38335:38336 Top.Hoare <> st var
R38338:38338 Top.Imp <> Z def
R38385:38387 Top.Hoare If1 <> mod
prf 40574:40584 <> hoare_while
R40644:40649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40650:40651 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40653:40655 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40672:40674 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40707:40708 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40652:40652 Top.Hoare <> P var
R40656:40661 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40663:40666 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40668:40671 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40662:40662 Top.Hoare <> b var
R40667:40667 Top.Hoare <> c var
R40689:40692 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40685:40685 Top.Hoare <> P var
R40687:40688 Top.Hoare <> st var
R40693:40695 Coq.Init.Logic <> :type_scope:'~'_x not
R40706:40706 Coq.Init.Logic <> :type_scope:'~'_x not
R40696:40700 Top.Hoare <> bassn def
R40704:40705 Top.Hoare <> st var
R40702:40702 Top.Hoare <> b var
R40604:40605 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40634:40636 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40638:40640 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40642:40643 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40620:40623 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40616:40616 Top.Hoare <> P var
R40618:40619 Top.Hoare <> st var
R40624:40628 Top.Hoare <> bassn def
R40632:40633 Top.Hoare <> st var
R40630:40630 Top.Hoare <> b var
R40637:40637 Top.Hoare <> c var
R40641:40641 Top.Hoare <> P var
R40947:40952 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40954:40957 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40959:40962 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40947:40952 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40954:40957 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40959:40962 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41103:41117 Top.Hoare <> bexp_eval_false thm
R41103:41117 Top.Hoare <> bexp_eval_false thm
R41254:41267 Top.Hoare <> bexp_eval_true thm
R41254:41267 Top.Hoare <> bexp_eval_true thm
def 41946:41958 <> while_example
R41966:41967 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41987:41991 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42058:42064 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42083:42084 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41982:41985 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R41978:41979 Top.Hoare <> st var
R41981:41981 Top.Imp <> X def
R41992:41998 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42019:42025 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42054:42057 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R41999:42001 Top.Imp <> BLe constr
R42012:42015 Top.Imp <> ANum constr
R42004:42006 Top.Imp <> AId constr
R42008:42008 Top.Imp <> X def
R42027:42031 Top.Imp <> ::x_'::='_x not
R42026:42026 Top.Imp <> X def
R42032:42036 Top.Imp <> APlus constr
R42047:42050 Top.Imp <> ANum constr
R42039:42041 Top.Imp <> AId constr
R42043:42043 Top.Imp <> X def
R42079:42081 Coq.Init.Logic <> :type_scope:x_'='_x not
R42075:42076 Top.Hoare <> st var
R42078:42078 Top.Imp <> X def
R42103:42124 Top.Hoare <> hoare_consequence_post thm
R42103:42124 Top.Hoare <> hoare_consequence_post thm
R42135:42145 Top.Hoare <> hoare_while thm
R42135:42145 Top.Hoare <> hoare_while thm
R42157:42177 Top.Hoare <> hoare_consequence_pre thm
R42157:42177 Top.Hoare <> hoare_consequence_pre thm
R42188:42197 Top.Hoare <> hoare_asgn thm
R42188:42197 Top.Hoare <> hoare_asgn thm
R42209:42213 Top.Hoare <> bassn def
R42216:42223 Top.Hoare <> assn_sub def
R42226:42239 Top.Hoare <> assert_implies def
R42242:42249 Top.Maps <> t_update def
R42288:42299 Coq.Arith.Compare_dec <> leb_complete thm
R42288:42299 Coq.Arith.Compare_dec <> leb_complete thm
R42324:42328 Top.Hoare <> bassn def
R42331:42344 Top.Hoare <> assert_implies def
R42394:42396 Coq.Arith.Compare_dec <> leb syndef
R42402:42402 Top.Imp <> X def
R42394:42396 Coq.Arith.Compare_dec <> leb syndef
R42402:42402 Top.Imp <> X def
R42467:42478 Coq.Arith.Compare_dec <> leb_iff_conv thm
R42467:42478 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 42583:42599 <> always_loop_hoare
R42617:42618 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42620:42622 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42646:42648 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42650:42651 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42619:42619 Top.Hoare <> P var
R42623:42628 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42634:42637 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42642:42645 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42629:42633 Top.Imp <> BTrue constr
R42638:42641 Top.Imp <> ::'SKIP' not
R42649:42649 Top.Hoare <> Q var
R42750:42754 Top.Imp <> state def
R42759:42762 Coq.Init.Logic <> True ind
R42707:42727 Top.Hoare <> hoare_consequence_pre thm
R42750:42754 Top.Imp <> state def
R42759:42762 Coq.Init.Logic <> True ind
R42707:42727 Top.Hoare <> hoare_consequence_pre thm
R42775:42796 Top.Hoare <> hoare_consequence_post thm
R42775:42796 Top.Hoare <> hoare_consequence_post thm
R42807:42817 Top.Hoare <> hoare_while thm
R42807:42817 Top.Hoare <> hoare_while thm
R42870:42884 Top.Hoare <> hoare_post_true thm
R42870:42884 Top.Hoare <> hoare_post_true thm
R42904:42904 Coq.Init.Logic <> I constr
R42904:42904 Coq.Init.Logic <> I constr
mod 44292:44305 <> RepeatExercise
ind 44319:44321 RepeatExercise com
constr 44337:44341 RepeatExercise CSkip
constr 44353:44357 RepeatExercise CAsgn
constr 44383:44386 RepeatExercise CSeq
constr 44412:44414 RepeatExercise CIf
constr 44448:44453 RepeatExercise CWhile
constr 44480:44486 RepeatExercise CRepeat
R44345:44347 Top.Hoare <> com ind
R44363:44366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44371:44374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44375:44377 Top.Hoare <> com ind
R44367:44370 Top.Imp <> aexp ind
R44361:44362 Top.Maps <> id ind
R44393:44396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44400:44403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44404:44406 Top.Hoare <> com ind
R44397:44399 Top.Hoare <> com ind
R44390:44392 Top.Hoare <> com ind
R44422:44425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44429:44432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44436:44439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44440:44442 Top.Hoare <> com ind
R44433:44435 Top.Hoare <> com ind
R44426:44428 Top.Hoare <> com ind
R44418:44421 Top.Imp <> bexp ind
R44461:44464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44468:44471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44472:44474 Top.Hoare <> com ind
R44465:44467 Top.Hoare <> com ind
R44457:44460 Top.Imp <> bexp ind
R44493:44496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44501:44504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44505:44507 Top.Hoare <> com ind
R44497:44500 Top.Imp <> bexp ind
R44490:44492 Top.Hoare <> com ind
R44781:44785 Top.Hoare RepeatExercise CSkip constr
not 44767:44767 RepeatExercise ::'SKIP'
R44814:44817 Top.Hoare RepeatExercise CSeq constr
not 44797:44797 RepeatExercise ::x_';;'_x
R44889:44893 Top.Hoare RepeatExercise CAsgn constr
not 44871:44871 RepeatExercise ::x_'::='_x
R44955:44960 Top.Hoare RepeatExercise CWhile constr
not 44924:44924 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R45054:45056 Top.Hoare RepeatExercise CIf constr
not 45012:45012 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R45150:45156 Top.Hoare RepeatExercise CRepeat constr
not 45113:45113 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 45526:45530 RepeatExercise ceval
constr 45571:45576 RepeatExercise E_Skip
constr 45618:45622 RepeatExercise E_Ass
constr 45718:45722 RepeatExercise E_Seq
constr 45839:45846 RepeatExercise E_IfTrue
constr 45978:45986 RepeatExercise E_IfFalse
constr 46119:46128 RepeatExercise E_WhileEnd
constr 46221:46231 RepeatExercise E_WhileLoop
R45539:45542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45546:45549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45555:45558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45550:45554 Top.Imp <> state def
R45543:45545 Top.Hoare RepeatExercise com ind
R45534:45538 Top.Imp <> state def
R45597:45601 Top.Hoare <> ceval ind
R45611:45612 Top.Hoare <> st var
R45606:45609 Top.Hoare RepeatExercise ::'SKIP' not
R45603:45604 Top.Hoare <> st var
R45666:45675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45676:45680 Top.Hoare <> ceval ind
R45697:45704 Top.Maps <> t_update def
R45711:45711 Top.Hoare <> n var
R45709:45709 Top.Hoare <> X var
R45706:45707 Top.Hoare <> st var
R45687:45691 Top.Hoare RepeatExercise ::x_'::='_x not
R45686:45686 Top.Hoare <> X var
R45692:45693 Top.Hoare <> a1 var
R45682:45683 Top.Hoare <> st var
R45662:45664 Coq.Init.Logic <> :type_scope:x_'='_x not
R45651:45655 Top.Imp <> aeval def
R45660:45661 Top.Hoare <> a1 var
R45657:45658 Top.Hoare <> st var
R45665:45665 Top.Hoare <> n var
R45773:45782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45800:45809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45810:45814 Top.Hoare <> ceval ind
R45830:45833 Top.Hoare <> st'' var
R45822:45825 Top.Hoare RepeatExercise ::x_';;'_x not
R45820:45821 Top.Hoare <> c1 var
R45826:45827 Top.Hoare <> c2 var
R45816:45817 Top.Hoare <> st var
R45783:45787 Top.Hoare <> ceval ind
R45796:45799 Top.Hoare <> st'' var
R45793:45794 Top.Hoare <> c2 var
R45789:45791 Top.Hoare <> st' var
R45758:45762 Top.Hoare <> ceval ind
R45770:45772 Top.Hoare <> st' var
R45767:45768 Top.Hoare <> c1 var
R45764:45765 Top.Hoare <> st var
R45898:45907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45923:45932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45933:45937 Top.Hoare <> ceval ind
R45970:45972 Top.Hoare <> st' var
R45943:45946 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45949:45954 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45957:45962 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45965:45967 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45947:45948 Top.Hoare <> b1 var
R45955:45956 Top.Hoare <> c1 var
R45963:45964 Top.Hoare <> c2 var
R45939:45940 Top.Hoare <> st var
R45908:45912 Top.Hoare <> ceval ind
R45920:45922 Top.Hoare <> st' var
R45917:45918 Top.Hoare <> c1 var
R45914:45915 Top.Hoare <> st var
R45891:45893 Coq.Init.Logic <> :type_scope:x_'='_x not
R45880:45884 Top.Imp <> beval def
R45889:45890 Top.Hoare <> b1 var
R45886:45887 Top.Hoare <> st var
R45894:45897 Coq.Init.Datatypes <> true constr
R46039:46048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46064:46073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46074:46078 Top.Hoare <> ceval ind
R46111:46113 Top.Hoare <> st' var
R46084:46087 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46090:46095 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46098:46103 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46106:46108 Top.Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R46088:46089 Top.Hoare <> b1 var
R46096:46097 Top.Hoare <> c1 var
R46104:46105 Top.Hoare <> c2 var
R46080:46081 Top.Hoare <> st var
R46049:46053 Top.Hoare <> ceval ind
R46061:46063 Top.Hoare <> st' var
R46058:46059 Top.Hoare <> c2 var
R46055:46056 Top.Hoare <> st var
R46031:46033 Coq.Init.Logic <> :type_scope:x_'='_x not
R46020:46024 Top.Imp <> beval def
R46029:46030 Top.Hoare <> b1 var
R46026:46027 Top.Hoare <> st var
R46034:46038 Coq.Init.Datatypes <> false constr
R46174:46183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46184:46188 Top.Hoare <> ceval ind
R46214:46215 Top.Hoare <> st var
R46194:46199 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46202:46205 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46208:46211 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46200:46201 Top.Hoare <> b1 var
R46206:46207 Top.Hoare <> c1 var
R46190:46191 Top.Hoare <> st var
R46166:46168 Coq.Init.Logic <> :type_scope:x_'='_x not
R46155:46159 Top.Imp <> beval def
R46164:46165 Top.Hoare <> b1 var
R46161:46162 Top.Hoare <> st var
R46169:46173 Coq.Init.Datatypes <> false constr
R46285:46294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46310:46319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46355:46364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46365:46369 Top.Hoare <> ceval ind
R46395:46398 Top.Hoare <> st'' var
R46375:46380 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46383:46386 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46389:46392 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46381:46382 Top.Hoare <> b1 var
R46387:46388 Top.Hoare <> c1 var
R46371:46372 Top.Hoare <> st var
R46320:46324 Top.Hoare <> ceval ind
R46351:46354 Top.Hoare <> st'' var
R46331:46336 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46339:46342 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46345:46348 Top.Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R46337:46338 Top.Hoare <> b1 var
R46343:46344 Top.Hoare <> c1 var
R46326:46328 Top.Hoare <> st' var
R46295:46299 Top.Hoare <> ceval ind
R46307:46309 Top.Hoare <> st' var
R46304:46305 Top.Hoare <> c1 var
R46301:46302 Top.Hoare <> st var
R46278:46280 Coq.Init.Logic <> :type_scope:x_'='_x not
R46267:46271 Top.Imp <> beval def
R46276:46277 Top.Hoare <> b1 var
R46273:46274 Top.Hoare <> st var
R46281:46284 Coq.Init.Datatypes <> true constr
R46545:46549 Top.Hoare RepeatExercise ceval ind
not 46520:46520 RepeatExercise ::x_'/'_x_'\\'_x
def 46638:46649 RepeatExercise hoare_triple
R46654:46662 Top.Hoare <> Assertion def
R46668:46670 Top.Hoare RepeatExercise com ind
R46676:46684 Top.Hoare <> Assertion def
R46738:46738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46752:46756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46761:46764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46765:46765 Top.Hoare <> Q var
R46767:46769 Top.Hoare <> st' var
R46757:46757 Top.Hoare <> P var
R46759:46760 Top.Hoare <> st var
R46740:46742 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46745:46748 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R46743:46744 Top.Hoare <> st var
R46739:46739 Top.Hoare <> c var
R46749:46751 Top.Hoare <> st' var
R46810:46821 Top.Hoare RepeatExercise hoare_triple def
not 46782:46782 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 46996:47005 RepeatExercise ex1_repeat
R47012:47022 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47070:47079 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47100:47104 Top.Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R47035:47041 Top.Hoare RepeatExercise ::x_';;'_x not
R47024:47028 Top.Hoare RepeatExercise ::x_'::='_x not
R47023:47023 Top.Imp <> X def
R47029:47032 Top.Imp <> ANum constr
R47043:47047 Top.Hoare RepeatExercise ::x_'::='_x not
R47042:47042 Top.Imp <> Y def
R47048:47052 Top.Imp <> APlus constr
R47063:47066 Top.Imp <> ANum constr
R47055:47057 Top.Imp <> AId constr
R47059:47059 Top.Imp <> Y def
R47080:47082 Top.Imp <> BEq constr
R47093:47096 Top.Imp <> ANum constr
R47085:47087 Top.Imp <> AId constr
R47089:47089 Top.Imp <> X def
prf 47116:47131 RepeatExercise ex1_repeat_works
R47147:47149 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47161:47179 Top.Hoare RepeatExercise ::x_'/'_x_'\\'_x not
R47150:47160 Top.Imp <> empty_state def
R47137:47146 Top.Hoare RepeatExercise ex1_repeat def
R47180:47187 Top.Maps <> t_update def
R47216:47216 Top.Imp <> Y def
R47190:47197 Top.Maps <> t_update def
R47211:47211 Top.Imp <> X def
R47199:47209 Top.Imp <> empty_state def
R47709:47722 Top.Hoare RepeatExercise <> mod
mod 49415:49418 <> Himp
ind 49432:49434 Himp com
constr 49450:49454 Himp CSkip
constr 49466:49470 Himp CAsgn
constr 49496:49499 Himp CSeq
constr 49525:49527 Himp CIf
constr 49561:49566 Himp CWhile
constr 49593:49598 Himp CHavoc
R49458:49460 Top.Hoare <> com ind
R49476:49479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49484:49487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49488:49490 Top.Hoare <> com ind
R49480:49483 Top.Imp <> aexp ind
R49474:49475 Top.Maps <> id ind
R49506:49509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49513:49516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49517:49519 Top.Hoare <> com ind
R49510:49512 Top.Hoare <> com ind
R49503:49505 Top.Hoare <> com ind
R49535:49538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49542:49545 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49549:49552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49553:49555 Top.Hoare <> com ind
R49546:49548 Top.Hoare <> com ind
R49539:49541 Top.Hoare <> com ind
R49531:49534 Top.Imp <> bexp ind
R49574:49577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49581:49584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49585:49587 Top.Hoare <> com ind
R49578:49580 Top.Hoare <> com ind
R49570:49573 Top.Imp <> bexp ind
R49604:49607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49608:49610 Top.Hoare <> com ind
R49602:49603 Top.Maps <> id ind
R49637:49641 Top.Hoare Himp CSkip constr
not 49623:49623 Himp ::'SKIP'
R49671:49675 Top.Hoare Himp CAsgn constr
not 49653:49653 Himp ::x_'::='_x
R49723:49726 Top.Hoare Himp CSeq constr
not 49706:49706 Himp ::x_';;'_x
R49811:49816 Top.Hoare Himp CWhile constr
not 49780:49780 Himp ::'WHILE'_x_'DO'_x_'END'
R49910:49912 Top.Hoare Himp CIf constr
not 49868:49868 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R49985:49990 Top.Hoare Himp CHavoc constr
not 49969:49969 Himp ::'HAVOC'_x
ind 50092:50096 Himp ceval
constr 50137:50142 Himp E_Skip
constr 50185:50189 Himp E_Ass
constr 50315:50319 Himp E_Seq
constr 50445:50452 Himp E_IfTrue
constr 50621:50629 Himp E_IfFalse
constr 50801:50810 Himp E_WhileEnd
constr 50934:50944 Himp E_WhileLoop
constr 51189:51195 Himp E_Havoc
R50103:50106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50112:50115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50121:50124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50116:50120 Top.Imp <> state def
R50107:50111 Top.Imp <> state def
R50100:50102 Top.Hoare Himp com ind
R51321:51325 Top.Hoare <> ceval var
R50158:50162 Top.Imp <> state def
R50169:50171 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50174:50177 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50165:50168 Top.Hoare Himp ::'SKIP' not
R50172:50173 Top.Hoare <> st var
R50178:50179 Top.Hoare <> st var
R50206:50210 Top.Imp <> state def
R50219:50222 Top.Imp <> aexp ind
R50230:50232 Coq.Init.Datatypes <> nat ind
R50240:50241 Top.Maps <> id ind
R50272:50275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50276:50276 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50285:50288 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50291:50294 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50278:50282 Top.Hoare Himp ::x_'::='_x not
R50277:50277 Top.Hoare <> X var
R50283:50284 Top.Hoare <> a1 var
R50289:50290 Top.Hoare <> st var
R50295:50302 Top.Maps <> t_update def
R50309:50309 Top.Hoare <> n var
R50307:50307 Top.Hoare <> X var
R50304:50305 Top.Hoare <> st var
R50268:50270 Coq.Init.Logic <> :type_scope:x_'='_x not
R50257:50261 Top.Imp <> aeval def
R50266:50267 Top.Hoare <> a1 var
R50263:50264 Top.Hoare <> st var
R50271:50271 Top.Hoare <> n var
R50339:50341 Top.Hoare Himp com ind
R50359:50363 Top.Imp <> state def
R50393:50396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50413:50416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50417:50417 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50426:50429 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50432:50435 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50420:50423 Top.Hoare Himp ::x_';;'_x not
R50418:50419 Top.Hoare <> c1 var
R50424:50425 Top.Hoare <> c2 var
R50430:50431 Top.Hoare <> st var
R50436:50439 Top.Hoare <> st'' var
R50399:50401 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50405:50408 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50397:50398 Top.Hoare <> c2 var
R50402:50404 Top.Hoare <> st' var
R50409:50412 Top.Hoare <> st'' var
R50381:50383 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50386:50389 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50379:50380 Top.Hoare <> c1 var
R50384:50385 Top.Hoare <> st var
R50390:50392 Top.Hoare <> st' var
R50473:50477 Top.Imp <> state def
R50486:50489 Top.Imp <> bexp ind
R50501:50503 Top.Hoare Himp com ind
R50540:50558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50573:50576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50577:50577 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50603:50606 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50609:50612 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50578:50581 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50584:50589 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50592:50597 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50600:50602 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50582:50583 Top.Hoare <> b1 var
R50590:50591 Top.Hoare <> c1 var
R50598:50599 Top.Hoare <> c2 var
R50607:50608 Top.Hoare <> st var
R50613:50615 Top.Hoare <> st' var
R50561:50563 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50566:50569 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50559:50560 Top.Hoare <> c1 var
R50564:50565 Top.Hoare <> st var
R50570:50572 Top.Hoare <> st' var
R50533:50535 Coq.Init.Logic <> :type_scope:x_'='_x not
R50522:50526 Top.Imp <> beval def
R50531:50532 Top.Hoare <> b1 var
R50528:50529 Top.Hoare <> st var
R50536:50539 Coq.Init.Datatypes <> true constr
R50650:50654 Top.Imp <> state def
R50663:50666 Top.Imp <> bexp ind
R50678:50680 Top.Hoare Himp com ind
R50719:50738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50753:50756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50757:50757 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50783:50786 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50789:50792 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50758:50761 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50764:50769 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50772:50777 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50780:50782 Top.Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50762:50763 Top.Hoare <> b1 var
R50770:50771 Top.Hoare <> c1 var
R50778:50779 Top.Hoare <> c2 var
R50787:50788 Top.Hoare <> st var
R50793:50795 Top.Hoare <> st' var
R50741:50743 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50746:50749 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50739:50740 Top.Hoare <> c2 var
R50744:50745 Top.Hoare <> st var
R50750:50752 Top.Hoare <> st' var
R50711:50713 Coq.Init.Logic <> :type_scope:x_'='_x not
R50700:50704 Top.Imp <> beval def
R50709:50710 Top.Hoare <> b1 var
R50706:50707 Top.Hoare <> st var
R50714:50718 Coq.Init.Datatypes <> false constr
R50827:50830 Top.Imp <> bexp ind
R50839:50843 Top.Imp <> state def
R50852:50854 Top.Hoare Himp com ind
R50894:50897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50898:50898 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50917:50920 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50923:50926 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R50899:50904 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50907:50910 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50913:50916 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R50905:50906 Top.Hoare <> b1 var
R50911:50912 Top.Hoare <> c1 var
R50921:50922 Top.Hoare <> st var
R50927:50928 Top.Hoare <> st var
R50886:50888 Coq.Init.Logic <> :type_scope:x_'='_x not
R50875:50879 Top.Imp <> beval def
R50884:50885 Top.Hoare <> b1 var
R50881:50882 Top.Hoare <> st var
R50889:50893 Coq.Init.Datatypes <> false constr
R50970:50974 Top.Imp <> state def
R50983:50986 Top.Imp <> bexp ind
R50995:50997 Top.Hoare Himp com ind
R51037:51058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51073:51094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51129:51150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51151:51151 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51170:51173 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51176:51179 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51152:51157 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51160:51163 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51166:51169 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51158:51159 Top.Hoare <> b1 var
R51164:51165 Top.Hoare <> c1 var
R51174:51175 Top.Hoare <> st var
R51180:51183 Top.Hoare <> st'' var
R51095:51095 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51114:51117 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51121:51124 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51096:51101 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51104:51107 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51110:51113 Top.Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R51102:51103 Top.Hoare <> b1 var
R51108:51109 Top.Hoare <> c1 var
R51118:51120 Top.Hoare <> st' var
R51125:51128 Top.Hoare <> st'' var
R51061:51063 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51066:51069 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51059:51060 Top.Hoare <> c1 var
R51064:51065 Top.Hoare <> st var
R51070:51072 Top.Hoare <> st' var
R51030:51032 Coq.Init.Logic <> :type_scope:x_'='_x not
R51019:51023 Top.Imp <> beval def
R51028:51029 Top.Hoare <> b1 var
R51025:51026 Top.Hoare <> st var
R51033:51036 Coq.Init.Datatypes <> true constr
R51212:51216 Top.Imp <> state def
R51224:51225 Top.Maps <> id ind
R51233:51235 Coq.Init.Datatypes <> nat ind
R51253:51253 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51261:51264 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51267:51270 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51254:51259 Top.Hoare Himp ::'HAVOC'_x not
R51260:51260 Top.Hoare <> X var
R51265:51266 Top.Hoare <> st var
R51271:51278 Top.Maps <> t_update def
R51285:51285 Top.Hoare <> n var
R51283:51283 Top.Hoare <> X var
R51280:51281 Top.Hoare <> st var
R51321:51325 Top.Hoare Himp ceval ind
not 51296:51296 Himp ::x_'/'_x_'\\'_x
def 51413:51424 Himp hoare_triple
R51429:51437 Top.Hoare <> Assertion def
R51443:51445 Top.Hoare Himp com ind
R51451:51459 Top.Hoare <> Assertion def
R51502:51505 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51510:51513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51514:51514 Top.Hoare <> Q var
R51516:51518 Top.Hoare <> st' var
R51506:51506 Top.Hoare <> P var
R51508:51509 Top.Hoare <> st var
R51490:51492 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51495:51498 Top.Hoare Himp ::x_'/'_x_'\\'_x not
R51489:51489 Top.Hoare <> c var
R51493:51494 Top.Hoare <> st var
R51499:51501 Top.Hoare <> st' var
R51557:51568 Top.Hoare Himp hoare_triple def
not 51531:51531 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 51841:51849 Himp havoc_pre
R51856:51857 Top.Maps <> id ind
R51865:51873 Top.Hoare <> Assertion def
R51878:51886 Top.Hoare <> Assertion def
prf 51965:51975 Himp hoare_havoc
R51991:51999 Top.Hoare <> Assertion def
R52007:52008 Top.Maps <> id ind
R52014:52016 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52030:52033 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52041:52044 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52046:52048 Top.Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R52017:52025 Top.Hoare Himp havoc_pre prfax
R52029:52029 Top.Hoare <> Q var
R52027:52027 Top.Hoare <> X var
R52034:52039 Top.Hoare Himp ::'HAVOC'_x not
R52040:52040 Top.Hoare <> X var
R52045:52045 Top.Hoare <> Q var
R52094:52097 Top.Hoare Himp <> mod
