DIGEST a3d1853ba117ecb803c3c8bb4bc306d5
FTop.HoareAsLogic
R900:902 Top.Imp <> <> lib
R920:924 Top.Hoare <> <> lib
ind 1032:1042 <> hoare_proof
constr 1091:1096 <> H_Skip
constr 1143:1148 <> H_Asgn
constr 1217:1221 <> H_Seq
constr 1319:1322 <> H_If
constr 1510:1516 <> H_While
constr 1664:1676 <> H_Consequence
R1055:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1075:1078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1066:1074 Top.Hoare <> Assertion def
R1059:1061 Top.Imp <> com ind
R1046:1054 Top.Hoare <> Assertion def
R1116:1126 Top.HoareAsLogic <> hoare_proof ind
R1137:1137 Top.HoareAsLogic <> P var
R1131:1134 Top.Imp <> ::'SKIP' not
R1128:1128 Top.HoareAsLogic <> P var
R1172:1182 Top.HoareAsLogic <> hoare_proof ind
R1211:1211 Top.HoareAsLogic <> Q var
R1203:1207 Top.Imp <> ::x_'::='_x not
R1202:1202 Top.HoareAsLogic <> V var
R1208:1208 Top.HoareAsLogic <> a var
R1185:1192 Top.Hoare <> assn_sub def
R1198:1198 Top.HoareAsLogic <> Q var
R1196:1196 Top.HoareAsLogic <> a var
R1194:1194 Top.HoareAsLogic <> V var
R1267:1270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1292:1302 Top.HoareAsLogic <> hoare_proof ind
R1313:1313 Top.HoareAsLogic <> R var
R1308:1309 Top.Imp <> ::x_';;'_x not
R1307:1307 Top.HoareAsLogic <> c var
R1310:1310 Top.HoareAsLogic <> d var
R1304:1304 Top.HoareAsLogic <> P var
R1271:1281 Top.HoareAsLogic <> hoare_proof ind
R1287:1287 Top.HoareAsLogic <> R var
R1285:1285 Top.HoareAsLogic <> d var
R1283:1283 Top.HoareAsLogic <> Q var
R1250:1260 Top.HoareAsLogic <> hoare_proof ind
R1266:1266 Top.HoareAsLogic <> Q var
R1264:1264 Top.HoareAsLogic <> c var
R1262:1262 Top.HoareAsLogic <> P var
R1397:1404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1455:1462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1463:1473 Top.HoareAsLogic <> hoare_proof ind
R1504:1504 Top.HoareAsLogic <> Q var
R1478:1481 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1483:1488 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1491:1496 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1499:1501 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1482:1482 Top.HoareAsLogic <> b var
R1489:1490 Top.HoareAsLogic <> c1 var
R1497:1498 Top.HoareAsLogic <> c2 var
R1475:1475 Top.HoareAsLogic <> P var
R1405:1415 Top.HoareAsLogic <> hoare_proof ind
R1454:1454 Top.HoareAsLogic <> Q var
R1451:1452 Top.HoareAsLogic <> c2 var
R1432:1435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1428:1428 Top.HoareAsLogic <> P var
R1430:1431 Top.HoareAsLogic <> st var
R1436:1437 Coq.Init.Logic <> :type_scope:'~'_x not
R1448:1448 Coq.Init.Logic <> :type_scope:'~'_x not
R1438:1442 Top.Hoare <> bassn def
R1446:1447 Top.HoareAsLogic <> st var
R1444:1444 Top.HoareAsLogic <> b var
R1350:1360 Top.HoareAsLogic <> hoare_proof ind
R1396:1396 Top.HoareAsLogic <> Q var
R1393:1394 Top.HoareAsLogic <> c1 var
R1377:1380 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1373:1373 Top.HoareAsLogic <> P var
R1375:1376 Top.HoareAsLogic <> st var
R1381:1385 Top.Hoare <> bassn def
R1389:1390 Top.HoareAsLogic <> st var
R1387:1387 Top.HoareAsLogic <> b var
R1584:1591 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1592:1602 Top.HoareAsLogic <> hoare_proof ind
R1640:1643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1636:1636 Top.HoareAsLogic <> P var
R1638:1639 Top.HoareAsLogic <> st var
R1644:1646 Coq.Init.Logic <> :type_scope:'~'_x not
R1657:1657 Coq.Init.Logic <> :type_scope:'~'_x not
R1647:1651 Top.Hoare <> bassn def
R1655:1656 Top.HoareAsLogic <> st var
R1653:1653 Top.HoareAsLogic <> b var
R1607:1612 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1614:1617 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1619:1622 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1613:1613 Top.HoareAsLogic <> b var
R1618:1618 Top.HoareAsLogic <> c var
R1604:1604 Top.HoareAsLogic <> P var
R1538:1548 Top.HoareAsLogic <> hoare_proof ind
R1583:1583 Top.HoareAsLogic <> P var
R1581:1581 Top.HoareAsLogic <> c var
R1565:1568 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1561:1561 Top.HoareAsLogic <> P var
R1563:1564 Top.HoareAsLogic <> st var
R1569:1573 Top.Hoare <> bassn def
R1577:1578 Top.HoareAsLogic <> st var
R1575:1575 Top.HoareAsLogic <> b var
R1701:1709 Top.Hoare <> Assertion def
R1738:1745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1746:1746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1771:1779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1780:1780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1805:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1814:1824 Top.HoareAsLogic <> hoare_proof ind
R1830:1830 Top.HoareAsLogic <> Q var
R1828:1828 Top.HoareAsLogic <> c var
R1826:1826 Top.HoareAsLogic <> P var
R1797:1800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1801:1801 Top.HoareAsLogic <> Q var
R1803:1804 Top.HoareAsLogic <> st var
R1792:1793 Top.HoareAsLogic <> Q' var
R1795:1796 Top.HoareAsLogic <> st var
R1762:1765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1766:1767 Top.HoareAsLogic <> P' var
R1769:1770 Top.HoareAsLogic <> st var
R1758:1758 Top.HoareAsLogic <> P var
R1760:1761 Top.HoareAsLogic <> st var
R1719:1729 Top.HoareAsLogic <> hoare_proof ind
R1736:1737 Top.HoareAsLogic <> Q' var
R1734:1734 Top.HoareAsLogic <> c var
R1731:1732 Top.HoareAsLogic <> P' var
prf 2016:2032 <> H_Consequence_pre
R2052:2060 Top.Hoare <> Assertion def
R2088:2095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2096:2096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2121:2129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2130:2140 Top.HoareAsLogic <> hoare_proof ind
R2146:2146 Top.HoareAsLogic <> Q var
R2144:2144 Top.HoareAsLogic <> c var
R2142:2142 Top.HoareAsLogic <> P var
R2112:2115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2116:2117 Top.HoareAsLogic <> P' var
R2119:2120 Top.HoareAsLogic <> st var
R2108:2108 Top.HoareAsLogic <> P var
R2110:2111 Top.HoareAsLogic <> st var
R2070:2080 Top.HoareAsLogic <> hoare_proof ind
R2087:2087 Top.HoareAsLogic <> Q var
R2085:2085 Top.HoareAsLogic <> c var
R2082:2083 Top.HoareAsLogic <> P' var
R2173:2185 Top.HoareAsLogic <> H_Consequence constr
R2173:2185 Top.HoareAsLogic <> H_Consequence constr
prf 2242:2259 <> H_Consequence_post
R2281:2289 Top.Hoare <> Assertion def
R2317:2324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2325:2325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2350:2358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2359:2369 Top.HoareAsLogic <> hoare_proof ind
R2375:2375 Top.HoareAsLogic <> Q var
R2373:2373 Top.HoareAsLogic <> c var
R2371:2371 Top.HoareAsLogic <> P var
R2342:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2346:2346 Top.HoareAsLogic <> Q var
R2348:2349 Top.HoareAsLogic <> st var
R2337:2338 Top.HoareAsLogic <> Q' var
R2340:2341 Top.HoareAsLogic <> st var
R2299:2309 Top.HoareAsLogic <> hoare_proof ind
R2315:2316 Top.HoareAsLogic <> Q' var
R2313:2313 Top.HoareAsLogic <> c var
R2311:2311 Top.HoareAsLogic <> P var
R2402:2414 Top.HoareAsLogic <> H_Consequence constr
R2402:2414 Top.HoareAsLogic <> H_Consequence constr
def 2741:2752 <> sample_proof
R2758:2768 Top.HoareAsLogic <> hoare_proof ind
R2997:2999 Coq.Init.Logic <> :type_scope:x_'='_x not
R2993:2994 Top.HoareAsLogic <> st var
R2996:2996 Top.Imp <> X def
R2943:2946 Top.Imp <> ::x_';;'_x not
R2975:2975 Top.Imp <> ::x_';;'_x not
R2916:2920 Top.Imp <> ::x_'::='_x not
R2915:2915 Top.Imp <> X def
R2921:2925 Top.Imp <> APlus constr
R2936:2939 Top.Imp <> ANum constr
R2928:2930 Top.Imp <> AId constr
R2932:2932 Top.Imp <> X def
R2948:2952 Top.Imp <> ::x_'::='_x not
R2947:2947 Top.Imp <> X def
R2953:2957 Top.Imp <> APlus constr
R2968:2971 Top.Imp <> ANum constr
R2960:2962 Top.Imp <> AId constr
R2964:2964 Top.Imp <> X def
R2775:2782 Top.Hoare <> assn_sub def
R2826:2833 Top.Hoare <> assn_sub def
R2901:2903 Coq.Init.Logic <> :type_scope:x_'='_x not
R2897:2898 Top.HoareAsLogic <> st var
R2900:2900 Top.Imp <> X def
R2838:2842 Top.Imp <> APlus constr
R2853:2856 Top.Imp <> ANum constr
R2845:2847 Top.Imp <> AId constr
R2849:2849 Top.Imp <> X def
R2835:2835 Top.Imp <> X def
R2787:2791 Top.Imp <> APlus constr
R2802:2805 Top.Imp <> ANum constr
R2794:2796 Top.Imp <> AId constr
R2798:2798 Top.Imp <> X def
R2784:2784 Top.Imp <> X def
R3020:3024 Top.HoareAsLogic <> H_Seq constr
R3033:3038 Top.HoareAsLogic <> H_Asgn constr
R3020:3024 Top.HoareAsLogic <> H_Seq constr
R3033:3038 Top.HoareAsLogic <> H_Asgn constr
R3033:3038 Top.HoareAsLogic <> H_Asgn constr
prf 3873:3889 <> hoare_proof_sound
R3926:3929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3930:3931 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3933:3935 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3937:3939 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3941:3942 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3932:3932 Top.HoareAsLogic <> P var
R3936:3936 Top.HoareAsLogic <> c var
R3940:3940 Top.HoareAsLogic <> Q var
R3909:3919 Top.HoareAsLogic <> hoare_proof ind
R3925:3925 Top.HoareAsLogic <> Q var
R3923:3923 Top.HoareAsLogic <> c var
R3921:3921 Top.HoareAsLogic <> P var
prf 4624:4640 <> H_Post_True_deriv
R4657:4667 Top.HoareAsLogic <> hoare_proof ind
R4683:4686 Coq.Init.Logic <> True ind
R4671:4671 Top.HoareAsLogic <> c var
R4669:4669 Top.HoareAsLogic <> P var
R4758:4770 Top.HoareAsLogic <> H_Consequence constr
R4758:4770 Top.HoareAsLogic <> H_Consequence constr
R4783:4788 Top.HoareAsLogic <> H_Skip constr
R4783:4788 Top.HoareAsLogic <> H_Skip constr
R4854:4854 Coq.Init.Logic <> I constr
R4854:4854 Coq.Init.Logic <> I constr
R4882:4898 Top.HoareAsLogic <> H_Consequence_pre thm
R4882:4898 Top.HoareAsLogic <> H_Consequence_pre thm
R4911:4916 Top.HoareAsLogic <> H_Asgn constr
R4911:4916 Top.HoareAsLogic <> H_Asgn constr
R4937:4937 Coq.Init.Logic <> I constr
R4937:4937 Coq.Init.Logic <> I constr
R4964:4980 Top.HoareAsLogic <> H_Consequence_pre thm
R4964:4980 Top.HoareAsLogic <> H_Consequence_pre thm
R4994:4998 Top.HoareAsLogic <> H_Seq constr
R4994:4998 Top.HoareAsLogic <> H_Seq constr
R5027:5030 Coq.Init.Logic <> True ind
R5027:5030 Coq.Init.Logic <> True ind
R5069:5069 Coq.Init.Logic <> I constr
R5069:5069 Coq.Init.Logic <> I constr
R5129:5132 Coq.Init.Logic <> True ind
R5096:5112 Top.HoareAsLogic <> H_Consequence_pre thm
R5129:5132 Coq.Init.Logic <> True ind
R5096:5112 Top.HoareAsLogic <> H_Consequence_pre thm
R5146:5149 Top.HoareAsLogic <> H_If constr
R5146:5149 Top.HoareAsLogic <> H_If constr
R5202:5202 Coq.Init.Logic <> I constr
R5202:5202 Coq.Init.Logic <> I constr
R5232:5244 Top.HoareAsLogic <> H_Consequence constr
R5232:5244 Top.HoareAsLogic <> H_Consequence constr
R5258:5264 Top.HoareAsLogic <> H_While constr
R5258:5264 Top.HoareAsLogic <> H_While constr
R5301:5301 Coq.Init.Logic <> I constr
R5301:5301 Coq.Init.Logic <> I constr
R5322:5322 Coq.Init.Logic <> I constr
R5322:5322 Coq.Init.Logic <> I constr
prf 5430:5444 <> False_and_P_imp
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5475:5475 Top.HoareAsLogic <> Q var
R5466:5469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5461:5465 Coq.Init.Logic <> False ind
R5470:5470 Top.HoareAsLogic <> P var
R5598:5614 Top.HoareAsLogic <> H_Consequence_pre thm
prf 5682:5698 <> H_Pre_False_deriv
R5715:5725 Top.HoareAsLogic <> hoare_proof ind
R5746:5746 Top.HoareAsLogic <> Q var
R5744:5744 Top.HoareAsLogic <> c var
R5737:5741 Coq.Init.Logic <> False ind
R5824:5829 Top.HoareAsLogic <> H_Skip constr
R5824:5829 Top.HoareAsLogic <> H_Skip constr
R5863:5868 Top.HoareAsLogic <> H_Asgn constr
R5863:5868 Top.HoareAsLogic <> H_Asgn constr
R5901:5905 Top.HoareAsLogic <> H_Seq constr
R5901:5905 Top.HoareAsLogic <> H_Seq constr
R5956:5959 Top.HoareAsLogic <> H_If constr
R5969:5985 Top.HoareAsLogic <> H_Consequence_pre thm
R5956:5959 Top.HoareAsLogic <> H_If constr
R5969:5985 Top.HoareAsLogic <> H_Consequence_pre thm
R5969:5985 Top.HoareAsLogic <> H_Consequence_pre thm
R6018:6032 Top.HoareAsLogic <> False_and_P_imp thm
R6018:6032 Top.HoareAsLogic <> False_and_P_imp thm
R6065:6079 Top.HoareAsLogic <> False_and_P_imp thm
R6065:6079 Top.HoareAsLogic <> False_and_P_imp thm
R6109:6126 Top.HoareAsLogic <> H_Consequence_post thm
R6109:6126 Top.HoareAsLogic <> H_Consequence_post thm
R6140:6146 Top.HoareAsLogic <> H_While constr
R6140:6146 Top.HoareAsLogic <> H_While constr
R6160:6176 Top.HoareAsLogic <> H_Consequence_pre thm
R6160:6176 Top.HoareAsLogic <> H_Consequence_pre thm
R6216:6230 Top.HoareAsLogic <> False_and_P_imp thm
R6216:6230 Top.HoareAsLogic <> False_and_P_imp thm
R6258:6272 Top.HoareAsLogic <> False_and_P_imp thm
R6258:6272 Top.HoareAsLogic <> False_and_P_imp thm
def 7154:7155 <> wp
R7160:7162 Top.Imp <> com ind
R7168:7176 Top.Hoare <> Assertion def
R7181:7189 Top.Hoare <> Assertion def
R7227:7230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7231:7231 Top.HoareAsLogic <> Q var
R7233:7234 Top.HoareAsLogic <> s' var
R7217:7219 Top.Imp <> ::x_'/'_x_'\\'_x not
R7221:7224 Top.Imp <> ::x_'/'_x_'\\'_x not
R7216:7216 Top.HoareAsLogic <> c var
R7220:7220 Top.HoareAsLogic <> s var
R7225:7226 Top.HoareAsLogic <> s' var
prf 7296:7313 <> wp_is_precondition
R7330:7331 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7338:7340 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7342:7344 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7346:7347 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7332:7333 Top.HoareAsLogic <> wp def
R7337:7337 Top.HoareAsLogic <> Q var
R7335:7335 Top.HoareAsLogic <> c var
R7341:7341 Top.HoareAsLogic <> c var
R7345:7345 Top.HoareAsLogic <> Q var
prf 7443:7455 <> wp_is_weakest
R7490:7493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7510:7513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7514:7515 Top.HoareAsLogic <> wp def
R7521:7522 Top.HoareAsLogic <> st var
R7519:7519 Top.HoareAsLogic <> Q var
R7517:7517 Top.HoareAsLogic <> c var
R7505:7506 Top.HoareAsLogic <> P' var
R7508:7509 Top.HoareAsLogic <> st var
R7476:7477 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7480:7482 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7484:7486 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7488:7489 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7478:7479 Top.HoareAsLogic <> P' var
R7483:7483 Top.HoareAsLogic <> c var
R7487:7487 Top.HoareAsLogic <> Q var
prf 7618:7633 <> bassn_eval_false
R7662:7665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7676:7678 Coq.Init.Logic <> :type_scope:x_'='_x not
R7666:7670 Top.Imp <> beval def
R7675:7675 Top.HoareAsLogic <> b var
R7672:7673 Top.HoareAsLogic <> st var
R7679:7683 Coq.Init.Datatypes <> false constr
R7650:7651 Coq.Init.Logic <> :type_scope:'~'_x not
R7652:7656 Top.Hoare <> bassn def
R7660:7661 Top.HoareAsLogic <> st var
R7658:7658 Top.HoareAsLogic <> b var
R7717:7721 Top.Hoare <> bassn def
R7739:7743 Top.Imp <> beval def
R7739:7743 Top.Imp <> beval def
prf 7925:7944 <> hoare_proof_complete
R7976:7979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7980:7990 Top.HoareAsLogic <> hoare_proof ind
R7996:7996 Top.HoareAsLogic <> Q var
R7994:7994 Top.HoareAsLogic <> c var
R7992:7992 Top.HoareAsLogic <> P var
R7963:7964 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7966:7968 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7970:7972 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7974:7975 Top.Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7965:7965 Top.HoareAsLogic <> P var
R7969:7969 Top.HoareAsLogic <> c var
R7973:7973 Top.HoareAsLogic <> Q var
R8100:8112 Top.HoareAsLogic <> H_Consequence constr
R8100:8112 Top.HoareAsLogic <> H_Consequence constr
R8127:8132 Top.HoareAsLogic <> H_Skip constr
R8127:8132 Top.HoareAsLogic <> H_Skip constr
R8196:8201 Top.Imp <> E_Skip constr
R8196:8201 Top.Imp <> E_Skip constr
R8229:8241 Top.HoareAsLogic <> H_Consequence constr
R8229:8241 Top.HoareAsLogic <> H_Consequence constr
R8257:8262 Top.HoareAsLogic <> H_Asgn constr
R8257:8262 Top.HoareAsLogic <> H_Asgn constr
R8379:8380 Top.HoareAsLogic <> wp def
R8367:8371 Top.HoareAsLogic <> H_Seq constr
R8379:8380 Top.HoareAsLogic <> wp def
R8367:8371 Top.HoareAsLogic <> H_Seq constr
R8441:8442 Top.HoareAsLogic <> wp def
