DIGEST 5af26322015edd47ec829bf66ba5085f
FTop.Imp
R1032:1044 Coq.Bool.Bool <> <> lib
R1062:1076 Coq.Arith.Arith <> <> lib
R1094:1108 Coq.Arith.EqNat <> <> lib
R1126:1140 Coq.omega.Omega <> <> lib
R1158:1171 Coq.Lists.List <> <> lib
R1212:1215 Top.Maps <> <> lib
mod 1716:1719 <> AExp
ind 1836:1839 AExp aexp
constr 1855:1858 AExp ANum
constr 1878:1882 AExp APlus
constr 1911:1916 AExp AMinus
constr 1945:1949 AExp AMult
R1865:1868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1869:1872 Top.Imp <> aexp ind
R1862:1864 Coq.Init.Datatypes <> nat ind
R1890:1893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1898:1901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1902:1905 Top.Imp <> aexp ind
R1894:1897 Top.Imp <> aexp ind
R1886:1889 Top.Imp <> aexp ind
R1924:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1932:1935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1936:1939 Top.Imp <> aexp ind
R1928:1931 Top.Imp <> aexp ind
R1920:1923 Top.Imp <> aexp ind
R1957:1960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1965:1968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1969:1972 Top.Imp <> aexp ind
R1961:1964 Top.Imp <> aexp ind
R1953:1956 Top.Imp <> aexp ind
ind 1986:1989 AExp bexp
constr 2005:2009 AExp BTrue
constr 2022:2027 AExp BFalse
constr 2040:2042 AExp BEq
constr 2071:2073 AExp BLe
constr 2102:2105 AExp BNot
constr 2126:2129 AExp BAnd
R2013:2016 Top.Imp <> bexp ind
R2031:2034 Top.Imp <> bexp ind
R2050:2053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2058:2061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2062:2065 Top.Imp <> bexp ind
R2054:2057 Top.Imp AExp aexp ind
R2046:2049 Top.Imp AExp aexp ind
R2081:2084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2089:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2093:2096 Top.Imp <> bexp ind
R2085:2088 Top.Imp AExp aexp ind
R2077:2080 Top.Imp AExp aexp ind
R2113:2116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2117:2120 Top.Imp <> bexp ind
R2109:2112 Top.Imp <> bexp ind
R2137:2140 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2145:2148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2149:2152 Top.Imp <> bexp ind
R2141:2144 Top.Imp <> bexp ind
R2133:2136 Top.Imp <> bexp ind
def 4819:4823 AExp aeval
R4830:4833 Top.Imp AExp aexp ind
R4838:4840 Coq.Init.Datatypes <> nat ind
R4853:4853 Top.Imp <> a var
R4864:4867 Top.Imp AExp ANum constr
R4880:4884 Top.Imp AExp APlus constr
R4895:4895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4904:4908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4917:4917 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4896:4900 Top.Imp <> aeval def
R4909:4913 Top.Imp <> aeval def
R4923:4928 Top.Imp AExp AMinus constr
R4940:4940 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4949:4953 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4962:4962 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4941:4945 Top.Imp <> aeval def
R4954:4958 Top.Imp <> aeval def
R4968:4972 Top.Imp AExp AMult constr
R4983:4983 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4992:4996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5005:5005 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4984:4988 Top.Imp <> aeval def
R4997:5001 Top.Imp <> aeval def
def 5023:5033 AExp test_aeval1
R5069:5071 Coq.Init.Logic <> :type_scope:x_'='_x not
R5038:5042 Top.Imp AExp aeval def
R5045:5049 Top.Imp AExp APlus constr
R5061:5064 Top.Imp AExp ANum constr
R5052:5055 Top.Imp AExp ANum constr
def 5179:5183 AExp beval
R5190:5193 Top.Imp AExp bexp ind
R5198:5201 Coq.Init.Datatypes <> bool ind
R5214:5214 Top.Imp <> b var
R5225:5229 Top.Imp AExp BTrue constr
R5240:5243 Coq.Init.Datatypes <> true constr
R5249:5254 Top.Imp AExp BFalse constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5274:5276 Top.Imp AExp BEq constr
R5289:5295 Coq.Arith.EqNat <> beq_nat syndef
R5309:5313 Top.Imp AExp aeval def
R5298:5302 Top.Imp AExp aeval def
R5323:5325 Top.Imp AExp BLe constr
R5338:5340 Coq.Arith.Compare_dec <> leb syndef
R5354:5358 Top.Imp AExp aeval def
R5343:5347 Top.Imp AExp aeval def
R5368:5371 Top.Imp AExp BNot constr
R5383:5386 Coq.Init.Datatypes <> negb def
R5389:5393 Top.Imp <> beval def
R5403:5406 Top.Imp AExp BAnd constr
R5418:5421 Coq.Init.Datatypes <> andb def
R5435:5439 Top.Imp <> beval def
R5424:5428 Top.Imp <> beval def
def 5848:5861 AExp optimize_0plus
R5866:5869 Top.Imp AExp aexp ind
R5874:5877 Top.Imp AExp aexp ind
R5890:5890 Top.Imp <> a var
R5901:5904 Top.Imp AExp ANum constr
R5917:5920 Top.Imp AExp ANum constr
R5928:5932 Top.Imp AExp APlus constr
R5935:5938 Top.Imp AExp ANum constr
R5955:5968 Top.Imp <> optimize_0plus def
R5977:5981 Top.Imp AExp APlus constr
R5998:6002 Top.Imp AExp APlus constr
R6025:6038 Top.Imp <> optimize_0plus def
R6005:6018 Top.Imp <> optimize_0plus def
R6048:6053 Top.Imp AExp AMinus constr
R6070:6075 Top.Imp AExp AMinus constr
R6098:6111 Top.Imp <> optimize_0plus def
R6078:6091 Top.Imp <> optimize_0plus def
R6121:6125 Top.Imp AExp AMult constr
R6142:6146 Top.Imp AExp AMult constr
R6169:6182 Top.Imp <> optimize_0plus def
R6149:6162 Top.Imp <> optimize_0plus def
def 6335:6353 AExp test_optimize_0plus
R6487:6491 Coq.Init.Logic <> :type_scope:x_'='_x not
R6358:6371 Top.Imp AExp optimize_0plus def
R6374:6378 Top.Imp AExp APlus constr
R6414:6418 Top.Imp AExp APlus constr
R6461:6465 Top.Imp AExp APlus constr
R6477:6480 Top.Imp AExp ANum constr
R6468:6471 Top.Imp AExp ANum constr
R6421:6424 Top.Imp AExp ANum constr
R6381:6384 Top.Imp AExp ANum constr
R6492:6496 Top.Imp AExp APlus constr
R6508:6511 Top.Imp AExp ANum constr
R6499:6502 Top.Imp AExp ANum constr
prf 6731:6750 AExp optimize_0plus_sound
R6789:6791 Coq.Init.Logic <> :type_scope:x_'='_x not
R6765:6769 Top.Imp AExp aeval def
R6772:6785 Top.Imp AExp optimize_0plus def
R6787:6787 Top.Imp <> a var
R6792:6796 Top.Imp AExp aeval def
R6798:6798 Top.Imp <> a var
prf 8923:8928 AExp silly1
R8951:8953 Coq.Init.Logic <> :type_scope:x_'='_x not
R8943:8947 Top.Imp AExp aeval def
R8949:8950 Top.Imp <> ae var
R8954:8958 Top.Imp AExp aeval def
R8960:8961 Top.Imp <> ae var
prf 9037:9042 AExp silly2
R9066:9069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9070:9070 Top.Imp <> P var
R9065:9065 Top.Imp <> P var
prf 9809:9811 AExp foo
R9832:9834 Coq.Init.Logic <> :type_scope:x_'='_x not
R9825:9827 Coq.Arith.Compare_dec <> leb syndef
R9831:9831 Top.Imp <> n var
R9835:9838 Coq.Init.Datatypes <> true constr
prf 10085:10088 AExp foo'
R10109:10111 Coq.Init.Logic <> :type_scope:x_'='_x not
R10102:10104 Coq.Arith.Compare_dec <> leb syndef
R10108:10108 Top.Imp <> n var
R10112:10115 Coq.Init.Datatypes <> true constr
prf 10452:10472 AExp optimize_0plus_sound'
R10511:10513 Coq.Init.Logic <> :type_scope:x_'='_x not
R10487:10491 Top.Imp AExp aeval def
R10494:10507 Top.Imp AExp optimize_0plus def
R10509:10509 Top.Imp <> a var
R10514:10518 Top.Imp AExp aeval def
R10520:10520 Top.Imp <> a var
prf 13343:13364 AExp optimize_0plus_sound''
R13403:13405 Coq.Init.Logic <> :type_scope:x_'='_x not
R13379:13383 Top.Imp AExp aeval def
R13386:13399 Top.Imp AExp optimize_0plus def
R13401:13401 Top.Imp <> a var
R13406:13410 Top.Imp AExp aeval def
R13412:13412 Top.Imp <> a var
prf 14773:14776 AExp In10
R14780:14781 Coq.Lists.List <> In def
R14786:14786 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14788:14788 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14790:14790 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14792:14792 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14794:14794 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14796:14796 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14798:14798 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14800:14800 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14802:14802 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14804:14804 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14807:14807 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 15072:15076 AExp In10'
R15080:15081 Coq.Lists.List <> In def
R15086:15086 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15088:15088 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15090:15090 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15092:15092 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15094:15094 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15096:15096 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15098:15098 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15100:15100 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15102:15102 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15104:15104 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R15107:15107 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 16309:16324 AExp optimize_0plus_b
R16331:16334 Top.Imp AExp bexp ind
R16339:16342 Top.Imp AExp bexp ind
prf 16420:16441 AExp optimize_0plus_b_sound
R16483:16485 Coq.Init.Logic <> :type_scope:x_'='_x not
R16457:16461 Top.Imp AExp beval def
R16464:16479 Top.Imp AExp optimize_0plus_b prfax
R16481:16481 Top.Imp <> b var
R16486:16490 Top.Imp AExp beval def
R16492:16492 Top.Imp <> b var
R19426:19440 Coq.omega.Omega <> <> lib
def 19452:19475 AExp silly_presburger_example
R19528:19533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19535:19538 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19534:19534 Top.Imp <> m var
R19539:19539 Top.Imp <> p var
R19511:19514 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19502:19505 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R19498:19500 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19497:19497 Top.Imp <> m var
R19501:19501 Top.Imp <> n var
R19507:19509 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19506:19506 Top.Imp <> n var
R19510:19510 Top.Imp <> o var
R19520:19522 Coq.Init.Logic <> :type_scope:x_'='_x not
R19516:19518 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19515:19515 Top.Imp <> o var
R19524:19526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19523:19523 Top.Imp <> p var
mod 21354:21369 <> AExp.aevalR_first_try
ind 21383:21388 AExp.aevalR_first_try aevalR
constr 21419:21424 AExp.aevalR_first_try E_ANum
constr 21474:21480 AExp.aevalR_first_try E_APlus
constr 21604:21611 AExp.aevalR_first_try E_AMinus
constr 21735:21741 AExp.aevalR_first_try E_AMult
R21396:21399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21403:21406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21400:21402 Coq.Init.Datatypes <> nat ind
R21392:21395 Top.Imp AExp aexp ind
R21440:21442 Coq.Init.Datatypes <> nat ind
R21452:21457 Top.Imp <> aevalR ind
R21468:21468 Top.Imp <> n var
R21460:21463 Top.Imp AExp ANum constr
R21465:21465 Top.Imp <> n var
R21499:21502 Top.Imp AExp aexp ind
R21513:21515 Coq.Init.Datatypes <> nat ind
R21537:21546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21559:21568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21569:21574 Top.Imp <> aevalR ind
R21593:21595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21591:21592 Top.Imp <> n1 var
R21596:21597 Top.Imp <> n2 var
R21577:21581 Top.Imp AExp APlus constr
R21586:21587 Top.Imp <> e2 var
R21583:21584 Top.Imp <> e1 var
R21547:21552 Top.Imp <> aevalR ind
R21557:21558 Top.Imp <> n2 var
R21554:21555 Top.Imp <> e2 var
R21525:21530 Top.Imp <> aevalR ind
R21535:21536 Top.Imp <> n1 var
R21532:21533 Top.Imp <> e1 var
R21629:21632 Top.Imp AExp aexp ind
R21643:21645 Coq.Init.Datatypes <> nat ind
R21667:21676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21689:21698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21699:21704 Top.Imp <> aevalR ind
R21724:21726 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21722:21723 Top.Imp <> n1 var
R21727:21728 Top.Imp <> n2 var
R21707:21712 Top.Imp AExp AMinus constr
R21717:21718 Top.Imp <> e2 var
R21714:21715 Top.Imp <> e1 var
R21677:21682 Top.Imp <> aevalR ind
R21687:21688 Top.Imp <> n2 var
R21684:21685 Top.Imp <> e2 var
R21655:21660 Top.Imp <> aevalR ind
R21665:21666 Top.Imp <> n1 var
R21662:21663 Top.Imp <> e1 var
R21760:21763 Top.Imp AExp aexp ind
R21774:21776 Coq.Init.Datatypes <> nat ind
R21798:21807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21820:21829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21830:21835 Top.Imp <> aevalR ind
R21854:21856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21852:21853 Top.Imp <> n1 var
R21857:21858 Top.Imp <> n2 var
R21838:21842 Top.Imp AExp AMult constr
R21847:21848 Top.Imp <> e2 var
R21844:21845 Top.Imp <> e1 var
R21808:21813 Top.Imp <> aevalR ind
R21818:21819 Top.Imp <> n2 var
R21815:21816 Top.Imp <> e2 var
R21786:21791 Top.Imp <> aevalR ind
R21796:21797 Top.Imp <> n1 var
R21793:21794 Top.Imp <> e1 var
R22380:22385 Top.Imp AExp.aevalR_first_try aevalR ind
not 22356:22356 AExp.aevalR_first_try :type_scope:x_'\\'_x
R22466:22481 Top.Imp AExp.aevalR_first_try <> mod
ind 23012:23017 AExp aevalR
constr 23048:23053 AExp E_ANum
constr 23097:23103 AExp E_APlus
constr 23208:23215 AExp E_AMinus
constr 23321:23327 AExp E_AMult
R23025:23028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23032:23035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23029:23031 Coq.Init.Datatypes <> nat ind
R23021:23024 Top.Imp AExp aexp ind
R23453:23458 Top.Imp <> aevalR var
R23067:23069 Coq.Init.Datatypes <> nat ind
R23079:23079 Top.Imp AExp :type_scope:x_'\\'_x not
R23086:23090 Top.Imp AExp :type_scope:x_'\\'_x not
R23080:23083 Top.Imp AExp ANum constr
R23085:23085 Top.Imp <> n var
R23091:23091 Top.Imp <> n var
R23122:23125 Top.Imp AExp aexp ind
R23137:23139 Coq.Init.Datatypes <> nat ind
R23149:23149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23158:23162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23163:23163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23172:23176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23177:23177 Top.Imp AExp :type_scope:x_'\\'_x not
R23189:23194 Top.Imp AExp :type_scope:x_'\\'_x not
R23202:23202 Top.Imp AExp :type_scope:x_'\\'_x not
R23178:23182 Top.Imp AExp APlus constr
R23187:23188 Top.Imp <> e2 var
R23184:23185 Top.Imp <> e1 var
R23197:23199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23195:23196 Top.Imp <> n1 var
R23200:23201 Top.Imp <> n2 var
R23166:23169 Top.Imp AExp :type_scope:x_'\\'_x not
R23164:23165 Top.Imp <> e2 var
R23170:23171 Top.Imp <> n2 var
R23152:23155 Top.Imp AExp :type_scope:x_'\\'_x not
R23150:23151 Top.Imp <> e1 var
R23156:23157 Top.Imp <> n1 var
R23234:23237 Top.Imp AExp aexp ind
R23249:23251 Coq.Init.Datatypes <> nat ind
R23261:23261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23270:23274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23275:23275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23284:23288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23289:23289 Top.Imp AExp :type_scope:x_'\\'_x not
R23302:23307 Top.Imp AExp :type_scope:x_'\\'_x not
R23315:23315 Top.Imp AExp :type_scope:x_'\\'_x not
R23290:23295 Top.Imp AExp AMinus constr
R23300:23301 Top.Imp <> e2 var
R23297:23298 Top.Imp <> e1 var
R23310:23312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R23308:23309 Top.Imp <> n1 var
R23313:23314 Top.Imp <> n2 var
R23278:23281 Top.Imp AExp :type_scope:x_'\\'_x not
R23276:23277 Top.Imp <> e2 var
R23282:23283 Top.Imp <> n2 var
R23264:23267 Top.Imp AExp :type_scope:x_'\\'_x not
R23262:23263 Top.Imp <> e1 var
R23268:23269 Top.Imp <> n1 var
R23347:23350 Top.Imp AExp aexp ind
R23362:23364 Coq.Init.Datatypes <> nat ind
R23374:23374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23383:23387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23388:23388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23397:23401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23402:23402 Top.Imp AExp :type_scope:x_'\\'_x not
R23414:23419 Top.Imp AExp :type_scope:x_'\\'_x not
R23427:23427 Top.Imp AExp :type_scope:x_'\\'_x not
R23403:23407 Top.Imp AExp AMult constr
R23412:23413 Top.Imp <> e2 var
R23409:23410 Top.Imp <> e1 var
R23422:23424 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23420:23421 Top.Imp <> n1 var
R23425:23426 Top.Imp <> n2 var
R23391:23394 Top.Imp AExp :type_scope:x_'\\'_x not
R23389:23390 Top.Imp <> e2 var
R23395:23396 Top.Imp <> n2 var
R23377:23380 Top.Imp AExp :type_scope:x_'\\'_x not
R23375:23376 Top.Imp <> e1 var
R23381:23382 Top.Imp <> n1 var
R23453:23458 Top.Imp AExp aevalR ind
not 23438:23438 AExp :type_scope:x_'\\'_x
prf 26327:26342 AExp aeval_iff_aevalR
R26360:26360 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26367:26372 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26362:26365 Top.Imp AExp :type_scope:x_'\\'_x not
R26361:26361 Top.Imp <> a var
R26366:26366 Top.Imp <> n var
R26380:26382 Coq.Init.Logic <> :type_scope:x_'='_x not
R26373:26377 Top.Imp AExp aeval def
R26379:26379 Top.Imp <> a var
R26383:26383 Top.Imp <> n var
R26827:26832 Top.Imp AExp E_ANum constr
R26827:26832 Top.Imp AExp E_ANum constr
R26863:26869 Top.Imp AExp E_APlus constr
R26863:26869 Top.Imp AExp E_APlus constr
R26963:26970 Top.Imp AExp E_AMinus constr
R26963:26970 Top.Imp AExp E_AMinus constr
R27063:27069 Top.Imp AExp E_AMult constr
R27063:27069 Top.Imp AExp E_AMult constr
prf 27235:27251 AExp aeval_iff_aevalR'
R27269:27269 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27276:27281 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27271:27274 Top.Imp AExp :type_scope:x_'\\'_x not
R27270:27270 Top.Imp <> a var
R27275:27275 Top.Imp <> n var
R27289:27291 Coq.Init.Logic <> :type_scope:x_'='_x not
R27282:27286 Top.Imp AExp aeval def
R27288:27288 Top.Imp <> a var
R27292:27292 Top.Imp <> n var
ind 27709:27714 AExp bevalR
R27721:27724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27729:27732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27725:27728 Coq.Init.Datatypes <> bool ind
R27717:27720 Top.Imp AExp bexp ind
prf 27769:27784 AExp beval_iff_bevalR
R27814:27818 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27803:27808 Top.Imp AExp bevalR ind
R27812:27813 Top.Imp <> bv var
R27810:27810 Top.Imp <> b var
R27826:27828 Coq.Init.Logic <> :type_scope:x_'='_x not
R27819:27823 Top.Imp AExp beval def
R27825:27825 Top.Imp <> b var
R27829:27830 Top.Imp <> bv var
R27886:27889 Top.Imp AExp <> mod
mod 28352:28366 <> aevalR_division
ind 28505:28508 aevalR_division aexp
constr 28524:28527 aevalR_division ANum
constr 28547:28551 aevalR_division APlus
constr 28580:28585 aevalR_division AMinus
constr 28614:28618 aevalR_division AMult
constr 28647:28650 aevalR_division ADiv
R28534:28537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28538:28541 Top.Imp <> aexp ind
R28531:28533 Coq.Init.Datatypes <> nat ind
R28559:28562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28567:28570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28571:28574 Top.Imp <> aexp ind
R28563:28566 Top.Imp <> aexp ind
R28555:28558 Top.Imp <> aexp ind
R28593:28596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28601:28604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28605:28608 Top.Imp <> aexp ind
R28597:28600 Top.Imp <> aexp ind
R28589:28592 Top.Imp <> aexp ind
R28626:28629 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28634:28637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28638:28641 Top.Imp <> aexp ind
R28630:28633 Top.Imp <> aexp ind
R28622:28625 Top.Imp <> aexp ind
R28658:28661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28666:28669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28670:28673 Top.Imp <> aexp ind
R28662:28665 Top.Imp <> aexp ind
R28654:28657 Top.Imp <> aexp ind
ind 29013:29018 aevalR_division aevalR
constr 29049:29054 aevalR_division E_ANum
constr 29098:29104 aevalR_division E_APlus
constr 29209:29216 aevalR_division E_AMinus
constr 29322:29328 aevalR_division E_AMult
constr 29434:29439 aevalR_division E_ADiv
R29026:29029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29033:29036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29030:29032 Coq.Init.Datatypes <> nat ind
R29022:29025 Top.Imp aevalR_division aexp ind
R29596:29601 Top.Imp <> aevalR var
R29068:29070 Coq.Init.Datatypes <> nat ind
R29080:29080 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29087:29091 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29081:29084 Top.Imp aevalR_division ANum constr
R29086:29086 Top.Imp <> n var
R29092:29092 Top.Imp <> n var
R29123:29126 Top.Imp aevalR_division aexp ind
R29138:29140 Coq.Init.Datatypes <> nat ind
R29150:29150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29159:29163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29164:29164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29173:29177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29178:29178 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29190:29195 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29203:29203 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29179:29183 Top.Imp aevalR_division APlus constr
R29188:29189 Top.Imp <> a2 var
R29185:29186 Top.Imp <> a1 var
R29198:29200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29196:29197 Top.Imp <> n1 var
R29201:29202 Top.Imp <> n2 var
R29167:29170 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29165:29166 Top.Imp <> a2 var
R29171:29172 Top.Imp <> n2 var
R29153:29156 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29151:29152 Top.Imp <> a1 var
R29157:29158 Top.Imp <> n1 var
R29235:29238 Top.Imp aevalR_division aexp ind
R29250:29252 Coq.Init.Datatypes <> nat ind
R29262:29262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29271:29275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29276:29276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29285:29289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29290:29290 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29303:29308 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29316:29316 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29291:29296 Top.Imp aevalR_division AMinus constr
R29301:29302 Top.Imp <> a2 var
R29298:29299 Top.Imp <> a1 var
R29311:29313 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R29309:29310 Top.Imp <> n1 var
R29314:29315 Top.Imp <> n2 var
R29279:29282 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29277:29278 Top.Imp <> a2 var
R29283:29284 Top.Imp <> n2 var
R29265:29268 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29263:29264 Top.Imp <> a1 var
R29269:29270 Top.Imp <> n1 var
R29348:29351 Top.Imp aevalR_division aexp ind
R29363:29365 Coq.Init.Datatypes <> nat ind
R29375:29375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29384:29388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29389:29389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29398:29402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29403:29403 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29415:29420 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29428:29428 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29404:29408 Top.Imp aevalR_division AMult constr
R29413:29414 Top.Imp <> a2 var
R29410:29411 Top.Imp <> a1 var
R29423:29425 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29421:29422 Top.Imp <> n1 var
R29426:29427 Top.Imp <> n2 var
R29392:29395 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29390:29391 Top.Imp <> a2 var
R29396:29397 Top.Imp <> n2 var
R29378:29381 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29376:29377 Top.Imp <> a1 var
R29382:29383 Top.Imp <> n1 var
R29459:29462 Top.Imp aevalR_division aexp ind
R29476:29478 Coq.Init.Datatypes <> nat ind
R29488:29488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29497:29501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29502:29502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29511:29515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29516:29516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29523:29533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29534:29534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29550:29554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29555:29555 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29566:29570 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29556:29559 Top.Imp aevalR_division ADiv constr
R29564:29565 Top.Imp <> a2 var
R29561:29562 Top.Imp <> a1 var
R29571:29572 Top.Imp <> n3 var
R29545:29547 Coq.Init.Logic <> :type_scope:x_'='_x not
R29535:29538 Coq.Init.Peano <> mult syndef
R29543:29544 Top.Imp <> n3 var
R29540:29541 Top.Imp <> n2 var
R29548:29549 Top.Imp <> n1 var
R29519:29521 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R29517:29518 Top.Imp <> n2 var
R29505:29508 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29503:29504 Top.Imp <> a2 var
R29509:29510 Top.Imp <> n2 var
R29491:29494 Top.Imp aevalR_division :type_scope:x_'\\'_x not
R29489:29490 Top.Imp <> a1 var
R29495:29496 Top.Imp <> n1 var
R29596:29601 Top.Imp aevalR_division aevalR ind
not 29581:29581 aevalR_division :type_scope:x_'\\'_x
R29627:29641 Top.Imp aevalR_division <> mod
mod 29652:29666 <> aevalR_extended
ind 30134:30137 aevalR_extended aexp
constr 30153:30156 aevalR_extended AAny
constr 30203:30206 aevalR_extended ANum
constr 30226:30230 aevalR_extended APlus
constr 30259:30264 aevalR_extended AMinus
constr 30293:30297 aevalR_extended AMult
R30161:30164 Top.Imp <> aexp ind
R30213:30216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30217:30220 Top.Imp <> aexp ind
R30210:30212 Coq.Init.Datatypes <> nat ind
R30238:30241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30246:30249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30250:30253 Top.Imp <> aexp ind
R30242:30245 Top.Imp <> aexp ind
R30234:30237 Top.Imp <> aexp ind
R30272:30275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30280:30283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30284:30287 Top.Imp <> aexp ind
R30276:30279 Top.Imp <> aexp ind
R30268:30271 Top.Imp <> aexp ind
R30305:30308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30313:30316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30317:30320 Top.Imp <> aexp ind
R30309:30312 Top.Imp <> aexp ind
R30301:30304 Top.Imp <> aexp ind
ind 30514:30519 aevalR_extended aevalR
constr 30550:30554 aevalR_extended E_Any
constr 30625:30630 aevalR_extended E_ANum
constr 30674:30680 aevalR_extended E_APlus
constr 30785:30792 aevalR_extended E_AMinus
constr 30898:30904 aevalR_extended E_AMult
R30527:30530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30534:30537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30531:30533 Coq.Init.Datatypes <> nat ind
R30523:30526 Top.Imp aevalR_extended aexp ind
R31028:31033 Top.Imp <> aevalR var
R30568:30570 Coq.Init.Datatypes <> nat ind
R30584:30587 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30580:30583 Top.Imp aevalR_extended AAny constr
R30588:30588 Top.Imp <> n var
R30644:30646 Coq.Init.Datatypes <> nat ind
R30656:30656 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30663:30667 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30657:30660 Top.Imp aevalR_extended ANum constr
R30662:30662 Top.Imp <> n var
R30668:30668 Top.Imp <> n var
R30699:30702 Top.Imp aevalR_extended aexp ind
R30714:30716 Coq.Init.Datatypes <> nat ind
R30726:30726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30735:30739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30740:30740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30749:30753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30754:30754 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30766:30771 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30779:30779 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30755:30759 Top.Imp aevalR_extended APlus constr
R30764:30765 Top.Imp <> a2 var
R30761:30762 Top.Imp <> a1 var
R30774:30776 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30772:30773 Top.Imp <> n1 var
R30777:30778 Top.Imp <> n2 var
R30743:30746 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30741:30742 Top.Imp <> a2 var
R30747:30748 Top.Imp <> n2 var
R30729:30732 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30727:30728 Top.Imp <> a1 var
R30733:30734 Top.Imp <> n1 var
R30811:30814 Top.Imp aevalR_extended aexp ind
R30826:30828 Coq.Init.Datatypes <> nat ind
R30838:30838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30847:30851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30852:30852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30861:30865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30866:30866 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30879:30884 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30892:30892 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30867:30872 Top.Imp aevalR_extended AMinus constr
R30877:30878 Top.Imp <> a2 var
R30874:30875 Top.Imp <> a1 var
R30887:30889 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30885:30886 Top.Imp <> n1 var
R30890:30891 Top.Imp <> n2 var
R30855:30858 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30853:30854 Top.Imp <> a2 var
R30859:30860 Top.Imp <> n2 var
R30841:30844 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30839:30840 Top.Imp <> a1 var
R30845:30846 Top.Imp <> n1 var
R30924:30927 Top.Imp aevalR_extended aexp ind
R30939:30941 Coq.Init.Datatypes <> nat ind
R30951:30951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30960:30964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30965:30965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30974:30978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30979:30979 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30991:30996 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R31004:31004 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30980:30984 Top.Imp aevalR_extended AMult constr
R30989:30990 Top.Imp <> a2 var
R30986:30987 Top.Imp <> a1 var
R30999:31001 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30997:30998 Top.Imp <> n1 var
R31002:31003 Top.Imp <> n2 var
R30968:30971 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30966:30967 Top.Imp <> a2 var
R30972:30973 Top.Imp <> n2 var
R30954:30957 Top.Imp aevalR_extended :type_scope:x_'\\'_x not
R30952:30953 Top.Imp <> a1 var
R30958:30959 Top.Imp <> n1 var
R31028:31033 Top.Imp aevalR_extended aevalR ind
not 31013:31013 aevalR_extended :type_scope:x_'\\'_x
R31059:31073 Top.Imp aevalR_extended <> mod
def 33842:33846 <> state
R33851:33859 Top.Maps <> total_map def
R33861:33863 Coq.Init.Datatypes <> nat ind
def 33878:33888 <> empty_state
R33892:33896 Top.Imp <> state def
R33903:33909 Top.Maps <> t_empty def
ind 34132:34135 <> aexp
constr 34151:34154 <> ANum
constr 34174:34176 <> AId
constr 34227:34231 <> APlus
constr 34260:34265 <> AMinus
constr 34294:34298 <> AMult
R34161:34164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34165:34168 Top.Imp <> aexp ind
R34158:34160 Coq.Init.Datatypes <> nat ind
R34182:34185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34186:34189 Top.Imp <> aexp ind
R34180:34181 Top.Maps <> id ind
R34239:34242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34247:34250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34251:34254 Top.Imp <> aexp ind
R34243:34246 Top.Imp <> aexp ind
R34235:34238 Top.Imp <> aexp ind
R34273:34276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34281:34284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34285:34288 Top.Imp <> aexp ind
R34277:34280 Top.Imp <> aexp ind
R34269:34272 Top.Imp <> aexp ind
R34306:34309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34314:34317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34318:34321 Top.Imp <> aexp ind
R34310:34313 Top.Imp <> aexp ind
R34302:34305 Top.Imp <> aexp ind
def 34438:34438 <> W
R34442:34443 Top.Maps <> id ind
R34448:34449 Top.Maps <> Id constr
def 34467:34467 <> X
R34471:34472 Top.Maps <> id ind
R34477:34478 Top.Maps <> Id constr
def 34496:34496 <> Y
R34500:34501 Top.Maps <> id ind
R34506:34507 Top.Maps <> Id constr
def 34525:34525 <> Z
R34529:34530 Top.Maps <> id ind
R34535:34536 Top.Maps <> Id constr
ind 34912:34915 <> bexp
constr 34931:34935 <> BTrue
constr 34948:34953 <> BFalse
constr 34966:34968 <> BEq
constr 34997:34999 <> BLe
constr 35028:35031 <> BNot
constr 35052:35055 <> BAnd
R34939:34942 Top.Imp <> bexp ind
R34957:34960 Top.Imp <> bexp ind
R34976:34979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34984:34987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34988:34991 Top.Imp <> bexp ind
R34980:34983 Top.Imp <> aexp ind
R34972:34975 Top.Imp <> aexp ind
R35007:35010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35015:35018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35019:35022 Top.Imp <> bexp ind
R35011:35014 Top.Imp <> aexp ind
R35003:35006 Top.Imp <> aexp ind
R35039:35042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35043:35046 Top.Imp <> bexp ind
R35035:35038 Top.Imp <> bexp ind
R35063:35066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35071:35074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35075:35078 Top.Imp <> bexp ind
R35067:35070 Top.Imp <> bexp ind
R35059:35062 Top.Imp <> bexp ind
def 35324:35328 <> aeval
R35336:35340 Top.Imp <> state def
R35348:35351 Top.Imp <> aexp ind
R35356:35358 Coq.Init.Datatypes <> nat ind
R35371:35371 Top.Imp <> a var
R35382:35385 Top.Imp <> ANum constr
R35398:35400 Top.Imp <> AId constr
R35407:35408 Top.Imp <> st var
R35464:35468 Top.Imp <> APlus constr
R35479:35479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35491:35495 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35507:35507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35480:35484 Top.Imp <> aeval def
R35486:35487 Top.Imp <> st var
R35496:35500 Top.Imp <> aeval def
R35502:35503 Top.Imp <> st var
R35513:35518 Top.Imp <> AMinus constr
R35530:35530 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35542:35546 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35558:35558 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R35531:35535 Top.Imp <> aeval def
R35537:35538 Top.Imp <> st var
R35547:35551 Top.Imp <> aeval def
R35553:35554 Top.Imp <> st var
R35564:35568 Top.Imp <> AMult constr
R35579:35579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35591:35595 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35607:35607 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R35580:35584 Top.Imp <> aeval def
R35586:35587 Top.Imp <> st var
R35596:35600 Top.Imp <> aeval def
R35602:35603 Top.Imp <> st var
def 35626:35630 <> beval
R35638:35642 Top.Imp <> state def
R35650:35653 Top.Imp <> bexp ind
R35658:35661 Coq.Init.Datatypes <> bool ind
R35674:35674 Top.Imp <> b var
R35685:35689 Top.Imp <> BTrue constr
R35700:35703 Coq.Init.Datatypes <> true constr
R35709:35714 Top.Imp <> BFalse constr
R35724:35728 Coq.Init.Datatypes <> false constr
R35734:35736 Top.Imp <> BEq constr
R35749:35755 Coq.Arith.EqNat <> beq_nat syndef
R35772:35776 Top.Imp <> aeval def
R35778:35779 Top.Imp <> st var
R35758:35762 Top.Imp <> aeval def
R35764:35765 Top.Imp <> st var
R35789:35791 Top.Imp <> BLe constr
R35804:35806 Coq.Arith.Compare_dec <> leb syndef
R35823:35827 Top.Imp <> aeval def
R35829:35830 Top.Imp <> st var
R35809:35813 Top.Imp <> aeval def
R35815:35816 Top.Imp <> st var
R35840:35843 Top.Imp <> BNot constr
R35855:35858 Coq.Init.Datatypes <> negb def
R35861:35865 Top.Imp <> beval def
R35867:35868 Top.Imp <> st var
R35878:35881 Top.Imp <> BAnd constr
R35893:35896 Coq.Init.Datatypes <> andb def
R35913:35917 Top.Imp <> beval def
R35919:35920 Top.Imp <> st var
R35899:35903 Top.Imp <> beval def
R35905:35906 Top.Imp <> st var
def 35942:35946 <> aexp1
R36034:36038 Coq.Init.Logic <> :type_scope:x_'='_x not
R35952:35956 Top.Imp <> aeval def
R35994:35998 Top.Imp <> APlus constr
R36010:36014 Top.Imp <> AMult constr
R36025:36028 Top.Imp <> ANum constr
R36017:36019 Top.Imp <> AId constr
R36021:36021 Top.Imp <> X def
R36001:36004 Top.Imp <> ANum constr
R35959:35966 Top.Maps <> t_update def
R35980:35980 Top.Imp <> X def
R35968:35978 Top.Imp <> empty_state def
def 36077:36081 <> bexp1
R36170:36174 Coq.Init.Logic <> :type_scope:x_'='_x not
R36087:36091 Top.Imp <> beval def
R36129:36132 Top.Imp <> BAnd constr
R36141:36144 Top.Imp <> BNot constr
R36147:36149 Top.Imp <> BLe constr
R36160:36163 Top.Imp <> ANum constr
R36152:36154 Top.Imp <> AId constr
R36156:36156 Top.Imp <> X def
R36134:36138 Top.Imp <> BTrue constr
R36094:36101 Top.Maps <> t_update def
R36115:36115 Top.Imp <> X def
R36103:36113 Top.Imp <> empty_state def
R36175:36178 Coq.Init.Datatypes <> true constr
ind 37265:37267 <> com
constr 37283:37287 <> CSkip
constr 37299:37302 <> CAss
constr 37328:37331 <> CSeq
constr 37357:37359 <> CIf
constr 37393:37398 <> CWhile
R37291:37293 Top.Imp <> com ind
R37308:37311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37316:37319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37320:37322 Top.Imp <> com ind
R37312:37315 Top.Imp <> aexp ind
R37306:37307 Top.Maps <> id ind
R37338:37341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37345:37348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37349:37351 Top.Imp <> com ind
R37342:37344 Top.Imp <> com ind
R37335:37337 Top.Imp <> com ind
R37367:37370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37374:37377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37381:37384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37385:37387 Top.Imp <> com ind
R37378:37380 Top.Imp <> com ind
R37371:37373 Top.Imp <> com ind
R37363:37366 Top.Imp <> bexp ind
R37406:37409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37413:37416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37417:37419 Top.Imp <> com ind
R37410:37412 Top.Imp <> com ind
R37402:37405 Top.Imp <> bexp ind
R37777:37781 Top.Imp <> CSkip constr
not 37763:37763 <> ::'SKIP'
R37811:37814 Top.Imp <> CAss constr
not 37793:37793 <> ::x_'::='_x
R37862:37865 Top.Imp <> CSeq constr
not 37845:37845 <> ::x_';;'_x
R37950:37955 Top.Imp <> CWhile constr
not 37919:37919 <> ::'WHILE'_x_'DO'_x_'END'
R38049:38051 Top.Imp <> CIf constr
not 38007:38007 <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
def 38213:38223 <> fact_in_coq
R38227:38229 Top.Imp <> com ind
R38247:38251 Top.Imp <> ::x_';;'_x not
R38237:38241 Top.Imp <> ::x_'::='_x not
R38236:38236 Top.Imp <> Z def
R38242:38244 Top.Imp <> AId constr
R38246:38246 Top.Imp <> X def
R38264:38268 Top.Imp <> ::x_';;'_x not
R38253:38257 Top.Imp <> ::x_'::='_x not
R38252:38252 Top.Imp <> Y def
R38258:38261 Top.Imp <> ANum constr
R38269:38274 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38302:38309 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38373:38378 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38275:38278 Top.Imp <> BNot constr
R38281:38283 Top.Imp <> BEq constr
R38294:38297 Top.Imp <> ANum constr
R38286:38288 Top.Imp <> AId constr
R38290:38290 Top.Imp <> Z def
R38337:38343 Top.Imp <> ::x_';;'_x not
R38311:38315 Top.Imp <> ::x_'::='_x not
R38310:38310 Top.Imp <> Y def
R38316:38320 Top.Imp <> AMult constr
R38331:38333 Top.Imp <> AId constr
R38335:38335 Top.Imp <> Z def
R38323:38325 Top.Imp <> AId constr
R38327:38327 Top.Imp <> Y def
R38345:38349 Top.Imp <> ::x_'::='_x not
R38344:38344 Top.Imp <> Z def
R38350:38355 Top.Imp <> AMinus constr
R38366:38369 Top.Imp <> ANum constr
R38358:38360 Top.Imp <> AId constr
R38362:38362 Top.Imp <> Z def
def 38510:38514 <> plus2
R38518:38520 Top.Imp <> com ind
R38528:38533 Top.Imp <> ::x_'::='_x not
R38556:38556 Top.Imp <> ::x_'::='_x not
R38527:38527 Top.Imp <> X def
R38534:38538 Top.Imp <> APlus constr
R38549:38552 Top.Imp <> ANum constr
R38541:38543 Top.Imp <> AId constr
R38545:38545 Top.Imp <> X def
def 38571:38580 <> XtimesYinZ
R38584:38586 Top.Imp <> com ind
R38594:38599 Top.Imp <> ::x_'::='_x not
R38621:38621 Top.Imp <> ::x_'::='_x not
R38593:38593 Top.Imp <> Z def
R38600:38604 Top.Imp <> AMult constr
R38615:38617 Top.Imp <> AId constr
R38619:38619 Top.Imp <> Y def
R38607:38609 Top.Imp <> AId constr
R38611:38611 Top.Imp <> X def
def 38636:38655 <> subtract_slowly_body
R38659:38661 Top.Imp <> com ind
R38697:38702 Top.Imp <> ::x_';;'_x not
R38669:38673 Top.Imp <> ::x_'::='_x not
R38668:38668 Top.Imp <> Z def
R38674:38679 Top.Imp <> AMinus constr
R38690:38693 Top.Imp <> ANum constr
R38682:38684 Top.Imp <> AId constr
R38686:38686 Top.Imp <> Z def
R38704:38708 Top.Imp <> ::x_'::='_x not
R38703:38703 Top.Imp <> X def
R38709:38714 Top.Imp <> AMinus constr
R38725:38728 Top.Imp <> ANum constr
R38717:38719 Top.Imp <> AId constr
R38721:38721 Top.Imp <> X def
def 38836:38850 <> subtract_slowly
R38854:38856 Top.Imp <> com ind
R38863:38868 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38896:38903 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38924:38929 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R38869:38872 Top.Imp <> BNot constr
R38875:38877 Top.Imp <> BEq constr
R38888:38891 Top.Imp <> ANum constr
R38880:38882 Top.Imp <> AId constr
R38884:38884 Top.Imp <> X def
R38904:38923 Top.Imp <> subtract_slowly_body def
def 38944:38967 <> subtract_3_from_5_slowly
R38971:38973 Top.Imp <> com ind
R38992:38997 Top.Imp <> ::x_';;'_x not
R38981:38985 Top.Imp <> ::x_'::='_x not
R38980:38980 Top.Imp <> X def
R38986:38989 Top.Imp <> ANum constr
R39010:39015 Top.Imp <> ::x_';;'_x not
R38999:39003 Top.Imp <> ::x_'::='_x not
R38998:38998 Top.Imp <> Z def
R39004:39007 Top.Imp <> ANum constr
R39016:39030 Top.Imp <> subtract_slowly def
def 39147:39150 <> loop
R39154:39156 Top.Imp <> com ind
R39163:39168 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39174:39181 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39186:39191 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R39169:39173 Top.Imp <> BTrue constr
R39182:39185 Top.Imp <> ::'SKIP' not
def 39722:39739 <> ceval_fun_no_while
R39747:39751 Top.Imp <> state def
R39759:39761 Top.Imp <> com ind
R39792:39796 Top.Imp <> state def
R39809:39809 Top.Imp <> c var
R39822:39825 Top.Imp <> ::'SKIP' not
R39838:39839 Top.Imp <> st var
R39848:39852 Top.Imp <> ::x_'::='_x not
R39867:39874 Top.Maps <> t_update def
R39882:39886 Top.Imp <> aeval def
R39888:39889 Top.Imp <> st var
R39876:39877 Top.Imp <> st var
R39903:39906 Top.Imp <> ::x_';;'_x not
R39932:39949 Top.Imp <> ceval_fun_no_while def
R39951:39952 Top.Imp <> st var
R39968:39985 Top.Imp <> ceval_fun_no_while def
R39987:39989 Top.Imp <> st' var
R40000:40003 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40005:40010 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40013:40018 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40021:40023 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R40040:40044 Top.Imp <> beval def
R40046:40047 Top.Imp <> st var
R40107:40124 Top.Imp <> ceval_fun_no_while def
R40126:40127 Top.Imp <> st var
R40067:40084 Top.Imp <> ceval_fun_no_while def
R40086:40087 Top.Imp <> st var
R40138:40143 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40145:40148 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40150:40153 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R40166:40167 Top.Imp <> st var
ind 44331:44335 <> ceval
constr 44376:44381 <> E_Skip
constr 44422:44426 <> E_Ass
constr 44521:44525 <> E_Seq
constr 44640:44647 <> E_IfTrue
constr 44774:44782 <> E_IfFalse
constr 44910:44919 <> E_WhileEnd
constr 45006:45016 <> E_WhileLoop
R44342:44345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44351:44354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44360:44363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44355:44359 Top.Imp <> state def
R44346:44350 Top.Imp <> state def
R44339:44341 Top.Imp <> com ind
R45208:45212 Top.Imp <> ceval var
R44406:44408 Top.Imp <> ::x_'/'_x_'\\'_x not
R44411:44414 Top.Imp <> ::x_'/'_x_'\\'_x not
R44402:44405 Top.Imp <> ::'SKIP' not
R44409:44410 Top.Imp <> st var
R44415:44416 Top.Imp <> st var
R44470:44479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44480:44480 Top.Imp <> ::x_'/'_x_'\\'_x not
R44489:44492 Top.Imp <> ::x_'/'_x_'\\'_x not
R44495:44499 Top.Imp <> ::x_'/'_x_'\\'_x not
R44515:44515 Top.Imp <> ::x_'/'_x_'\\'_x not
R44482:44486 Top.Imp <> ::x_'::='_x not
R44481:44481 Top.Imp <> x var
R44487:44488 Top.Imp <> a1 var
R44493:44494 Top.Imp <> st var
R44500:44507 Top.Maps <> t_update def
R44514:44514 Top.Imp <> n var
R44512:44512 Top.Imp <> x var
R44509:44510 Top.Imp <> st var
R44466:44468 Coq.Init.Logic <> :type_scope:x_'='_x not
R44455:44459 Top.Imp <> aeval def
R44464:44465 Top.Imp <> a1 var
R44461:44462 Top.Imp <> st var
R44469:44469 Top.Imp <> n var
R44576:44585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44602:44611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44612:44612 Top.Imp <> ::x_'/'_x_'\\'_x not
R44621:44624 Top.Imp <> ::x_'/'_x_'\\'_x not
R44627:44630 Top.Imp <> ::x_'/'_x_'\\'_x not
R44615:44618 Top.Imp <> ::x_';;'_x not
R44613:44614 Top.Imp <> c1 var
R44619:44620 Top.Imp <> c2 var
R44625:44626 Top.Imp <> st var
R44631:44634 Top.Imp <> st'' var
R44588:44590 Top.Imp <> ::x_'/'_x_'\\'_x not
R44594:44597 Top.Imp <> ::x_'/'_x_'\\'_x not
R44586:44587 Top.Imp <> c2 var
R44591:44593 Top.Imp <> st' var
R44598:44601 Top.Imp <> st'' var
R44563:44565 Top.Imp <> ::x_'/'_x_'\\'_x not
R44568:44572 Top.Imp <> ::x_'/'_x_'\\'_x not
R44561:44562 Top.Imp <> c1 var
R44566:44567 Top.Imp <> st var
R44573:44575 Top.Imp <> st' var
R44697:44706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44721:44730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44731:44731 Top.Imp <> ::x_'/'_x_'\\'_x not
R44756:44759 Top.Imp <> ::x_'/'_x_'\\'_x not
R44762:44765 Top.Imp <> ::x_'/'_x_'\\'_x not
R44732:44735 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44737:44742 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44745:44750 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44753:44755 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44736:44736 Top.Imp <> b var
R44743:44744 Top.Imp <> c1 var
R44751:44752 Top.Imp <> c2 var
R44760:44761 Top.Imp <> st var
R44766:44768 Top.Imp <> st' var
R44709:44711 Top.Imp <> ::x_'/'_x_'\\'_x not
R44714:44717 Top.Imp <> ::x_'/'_x_'\\'_x not
R44707:44708 Top.Imp <> c1 var
R44712:44713 Top.Imp <> st var
R44718:44720 Top.Imp <> st' var
R44690:44692 Coq.Init.Logic <> :type_scope:x_'='_x not
R44680:44684 Top.Imp <> beval def
R44689:44689 Top.Imp <> b var
R44686:44687 Top.Imp <> st var
R44693:44696 Coq.Init.Datatypes <> true constr
R44833:44842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44857:44866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44867:44867 Top.Imp <> ::x_'/'_x_'\\'_x not
R44892:44895 Top.Imp <> ::x_'/'_x_'\\'_x not
R44898:44901 Top.Imp <> ::x_'/'_x_'\\'_x not
R44868:44871 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44873:44878 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44881:44886 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44889:44891 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R44872:44872 Top.Imp <> b var
R44879:44880 Top.Imp <> c1 var
R44887:44888 Top.Imp <> c2 var
R44896:44897 Top.Imp <> st var
R44902:44904 Top.Imp <> st' var
R44845:44847 Top.Imp <> ::x_'/'_x_'\\'_x not
R44850:44853 Top.Imp <> ::x_'/'_x_'\\'_x not
R44843:44844 Top.Imp <> c2 var
R44848:44849 Top.Imp <> st var
R44854:44856 Top.Imp <> st' var
R44825:44827 Coq.Init.Logic <> :type_scope:x_'='_x not
R44815:44819 Top.Imp <> beval def
R44824:44824 Top.Imp <> b var
R44821:44822 Top.Imp <> st var
R44828:44832 Coq.Init.Datatypes <> false constr
R44962:44971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44972:44972 Top.Imp <> ::x_'/'_x_'\\'_x not
R44989:44992 Top.Imp <> ::x_'/'_x_'\\'_x not
R44995:44998 Top.Imp <> ::x_'/'_x_'\\'_x not
R44973:44978 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44980:44983 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44985:44988 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44979:44979 Top.Imp <> b var
R44984:44984 Top.Imp <> c var
R44993:44994 Top.Imp <> st var
R44999:45000 Top.Imp <> st var
R44954:44956 Coq.Init.Logic <> :type_scope:x_'='_x not
R44944:44948 Top.Imp <> beval def
R44953:44953 Top.Imp <> b var
R44950:44951 Top.Imp <> st var
R44957:44961 Coq.Init.Datatypes <> false constr
R45067:45076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45090:45099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45132:45141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45142:45142 Top.Imp <> ::x_'/'_x_'\\'_x not
R45159:45162 Top.Imp <> ::x_'/'_x_'\\'_x not
R45165:45168 Top.Imp <> ::x_'/'_x_'\\'_x not
R45143:45148 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45150:45153 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45155:45158 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45149:45149 Top.Imp <> b var
R45154:45154 Top.Imp <> c var
R45163:45164 Top.Imp <> st var
R45169:45172 Top.Imp <> st'' var
R45100:45100 Top.Imp <> ::x_'/'_x_'\\'_x not
R45117:45120 Top.Imp <> ::x_'/'_x_'\\'_x not
R45124:45127 Top.Imp <> ::x_'/'_x_'\\'_x not
R45101:45106 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45108:45111 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45113:45116 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R45107:45107 Top.Imp <> b var
R45112:45112 Top.Imp <> c var
R45121:45123 Top.Imp <> st' var
R45128:45131 Top.Imp <> st'' var
R45078:45080 Top.Imp <> ::x_'/'_x_'\\'_x not
R45083:45086 Top.Imp <> ::x_'/'_x_'\\'_x not
R45077:45077 Top.Imp <> c var
R45081:45082 Top.Imp <> st var
R45087:45089 Top.Imp <> st' var
R45060:45062 Coq.Init.Logic <> :type_scope:x_'='_x not
R45050:45054 Top.Imp <> beval def
R45059:45059 Top.Imp <> b var
R45056:45057 Top.Imp <> st var
R45063:45066 Coq.Init.Datatypes <> true constr
R45208:45212 Top.Imp <> ceval ind
not 45183:45183 <> ::x_'/'_x_'\\'_x
def 45482:45495 <> ceval_example1
R45502:45502 Top.Imp <> ::x_'/'_x_'\\'_x not
R45605:45611 Top.Imp <> ::x_'/'_x_'\\'_x not
R45623:45630 Top.Imp <> ::x_'/'_x_'\\'_x not
R45670:45670 Top.Imp <> ::x_'/'_x_'\\'_x not
R45515:45522 Top.Imp <> ::x_';;'_x not
R45504:45508 Top.Imp <> ::x_'::='_x not
R45503:45503 Top.Imp <> X def
R45509:45512 Top.Imp <> ANum constr
R45523:45526 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45547:45559 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45572:45584 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45597:45604 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R45527:45529 Top.Imp <> BLe constr
R45540:45543 Top.Imp <> ANum constr
R45532:45534 Top.Imp <> AId constr
R45536:45536 Top.Imp <> X def
R45561:45565 Top.Imp <> ::x_'::='_x not
R45560:45560 Top.Imp <> Y def
R45566:45569 Top.Imp <> ANum constr
R45586:45590 Top.Imp <> ::x_'::='_x not
R45585:45585 Top.Imp <> Z def
R45591:45594 Top.Imp <> ANum constr
R45612:45622 Top.Imp <> empty_state def
R45631:45638 Top.Maps <> t_update def
R45667:45667 Top.Imp <> Z def
R45641:45648 Top.Maps <> t_update def
R45662:45662 Top.Imp <> X def
R45650:45660 Top.Imp <> empty_state def
R45746:45753 Top.Maps <> t_update def
R45767:45767 Top.Imp <> X def
R45755:45765 Top.Imp <> empty_state def
R45734:45738 Top.Imp <> E_Seq constr
R45746:45753 Top.Maps <> t_update def
R45767:45767 Top.Imp <> X def
R45755:45765 Top.Imp <> empty_state def
R45734:45738 Top.Imp <> E_Seq constr
R45812:45816 Top.Imp <> E_Ass constr
R45812:45816 Top.Imp <> E_Ass constr
R45863:45871 Top.Imp <> E_IfFalse constr
R45863:45871 Top.Imp <> E_IfFalse constr
R45905:45909 Top.Imp <> E_Ass constr
R45905:45909 Top.Imp <> E_Ass constr
def 45988:46001 <> ceval_example2
R46008:46008 Top.Imp <> ::x_'/'_x_'\\'_x not
R46051:46054 Top.Imp <> ::x_'/'_x_'\\'_x not
R46066:46074 Top.Imp <> ::x_'/'_x_'\\'_x not
R46129:46129 Top.Imp <> ::x_'/'_x_'\\'_x not
R46021:46023 Top.Imp <> ::x_';;'_x not
R46010:46014 Top.Imp <> ::x_'::='_x not
R46009:46009 Top.Imp <> X def
R46015:46018 Top.Imp <> ANum constr
R46036:46038 Top.Imp <> ::x_';;'_x not
R46025:46029 Top.Imp <> ::x_'::='_x not
R46024:46024 Top.Imp <> Y def
R46030:46033 Top.Imp <> ANum constr
R46040:46044 Top.Imp <> ::x_'::='_x not
R46039:46039 Top.Imp <> Z def
R46045:46048 Top.Imp <> ANum constr
R46055:46065 Top.Imp <> empty_state def
R46075:46082 Top.Maps <> t_update def
R46126:46126 Top.Imp <> Z def
R46085:46092 Top.Maps <> t_update def
R46121:46121 Top.Imp <> Y def
R46095:46102 Top.Maps <> t_update def
R46116:46116 Top.Imp <> X def
R46104:46114 Top.Imp <> empty_state def
def 46473:46480 <> pup_to_n
R46484:46486 Top.Imp <> com ind
prf 46564:46577 <> pup_to_2_ceval
R46591:46594 Top.Imp <> ::x_'/'_x_'\\'_x not
R46619:46627 Top.Imp <> ::x_'/'_x_'\\'_x not
R46583:46590 Top.Imp <> pup_to_n prfax
R46595:46602 Top.Maps <> t_update def
R46616:46616 Top.Imp <> X def
R46604:46614 Top.Imp <> empty_state def
R46628:46635 Top.Maps <> t_update def
R46730:46730 Top.Imp <> X def
R46638:46645 Top.Maps <> t_update def
R46725:46725 Top.Imp <> Y def
R46648:46655 Top.Maps <> t_update def
R46720:46720 Top.Imp <> X def
R46658:46665 Top.Maps <> t_update def
R46715:46715 Top.Imp <> Y def
R46668:46675 Top.Maps <> t_update def
R46710:46710 Top.Imp <> Y def
R46678:46685 Top.Maps <> t_update def
R46705:46705 Top.Imp <> X def
R46687:46697 Top.Imp <> empty_state def
prf 47453:47471 <> ceval_deterministic
R47513:47522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47536:47544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47548:47550 Coq.Init.Logic <> :type_scope:x_'='_x not
R47545:47547 Top.Imp <> st1 var
R47551:47553 Top.Imp <> st2 var
R47524:47526 Top.Imp <> ::x_'/'_x_'\\'_x not
R47529:47532 Top.Imp <> ::x_'/'_x_'\\'_x not
R47523:47523 Top.Imp <> c var
R47527:47528 Top.Imp <> st var
R47533:47535 Top.Imp <> st2 var
R47501:47503 Top.Imp <> ::x_'/'_x_'\\'_x not
R47506:47509 Top.Imp <> ::x_'/'_x_'\\'_x not
R47500:47500 Top.Imp <> c var
R47504:47505 Top.Imp <> st var
R47510:47512 Top.Imp <> st1 var
R47773:47775 Coq.Init.Logic <> :type_scope:x_'='_x not
R47773:47775 Coq.Init.Logic <> :type_scope:x_'='_x not
R48537:48539 Coq.Init.Logic <> :type_scope:x_'='_x not
R48537:48539 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 49016:49025 <> plus2_spec
R49056:49061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49079:49084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49090:49092 Coq.Init.Logic <> :type_scope:x_'='_x not
R49085:49087 Top.Imp <> st' var
R49089:49089 Top.Imp <> X def
R49094:49096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R49093:49093 Top.Imp <> n var
R49067:49069 Top.Imp <> ::x_'/'_x_'\\'_x not
R49072:49075 Top.Imp <> ::x_'/'_x_'\\'_x not
R49062:49066 Top.Imp <> plus2 def
R49070:49071 Top.Imp <> st var
R49076:49078 Top.Imp <> st' var
R49052:49054 Coq.Init.Logic <> :type_scope:x_'='_x not
R49048:49049 Top.Imp <> st var
R49051:49051 Top.Imp <> X def
R49055:49055 Top.Imp <> n var
R49422:49432 Top.Maps <> t_update_eq prfax
R49422:49432 Top.Maps <> t_update_eq prfax
prf 49663:49678 <> loop_never_stops
R49699:49700 Coq.Init.Logic <> :type_scope:'~'_x not
R49717:49717 Coq.Init.Logic <> :type_scope:'~'_x not
R49705:49707 Top.Imp <> ::x_'/'_x_'\\'_x not
R49710:49713 Top.Imp <> ::x_'/'_x_'\\'_x not
R49701:49704 Top.Imp <> loop def
R49708:49709 Top.Imp <> st var
R49714:49716 Top.Imp <> st' var
R49758:49761 Top.Imp <> loop def
R49786:49791 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49797:49800 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49805:49808 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49792:49796 Top.Imp <> BTrue constr
R49801:49804 Top.Imp <> ::'SKIP' not
R49786:49791 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49797:49800 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49805:49808 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R49792:49796 Top.Imp <> BTrue constr
R49801:49804 Top.Imp <> ::'SKIP' not
def 50198:50206 <> no_whiles
R50213:50215 Top.Imp <> com ind
R50220:50223 Coq.Init.Datatypes <> bool ind
R50236:50236 Top.Imp <> c var
R50247:50250 Top.Imp <> ::'SKIP' not
R50261:50264 Coq.Init.Datatypes <> true constr
R50271:50275 Top.Imp <> ::x_'::='_x not
R50287:50290 Coq.Init.Datatypes <> true constr
R50298:50301 Top.Imp <> ::x_';;'_x not
R50314:50317 Coq.Init.Datatypes <> andb def
R50335:50343 Top.Imp <> no_whiles def
R50320:50328 Top.Imp <> no_whiles def
R50353:50356 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50358:50363 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50366:50371 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50374:50376 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R50387:50390 Coq.Init.Datatypes <> andb def
R50408:50416 Top.Imp <> no_whiles def
R50393:50401 Top.Imp <> no_whiles def
R50426:50431 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50433:50436 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50438:50441 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R50453:50457 Coq.Init.Datatypes <> false constr
ind 50753:50762 <> no_whilesR
R50768:50771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50765:50767 Top.Imp <> com ind
prf 50811:50823 <> no_whiles_eqv
R50857:50861 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R50850:50852 Coq.Init.Logic <> :type_scope:x_'='_x not
R50839:50847 Top.Imp <> no_whiles def
R50849:50849 Top.Imp <> c var
R50853:50856 Coq.Init.Datatypes <> true constr
R50862:50871 Top.Imp <> no_whilesR ind
R50873:50873 Top.Imp <> c var
ind 52681:52686 <> sinstr
constr 52700:52704 <> SPush
constr 52724:52728 <> SLoad
constr 52747:52751 <> SPlus
constr 52764:52769 <> SMinus
constr 52782:52786 <> SMult
R52711:52714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52715:52720 Top.Imp <> sinstr ind
R52708:52710 Coq.Init.Datatypes <> nat ind
R52734:52737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52738:52743 Top.Imp <> sinstr ind
R52732:52733 Top.Maps <> id ind
R52755:52760 Top.Imp <> sinstr ind
R52773:52778 Top.Imp <> sinstr ind
R52790:52795 Top.Imp <> sinstr ind
def 53460:53468 <> s_execute
R53476:53480 Top.Imp <> state def
R53492:53495 Coq.Init.Datatypes <> list ind
R53497:53499 Coq.Init.Datatypes <> nat ind
R53529:53532 Coq.Init.Datatypes <> list ind
R53534:53539 Top.Imp <> sinstr ind
R53561:53564 Coq.Init.Datatypes <> list ind
R53566:53568 Coq.Init.Datatypes <> nat ind
def 53646:53655 <> s_execute1
R53731:53736 Coq.Init.Logic <> :type_scope:x_'='_x not
R53664:53672 Top.Imp <> s_execute prfax
R53696:53696 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53704:53705 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53713:53714 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53722:53723 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53730:53730 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53697:53701 Top.Imp <> SPush constr
R53724:53729 Top.Imp <> SMinus constr
R53715:53719 Top.Imp <> SPush constr
R53706:53710 Top.Imp <> SPush constr
R53686:53687 Coq.Lists.List ListNotations :list_scope:'['_']' not
R53674:53684 Top.Imp <> empty_state def
R53737:53737 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53739:53740 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53742:53742 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 53783:53792 <> s_execute2
R53883:53888 Coq.Init.Logic <> :type_scope:x_'='_x not
R53801:53809 Top.Imp <> s_execute prfax
R53851:53851 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53859:53860 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53868:53869 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53875:53876 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53882:53882 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53852:53856 Top.Imp <> SPush constr
R53877:53881 Top.Imp <> SPlus constr
R53870:53874 Top.Imp <> SMult constr
R53861:53865 Top.Imp <> SLoad constr
R53867:53867 Top.Imp <> X def
R53838:53838 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53840:53840 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53842:53842 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53812:53819 Top.Maps <> t_update def
R53833:53833 Top.Imp <> X def
R53821:53831 Top.Imp <> empty_state def
R53889:53889 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53892:53893 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R53895:53895 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 54136:54144 <> s_compile
R54151:54154 Top.Imp <> aexp ind
R54159:54162 Coq.Init.Datatypes <> list ind
R54164:54169 Top.Imp <> sinstr ind
def 54336:54345 <> s_compile1
R54404:54408 Coq.Init.Logic <> :type_scope:x_'='_x not
R54353:54361 Top.Imp <> s_compile prfax
R54364:54369 Top.Imp <> AMinus constr
R54380:54384 Top.Imp <> AMult constr
R54396:54398 Top.Imp <> AId constr
R54400:54400 Top.Imp <> Y def
R54387:54390 Top.Imp <> ANum constr
R54372:54374 Top.Imp <> AId constr
R54376:54376 Top.Imp <> X def
R54409:54409 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R54417:54418 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R54426:54427 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R54435:54436 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R54442:54443 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R54450:54450 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R54410:54414 Top.Imp <> SLoad constr
R54416:54416 Top.Imp <> X def
R54444:54449 Top.Imp <> SMinus constr
R54437:54441 Top.Imp <> SMult constr
R54428:54432 Top.Imp <> SLoad constr
R54434:54434 Top.Imp <> Y def
R54419:54423 Top.Imp <> SPush constr
prf 55171:55187 <> s_compile_correct
R55204:55208 Top.Imp <> state def
R55216:55219 Top.Imp <> aexp ind
R55254:55256 Coq.Init.Logic <> :type_scope:x_'='_x not
R55225:55233 Top.Imp <> s_execute prfax
R55242:55250 Top.Imp <> s_compile prfax
R55252:55252 Top.Imp <> e var
R55238:55239 Coq.Lists.List ListNotations :list_scope:'['_']' not
R55235:55236 Top.Imp <> st var
R55257:55258 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R55269:55270 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R55259:55263 Top.Imp <> aeval def
R55268:55268 Top.Imp <> e var
R55265:55266 Top.Imp <> st var
mod 55944:55951 <> BreakImp
ind 56293:56295 BreakImp com
constr 56311:56315 BreakImp CSkip
constr 56327:56332 BreakImp CBreak
constr 56372:56375 BreakImp CAss
constr 56401:56404 BreakImp CSeq
constr 56430:56432 BreakImp CIf
constr 56466:56471 BreakImp CWhile
R56319:56321 Top.Imp <> com ind
R56336:56338 Top.Imp <> com ind
R56381:56384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56389:56392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56393:56395 Top.Imp <> com ind
R56385:56388 Top.Imp <> aexp ind
R56379:56380 Top.Maps <> id ind
R56411:56414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56418:56421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56422:56424 Top.Imp <> com ind
R56415:56417 Top.Imp <> com ind
R56408:56410 Top.Imp <> com ind
R56440:56443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56447:56450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56454:56457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56458:56460 Top.Imp <> com ind
R56451:56453 Top.Imp <> com ind
R56444:56446 Top.Imp <> com ind
R56436:56439 Top.Imp <> bexp ind
R56479:56482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56486:56489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56490:56492 Top.Imp <> com ind
R56483:56485 Top.Imp <> com ind
R56475:56478 Top.Imp <> bexp ind
R56519:56523 Top.Imp BreakImp CSkip constr
not 56505:56505 BreakImp ::'SKIP'
R56550:56555 Top.Imp BreakImp CBreak constr
not 56535:56535 BreakImp ::'BREAK'
R56585:56588 Top.Imp BreakImp CAss constr
not 56567:56567 BreakImp ::x_'::='_x
R56636:56639 Top.Imp BreakImp CSeq constr
not 56619:56619 BreakImp ::x_';;'_x
R56724:56729 Top.Imp BreakImp CWhile constr
not 56693:56693 BreakImp ::'WHILE'_x_'DO'_x_'END'
R56823:56825 Top.Imp BreakImp CIf constr
not 56781:56781 BreakImp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
ind 57926:57931 BreakImp result
constr 57947:57955 BreakImp SContinue
constr 57970:57975 BreakImp SBreak
R57959:57964 Top.Imp <> result ind
R57979:57984 Top.Imp <> result ind
ind 60373:60377 BreakImp ceval
constr 60428:60433 BreakImp E_Skip
R60384:60387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60393:60396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60403:60406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60412:60415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60407:60411 Top.Imp <> state def
R60397:60402 Top.Imp BreakImp result ind
R60388:60392 Top.Imp <> state def
R60381:60383 Top.Imp BreakImp com ind
R60544:60548 Top.Imp <> ceval var
R60459:60461 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60464:60467 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60477:60479 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60454:60458 Top.Imp BreakImp CSkip constr
R60462:60463 Top.Imp <> st var
R60468:60476 Top.Imp BreakImp SContinue constr
R60480:60481 Top.Imp <> st var
R60544:60548 Top.Imp BreakImp ceval ind
not 60513:60513 BreakImp ::x_'/'_x_'\\'_x_'/'_x
prf 60647:60658 BreakImp break_ignore
R60713:60721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60724:60726 Coq.Init.Logic <> :type_scope:x_'='_x not
R60722:60723 Top.Imp <> st var
R60727:60729 Top.Imp <> st' var
R60686:60686 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60696:60699 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60702:60705 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60707:60709 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60692:60694 Top.Imp BreakImp ::x_';;'_x not
R60687:60691 Top.Imp BreakImp ::'BREAK' not
R60695:60695 Top.Imp <> c var
R60700:60701 Top.Imp <> st var
R60706:60706 Top.Imp <> s var
R60710:60712 Top.Imp <> st' var
prf 60779:60792 BreakImp while_continue
R60853:60858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60860:60862 Coq.Init.Logic <> :type_scope:x_'='_x not
R60859:60859 Top.Imp <> s var
R60863:60871 Top.Imp BreakImp SContinue constr
R60819:60819 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60836:60839 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60842:60845 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60847:60849 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60820:60825 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R60827:60830 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R60832:60835 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R60826:60826 Top.Imp <> b var
R60831:60831 Top.Imp <> c var
R60840:60841 Top.Imp <> st var
R60846:60846 Top.Imp <> s var
R60850:60852 Top.Imp <> st' var
prf 60921:60940 BreakImp while_stops_on_break
R60982:60987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61010:61015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61016:61016 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61033:61036 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61039:61042 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61052:61054 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61017:61022 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R61024:61027 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R61029:61032 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R61023:61023 Top.Imp <> b var
R61028:61028 Top.Imp <> c var
R61037:61038 Top.Imp <> st var
R61043:61051 Top.Imp BreakImp SContinue constr
R61055:61057 Top.Imp <> st' var
R60989:60991 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60994:60997 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61004:61006 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R60988:60988 Top.Imp <> c var
R60992:60993 Top.Imp <> st var
R60998:61003 Top.Imp BreakImp SBreak constr
R61007:61009 Top.Imp <> st' var
R60975:60977 Coq.Init.Logic <> :type_scope:x_'='_x not
R60965:60969 Top.Imp <> beval def
R60974:60974 Top.Imp <> b var
R60971:60972 Top.Imp <> st var
R60978:60981 Coq.Init.Datatypes <> true constr
prf 61187:61202 BreakImp while_break_true
R61269:61274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61293:61298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61299:61305 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61310:61311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61313:61315 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61320:61323 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61330:61332 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61312:61312 Top.Imp <> c var
R61316:61319 Top.Imp <> st'' var
R61324:61329 Top.Imp BreakImp SBreak constr
R61333:61335 Top.Imp <> st' var
R61286:61288 Coq.Init.Logic <> :type_scope:x_'='_x not
R61275:61279 Top.Imp <> beval def
R61285:61285 Top.Imp <> b var
R61281:61283 Top.Imp <> st' var
R61289:61292 Coq.Init.Datatypes <> true constr
R61227:61227 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61244:61247 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61250:61253 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61263:61265 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61228:61233 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R61235:61238 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R61240:61243 Top.Imp BreakImp ::'WHILE'_x_'DO'_x_'END' not
R61234:61234 Top.Imp <> b var
R61239:61239 Top.Imp <> c var
R61248:61249 Top.Imp <> st var
R61254:61262 Top.Imp BreakImp SContinue constr
R61266:61268 Top.Imp <> st' var
prf 61466:61484 BreakImp ceval_deterministic
R61497:61499 Top.Imp BreakImp com ind
R61543:61552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61571:61579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61589:61592 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R61583:61585 Coq.Init.Logic <> :type_scope:x_'='_x not
R61580:61582 Top.Imp <> st1 var
R61586:61588 Top.Imp <> st2 var
R61595:61597 Coq.Init.Logic <> :type_scope:x_'='_x not
R61593:61594 Top.Imp <> s1 var
R61598:61599 Top.Imp <> s2 var
R61554:61556 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61559:61562 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61565:61567 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61553:61553 Top.Imp <> c var
R61557:61558 Top.Imp <> st var
R61563:61564 Top.Imp <> s2 var
R61568:61570 Top.Imp <> st2 var
R61526:61528 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61531:61534 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61537:61539 Top.Imp BreakImp ::x_'/'_x_'\\'_x_'/'_x not
R61525:61525 Top.Imp <> c var
R61529:61530 Top.Imp <> st var
R61535:61536 Top.Imp <> s1 var
R61540:61542 Top.Imp <> st1 var
R61655:61662 Top.Imp BreakImp <> mod
