DIGEST cf95b913e643cc8a1bd92352f6ff7b98
FTop.ImpCEvalFun
R535:549 Coq.omega.Omega <> <> lib
R567:581 Coq.Arith.Arith <> <> lib
R599:601 Top.Imp <> <> lib
R619:622 Top.Maps <> <> lib
def 743:753 <> ceval_step1
R761:765 Top.Imp <> state def
R773:775 Top.Imp <> com ind
R780:784 Top.Imp <> state def
R797:797 Top.ImpCEvalFun <> c var
R810:813 Top.Imp <> ::'SKIP' not
R826:827 Top.ImpCEvalFun <> st var
R836:840 Top.Imp <> ::x_'::='_x not
R855:862 Top.Maps <> t_update def
R870:874 Top.Imp <> aeval def
R876:877 Top.ImpCEvalFun <> st var
R864:865 Top.ImpCEvalFun <> st var
R891:894 Top.Imp <> ::x_';;'_x not
R920:930 Top.ImpCEvalFun <> ceval_step1 def
R932:933 Top.ImpCEvalFun <> st var
R949:959 Top.ImpCEvalFun <> ceval_step1 def
R961:963 Top.ImpCEvalFun <> st' var
R974:977 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R979:984 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R987:992 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R995:997 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R1014:1018 Top.Imp <> beval def
R1020:1021 Top.ImpCEvalFun <> st var
R1074:1084 Top.ImpCEvalFun <> ceval_step1 def
R1086:1087 Top.ImpCEvalFun <> st var
R1041:1051 Top.ImpCEvalFun <> ceval_step1 def
R1053:1054 Top.ImpCEvalFun <> st var
R1098:1103 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1106:1109 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1112:1115 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R1128:1129 Top.ImpCEvalFun <> st var
def 3121:3131 <> ceval_step2
R3139:3143 Top.Imp <> state def
R3151:3153 Top.Imp <> com ind
R3161:3163 Coq.Init.Datatypes <> nat ind
R3168:3172 Top.Imp <> state def
R3185:3185 Top.ImpCEvalFun <> i var
R3196:3196 Coq.Init.Datatypes <> O constr
R3201:3211 Top.Imp <> empty_state def
R3217:3217 Coq.Init.Datatypes <> S constr
R3235:3235 Top.ImpCEvalFun <> c var
R3250:3253 Top.Imp <> ::'SKIP' not
R3268:3269 Top.ImpCEvalFun <> st var
R3280:3284 Top.Imp <> ::x_'::='_x not
R3301:3308 Top.Maps <> t_update def
R3316:3320 Top.Imp <> aeval def
R3322:3323 Top.ImpCEvalFun <> st var
R3310:3311 Top.ImpCEvalFun <> st var
R3339:3342 Top.Imp <> ::x_';;'_x not
R3370:3380 Top.ImpCEvalFun <> ceval_step2 def
R3382:3383 Top.ImpCEvalFun <> st var
R3404:3414 Top.ImpCEvalFun <> ceval_step2 def
R3416:3418 Top.ImpCEvalFun <> st' var
R3434:3437 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3439:3444 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3447:3452 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3455:3457 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3476:3480 Top.Imp <> beval def
R3482:3483 Top.ImpCEvalFun <> st var
R3543:3553 Top.ImpCEvalFun <> ceval_step2 def
R3555:3556 Top.ImpCEvalFun <> st var
R3505:3515 Top.ImpCEvalFun <> ceval_step2 def
R3517:3518 Top.ImpCEvalFun <> st var
R3572:3577 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3580:3583 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3586:3589 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R3608:3612 Top.Imp <> beval def
R3614:3615 Top.ImpCEvalFun <> st var
R3722:3723 Top.ImpCEvalFun <> st var
R3647:3657 Top.ImpCEvalFun <> ceval_step2 def
R3659:3660 Top.ImpCEvalFun <> st var
R3686:3696 Top.ImpCEvalFun <> ceval_step2 def
R3702:3702 Top.ImpCEvalFun <> c var
R3698:3700 Top.ImpCEvalFun <> st' var
def 4524:4534 <> ceval_step3
R4542:4546 Top.Imp <> state def
R4554:4556 Top.Imp <> com ind
R4564:4566 Coq.Init.Datatypes <> nat ind
R4591:4596 Coq.Init.Datatypes <> option ind
R4598:4602 Top.Imp <> state def
R4615:4615 Top.ImpCEvalFun <> i var
R4626:4626 Coq.Init.Datatypes <> O constr
R4631:4634 Coq.Init.Datatypes <> None constr
R4640:4640 Coq.Init.Datatypes <> S constr
R4658:4658 Top.ImpCEvalFun <> c var
R4673:4676 Top.Imp <> ::'SKIP' not
R4691:4694 Coq.Init.Datatypes <> Some constr
R4696:4697 Top.ImpCEvalFun <> st var
R4708:4712 Top.Imp <> ::x_'::='_x not
R4729:4732 Coq.Init.Datatypes <> Some constr
R4735:4742 Top.Maps <> t_update def
R4750:4754 Top.Imp <> aeval def
R4756:4757 Top.ImpCEvalFun <> st var
R4744:4745 Top.ImpCEvalFun <> st var
R4774:4777 Top.Imp <> ::x_';;'_x not
R4801:4811 Top.ImpCEvalFun <> ceval_step3 def
R4813:4814 Top.ImpCEvalFun <> st var
R4840:4843 Coq.Init.Datatypes <> Some constr
R4852:4862 Top.ImpCEvalFun <> ceval_step3 def
R4886:4889 Coq.Init.Datatypes <> None constr
R4894:4897 Coq.Init.Datatypes <> None constr
R4921:4924 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4926:4931 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4934:4939 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4942:4944 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4963:4967 Top.Imp <> beval def
R4969:4970 Top.ImpCEvalFun <> st var
R5030:5040 Top.ImpCEvalFun <> ceval_step3 def
R5042:5043 Top.ImpCEvalFun <> st var
R4992:5002 Top.ImpCEvalFun <> ceval_step3 def
R5004:5005 Top.ImpCEvalFun <> st var
R5059:5064 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5067:5070 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5073:5076 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R5095:5099 Top.Imp <> beval def
R5101:5102 Top.ImpCEvalFun <> st var
R5271:5274 Coq.Init.Datatypes <> Some constr
R5276:5277 Top.ImpCEvalFun <> st var
R5130:5140 Top.ImpCEvalFun <> ceval_step3 def
R5142:5143 Top.ImpCEvalFun <> st var
R5174:5177 Coq.Init.Datatypes <> Some constr
R5186:5196 Top.ImpCEvalFun <> ceval_step3 def
R5202:5202 Top.ImpCEvalFun <> c var
R5224:5227 Coq.Init.Datatypes <> None constr
R5232:5235 Coq.Init.Datatypes <> None constr
R5548:5551 Coq.Init.Datatypes <> Some constr
R5572:5575 Coq.Init.Datatypes <> None constr
R5580:5583 Coq.Init.Datatypes <> None constr
not 5488:5488 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5646:5655 <> ceval_step
R5663:5667 Top.Imp <> state def
R5675:5677 Top.Imp <> com ind
R5685:5687 Coq.Init.Datatypes <> nat ind
R5712:5717 Coq.Init.Datatypes <> option ind
R5719:5723 Top.Imp <> state def
R5736:5736 Top.ImpCEvalFun <> i var
R5747:5747 Coq.Init.Datatypes <> O constr
R5752:5755 Coq.Init.Datatypes <> None constr
R5761:5761 Coq.Init.Datatypes <> S constr
R5779:5779 Top.ImpCEvalFun <> c var
R5794:5797 Top.Imp <> ::'SKIP' not
R5812:5815 Coq.Init.Datatypes <> Some constr
R5817:5818 Top.ImpCEvalFun <> st var
R5829:5833 Top.Imp <> ::x_'::='_x not
R5850:5853 Coq.Init.Datatypes <> Some constr
R5856:5863 Top.Maps <> t_update def
R5871:5875 Top.Imp <> aeval def
R5877:5878 Top.ImpCEvalFun <> st var
R5865:5866 Top.ImpCEvalFun <> st var
R5895:5898 Top.Imp <> ::x_';;'_x not
R5915:5921 Top.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5925:5929 Top.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5949:5962 Top.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5930:5939 Top.ImpCEvalFun <> ceval_step def
R5941:5942 Top.ImpCEvalFun <> st var
R5963:5972 Top.ImpCEvalFun <> ceval_step def
R5992:5995 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5997:6002 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6005:6010 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6013:6015 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R6034:6038 Top.Imp <> beval def
R6040:6041 Top.ImpCEvalFun <> st var
R6100:6109 Top.ImpCEvalFun <> ceval_step def
R6111:6112 Top.ImpCEvalFun <> st var
R6063:6072 Top.ImpCEvalFun <> ceval_step def
R6074:6075 Top.ImpCEvalFun <> st var
R6128:6133 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6136:6139 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6142:6145 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R6164:6168 Top.Imp <> beval def
R6170:6171 Top.ImpCEvalFun <> st var
R6280:6283 Coq.Init.Datatypes <> Some constr
R6285:6286 Top.ImpCEvalFun <> st var
R6192:6198 Top.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6202:6206 Top.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6226:6244 Top.ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6207:6216 Top.ImpCEvalFun <> ceval_step def
R6218:6219 Top.ImpCEvalFun <> st var
R6245:6254 Top.ImpCEvalFun <> ceval_step def
R6260:6260 Top.ImpCEvalFun <> c var
def 6315:6324 <> test_ceval
R6330:6334 Top.Imp <> state def
R6340:6342 Top.Imp <> com ind
R6356:6365 Top.ImpCEvalFun <> ceval_step def
R6370:6370 Top.ImpCEvalFun <> c var
R6367:6368 Top.ImpCEvalFun <> st var
R6385:6388 Coq.Init.Datatypes <> None constr
R6396:6399 Coq.Init.Datatypes <> None constr
R6405:6408 Coq.Init.Datatypes <> Some constr
R6416:6419 Coq.Init.Datatypes <> Some constr
R6421:6421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6426:6427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6432:6433 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6438:6438 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6422:6423 Top.ImpCEvalFun <> st var
R6425:6425 Top.Imp <> X def
R6428:6429 Top.ImpCEvalFun <> st var
R6431:6431 Top.Imp <> Y def
R6434:6435 Top.ImpCEvalFun <> st var
R6437:6437 Top.Imp <> Z def
def 6909:6916 <> pup_to_n
R6920:6922 Top.Imp <> com ind
prf 7700:7716 <> ceval_step__ceval
R7742:7742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7781:7791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7793:7795 Top.Imp <> ::x_'/'_x_'\\'_x not
R7798:7801 Top.Imp <> ::x_'/'_x_'\\'_x not
R7792:7792 Top.ImpCEvalFun <> c var
R7796:7797 Top.ImpCEvalFun <> st var
R7802:7804 Top.ImpCEvalFun <> st' var
R7743:7749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7751:7752 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7770:7772 Coq.Init.Logic <> :type_scope:x_'='_x not
R7753:7762 Top.ImpCEvalFun <> ceval_step def
R7769:7769 Top.ImpCEvalFun <> i var
R7767:7767 Top.ImpCEvalFun <> c var
R7764:7765 Top.ImpCEvalFun <> st var
R7773:7776 Coq.Init.Datatypes <> Some constr
R7778:7780 Top.ImpCEvalFun <> st' var
R8183:8188 Top.Imp <> E_Skip constr
R8183:8188 Top.Imp <> E_Skip constr
R8215:8219 Top.Imp <> E_Ass constr
R8215:8219 Top.Imp <> E_Ass constr
R8271:8280 Top.ImpCEvalFun <> ceval_step def
R8271:8280 Top.ImpCEvalFun <> ceval_step def
R8372:8376 Top.Imp <> E_Seq constr
R8372:8376 Top.Imp <> E_Seq constr
R8591:8595 Top.Imp <> beval def
R8591:8595 Top.Imp <> beval def
R8654:8661 Top.Imp <> E_IfTrue constr
R8654:8661 Top.Imp <> E_IfTrue constr
R8767:8775 Top.Imp <> E_IfFalse constr
R8767:8775 Top.Imp <> E_IfFalse constr
R8870:8874 Top.Imp <> beval def
R8870:8874 Top.Imp <> beval def
R8937:8946 Top.ImpCEvalFun <> ceval_step def
R8937:8946 Top.ImpCEvalFun <> ceval_step def
R9014:9024 Top.Imp <> E_WhileLoop constr
R9014:9024 Top.Imp <> E_WhileLoop constr
R9282:9291 Top.Imp <> E_WhileEnd constr
R9282:9291 Top.Imp <> E_WhileEnd constr
prf 9810:9824 <> ceval_step_more
R9860:9865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9895:9900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9919:9921 Coq.Init.Logic <> :type_scope:x_'='_x not
R9901:9910 Top.ImpCEvalFun <> ceval_step def
R9917:9918 Top.ImpCEvalFun <> i2 var
R9915:9915 Top.ImpCEvalFun <> c var
R9912:9913 Top.ImpCEvalFun <> st var
R9922:9925 Coq.Init.Datatypes <> Some constr
R9927:9929 Top.ImpCEvalFun <> st' var
R9884:9886 Coq.Init.Logic <> :type_scope:x_'='_x not
R9866:9875 Top.ImpCEvalFun <> ceval_step def
R9882:9883 Top.ImpCEvalFun <> i1 var
R9880:9880 Top.ImpCEvalFun <> c var
R9877:9878 Top.ImpCEvalFun <> st var
R9887:9890 Coq.Init.Datatypes <> Some constr
R9892:9894 Top.ImpCEvalFun <> st' var
R9854:9857 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9852:9853 Top.ImpCEvalFun <> i1 var
R9858:9859 Top.ImpCEvalFun <> i2 var
R10134:10137 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10134:10137 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10383:10392 Top.ImpCEvalFun <> ceval_step def
R10383:10392 Top.ImpCEvalFun <> ceval_step def
R10720:10724 Top.Imp <> beval def
R10720:10724 Top.Imp <> beval def
R10847:10851 Top.Imp <> beval def
R10847:10851 Top.Imp <> beval def
R10892:10901 Top.ImpCEvalFun <> ceval_step def
R10892:10901 Top.ImpCEvalFun <> ceval_step def
prf 11403:11419 <> ceval__ceval_step
R11458:11467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11468:11474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11476:11477 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11495:11497 Coq.Init.Logic <> :type_scope:x_'='_x not
R11478:11487 Top.ImpCEvalFun <> ceval_step def
R11494:11494 Top.ImpCEvalFun <> i var
R11492:11492 Top.ImpCEvalFun <> c var
R11489:11490 Top.ImpCEvalFun <> st var
R11498:11501 Coq.Init.Datatypes <> Some constr
R11503:11505 Top.ImpCEvalFun <> st' var
R11446:11448 Top.Imp <> ::x_'/'_x_'\\'_x not
R11451:11454 Top.Imp <> ::x_'/'_x_'\\'_x not
R11445:11445 Top.ImpCEvalFun <> c var
R11449:11450 Top.ImpCEvalFun <> st var
R11455:11457 Top.ImpCEvalFun <> st' var
prf 11605:11633 <> ceval_and_ceval_step_coincide
R11672:11678 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11660:11662 Top.Imp <> ::x_'/'_x_'\\'_x not
R11665:11668 Top.Imp <> ::x_'/'_x_'\\'_x not
R11659:11659 Top.ImpCEvalFun <> c var
R11663:11664 Top.ImpCEvalFun <> st var
R11669:11671 Top.ImpCEvalFun <> st' var
R11679:11685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11687:11688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11706:11708 Coq.Init.Logic <> :type_scope:x_'='_x not
R11689:11698 Top.ImpCEvalFun <> ceval_step def
R11705:11705 Top.ImpCEvalFun <> i var
R11703:11703 Top.ImpCEvalFun <> c var
R11700:11701 Top.ImpCEvalFun <> st var
R11709:11712 Coq.Init.Datatypes <> Some constr
R11714:11716 Top.ImpCEvalFun <> st' var
R11760:11776 Top.ImpCEvalFun <> ceval__ceval_step prfax
R11760:11776 Top.ImpCEvalFun <> ceval__ceval_step prfax
R11785:11801 Top.ImpCEvalFun <> ceval_step__ceval thm
R11785:11801 Top.ImpCEvalFun <> ceval_step__ceval thm
prf 12116:12135 <> ceval_deterministic'
R12178:12187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12201:12209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12213:12215 Coq.Init.Logic <> :type_scope:x_'='_x not
R12210:12212 Top.ImpCEvalFun <> st1 var
R12216:12218 Top.ImpCEvalFun <> st2 var
R12189:12191 Top.Imp <> ::x_'/'_x_'\\'_x not
R12194:12197 Top.Imp <> ::x_'/'_x_'\\'_x not
R12188:12188 Top.ImpCEvalFun <> c var
R12192:12193 Top.ImpCEvalFun <> st var
R12198:12200 Top.ImpCEvalFun <> st2 var
R12166:12168 Top.Imp <> ::x_'/'_x_'\\'_x not
R12171:12174 Top.Imp <> ::x_'/'_x_'\\'_x not
R12165:12165 Top.ImpCEvalFun <> c var
R12169:12170 Top.ImpCEvalFun <> st var
R12175:12177 Top.ImpCEvalFun <> st1 var
R12267:12283 Top.ImpCEvalFun <> ceval__ceval_step prfax
R12267:12283 Top.ImpCEvalFun <> ceval__ceval_step prfax
R12301:12317 Top.ImpCEvalFun <> ceval__ceval_step prfax
R12301:12317 Top.ImpCEvalFun <> ceval__ceval_step prfax
R12421:12423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12391:12405 Top.ImpCEvalFun <> ceval_step_more thm
R12421:12423 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12391:12405 Top.ImpCEvalFun <> ceval_step_more thm
R12473:12475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12443:12457 Top.ImpCEvalFun <> ceval_step_more thm
R12473:12475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12443:12457 Top.ImpCEvalFun <> ceval_step_more thm
