DIGEST e573492245ecefea92700ef9182babba
FTop.Induction
R143:148 Top.Basics <> <> lib
prf 1085:1101 <> plus_n_O_firsttry
R1114:1116 Coq.Init.Datatypes <> nat ind
R1122:1124 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1121 Top.Induction <> n var
R1126:1128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1125:1125 Top.Induction <> n var
prf 1622:1639 <> plus_n_O_secondtry
R1652:1654 Coq.Init.Datatypes <> nat ind
R1660:1662 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Top.Induction <> n var
R1664:1666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1663:1663 Top.Induction <> n var
prf 3013:3020 <> plus_n_O
R3033:3035 Coq.Init.Datatypes <> nat ind
R3039:3041 Coq.Init.Logic <> :type_scope:x_'='_x not
R3038:3038 Top.Induction <> n var
R3043:3045 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3042:3042 Top.Induction <> n var
prf 4236:4245 <> minus_diag
R4270:4272 Coq.Init.Logic <> :type_scope:x_'='_x not
R4261:4265 Coq.Init.Peano <> minus syndef
R4269:4269 Top.Induction <> n var
R4267:4267 Top.Induction <> n var
prf 4800:4807 <> mult_0_r
R4820:4822 Coq.Init.Datatypes <> nat ind
R4832:4834 Coq.Init.Logic <> :type_scope:x_'='_x not
R4828:4830 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4827:4827 Top.Induction <> n var
prf 4885:4893 <> plus_n_Sm
R4910:4912 Coq.Init.Datatypes <> nat ind
R4926:4928 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4917 Coq.Init.Datatypes <> S constr
R4921:4923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4920:4920 Top.Induction <> n var
R4924:4924 Top.Induction <> m var
R4930:4933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4937:4937 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4929:4929 Top.Induction <> n var
R4934:4934 Coq.Init.Datatypes <> S constr
R4936:4936 Top.Induction <> m var
prf 4987:4995 <> plus_comm
R5012:5014 Coq.Init.Datatypes <> nat ind
R5024:5026 Coq.Init.Logic <> :type_scope:x_'='_x not
R5020:5022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5019:5019 Top.Induction <> n var
R5023:5023 Top.Induction <> m var
R5028:5030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5027:5027 Top.Induction <> m var
R5031:5031 Top.Induction <> n var
prf 5081:5090 <> plus_assoc
R5109:5111 Coq.Init.Datatypes <> nat ind
R5127:5129 Coq.Init.Logic <> :type_scope:x_'='_x not
R5117:5120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5126:5126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5116:5116 Top.Induction <> n var
R5122:5124 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5121:5121 Top.Induction <> m var
R5125:5125 Top.Induction <> p var
R5130:5130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5136:5139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5132:5134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5131:5131 Top.Induction <> n var
R5135:5135 Top.Induction <> m var
R5140:5140 Top.Induction <> p var
def 5300:5305 <> double
R5310:5312 Coq.Init.Datatypes <> nat ind
R5326:5326 Top.Induction <> n var
R5337:5337 Coq.Init.Datatypes <> O constr
R5342:5342 Coq.Init.Datatypes <> O constr
R5348:5348 Coq.Init.Datatypes <> S constr
R5356:5356 Coq.Init.Datatypes <> S constr
R5359:5359 Coq.Init.Datatypes <> S constr
R5362:5367 Top.Induction <> double def
prf 5455:5465 <> double_plus
R5487:5489 Coq.Init.Logic <> :type_scope:x_'='_x not
R5479:5484 Top.Induction <> double def
R5486:5486 Top.Induction <> n var
R5491:5493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5490:5490 Top.Induction <> n var
R5494:5494 Top.Induction <> n var
prf 6327:6333 <> evenb_S
R6348:6350 Coq.Init.Datatypes <> nat ind
R6366:6368 Coq.Init.Logic <> :type_scope:x_'='_x not
R6355:6359 Top.Basics <> evenb def
R6362:6362 Coq.Init.Datatypes <> S constr
R6364:6364 Top.Induction <> n var
R6369:6372 Top.Basics <> negb def
R6375:6379 Top.Basics <> evenb def
R6381:6381 Top.Induction <> n var
prf 7370:7381 <> mult_0_plus'
R7398:7400 Coq.Init.Datatypes <> nat ind
R7416:7418 Coq.Init.Logic <> :type_scope:x_'='_x not
R7405:7405 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7411:7414 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7407:7409 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7410:7410 Top.Induction <> n var
R7415:7415 Top.Induction <> m var
R7420:7422 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7419:7419 Top.Induction <> n var
R7423:7423 Top.Induction <> m var
R7465:7467 Coq.Init.Logic <> :type_scope:x_'='_x not
R7461:7463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7465:7467 Coq.Init.Logic <> :type_scope:x_'='_x not
R7461:7463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8928:8950 <> plus_rearrange_firsttry
R8971:8973 Coq.Init.Datatypes <> nat ind
R8995:8997 Coq.Init.Logic <> :type_scope:x_'='_x not
R8978:8978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8984:8988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8994:8994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8980:8982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8979:8979 Top.Induction <> n var
R8983:8983 Top.Induction <> m var
R8990:8992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8989:8989 Top.Induction <> p var
R8993:8993 Top.Induction <> q var
R8998:8998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9004:9008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9014:9014 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9000:9002 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8999:8999 Top.Induction <> m var
R9003:9003 Top.Induction <> n var
R9010:9012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9009:9009 Top.Induction <> p var
R9013:9013 Top.Induction <> q var
R9140:9148 Top.Induction <> plus_comm prfax
R9140:9148 Top.Induction <> plus_comm prfax
R9140:9148 Top.Induction <> plus_comm prfax
prf 9475:9488 <> plus_rearrange
R9509:9511 Coq.Init.Datatypes <> nat ind
R9533:9535 Coq.Init.Logic <> :type_scope:x_'='_x not
R9516:9516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9522:9526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9532:9532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9518:9520 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9517:9517 Top.Induction <> n var
R9521:9521 Top.Induction <> m var
R9528:9530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9527:9527 Top.Induction <> p var
R9531:9531 Top.Induction <> q var
R9536:9536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9542:9546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9552:9552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9538:9540 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9537:9537 Top.Induction <> m var
R9541:9541 Top.Induction <> n var
R9548:9550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9547:9547 Top.Induction <> p var
R9551:9551 Top.Induction <> q var
R9598:9600 Coq.Init.Logic <> :type_scope:x_'='_x not
R9594:9596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9602:9604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9598:9600 Coq.Init.Logic <> :type_scope:x_'='_x not
R9594:9596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9602:9604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9624:9632 Top.Induction <> plus_comm prfax
R9624:9632 Top.Induction <> plus_comm prfax
R9624:9632 Top.Induction <> plus_comm prfax
prf 12544:12554 <> plus_assoc'
R12573:12575 Coq.Init.Datatypes <> nat ind
R12591:12593 Coq.Init.Logic <> :type_scope:x_'='_x not
R12581:12584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12590:12590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12580:12580 Top.Induction <> n var
R12586:12588 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12585:12585 Top.Induction <> m var
R12589:12589 Top.Induction <> p var
R12594:12594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12600:12603 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12596:12598 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12595:12595 Top.Induction <> n var
R12599:12599 Top.Induction <> m var
R12604:12604 Top.Induction <> p var
prf 12873:12884 <> plus_assoc''
R12903:12905 Coq.Init.Datatypes <> nat ind
R12921:12923 Coq.Init.Logic <> :type_scope:x_'='_x not
R12911:12914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12920:12920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12910:12910 Top.Induction <> n var
R12916:12918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12915:12915 Top.Induction <> m var
R12919:12919 Top.Induction <> p var
R12924:12924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12930:12933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12926:12928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12925:12925 Top.Induction <> n var
R12929:12929 Top.Induction <> m var
R12934:12934 Top.Induction <> p var
prf 15265:15273 <> plus_swap
R15292:15294 Coq.Init.Datatypes <> nat ind
R15310:15312 Coq.Init.Logic <> :type_scope:x_'='_x not
R15300:15303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15309:15309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15299:15299 Top.Induction <> n var
R15305:15307 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15304:15304 Top.Induction <> m var
R15308:15308 Top.Induction <> p var
R15314:15317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15323:15323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15313:15313 Top.Induction <> m var
R15319:15321 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15318:15318 Top.Induction <> n var
R15322:15322 Top.Induction <> p var
prf 15534:15542 <> mult_comm
R15559:15561 Coq.Init.Datatypes <> nat ind
R15571:15573 Coq.Init.Logic <> :type_scope:x_'='_x not
R15567:15569 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15566:15566 Top.Induction <> m var
R15570:15570 Top.Induction <> n var
R15575:15577 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15574:15574 Top.Induction <> n var
R15578:15578 Top.Induction <> m var
prf 16026:16033 <> leb_refl
R16046:16048 Coq.Init.Datatypes <> nat ind
R16057:16059 Coq.Init.Logic <> :type_scope:x_'='_x not
R16053:16056 Top.Basics <> true constr
R16060:16062 Top.Basics <> leb def
R16066:16066 Top.Induction <> n var
R16064:16064 Top.Induction <> n var
prf 16116:16126 <> zero_nbeq_S
R16139:16141 Coq.Init.Datatypes <> nat ind
R16161:16163 Coq.Init.Logic <> :type_scope:x_'='_x not
R16146:16152 Top.Basics <> beq_nat def
R16157:16157 Coq.Init.Datatypes <> S constr
R16159:16159 Top.Induction <> n var
R16164:16168 Top.Basics <> false constr
prf 16218:16229 <> andb_false_r
R16244:16247 Top.Basics <> bool ind
R16264:16266 Coq.Init.Logic <> :type_scope:x_'='_x not
R16252:16255 Top.Basics <> andb def
R16259:16263 Top.Basics <> false constr
R16257:16257 Top.Induction <> b var
R16267:16271 Top.Basics <> false constr
prf 16321:16337 <> plus_ble_compat_l
R16356:16358 Coq.Init.Datatypes <> nat ind
R16377:16380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16400:16402 Coq.Init.Logic <> :type_scope:x_'='_x not
R16381:16383 Top.Basics <> leb def
R16395:16397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16394:16394 Top.Induction <> p var
R16398:16398 Top.Induction <> m var
R16387:16389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16386:16386 Top.Induction <> p var
R16390:16390 Top.Induction <> n var
R16403:16406 Top.Basics <> true constr
R16370:16372 Coq.Init.Logic <> :type_scope:x_'='_x not
R16363:16365 Top.Basics <> leb def
R16369:16369 Top.Induction <> m var
R16367:16367 Top.Induction <> n var
R16373:16376 Top.Basics <> true constr
prf 16456:16463 <> S_nbeq_0
R16476:16478 Coq.Init.Datatypes <> nat ind
R16498:16500 Coq.Init.Logic <> :type_scope:x_'='_x not
R16483:16489 Top.Basics <> beq_nat def
R16492:16492 Coq.Init.Datatypes <> S constr
R16494:16494 Top.Induction <> n var
R16501:16505 Top.Basics <> false constr
prf 16555:16562 <> mult_1_l
R16575:16577 Coq.Init.Datatypes <> nat ind
R16585:16587 Coq.Init.Logic <> :type_scope:x_'='_x not
R16581:16583 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16584:16584 Top.Induction <> n var
R16588:16588 Top.Induction <> n var
prf 16638:16646 <> all3_spec
R16663:16666 Top.Basics <> bool ind
R16738:16742 Coq.Init.Logic <> :type_scope:x_'='_x not
R16673:16675 Top.Basics <> orb def
R16701:16703 Top.Basics <> orb def
R16730:16733 Top.Basics <> negb def
R16735:16735 Top.Induction <> c var
R16706:16709 Top.Basics <> negb def
R16711:16711 Top.Induction <> b var
R16684:16687 Top.Basics <> andb def
R16691:16691 Top.Induction <> c var
R16689:16689 Top.Induction <> b var
R16743:16746 Top.Basics <> true constr
prf 16796:16812 <> mult_plus_distr_r
R16831:16833 Coq.Init.Datatypes <> nat ind
R16849:16851 Coq.Init.Logic <> :type_scope:x_'='_x not
R16838:16838 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16844:16847 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16840:16842 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16839:16839 Top.Induction <> n var
R16843:16843 Top.Induction <> m var
R16848:16848 Top.Induction <> p var
R16852:16852 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16858:16862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16868:16868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16854:16856 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16853:16853 Top.Induction <> n var
R16857:16857 Top.Induction <> p var
R16864:16866 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16863:16863 Top.Induction <> m var
R16867:16867 Top.Induction <> p var
prf 16918:16927 <> mult_assoc
R16946:16948 Coq.Init.Datatypes <> nat ind
R16964:16966 Coq.Init.Logic <> :type_scope:x_'='_x not
R16954:16957 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16963:16963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16953:16953 Top.Induction <> n var
R16959:16961 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16958:16958 Top.Induction <> m var
R16962:16962 Top.Induction <> p var
R16967:16967 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16973:16976 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16969:16971 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16968:16968 Top.Induction <> n var
R16972:16972 Top.Induction <> m var
R16977:16977 Top.Induction <> p var
prf 17374:17385 <> beq_nat_refl
R17400:17402 Coq.Init.Datatypes <> nat ind
R17411:17413 Coq.Init.Logic <> :type_scope:x_'='_x not
R17407:17410 Top.Basics <> true constr
R17414:17420 Top.Basics <> beq_nat def
R17424:17424 Top.Induction <> n var
R17422:17422 Top.Induction <> n var
prf 18011:18020 <> plus_swap'
R18039:18041 Coq.Init.Datatypes <> nat ind
R18057:18059 Coq.Init.Logic <> :type_scope:x_'='_x not
R18047:18050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18056:18056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18046:18046 Top.Induction <> n var
R18052:18054 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18051:18051 Top.Induction <> m var
R18055:18055 Top.Induction <> p var
R18061:18064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18070:18070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18060:18060 Top.Induction <> m var
R18066:18068 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18065:18065 Top.Induction <> n var
R18069:18069 Top.Induction <> p var
