DIGEST 1164138af770df01e66464c4c4ceefc1
FTop.LibTactics
R2501:2504 Coq.Lists.List <> <> lib
ind 3469:3473 <> Boxer
constr 3489:3493 <> boxer
R3515:3518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3519:3523 Top.LibTactics <> Boxer ind
R3514:3514 Top.LibTactics <> A var
ind 4042:4052 <> ltac_No_arg
constr 4067:4077 <> ltac_no_arg
R4081:4091 Top.LibTactics <> ltac_No_arg ind
ind 4425:4433 <> ltac_Wild
constr 4448:4456 <> ltac_wild
R4460:4468 Top.LibTactics <> ltac_Wild ind
R4491:4499 Top.LibTactics <> ltac_wild constr
not 4481:4481 <> :ltac_scope:'__'
ind 4714:4723 <> ltac_Wilds
constr 4738:4747 <> ltac_wilds
R4751:4760 Top.LibTactics <> ltac_Wilds ind
R4784:4793 Top.LibTactics <> ltac_wilds constr
not 4773:4773 <> :ltac_scope:'___'
ind 5171:5179 <> ltac_Mark
constr 5195:5203 <> ltac_mark
R5207:5215 Top.LibTactics <> ltac_Mark ind
R5522:5530 Top.LibTactics <> ltac_Mark ind
R5522:5530 Top.LibTactics <> ltac_Mark ind
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5864 Top.LibTactics <> ltac_Mark ind
R5865:5868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5864 Top.LibTactics <> ltac_Mark ind
R6329:6331 Coq.Init.Datatypes <> nil constr
R6333:6337 Top.LibTactics <> Boxer ind
not 6315:6315 <> :ltac_scope:'>>'
R6396:6396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6405:6407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6397:6401 Top.LibTactics <> boxer constr
R6408:6410 Coq.Init.Datatypes <> nil constr
not 6380:6380 <> :ltac_scope:'>>'_x
R6487:6487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6496:6498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6488:6492 Top.LibTactics <> boxer constr
R6499:6499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6508:6510 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6500:6504 Top.LibTactics <> boxer constr
R6511:6513 Coq.Init.Datatypes <> nil constr
not 6468:6468 <> :ltac_scope:'>>'_x_x
R6608:6608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6617:6619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6609:6613 Top.LibTactics <> boxer constr
R6620:6620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6629:6631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6621:6625 Top.LibTactics <> boxer constr
R6632:6632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6641:6643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6633:6637 Top.LibTactics <> boxer constr
R6644:6646 Coq.Init.Datatypes <> nil constr
not 6586:6586 <> :ltac_scope:'>>'_x_x_x
R6759:6759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6768:6770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6760:6764 Top.LibTactics <> boxer constr
R6771:6771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6780:6782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6772:6776 Top.LibTactics <> boxer constr
R6783:6783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6792:6794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6784:6788 Top.LibTactics <> boxer constr
R6795:6795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6804:6806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6796:6800 Top.LibTactics <> boxer constr
R6807:6809 Coq.Init.Datatypes <> nil constr
not 6734:6734 <> :ltac_scope:'>>'_x_x_x_x
R6943:6943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6952:6954 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6944:6948 Top.LibTactics <> boxer constr
R6955:6955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6964:6966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6956:6960 Top.LibTactics <> boxer constr
R6967:6967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6976:6978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6968:6972 Top.LibTactics <> boxer constr
R6979:6979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6988:6990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6980:6984 Top.LibTactics <> boxer constr
R6991:6991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7000:7002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6992:6996 Top.LibTactics <> boxer constr
R7003:7005 Coq.Init.Datatypes <> nil constr
not 6915:6915 <> :ltac_scope:'>>'_x_x_x_x_x
R7157:7157 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7166:7168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7158:7162 Top.LibTactics <> boxer constr
R7169:7169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7178:7180 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7170:7174 Top.LibTactics <> boxer constr
R7181:7181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7190:7192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7182:7186 Top.LibTactics <> boxer constr
R7193:7193 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7202:7204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7194:7198 Top.LibTactics <> boxer constr
R7205:7205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7214:7220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7206:7210 Top.LibTactics <> boxer constr
R7221:7221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7230:7232 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7222:7226 Top.LibTactics <> boxer constr
R7233:7235 Coq.Init.Datatypes <> nil constr
not 7126:7126 <> :ltac_scope:'>>'_x_x_x_x_x_x
R7405:7405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7414:7416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7406:7410 Top.LibTactics <> boxer constr
R7417:7417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7426:7428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7418:7422 Top.LibTactics <> boxer constr
R7429:7429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7438:7440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7430:7434 Top.LibTactics <> boxer constr
R7441:7441 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7450:7452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7442:7446 Top.LibTactics <> boxer constr
R7453:7453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7462:7468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7458 Top.LibTactics <> boxer constr
R7469:7469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7478:7480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7470:7474 Top.LibTactics <> boxer constr
R7481:7481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7490:7492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7482:7486 Top.LibTactics <> boxer constr
R7493:7495 Coq.Init.Datatypes <> nil constr
not 7371:7371 <> :ltac_scope:'>>'_x_x_x_x_x_x_x
R7683:7683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7692:7694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7684:7688 Top.LibTactics <> boxer constr
R7695:7695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7704:7706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7696:7700 Top.LibTactics <> boxer constr
R7707:7707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7716:7718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7708:7712 Top.LibTactics <> boxer constr
R7719:7719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7728:7730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7720:7724 Top.LibTactics <> boxer constr
R7731:7731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7740:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7732:7736 Top.LibTactics <> boxer constr
R7747:7747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7756:7758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7748:7752 Top.LibTactics <> boxer constr
R7759:7759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7768:7770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7760:7764 Top.LibTactics <> boxer constr
R7771:7771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7780:7782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7772:7776 Top.LibTactics <> boxer constr
R7783:7785 Coq.Init.Datatypes <> nil constr
not 7646:7646 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x
R7994:7994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8003:8005 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7995:7999 Top.LibTactics <> boxer constr
R8006:8006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8015:8017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8007:8011 Top.LibTactics <> boxer constr
R8018:8018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8027:8029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8019:8023 Top.LibTactics <> boxer constr
R8030:8030 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8039:8041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8031:8035 Top.LibTactics <> boxer constr
R8042:8042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8051:8057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8043:8047 Top.LibTactics <> boxer constr
R8058:8058 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8067:8069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8059:8063 Top.LibTactics <> boxer constr
R8070:8070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8079:8081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8071:8075 Top.LibTactics <> boxer constr
R8082:8082 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8091:8093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8083:8087 Top.LibTactics <> boxer constr
R8094:8094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8103:8105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8095:8099 Top.LibTactics <> boxer constr
R8106:8108 Coq.Init.Datatypes <> nil constr
not 7954:7954 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x
R8336:8336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8345:8347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8337:8341 Top.LibTactics <> boxer constr
R8348:8348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8357:8359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8349:8353 Top.LibTactics <> boxer constr
R8360:8360 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8369:8371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8361:8365 Top.LibTactics <> boxer constr
R8372:8372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8381:8383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8373:8377 Top.LibTactics <> boxer constr
R8384:8384 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8393:8399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8385:8389 Top.LibTactics <> boxer constr
R8400:8400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8409:8411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8401:8405 Top.LibTactics <> boxer constr
R8412:8412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8421:8423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8413:8417 Top.LibTactics <> boxer constr
R8424:8424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8433:8435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8425:8429 Top.LibTactics <> boxer constr
R8436:8436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8445:8447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8437:8441 Top.LibTactics <> boxer constr
R8448:8448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8458:8460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8449:8453 Top.LibTactics <> boxer constr
R8461:8463 Coq.Init.Datatypes <> nil constr
not 8292:8292 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x
R8711:8711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8720:8722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8712:8716 Top.LibTactics <> boxer constr
R8723:8723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8732:8734 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8724:8728 Top.LibTactics <> boxer constr
R8735:8735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8744:8746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8736:8740 Top.LibTactics <> boxer constr
R8747:8747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8756:8758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8748:8752 Top.LibTactics <> boxer constr
R8759:8759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8768:8774 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8760:8764 Top.LibTactics <> boxer constr
R8775:8775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8784:8786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8776:8780 Top.LibTactics <> boxer constr
R8787:8787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8796:8798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8788:8792 Top.LibTactics <> boxer constr
R8799:8799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8808:8810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8800:8804 Top.LibTactics <> boxer constr
R8811:8811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8820:8822 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8812:8816 Top.LibTactics <> boxer constr
R8823:8823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8833:8839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8824:8828 Top.LibTactics <> boxer constr
R8840:8840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8850:8852 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8841:8845 Top.LibTactics <> boxer constr
R8853:8855 Coq.Init.Datatypes <> nil constr
not 8663:8663 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x
R9123:9123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9132:9134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9124:9128 Top.LibTactics <> boxer constr
R9135:9135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9144:9146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9136:9140 Top.LibTactics <> boxer constr
R9147:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9156:9158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9148:9152 Top.LibTactics <> boxer constr
R9159:9159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9168:9170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9160:9164 Top.LibTactics <> boxer constr
R9171:9171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9180:9186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9172:9176 Top.LibTactics <> boxer constr
R9187:9187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9196:9198 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9188:9192 Top.LibTactics <> boxer constr
R9199:9199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9208:9210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9200:9204 Top.LibTactics <> boxer constr
R9211:9211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9220:9222 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9212:9216 Top.LibTactics <> boxer constr
R9223:9223 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9232:9234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9224:9228 Top.LibTactics <> boxer constr
R9235:9235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9245:9251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9236:9240 Top.LibTactics <> boxer constr
R9252:9252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9262:9264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9253:9257 Top.LibTactics <> boxer constr
R9265:9265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9275:9277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9266:9270 Top.LibTactics <> boxer constr
R9278:9280 Coq.Init.Datatypes <> nil constr
not 9071:9071 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x
R9571:9571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9580:9582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9572:9576 Top.LibTactics <> boxer constr
R9583:9583 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9592:9594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9584:9588 Top.LibTactics <> boxer constr
R9595:9595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9604:9606 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9596:9600 Top.LibTactics <> boxer constr
R9607:9607 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9616:9618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9608:9612 Top.LibTactics <> boxer constr
R9619:9619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9628:9634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9620:9624 Top.LibTactics <> boxer constr
R9635:9635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9644:9646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9636:9640 Top.LibTactics <> boxer constr
R9647:9647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9656:9658 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9648:9652 Top.LibTactics <> boxer constr
R9659:9659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9668:9670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9660:9664 Top.LibTactics <> boxer constr
R9671:9671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9680:9682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9672:9676 Top.LibTactics <> boxer constr
R9683:9683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9693:9699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9684:9688 Top.LibTactics <> boxer constr
R9700:9700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9710:9712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9701:9705 Top.LibTactics <> boxer constr
R9713:9713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9723:9725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9714:9718 Top.LibTactics <> boxer constr
R9726:9726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9736:9738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9727:9731 Top.LibTactics <> boxer constr
R9739:9741 Coq.Init.Datatypes <> nil constr
not 9515:9515 <> :ltac_scope:'>>'_x_x_x_x_x_x_x_x_x_x_x_x_x
R10290:10298 Coq.Lists.List <> list syndef
R10300:10304 Top.LibTactics <> Boxer ind
R10290:10298 Coq.Lists.List <> list syndef
R10300:10304 Top.LibTactics <> Boxer ind
R10337:10337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10345:10347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10338:10342 Top.LibTactics <> boxer constr
R10348:10350 Coq.Init.Datatypes <> nil constr
ind 11072:11090 <> Ltac_database_token
constr 11102:11120 <> ltac_database_token
R11121:11121 Top.LibTactics <> Ltac_database_token ind
def 11135:11147 <> ltac_database
R11152:11156 Top.LibTactics <> Boxer ind
R11162:11166 Top.LibTactics <> Boxer ind
R11172:11176 Top.LibTactics <> Boxer ind
R11182:11200 Top.LibTactics <> Ltac_database_token ind
R11234:11246 Top.LibTactics <> ltac_database def
R11259:11263 Top.LibTactics <> boxer constr
R11249:11253 Top.LibTactics <> boxer constr
not 11213:11213 <> ::'Register'_x_x
prf 11323:11343 <> ltac_database_provide
R11357:11361 Top.LibTactics <> Boxer ind
R11367:11371 Top.LibTactics <> Boxer ind
R11377:11381 Top.LibTactics <> Boxer ind
R11387:11399 Top.LibTactics <> ltac_database def
R11405:11405 Top.LibTactics <> A var
R11403:11403 Top.LibTactics <> T var
R11401:11401 Top.LibTactics <> D var
R11460:11480 Top.LibTactics <> ltac_database_provide thm
R11483:11487 Top.LibTactics <> boxer constr
R11560:11564 Top.LibTactics <> Boxer ind
R11609:11621 Top.LibTactics <> ltac_database def
R11634:11638 Top.LibTactics <> boxer constr
R11624:11628 Top.LibTactics <> boxer constr
R11699:11711 Top.LibTactics <> ltac_database def
R11718:11722 Top.LibTactics <> boxer constr
R11699:11711 Top.LibTactics <> ltac_database def
R11718:11722 Top.LibTactics <> boxer constr
def 12435:12436 <> rm
R12450:12450 Top.LibTactics <> A var
R12456:12456 Top.LibTactics <> X var
R12792:12793 Top.LibTactics <> rm def
R12792:12793 Top.LibTactics <> rm def
R14186:14191 Coq.PArith.BinPos <> <> lib
R14193:14209 Coq.ZArith.BinInt <> <> lib
def 14224:14240 <> ltac_nat_from_int
R14245:14252 Coq.ZArith.BinInt <> Z syndef
R14257:14259 Coq.Init.Datatypes <> nat ind
R14272:14272 Top.LibTactics <> x var
R14323:14337 Coq.PArith.BinPos <> nat_of_P syndef
R14429:14431 Coq.Init.Datatypes <> nat ind
R14429:14431 Coq.Init.Datatypes <> nat ind
R14451:14458 Coq.ZArith.BinInt <> Z syndef
R14451:14458 Coq.ZArith.BinInt <> Z syndef
R14481:14497 Top.LibTactics <> ltac_nat_from_int def
prf 15869:15877 <> dup_lemma
R15892:15895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15897:15900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15901:15901 Top.LibTactics <> P var
R15896:15896 Top.LibTactics <> P var
R15891:15891 Top.LibTactics <> P var
R16000:16000 Coq.Init.Datatypes <> S constr
R16000:16000 Coq.Init.Datatypes <> S constr
R16017:16017 Coq.Init.Datatypes <> S constr
R16017:16017 Coq.Init.Datatypes <> S constr
R16032:16040 Top.LibTactics <> dup_lemma thm
def 18278:18291 <> ltac_tag_subst
R18305:18305 Top.LibTactics <> A var
R18311:18311 Top.LibTactics <> x var
def 18414:18431 <> ltac_to_generalize
R18445:18445 Top.LibTactics <> A var
R18451:18451 Top.LibTactics <> x var
R18513:18530 Top.LibTactics <> ltac_to_generalize def
R18513:18530 Top.LibTactics <> ltac_to_generalize def
R18640:18657 Top.LibTactics <> ltac_to_generalize def
R20202:20202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20205:20205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20207:20207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20172:20172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20175:20175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20177:20177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20135:20135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20141:20141 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20143:20143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20091:20091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20100:20100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20102:20102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20040:20040 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20052:20052 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20054:20054 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19982:19982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19997:19997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19999:19999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19917:19917 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19935:19935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19937:19937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21517:21519 Coq.Init.Logic <> :type_scope:x_'='_x not
def 22007:22009 <> eq'
R22015:22016 Coq.Init.Logic <> eq ind
R22032:22034 Top.LibTactics <> eq' def
R22063:22065 Top.LibTactics <> eq' def
not 22047:22047 <> ::x_'='''_x
R22410:22413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22410:22413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22436:22442 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22444:22445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22436:22442 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22444:22445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22567:22573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22575:22576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22567:22573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22575:22576 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22597:22600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22597:22600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22700:22702 Coq.Init.Logic <> not def
R26507:26509 Top.LibTactics <> eq' def
R31874:31877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31874:31877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32032:32034 Coq.Init.Datatypes <> nil constr
R32032:32034 Coq.Init.Datatypes <> nil constr
R32062:32062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32078:32080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32063:32067 Top.LibTactics <> boxer constr
R32069:32077 Top.LibTactics <> ltac_wild constr
R32062:32062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32078:32080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32063:32067 Top.LibTactics <> boxer constr
R32069:32077 Top.LibTactics <> ltac_wild constr
R32117:32117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32134:32136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32118:32122 Top.LibTactics <> boxer constr
R32124:32133 Top.LibTactics <> ltac_wilds constr
R32117:32117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32134:32136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32118:32122 Top.LibTactics <> boxer constr
R32124:32133 Top.LibTactics <> ltac_wilds constr
R32165:32165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32177:32179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32167:32171 Top.LibTactics <> boxer constr
R32165:32165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32177:32179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32167:32171 Top.LibTactics <> boxer constr
R32150:32158 Top.LibTactics <> ltac_wild constr
R32047:32055 Top.LibTactics <> ltac_wild constr
R32460:32462 Coq.Init.Datatypes <> nil constr
R32460:32462 Coq.Init.Datatypes <> nil constr
R32500:32500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32517:32519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32501:32505 Top.LibTactics <> boxer constr
R32507:32516 Top.LibTactics <> ltac_wilds constr
R32500:32500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32517:32519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32501:32505 Top.LibTactics <> boxer constr
R32507:32516 Top.LibTactics <> ltac_wilds constr
R32573:32573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32582:32584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32574:32578 Top.LibTactics <> boxer constr
R32573:32573 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32582:32584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32574:32578 Top.LibTactics <> boxer constr
R32750:32758 Top.LibTactics <> ltac_wild constr
R32750:32758 Top.LibTactics <> ltac_wild constr
R33512:33515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33512:33515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32854:32862 Top.LibTactics <> ltac_wild constr
R32854:32862 Top.LibTactics <> ltac_wild constr
R33150:33153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33150:33153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33288:33291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33288:33291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32912:32915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32912:32915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34540:34543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34540:34543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34805:34807 Coq.Init.Datatypes <> nil constr
R34805:34807 Coq.Init.Datatypes <> nil constr
R34845:34845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34862:34864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34846:34850 Top.LibTactics <> boxer constr
R34852:34861 Top.LibTactics <> ltac_wilds constr
R34845:34845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34862:34864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34846:34850 Top.LibTactics <> boxer constr
R34852:34861 Top.LibTactics <> ltac_wilds constr
R34918:34918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34927:34929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34919:34923 Top.LibTactics <> boxer constr
R34918:34918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34927:34929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R34919:34923 Top.LibTactics <> boxer constr
R35095:35103 Top.LibTactics <> ltac_wild constr
R35095:35103 Top.LibTactics <> ltac_wild constr
R36112:36115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36112:36115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35199:35207 Top.LibTactics <> ltac_wild constr
R35199:35207 Top.LibTactics <> ltac_wild constr
R35598:35601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35598:35601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35813:35816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35813:35816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35257:35260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35257:35260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38619:38619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38632:38634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38621:38625 Top.LibTactics <> boxer constr
R38619:38619 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38632:38634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38621:38625 Top.LibTactics <> boxer constr
R38903:38903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38916:38918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38905:38909 Top.LibTactics <> boxer constr
R38903:38903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38916:38918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38905:38909 Top.LibTactics <> boxer constr
R38983:38983 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38995:38997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38985:38989 Top.LibTactics <> boxer constr
R39088:39088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39097:39099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39089:39093 Top.LibTactics <> boxer constr
R39100:39100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39109:39111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39101:39105 Top.LibTactics <> boxer constr
R39088:39088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39097:39099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39089:39093 Top.LibTactics <> boxer constr
R39100:39100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39109:39111 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R39101:39105 Top.LibTactics <> boxer constr
R40065:40067 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R40070:40070 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R40149:40151 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40154:40154 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40157:40157 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R40247:40249 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40252:40252 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40255:40255 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40258:40258 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R40359:40361 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40364:40364 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40367:40367 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40370:40370 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40373:40373 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R40485:40487 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40490:40490 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40493:40493 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40496:40496 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40499:40499 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R40502:40502 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41241:41243 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R41246:41246 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R41350:41352 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41355:41355 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41358:41358 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R41473:41475 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41478:41478 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41481:41481 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41484:41484 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R41610:41612 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41615:41615 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41618:41618 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41621:41621 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41624:41624 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R41761:41763 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41766:41766 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41769:41769 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41772:41772 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41775:41775 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R41778:41778 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R42950:42954 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42971:42971 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R42955:42955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42965:42967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R42956:42960 Top.LibTactics <> boxer constr
R42962:42964 Top.LibTactics <> :ltac_scope:'___' not
R42968:42970 Coq.Init.Datatypes <> nil constr
R43480:43482 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R43485:43485 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R43572:43574 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43577:43577 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43580:43580 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R43678:43680 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43683:43683 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43686:43686 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43689:43689 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R43798:43800 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43803:43803 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43806:43806 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43809:43809 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43812:43812 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R43932:43934 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43937:43937 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43940:43940 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43943:43943 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43946:43946 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R43949:43949 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R44726:44728 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R44731:44731 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R44843:44845 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44848:44848 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44851:44851 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R44974:44976 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44979:44979 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44982:44982 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R44985:44985 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R45119:45121 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45124:45124 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45127:45127 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45130:45130 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45133:45133 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R45278:45280 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45283:45283 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45286:45286 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45289:45289 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45292:45292 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45295:45295 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R45500:45504 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45521:45521 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45505:45505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45515:45517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45506:45510 Top.LibTactics <> boxer constr
R45512:45514 Top.LibTactics <> :ltac_scope:'___' not
R45518:45520 Coq.Init.Datatypes <> nil constr
R45684:45688 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45705:45705 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45689:45689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45699:45701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45690:45694 Top.LibTactics <> boxer constr
R45696:45698 Top.LibTactics <> :ltac_scope:'___' not
R45702:45704 Coq.Init.Datatypes <> nil constr
R46252:46255 Coq.Init.Datatypes <> list ind
R46257:46261 Top.LibTactics <> Boxer ind
R46252:46255 Coq.Init.Datatypes <> list ind
R46257:46261 Top.LibTactics <> Boxer ind
R46467:46469 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R46472:46472 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R46549:46551 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46554:46554 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46557:46557 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R46645:46647 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46650:46650 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46653:46653 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46656:46656 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R46755:46757 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46760:46760 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46763:46763 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46766:46766 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46769:46769 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R46879:46881 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46884:46884 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46887:46887 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46890:46890 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46893:46893 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R46896:46896 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R47271:47275 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47292:47292 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R47276:47276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47286:47288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R47277:47281 Top.LibTactics <> boxer constr
R47283:47285 Top.LibTactics <> :ltac_scope:'___' not
R47289:47291 Coq.Init.Datatypes <> nil constr
R47511:47514 Coq.Init.Datatypes <> list ind
R47516:47520 Top.LibTactics <> Boxer ind
R47511:47514 Coq.Init.Datatypes <> list ind
R47516:47520 Top.LibTactics <> Boxer ind
R47566:47568 Top.LibTactics <> :ltac_scope:'>>'_x not
R47642:47644 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R47647:47647 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R47726:47728 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47731:47731 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47734:47734 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R47824:47826 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47829:47829 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47832:47832 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47835:47835 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R47936:47938 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47941:47941 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47944:47944 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47947:47947 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R47950:47950 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R48062:48064 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48067:48067 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48070:48070 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48073:48073 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48076:48076 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48079:48079 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x_x not
R48457:48457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48466:48468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48458:48462 Top.LibTactics <> boxer constr
R48727:48729 Top.LibTactics <> :ltac_scope:'___' not
R48886:48888 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R48891:48891 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R48987:48989 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R48992:48992 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R48995:48995 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R49102:49104 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49107:49107 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49110:49110 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49113:49113 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R49231:49233 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49236:49236 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49239:49239 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49242:49242 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49245:49245 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R49709:49712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49709:49712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49761:49762 Top.LibTactics <> :ltac_scope:'__' not
sec 53250:53261 <> equatesLemma
var 53275:53276 equatesLemma A0
var 53278:53279 equatesLemma A1
var 53301:53302 equatesLemma A2
R53319:53320 Top.LibTactics <> equatesLemma.A1 var
var 53342:53343 equatesLemma A3
R53360:53361 Top.LibTactics <> equatesLemma.A1 var
R53370:53371 Top.LibTactics <> equatesLemma.A2 var
R53373:53374 Top.LibTactics <> x1 var
var 53396:53397 equatesLemma A4
R53414:53415 Top.LibTactics <> equatesLemma.A1 var
R53424:53425 Top.LibTactics <> equatesLemma.A2 var
R53427:53428 Top.LibTactics <> x1 var
R53437:53438 Top.LibTactics <> equatesLemma.A3 var
R53440:53441 Top.LibTactics <> x2 var
var 53463:53464 equatesLemma A5
R53481:53482 Top.LibTactics <> equatesLemma.A1 var
R53491:53492 Top.LibTactics <> equatesLemma.A2 var
R53494:53495 Top.LibTactics <> x1 var
R53504:53505 Top.LibTactics <> equatesLemma.A3 var
R53507:53508 Top.LibTactics <> x2 var
R53517:53518 Top.LibTactics <> equatesLemma.A4 var
R53520:53521 Top.LibTactics <> x3 var
var 53543:53544 equatesLemma A6
R53561:53562 Top.LibTactics <> equatesLemma.A1 var
R53571:53572 Top.LibTactics <> equatesLemma.A2 var
R53574:53575 Top.LibTactics <> x1 var
R53584:53585 Top.LibTactics <> equatesLemma.A3 var
R53587:53588 Top.LibTactics <> x2 var
R53597:53598 Top.LibTactics <> equatesLemma.A4 var
R53600:53601 Top.LibTactics <> x3 var
R53610:53611 Top.LibTactics <> equatesLemma.A5 var
R53613:53614 Top.LibTactics <> x4 var
prf 53632:53640 <> equates_0
R53666:53669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53675:53678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53679:53679 Top.LibTactics <> Q var
R53671:53673 Coq.Init.Logic <> :type_scope:x_'='_x not
R53670:53670 Top.LibTactics <> P var
R53674:53674 Top.LibTactics <> Q var
R53665:53665 Top.LibTactics <> P var
prf 53722:53730 <> equates_1
R53748:53749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53746:53747 Top.LibTactics <> equatesLemma.A0 var
R53769:53772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53780:53783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53784:53784 Top.LibTactics <> P var
R53786:53787 Top.LibTactics <> x1 var
R53775:53777 Coq.Init.Logic <> :type_scope:x_'='_x not
R53773:53774 Top.LibTactics <> x1 var
R53778:53779 Top.LibTactics <> y1 var
R53765:53765 Top.LibTactics <> P var
R53767:53768 Top.LibTactics <> y1 var
prf 53830:53838 <> equates_2
R53859:53860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53871:53872 Top.LibTactics <> equatesLemma.A1 var
R53857:53858 Top.LibTactics <> equatesLemma.A0 var
R53897:53900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53908:53911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53912:53912 Top.LibTactics <> P var
R53917:53918 Top.LibTactics <> x2 var
R53914:53915 Top.LibTactics <> x1 var
R53903:53905 Coq.Init.Logic <> :type_scope:x_'='_x not
R53901:53902 Top.LibTactics <> x1 var
R53906:53907 Top.LibTactics <> y1 var
R53890:53890 Top.LibTactics <> P var
R53895:53896 Top.LibTactics <> x2 var
R53892:53893 Top.LibTactics <> y1 var
prf 53961:53969 <> equates_3
R53990:53991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54002:54003 Top.LibTactics <> equatesLemma.A1 var
R54009:54010 Top.LibTactics <> equatesLemma.A2 var
R54012:54013 Top.LibTactics <> x1 var
R53988:53989 Top.LibTactics <> equatesLemma.A0 var
R54044:54047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54055:54058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54059:54059 Top.LibTactics <> P var
R54067:54068 Top.LibTactics <> x3 var
R54064:54065 Top.LibTactics <> x2 var
R54061:54062 Top.LibTactics <> x1 var
R54050:54052 Coq.Init.Logic <> :type_scope:x_'='_x not
R54048:54049 Top.LibTactics <> x1 var
R54053:54054 Top.LibTactics <> y1 var
R54034:54034 Top.LibTactics <> P var
R54042:54043 Top.LibTactics <> x3 var
R54039:54040 Top.LibTactics <> x2 var
R54036:54037 Top.LibTactics <> y1 var
prf 54111:54119 <> equates_4
R54140:54141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54152:54153 Top.LibTactics <> equatesLemma.A1 var
R54159:54160 Top.LibTactics <> equatesLemma.A2 var
R54162:54163 Top.LibTactics <> x1 var
R54169:54170 Top.LibTactics <> equatesLemma.A3 var
R54172:54173 Top.LibTactics <> x2 var
R54138:54139 Top.LibTactics <> equatesLemma.A0 var
R54210:54213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54221:54224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54225:54225 Top.LibTactics <> P var
R54236:54237 Top.LibTactics <> x4 var
R54233:54234 Top.LibTactics <> x3 var
R54230:54231 Top.LibTactics <> x2 var
R54227:54228 Top.LibTactics <> x1 var
R54216:54218 Coq.Init.Logic <> :type_scope:x_'='_x not
R54214:54215 Top.LibTactics <> x1 var
R54219:54220 Top.LibTactics <> y1 var
R54197:54197 Top.LibTactics <> P var
R54208:54209 Top.LibTactics <> x4 var
R54205:54206 Top.LibTactics <> x3 var
R54202:54203 Top.LibTactics <> x2 var
R54199:54200 Top.LibTactics <> y1 var
prf 54280:54288 <> equates_5
R54309:54310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54321:54322 Top.LibTactics <> equatesLemma.A1 var
R54328:54329 Top.LibTactics <> equatesLemma.A2 var
R54331:54332 Top.LibTactics <> x1 var
R54338:54339 Top.LibTactics <> equatesLemma.A3 var
R54341:54342 Top.LibTactics <> x2 var
R54348:54349 Top.LibTactics <> equatesLemma.A4 var
R54351:54352 Top.LibTactics <> x3 var
R54307:54308 Top.LibTactics <> equatesLemma.A0 var
R54395:54398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54406:54409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54410:54410 Top.LibTactics <> P var
R54424:54425 Top.LibTactics <> x5 var
R54421:54422 Top.LibTactics <> x4 var
R54418:54419 Top.LibTactics <> x3 var
R54415:54416 Top.LibTactics <> x2 var
R54412:54413 Top.LibTactics <> x1 var
R54401:54403 Coq.Init.Logic <> :type_scope:x_'='_x not
R54399:54400 Top.LibTactics <> x1 var
R54404:54405 Top.LibTactics <> y1 var
R54379:54379 Top.LibTactics <> P var
R54393:54394 Top.LibTactics <> x5 var
R54390:54391 Top.LibTactics <> x4 var
R54387:54388 Top.LibTactics <> x3 var
R54384:54385 Top.LibTactics <> x2 var
R54381:54382 Top.LibTactics <> y1 var
prf 54468:54476 <> equates_6
R54497:54498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54509:54510 Top.LibTactics <> equatesLemma.A1 var
R54516:54517 Top.LibTactics <> equatesLemma.A2 var
R54519:54520 Top.LibTactics <> x1 var
R54526:54527 Top.LibTactics <> equatesLemma.A3 var
R54529:54530 Top.LibTactics <> x2 var
R54536:54537 Top.LibTactics <> equatesLemma.A4 var
R54539:54540 Top.LibTactics <> x3 var
R54546:54547 Top.LibTactics <> equatesLemma.A5 var
R54549:54550 Top.LibTactics <> x4 var
R54495:54496 Top.LibTactics <> equatesLemma.A0 var
R54601:54604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54612:54615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54616:54616 Top.LibTactics <> P var
R54633:54634 Top.LibTactics <> x6 var
R54630:54631 Top.LibTactics <> x5 var
R54627:54628 Top.LibTactics <> x4 var
R54624:54625 Top.LibTactics <> x3 var
R54621:54622 Top.LibTactics <> x2 var
R54618:54619 Top.LibTactics <> x1 var
R54607:54609 Coq.Init.Logic <> :type_scope:x_'='_x not
R54605:54606 Top.LibTactics <> x1 var
R54610:54611 Top.LibTactics <> y1 var
R54582:54582 Top.LibTactics <> P var
R54599:54600 Top.LibTactics <> x6 var
R54596:54597 Top.LibTactics <> x5 var
R54593:54594 Top.LibTactics <> x4 var
R54590:54591 Top.LibTactics <> x3 var
R54587:54588 Top.LibTactics <> x2 var
R54584:54585 Top.LibTactics <> y1 var
R54675:54686 Top.LibTactics equatesLemma <> sec
R54930:54938 Top.LibTactics <> equates_6 thm
R54902:54910 Top.LibTactics <> equates_5 thm
R54874:54882 Top.LibTactics <> equates_4 thm
R54846:54854 Top.LibTactics <> equates_3 thm
R54818:54826 Top.LibTactics <> equates_2 thm
R54790:54798 Top.LibTactics <> equates_1 thm
R54762:54770 Top.LibTactics <> equates_0 thm
R55089:55097 Coq.Lists.List <> list syndef
R55099:55103 Top.LibTactics <> Boxer ind
R55089:55097 Coq.Lists.List <> list syndef
R55099:55103 Top.LibTactics <> Boxer ind
R55138:55138 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55146:55148 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55139:55143 Top.LibTactics <> boxer constr
R55149:55151 Coq.Init.Datatypes <> nil constr
R55212:55214 Coq.Init.Datatypes <> nil constr
R55212:55214 Coq.Init.Datatypes <> nil constr
R55234:55234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55243:55245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55235:55239 Top.LibTactics <> boxer constr
R55234:55234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55243:55245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R55235:55239 Top.LibTactics <> boxer constr
R55468:55470 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55473:55473 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55552:55554 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55557:55557 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55560:55560 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R55650:55652 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55655:55655 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55658:55658 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55661:55661 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R55960:55962 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R55965:55965 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R56060:56062 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56065:56065 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56068:56068 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R56174:56176 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56179:56179 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56182:56182 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R56185:56185 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R57908:57910 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R57912:57912 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R57986:57988 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R57990:57990 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R57993:57993 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R58078:58080 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58082:58082 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58085:58085 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58088:58088 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R58184:58186 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58188:58188 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58191:58191 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58194:58194 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R58197:58197 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R59479:59482 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59479:59482 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60661:60664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60661:60664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61041:61044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61041:61044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61141:61144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61141:61144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61738:61741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61738:61741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67400:67402 Coq.Init.Logic <> :type_scope:x_'='_x not
R67480:67482 Coq.Init.Logic <> :type_scope:x_'='_x not
R73088:73096 Coq.Lists.List <> list syndef
R73098:73102 Top.LibTactics <> Boxer ind
R73088:73096 Coq.Lists.List <> list syndef
R73098:73102 Top.LibTactics <> Boxer ind
R76970:76972 Coq.Init.Logic <> :type_scope:x_'='_x not
R76970:76972 Coq.Init.Logic <> :type_scope:x_'='_x not
R77114:77116 Coq.Init.Logic <> :type_scope:x_'='_x not
R77114:77116 Coq.Init.Logic <> :type_scope:x_'='_x not
R77268:77270 Coq.Init.Logic <> :type_scope:x_'='_x not
R77268:77270 Coq.Init.Logic <> :type_scope:x_'='_x not
R77434:77436 Coq.Init.Logic <> :type_scope:x_'='_x not
R77434:77436 Coq.Init.Logic <> :type_scope:x_'='_x not
R78053:78055 Coq.Init.Logic <> :type_scope:x_'='_x not
R78195:78197 Coq.Init.Logic <> :type_scope:x_'='_x not
R78510:78512 Coq.Init.Logic <> :type_scope:x_'='_x not
R78666:78668 Coq.Init.Logic <> :type_scope:x_'='_x not
R79198:79200 Coq.Init.Logic <> :type_scope:x_'='_x not
R79310:79312 Coq.Init.Logic <> :type_scope:x_'='_x not
R79426:79428 Coq.Init.Logic <> :type_scope:x_'='_x not
R81536:81538 Coq.Init.Logic <> :type_scope:x_'='_x not
R81536:81538 Coq.Init.Logic <> :type_scope:x_'='_x not
R85730:85731 Coq.Init.Datatypes <> tt constr
R85738:85739 Coq.Init.Datatypes <> tt constr
not 85706:85706 <> ::'nosimpl'_x
R86336:86338 Coq.Init.Logic <> :type_scope:x_'='_x not
R86336:86338 Coq.Init.Logic <> :type_scope:x_'='_x not
R86652:86654 Coq.Init.Logic <> :type_scope:x_'='_x not
R86652:86654 Coq.Init.Logic <> :type_scope:x_'='_x not
R87862:87864 Coq.Init.Logic <> :type_scope:x_'='_x not
R87851:87851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87853:87853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87855:87855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87857:87857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87859:87859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87861:87861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87865:87865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87867:87867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87869:87869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87871:87871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87873:87873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87875:87875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87862:87864 Coq.Init.Logic <> :type_scope:x_'='_x not
R87851:87851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87853:87853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87855:87855 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87857:87857 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87859:87859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87861:87861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87865:87865 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87867:87867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87869:87869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87871:87871 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87873:87873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87875:87875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87936:87938 Coq.Init.Logic <> :type_scope:x_'='_x not
R87927:87927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87929:87929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87931:87931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87933:87933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87935:87935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87939:87939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87941:87941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87943:87943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87945:87945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87947:87947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87936:87938 Coq.Init.Logic <> :type_scope:x_'='_x not
R87927:87927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87929:87929 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87931:87931 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87933:87933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87935:87935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87939:87939 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87941:87941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87943:87943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87945:87945 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R87947:87947 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88006:88008 Coq.Init.Logic <> :type_scope:x_'='_x not
R87999:87999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88001:88001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88003:88003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88005:88005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88009:88009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88011:88011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88013:88013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88015:88015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88006:88008 Coq.Init.Logic <> :type_scope:x_'='_x not
R87999:87999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88001:88001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88003:88003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88005:88005 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88009:88009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88011:88011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88013:88013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88015:88015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88072:88074 Coq.Init.Logic <> :type_scope:x_'='_x not
R88067:88067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88069:88069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88071:88071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88075:88075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88077:88077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88079:88079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88072:88074 Coq.Init.Logic <> :type_scope:x_'='_x not
R88067:88067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88069:88069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88071:88071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88075:88075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88077:88077 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88079:88079 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R88133:88135 Coq.Init.Logic <> :type_scope:x_'='_x not
R88133:88135 Coq.Init.Logic <> :type_scope:x_'='_x not
R88156:88158 Coq.Init.Logic <> :type_scope:x_'='_x not
R88156:88158 Coq.Init.Logic <> :type_scope:x_'='_x not
R89161:89176 Coq.Logic.ProofIrrelevance <> <> lib
R89564:89580 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R90251:90253 Coq.Init.Logic <> :type_scope:x_'='_x not
R90244:90244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90246:90246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90248:90248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90250:90250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90254:90254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90256:90256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90258:90258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90260:90260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90251:90253 Coq.Init.Logic <> :type_scope:x_'='_x not
R90244:90244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90246:90246 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90248:90248 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90250:90250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90254:90254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90256:90256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90258:90258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90260:90260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90284:90286 Coq.Init.Logic <> :type_scope:x_'='_x not
R90275:90275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90277:90277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90279:90279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90281:90281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90283:90283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90287:90287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90289:90289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90291:90291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90293:90293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90295:90295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90284:90286 Coq.Init.Logic <> :type_scope:x_'='_x not
R90275:90275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90277:90277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90279:90279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90281:90281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90283:90283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90287:90287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90289:90289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90291:90291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90293:90293 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90295:90295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90321:90323 Coq.Init.Logic <> :type_scope:x_'='_x not
R90310:90310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90312:90312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90314:90314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90316:90316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90318:90318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90320:90320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90324:90324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90326:90326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90328:90328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90330:90330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90332:90332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90334:90334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90321:90323 Coq.Init.Logic <> :type_scope:x_'='_x not
R90310:90310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90312:90312 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90314:90314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90316:90316 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90318:90318 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90320:90320 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90324:90324 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90326:90326 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90328:90328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90330:90330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90332:90332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90334:90334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90362:90364 Coq.Init.Logic <> :type_scope:x_'='_x not
R90349:90349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90351:90351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90353:90353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90355:90355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90357:90357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90359:90359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90361:90361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90365:90365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90367:90367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90369:90369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90371:90371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90373:90373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90375:90375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90377:90377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90362:90364 Coq.Init.Logic <> :type_scope:x_'='_x not
R90349:90349 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90351:90351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90353:90353 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90355:90355 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90357:90357 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90359:90359 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90361:90361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90365:90365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90367:90367 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90369:90369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90371:90371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90373:90373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90375:90375 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90377:90377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R90830:90846 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R91661:91669 Top.LibTactics <> ltac_mark constr
ax 93648:93656 <> inj_pair2
R93744:93747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93743:93743 Top.LibTactics <> U var
R93759:93759 Top.LibTactics <> U var
R93769:93769 Top.LibTactics <> P var
R93771:93771 Top.LibTactics <> p var
R93809:93812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93814:93816 Coq.Init.Logic <> :type_scope:x_'='_x not
R93813:93813 Top.LibTactics <> x var
R93817:93817 Top.LibTactics <> y var
R93794:93796 Coq.Init.Logic <> :type_scope:x_'='_x not
R93782:93787 Coq.Init.Specif <> existT constr
R93793:93793 Top.LibTactics <> x var
R93791:93791 Top.LibTactics <> p var
R93789:93789 Top.LibTactics <> P var
R93797:93802 Coq.Init.Specif <> existT constr
R93808:93808 Top.LibTactics <> y var
R93806:93806 Top.LibTactics <> p var
R93804:93804 Top.LibTactics <> P var
R93995:93998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93986:93994 Top.LibTactics <> ltac_Mark ind
R93995:93998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93986:93994 Top.LibTactics <> ltac_Mark ind
R94031:94034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94026:94028 Coq.Init.Logic <> :type_scope:x_'='_x not
R94031:94034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94026:94028 Coq.Init.Logic <> :type_scope:x_'='_x not
R94215:94218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94197:94199 Coq.Init.Logic <> :type_scope:x_'='_x not
R94182:94187 Coq.Init.Specif <> existT constr
R94200:94205 Coq.Init.Specif <> existT constr
R94215:94218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94197:94199 Coq.Init.Logic <> :type_scope:x_'='_x not
R94182:94187 Coq.Init.Specif <> existT constr
R94200:94205 Coq.Init.Specif <> existT constr
R94358:94361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94358:94361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94283:94291 Top.LibTactics <> inj_pair2 prfax
R94482:94490 Top.LibTactics <> ltac_mark constr
R94539:94541 Top.LibTactics <> eq' def
R98409:98412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98400:98408 Top.LibTactics <> ltac_Mark ind
R98409:98412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98400:98408 Top.LibTactics <> ltac_Mark ind
R98445:98448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98440:98442 Coq.Init.Logic <> :type_scope:x_'='_x not
R98445:98448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98440:98442 Coq.Init.Logic <> :type_scope:x_'='_x not
R98621:98624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98603:98605 Coq.Init.Logic <> :type_scope:x_'='_x not
R98588:98593 Coq.Init.Specif <> existT constr
R98606:98611 Coq.Init.Specif <> existT constr
R98621:98624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98603:98605 Coq.Init.Logic <> :type_scope:x_'='_x not
R98588:98593 Coq.Init.Specif <> existT constr
R98606:98611 Coq.Init.Specif <> existT constr
R98689:98697 Top.LibTactics <> inj_pair2 prfax
R98851:98859 Top.LibTactics <> ltac_mark constr
R98888:98896 Top.LibTactics <> ltac_mark constr
R98951:98968 Top.LibTactics <> ltac_to_generalize def
R98980:98982 Top.LibTactics <> eq' def
R101038:101041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101029:101037 Top.LibTactics <> ltac_Mark ind
R101038:101041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101029:101037 Top.LibTactics <> ltac_Mark ind
R101074:101077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101069:101071 Coq.Init.Logic <> :type_scope:x_'='_x not
R101074:101077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101069:101071 Coq.Init.Logic <> :type_scope:x_'='_x not
R101232:101240 Top.LibTactics <> ltac_mark constr
R105582:105582 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105584:105586 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105588:105588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105582:105582 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105584:105586 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R105588:105588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106613:106613 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106615:106617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106619:106619 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106613:106613 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106615:106617 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R106619:106619 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R109381:109383 Coq.Init.Logic <> :type_scope:x_'='_x not
R109381:109383 Coq.Init.Logic <> :type_scope:x_'='_x not
R110431:110431 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110433:110435 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110437:110437 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110431:110431 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110433:110435 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R110437:110437 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R111208:111227 Coq.Program.Equality <> <> lib
R111264:111266 Top.LibTactics <> eq' def
R113232:113247 Coq.Init.Wf <> well_founded_ind thm
R113710:113720 Coq.Arith.Compare_dec <> <> lib
R113722:113726 Coq.omega.Omega <> <> lib
prf 113736:113753 <> induct_height_max2
R113772:113774 Coq.Init.Datatypes <> nat ind
R113779:113785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113787:113788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113795:113798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R113791:113793 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113789:113790 Top.LibTactics <> n1 var
R113794:113794 Top.LibTactics <> n var
R113801:113803 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R113799:113800 Top.LibTactics <> n2 var
R113804:113804 Top.LibTactics <> n var
R113840:113845 Coq.Arith.Compare_dec <> lt_dec thm
R113840:113845 Coq.Arith.Compare_dec <> lt_dec thm
R113865:113865 Coq.Init.Datatypes <> S constr
R113865:113865 Coq.Init.Datatypes <> S constr
R113889:113889 Coq.Init.Datatypes <> S constr
R113889:113889 Coq.Init.Datatypes <> S constr
R113964:113970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113972:113973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113964:113970 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R113972:113973 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R114152:114152 Coq.Init.Datatypes <> S constr
R114085:114102 Top.LibTactics <> induct_height_max2 thm
def 114644:114648 <> COIND
R114662:114662 Top.LibTactics <> P var
R114762:114766 Top.LibTactics <> COIND def
R114939:114943 Top.LibTactics <> COIND def
R114939:114943 Top.LibTactics <> COIND def
prf 116292:116305 <> iff_intro_swap
R116332:116332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116339:116343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116344:116344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116351:116356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116364:116364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116358:116362 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R116357:116357 Top.LibTactics <> P var
R116363:116363 Top.LibTactics <> Q var
R116346:116349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116350:116350 Top.LibTactics <> Q var
R116345:116345 Top.LibTactics <> P var
R116334:116337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R116338:116338 Top.LibTactics <> P var
R116333:116333 Top.LibTactics <> Q var
R116708:116721 Top.LibTactics <> iff_intro_swap thm
R117292:117292 Coq.Init.Datatypes <> O constr
R117292:117292 Coq.Init.Datatypes <> O constr
R117306:117306 Coq.Init.Datatypes <> S constr
R117308:117308 Coq.Init.Datatypes <> O constr
R117306:117306 Coq.Init.Datatypes <> S constr
R117308:117308 Coq.Init.Datatypes <> O constr
R117323:117323 Coq.Init.Datatypes <> S constr
R117323:117323 Coq.Init.Datatypes <> S constr
R117432:117435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117432:117435 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117570:117573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117575:117578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117580:117583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117585:117588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117590:117593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117595:117598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117600:117603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117570:117573 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117575:117578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117580:117583 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117585:117588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117590:117593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117595:117598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117600:117603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117625:117628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117630:117633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117635:117638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117640:117643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117645:117648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117650:117653 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117625:117628 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117630:117633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117635:117638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117640:117643 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117645:117648 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117650:117653 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117675:117678 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117680:117683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117685:117688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117690:117693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117695:117698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117675:117678 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117680:117683 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117685:117688 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117690:117693 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117695:117698 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117720:117723 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117725:117728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117730:117733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117735:117738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117720:117723 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117725:117728 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117730:117733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117735:117738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117760:117763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117765:117768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117770:117773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117760:117763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117765:117768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117770:117773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117795:117798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117800:117803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117795:117798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117800:117803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117825:117828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117825:117828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R117850:117853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R117850:117853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120435:120435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120437:120437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120439:120439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120435:120435 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120437:120437 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120439:120439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120455:120455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120457:120457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120459:120459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120455:120455 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120457:120457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120459:120459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120475:120475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120477:120477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120479:120479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120475:120475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120477:120477 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120479:120479 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120494:120494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120496:120496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120498:120498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120494:120494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120496:120496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120498:120498 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120512:120512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120518:120519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120525:120525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120513:120513 Coq.Init.Datatypes <> S constr
R120520:120520 Coq.Init.Datatypes <> S constr
R120512:120512 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120518:120519 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120525:120525 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120513:120513 Coq.Init.Datatypes <> S constr
R120520:120520 Coq.Init.Datatypes <> S constr
R120419:120419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120421:120421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120423:120423 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R120629:120632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120629:120632 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120767:120770 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120772:120775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120777:120780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120782:120785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120787:120790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120792:120795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120797:120800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120767:120770 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120772:120775 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120777:120780 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120782:120785 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120787:120790 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120792:120795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120797:120800 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120822:120825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120827:120830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120832:120835 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120837:120840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120842:120845 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120847:120850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120822:120825 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120827:120830 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120832:120835 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120837:120840 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120842:120845 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120847:120850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120872:120875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120877:120880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120882:120885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120887:120890 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120892:120895 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120872:120875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120877:120880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120882:120885 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120887:120890 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120892:120895 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120917:120920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120922:120925 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120927:120930 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120932:120935 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120917:120920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120922:120925 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120927:120930 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120932:120935 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120957:120960 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120962:120965 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120967:120970 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120957:120960 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120962:120965 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120967:120970 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120992:120995 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120997:121000 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120992:120995 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R120997:121000 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R121022:121025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R121022:121025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R121047:121050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R121047:121050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123462:123468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123492:123493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123462:123468 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123492:123493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123514:123520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123541:123542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123514:123520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123541:123542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123563:123569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123587:123588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123563:123569 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123587:123588 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123609:123615 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123630:123631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123609:123615 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123630:123631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123652:123658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123670:123671 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123652:123658 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123670:123671 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123692:123698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123707:123708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123692:123698 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123707:123708 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123729:123735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123741:123742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123729:123735 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123741:123742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123763:123769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123772:123773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123763:123769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123772:123773 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R123795:123798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123795:123798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R124571:124579 Top.LibTactics <> ltac_wild constr
R124571:124579 Top.LibTactics <> ltac_wild constr
R124595:124604 Top.LibTactics <> ltac_wilds constr
R124595:124604 Top.LibTactics <> ltac_wilds constr
R125788:125788 Coq.Init.Datatypes <> S constr
R125788:125788 Coq.Init.Datatypes <> S constr
R126443:126446 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126443:126446 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R126475:126481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126483:126484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126475:126481 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R126483:126484 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R131602:131606 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R131602:131606 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R134465:134467 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R134470:134470 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R134550:134552 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134555:134555 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134558:134558 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R134649:134651 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134654:134654 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134657:134657 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134660:134660 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R134764:134766 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134769:134769 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134772:134772 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134775:134775 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R134778:134778 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148527:148529 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R148532:148532 Top.LibTactics <> :ltac_scope:'>>'_x_x not
R148612:148614 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148617:148617 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148620:148620 Top.LibTactics <> :ltac_scope:'>>'_x_x_x not
R148711:148713 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148716:148716 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148719:148719 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148722:148722 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x not
R148826:148828 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148831:148831 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148834:148834 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148837:148837 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
R148840:148840 Top.LibTactics <> :ltac_scope:'>>'_x_x_x_x_x not
def 160671:160684 <> ltac_something
R160698:160698 Top.LibTactics <> P var
R160704:160704 Top.LibTactics <> e var
R160738:160751 Top.LibTactics <> ltac_something def
not 160717:160717 <> ::'Something'
prf 160766:160782 <> ltac_something_eq
R160806:160809 Coq.Init.Logic <> :type_scope:x_'='_x not
R160829:160829 Coq.Init.Logic <> :type_scope:x_'='_x not
R160805:160805 Top.LibTactics <> e var
R160811:160824 Top.LibTactics <> ltac_something def
R160828:160828 Top.LibTactics <> e var
prf 160863:160881 <> ltac_something_hide
R160905:160909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160929:160929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R160911:160924 Top.LibTactics <> ltac_something def
R160928:160928 Top.LibTactics <> e var
R160904:160904 Top.LibTactics <> e var
prf 160963:160981 <> ltac_something_show
R161004:161004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R161024:161028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R161029:161029 Top.LibTactics <> e var
R161006:161019 Top.LibTactics <> ltac_something def
R161023:161023 Top.LibTactics <> e var
R161271:161284 Top.LibTactics <> ltac_something def
R161411:161424 Top.LibTactics <> ltac_something def
R161411:161424 Top.LibTactics <> ltac_something def
R161555:161568 Top.LibTactics <> ltac_something def
R161622:161635 Top.LibTactics <> ltac_something def
R161692:161705 Top.LibTactics <> ltac_something def
R161873:161886 Top.LibTactics <> ltac_something def
R161873:161886 Top.LibTactics <> ltac_something def
R161929:161942 Top.LibTactics <> ltac_something def
R162033:162046 Top.LibTactics <> ltac_something def
R162033:162046 Top.LibTactics <> ltac_something def
R162075:162088 Top.LibTactics <> ltac_something def
R162371:162389 Top.LibTactics <> ltac_something_show thm
R162443:162461 Top.LibTactics <> ltac_something_hide thm
R162630:162643 Top.LibTactics <> ltac_something def
R162630:162643 Top.LibTactics <> ltac_something def
R162811:162824 Top.LibTactics <> ltac_something def
R162811:162824 Top.LibTactics <> ltac_something def
R163313:163326 Top.LibTactics <> ltac_something def
R163578:163591 Top.LibTactics <> ltac_something def
R163651:163664 Top.LibTactics <> ltac_something def
R163719:163732 Top.LibTactics <> ltac_something def
R163807:163820 Top.LibTactics <> ltac_something def
R163897:163910 Top.LibTactics <> ltac_something def
R163982:163995 Top.LibTactics <> ltac_something def
R166859:166867 Top.LibTactics <> ltac_mark constr
R167094:167102 Top.LibTactics <> ltac_mark constr
prf 167801:167830 <> demo_clears_all_and_clears_but
R167848:167850 Coq.Init.Datatypes <> nat ind
R167858:167861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167867:167870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167877:167880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167886:167889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R167890:167893 Coq.Init.Logic <> True ind
R167882:167884 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167881:167881 Top.LibTactics <> x var
R167872:167875 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R167871:167871 Top.LibTactics <> x var
R167863:167865 Coq.Init.Logic <> :type_scope:x_'='_x not
R167862:167862 Top.LibTactics <> x var
R167866:167866 Top.LibTactics <> x var
R167854:167856 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R167853:167853 Top.LibTactics <> y var
R168454:168454 Coq.Init.Datatypes <> S constr
R168454:168454 Coq.Init.Datatypes <> S constr
ax 170439:170448 <> skip_axiom
R170452:170456 Coq.Init.Logic <> False ind
R170575:170584 Top.LibTactics <> skip_axiom defax
mod 174880:174902 <> LibTacticsCompatibility
R175032:175054 Top.LibTactics LibTacticsCompatibility <> mod
