DIGEST d527914cb5747dd4febce26d84239ff6
FTop.Lists
R51:59 Top.Induction <> <> lib
mod 69:75 <> NatList
ind 451:457 NatList natprod
constr 471:474 NatList pair
R481:484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R488:491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R492:498 Top.Lists <> natprod ind
R485:487 Coq.Init.Datatypes <> nat ind
R478:480 Coq.Init.Datatypes <> nat ind
R662:665 Top.Lists NatList pair constr
def 913:915 NatList fst
R922:928 Top.Lists NatList natprod ind
R933:935 Coq.Init.Datatypes <> nat ind
R948:948 Top.Lists <> p var
R959:962 Top.Lists NatList pair constr
def 992:994 NatList snd
R1001:1007 Top.Lists NatList natprod ind
R1012:1014 Coq.Init.Datatypes <> nat ind
R1027:1027 Top.Lists <> p var
R1038:1041 Top.Lists NatList pair constr
R1069:1071 Top.Lists NatList fst def
R1074:1077 Top.Lists NatList pair constr
R1312:1315 Top.Lists NatList pair constr
not 1296:1296 NatList ::'('_x_','_x_')'
R1526:1528 Top.Lists NatList fst def
R1530:1530 Top.Lists NatList ::'('_x_','_x_')' not
R1532:1532 Top.Lists NatList ::'('_x_','_x_')' not
R1534:1534 Top.Lists NatList ::'('_x_','_x_')' not
def 1550:1553 NatList fst'
R1560:1566 Top.Lists NatList natprod ind
R1571:1573 Coq.Init.Datatypes <> nat ind
R1586:1586 Top.Lists <> p var
R1597:1597 Top.Lists NatList ::'('_x_','_x_')' not
R1599:1599 Top.Lists NatList ::'('_x_','_x_')' not
R1601:1601 Top.Lists NatList ::'('_x_','_x_')' not
def 1627:1630 NatList snd'
R1637:1643 Top.Lists NatList natprod ind
R1648:1650 Coq.Init.Datatypes <> nat ind
R1663:1663 Top.Lists <> p var
R1674:1674 Top.Lists NatList ::'('_x_','_x_')' not
R1676:1676 Top.Lists NatList ::'('_x_','_x_')' not
R1678:1678 Top.Lists NatList ::'('_x_','_x_')' not
def 1704:1712 NatList swap_pair
R1719:1725 Top.Lists NatList natprod ind
R1730:1736 Top.Lists NatList natprod ind
R1749:1749 Top.Lists <> p var
R1760:1760 Top.Lists NatList ::'('_x_','_x_')' not
R1762:1762 Top.Lists NatList ::'('_x_','_x_')' not
R1764:1764 Top.Lists NatList ::'('_x_','_x_')' not
R1769:1769 Top.Lists NatList ::'('_x_','_x_')' not
R1771:1771 Top.Lists NatList ::'('_x_','_x_')' not
R1773:1773 Top.Lists NatList ::'('_x_','_x_')' not
prf 2038:2056 NatList surjective_pairing'
R2074:2076 Coq.Init.Datatypes <> nat ind
R2087:2089 Coq.Init.Logic <> :type_scope:x_'='_x not
R2082:2082 Top.Lists NatList ::'('_x_','_x_')' not
R2084:2084 Top.Lists NatList ::'('_x_','_x_')' not
R2086:2086 Top.Lists NatList ::'('_x_','_x_')' not
R2083:2083 Top.Lists <> n var
R2085:2085 Top.Lists <> m var
R2090:2090 Top.Lists NatList ::'('_x_','_x_')' not
R2100:2101 Top.Lists NatList ::'('_x_','_x_')' not
R2111:2111 Top.Lists NatList ::'('_x_','_x_')' not
R2091:2093 Top.Lists NatList fst def
R2095:2095 Top.Lists NatList ::'('_x_','_x_')' not
R2097:2097 Top.Lists NatList ::'('_x_','_x_')' not
R2099:2099 Top.Lists NatList ::'('_x_','_x_')' not
R2096:2096 Top.Lists <> n var
R2098:2098 Top.Lists <> m var
R2102:2104 Top.Lists NatList snd def
R2106:2106 Top.Lists NatList ::'('_x_','_x_')' not
R2108:2108 Top.Lists NatList ::'('_x_','_x_')' not
R2110:2110 Top.Lists NatList ::'('_x_','_x_')' not
R2107:2107 Top.Lists <> n var
R2109:2109 Top.Lists <> m var
prf 2293:2316 NatList surjective_pairing_stuck
R2332:2338 Top.Lists NatList natprod ind
R2345:2347 Coq.Init.Logic <> :type_scope:x_'='_x not
R2344:2344 Top.Lists <> p var
R2348:2348 Top.Lists NatList ::'('_x_','_x_')' not
R2354:2355 Top.Lists NatList ::'('_x_','_x_')' not
R2361:2361 Top.Lists NatList ::'('_x_','_x_')' not
R2349:2351 Top.Lists NatList fst def
R2353:2353 Top.Lists <> p var
R2356:2358 Top.Lists NatList snd def
R2360:2360 Top.Lists <> p var
prf 2729:2746 NatList surjective_pairing
R2762:2768 Top.Lists NatList natprod ind
R2775:2777 Coq.Init.Logic <> :type_scope:x_'='_x not
R2774:2774 Top.Lists <> p var
R2778:2778 Top.Lists NatList ::'('_x_','_x_')' not
R2784:2785 Top.Lists NatList ::'('_x_','_x_')' not
R2791:2791 Top.Lists NatList ::'('_x_','_x_')' not
R2779:2781 Top.Lists NatList fst def
R2783:2783 Top.Lists <> p var
R2786:2788 Top.Lists NatList snd def
R2790:2790 Top.Lists <> p var
prf 3089:3103 NatList snd_fst_is_swap
R3119:3125 Top.Lists NatList natprod ind
R3145:3147 Coq.Init.Logic <> :type_scope:x_'='_x not
R3131:3131 Top.Lists NatList ::'('_x_','_x_')' not
R3137:3138 Top.Lists NatList ::'('_x_','_x_')' not
R3144:3144 Top.Lists NatList ::'('_x_','_x_')' not
R3132:3134 Top.Lists NatList snd def
R3136:3136 Top.Lists <> p var
R3139:3141 Top.Lists NatList fst def
R3143:3143 Top.Lists <> p var
R3148:3156 Top.Lists NatList swap_pair def
R3158:3158 Top.Lists <> p var
prf 3276:3290 NatList fst_swap_is_snd
R3306:3312 Top.Lists NatList natprod ind
R3335:3337 Coq.Init.Logic <> :type_scope:x_'='_x not
R3318:3320 Top.Lists NatList fst def
R3323:3331 Top.Lists NatList swap_pair def
R3333:3333 Top.Lists <> p var
R3338:3340 Top.Lists NatList snd def
R3342:3342 Top.Lists <> p var
ind 3710:3716 NatList natlist
constr 3732:3734 NatList nil
constr 3751:3754 NatList cons
R3739:3745 Top.Lists <> natlist ind
R3761:3764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3772:3775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3776:3782 Top.Lists <> natlist ind
R3765:3771 Top.Lists <> natlist ind
R3758:3760 Coq.Init.Datatypes <> nat ind
def 3857:3862 NatList mylist
R3867:3870 Top.Lists NatList cons constr
R3875:3878 Top.Lists NatList cons constr
R3883:3886 Top.Lists NatList cons constr
R3890:3892 Top.Lists NatList nil constr
R4156:4159 Top.Lists NatList cons constr
not 4143:4143 NatList ::x_'::'_x
R4241:4243 Top.Lists NatList nil constr
not 4232:4232 NatList ::'['_']'
R4276:4279 Top.Lists NatList cons constr
R4287:4290 Top.Lists NatList cons constr
R4294:4296 Top.Lists NatList nil constr
not 4255:4255 NatList ::'['_x_';'_'..'_';'_x_']'
def 4609:4615 NatList mylist1
R4621:4625 Top.Lists NatList ::x_'::'_x not
R4641:4641 Top.Lists NatList ::x_'::'_x not
R4627:4631 Top.Lists NatList ::x_'::'_x not
R4640:4640 Top.Lists NatList ::x_'::'_x not
R4633:4636 Top.Lists NatList ::x_'::'_x not
R4637:4639 Top.Lists NatList nil constr
def 4655:4661 NatList mylist2
R4667:4670 Top.Lists NatList ::x_'::'_x not
R4672:4675 Top.Lists NatList ::x_'::'_x not
R4677:4680 Top.Lists NatList ::x_'::'_x not
R4681:4683 Top.Lists NatList nil constr
def 4697:4703 NatList mylist3
R4708:4708 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4710:4710 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4712:4712 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4714:4714 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5994:5999 NatList repeat
R6012:6014 Coq.Init.Datatypes <> nat ind
R6019:6025 Top.Lists NatList natlist ind
R6038:6042 Top.Lists <> count var
R6053:6053 Coq.Init.Datatypes <> O constr
R6058:6060 Top.Lists NatList nil constr
R6066:6066 Coq.Init.Datatypes <> S constr
R6079:6083 Top.Lists NatList ::x_'::'_x not
R6099:6099 Top.Lists NatList ::x_'::'_x not
R6078:6078 Top.Lists <> n var
R6084:6089 Top.Lists <> repeat def
R6091:6091 Top.Lists <> n var
def 6262:6267 NatList length
R6272:6278 Top.Lists NatList natlist ind
R6283:6285 Coq.Init.Datatypes <> nat ind
R6298:6298 Top.Lists <> l var
R6309:6311 Top.Lists NatList nil constr
R6316:6316 Coq.Init.Datatypes <> O constr
R6323:6326 Top.Lists NatList ::x_'::'_x not
R6332:6332 Coq.Init.Datatypes <> S constr
R6335:6340 Top.Lists <> length def
def 6509:6511 NatList app
R6522:6528 Top.Lists NatList natlist ind
R6533:6539 Top.Lists NatList natlist ind
R6552:6553 Top.Lists <> l1 var
R6564:6566 Top.Lists NatList nil constr
R6574:6575 Top.Lists <> l2 var
R6582:6585 Top.Lists NatList ::x_'::'_x not
R6592:6596 Top.Lists NatList ::x_'::'_x not
R6605:6605 Top.Lists NatList ::x_'::'_x not
R6597:6599 Top.Lists <> app def
R6603:6604 Top.Lists <> l2 var
R6765:6767 Top.Lists NatList app def
not 6752:6752 NatList ::x_'++'_x
def 6840:6848 NatList test_app1
R6879:6881 Coq.Init.Logic <> :type_scope:x_'='_x not
R6870:6873 Top.Lists NatList ::x_'++'_x not
R6863:6863 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6865:6865 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6867:6867 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6869:6869 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6874:6874 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6876:6876 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6878:6878 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6882:6882 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6884:6884 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6886:6886 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6888:6888 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6890:6890 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6892:6892 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6929:6937 NatList test_app2
R6964:6966 Coq.Init.Logic <> :type_scope:x_'='_x not
R6955:6958 Top.Lists NatList ::x_'++'_x not
R6952:6954 Top.Lists NatList nil constr
R6959:6959 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6961:6961 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6963:6963 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6967:6967 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6969:6969 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6971:6971 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7008:7016 NatList test_app3
R7045:7047 Coq.Init.Logic <> :type_scope:x_'='_x not
R7038:7041 Top.Lists NatList ::x_'++'_x not
R7031:7031 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7033:7033 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7035:7035 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7037:7037 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7042:7044 Top.Lists NatList nil constr
R7048:7048 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7050:7050 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7052:7052 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7054:7054 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7577:7578 NatList hd
R7589:7591 Coq.Init.Datatypes <> nat ind
R7597:7603 Top.Lists NatList natlist ind
R7608:7610 Coq.Init.Datatypes <> nat ind
R7623:7623 Top.Lists <> l var
R7634:7636 Top.Lists NatList nil constr
R7641:7647 Top.Lists <> default var
R7654:7657 Top.Lists NatList ::x_'::'_x not
def 7684:7685 NatList tl
R7690:7696 Top.Lists NatList natlist ind
R7701:7707 Top.Lists NatList natlist ind
R7720:7720 Top.Lists <> l var
R7731:7733 Top.Lists NatList nil constr
R7738:7740 Top.Lists NatList nil constr
R7747:7750 Top.Lists NatList ::x_'::'_x not
def 7774:7781 NatList test_hd1
R7808:7810 Coq.Init.Logic <> :type_scope:x_'='_x not
R7796:7797 Top.Lists NatList hd def
R7801:7801 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7803:7803 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7805:7805 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7807:7807 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7848:7855 NatList test_hd2
R7877:7879 Coq.Init.Logic <> :type_scope:x_'='_x not
R7870:7871 Top.Lists NatList hd def
R7875:7876 Top.Lists NatList ::'['_']' not
def 7917:7923 NatList test_tl
R7949:7951 Coq.Init.Logic <> :type_scope:x_'='_x not
R7939:7940 Top.Lists NatList tl def
R7942:7942 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7944:7944 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7946:7946 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7948:7948 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7952:7952 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7954:7954 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7956:7956 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8288:8295 NatList nonzeros
R8300:8306 Top.Lists NatList natlist ind
R8311:8317 Top.Lists NatList natlist ind
def 8395:8407 NatList test_nonzeros
R8436:8438 Coq.Init.Logic <> :type_scope:x_'='_x not
R8412:8419 Top.Lists NatList nonzeros prfax
R8421:8421 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8423:8423 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8425:8425 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8427:8427 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8429:8429 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8431:8431 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8433:8433 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8435:8435 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8439:8439 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8441:8441 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8443:8443 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8445:8445 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8489:8498 NatList oddmembers
R8503:8509 Top.Lists NatList natlist ind
R8514:8520 Top.Lists NatList natlist ind
def 8598:8612 NatList test_oddmembers
R8643:8645 Coq.Init.Logic <> :type_scope:x_'='_x not
R8617:8626 Top.Lists NatList oddmembers prfax
R8628:8628 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8630:8630 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8632:8632 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8634:8634 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8636:8636 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8638:8638 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8640:8640 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8642:8642 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8646:8646 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8648:8648 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8650:8650 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8696:8710 NatList countoddmembers
R8715:8721 Top.Lists NatList natlist ind
R8726:8728 Coq.Init.Datatypes <> nat ind
def 8806:8826 NatList test_countoddmembers1
R8860:8862 Coq.Init.Logic <> :type_scope:x_'='_x not
R8831:8845 Top.Lists NatList countoddmembers prfax
R8847:8847 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8849:8849 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8851:8851 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8853:8853 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8855:8855 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8857:8857 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8859:8859 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8906:8926 NatList test_countoddmembers2
R8954:8956 Coq.Init.Logic <> :type_scope:x_'='_x not
R8931:8945 Top.Lists NatList countoddmembers prfax
R8947:8947 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8949:8949 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8951:8951 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8953:8953 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9000:9020 NatList test_countoddmembers3
R9044:9046 Coq.Init.Logic <> :type_scope:x_'='_x not
R9025:9039 Top.Lists NatList countoddmembers prfax
R9041:9043 Top.Lists NatList nil constr
def 9712:9720 NatList alternate
R9731:9737 Top.Lists NatList natlist ind
R9742:9748 Top.Lists NatList natlist ind
def 9826:9840 NatList test_alternate1
R9870:9872 Coq.Init.Logic <> :type_scope:x_'='_x not
R9845:9853 Top.Lists NatList alternate prfax
R9863:9863 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9865:9865 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9867:9867 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9869:9869 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9855:9855 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9857:9857 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9859:9859 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9861:9861 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9873:9873 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9875:9875 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9877:9877 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9879:9879 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9881:9881 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9883:9883 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9885:9885 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9928:9942 NatList test_alternate2
R9968:9970 Coq.Init.Logic <> :type_scope:x_'='_x not
R9947:9955 Top.Lists NatList alternate prfax
R9961:9961 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9963:9963 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9965:9965 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9967:9967 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9957:9957 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9959:9959 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9971:9971 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9973:9973 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9975:9975 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9977:9977 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9979:9979 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10022:10036 NatList test_alternate3
R10062:10064 Coq.Init.Logic <> :type_scope:x_'='_x not
R10041:10049 Top.Lists NatList alternate prfax
R10059:10059 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10061:10061 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10051:10051 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10053:10053 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10055:10055 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10057:10057 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10065:10065 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10067:10067 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10069:10069 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10071:10071 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10073:10073 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10116:10130 NatList test_alternate4
R10155:10157 Coq.Init.Logic <> :type_scope:x_'='_x not
R10135:10143 Top.Lists NatList alternate prfax
R10148:10148 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10151:10151 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10154:10154 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10145:10146 Top.Lists NatList ::'['_']' not
R10158:10158 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10161:10161 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10164:10164 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10516:10518 NatList bag
R10523:10529 Top.Lists NatList natlist ind
def 10713:10717 NatList count
R10722:10724 Coq.Init.Datatypes <> nat ind
R10730:10732 Top.Lists NatList bag def
R10737:10739 Coq.Init.Datatypes <> nat ind
def 10875:10885 NatList test_count1
R10922:10924 Coq.Init.Logic <> :type_scope:x_'='_x not
R10901:10905 Top.Lists NatList count prfax
R10909:10909 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10911:10911 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10913:10913 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10915:10915 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10917:10917 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10919:10919 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10921:10921 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10966:10976 NatList test_count2
R11013:11015 Coq.Init.Logic <> :type_scope:x_'='_x not
R10992:10996 Top.Lists NatList count prfax
R11000:11000 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11002:11002 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11004:11004 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11006:11006 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11008:11008 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11010:11010 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11012:11012 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11656:11658 NatList sum
R11665:11668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11672:11675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11676:11678 Top.Lists NatList bag def
R11669:11671 Top.Lists NatList bag def
R11662:11664 Top.Lists NatList bag def
def 11756:11764 NatList test_sum1
R11809:11811 Coq.Init.Logic <> :type_scope:x_'='_x not
R11780:11784 Top.Lists NatList count prfax
R11789:11791 Top.Lists NatList sum prfax
R11801:11801 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11803:11803 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11805:11805 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11807:11807 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11793:11793 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11795:11795 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11797:11797 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11799:11799 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11857:11859 NatList add
R11864:11866 Coq.Init.Datatypes <> nat ind
R11872:11874 Top.Lists NatList bag def
R11879:11881 Top.Lists NatList bag def
def 11959:11967 NatList test_add1
R12008:12010 Coq.Init.Logic <> :type_scope:x_'='_x not
R11985:11989 Top.Lists NatList count prfax
R11994:11996 Top.Lists NatList add prfax
R12000:12000 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12002:12002 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12004:12004 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12006:12006 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12052:12060 NatList test_add2
R12101:12103 Coq.Init.Logic <> :type_scope:x_'='_x not
R12078:12082 Top.Lists NatList count prfax
R12087:12089 Top.Lists NatList add prfax
R12093:12093 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12095:12095 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12097:12097 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12099:12099 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12149:12154 NatList member
R12159:12161 Coq.Init.Datatypes <> nat ind
R12167:12169 Top.Lists NatList bag def
R12174:12177 Top.Basics <> bool ind
def 12255:12266 NatList test_member1
R12297:12299 Coq.Init.Logic <> :type_scope:x_'='_x not
R12281:12286 Top.Lists NatList member prfax
R12290:12290 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12292:12292 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12294:12294 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12296:12296 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12300:12303 Top.Basics <> true constr
def 12345:12356 NatList test_member2
R12387:12389 Coq.Init.Logic <> :type_scope:x_'='_x not
R12371:12376 Top.Lists NatList member prfax
R12380:12380 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12382:12382 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12384:12384 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12386:12386 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12390:12394 Top.Basics <> false constr
def 12718:12727 NatList remove_one
R12732:12734 Coq.Init.Datatypes <> nat ind
R12740:12742 Top.Lists NatList bag def
R12747:12749 Top.Lists NatList bag def
def 12827:12842 NatList test_remove_one1
R12881:12883 Coq.Init.Logic <> :type_scope:x_'='_x not
R12847:12851 Top.Lists NatList count prfax
R12856:12865 Top.Lists NatList remove_one prfax
R12869:12869 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12871:12871 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12873:12873 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12875:12875 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12877:12877 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12879:12879 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12927:12942 NatList test_remove_one2
R12979:12981 Coq.Init.Logic <> :type_scope:x_'='_x not
R12947:12951 Top.Lists NatList count prfax
R12956:12965 Top.Lists NatList remove_one prfax
R12969:12969 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12971:12971 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12973:12973 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12975:12975 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12977:12977 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13025:13040 NatList test_remove_one3
R13081:13083 Coq.Init.Logic <> :type_scope:x_'='_x not
R13045:13049 Top.Lists NatList count prfax
R13054:13063 Top.Lists NatList remove_one prfax
R13067:13067 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13069:13069 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13071:13071 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13073:13073 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13075:13075 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13077:13077 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13079:13079 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13127:13142 NatList test_remove_one4
R13185:13187 Coq.Init.Logic <> :type_scope:x_'='_x not
R13147:13151 Top.Lists NatList count prfax
R13156:13165 Top.Lists NatList remove_one prfax
R13169:13169 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13171:13171 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13173:13173 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13175:13175 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13177:13177 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13179:13179 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13181:13181 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13183:13183 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13232:13241 NatList remove_all
R13246:13248 Coq.Init.Datatypes <> nat ind
R13254:13256 Top.Lists NatList bag def
R13261:13263 Top.Lists NatList bag def
def 13341:13356 NatList test_remove_all1
R13394:13396 Coq.Init.Logic <> :type_scope:x_'='_x not
R13360:13364 Top.Lists NatList count prfax
R13369:13378 Top.Lists NatList remove_all prfax
R13382:13382 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13384:13384 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13386:13386 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13388:13388 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13390:13390 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13392:13392 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13438:13453 NatList test_remove_all2
R13489:13491 Coq.Init.Logic <> :type_scope:x_'='_x not
R13457:13461 Top.Lists NatList count prfax
R13466:13475 Top.Lists NatList remove_all prfax
R13479:13479 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13481:13481 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13483:13483 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13485:13485 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13487:13487 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13533:13548 NatList test_remove_all3
R13588:13590 Coq.Init.Logic <> :type_scope:x_'='_x not
R13552:13556 Top.Lists NatList count prfax
R13561:13570 Top.Lists NatList remove_all prfax
R13574:13574 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13576:13576 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13578:13578 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13580:13580 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13582:13582 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13584:13584 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13586:13586 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13632:13647 NatList test_remove_all4
R13695:13697 Coq.Init.Logic <> :type_scope:x_'='_x not
R13651:13655 Top.Lists NatList count prfax
R13660:13669 Top.Lists NatList remove_all prfax
R13673:13673 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13675:13675 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13677:13677 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13679:13679 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13681:13681 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13683:13683 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13685:13685 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13687:13687 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13689:13689 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13691:13691 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13693:13693 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13741:13746 NatList subset
R13752:13754 Top.Lists NatList bag def
R13761:13763 Top.Lists NatList bag def
R13768:13771 Top.Basics <> bool ind
def 13849:13860 NatList test_subset1
R13898:13900 Coq.Init.Logic <> :type_scope:x_'='_x not
R13876:13881 Top.Lists NatList subset prfax
R13889:13889 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13891:13891 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13893:13893 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13895:13895 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13897:13897 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13883:13883 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13885:13885 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13887:13887 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13901:13904 Top.Basics <> true constr
def 13945:13956 NatList test_subset2
R13996:13998 Coq.Init.Logic <> :type_scope:x_'='_x not
R13972:13977 Top.Lists NatList subset prfax
R13987:13987 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13989:13989 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13991:13991 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13993:13993 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13995:13995 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13979:13979 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13981:13981 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13983:13983 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13985:13985 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13999:14003 Top.Basics <> false constr
prf 14810:14816 NatList nil_app
R14829:14835 Top.Lists NatList natlist ind
R14847:14849 Coq.Init.Logic <> :type_scope:x_'='_x not
R14842:14845 Top.Lists NatList ::x_'++'_x not
R14840:14841 Top.Lists NatList ::'['_']' not
R14846:14846 Top.Lists <> l var
R14850:14850 Top.Lists <> l var
prf 15130:15143 NatList tl_length_pred
R15156:15162 Top.Lists NatList natlist ind
R15182:15184 Coq.Init.Logic <> :type_scope:x_'='_x not
R15167:15170 Coq.Init.Peano <> pred syndef
R15173:15178 Top.Lists NatList length def
R15180:15180 Top.Lists <> l var
R15185:15190 Top.Lists NatList length def
R15193:15194 Top.Lists NatList tl def
R15196:15196 Top.Lists <> l var
prf 17609:17617 NatList app_assoc
R17639:17645 Top.Lists NatList natlist ind
R17666:17668 Coq.Init.Logic <> :type_scope:x_'='_x not
R17650:17650 Top.Lists NatList ::x_'++'_x not
R17659:17663 Top.Lists NatList ::x_'++'_x not
R17653:17656 Top.Lists NatList ::x_'++'_x not
R17651:17652 Top.Lists <> l1 var
R17657:17658 Top.Lists <> l2 var
R17664:17665 Top.Lists <> l3 var
R17671:17675 Top.Lists NatList ::x_'++'_x not
R17684:17684 Top.Lists NatList ::x_'++'_x not
R17669:17670 Top.Lists <> l1 var
R17678:17681 Top.Lists NatList ::x_'++'_x not
R17676:17677 Top.Lists <> l2 var
R17682:17683 Top.Lists <> l3 var
def 19360:19362 NatList rev
R19367:19373 Top.Lists NatList natlist ind
R19378:19384 Top.Lists NatList natlist ind
R19397:19397 Top.Lists <> l var
R19408:19410 Top.Lists NatList nil constr
R19418:19420 Top.Lists NatList nil constr
R19427:19430 Top.Lists NatList ::x_'::'_x not
R19441:19444 Top.Lists NatList ::x_'++'_x not
R19436:19438 Top.Lists <> rev def
R19445:19445 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19447:19447 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 19465:19473 NatList test_rev1
R19498:19500 Coq.Init.Logic <> :type_scope:x_'='_x not
R19487:19489 Top.Lists NatList rev def
R19491:19491 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19493:19493 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19495:19495 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19497:19497 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19501:19501 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19503:19503 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19505:19505 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19507:19507 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 19544:19552 NatList test_rev2
R19573:19575 Coq.Init.Logic <> :type_scope:x_'='_x not
R19566:19568 Top.Lists NatList rev def
R19570:19572 Top.Lists NatList nil constr
R19576:19578 Top.Lists NatList nil constr
prf 20051:20069 NatList rev_length_firsttry
R20084:20090 Top.Lists NatList natlist ind
R20109:20111 Coq.Init.Logic <> :type_scope:x_'='_x not
R20095:20100 Top.Lists NatList length def
R20103:20105 Top.Lists NatList rev def
R20107:20107 Top.Lists <> l var
R20112:20117 Top.Lists NatList length def
R20119:20119 Top.Lists <> l var
prf 20787:20796 NatList app_length
R20815:20821 Top.Lists NatList natlist ind
R20843:20845 Coq.Init.Logic <> :type_scope:x_'='_x not
R20826:20831 Top.Lists NatList length def
R20836:20839 Top.Lists NatList ::x_'++'_x not
R20834:20835 Top.Lists <> l1 var
R20840:20841 Top.Lists <> l2 var
R20846:20846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20856:20860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20870:20870 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20847:20852 Top.Lists NatList length def
R20854:20855 Top.Lists <> l1 var
R20861:20866 Top.Lists NatList length def
R20868:20869 Top.Lists <> l2 var
prf 21439:21448 NatList rev_length
R21463:21469 Top.Lists NatList natlist ind
R21488:21490 Coq.Init.Logic <> :type_scope:x_'='_x not
R21474:21479 Top.Lists NatList length def
R21482:21484 Top.Lists NatList rev def
R21486:21486 Top.Lists <> l var
R21491:21496 Top.Lists NatList length def
R21498:21498 Top.Lists <> l var
R21626:21635 Top.Lists NatList app_length thm
R21638:21646 Top.Induction <> plus_comm prfax
R21626:21635 Top.Lists NatList app_length thm
R21626:21635 Top.Lists NatList app_length thm
R21638:21646 Top.Induction <> plus_comm prfax
R21638:21646 Top.Induction <> plus_comm prfax
prf 25427:25435 NatList app_nil_r
R25450:25456 Top.Lists NatList natlist ind
R25468:25470 Coq.Init.Logic <> :type_scope:x_'='_x not
R25462:25465 Top.Lists NatList ::x_'++'_x not
R25461:25461 Top.Lists <> l var
R25466:25467 Top.Lists NatList ::'['_']' not
R25471:25471 Top.Lists <> l var
prf 25521:25533 NatList rev_app_distr
R25551:25557 Top.Lists NatList natlist ind
R25576:25578 Coq.Init.Logic <> :type_scope:x_'='_x not
R25562:25564 Top.Lists NatList rev def
R25569:25572 Top.Lists NatList ::x_'++'_x not
R25567:25568 Top.Lists <> l1 var
R25573:25574 Top.Lists <> l2 var
R25585:25588 Top.Lists NatList ::x_'++'_x not
R25579:25581 Top.Lists NatList rev def
R25583:25584 Top.Lists <> l2 var
R25589:25591 Top.Lists NatList rev def
R25593:25594 Top.Lists <> l1 var
prf 25644:25657 NatList rev_involutive
R25672:25678 Top.Lists NatList natlist ind
R25694:25696 Coq.Init.Logic <> :type_scope:x_'='_x not
R25683:25685 Top.Lists NatList rev def
R25688:25690 Top.Lists NatList rev def
R25692:25692 Top.Lists <> l var
R25697:25697 Top.Lists <> l var
prf 25893:25902 NatList app_assoc4
R25927:25933 Top.Lists NatList natlist ind
R25962:25964 Coq.Init.Logic <> :type_scope:x_'='_x not
R25940:25944 Top.Lists NatList ::x_'++'_x not
R25961:25961 Top.Lists NatList ::x_'++'_x not
R25938:25939 Top.Lists <> l1 var
R25947:25951 Top.Lists NatList ::x_'++'_x not
R25960:25960 Top.Lists NatList ::x_'++'_x not
R25945:25946 Top.Lists <> l2 var
R25954:25957 Top.Lists NatList ::x_'++'_x not
R25952:25953 Top.Lists <> l3 var
R25958:25959 Top.Lists <> l4 var
R25965:25965 Top.Lists NatList ::x_'++'_x not
R25982:25986 Top.Lists NatList ::x_'++'_x not
R25966:25966 Top.Lists NatList ::x_'++'_x not
R25975:25979 Top.Lists NatList ::x_'++'_x not
R25969:25972 Top.Lists NatList ::x_'++'_x not
R25967:25968 Top.Lists <> l1 var
R25973:25974 Top.Lists <> l2 var
R25980:25981 Top.Lists <> l3 var
R25987:25988 Top.Lists <> l4 var
prf 26085:26096 NatList nonzeros_app
R26115:26121 Top.Lists NatList natlist ind
R26145:26147 Coq.Init.Logic <> :type_scope:x_'='_x not
R26126:26133 Top.Lists NatList nonzeros prfax
R26138:26141 Top.Lists NatList ::x_'++'_x not
R26136:26137 Top.Lists <> l1 var
R26142:26143 Top.Lists <> l2 var
R26148:26148 Top.Lists NatList ::x_'++'_x not
R26160:26165 Top.Lists NatList ::x_'++'_x not
R26177:26177 Top.Lists NatList ::x_'++'_x not
R26149:26156 Top.Lists NatList nonzeros prfax
R26158:26159 Top.Lists <> l1 var
R26166:26173 Top.Lists NatList nonzeros prfax
R26175:26176 Top.Lists <> l2 var
def 26450:26460 NatList beq_natlist
R26471:26477 Top.Lists NatList natlist ind
R26482:26485 Top.Basics <> bool ind
def 26563:26579 NatList test_beq_natlist1
R26605:26607 Coq.Init.Logic <> :type_scope:x_'='_x not
R26586:26596 Top.Lists NatList beq_natlist prfax
R26602:26604 Top.Lists NatList nil constr
R26598:26600 Top.Lists NatList nil constr
R26608:26611 Top.Basics <> true constr
def 26654:26670 NatList test_beq_natlist2
R26703:26705 Coq.Init.Logic <> :type_scope:x_'='_x not
R26676:26686 Top.Lists NatList beq_natlist prfax
R26696:26696 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26698:26698 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26700:26700 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26702:26702 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26688:26688 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26690:26690 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26692:26692 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26694:26694 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26706:26709 Top.Basics <> true constr
def 26750:26766 NatList test_beq_natlist3
R26799:26801 Coq.Init.Logic <> :type_scope:x_'='_x not
R26772:26782 Top.Lists NatList beq_natlist prfax
R26792:26792 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26794:26794 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26796:26796 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26798:26798 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26784:26784 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26786:26786 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26788:26788 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26790:26790 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26802:26806 Top.Basics <> false constr
prf 26848:26863 NatList beq_natlist_refl
R26876:26882 Top.Lists NatList natlist ind
R26891:26893 Coq.Init.Logic <> :type_scope:x_'='_x not
R26887:26890 Top.Basics <> true constr
R26894:26904 Top.Lists NatList beq_natlist prfax
R26908:26908 Top.Lists <> l var
R26906:26906 Top.Lists <> l var
prf 27227:27246 NatList count_member_nonzero
R27262:27264 Top.Lists NatList bag def
R27294:27296 Coq.Init.Logic <> :type_scope:x_'='_x not
R27270:27272 Top.Basics <> leb def
R27277:27281 Top.Lists NatList count prfax
R27287:27290 Top.Lists NatList ::x_'::'_x not
R27291:27291 Top.Lists <> s var
R27297:27300 Top.Basics <> true constr
prf 27424:27431 NatList ble_n_Sn
R27458:27460 Coq.Init.Logic <> :type_scope:x_'='_x not
R27447:27449 Top.Basics <> leb def
R27454:27454 Coq.Init.Datatypes <> S constr
R27456:27456 Top.Lists <> n var
R27451:27451 Top.Lists <> n var
R27461:27464 Top.Basics <> true constr
prf 27621:27642 NatList remove_decreases_count
R27657:27659 Top.Lists NatList bag def
R27707:27709 Coq.Init.Logic <> :type_scope:x_'='_x not
R27665:27667 Top.Basics <> leb def
R27697:27701 Top.Lists NatList count prfax
R27705:27705 Top.Lists <> s var
R27670:27674 Top.Lists NatList count prfax
R27679:27688 Top.Lists NatList remove_one prfax
R27692:27692 Top.Lists <> s var
R27710:27713 Top.Basics <> true constr
def 28704:28710 NatList nth_bad
R28715:28721 Top.Lists NatList natlist ind
R28727:28729 Coq.Init.Datatypes <> nat ind
R28734:28736 Coq.Init.Datatypes <> nat ind
R28749:28749 Top.Lists <> l var
R28760:28762 Top.Lists NatList nil constr
R28793:28796 Top.Lists NatList ::x_'::'_x not
R28809:28815 Top.Basics <> beq_nat def
R28819:28819 Coq.Init.Datatypes <> O constr
R28817:28817 Top.Lists <> n var
R28843:28846 Top.Basics <> true constr
R28870:28874 Top.Basics <> false constr
R28879:28885 Top.Lists <> nth_bad def
R28891:28894 Coq.Init.Peano <> pred syndef
R28896:28896 Top.Lists <> n var
ind 29251:29259 NatList natoption
constr 29275:29278 NatList Some
constr 29303:29306 NatList None
R29285:29288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29289:29297 Top.Lists <> natoption ind
R29282:29284 Coq.Init.Datatypes <> nat ind
R29310:29318 Top.Lists <> natoption ind
def 29613:29621 NatList nth_error
R29626:29632 Top.Lists NatList natlist ind
R29638:29640 Coq.Init.Datatypes <> nat ind
R29645:29653 Top.Lists NatList natoption ind
R29666:29666 Top.Lists <> l var
R29677:29679 Top.Lists NatList nil constr
R29684:29687 Top.Lists NatList None constr
R29694:29697 Top.Lists NatList ::x_'::'_x not
R29710:29716 Top.Basics <> beq_nat def
R29720:29720 Coq.Init.Datatypes <> O constr
R29718:29718 Top.Lists <> n var
R29744:29747 Top.Basics <> true constr
R29752:29755 Top.Lists NatList Some constr
R29776:29780 Top.Basics <> false constr
R29785:29793 Top.Lists <> nth_error def
R29799:29802 Coq.Init.Peano <> pred syndef
R29804:29804 Top.Lists <> n var
def 29842:29856 NatList test_nth_error1
R29881:29883 Coq.Init.Logic <> :type_scope:x_'='_x not
R29860:29868 Top.Lists NatList nth_error def
R29870:29870 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29872:29872 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29874:29874 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29876:29876 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29878:29878 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29884:29887 Top.Lists NatList Some constr
def 29925:29939 NatList test_nth_error2
R29964:29966 Coq.Init.Logic <> :type_scope:x_'='_x not
R29943:29951 Top.Lists NatList nth_error def
R29953:29953 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29955:29955 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29957:29957 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29959:29959 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29961:29961 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29967:29970 Top.Lists NatList Some constr
def 30008:30022 NatList test_nth_error3
R30047:30049 Coq.Init.Logic <> :type_scope:x_'='_x not
R30026:30034 Top.Lists NatList nth_error def
R30036:30036 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30038:30038 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30040:30040 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30042:30042 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30044:30044 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30050:30053 Top.Lists NatList None constr
def 30363:30372 NatList nth_error'
R30377:30383 Top.Lists NatList natlist ind
R30389:30391 Coq.Init.Datatypes <> nat ind
R30396:30404 Top.Lists NatList natoption ind
R30417:30417 Top.Lists <> l var
R30428:30430 Top.Lists NatList nil constr
R30435:30438 Top.Lists NatList None constr
R30445:30448 Top.Lists NatList ::x_'::'_x not
R30458:30464 Top.Basics <> beq_nat def
R30468:30468 Coq.Init.Datatypes <> O constr
R30466:30466 Top.Lists <> n var
R30502:30511 Top.Lists <> nth_error' def
R30517:30520 Coq.Init.Peano <> pred syndef
R30522:30522 Top.Lists <> n var
R30475:30478 Top.Lists NatList Some constr
def 31092:31102 NatList option_elim
R31109:31111 Coq.Init.Datatypes <> nat ind
R31119:31127 Top.Lists NatList natoption ind
R31132:31134 Coq.Init.Datatypes <> nat ind
R31147:31147 Top.Lists <> o var
R31158:31161 Top.Lists NatList Some constr
R31176:31179 Top.Lists NatList None constr
R31184:31184 Top.Lists <> d var
def 31379:31386 NatList hd_error
R31393:31399 Top.Lists NatList natlist ind
R31404:31412 Top.Lists NatList natoption ind
def 31490:31503 NatList test_hd_error1
R31518:31520 Coq.Init.Logic <> :type_scope:x_'='_x not
R31507:31514 Top.Lists NatList hd_error prfax
R31516:31517 Top.Lists NatList ::'['_']' not
R31521:31524 Top.Lists NatList None constr
def 31566:31579 NatList test_hd_error2
R31595:31597 Coq.Init.Logic <> :type_scope:x_'='_x not
R31583:31590 Top.Lists NatList hd_error prfax
R31592:31592 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31594:31594 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31598:31601 Top.Lists NatList Some constr
def 31645:31658 NatList test_hd_error3
R31676:31678 Coq.Init.Logic <> :type_scope:x_'='_x not
R31662:31669 Top.Lists NatList hd_error prfax
R31671:31671 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31673:31673 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31675:31675 Top.Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R31679:31682 Top.Lists NatList Some constr
prf 31871:31884 NatList option_elim_hd
R31898:31904 Top.Lists NatList natlist ind
R31916:31918 Coq.Init.Datatypes <> nat ind
R31936:31938 Coq.Init.Logic <> :type_scope:x_'='_x not
R31924:31925 Top.Lists NatList hd def
R31935:31935 Top.Lists <> l var
R31927:31933 Top.Lists <> default var
R31939:31949 Top.Lists NatList option_elim def
R31960:31967 Top.Lists NatList hd_error prfax
R31969:31969 Top.Lists <> l var
R31951:31957 Top.Lists <> default var
R32026:32032 Top.Lists NatList <> mod
ind 32502:32503 <> id
constr 32519:32520 <> Id
R32527:32530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32531:32532 Top.Lists <> id ind
R32524:32526 Coq.Init.Datatypes <> nat ind
def 32827:32832 <> beq_id
R32843:32844 Top.Lists <> id ind
R32862:32863 Top.Lists <> x2 var
R32858:32859 Top.Lists <> x1 var
R32874:32875 Top.Lists <> Id constr
R32881:32882 Top.Lists <> Id constr
R32890:32896 Top.Basics <> beq_nat def
prf 32964:32974 <> beq_id_refl
R32992:32994 Coq.Init.Logic <> :type_scope:x_'='_x not
R32988:32991 Top.Basics <> true constr
R32995:33000 Top.Lists <> beq_id def
R33004:33004 Top.Lists <> x var
R33002:33002 Top.Lists <> x var
mod 33111:33120 <> PartialMap
ind 33152:33162 PartialMap partial_map
constr 33178:33182 PartialMap empty
constr 33203:33208 PartialMap record
R33187:33197 Top.Lists <> partial_map ind
R33214:33217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33221:33224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33236:33239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33240:33250 Top.Lists <> partial_map ind
R33225:33235 Top.Lists <> partial_map ind
R33218:33220 Coq.Init.Datatypes <> nat ind
R33212:33213 Top.Lists <> id ind
def 33755:33760 PartialMap update
R33767:33777 Top.Lists PartialMap partial_map ind
R33803:33804 Top.Lists <> id ind
R33816:33818 Coq.Init.Datatypes <> nat ind
R33841:33851 Top.Lists PartialMap partial_map ind
R33858:33863 Top.Lists PartialMap record constr
R33873:33873 Top.Lists <> d var
R33867:33871 Top.Lists <> value var
R33865:33865 Top.Lists <> x var
def 34169:34172 PartialMap find
R34179:34180 Top.Lists <> id ind
R34188:34198 Top.Lists PartialMap partial_map ind
R34203:34211 Top.Lists NatList natoption ind
R34224:34224 Top.Lists <> d var
R34235:34239 Top.Lists PartialMap empty constr
R34252:34255 Top.Lists NatList None constr
R34261:34266 Top.Lists PartialMap record constr
R34281:34286 Top.Lists <> beq_id def
R34288:34288 Top.Lists <> x var
R34351:34354 Top.Lists <> find def
R34356:34356 Top.Lists <> x var
R34318:34321 Top.Lists NatList Some constr
prf 34420:34428 PartialMap update_eq
R34446:34456 Top.Lists PartialMap partial_map ind
R34464:34465 Top.Lists <> id ind
R34472:34474 Coq.Init.Datatypes <> nat ind
R34503:34505 Coq.Init.Logic <> :type_scope:x_'='_x not
R34482:34485 Top.Lists PartialMap find def
R34490:34495 Top.Lists PartialMap update def
R34501:34501 Top.Lists <> v var
R34499:34499 Top.Lists <> x var
R34497:34497 Top.Lists <> d var
R34487:34487 Top.Lists <> x var
R34506:34509 Top.Lists NatList Some constr
R34511:34511 Top.Lists <> v var
prf 34613:34622 PartialMap update_neq
R34640:34650 Top.Lists PartialMap partial_map ind
R34660:34661 Top.Lists <> id ind
R34668:34670 Coq.Init.Datatypes <> nat ind
R34696:34699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34721:34723 Coq.Init.Logic <> :type_scope:x_'='_x not
R34700:34703 Top.Lists PartialMap find def
R34708:34713 Top.Lists PartialMap update def
R34719:34719 Top.Lists <> o var
R34717:34717 Top.Lists <> y var
R34715:34715 Top.Lists <> d var
R34705:34705 Top.Lists <> x var
R34724:34727 Top.Lists PartialMap find def
R34731:34731 Top.Lists <> d var
R34729:34729 Top.Lists <> x var
R34688:34690 Coq.Init.Logic <> :type_scope:x_'='_x not
R34678:34683 Top.Lists <> beq_id def
R34687:34687 Top.Lists <> y var
R34685:34685 Top.Lists <> x var
R34691:34695 Top.Basics <> false constr
R34785:34794 Top.Lists PartialMap <> mod
ind 34908:34910 <> baz
constr 34926:34929 <> Baz1
constr 34948:34951 <> Baz2
R34936:34939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34940:34942 Top.Lists <> baz ind
R34933:34935 Top.Lists <> baz ind
R34958:34961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34966:34969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34970:34972 Top.Lists <> baz ind
R34962:34965 Top.Basics <> bool ind
R34955:34957 Top.Lists <> baz ind
