DIGEST 49679ede434983372b26753311d6dd70
FTop.Logic
R45:51 Top.Tactics <> <> lib
R939:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:983 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R987:989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R986:986 Top.Logic <> n var
R990:990 Top.Logic <> m var
R995:997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R994:994 Top.Logic <> m var
R998:998 Top.Logic <> n var
R1259:1261 Coq.Init.Datatypes <> nat ind
R1265:1267 Coq.Init.Logic <> :type_scope:x_'='_x not
R1264:1264 Top.Logic <> n var
R1295:1297 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1627:1639 <> plus_2_2_is_4
R1650:1652 Coq.Init.Logic <> :type_scope:x_'='_x not
R1646:1648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1890:1898 <> plus_fact
R1915:1917 Coq.Init.Logic <> :type_scope:x_'='_x not
R1911:1913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1927:1935 Top.Logic <> plus_fact def
prf 2120:2136 <> plus_fact_is_true
R2142:2150 Top.Logic <> plus_fact def
def 2475:2482 <> is_three
R2489:2491 Coq.Init.Datatypes <> nat ind
R2507:2509 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2506 Top.Logic <> n var
R2519:2526 Top.Logic <> is_three def
def 2783:2791 <> injective
R2805:2808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2809 Top.Logic <> B var
R2804:2804 Top.Logic <> A var
R2830:2830 Top.Logic <> A var
R2842:2845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2847:2849 Coq.Init.Logic <> :type_scope:x_'='_x not
R2846:2846 Top.Logic <> x var
R2850:2850 Top.Logic <> y var
R2836:2838 Coq.Init.Logic <> :type_scope:x_'='_x not
R2833:2833 Top.Logic <> f var
R2835:2835 Top.Logic <> x var
R2839:2839 Top.Logic <> f var
R2841:2841 Top.Logic <> y var
prf 2860:2867 <> succ_inj
R2871:2879 Top.Logic <> injective def
R2881:2881 Coq.Init.Datatypes <> S constr
R3213:3214 Coq.Init.Logic <> eq ind
def 3812:3822 <> and_example
R3835:3838 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3831:3833 Coq.Init.Logic <> :type_scope:x_'='_x not
R3827:3829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3844:3846 Coq.Init.Logic <> :type_scope:x_'='_x not
R3840:3842 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4253:4261 <> and_intro
R4285:4288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4290:4293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4295:4298 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4294:4294 Top.Logic <> A var
R4299:4299 Top.Logic <> B var
R4289:4289 Top.Logic <> B var
R4284:4284 Top.Logic <> A var
def 4604:4615 <> and_example'
R4628:4631 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4624:4626 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4637:4639 Coq.Init.Logic <> :type_scope:x_'='_x not
R4633:4635 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4658:4666 Top.Logic <> and_intro thm
R4658:4666 Top.Logic <> and_intro thm
def 4795:4806 <> and_exercise
R4825:4827 Coq.Init.Datatypes <> nat ind
R4839:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4848:4851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4844:4846 Coq.Init.Logic <> :type_scope:x_'='_x not
R4843:4843 Top.Logic <> n var
R4853:4855 Coq.Init.Logic <> :type_scope:x_'='_x not
R4852:4852 Top.Logic <> m var
R4835:4837 Coq.Init.Logic <> :type_scope:x_'='_x not
R4831:4833 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4830:4830 Top.Logic <> n var
R4834:4834 Top.Logic <> m var
prf 5360:5371 <> and_example2
R5390:5392 Coq.Init.Datatypes <> nat ind
R5409:5412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5418:5420 Coq.Init.Logic <> :type_scope:x_'='_x not
R5414:5416 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5413:5413 Top.Logic <> n var
R5417:5417 Top.Logic <> m var
R5400:5403 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5396:5398 Coq.Init.Logic <> :type_scope:x_'='_x not
R5395:5395 Top.Logic <> n var
R5405:5407 Coq.Init.Logic <> :type_scope:x_'='_x not
R5404:5404 Top.Logic <> m var
prf 5672:5684 <> and_example2'
R5703:5705 Coq.Init.Datatypes <> nat ind
R5722:5725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5731:5733 Coq.Init.Logic <> :type_scope:x_'='_x not
R5727:5729 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5726:5726 Top.Logic <> n var
R5730:5730 Top.Logic <> m var
R5713:5716 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5709:5711 Coq.Init.Logic <> :type_scope:x_'='_x not
R5708:5708 Top.Logic <> n var
R5718:5720 Coq.Init.Logic <> :type_scope:x_'='_x not
R5717:5717 Top.Logic <> m var
prf 6012:6025 <> and_example2''
R6044:6046 Coq.Init.Datatypes <> nat ind
R6054:6057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6063:6066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6072:6074 Coq.Init.Logic <> :type_scope:x_'='_x not
R6068:6070 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6067:6067 Top.Logic <> n var
R6071:6071 Top.Logic <> m var
R6059:6061 Coq.Init.Logic <> :type_scope:x_'='_x not
R6058:6058 Top.Logic <> m var
R6050:6052 Coq.Init.Logic <> :type_scope:x_'='_x not
R6049:6049 Top.Logic <> n var
prf 6427:6438 <> and_example3
R6457:6459 Coq.Init.Datatypes <> nat ind
R6471:6474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6480:6482 Coq.Init.Logic <> :type_scope:x_'='_x not
R6476:6478 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6475:6475 Top.Logic <> n var
R6479:6479 Top.Logic <> m var
R6467:6469 Coq.Init.Logic <> :type_scope:x_'='_x not
R6463:6465 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6462:6462 Top.Logic <> n var
R6466:6466 Top.Logic <> m var
R6529:6532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6525:6527 Coq.Init.Logic <> :type_scope:x_'='_x not
R6534:6536 Coq.Init.Logic <> :type_scope:x_'='_x not
R6529:6532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6525:6527 Coq.Init.Logic <> :type_scope:x_'='_x not
R6534:6536 Coq.Init.Logic <> :type_scope:x_'='_x not
R6551:6562 Top.Logic <> and_exercise prfax
R6551:6562 Top.Logic <> and_exercise prfax
prf 6824:6828 <> proj1
R6859:6862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6863:6863 Top.Logic <> P var
R6854:6857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6853:6853 Top.Logic <> P var
R6858:6858 Top.Logic <> Q var
prf 6968:6972 <> proj2
R7003:7006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7007:7007 Top.Logic <> Q var
R6998:7001 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6997:6997 Top.Logic <> P var
R7002:7002 Top.Logic <> Q var
prf 7281:7290 <> and_commut
R7321:7324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7326:7329 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7325:7325 Top.Logic <> Q var
R7330:7330 Top.Logic <> P var
R7316:7319 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7315:7315 Top.Logic <> P var
R7320:7320 Top.Logic <> Q var
prf 7727:7735 <> and_assoc
R7775:7778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7779:7779 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7786:7790 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7781:7784 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7780:7780 Top.Logic <> P var
R7785:7785 Top.Logic <> Q var
R7791:7791 Top.Logic <> R var
R7763:7767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7774:7774 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7762:7762 Top.Logic <> P var
R7769:7772 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7768:7768 Top.Logic <> Q var
R7773:7773 Top.Logic <> R var
R8079:8081 Coq.Init.Logic <> and ind
prf 8641:8650 <> or_example
R8669:8671 Coq.Init.Datatypes <> nat ind
R8688:8691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8697:8699 Coq.Init.Logic <> :type_scope:x_'='_x not
R8693:8695 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8692:8692 Top.Logic <> n var
R8696:8696 Top.Logic <> m var
R8679:8682 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8675:8677 Coq.Init.Logic <> :type_scope:x_'='_x not
R8674:8674 Top.Logic <> n var
R8684:8686 Coq.Init.Logic <> :type_scope:x_'='_x not
R8683:8683 Top.Logic <> m var
R8914:8921 Coq.Init.Peano <> mult_n_O thm
R8914:8921 Coq.Init.Peano <> mult_n_O thm
R8914:8921 Coq.Init.Peano <> mult_n_O thm
prf 9281:9288 <> or_intro
R9312:9315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9317:9320 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9316:9316 Top.Logic <> A var
R9321:9321 Top.Logic <> B var
R9311:9311 Top.Logic <> A var
prf 9471:9482 <> zero_or_succ
R9499:9501 Coq.Init.Datatypes <> nat ind
R9509:9512 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9505:9507 Coq.Init.Logic <> :type_scope:x_'='_x not
R9504:9504 Top.Logic <> n var
R9514:9516 Coq.Init.Logic <> :type_scope:x_'='_x not
R9513:9513 Top.Logic <> n var
R9517:9517 Coq.Init.Datatypes <> S constr
R9520:9523 Coq.Init.Peano <> pred syndef
R9525:9525 Top.Logic <> n var
prf 9652:9660 <> mult_eq_0
R9687:9690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9696:9699 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9692:9694 Coq.Init.Logic <> :type_scope:x_'='_x not
R9691:9691 Top.Logic <> n var
R9701:9703 Coq.Init.Logic <> :type_scope:x_'='_x not
R9700:9700 Top.Logic <> m var
R9683:9685 Coq.Init.Logic <> :type_scope:x_'='_x not
R9679:9681 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9678:9678 Top.Logic <> n var
R9682:9682 Top.Logic <> m var
prf 9806:9814 <> or_commut
R9845:9849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9851:9854 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9850:9850 Top.Logic <> Q var
R9855:9855 Top.Logic <> P var
R9840:9843 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9839:9839 Top.Logic <> P var
R9844:9844 Top.Logic <> Q var
mod 10872:10876 <> MyNot
def 10891:10893 MyNot not
R10908:10911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10912:10916 Coq.Init.Logic <> False ind
R10907:10907 Top.Logic <> P var
R10939:10941 Top.Logic MyNot not def
not 10929:10929 MyNot :type_scope:'~'_x
R10967:10969 Top.Logic MyNot not def
R11001:11005 Top.Logic MyNot <> mod
prf 11211:11228 <> ex_falso_quodlibet
R11256:11259 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11260:11260 Top.Logic <> P var
R11251:11255 Coq.Init.Logic <> False ind
prf 11670:11688 <> not_implies_our_not
R11714:11718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11742:11742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11737:11740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11741 Top.Logic <> Q var
R11736:11736 Top.Logic <> P var
R11711:11712 Coq.Init.Logic <> :type_scope:'~'_x not
R11713:11713 Top.Logic <> P var
prf 11898:11909 <> zero_not_one
R11913:11914 Coq.Init.Logic <> :type_scope:'~'_x not
R11920:11920 Coq.Init.Logic <> :type_scope:'~'_x not
R11916:11918 Coq.Init.Logic <> :type_scope:x_'='_x not
R12079:12082 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12112:12124 <> zero_not_one'
R12129:12132 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12538:12546 <> not_False
R12552:12553 Coq.Init.Logic <> :type_scope:'~'_x not
R12554:12558 Coq.Init.Logic <> False ind
R12577:12579 Coq.Init.Logic <> not def
prf 12618:12647 <> contradiction_implies_anything
R12672:12672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12680:12684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12685:12685 Top.Logic <> Q var
R12674:12677 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12673:12673 Top.Logic <> P var
R12678:12678 Coq.Init.Logic <> :type_scope:'~'_x not
R12679:12679 Top.Logic <> P var
R12749:12751 Coq.Init.Logic <> not def
prf 12808:12817 <> double_neg
R12841:12844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12845:12845 Coq.Init.Logic <> :type_scope:'~'_x not
R12846:12846 Coq.Init.Logic <> :type_scope:'~'_x not
R12847:12847 Top.Logic <> P var
R12840:12840 Top.Logic <> P var
R12902:12904 Coq.Init.Logic <> not def
prf 13221:13234 <> contrapositive
R13261:13261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13268:13273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13282:13282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13276:13279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13280:13280 Coq.Init.Logic <> :type_scope:'~'_x not
R13281:13281 Top.Logic <> P var
R13274:13274 Coq.Init.Logic <> :type_scope:'~'_x not
R13275:13275 Top.Logic <> Q var
R13263:13266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13267:13267 Top.Logic <> Q var
R13262:13262 Top.Logic <> P var
prf 13398:13420 <> not_both_true_and_false
R13443:13445 Coq.Init.Logic <> :type_scope:'~'_x not
R13453:13453 Coq.Init.Logic <> :type_scope:'~'_x not
R13447:13450 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13446:13446 Top.Logic <> P var
R13451:13451 Coq.Init.Logic <> :type_scope:'~'_x not
R13452:13452 Top.Logic <> P var
prf 14181:14197 <> not_true_is_false
R14212:14215 Top.Basics <> bool ind
R14229:14232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14234:14236 Coq.Init.Logic <> :type_scope:x_'='_x not
R14233:14233 Top.Logic <> b var
R14237:14241 Top.Basics <> false constr
R14221:14224 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14220:14220 Top.Logic <> b var
R14225:14228 Top.Basics <> true constr
R14296:14298 Coq.Init.Logic <> not def
R14316:14333 Top.Logic <> ex_falso_quodlibet thm
R14316:14333 Top.Logic <> ex_falso_quodlibet thm
prf 14544:14561 <> not_true_is_false'
R14576:14579 Top.Basics <> bool ind
R14593:14596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14598:14600 Coq.Init.Logic <> :type_scope:x_'='_x not
R14597:14597 Top.Logic <> b var
R14601:14605 Top.Basics <> false constr
R14585:14588 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14584:14584 Top.Logic <> b var
R14589:14592 Top.Basics <> true constr
R14661:14663 Coq.Init.Logic <> not def
prf 15040:15051 <> True_is_true
R15055:15058 Coq.Init.Logic <> True ind
R15074:15074 Coq.Init.Logic <> I constr
R15074:15074 Coq.Init.Logic <> I constr
mod 15754:15758 <> MyIff
def 15773:15775 MyIff iff
R15793:15793 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15800:15805 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15812:15812 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15795:15798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15799:15799 Top.Logic <> Q var
R15794:15794 Top.Logic <> P var
R15807:15810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15811:15811 Top.Logic <> P var
R15806:15806 Top.Logic <> Q var
R15839:15841 Top.Logic MyIff iff def
not 15825:15825 MyIff :type_scope:x_'<->'_x
R15943:15947 Top.Logic MyIff <> mod
prf 15959:15965 <> iff_sym
R15990:15990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15998:16003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16011:16011 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16005:16009 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16004:16004 Top.Logic <> Q var
R16010:16010 Top.Logic <> P var
R15992:15996 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15991:15991 Top.Logic <> P var
R15997:15997 Top.Logic <> Q var
prf 16139:16156 <> not_true_iff_false
R16181:16185 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16173:16176 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16172:16172 Top.Logic <> b var
R16177:16180 Top.Basics <> true constr
R16187:16189 Coq.Init.Logic <> :type_scope:x_'='_x not
R16186:16186 Top.Logic <> b var
R16190:16194 Top.Basics <> false constr
R16266:16282 Top.Logic <> not_true_is_false thm
R16266:16282 Top.Logic <> not_true_is_false thm
prf 16549:16556 <> iff_refl
R16580:16584 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16579:16579 Top.Logic <> P var
R16585:16585 Top.Logic <> P var
prf 16635:16643 <> iff_trans
R16670:16670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16678:16682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16683:16683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16691:16696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16704:16704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16698:16702 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16697:16697 Top.Logic <> P var
R16703:16703 Top.Logic <> R var
R16685:16689 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16684:16684 Top.Logic <> Q var
R16690:16690 Top.Logic <> R var
R16672:16676 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16671:16671 Top.Logic <> P var
R16677:16677 Top.Logic <> Q var
prf 16821:16843 <> or_distributes_over_and
R16883:16887 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16871:16875 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16882:16882 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16870:16870 Top.Logic <> P var
R16877:16880 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16876:16876 Top.Logic <> Q var
R16881:16881 Top.Logic <> R var
R16888:16888 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16895:16900 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16907:16907 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16890:16893 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16889:16889 Top.Logic <> P var
R16894:16894 Top.Logic <> Q var
R16902:16905 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16901:16901 Top.Logic <> P var
R16906:16906 Top.Logic <> R var
R17347:17364 Coq.Setoids.Setoid <> <> lib
prf 17518:17523 <> mult_0
R17548:17552 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17544:17546 Coq.Init.Logic <> :type_scope:x_'='_x not
R17540:17542 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17539:17539 Top.Logic <> n var
R17543:17543 Top.Logic <> m var
R17558:17561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17554:17556 Coq.Init.Logic <> :type_scope:x_'='_x not
R17553:17553 Top.Logic <> n var
R17563:17565 Coq.Init.Logic <> :type_scope:x_'='_x not
R17562:17562 Top.Logic <> m var
R17595:17603 Top.Logic <> mult_eq_0 prfax
R17595:17603 Top.Logic <> mult_eq_0 prfax
R17616:17625 Top.Logic <> or_example thm
R17616:17625 Top.Logic <> or_example thm
prf 17640:17647 <> or_assoc
R17687:17691 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17675:17679 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17686:17686 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17674:17674 Top.Logic <> P var
R17681:17684 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17680:17680 Top.Logic <> Q var
R17685:17685 Top.Logic <> R var
R17692:17692 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17699:17703 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17694:17697 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17693:17693 Top.Logic <> P var
R17698:17698 Top.Logic <> Q var
R17704:17704 Top.Logic <> R var
prf 18152:18159 <> mult_0_3
R18192:18196 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18188:18190 Coq.Init.Logic <> :type_scope:x_'='_x not
R18184:18186 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18180:18182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18179:18179 Top.Logic <> n var
R18183:18183 Top.Logic <> m var
R18187:18187 Top.Logic <> p var
R18202:18205 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18198:18200 Coq.Init.Logic <> :type_scope:x_'='_x not
R18197:18197 Top.Logic <> n var
R18211:18214 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18207:18209 Coq.Init.Logic <> :type_scope:x_'='_x not
R18206:18206 Top.Logic <> m var
R18216:18218 Coq.Init.Logic <> :type_scope:x_'='_x not
R18215:18215 Top.Logic <> p var
R18255:18260 Top.Logic <> mult_0 thm
R18255:18260 Top.Logic <> mult_0 thm
R18255:18260 Top.Logic <> mult_0 thm
R18271:18276 Top.Logic <> mult_0 thm
R18271:18276 Top.Logic <> mult_0 thm
R18271:18276 Top.Logic <> mult_0 thm
R18287:18294 Top.Logic <> or_assoc thm
R18287:18294 Top.Logic <> or_assoc thm
R18287:18294 Top.Logic <> or_assoc thm
prf 18492:18508 <> apply_iff_example
R18527:18529 Coq.Init.Datatypes <> nat ind
R18541:18544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18550:18553 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18546:18548 Coq.Init.Logic <> :type_scope:x_'='_x not
R18545:18545 Top.Logic <> n var
R18555:18557 Coq.Init.Logic <> :type_scope:x_'='_x not
R18554:18554 Top.Logic <> m var
R18537:18539 Coq.Init.Logic <> :type_scope:x_'='_x not
R18533:18535 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18532:18532 Top.Logic <> n var
R18536:18536 Top.Logic <> m var
R18590:18595 Top.Logic <> mult_0 thm
R18590:18595 Top.Logic <> mult_0 thm
prf 19469:19480 <> four_is_even
R19484:19490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19498:19499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19495:19497 Coq.Init.Datatypes <> nat ind
R19501:19503 Coq.Init.Logic <> :type_scope:x_'='_x not
R19505:19507 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19504:19504 Top.Logic <> n var
R19508:19508 Top.Logic <> n var
prf 19743:19758 <> exists_example_2
R19774:19774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19794:19801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19821:19821 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19802:19808 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19810:19811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19813:19815 Coq.Init.Logic <> :type_scope:x_'='_x not
R19812:19812 Top.Logic <> n var
R19817:19819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19820:19820 Top.Logic <> o var
R19775:19781 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19783:19784 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19786:19788 Coq.Init.Logic <> :type_scope:x_'='_x not
R19785:19785 Top.Logic <> n var
R19790:19792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19793:19793 Top.Logic <> m var
R19921:19923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19921:19923 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20105:20119 <> dist_not_exists
R20145:20148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20144:20144 Top.Logic <> X var
R20158:20158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20172:20176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20177:20179 Coq.Init.Logic <> :type_scope:'~'_x not
R20195:20195 Coq.Init.Logic <> :type_scope:'~'_x not
R20180:20186 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20188:20189 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20190:20191 Coq.Init.Logic <> :type_scope:'~'_x not
R20192:20192 Top.Logic <> P var
R20194:20194 Top.Logic <> x var
R20169:20169 Top.Logic <> P var
R20171:20171 Top.Logic <> x var
prf 20383:20396 <> dist_exists_or
R20424:20427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20423:20423 Top.Logic <> X var
R20437:20437 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20458:20463 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20438:20444 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20446:20447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20451:20454 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20448:20448 Top.Logic <> P var
R20450:20450 Top.Logic <> x var
R20455:20455 Top.Logic <> Q var
R20457:20457 Top.Logic <> x var
R20464:20464 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20478:20483 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20497:20497 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20465:20471 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20473:20474 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20475:20475 Top.Logic <> P var
R20477:20477 Top.Logic <> x var
R20484:20490 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20492:20493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20494:20494 Top.Logic <> Q var
R20496:20496 Top.Logic <> x var
def 21391:21392 <> In
R21410:21410 Top.Logic <> A var
R21418:21421 Top.Poly <> list ind
R21423:21423 Top.Logic <> A var
R21444:21444 Top.Logic <> l var
R21455:21456 Top.Poly <> ::'['_']' not
R21461:21465 Coq.Init.Logic <> False ind
R21473:21476 Top.Poly <> ::x_'::'_x not
R21489:21492 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21485:21487 Coq.Init.Logic <> :type_scope:x_'='_x not
R21488:21488 Top.Logic <> x var
R21493:21494 Top.Logic <> In def
R21496:21496 Top.Logic <> x var
def 21630:21641 <> In_example_1
R21645:21646 Top.Logic <> In def
R21650:21650 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21652:21653 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21655:21656 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21658:21659 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21661:21662 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21664:21664 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 21761:21772 <> In_example_2
R21799:21804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21805:21811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21814:21815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21817:21819 Coq.Init.Logic <> :type_scope:x_'='_x not
R21816:21816 Top.Logic <> n var
R21821:21823 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21824:21825 Top.Logic <> n' var
R21788:21789 Top.Logic <> In def
R21793:21793 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21795:21796 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21798:21798 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21791:21791 Top.Logic <> n var
prf 22287:22292 <> In_map
R22324:22327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22328:22328 Top.Logic <> B var
R22323:22323 Top.Logic <> A var
R22336:22339 Top.Poly <> list ind
R22341:22341 Top.Logic <> A var
R22349:22349 Top.Logic <> A var
R22363:22370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22371:22372 Top.Logic <> In def
R22381:22383 Top.Poly <> map def
R22387:22387 Top.Logic <> l var
R22385:22385 Top.Logic <> f var
R22375:22375 Top.Logic <> f var
R22377:22377 Top.Logic <> x var
R22357:22358 Top.Logic <> In def
R22362:22362 Top.Logic <> l var
R22360:22360 Top.Logic <> x var
prf 23130:23139 <> In_map_iff
R23171:23174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23175:23175 Top.Logic <> B var
R23170:23170 Top.Logic <> A var
R23183:23186 Top.Poly <> list ind
R23188:23188 Top.Logic <> A var
R23196:23196 Top.Logic <> B var
R23218:23226 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23204:23205 Top.Logic <> In def
R23210:23212 Top.Poly <> map def
R23216:23216 Top.Logic <> l var
R23214:23214 Top.Logic <> f var
R23207:23207 Top.Logic <> y var
R23227:23233 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23235:23236 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23244:23247 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23240:23242 Coq.Init.Logic <> :type_scope:x_'='_x not
R23237:23237 Top.Logic <> f var
R23239:23239 Top.Logic <> x var
R23243:23243 Top.Logic <> y var
R23248:23249 Top.Logic <> In def
R23253:23253 Top.Logic <> l var
R23251:23251 Top.Logic <> x var
prf 23355:23364 <> in_app_iff
R23385:23385 Top.Logic <> A var
R23403:23407 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23391:23392 Top.Logic <> In def
R23398:23399 Top.Poly <> ::x_'++'_x not
R23397:23397 Top.Logic <> l var
R23400:23401 Top.Logic <> l' var
R23394:23394 Top.Logic <> a var
R23414:23417 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23408:23409 Top.Logic <> In def
R23413:23413 Top.Logic <> l var
R23411:23411 Top.Logic <> a var
R23418:23419 Top.Logic <> In def
R23423:23424 Top.Logic <> l' var
R23421:23421 Top.Logic <> a var
def 24040:24042 <> All
R24061:24064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24060:24060 Top.Logic <> T var
R24076:24079 Top.Poly <> list ind
R24081:24081 Top.Logic <> T var
prf 24165:24170 <> All_In
R24191:24194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24190:24190 Top.Logic <> T var
R24206:24209 Top.Poly <> list ind
R24211:24211 Top.Logic <> T var
R24219:24219 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24243:24252 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24236:24239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24240:24240 Top.Logic <> P var
R24242:24242 Top.Logic <> x var
R24230:24231 Top.Logic <> In def
R24235:24235 Top.Logic <> l var
R24233:24233 Top.Logic <> x var
R24253:24255 Top.Logic <> All prfax
R24259:24259 Top.Logic <> l var
R24257:24257 Top.Logic <> P var
def 24664:24679 <> combine_odd_even
R24698:24701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24695:24697 Coq.Init.Datatypes <> nat ind
R24713:24716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24710:24712 Coq.Init.Datatypes <> nat ind
prf 24858:24879 <> combine_odd_even_intro
R24909:24912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24906:24908 Coq.Init.Datatypes <> nat ind
R24924:24926 Coq.Init.Datatypes <> nat ind
R24934:24934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24958:24966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24967:24967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24993:25001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25002:25017 Top.Logic <> combine_odd_even prfax
R25030:25030 Top.Logic <> n var
R25024:25028 Top.Logic <> Peven var
R25019:25022 Top.Logic <> Podd var
R24982:24985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24986:24990 Top.Logic <> Peven var
R24992:24992 Top.Logic <> n var
R24974:24976 Coq.Init.Logic <> :type_scope:x_'='_x not
R24968:24971 Top.Basics <> oddb def
R24973:24973 Top.Logic <> n var
R24977:24981 Top.Basics <> false constr
R24948:24951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24952:24955 Top.Logic <> Podd var
R24957:24957 Top.Logic <> n var
R24941:24943 Coq.Init.Logic <> :type_scope:x_'='_x not
R24935:24938 Top.Basics <> oddb def
R24940:24940 Top.Logic <> n var
R24944:24947 Top.Basics <> true constr
prf 25080:25104 <> combine_odd_even_elim_odd
R25134:25137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25131:25133 Coq.Init.Datatypes <> nat ind
R25149:25151 Coq.Init.Datatypes <> nat ind
R25188:25195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25209:25216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25217:25220 Top.Logic <> Podd var
R25222:25222 Top.Logic <> n var
R25202:25204 Coq.Init.Logic <> :type_scope:x_'='_x not
R25196:25199 Top.Basics <> oddb def
R25201:25201 Top.Logic <> n var
R25205:25208 Top.Basics <> true constr
R25159:25174 Top.Logic <> combine_odd_even prfax
R25187:25187 Top.Logic <> n var
R25181:25185 Top.Logic <> Peven var
R25176:25179 Top.Logic <> Podd var
prf 25272:25297 <> combine_odd_even_elim_even
R25327:25330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25324:25326 Coq.Init.Datatypes <> nat ind
R25342:25344 Coq.Init.Datatypes <> nat ind
R25381:25388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25403:25410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25411:25415 Top.Logic <> Peven var
R25417:25417 Top.Logic <> n var
R25395:25397 Coq.Init.Logic <> :type_scope:x_'='_x not
R25389:25392 Top.Basics <> oddb def
R25394:25394 Top.Logic <> n var
R25398:25402 Top.Basics <> false constr
R25352:25367 Top.Logic <> combine_odd_even prfax
R25380:25380 Top.Logic <> n var
R25374:25378 Top.Logic <> Peven var
R25369:25372 Top.Logic <> Podd var
R26190:26198 Top.Induction <> plus_comm prfax
prf 27515:27524 <> plus_comm3
R27555:27557 Coq.Init.Logic <> :type_scope:x_'='_x not
R27545:27548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27554:27554 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27544:27544 Top.Logic <> n var
R27550:27552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27549:27549 Top.Logic <> m var
R27553:27553 Top.Logic <> p var
R27558:27558 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27564:27567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27560:27562 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27559:27559 Top.Logic <> p var
R27563:27563 Top.Logic <> m var
R27568:27568 Top.Logic <> n var
R27841:27849 Top.Induction <> plus_comm prfax
R27841:27849 Top.Induction <> plus_comm prfax
R27841:27849 Top.Induction <> plus_comm prfax
R27862:27870 Top.Induction <> plus_comm prfax
R27862:27870 Top.Induction <> plus_comm prfax
R27862:27870 Top.Induction <> plus_comm prfax
prf 28142:28157 <> plus_comm3_take2
R28188:28190 Coq.Init.Logic <> :type_scope:x_'='_x not
R28178:28181 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28187:28187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28177:28177 Top.Logic <> n var
R28183:28185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28182:28182 Top.Logic <> m var
R28186:28186 Top.Logic <> p var
R28191:28191 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28197:28200 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28193:28195 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28192:28192 Top.Logic <> p var
R28196:28196 Top.Logic <> m var
R28201:28201 Top.Logic <> n var
R28237:28245 Top.Induction <> plus_comm prfax
R28237:28245 Top.Induction <> plus_comm prfax
R28237:28245 Top.Induction <> plus_comm prfax
R28267:28269 Coq.Init.Logic <> :type_scope:x_'='_x not
R28263:28265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28271:28273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28267:28269 Coq.Init.Logic <> :type_scope:x_'='_x not
R28263:28265 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28271:28273 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28290:28298 Top.Induction <> plus_comm prfax
R28290:28298 Top.Induction <> plus_comm prfax
R28290:28298 Top.Induction <> plus_comm prfax
prf 28557:28572 <> plus_comm3_take3
R28603:28605 Coq.Init.Logic <> :type_scope:x_'='_x not
R28593:28596 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28602:28602 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28592:28592 Top.Logic <> n var
R28598:28600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28597:28597 Top.Logic <> m var
R28601:28601 Top.Logic <> p var
R28606:28606 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28612:28615 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28608:28610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28607:28607 Top.Logic <> p var
R28611:28611 Top.Logic <> m var
R28616:28616 Top.Logic <> n var
R28652:28660 Top.Induction <> plus_comm prfax
R28652:28660 Top.Induction <> plus_comm prfax
R28652:28660 Top.Induction <> plus_comm prfax
R28674:28682 Top.Induction <> plus_comm prfax
R28674:28682 Top.Induction <> plus_comm prfax
R28674:28682 Top.Induction <> plus_comm prfax
def 29161:29180 <> lemma_application_ex
R29198:29200 Coq.Init.Datatypes <> nat ind
R29209:29212 Top.Poly <> list ind
R29214:29216 Coq.Init.Datatypes <> nat ind
R29254:29261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29263:29265 Coq.Init.Logic <> :type_scope:x_'='_x not
R29262:29262 Top.Logic <> n var
R29224:29225 Top.Logic <> In def
R29230:29232 Top.Poly <> map def
R29251:29252 Top.Logic <> ns var
R29245:29247 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29244:29244 Top.Logic <> m var
R29227:29227 Top.Logic <> n var
R29305:29309 Top.Logic <> proj1 thm
R29316:29325 Top.Logic <> In_map_iff prfax
R29305:29309 Top.Logic <> proj1 thm
R29316:29325 Top.Logic <> In_map_iff prfax
R29377:29384 Top.Induction <> mult_0_r prfax
R29377:29384 Top.Induction <> mult_0_r prfax
R29377:29384 Top.Induction <> mult_0_r prfax
def 31311:31331 <> function_equality_ex1
R31341:31343 Coq.Init.Logic <> :type_scope:x_'='_x not
R31335:31338 Coq.Init.Peano <> plus syndef
R31344:31347 Coq.Init.Peano <> plus syndef
R31350:31353 Coq.Init.Peano <> pred syndef
def 32077:32097 <> function_equality_ex2
R32103:32103 Coq.Init.Logic <> :type_scope:x_'='_x not
R32121:32125 Coq.Init.Logic <> :type_scope:x_'='_x not
R32143:32143 Coq.Init.Logic <> :type_scope:x_'='_x not
R32113:32116 Coq.Init.Peano <> plus syndef
R32118:32118 Top.Logic <> x var
R32135:32138 Coq.Init.Peano <> plus syndef
R32142:32142 Top.Logic <> x var
ax 32287:32311 <> functional_extensionality
R32378:32381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32382:32382 Top.Logic <> Y var
R32377:32377 Top.Logic <> X var
R32388:32388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32412:32416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32418:32420 Coq.Init.Logic <> :type_scope:x_'='_x not
R32417:32417 Top.Logic <> f var
R32421:32421 Top.Logic <> g var
R32399:32399 Top.Logic <> X var
R32406:32408 Coq.Init.Logic <> :type_scope:x_'='_x not
R32403:32403 Top.Logic <> f var
R32405:32405 Top.Logic <> x var
R32409:32409 Top.Logic <> g var
R32411:32411 Top.Logic <> x var
def 32709:32729 <> function_equality_ex2
R32735:32735 Coq.Init.Logic <> :type_scope:x_'='_x not
R32753:32757 Coq.Init.Logic <> :type_scope:x_'='_x not
R32775:32775 Coq.Init.Logic <> :type_scope:x_'='_x not
R32745:32748 Coq.Init.Peano <> plus syndef
R32750:32750 Top.Logic <> x var
R32767:32770 Coq.Init.Peano <> plus syndef
R32774:32774 Top.Logic <> x var
R32793:32817 Top.Logic <> functional_extensionality prfax
R32793:32817 Top.Logic <> functional_extensionality prfax
R32838:32846 Top.Induction <> plus_comm prfax
R32838:32846 Top.Induction <> plus_comm prfax
R33496:33516 Top.Logic <> function_equality_ex2 ex
def 34052:34061 <> rev_append
R34076:34079 Top.Poly <> list ind
R34081:34081 Top.Logic <> X var
R34086:34089 Top.Poly <> list ind
R34091:34091 Top.Logic <> X var
R34104:34105 Top.Logic <> l1 var
R34116:34117 Top.Poly <> ::'['_']' not
R34122:34123 Top.Logic <> l2 var
R34130:34133 Top.Poly <> ::x_'::'_x not
R34141:34150 Top.Logic <> rev_append def
R34158:34161 Top.Poly <> ::x_'::'_x not
R34162:34163 Top.Logic <> l2 var
def 34185:34190 <> tr_rev
R34201:34204 Top.Poly <> list ind
R34206:34206 Top.Logic <> X var
R34211:34214 Top.Poly <> list ind
R34216:34216 Top.Logic <> X var
R34223:34232 Top.Logic <> rev_append def
R34236:34237 Top.Poly <> ::'['_']' not
R34234:34234 Top.Logic <> l var
prf 34593:34606 <> tr_rev_correct
R34629:34631 Coq.Init.Logic <> :type_scope:x_'='_x not
R34621:34626 Top.Logic <> tr_rev def
R34628:34628 Top.Logic <> X var
R34633:34635 Top.Poly <> rev def
R34637:34637 Top.Logic <> X var
prf 35384:35395 <> evenb_double
R35425:35427 Coq.Init.Logic <> :type_scope:x_'='_x not
R35409:35413 Top.Basics <> evenb def
R35416:35421 Top.Induction <> double def
R35423:35423 Top.Logic <> k var
R35428:35431 Top.Basics <> true constr
prf 35585:35601 <> evenb_double_conv
R35617:35623 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35625:35626 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35628:35630 Coq.Init.Logic <> :type_scope:x_'='_x not
R35627:35627 Top.Logic <> n var
R35634:35638 Top.Basics <> evenb def
R35640:35640 Top.Logic <> n var
R35677:35677 Coq.Init.Datatypes <> S constr
R35680:35685 Top.Induction <> double def
R35687:35687 Top.Logic <> k var
R35647:35652 Top.Induction <> double def
R35654:35654 Top.Logic <> k var
prf 35806:35819 <> even_bool_prop
R35849:35853 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R35842:35844 Coq.Init.Logic <> :type_scope:x_'='_x not
R35835:35839 Top.Basics <> evenb def
R35841:35841 Top.Logic <> n var
R35845:35848 Top.Basics <> true constr
R35854:35860 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35862:35863 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35865:35867 Coq.Init.Logic <> :type_scope:x_'='_x not
R35864:35864 Top.Logic <> n var
R35868:35873 Top.Induction <> double def
R35875:35875 Top.Logic <> k var
R35928:35944 Top.Logic <> evenb_double_conv prfax
R35928:35944 Top.Logic <> evenb_double_conv prfax
R36047:36058 Top.Logic <> evenb_double thm
R36047:36058 Top.Logic <> evenb_double thm
prf 36263:36278 <> beq_nat_true_iff
R36297:36299 Coq.Init.Datatypes <> nat ind
R36324:36328 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36317:36319 Coq.Init.Logic <> :type_scope:x_'='_x not
R36304:36310 Top.Basics <> beq_nat def
R36315:36316 Top.Logic <> n2 var
R36312:36313 Top.Logic <> n1 var
R36320:36323 Top.Basics <> true constr
R36331:36333 Coq.Init.Logic <> :type_scope:x_'='_x not
R36329:36330 Top.Logic <> n1 var
R36334:36335 Top.Logic <> n2 var
R36378:36389 Top.Tactics <> beq_nat_true prfax
R36378:36389 Top.Tactics <> beq_nat_true prfax
R36428:36439 Top.Induction <> beq_nat_refl prfax
R36428:36439 Top.Induction <> beq_nat_refl prfax
R36428:36439 Top.Induction <> beq_nat_refl prfax
def 37664:37676 <> is_even_prime
R37689:37691 Coq.Init.Logic <> :type_scope:x_'='_x not
R37688:37688 Top.Logic <> n var
R37711:37715 Top.Basics <> false constr
R37699:37702 Top.Basics <> true constr
def 39247:39255 <> even_1000
R39259:39265 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39267:39268 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39273:39275 Coq.Init.Logic <> :type_scope:x_'='_x not
R39276:39281 Top.Induction <> double def
R39283:39283 Top.Logic <> k var
def 39517:39526 <> even_1000'
R39540:39542 Coq.Init.Logic <> :type_scope:x_'='_x not
R39530:39534 Top.Basics <> evenb def
R39543:39546 Top.Basics <> true constr
def 39769:39779 <> even_1000''
R39783:39789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39791:39792 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39797:39799 Coq.Init.Logic <> :type_scope:x_'='_x not
R39800:39805 Top.Induction <> double def
R39807:39807 Top.Logic <> k var
R39823:39836 Top.Logic <> even_bool_prop thm
R39823:39836 Top.Logic <> even_bool_prop thm
prf 40552:40564 <> andb_true_iff
R40581:40584 Top.Basics <> bool ind
R40604:40608 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40597:40599 Coq.Init.Logic <> :type_scope:x_'='_x not
R40591:40594 Top.Basics <> ::x_'&&'_x not
R40589:40590 Top.Logic <> b1 var
R40595:40596 Top.Logic <> b2 var
R40600:40603 Top.Basics <> true constr
R40618:40621 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40611:40613 Coq.Init.Logic <> :type_scope:x_'='_x not
R40609:40610 Top.Logic <> b1 var
R40614:40617 Top.Basics <> true constr
R40624:40626 Coq.Init.Logic <> :type_scope:x_'='_x not
R40622:40623 Top.Logic <> b2 var
R40627:40630 Top.Basics <> true constr
prf 40678:40689 <> orb_true_iff
R40724:40728 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40717:40719 Coq.Init.Logic <> :type_scope:x_'='_x not
R40711:40714 Top.Basics <> ::x_'||'_x not
R40709:40710 Top.Logic <> b1 var
R40715:40716 Top.Logic <> b2 var
R40720:40723 Top.Basics <> true constr
R40738:40741 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40731:40733 Coq.Init.Logic <> :type_scope:x_'='_x not
R40729:40730 Top.Logic <> b1 var
R40734:40737 Top.Basics <> true constr
R40744:40746 Coq.Init.Logic <> :type_scope:x_'='_x not
R40742:40743 Top.Logic <> b2 var
R40747:40750 Top.Basics <> true constr
prf 41045:41061 <> beq_nat_false_iff
R41078:41080 Coq.Init.Datatypes <> nat ind
R41104:41108 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41096:41098 Coq.Init.Logic <> :type_scope:x_'='_x not
R41085:41091 Top.Basics <> beq_nat def
R41095:41095 Top.Logic <> y var
R41093:41093 Top.Logic <> x var
R41099:41103 Top.Basics <> false constr
R41110:41113 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41109:41109 Top.Logic <> x var
R41114:41114 Top.Logic <> y var
def 41558:41565 <> beq_list
R41586:41589 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41591:41594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41595:41598 Top.Basics <> bool ind
R41590:41590 Top.Logic <> A var
R41585:41585 Top.Logic <> A var
R41628:41631 Top.Poly <> list ind
R41633:41633 Top.Logic <> A var
R41638:41641 Top.Basics <> bool ind
prf 41717:41733 <> beq_list_true_iff
R41756:41759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41761:41764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41765:41768 Top.Basics <> bool ind
R41760:41760 Top.Logic <> A var
R41755:41755 Top.Logic <> A var
R41776:41776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41819:41827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41867:41871 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41860:41862 Coq.Init.Logic <> :type_scope:x_'='_x not
R41842:41849 Top.Logic <> beq_list prfax
R41858:41859 Top.Logic <> l2 var
R41855:41856 Top.Logic <> l1 var
R41851:41853 Top.Logic <> beq var
R41863:41866 Top.Basics <> true constr
R41874:41876 Coq.Init.Logic <> :type_scope:x_'='_x not
R41872:41873 Top.Logic <> l1 var
R41877:41878 Top.Logic <> l2 var
R41807:41811 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41800:41802 Coq.Init.Logic <> :type_scope:x_'='_x not
R41791:41793 Top.Logic <> beq var
R41798:41799 Top.Logic <> a2 var
R41795:41796 Top.Logic <> a1 var
R41803:41806 Top.Basics <> true constr
R41814:41816 Coq.Init.Logic <> :type_scope:x_'='_x not
R41812:41813 Top.Logic <> a1 var
R41817:41818 Top.Logic <> a2 var
def 42104:42110 <> forallb
R42132:42135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42136:42139 Top.Basics <> bool ind
R42131:42131 Top.Logic <> X var
R42147:42150 Top.Poly <> list ind
R42152:42152 Top.Logic <> X var
R42157:42160 Top.Basics <> bool ind
R42173:42173 Top.Logic <> l var
R42184:42185 Top.Poly <> ::'['_']' not
R42190:42193 Top.Basics <> true constr
R42200:42203 Top.Poly <> ::x_'::'_x not
R42210:42213 Top.Basics <> andb def
R42225:42231 Top.Logic <> forallb def
R42233:42236 Top.Logic <> test var
R42216:42219 Top.Logic <> test var
prf 42364:42379 <> forallb_true_iff
R42402:42405 Top.Poly <> list ind
R42407:42407 Top.Logic <> X var
R42435:42439 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42428:42430 Coq.Init.Logic <> :type_scope:x_'='_x not
R42414:42420 Top.Logic <> forallb def
R42427:42427 Top.Logic <> l var
R42422:42425 Top.Logic <> test var
R42431:42434 Top.Basics <> true constr
R42440:42442 Top.Logic <> All prfax
R42469:42469 Top.Logic <> l var
R42460:42462 Coq.Init.Logic <> :type_scope:x_'='_x not
R42454:42457 Top.Logic <> test var
R42459:42459 Top.Logic <> x var
R42463:42466 Top.Basics <> true constr
def 43090:43104 <> excluded_middle
R43129:43132 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43128:43128 Top.Logic <> P var
R43133:43134 Coq.Init.Logic <> :type_scope:'~'_x not
R43135:43135 Top.Logic <> P var
prf 43895:43920 <> restricted_excluded_middle
R43938:43938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43953:43957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43959:43962 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43958:43958 Top.Logic <> P var
R43963:43964 Coq.Init.Logic <> :type_scope:'~'_x not
R43965:43965 Top.Logic <> P var
R43940:43944 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43939:43939 Top.Logic <> P var
R43946:43948 Coq.Init.Logic <> :type_scope:x_'='_x not
R43945:43945 Top.Logic <> b var
R43949:43952 Top.Basics <> true constr
prf 44211:44239 <> restricted_excluded_middle_eq
R44257:44259 Coq.Init.Datatypes <> nat ind
R44270:44273 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44266:44268 Coq.Init.Logic <> :type_scope:x_'='_x not
R44265:44265 Top.Logic <> n var
R44269:44269 Top.Logic <> m var
R44275:44278 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44274:44274 Top.Logic <> n var
R44279:44279 Top.Logic <> m var
R44312:44337 Top.Logic <> restricted_excluded_middle thm
R44348:44354 Top.Basics <> beq_nat def
R44341:44343 Coq.Init.Logic <> :type_scope:x_'='_x not
R44312:44337 Top.Logic <> restricted_excluded_middle thm
R44348:44354 Top.Basics <> beq_nat def
R44341:44343 Coq.Init.Logic <> :type_scope:x_'='_x not
R44383:44398 Top.Logic <> beq_nat_true_iff thm
R44383:44398 Top.Logic <> beq_nat_true_iff thm
prf 48452:48478 <> excluded_middle_irrefutable
R48501:48502 Coq.Init.Logic <> :type_scope:'~'_x not
R48503:48505 Coq.Init.Logic <> :type_scope:'~'_x not
R48514:48514 Coq.Init.Logic <> :type_scope:'~'_x not
R48507:48510 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48506:48506 Top.Logic <> P var
R48511:48512 Coq.Init.Logic <> :type_scope:'~'_x not
R48513:48513 Top.Logic <> P var
prf 49001:49015 <> not_exists_dist
R49036:49041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49064:49067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49063:49063 Top.Logic <> X var
R49098:49102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49116:49116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49113:49113 Top.Logic <> P var
R49115:49115 Top.Logic <> x var
R49079:49081 Coq.Init.Logic <> :type_scope:'~'_x not
R49097:49097 Coq.Init.Logic <> :type_scope:'~'_x not
R49082:49088 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49090:49091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49092:49093 Coq.Init.Logic <> :type_scope:'~'_x not
R49094:49094 Top.Logic <> P var
R49096:49096 Top.Logic <> x var
R49021:49035 Top.Logic <> excluded_middle def
def 49731:49736 <> peirce
R49761:49761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49771:49773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49774:49774 Top.Logic <> P var
R49762:49762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49767:49769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49770:49770 Top.Logic <> P var
R49764:49765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49766:49766 Top.Logic <> Q var
R49763:49763 Top.Logic <> P var
def 49789:49815 <> double_negation_elimination
R49840:49843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49844:49844 Top.Logic <> P var
R49837:49837 Coq.Init.Logic <> :type_scope:'~'_x not
R49838:49838 Coq.Init.Logic <> :type_scope:'~'_x not
R49839:49839 Top.Logic <> P var
def 49859:49879 <> de_morgan_not_and_not
R49914:49917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49919:49920 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49918:49918 Top.Logic <> P var
R49921:49921 Top.Logic <> Q var
R49903:49904 Coq.Init.Logic <> :type_scope:'~'_x not
R49913:49913 Coq.Init.Logic <> :type_scope:'~'_x not
R49907:49910 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49905:49905 Coq.Init.Logic <> :type_scope:'~'_x not
R49906:49906 Top.Logic <> P var
R49911:49911 Coq.Init.Logic <> :type_scope:'~'_x not
R49912:49912 Top.Logic <> Q var
def 49936:49948 <> implies_to_or
R49972:49972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49977:49982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49988:49988 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49985:49986 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49983:49983 Coq.Init.Logic <> :type_scope:'~'_x not
R49984:49984 Top.Logic <> P var
R49987:49987 Top.Logic <> Q var
R49974:49975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49976:49976 Top.Logic <> Q var
R49973:49973 Top.Logic <> P var
