DIGEST 93db5138b7c5b8ec8ceae08000b16229
FTop.MoreStlc
R76:79 Top.Maps <> <> lib
R97:101 Top.Types <> <> lib
R119:127 Top.Smallstep <> <> lib
R145:148 Top.Stlc <> <> lib
mod 34966:34977 <> STLCExtended
ind 35082:35083 STLCExtended ty
constr 35099:35104 STLCExtended TArrow
constr 35127:35130 STLCExtended TNat
constr 35143:35147 STLCExtended TUnit
constr 35159:35163 STLCExtended TProd
constr 35187:35190 STLCExtended TSum
constr 35215:35219 STLCExtended TList
R35110:35113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35116:35119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35120:35121 Top.MoreStlc <> ty ind
R35114:35115 Top.MoreStlc <> ty ind
R35108:35109 Top.MoreStlc <> ty ind
R35136:35137 Top.MoreStlc <> ty ind
R35152:35153 Top.MoreStlc <> ty ind
R35170:35173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35176:35179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35180:35181 Top.MoreStlc <> ty ind
R35174:35175 Top.MoreStlc <> ty ind
R35168:35169 Top.MoreStlc <> ty ind
R35198:35201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35204:35207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35208:35209 Top.MoreStlc <> ty ind
R35202:35203 Top.MoreStlc <> ty ind
R35196:35197 Top.MoreStlc <> ty ind
R35226:35229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35230:35231 Top.MoreStlc <> ty ind
R35224:35225 Top.MoreStlc <> ty ind
ind 35245:35246 STLCExtended tm
constr 35280:35283 STLCExtended tvar
constr 35300:35303 STLCExtended tapp
constr 35326:35329 STLCExtended tabs
constr 35374:35377 STLCExtended tnat
constr 35395:35399 STLCExtended tsucc
constr 35416:35420 STLCExtended tpred
constr 35437:35441 STLCExtended tmult
constr 35464:35467 STLCExtended tif0
constr 35511:35515 STLCExtended tpair
constr 35538:35541 STLCExtended tfst
constr 35558:35561 STLCExtended tsnd
constr 35592:35596 STLCExtended tunit
constr 35619:35622 STLCExtended tlet
constr 35705:35708 STLCExtended tinl
constr 35731:35734 STLCExtended tinr
constr 35757:35761 STLCExtended tcase
constr 35879:35882 STLCExtended tnil
constr 35899:35903 STLCExtended tcons
constr 35926:35931 STLCExtended tlcase
constr 36046:36049 STLCExtended tfix
R35289:35292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35293:35294 Top.MoreStlc <> tm ind
R35287:35288 Top.Maps <> id ind
R35309:35312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35315:35318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35319:35320 Top.MoreStlc <> tm ind
R35313:35314 Top.MoreStlc <> tm ind
R35307:35308 Top.MoreStlc <> tm ind
R35335:35338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35341:35344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35347:35350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35351:35352 Top.MoreStlc <> tm ind
R35345:35346 Top.MoreStlc <> tm ind
R35339:35340 Top.MoreStlc STLCExtended ty ind
R35333:35334 Top.Maps <> id ind
R35384:35387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35388:35389 Top.MoreStlc <> tm ind
R35381:35383 Coq.Init.Datatypes <> nat ind
R35405:35408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35409:35410 Top.MoreStlc <> tm ind
R35403:35404 Top.MoreStlc <> tm ind
R35426:35429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35430:35431 Top.MoreStlc <> tm ind
R35424:35425 Top.MoreStlc <> tm ind
R35447:35450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35453:35456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35457:35458 Top.MoreStlc <> tm ind
R35451:35452 Top.MoreStlc <> tm ind
R35445:35446 Top.MoreStlc <> tm ind
R35474:35477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35480:35483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35486:35489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35490:35491 Top.MoreStlc <> tm ind
R35484:35485 Top.MoreStlc <> tm ind
R35478:35479 Top.MoreStlc <> tm ind
R35472:35473 Top.MoreStlc <> tm ind
R35521:35524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35527:35530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35531:35532 Top.MoreStlc <> tm ind
R35525:35526 Top.MoreStlc <> tm ind
R35519:35520 Top.MoreStlc <> tm ind
R35547:35550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35551:35552 Top.MoreStlc <> tm ind
R35545:35546 Top.MoreStlc <> tm ind
R35567:35570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35571:35572 Top.MoreStlc <> tm ind
R35565:35566 Top.MoreStlc <> tm ind
R35600:35601 Top.MoreStlc <> tm ind
R35628:35631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35634:35637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35640:35643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35644:35645 Top.MoreStlc <> tm ind
R35638:35639 Top.MoreStlc <> tm ind
R35632:35633 Top.MoreStlc <> tm ind
R35626:35627 Top.Maps <> id ind
R35714:35717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35720:35723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35724:35725 Top.MoreStlc <> tm ind
R35718:35719 Top.MoreStlc <> tm ind
R35712:35713 Top.MoreStlc STLCExtended ty ind
R35740:35743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35746:35749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35750:35751 Top.MoreStlc <> tm ind
R35744:35745 Top.MoreStlc <> tm ind
R35738:35739 Top.MoreStlc STLCExtended ty ind
R35767:35770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35773:35776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35779:35782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35785:35788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35791:35794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35795:35796 Top.MoreStlc <> tm ind
R35789:35790 Top.MoreStlc <> tm ind
R35783:35784 Top.Maps <> id ind
R35777:35778 Top.MoreStlc <> tm ind
R35771:35772 Top.Maps <> id ind
R35765:35766 Top.MoreStlc <> tm ind
R35888:35891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35892:35893 Top.MoreStlc <> tm ind
R35886:35887 Top.MoreStlc STLCExtended ty ind
R35909:35912 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35915:35918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35919:35920 Top.MoreStlc <> tm ind
R35913:35914 Top.MoreStlc <> tm ind
R35907:35908 Top.MoreStlc <> tm ind
R35937:35940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35943:35946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35949:35952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35955:35958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35961:35964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35965:35966 Top.MoreStlc <> tm ind
R35959:35960 Top.MoreStlc <> tm ind
R35953:35954 Top.Maps <> id ind
R35947:35948 Top.Maps <> id ind
R35941:35942 Top.MoreStlc <> tm ind
R35935:35936 Top.MoreStlc <> tm ind
R36056:36059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36060:36061 Top.MoreStlc <> tm ind
R36054:36055 Top.MoreStlc <> tm ind
def 36435:36439 STLCExtended subst
R36444:36445 Top.Maps <> id ind
R36451:36452 Top.MoreStlc STLCExtended tm ind
R36458:36459 Top.MoreStlc STLCExtended tm ind
R36464:36465 Top.MoreStlc STLCExtended tm ind
R36478:36478 Top.MoreStlc <> t var
R36489:36492 Top.MoreStlc STLCExtended tvar constr
R36508:36513 Top.Maps <> beq_id def
R36515:36515 Top.MoreStlc <> x var
R36531:36531 Top.MoreStlc <> t var
R36524:36524 Top.MoreStlc <> s var
R36537:36540 Top.MoreStlc STLCExtended tabs constr
R36558:36561 Top.MoreStlc STLCExtended tabs constr
R36571:36576 Top.Maps <> beq_id def
R36578:36578 Top.MoreStlc <> x var
R36596:36600 Top.MoreStlc <> subst def
R36604:36604 Top.MoreStlc <> s var
R36602:36602 Top.MoreStlc <> x var
R36615:36618 Top.MoreStlc STLCExtended tapp constr
R36635:36638 Top.MoreStlc STLCExtended tapp constr
R36656:36660 Top.MoreStlc <> subst def
R36664:36664 Top.MoreStlc <> s var
R36662:36662 Top.MoreStlc <> x var
R36641:36645 Top.MoreStlc <> subst def
R36649:36649 Top.MoreStlc <> s var
R36647:36647 Top.MoreStlc <> x var
R36674:36677 Top.MoreStlc STLCExtended tnat constr
R36690:36693 Top.MoreStlc STLCExtended tnat constr
R36701:36705 Top.MoreStlc STLCExtended tsucc constr
R36719:36723 Top.MoreStlc STLCExtended tsucc constr
R36726:36730 Top.MoreStlc <> subst def
R36734:36734 Top.MoreStlc <> s var
R36732:36732 Top.MoreStlc <> x var
R36744:36748 Top.MoreStlc STLCExtended tpred constr
R36762:36766 Top.MoreStlc STLCExtended tpred constr
R36769:36773 Top.MoreStlc <> subst def
R36777:36777 Top.MoreStlc <> s var
R36775:36775 Top.MoreStlc <> x var
R36787:36791 Top.MoreStlc STLCExtended tmult constr
R36808:36812 Top.MoreStlc STLCExtended tmult constr
R36830:36834 Top.MoreStlc <> subst def
R36838:36838 Top.MoreStlc <> s var
R36836:36836 Top.MoreStlc <> x var
R36815:36819 Top.MoreStlc <> subst def
R36823:36823 Top.MoreStlc <> s var
R36821:36821 Top.MoreStlc <> x var
R36848:36851 Top.MoreStlc STLCExtended tif0 constr
R36871:36874 Top.MoreStlc STLCExtended tif0 constr
R36907:36911 Top.MoreStlc <> subst def
R36915:36915 Top.MoreStlc <> s var
R36913:36913 Top.MoreStlc <> x var
R36892:36896 Top.MoreStlc <> subst def
R36900:36900 Top.MoreStlc <> s var
R36898:36898 Top.MoreStlc <> x var
R36877:36881 Top.MoreStlc <> subst def
R36885:36885 Top.MoreStlc <> s var
R36883:36883 Top.MoreStlc <> x var
R36946:36950 Top.MoreStlc STLCExtended tunit constr
R36955:36959 Top.MoreStlc STLCExtended tunit constr
R36986:36989 Top.MoreStlc STLCExtended tinl constr
R37005:37008 Top.MoreStlc STLCExtended tinl constr
R37013:37017 Top.MoreStlc <> subst def
R37021:37021 Top.MoreStlc <> s var
R37019:37019 Top.MoreStlc <> x var
R37031:37034 Top.MoreStlc STLCExtended tinr constr
R37050:37053 Top.MoreStlc STLCExtended tinr constr
R37058:37062 Top.MoreStlc <> subst def
R37066:37066 Top.MoreStlc <> s var
R37064:37064 Top.MoreStlc <> x var
R37076:37080 Top.MoreStlc STLCExtended tcase constr
R37106:37110 Top.MoreStlc STLCExtended tcase constr
R37200:37205 Top.Maps <> beq_id def
R37207:37207 Top.MoreStlc <> x var
R37226:37230 Top.MoreStlc <> subst def
R37234:37234 Top.MoreStlc <> s var
R37232:37232 Top.MoreStlc <> x var
R37143:37148 Top.Maps <> beq_id def
R37150:37150 Top.MoreStlc <> x var
R37169:37173 Top.MoreStlc <> subst def
R37177:37177 Top.MoreStlc <> s var
R37175:37175 Top.MoreStlc <> x var
R37113:37117 Top.MoreStlc <> subst def
R37121:37121 Top.MoreStlc <> s var
R37119:37119 Top.MoreStlc <> x var
R37245:37248 Top.MoreStlc STLCExtended tnil constr
R37261:37264 Top.MoreStlc STLCExtended tnil constr
R37272:37276 Top.MoreStlc STLCExtended tcons constr
R37293:37297 Top.MoreStlc STLCExtended tcons constr
R37315:37319 Top.MoreStlc <> subst def
R37323:37323 Top.MoreStlc <> s var
R37321:37321 Top.MoreStlc <> x var
R37300:37304 Top.MoreStlc <> subst def
R37308:37308 Top.MoreStlc <> s var
R37306:37306 Top.MoreStlc <> x var
R37333:37338 Top.MoreStlc STLCExtended tlcase constr
R37364:37369 Top.MoreStlc STLCExtended tlcase constr
R37419:37424 Top.Maps <> beq_id def
R37426:37426 Top.MoreStlc <> x var
R37467:37472 Top.Maps <> beq_id def
R37474:37474 Top.MoreStlc <> x var
R37507:37511 Top.MoreStlc <> subst def
R37515:37515 Top.MoreStlc <> s var
R37513:37513 Top.MoreStlc <> x var
R37387:37391 Top.MoreStlc <> subst def
R37395:37395 Top.MoreStlc <> s var
R37393:37393 Top.MoreStlc <> x var
R37372:37376 Top.MoreStlc <> subst def
R37380:37380 Top.MoreStlc <> s var
R37378:37378 Top.MoreStlc <> x var
R37552:37552 Top.MoreStlc <> t var
R37628:37632 Top.MoreStlc STLCExtended subst def
not 37603:37603 STLCExtended ::'['_x_':='_x_']'_x
ind 37813:37817 STLCExtended value
constr 37839:37843 STLCExtended v_abs
constr 37926:37930 STLCExtended v_nat
constr 38021:38026 STLCExtended v_pair
constr 38143:38148 STLCExtended v_unit
constr 38204:38208 STLCExtended v_inl
constr 38268:38272 STLCExtended v_inr
constr 38392:38397 STLCExtended v_lnil
constr 38430:38436 STLCExtended v_lcons
R37823:37826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37821:37822 Top.MoreStlc STLCExtended tm ind
R37871:37875 Top.MoreStlc <> value ind
R37878:37881 Top.MoreStlc STLCExtended tabs constr
R37889:37891 Top.MoreStlc <> t12 var
R37885:37887 Top.MoreStlc <> T11 var
R37883:37883 Top.MoreStlc <> x var
R37951:37955 Top.MoreStlc <> value ind
R37958:37961 Top.MoreStlc STLCExtended tnat constr
R37963:37964 Top.MoreStlc <> n1 var
R38058:38067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38076:38085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38086:38090 Top.MoreStlc <> value ind
R38093:38097 Top.MoreStlc STLCExtended tpair constr
R38102:38103 Top.MoreStlc <> v2 var
R38099:38100 Top.MoreStlc <> v1 var
R38068:38072 Top.MoreStlc <> value ind
R38074:38075 Top.MoreStlc <> v2 var
R38050:38054 Top.MoreStlc <> value ind
R38056:38057 Top.MoreStlc <> v1 var
R38152:38156 Top.MoreStlc <> value ind
R38158:38162 Top.MoreStlc STLCExtended tunit constr
R38237:38246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38247:38251 Top.MoreStlc <> value ind
R38254:38257 Top.MoreStlc STLCExtended tinl constr
R38261:38261 Top.MoreStlc <> v var
R38259:38259 Top.MoreStlc <> T var
R38230:38234 Top.MoreStlc <> value ind
R38236:38236 Top.MoreStlc <> v var
R38301:38310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38311:38315 Top.MoreStlc <> value ind
R38318:38321 Top.MoreStlc STLCExtended tinr constr
R38325:38325 Top.MoreStlc <> v var
R38323:38323 Top.MoreStlc <> T var
R38294:38298 Top.MoreStlc <> value ind
R38300:38300 Top.MoreStlc <> v var
R38411:38415 Top.MoreStlc <> value ind
R38418:38421 Top.MoreStlc STLCExtended tnil constr
R38423:38423 Top.MoreStlc <> T var
R38468:38477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38486:38495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38496:38500 Top.MoreStlc <> value ind
R38503:38507 Top.MoreStlc STLCExtended tcons constr
R38512:38513 Top.MoreStlc <> vl var
R38509:38510 Top.MoreStlc <> v1 var
R38478:38482 Top.MoreStlc <> value ind
R38484:38485 Top.MoreStlc <> vl var
R38460:38464 Top.MoreStlc <> value ind
R38466:38467 Top.MoreStlc <> v1 var
R38539:38543 Top.MoreStlc <> value ind
ind 38605:38608 STLCExtended step
constr 38636:38644 STLCExtended ST_AppAbs
constr 38745:38751 STLCExtended ST_App1
constr 38840:38846 STLCExtended ST_App2
constr 38969:38976 STLCExtended ST_Succ1
constr 39054:39063 STLCExtended ST_SuccNat
constr 39125:39131 STLCExtended ST_Pred
constr 39209:39218 STLCExtended ST_PredNat
constr 39283:39290 STLCExtended ST_Mult1
constr 39377:39384 STLCExtended ST_Mult2
constr 39490:39500 STLCExtended ST_MultNats
constr 39581:39587 STLCExtended ST_If01
constr 39681:39690 STLCExtended ST_If0Zero
constr 39748:39760 STLCExtended ST_If0Nonzero
constr 39905:39910 STLCExtended ST_Inl
constr 39994:39999 STLCExtended ST_Inr
constr 40083:40089 STLCExtended ST_Case
constr 40205:40214 STLCExtended ST_CaseInl
constr 40322:40331 STLCExtended ST_CaseInr
constr 40453:40460 STLCExtended ST_Cons1
constr 40547:40554 STLCExtended ST_Cons2
constr 40660:40668 STLCExtended ST_Lcase1
constr 40784:40794 STLCExtended ST_LcaseNil
constr 40868:40879 STLCExtended ST_LcaseCons
R38614:38617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38620:38623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38618:38619 Top.MoreStlc STLCExtended tm ind
R38612:38613 Top.MoreStlc STLCExtended tm ind
R41084:41087 Top.MoreStlc <> step var
R38686:38698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38699:38699 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38724:38729 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38700:38703 Top.MoreStlc STLCExtended tapp constr
R38722:38723 Top.MoreStlc <> v2 var
R38706:38709 Top.MoreStlc STLCExtended tabs constr
R38717:38719 Top.MoreStlc <> t12 var
R38713:38715 Top.MoreStlc <> T11 var
R38711:38711 Top.MoreStlc <> x var
R38730:38730 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38732:38733 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38736:38736 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38731:38731 Top.MoreStlc <> x var
R38734:38735 Top.MoreStlc <> v2 var
R38737:38739 Top.MoreStlc <> t12 var
R38678:38682 Top.MoreStlc STLCExtended value ind
R38684:38685 Top.MoreStlc <> v2 var
R38792:38804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38805:38805 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38816:38822 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38834:38834 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38806:38809 Top.MoreStlc STLCExtended tapp constr
R38814:38815 Top.MoreStlc <> t2 var
R38811:38812 Top.MoreStlc <> t1 var
R38823:38826 Top.MoreStlc STLCExtended tapp constr
R38832:38833 Top.MoreStlc <> t2 var
R38828:38830 Top.MoreStlc <> t1' var
R38784:38788 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38782:38783 Top.MoreStlc <> t1 var
R38789:38791 Top.MoreStlc <> t1' var
R38885:38897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38908:38920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38921:38921 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38932:38938 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38950:38950 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38922:38925 Top.MoreStlc STLCExtended tapp constr
R38930:38931 Top.MoreStlc <> t2 var
R38927:38928 Top.MoreStlc <> v1 var
R38939:38942 Top.MoreStlc STLCExtended tapp constr
R38947:38949 Top.MoreStlc <> t2' var
R38944:38945 Top.MoreStlc <> v1 var
R38900:38904 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38898:38899 Top.MoreStlc <> t2 var
R38905:38907 Top.MoreStlc <> t2' var
R38877:38881 Top.MoreStlc STLCExtended value ind
R38883:38884 Top.MoreStlc <> v1 var
R39012:39022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39023:39023 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39032:39038 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39048:39048 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39024:39028 Top.MoreStlc STLCExtended tsucc constr
R39030:39031 Top.MoreStlc <> t1 var
R39039:39043 Top.MoreStlc STLCExtended tsucc constr
R39045:39047 Top.MoreStlc <> t1' var
R39004:39008 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39002:39003 Top.MoreStlc <> t1 var
R39009:39011 Top.MoreStlc <> t1' var
R39085:39085 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39101:39107 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39119:39119 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39086:39090 Top.MoreStlc STLCExtended tsucc constr
R39093:39096 Top.MoreStlc STLCExtended tnat constr
R39098:39099 Top.MoreStlc <> n1 var
R39108:39111 Top.MoreStlc STLCExtended tnat constr
R39114:39114 Coq.Init.Datatypes <> S constr
R39116:39117 Top.MoreStlc <> n1 var
R39167:39177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39178:39178 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39187:39193 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39203:39203 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39179:39183 Top.MoreStlc STLCExtended tpred constr
R39185:39186 Top.MoreStlc <> t1 var
R39194:39198 Top.MoreStlc STLCExtended tpred constr
R39200:39202 Top.MoreStlc <> t1' var
R39159:39163 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39157:39158 Top.MoreStlc <> t1 var
R39164:39166 Top.MoreStlc <> t1' var
R39240:39240 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39256:39262 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39277:39277 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39241:39245 Top.MoreStlc STLCExtended tpred constr
R39248:39251 Top.MoreStlc STLCExtended tnat constr
R39253:39254 Top.MoreStlc <> n1 var
R39263:39266 Top.MoreStlc STLCExtended tnat constr
R39269:39272 Coq.Init.Peano <> pred syndef
R39274:39275 Top.MoreStlc <> n1 var
R39329:39339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39340:39340 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39352:39358 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39371:39371 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39341:39345 Top.MoreStlc STLCExtended tmult constr
R39350:39351 Top.MoreStlc <> t2 var
R39347:39348 Top.MoreStlc <> t1 var
R39359:39363 Top.MoreStlc STLCExtended tmult constr
R39369:39370 Top.MoreStlc <> t2 var
R39365:39367 Top.MoreStlc <> t1' var
R39321:39325 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39319:39320 Top.MoreStlc <> t1 var
R39326:39328 Top.MoreStlc <> t1' var
R39421:39431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39442:39452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39453:39453 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39465:39471 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39484:39484 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39454:39458 Top.MoreStlc STLCExtended tmult constr
R39463:39464 Top.MoreStlc <> t2 var
R39460:39461 Top.MoreStlc <> v1 var
R39472:39476 Top.MoreStlc STLCExtended tmult constr
R39481:39483 Top.MoreStlc <> t2' var
R39478:39479 Top.MoreStlc <> v1 var
R39434:39438 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39432:39433 Top.MoreStlc <> t2 var
R39439:39441 Top.MoreStlc <> t2' var
R39413:39417 Top.MoreStlc STLCExtended value ind
R39419:39420 Top.MoreStlc <> v1 var
R39525:39525 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39551:39557 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39575:39575 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39526:39530 Top.MoreStlc STLCExtended tmult constr
R39543:39546 Top.MoreStlc STLCExtended tnat constr
R39548:39549 Top.MoreStlc <> n2 var
R39533:39536 Top.MoreStlc STLCExtended tnat constr
R39538:39539 Top.MoreStlc <> n1 var
R39558:39561 Top.MoreStlc STLCExtended tnat constr
R39564:39567 Coq.Init.Peano <> mult syndef
R39572:39573 Top.MoreStlc <> n2 var
R39569:39570 Top.MoreStlc <> n1 var
R39629:39639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39640:39640 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39654:39660 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39675:39675 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39641:39644 Top.MoreStlc STLCExtended tif0 constr
R39652:39653 Top.MoreStlc <> t3 var
R39649:39650 Top.MoreStlc <> t2 var
R39646:39647 Top.MoreStlc <> t1 var
R39661:39664 Top.MoreStlc STLCExtended tif0 constr
R39673:39674 Top.MoreStlc <> t3 var
R39670:39671 Top.MoreStlc <> t2 var
R39666:39668 Top.MoreStlc <> t1' var
R39621:39625 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39619:39620 Top.MoreStlc <> t1 var
R39626:39628 Top.MoreStlc <> t1' var
R39715:39715 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39735:39740 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39716:39719 Top.MoreStlc STLCExtended tif0 constr
R39733:39734 Top.MoreStlc <> t3 var
R39730:39731 Top.MoreStlc <> t2 var
R39722:39725 Top.MoreStlc STLCExtended tnat constr
R39741:39742 Top.MoreStlc <> t2 var
R39787:39787 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39811:39816 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39788:39791 Top.MoreStlc STLCExtended tif0 constr
R39809:39810 Top.MoreStlc <> t3 var
R39806:39807 Top.MoreStlc <> t2 var
R39794:39797 Top.MoreStlc STLCExtended tnat constr
R39800:39800 Coq.Init.Datatypes <> S constr
R39802:39802 Top.MoreStlc <> n var
R39817:39818 Top.MoreStlc <> t3 var
R39949:39960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39961:39961 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39971:39977 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39988:39988 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39962:39965 Top.MoreStlc STLCExtended tinl constr
R39969:39970 Top.MoreStlc <> t1 var
R39967:39967 Top.MoreStlc <> T var
R39978:39981 Top.MoreStlc STLCExtended tinl constr
R39985:39987 Top.MoreStlc <> t1' var
R39983:39983 Top.MoreStlc <> T var
R39941:39945 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39939:39940 Top.MoreStlc <> t1 var
R39946:39948 Top.MoreStlc <> t1' var
R40038:40049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40050:40050 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40060:40066 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40077:40077 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40051:40054 Top.MoreStlc STLCExtended tinr constr
R40058:40059 Top.MoreStlc <> t1 var
R40056:40056 Top.MoreStlc <> T var
R40067:40070 Top.MoreStlc STLCExtended tinr constr
R40074:40076 Top.MoreStlc <> t1' var
R40072:40072 Top.MoreStlc <> T var
R40030:40034 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40028:40029 Top.MoreStlc <> t1 var
R40035:40037 Top.MoreStlc <> t1' var
R40138:40149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40150:40150 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40171:40177 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40199:40199 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40151:40155 Top.MoreStlc STLCExtended tcase constr
R40169:40170 Top.MoreStlc <> t2 var
R40166:40167 Top.MoreStlc <> x2 var
R40163:40164 Top.MoreStlc <> t1 var
R40160:40161 Top.MoreStlc <> x1 var
R40157:40158 Top.MoreStlc <> t0 var
R40178:40182 Top.MoreStlc STLCExtended tcase constr
R40197:40198 Top.MoreStlc <> t2 var
R40194:40195 Top.MoreStlc <> x2 var
R40191:40192 Top.MoreStlc <> t1 var
R40188:40189 Top.MoreStlc <> x1 var
R40184:40186 Top.MoreStlc <> t0' var
R40130:40134 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40128:40129 Top.MoreStlc <> t0 var
R40135:40137 Top.MoreStlc <> t0' var
R40259:40270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40271:40271 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40301:40306 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40272:40276 Top.MoreStlc STLCExtended tcase constr
R40299:40300 Top.MoreStlc <> t2 var
R40296:40297 Top.MoreStlc <> x2 var
R40293:40294 Top.MoreStlc <> t1 var
R40290:40291 Top.MoreStlc <> x1 var
R40279:40282 Top.MoreStlc STLCExtended tinl constr
R40286:40287 Top.MoreStlc <> v0 var
R40284:40284 Top.MoreStlc <> T var
R40307:40307 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40310:40311 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40314:40314 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40308:40309 Top.MoreStlc <> x1 var
R40312:40313 Top.MoreStlc <> v0 var
R40315:40316 Top.MoreStlc <> t1 var
R40251:40255 Top.MoreStlc STLCExtended value ind
R40257:40258 Top.MoreStlc <> v0 var
R40376:40387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40388:40388 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40418:40423 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40389:40393 Top.MoreStlc STLCExtended tcase constr
R40416:40417 Top.MoreStlc <> t2 var
R40413:40414 Top.MoreStlc <> x2 var
R40410:40411 Top.MoreStlc <> t1 var
R40407:40408 Top.MoreStlc <> x1 var
R40396:40399 Top.MoreStlc STLCExtended tinr constr
R40403:40404 Top.MoreStlc <> v0 var
R40401:40401 Top.MoreStlc <> T var
R40424:40424 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40427:40428 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40431:40431 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40425:40426 Top.MoreStlc <> x2 var
R40429:40430 Top.MoreStlc <> v0 var
R40432:40433 Top.MoreStlc <> t2 var
R40368:40372 Top.MoreStlc STLCExtended value ind
R40374:40375 Top.MoreStlc <> v0 var
R40499:40509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40510:40510 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40522:40528 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40541:40541 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40511:40515 Top.MoreStlc STLCExtended tcons constr
R40520:40521 Top.MoreStlc <> t2 var
R40517:40518 Top.MoreStlc <> t1 var
R40529:40533 Top.MoreStlc STLCExtended tcons constr
R40539:40540 Top.MoreStlc <> t2 var
R40535:40537 Top.MoreStlc <> t1' var
R40491:40495 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40489:40490 Top.MoreStlc <> t1 var
R40496:40498 Top.MoreStlc <> t1' var
R40591:40601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40612:40622 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40623:40623 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40635:40641 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40654:40654 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40624:40628 Top.MoreStlc STLCExtended tcons constr
R40633:40634 Top.MoreStlc <> t2 var
R40630:40631 Top.MoreStlc <> v1 var
R40642:40646 Top.MoreStlc STLCExtended tcons constr
R40651:40653 Top.MoreStlc <> t2' var
R40648:40649 Top.MoreStlc <> v1 var
R40604:40608 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40602:40603 Top.MoreStlc <> t2 var
R40609:40611 Top.MoreStlc <> t2' var
R40583:40587 Top.MoreStlc STLCExtended value ind
R40589:40590 Top.MoreStlc <> v1 var
R40716:40726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40727:40727 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40749:40755 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40778:40778 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40728:40733 Top.MoreStlc STLCExtended tlcase constr
R40747:40748 Top.MoreStlc <> t3 var
R40744:40745 Top.MoreStlc <> x2 var
R40741:40742 Top.MoreStlc <> x1 var
R40738:40739 Top.MoreStlc <> t2 var
R40735:40736 Top.MoreStlc <> t1 var
R40756:40761 Top.MoreStlc STLCExtended tlcase constr
R40776:40777 Top.MoreStlc <> t3 var
R40773:40774 Top.MoreStlc <> x2 var
R40770:40771 Top.MoreStlc <> x1 var
R40767:40768 Top.MoreStlc <> t2 var
R40763:40765 Top.MoreStlc <> t1' var
R40708:40712 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40706:40707 Top.MoreStlc <> t1 var
R40713:40715 Top.MoreStlc <> t1' var
R40827:40827 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40855:40860 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40828:40833 Top.MoreStlc STLCExtended tlcase constr
R40853:40854 Top.MoreStlc <> t3 var
R40850:40851 Top.MoreStlc <> x2 var
R40847:40848 Top.MoreStlc <> x1 var
R40844:40845 Top.MoreStlc <> t2 var
R40836:40839 Top.MoreStlc STLCExtended tnil constr
R40841:40841 Top.MoreStlc <> T var
R40861:40862 Top.MoreStlc <> t2 var
R40924:40935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40944:40955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40956:40956 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40989:40995 Top.MoreStlc STLCExtended ::x_'==>'_x not
R41024:41024 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40957:40962 Top.MoreStlc STLCExtended tlcase constr
R40987:40988 Top.MoreStlc <> t3 var
R40984:40985 Top.MoreStlc <> x2 var
R40981:40982 Top.MoreStlc <> x1 var
R40978:40979 Top.MoreStlc <> t2 var
R40965:40969 Top.MoreStlc STLCExtended tcons constr
R40974:40975 Top.MoreStlc <> vl var
R40971:40972 Top.MoreStlc <> v1 var
R40996:41000 Top.MoreStlc STLCExtended subst def
R41009:41013 Top.MoreStlc STLCExtended subst def
R41021:41022 Top.MoreStlc <> t3 var
R41018:41019 Top.MoreStlc <> v1 var
R41015:41016 Top.MoreStlc <> x1 var
R41005:41006 Top.MoreStlc <> vl var
R41002:41003 Top.MoreStlc <> x2 var
R40936:40940 Top.MoreStlc STLCExtended value ind
R40942:40943 Top.MoreStlc <> vl var
R40916:40920 Top.MoreStlc STLCExtended value ind
R40922:40923 Top.MoreStlc <> v1 var
R41084:41087 Top.MoreStlc STLCExtended step ind
not 41066:41066 STLCExtended ::x_'==>'_x
syndef 41107:41115 STLCExtended multistep
R41121:41125 Top.Smallstep <> multi ind
R41127:41130 Top.MoreStlc STLCExtended step ind
R41162:41170 Top.MoreStlc STLCExtended multistep syndef
not 41143:41143 STLCExtended ::x_'==>*'_x
R41213:41216 Top.MoreStlc <> step ind
def 41322:41328 STLCExtended context
R41333:41343 Top.Maps <> partial_map def
R41345:41346 Top.MoreStlc STLCExtended ty ind
ind 41538:41545 STLCExtended has_type
constr 41622:41626 STLCExtended T_Var
constr 41708:41712 STLCExtended T_Abs
constr 41846:41850 STLCExtended T_App
constr 42000:42004 STLCExtended T_Nat
constr 42063:42068 STLCExtended T_Succ
constr 42158:42163 STLCExtended T_Pred
constr 42253:42258 STLCExtended T_Mult
constr 42384:42388 STLCExtended T_If0
constr 42594:42599 STLCExtended T_Unit
constr 42698:42702 STLCExtended T_Inl
constr 42806:42810 STLCExtended T_Inr
constr 42914:42919 STLCExtended T_Case
constr 43144:43148 STLCExtended T_Nil
constr 43210:43215 STLCExtended T_Cons
constr 43354:43360 STLCExtended T_Lcase
R41556:41559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41562:41565 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41568:41571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41566:41567 Top.MoreStlc STLCExtended ty ind
R41560:41561 Top.MoreStlc STLCExtended tm ind
R41549:41555 Top.MoreStlc STLCExtended context def
R43642:43649 Top.MoreStlc <> has_type var
R41670:41679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41685:41689 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41696:41701 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41680:41684 Top.MoreStlc <> Gamma var
R41690:41693 Top.MoreStlc STLCExtended tvar constr
R41695:41695 Top.MoreStlc <> x var
R41702:41702 Top.MoreStlc <> T var
R41661:41663 Coq.Init.Logic <> :type_scope:x_'='_x not
R41654:41658 Top.MoreStlc <> Gamma var
R41660:41660 Top.MoreStlc <> x var
R41664:41667 Coq.Init.Datatypes <> Some constr
R41669:41669 Top.MoreStlc <> T var
R41785:41794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41800:41804 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41819:41825 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41840:41840 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41795:41799 Top.MoreStlc <> Gamma var
R41805:41808 Top.MoreStlc STLCExtended tabs constr
R41816:41818 Top.MoreStlc <> t12 var
R41812:41814 Top.MoreStlc <> T11 var
R41810:41810 Top.MoreStlc <> x var
R41826:41831 Top.MoreStlc STLCExtended TArrow constr
R41837:41839 Top.MoreStlc <> T12 var
R41833:41835 Top.MoreStlc <> T11 var
R41750:41750 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41769:41773 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41777:41781 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41751:41756 Top.Maps <> update def
R41766:41768 Top.MoreStlc <> T11 var
R41764:41764 Top.MoreStlc <> x var
R41758:41762 Top.MoreStlc <> Gamma var
R41774:41776 Top.MoreStlc <> t12 var
R41782:41784 Top.MoreStlc <> T12 var
R41916:41925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41944:41953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41959:41963 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41974:41979 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41954:41958 Top.MoreStlc <> Gamma var
R41964:41967 Top.MoreStlc STLCExtended tapp constr
R41972:41973 Top.MoreStlc <> t2 var
R41969:41970 Top.MoreStlc <> t1 var
R41980:41981 Top.MoreStlc <> T2 var
R41931:41934 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41937:41941 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41926:41930 Top.MoreStlc <> Gamma var
R41935:41936 Top.MoreStlc <> t2 var
R41942:41943 Top.MoreStlc <> T1 var
R41891:41894 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41897:41902 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41915:41915 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41886:41890 Top.MoreStlc <> Gamma var
R41895:41896 Top.MoreStlc <> t1 var
R41903:41908 Top.MoreStlc STLCExtended TArrow constr
R41913:41914 Top.MoreStlc <> T2 var
R41910:41911 Top.MoreStlc <> T1 var
R42036:42040 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42048:42053 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42031:42035 Top.MoreStlc <> Gamma var
R42041:42044 Top.MoreStlc STLCExtended tnat constr
R42046:42047 Top.MoreStlc <> n1 var
R42054:42057 Top.MoreStlc STLCExtended TNat constr
R42115:42124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42130:42134 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42143:42148 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42125:42129 Top.MoreStlc <> Gamma var
R42135:42139 Top.MoreStlc STLCExtended tsucc constr
R42141:42142 Top.MoreStlc <> t1 var
R42149:42152 Top.MoreStlc STLCExtended TNat constr
R42100:42103 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42106:42110 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42095:42099 Top.MoreStlc <> Gamma var
R42104:42105 Top.MoreStlc <> t1 var
R42111:42114 Top.MoreStlc STLCExtended TNat constr
R42210:42219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42225:42229 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42238:42243 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42220:42224 Top.MoreStlc <> Gamma var
R42230:42234 Top.MoreStlc STLCExtended tpred constr
R42236:42237 Top.MoreStlc <> t1 var
R42244:42247 Top.MoreStlc STLCExtended TNat constr
R42195:42198 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42201:42205 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42190:42194 Top.MoreStlc <> Gamma var
R42199:42200 Top.MoreStlc <> t1 var
R42206:42209 Top.MoreStlc STLCExtended TNat constr
R42308:42317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42338:42347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42353:42357 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42369:42374 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42348:42352 Top.MoreStlc <> Gamma var
R42358:42362 Top.MoreStlc STLCExtended tmult constr
R42367:42368 Top.MoreStlc <> t2 var
R42364:42365 Top.MoreStlc <> t1 var
R42375:42378 Top.MoreStlc STLCExtended TNat constr
R42323:42326 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42329:42333 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42318:42322 Top.MoreStlc <> Gamma var
R42327:42328 Top.MoreStlc <> t2 var
R42334:42337 Top.MoreStlc STLCExtended TNat constr
R42293:42296 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42299:42303 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42288:42292 Top.MoreStlc <> Gamma var
R42297:42298 Top.MoreStlc <> t1 var
R42304:42307 Top.MoreStlc STLCExtended TNat constr
R42444:42453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42472:42481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42500:42509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42515:42519 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42533:42538 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42510:42514 Top.MoreStlc <> Gamma var
R42520:42523 Top.MoreStlc STLCExtended tif0 constr
R42531:42532 Top.MoreStlc <> t3 var
R42528:42529 Top.MoreStlc <> t2 var
R42525:42526 Top.MoreStlc <> t1 var
R42539:42540 Top.MoreStlc <> T1 var
R42487:42490 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42493:42497 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42482:42486 Top.MoreStlc <> Gamma var
R42491:42492 Top.MoreStlc <> t3 var
R42498:42499 Top.MoreStlc <> T1 var
R42459:42462 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42465:42469 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42454:42458 Top.MoreStlc <> Gamma var
R42463:42464 Top.MoreStlc <> t2 var
R42470:42471 Top.MoreStlc <> T1 var
R42429:42432 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42435:42439 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42424:42428 Top.MoreStlc <> Gamma var
R42433:42434 Top.MoreStlc <> t1 var
R42440:42443 Top.MoreStlc STLCExtended TNat constr
R42628:42631 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42637:42641 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42623:42627 Top.MoreStlc <> Gamma var
R42632:42636 Top.MoreStlc STLCExtended tunit constr
R42642:42646 Top.MoreStlc STLCExtended TUnit constr
R42753:42762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42768:42772 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42783:42789 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42800:42800 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42763:42767 Top.MoreStlc <> Gamma var
R42773:42776 Top.MoreStlc STLCExtended tinl constr
R42781:42782 Top.MoreStlc <> t1 var
R42778:42779 Top.MoreStlc <> T2 var
R42790:42793 Top.MoreStlc STLCExtended TSum constr
R42798:42799 Top.MoreStlc <> T2 var
R42795:42796 Top.MoreStlc <> T1 var
R42740:42743 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42746:42750 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42735:42739 Top.MoreStlc <> Gamma var
R42744:42745 Top.MoreStlc <> t1 var
R42751:42752 Top.MoreStlc <> T1 var
R42861:42870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42876:42880 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42891:42897 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42908:42908 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42871:42875 Top.MoreStlc <> Gamma var
R42881:42884 Top.MoreStlc STLCExtended tinr constr
R42889:42890 Top.MoreStlc <> t2 var
R42886:42887 Top.MoreStlc <> T1 var
R42898:42901 Top.MoreStlc STLCExtended TSum constr
R42906:42907 Top.MoreStlc <> T2 var
R42903:42904 Top.MoreStlc <> T1 var
R42848:42851 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42854:42858 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42843:42847 Top.MoreStlc <> Gamma var
R42852:42853 Top.MoreStlc <> t2 var
R42859:42860 Top.MoreStlc <> T2 var
R42994:43003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43036:43045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43078:43087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43093:43097 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43118:43123 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43088:43092 Top.MoreStlc <> Gamma var
R43098:43102 Top.MoreStlc STLCExtended tcase constr
R43116:43117 Top.MoreStlc <> t2 var
R43113:43114 Top.MoreStlc <> x2 var
R43110:43111 Top.MoreStlc <> t1 var
R43107:43108 Top.MoreStlc <> x1 var
R43104:43105 Top.MoreStlc <> t0 var
R43124:43124 Top.MoreStlc <> T var
R43046:43046 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43065:43069 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43072:43076 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43047:43052 Top.Maps <> update def
R43063:43064 Top.MoreStlc <> T2 var
R43060:43061 Top.MoreStlc <> x2 var
R43054:43058 Top.MoreStlc <> Gamma var
R43070:43071 Top.MoreStlc <> t2 var
R43077:43077 Top.MoreStlc <> T var
R43004:43004 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43023:43027 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43030:43034 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43005:43010 Top.Maps <> update def
R43021:43022 Top.MoreStlc <> T1 var
R43018:43019 Top.MoreStlc <> x1 var
R43012:43016 Top.MoreStlc <> Gamma var
R43028:43029 Top.MoreStlc <> t1 var
R43035:43035 Top.MoreStlc <> T var
R42971:42974 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42977:42982 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42993:42993 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42966:42970 Top.MoreStlc <> Gamma var
R42975:42976 Top.MoreStlc <> t0 var
R42983:42986 Top.MoreStlc STLCExtended TSum constr
R42991:42992 Top.MoreStlc <> T2 var
R42988:42989 Top.MoreStlc <> T1 var
R43179:43183 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43190:43196 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43204:43204 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43174:43178 Top.MoreStlc <> Gamma var
R43184:43187 Top.MoreStlc STLCExtended tnil constr
R43189:43189 Top.MoreStlc <> T var
R43197:43201 Top.MoreStlc STLCExtended TList constr
R43203:43203 Top.MoreStlc <> T var
R43266:43275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43302:43311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43317:43321 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43333:43339 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43348:43348 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43312:43316 Top.MoreStlc <> Gamma var
R43322:43326 Top.MoreStlc STLCExtended tcons constr
R43331:43332 Top.MoreStlc <> t2 var
R43328:43329 Top.MoreStlc <> t1 var
R43340:43344 Top.MoreStlc STLCExtended TList constr
R43346:43347 Top.MoreStlc <> T1 var
R43281:43284 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43287:43292 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43301:43301 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43276:43280 Top.MoreStlc <> Gamma var
R43285:43286 Top.MoreStlc <> t2 var
R43293:43297 Top.MoreStlc STLCExtended TList constr
R43299:43300 Top.MoreStlc <> T1 var
R43253:43256 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43259:43263 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43248:43252 Top.MoreStlc <> Gamma var
R43257:43258 Top.MoreStlc <> t1 var
R43264:43265 Top.MoreStlc <> T1 var
R43431:43440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43459:43468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43525:43534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43540:43544 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43566:43571 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43535:43539 Top.MoreStlc <> Gamma var
R43545:43550 Top.MoreStlc STLCExtended tlcase constr
R43564:43565 Top.MoreStlc <> t3 var
R43561:43562 Top.MoreStlc <> x2 var
R43558:43559 Top.MoreStlc <> x1 var
R43555:43556 Top.MoreStlc <> t2 var
R43552:43553 Top.MoreStlc <> t1 var
R43572:43573 Top.MoreStlc <> T2 var
R43469:43469 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43511:43515 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43518:43522 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43470:43475 Top.Maps <> update def
R43509:43510 Top.MoreStlc <> T1 var
R43506:43507 Top.MoreStlc <> x1 var
R43478:43483 Top.Maps <> update def
R43495:43499 Top.MoreStlc STLCExtended TList constr
R43501:43502 Top.MoreStlc <> T1 var
R43491:43492 Top.MoreStlc <> x2 var
R43485:43489 Top.MoreStlc <> Gamma var
R43516:43517 Top.MoreStlc <> t3 var
R43523:43524 Top.MoreStlc <> T2 var
R43446:43449 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43452:43456 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43441:43445 Top.MoreStlc <> Gamma var
R43450:43451 Top.MoreStlc <> t2 var
R43457:43458 Top.MoreStlc <> T2 var
R43410:43413 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43416:43421 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43430:43430 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43405:43409 Top.MoreStlc <> Gamma var
R43414:43415 Top.MoreStlc <> t1 var
R43422:43426 Top.MoreStlc STLCExtended TList constr
R43428:43429 Top.MoreStlc <> T1 var
R43642:43649 Top.MoreStlc STLCExtended has_type ind
not 43615:43615 STLCExtended ::x_'|-'_x_'\in'_x
R43682:43689 Top.MoreStlc <> has_type ind
mod 44291:44298 <> STLCExtended.Examples
syndef 44459:44459 STLCExtended.Examples x
R44465:44466 Top.Maps <> Id constr
syndef 44483:44483 STLCExtended.Examples y
R44489:44490 Top.Maps <> Id constr
syndef 44507:44507 STLCExtended.Examples a
R44513:44514 Top.Maps <> Id constr
syndef 44531:44531 STLCExtended.Examples f
R44537:44538 Top.Maps <> Id constr
syndef 44555:44555 STLCExtended.Examples g
R44561:44562 Top.Maps <> Id constr
syndef 44579:44579 STLCExtended.Examples l
R44585:44586 Top.Maps <> Id constr
syndef 44603:44603 STLCExtended.Examples k
R44609:44610 Top.Maps <> Id constr
syndef 44627:44628 STLCExtended.Examples i1
R44634:44635 Top.Maps <> Id constr
syndef 44653:44654 STLCExtended.Examples i2
R44660:44661 Top.Maps <> Id constr
syndef 44679:44688 STLCExtended.Examples processSum
R44694:44695 Top.Maps <> Id constr
syndef 44721:44721 STLCExtended.Examples n
R44727:44728 Top.Maps <> Id constr
syndef 44745:44746 STLCExtended.Examples eq
R44752:44753 Top.Maps <> Id constr
syndef 44771:44771 STLCExtended.Examples m
R44777:44778 Top.Maps <> Id constr
syndef 44795:44801 STLCExtended.Examples evenodd
R44807:44808 Top.Maps <> Id constr
syndef 44831:44834 STLCExtended.Examples even
R44840:44841 Top.Maps <> Id constr
syndef 44861:44863 STLCExtended.Examples odd
R44869:44870 Top.Maps <> Id constr
syndef 44889:44890 STLCExtended.Examples eo
R44896:44897 Top.Maps <> Id constr
R45731:45738 Top.MoreStlc STLCExtended has_type ind
R45743:45746 Top.MoreStlc STLCExtended tapp constr
R45768:45772 Top.MoreStlc STLCExtended T_App constr
R45796:45803 Top.MoreStlc STLCExtended has_type ind
R45808:45813 Top.MoreStlc STLCExtended tlcase constr
R45841:45847 Top.MoreStlc STLCExtended T_Lcase constr
R45872:45874 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 46003:46009 <> STLCExtended.Examples.Numtest
def 46076:46079 STLCExtended.Examples.Numtest test
R46086:46089 Top.MoreStlc STLCExtended tif0 constr
R46211:46214 Top.MoreStlc STLCExtended tnat constr
R46198:46201 Top.MoreStlc STLCExtended tnat constr
R46096:46100 Top.MoreStlc STLCExtended tpred constr
R46109:46113 Top.MoreStlc STLCExtended tsucc constr
R46124:46128 Top.MoreStlc STLCExtended tpred constr
R46141:46145 Top.MoreStlc STLCExtended tmult constr
R46181:46184 Top.MoreStlc STLCExtended tnat constr
R46160:46163 Top.MoreStlc STLCExtended tnat constr
R46662:46668 Top.MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46772:46779 <> STLCExtended.Examples.Prodtest
def 46818:46821 STLCExtended.Examples.Prodtest test
R46828:46831 Top.MoreStlc STLCExtended tsnd constr
R46838:46841 Top.MoreStlc STLCExtended tfst constr
R46850:46854 Top.MoreStlc STLCExtended tpair constr
R46919:46922 Top.MoreStlc STLCExtended tnat constr
R46865:46869 Top.MoreStlc STLCExtended tpair constr
R46901:46904 Top.MoreStlc STLCExtended tnat constr
R46882:46885 Top.MoreStlc STLCExtended tnat constr
R47100:47107 Top.MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 47208:47214 <> STLCExtended.Examples.LetTest
def 47260:47263 STLCExtended.Examples.LetTest test
R47270:47273 Top.MoreStlc STLCExtended tlet constr
R47307:47311 Top.MoreStlc STLCExtended tsucc constr
R47314:47317 Top.MoreStlc STLCExtended tvar constr
R47319:47319 Top.MoreStlc STLCExtended.Examples x syndef
R47286:47290 Top.MoreStlc STLCExtended tpred constr
R47293:47296 Top.MoreStlc STLCExtended tnat constr
R47279:47279 Top.MoreStlc STLCExtended.Examples x syndef
R47494:47500 Top.MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47600:47607 <> STLCExtended.Examples.Sumtest1
def 47681:47684 STLCExtended.Examples.Sumtest1 test
R47691:47695 Top.MoreStlc STLCExtended tcase constr
R47740:47743 Top.MoreStlc STLCExtended tvar constr
R47745:47745 Top.MoreStlc STLCExtended.Examples y syndef
R47737:47737 Top.MoreStlc STLCExtended.Examples y syndef
R47725:47728 Top.MoreStlc STLCExtended tvar constr
R47730:47730 Top.MoreStlc STLCExtended.Examples x syndef
R47722:47722 Top.MoreStlc STLCExtended.Examples x syndef
R47698:47701 Top.MoreStlc STLCExtended tinl constr
R47709:47712 Top.MoreStlc STLCExtended tnat constr
R47703:47706 Top.MoreStlc STLCExtended TNat constr
R47921:47928 Top.MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 47939:47946 <> STLCExtended.Examples.Sumtest2
def 48138:48141 STLCExtended.Examples.Sumtest2 test
R48148:48151 Top.MoreStlc STLCExtended tlet constr
R48291:48295 Top.MoreStlc STLCExtended tpair constr
R48356:48359 Top.MoreStlc STLCExtended tapp constr
R48380:48383 Top.MoreStlc STLCExtended tinr constr
R48391:48394 Top.MoreStlc STLCExtended tnat constr
R48385:48388 Top.MoreStlc STLCExtended TNat constr
R48362:48365 Top.MoreStlc STLCExtended tvar constr
R48367:48376 Top.MoreStlc STLCExtended.Examples processSum syndef
R48304:48307 Top.MoreStlc STLCExtended tapp constr
R48328:48331 Top.MoreStlc STLCExtended tinl constr
R48339:48342 Top.MoreStlc STLCExtended tnat constr
R48333:48336 Top.MoreStlc STLCExtended TNat constr
R48310:48313 Top.MoreStlc STLCExtended tvar constr
R48315:48324 Top.MoreStlc STLCExtended.Examples processSum syndef
R48173:48176 Top.MoreStlc STLCExtended tabs constr
R48204:48208 Top.MoreStlc STLCExtended tcase constr
R48251:48254 Top.MoreStlc STLCExtended tif0 constr
R48275:48278 Top.MoreStlc STLCExtended tnat constr
R48266:48269 Top.MoreStlc STLCExtended tnat constr
R48257:48260 Top.MoreStlc STLCExtended tvar constr
R48262:48262 Top.MoreStlc STLCExtended.Examples n syndef
R48248:48248 Top.MoreStlc STLCExtended.Examples n syndef
R48231:48234 Top.MoreStlc STLCExtended tvar constr
R48236:48236 Top.MoreStlc STLCExtended.Examples n syndef
R48228:48228 Top.MoreStlc STLCExtended.Examples n syndef
R48211:48214 Top.MoreStlc STLCExtended tvar constr
R48216:48216 Top.MoreStlc STLCExtended.Examples x syndef
R48181:48184 Top.MoreStlc STLCExtended TSum constr
R48191:48194 Top.MoreStlc STLCExtended TNat constr
R48186:48189 Top.MoreStlc STLCExtended TNat constr
R48178:48178 Top.MoreStlc STLCExtended.Examples x syndef
R48157:48166 Top.MoreStlc STLCExtended.Examples processSum syndef
R48605:48612 Top.MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48713:48720 <> STLCExtended.Examples.ListTest
def 48824:48827 STLCExtended.Examples.ListTest test
R48834:48837 Top.MoreStlc STLCExtended tlet constr
R48896:48901 Top.MoreStlc STLCExtended tlcase constr
R48940:48944 Top.MoreStlc STLCExtended tmult constr
R48956:48959 Top.MoreStlc STLCExtended tvar constr
R48961:48961 Top.MoreStlc STLCExtended.Examples x syndef
R48947:48950 Top.MoreStlc STLCExtended tvar constr
R48952:48952 Top.MoreStlc STLCExtended.Examples x syndef
R48937:48937 Top.MoreStlc STLCExtended.Examples y syndef
R48935:48935 Top.MoreStlc STLCExtended.Examples x syndef
R48920:48923 Top.MoreStlc STLCExtended tnat constr
R48904:48907 Top.MoreStlc STLCExtended tvar constr
R48909:48909 Top.MoreStlc STLCExtended.Examples l syndef
R48846:48850 Top.MoreStlc STLCExtended tcons constr
R48862:48866 Top.MoreStlc STLCExtended tcons constr
R48878:48881 Top.MoreStlc STLCExtended tnil constr
R48883:48886 Top.MoreStlc STLCExtended TNat constr
R48869:48872 Top.MoreStlc STLCExtended tnat constr
R48853:48856 Top.MoreStlc STLCExtended tnat constr
R48839:48839 Top.MoreStlc STLCExtended.Examples l syndef
R49140:49147 Top.MoreStlc STLCExtended.Examples.ListTest <> mod
mod 49248:49255 <> STLCExtended.Examples.FixTest1
def 49395:49398 STLCExtended.Examples.FixTest1 fact
R49405:49408 Top.MoreStlc STLCExtended tfix constr
R49415:49418 Top.MoreStlc STLCExtended tabs constr
R49448:49451 Top.MoreStlc STLCExtended tabs constr
R49469:49472 Top.MoreStlc STLCExtended tif0 constr
R49526:49530 Top.MoreStlc STLCExtended tmult constr
R49570:49573 Top.MoreStlc STLCExtended tapp constr
R49585:49589 Top.MoreStlc STLCExtended tpred constr
R49592:49595 Top.MoreStlc STLCExtended tvar constr
R49597:49597 Top.MoreStlc STLCExtended.Examples a syndef
R49576:49579 Top.MoreStlc STLCExtended tvar constr
R49581:49581 Top.MoreStlc STLCExtended.Examples f syndef
R49547:49550 Top.MoreStlc STLCExtended tvar constr
R49552:49552 Top.MoreStlc STLCExtended.Examples a syndef
R49506:49509 Top.MoreStlc STLCExtended tnat constr
R49486:49489 Top.MoreStlc STLCExtended tvar constr
R49491:49491 Top.MoreStlc STLCExtended.Examples a syndef
R49455:49458 Top.MoreStlc STLCExtended TNat constr
R49453:49453 Top.MoreStlc STLCExtended.Examples a syndef
R49423:49428 Top.MoreStlc STLCExtended TArrow constr
R49435:49438 Top.MoreStlc STLCExtended TNat constr
R49430:49433 Top.MoreStlc STLCExtended TNat constr
R49420:49420 Top.MoreStlc STLCExtended.Examples f syndef
R49917:49924 Top.MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 49935:49942 <> STLCExtended.Examples.FixTest2
def 50138:50140 STLCExtended.Examples.FixTest2 map
R50147:50150 Top.MoreStlc STLCExtended tabs constr
R50178:50181 Top.MoreStlc STLCExtended tfix constr
R50190:50193 Top.MoreStlc STLCExtended tabs constr
R50241:50244 Top.MoreStlc STLCExtended tabs constr
R50272:50277 Top.MoreStlc STLCExtended tlcase constr
R50329:50333 Top.MoreStlc STLCExtended tcons constr
R50386:50389 Top.MoreStlc STLCExtended tapp constr
R50401:50404 Top.MoreStlc STLCExtended tvar constr
R50406:50406 Top.MoreStlc STLCExtended.Examples l syndef
R50392:50395 Top.MoreStlc STLCExtended tvar constr
R50397:50397 Top.MoreStlc STLCExtended.Examples f syndef
R50336:50339 Top.MoreStlc STLCExtended tapp constr
R50351:50354 Top.MoreStlc STLCExtended tvar constr
R50356:50356 Top.MoreStlc STLCExtended.Examples a syndef
R50342:50345 Top.MoreStlc STLCExtended tvar constr
R50347:50347 Top.MoreStlc STLCExtended.Examples g syndef
R50326:50326 Top.MoreStlc STLCExtended.Examples l syndef
R50324:50324 Top.MoreStlc STLCExtended.Examples a syndef
R50301:50304 Top.MoreStlc STLCExtended tnil constr
R50306:50309 Top.MoreStlc STLCExtended TNat constr
R50280:50283 Top.MoreStlc STLCExtended tvar constr
R50285:50285 Top.MoreStlc STLCExtended.Examples l syndef
R50249:50253 Top.MoreStlc STLCExtended TList constr
R50255:50258 Top.MoreStlc STLCExtended TNat constr
R50246:50246 Top.MoreStlc STLCExtended.Examples l syndef
R50198:50203 Top.MoreStlc STLCExtended TArrow constr
R50219:50223 Top.MoreStlc STLCExtended TList constr
R50225:50228 Top.MoreStlc STLCExtended TNat constr
R50206:50210 Top.MoreStlc STLCExtended TList constr
R50212:50215 Top.MoreStlc STLCExtended TNat constr
R50195:50195 Top.MoreStlc STLCExtended.Examples f syndef
R50155:50160 Top.MoreStlc STLCExtended TArrow constr
R50167:50170 Top.MoreStlc STLCExtended TNat constr
R50162:50165 Top.MoreStlc STLCExtended TNat constr
R50152:50152 Top.MoreStlc STLCExtended.Examples g syndef
R50871:50878 Top.MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50889:50896 <> STLCExtended.Examples.FixTest3
def 51111:51115 STLCExtended.Examples.FixTest3 equal
R51122:51125 Top.MoreStlc STLCExtended tfix constr
R51132:51135 Top.MoreStlc STLCExtended tabs constr
R51180:51183 Top.MoreStlc STLCExtended tabs constr
R51201:51204 Top.MoreStlc STLCExtended tabs constr
R51224:51227 Top.MoreStlc STLCExtended tif0 constr
R51297:51300 Top.MoreStlc STLCExtended tif0 constr
R51349:51352 Top.MoreStlc STLCExtended tapp constr
R51441:51445 Top.MoreStlc STLCExtended tpred constr
R51448:51451 Top.MoreStlc STLCExtended tvar constr
R51453:51453 Top.MoreStlc STLCExtended.Examples n syndef
R51355:51358 Top.MoreStlc STLCExtended tapp constr
R51401:51405 Top.MoreStlc STLCExtended tpred constr
R51408:51411 Top.MoreStlc STLCExtended tvar constr
R51413:51413 Top.MoreStlc STLCExtended.Examples m syndef
R51361:51364 Top.MoreStlc STLCExtended tvar constr
R51366:51367 Top.MoreStlc STLCExtended.Examples eq syndef
R51326:51329 Top.MoreStlc STLCExtended tnat constr
R51303:51306 Top.MoreStlc STLCExtended tvar constr
R51308:51308 Top.MoreStlc STLCExtended.Examples n syndef
R51251:51254 Top.MoreStlc STLCExtended tif0 constr
R51275:51278 Top.MoreStlc STLCExtended tnat constr
R51266:51269 Top.MoreStlc STLCExtended tnat constr
R51257:51260 Top.MoreStlc STLCExtended tvar constr
R51262:51262 Top.MoreStlc STLCExtended.Examples n syndef
R51230:51233 Top.MoreStlc STLCExtended tvar constr
R51235:51235 Top.MoreStlc STLCExtended.Examples m syndef
R51208:51211 Top.MoreStlc STLCExtended TNat constr
R51206:51206 Top.MoreStlc STLCExtended.Examples n syndef
R51187:51190 Top.MoreStlc STLCExtended TNat constr
R51185:51185 Top.MoreStlc STLCExtended.Examples m syndef
R51141:51146 Top.MoreStlc STLCExtended TArrow constr
R51154:51159 Top.MoreStlc STLCExtended TArrow constr
R51166:51169 Top.MoreStlc STLCExtended TNat constr
R51161:51164 Top.MoreStlc STLCExtended TNat constr
R51148:51151 Top.MoreStlc STLCExtended TNat constr
R51137:51138 Top.MoreStlc STLCExtended.Examples eq syndef
R51842:51849 Top.MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51860:51867 <> STLCExtended.Examples.FixTest4
def 52195:52200 STLCExtended.Examples.FixTest4 eotest
R52207:52210 Top.MoreStlc STLCExtended tlet constr
R52572:52575 Top.MoreStlc STLCExtended tlet constr
R52607:52610 Top.MoreStlc STLCExtended tlet constr
R52641:52645 Top.MoreStlc STLCExtended tpair constr
R52684:52687 Top.MoreStlc STLCExtended tapp constr
R52702:52705 Top.MoreStlc STLCExtended tnat constr
R52690:52693 Top.MoreStlc STLCExtended tvar constr
R52695:52698 Top.MoreStlc STLCExtended.Examples even syndef
R52652:52655 Top.MoreStlc STLCExtended tapp constr
R52670:52673 Top.MoreStlc STLCExtended tnat constr
R52658:52661 Top.MoreStlc STLCExtended tvar constr
R52663:52666 Top.MoreStlc STLCExtended.Examples even syndef
R52617:52620 Top.MoreStlc STLCExtended tsnd constr
R52623:52626 Top.MoreStlc STLCExtended tvar constr
R52628:52634 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52612:52614 Top.MoreStlc STLCExtended.Examples odd syndef
R52583:52586 Top.MoreStlc STLCExtended tfst constr
R52589:52592 Top.MoreStlc STLCExtended tvar constr
R52594:52600 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52577:52580 Top.MoreStlc STLCExtended.Examples even syndef
R52225:52228 Top.MoreStlc STLCExtended tfix constr
R52237:52240 Top.MoreStlc STLCExtended tabs constr
R52300:52304 Top.MoreStlc STLCExtended tpair constr
R52447:52450 Top.MoreStlc STLCExtended tabs constr
R52472:52475 Top.MoreStlc STLCExtended tif0 constr
R52524:52527 Top.MoreStlc STLCExtended tapp constr
R52547:52551 Top.MoreStlc STLCExtended tpred constr
R52554:52557 Top.MoreStlc STLCExtended tvar constr
R52559:52559 Top.MoreStlc STLCExtended.Examples n syndef
R52530:52533 Top.MoreStlc STLCExtended tfst constr
R52536:52539 Top.MoreStlc STLCExtended tvar constr
R52541:52542 Top.MoreStlc STLCExtended.Examples eo syndef
R52501:52504 Top.MoreStlc STLCExtended tnat constr
R52478:52481 Top.MoreStlc STLCExtended tvar constr
R52483:52483 Top.MoreStlc STLCExtended.Examples n syndef
R52454:52457 Top.MoreStlc STLCExtended TNat constr
R52452:52452 Top.MoreStlc STLCExtended.Examples n syndef
R52317:52320 Top.MoreStlc STLCExtended tabs constr
R52342:52345 Top.MoreStlc STLCExtended tif0 constr
R52394:52397 Top.MoreStlc STLCExtended tapp constr
R52417:52421 Top.MoreStlc STLCExtended tpred constr
R52424:52427 Top.MoreStlc STLCExtended tvar constr
R52429:52429 Top.MoreStlc STLCExtended.Examples n syndef
R52400:52403 Top.MoreStlc STLCExtended tsnd constr
R52406:52409 Top.MoreStlc STLCExtended tvar constr
R52411:52412 Top.MoreStlc STLCExtended.Examples eo syndef
R52371:52374 Top.MoreStlc STLCExtended tnat constr
R52348:52351 Top.MoreStlc STLCExtended tvar constr
R52353:52353 Top.MoreStlc STLCExtended.Examples n syndef
R52324:52327 Top.MoreStlc STLCExtended TNat constr
R52322:52322 Top.MoreStlc STLCExtended.Examples n syndef
R52246:52250 Top.MoreStlc STLCExtended TProd constr
R52272:52277 Top.MoreStlc STLCExtended TArrow constr
R52284:52287 Top.MoreStlc STLCExtended TNat constr
R52279:52282 Top.MoreStlc STLCExtended TNat constr
R52253:52258 Top.MoreStlc STLCExtended TArrow constr
R52265:52268 Top.MoreStlc STLCExtended TNat constr
R52260:52263 Top.MoreStlc STLCExtended TNat constr
R52242:52243 Top.MoreStlc STLCExtended.Examples eo syndef
R52212:52218 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52946:52953 Top.MoreStlc STLCExtended.Examples.FixTest4 <> mod
R52961:52968 Top.MoreStlc STLCExtended.Examples <> mod
prf 53331:53338 STLCExtended progress
R53375:53383 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53391:53394 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53384:53388 Top.MoreStlc STLCExtended value ind
R53390:53390 Top.MoreStlc <> t var
R53395:53401 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53404:53405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53407:53411 Top.MoreStlc STLCExtended ::x_'==>'_x not
R53406:53406 Top.MoreStlc <> t var
R53412:53413 Top.MoreStlc <> t' var
R53364:53367 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53369:53373 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53359:53363 Top.Maps <> empty def
R53368:53368 Top.MoreStlc <> t var
R53374:53374 Top.MoreStlc <> T var
R53632:53636 Top.Maps <> empty def
R53632:53636 Top.Maps <> empty def
R54790:54794 Top.MoreStlc STLCExtended subst def
R54790:54794 Top.MoreStlc STLCExtended subst def
R54977:54980 Top.MoreStlc STLCExtended tapp constr
R54977:54980 Top.MoreStlc STLCExtended tapp constr
R55141:55144 Top.MoreStlc STLCExtended tapp constr
R55141:55144 Top.MoreStlc STLCExtended tapp constr
R55321:55324 Top.MoreStlc STLCExtended tnat constr
R55327:55327 Coq.Init.Datatypes <> S constr
R55321:55324 Top.MoreStlc STLCExtended tnat constr
R55327:55327 Coq.Init.Datatypes <> S constr
R55405:55409 Top.MoreStlc STLCExtended tsucc constr
R55405:55409 Top.MoreStlc STLCExtended tsucc constr
R55555:55558 Top.MoreStlc STLCExtended tnat constr
R55561:55564 Coq.Init.Peano <> pred syndef
R55555:55558 Top.MoreStlc STLCExtended tnat constr
R55561:55564 Coq.Init.Peano <> pred syndef
R55642:55646 Top.MoreStlc STLCExtended tpred constr
R55642:55646 Top.MoreStlc STLCExtended tpred constr
R55899:55902 Top.MoreStlc STLCExtended tnat constr
R55905:55908 Coq.Init.Peano <> mult syndef
R55899:55902 Top.MoreStlc STLCExtended tnat constr
R55905:55908 Coq.Init.Peano <> mult syndef
R55996:56000 Top.MoreStlc STLCExtended tmult constr
R55996:56000 Top.MoreStlc STLCExtended tmult constr
R56081:56085 Top.MoreStlc STLCExtended tmult constr
R56081:56085 Top.MoreStlc STLCExtended tmult constr
R56396:56399 Top.MoreStlc STLCExtended tif0 constr
R56396:56399 Top.MoreStlc STLCExtended tif0 constr
R56931:56931 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56934:56935 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56937:56937 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56931:56931 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56934:56935 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56937:56937 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56985:56985 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56988:56989 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56991:56991 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56985:56985 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56988:56989 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56991:56991 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57067:57071 Top.MoreStlc STLCExtended tcase constr
R57067:57071 Top.MoreStlc STLCExtended tcase constr
R57296:57300 Top.MoreStlc STLCExtended tcons constr
R57296:57300 Top.MoreStlc STLCExtended tcons constr
R57390:57394 Top.MoreStlc STLCExtended tcons constr
R57390:57394 Top.MoreStlc STLCExtended tcons constr
R57619:57619 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57622:57623 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57626:57627 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57638:57638 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57628:57628 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57631:57632 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57635:57635 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57619:57619 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57622:57623 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57626:57627 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57638:57638 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57628:57628 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57631:57632 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57635:57635 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57712:57717 Top.MoreStlc STLCExtended tlcase constr
R57712:57717 Top.MoreStlc STLCExtended tlcase constr
ind 57891:57905 STLCExtended appears_free_in
constr 57933:57939 STLCExtended afi_var
constr 57990:57997 STLCExtended afi_app1
constr 58082:58089 STLCExtended afi_app2
constr 58174:58180 STLCExtended afi_abs
constr 58316:58323 STLCExtended afi_succ
constr 58404:58411 STLCExtended afi_pred
constr 58492:58500 STLCExtended afi_mult1
constr 58590:58598 STLCExtended afi_mult2
constr 58688:58695 STLCExtended afi_if01
constr 58790:58797 STLCExtended afi_if02
constr 58892:58899 STLCExtended afi_if03
constr 59075:59081 STLCExtended afi_inl
constr 59167:59173 STLCExtended afi_inr
constr 59259:59267 STLCExtended afi_case0
constr 59377:59385 STLCExtended afi_case1
constr 59512:59520 STLCExtended afi_case2
constr 59661:59669 STLCExtended afi_cons1
constr 59759:59767 STLCExtended afi_cons2
constr 59857:59866 STLCExtended afi_lcase1
constr 59975:59984 STLCExtended afi_lcase2
constr 60093:60102 STLCExtended afi_lcase3
R57911:57914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57917:57920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57915:57916 Top.MoreStlc STLCExtended tm ind
R57909:57910 Top.Maps <> id ind
R57959:57973 Top.MoreStlc <> appears_free_in ind
R57978:57981 Top.MoreStlc STLCExtended tvar constr
R57983:57983 Top.MoreStlc <> x var
R57975:57975 Top.MoreStlc <> x var
R58043:58046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58047:58061 Top.MoreStlc <> appears_free_in ind
R58066:58069 Top.MoreStlc STLCExtended tapp constr
R58074:58075 Top.MoreStlc <> t2 var
R58071:58072 Top.MoreStlc <> t1 var
R58063:58063 Top.MoreStlc <> x var
R58023:58037 Top.MoreStlc <> appears_free_in ind
R58041:58042 Top.MoreStlc <> t1 var
R58039:58039 Top.MoreStlc <> x var
R58135:58138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58139:58153 Top.MoreStlc <> appears_free_in ind
R58158:58161 Top.MoreStlc STLCExtended tapp constr
R58166:58167 Top.MoreStlc <> t2 var
R58163:58164 Top.MoreStlc <> t1 var
R58155:58155 Top.MoreStlc <> x var
R58115:58129 Top.MoreStlc <> appears_free_in ind
R58133:58134 Top.MoreStlc <> t2 var
R58131:58131 Top.MoreStlc <> x var
R58218:58230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58252:58263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58264:58278 Top.MoreStlc <> appears_free_in ind
R58283:58286 Top.MoreStlc STLCExtended tabs constr
R58294:58296 Top.MoreStlc <> t12 var
R58290:58292 Top.MoreStlc <> T11 var
R58288:58288 Top.MoreStlc <> y var
R58280:58280 Top.MoreStlc <> x var
R58231:58245 Top.MoreStlc <> appears_free_in ind
R58249:58251 Top.MoreStlc <> t12 var
R58247:58247 Top.MoreStlc <> x var
R58213:58216 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58212:58212 Top.MoreStlc <> y var
R58217:58217 Top.MoreStlc <> x var
R58363:58371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58372:58386 Top.MoreStlc <> appears_free_in ind
R58391:58395 Top.MoreStlc STLCExtended tsucc constr
R58397:58397 Top.MoreStlc <> t var
R58388:58388 Top.MoreStlc <> x var
R58344:58358 Top.MoreStlc <> appears_free_in ind
R58362:58362 Top.MoreStlc <> t var
R58360:58360 Top.MoreStlc <> x var
R58451:58459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58460:58474 Top.MoreStlc <> appears_free_in ind
R58479:58483 Top.MoreStlc STLCExtended tpred constr
R58485:58485 Top.MoreStlc <> t var
R58476:58476 Top.MoreStlc <> x var
R58432:58446 Top.MoreStlc <> appears_free_in ind
R58450:58450 Top.MoreStlc <> t var
R58448:58448 Top.MoreStlc <> x var
R58545:58553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58554:58568 Top.MoreStlc <> appears_free_in ind
R58573:58577 Top.MoreStlc STLCExtended tmult constr
R58582:58583 Top.MoreStlc <> t2 var
R58579:58580 Top.MoreStlc <> t1 var
R58570:58570 Top.MoreStlc <> x var
R58525:58539 Top.MoreStlc <> appears_free_in ind
R58543:58544 Top.MoreStlc <> t1 var
R58541:58541 Top.MoreStlc <> x var
R58643:58651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58652:58666 Top.MoreStlc <> appears_free_in ind
R58671:58675 Top.MoreStlc STLCExtended tmult constr
R58680:58681 Top.MoreStlc <> t2 var
R58677:58678 Top.MoreStlc <> t1 var
R58668:58668 Top.MoreStlc <> x var
R58623:58637 Top.MoreStlc <> appears_free_in ind
R58641:58642 Top.MoreStlc <> t2 var
R58639:58639 Top.MoreStlc <> x var
R58743:58751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58752:58766 Top.MoreStlc <> appears_free_in ind
R58771:58774 Top.MoreStlc STLCExtended tif0 constr
R58782:58783 Top.MoreStlc <> t3 var
R58779:58780 Top.MoreStlc <> t2 var
R58776:58777 Top.MoreStlc <> t1 var
R58768:58768 Top.MoreStlc <> x var
R58723:58737 Top.MoreStlc <> appears_free_in ind
R58741:58742 Top.MoreStlc <> t1 var
R58739:58739 Top.MoreStlc <> x var
R58845:58853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58854:58868 Top.MoreStlc <> appears_free_in ind
R58873:58876 Top.MoreStlc STLCExtended tif0 constr
R58884:58885 Top.MoreStlc <> t3 var
R58881:58882 Top.MoreStlc <> t2 var
R58878:58879 Top.MoreStlc <> t1 var
R58870:58870 Top.MoreStlc <> x var
R58825:58839 Top.MoreStlc <> appears_free_in ind
R58843:58844 Top.MoreStlc <> t2 var
R58841:58841 Top.MoreStlc <> x var
R58947:58955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58956:58970 Top.MoreStlc <> appears_free_in ind
R58975:58978 Top.MoreStlc STLCExtended tif0 constr
R58986:58987 Top.MoreStlc <> t3 var
R58983:58984 Top.MoreStlc <> t2 var
R58980:58981 Top.MoreStlc <> t1 var
R58972:58972 Top.MoreStlc <> x var
R58927:58941 Top.MoreStlc <> appears_free_in ind
R58945:58946 Top.MoreStlc <> t3 var
R58943:58943 Top.MoreStlc <> x var
R59124:59133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59134:59148 Top.MoreStlc <> appears_free_in ind
R59153:59156 Top.MoreStlc STLCExtended tinl constr
R59160:59160 Top.MoreStlc <> t var
R59158:59158 Top.MoreStlc <> T var
R59150:59150 Top.MoreStlc <> x var
R59105:59119 Top.MoreStlc <> appears_free_in ind
R59123:59123 Top.MoreStlc <> t var
R59121:59121 Top.MoreStlc <> x var
R59216:59225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59226:59240 Top.MoreStlc <> appears_free_in ind
R59245:59248 Top.MoreStlc STLCExtended tinr constr
R59252:59252 Top.MoreStlc <> t var
R59250:59250 Top.MoreStlc <> T var
R59242:59242 Top.MoreStlc <> x var
R59197:59211 Top.MoreStlc <> appears_free_in ind
R59215:59215 Top.MoreStlc <> t var
R59213:59213 Top.MoreStlc <> x var
R59322:59331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59332:59346 Top.MoreStlc <> appears_free_in ind
R59351:59355 Top.MoreStlc STLCExtended tcase constr
R59369:59370 Top.MoreStlc <> t2 var
R59366:59367 Top.MoreStlc <> x2 var
R59363:59364 Top.MoreStlc <> t1 var
R59360:59361 Top.MoreStlc <> x1 var
R59357:59358 Top.MoreStlc <> t0 var
R59348:59348 Top.MoreStlc <> x var
R59302:59316 Top.MoreStlc <> appears_free_in ind
R59320:59321 Top.MoreStlc <> t0 var
R59318:59318 Top.MoreStlc <> x var
R59427:59436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59457:59466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59467:59481 Top.MoreStlc <> appears_free_in ind
R59486:59490 Top.MoreStlc STLCExtended tcase constr
R59504:59505 Top.MoreStlc <> t2 var
R59501:59502 Top.MoreStlc <> x2 var
R59498:59499 Top.MoreStlc <> t1 var
R59495:59496 Top.MoreStlc <> x1 var
R59492:59493 Top.MoreStlc <> t0 var
R59483:59483 Top.MoreStlc <> x var
R59437:59451 Top.MoreStlc <> appears_free_in ind
R59455:59456 Top.MoreStlc <> t1 var
R59453:59453 Top.MoreStlc <> x var
R59422:59425 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59420:59421 Top.MoreStlc <> x1 var
R59426:59426 Top.MoreStlc <> x var
R59562:59571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59592:59601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59602:59616 Top.MoreStlc <> appears_free_in ind
R59621:59625 Top.MoreStlc STLCExtended tcase constr
R59639:59640 Top.MoreStlc <> t2 var
R59636:59637 Top.MoreStlc <> x2 var
R59633:59634 Top.MoreStlc <> t1 var
R59630:59631 Top.MoreStlc <> x1 var
R59627:59628 Top.MoreStlc <> t0 var
R59618:59618 Top.MoreStlc <> x var
R59572:59586 Top.MoreStlc <> appears_free_in ind
R59590:59591 Top.MoreStlc <> t2 var
R59588:59588 Top.MoreStlc <> x var
R59557:59560 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59555:59556 Top.MoreStlc <> x2 var
R59561:59561 Top.MoreStlc <> x var
R59714:59722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59723:59737 Top.MoreStlc <> appears_free_in ind
R59742:59746 Top.MoreStlc STLCExtended tcons constr
R59751:59752 Top.MoreStlc <> t2 var
R59748:59749 Top.MoreStlc <> t1 var
R59739:59739 Top.MoreStlc <> x var
R59694:59708 Top.MoreStlc <> appears_free_in ind
R59712:59713 Top.MoreStlc <> t1 var
R59710:59710 Top.MoreStlc <> x var
R59812:59820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59821:59835 Top.MoreStlc <> appears_free_in ind
R59840:59844 Top.MoreStlc STLCExtended tcons constr
R59849:59850 Top.MoreStlc <> t2 var
R59846:59847 Top.MoreStlc <> t1 var
R59837:59837 Top.MoreStlc <> x var
R59792:59806 Top.MoreStlc <> appears_free_in ind
R59810:59811 Top.MoreStlc <> t2 var
R59808:59808 Top.MoreStlc <> x var
R59920:59928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59929:59943 Top.MoreStlc <> appears_free_in ind
R59948:59953 Top.MoreStlc STLCExtended tlcase constr
R59967:59968 Top.MoreStlc <> t3 var
R59964:59965 Top.MoreStlc <> y2 var
R59961:59962 Top.MoreStlc <> y1 var
R59958:59959 Top.MoreStlc <> t2 var
R59955:59956 Top.MoreStlc <> t1 var
R59945:59945 Top.MoreStlc <> x var
R59900:59914 Top.MoreStlc <> appears_free_in ind
R59918:59919 Top.MoreStlc <> t1 var
R59916:59916 Top.MoreStlc <> x var
R60038:60046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60047:60061 Top.MoreStlc <> appears_free_in ind
R60066:60071 Top.MoreStlc STLCExtended tlcase constr
R60085:60086 Top.MoreStlc <> t3 var
R60082:60083 Top.MoreStlc <> y2 var
R60079:60080 Top.MoreStlc <> y1 var
R60076:60077 Top.MoreStlc <> t2 var
R60073:60074 Top.MoreStlc <> t1 var
R60063:60063 Top.MoreStlc <> x var
R60018:60032 Top.MoreStlc <> appears_free_in ind
R60036:60037 Top.MoreStlc <> t2 var
R60034:60034 Top.MoreStlc <> x var
R60143:60151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60159:60167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60188:60196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60197:60211 Top.MoreStlc <> appears_free_in ind
R60216:60221 Top.MoreStlc STLCExtended tlcase constr
R60235:60236 Top.MoreStlc <> t3 var
R60232:60233 Top.MoreStlc <> y2 var
R60229:60230 Top.MoreStlc <> y1 var
R60226:60227 Top.MoreStlc <> t2 var
R60223:60224 Top.MoreStlc <> t1 var
R60213:60213 Top.MoreStlc <> x var
R60168:60182 Top.MoreStlc <> appears_free_in ind
R60186:60187 Top.MoreStlc <> t3 var
R60184:60184 Top.MoreStlc <> x var
R60154:60157 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60152:60153 Top.MoreStlc <> y2 var
R60158:60158 Top.MoreStlc <> x var
R60138:60141 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60136:60137 Top.MoreStlc <> y1 var
R60142:60142 Top.MoreStlc <> x var
R60293:60307 Top.MoreStlc <> appears_free_in ind
prf 60317:60334 STLCExtended context_invariance
R60384:60393 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60394:60394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60446:60456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60463:60466 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60468:60472 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60457:60462 Top.MoreStlc <> Gamma' var
R60467:60467 Top.MoreStlc <> t var
R60473:60473 Top.MoreStlc <> S var
R60424:60427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60435:60437 Coq.Init.Logic <> :type_scope:x_'='_x not
R60428:60432 Top.MoreStlc <> Gamma var
R60434:60434 Top.MoreStlc <> x var
R60438:60443 Top.MoreStlc <> Gamma' var
R60445:60445 Top.MoreStlc <> x var
R60405:60419 Top.MoreStlc STLCExtended appears_free_in ind
R60423:60423 Top.MoreStlc <> t var
R60421:60421 Top.MoreStlc <> x var
R60373:60376 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60378:60382 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60368:60372 Top.MoreStlc <> Gamma var
R60377:60377 Top.MoreStlc <> t var
R60383:60383 Top.MoreStlc <> S var
R60600:60604 Top.MoreStlc STLCExtended T_Var constr
R60600:60604 Top.MoreStlc STLCExtended T_Var constr
R60654:60658 Top.MoreStlc STLCExtended T_Abs constr
R60654:60658 Top.MoreStlc STLCExtended T_Abs constr
R60707:60712 Top.Maps <> update def
R60715:60722 Top.Maps <> t_update def
R60739:60745 Top.Maps <> beq_idP prfax
R60739:60745 Top.Maps <> beq_idP prfax
R60782:60787 Top.MoreStlc STLCExtended T_Mult constr
R60782:60787 Top.MoreStlc STLCExtended T_Mult constr
R60818:60822 Top.MoreStlc STLCExtended T_If0 constr
R60818:60822 Top.MoreStlc STLCExtended T_If0 constr
R60922:60927 Top.MoreStlc STLCExtended T_Case constr
R60922:60927 Top.MoreStlc STLCExtended T_Case constr
R60985:60990 Top.Maps <> update def
R60993:61000 Top.Maps <> t_update def
R61019:61025 Top.Maps <> beq_idP prfax
R61019:61025 Top.Maps <> beq_idP prfax
R61089:61094 Top.Maps <> update def
R61097:61104 Top.Maps <> t_update def
R61123:61129 Top.Maps <> beq_idP prfax
R61123:61129 Top.Maps <> beq_idP prfax
R61167:61172 Top.MoreStlc STLCExtended T_Cons constr
R61167:61172 Top.MoreStlc STLCExtended T_Cons constr
R61206:61212 Top.MoreStlc STLCExtended T_Lcase constr
R61206:61212 Top.MoreStlc STLCExtended T_Lcase constr
R61262:61267 Top.Maps <> update def
R61270:61277 Top.Maps <> t_update def
R61294:61300 Top.Maps <> beq_idP prfax
R61294:61300 Top.Maps <> beq_idP prfax
R61325:61331 Top.Maps <> beq_idP prfax
R61325:61331 Top.Maps <> beq_idP prfax
prf 61354:61368 STLCExtended free_in_context
R61414:61420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61437:61443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61444:61450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61453:61454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61462:61464 Coq.Init.Logic <> :type_scope:x_'='_x not
R61455:61459 Top.MoreStlc <> Gamma var
R61461:61461 Top.MoreStlc <> x var
R61465:61468 Coq.Init.Datatypes <> Some constr
R61470:61471 Top.MoreStlc <> T' var
R61426:61429 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61431:61435 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61421:61425 Top.MoreStlc <> Gamma var
R61430:61430 Top.MoreStlc <> t var
R61436:61436 Top.MoreStlc <> T var
R61395:61409 Top.MoreStlc STLCExtended appears_free_in ind
R61413:61413 Top.MoreStlc <> t var
R61411:61411 Top.MoreStlc <> x var
R61641:61646 Top.Maps <> update def
R61649:61656 Top.Maps <> t_update def
R61679:61690 Top.Maps <> false_beq_id thm
R61679:61690 Top.Maps <> false_beq_id thm
R61679:61690 Top.Maps <> false_beq_id thm
R61679:61690 Top.Maps <> false_beq_id thm
R61825:61830 Top.Maps <> update def
R61833:61840 Top.Maps <> t_update def
R61863:61874 Top.Maps <> false_beq_id thm
R61863:61874 Top.Maps <> false_beq_id thm
R61863:61874 Top.Maps <> false_beq_id thm
R61863:61874 Top.Maps <> false_beq_id thm
R61962:61967 Top.Maps <> update def
R61970:61977 Top.Maps <> t_update def
R62000:62011 Top.Maps <> false_beq_id thm
R62000:62011 Top.Maps <> false_beq_id thm
R62000:62011 Top.Maps <> false_beq_id thm
R62000:62011 Top.Maps <> false_beq_id thm
R62140:62145 Top.Maps <> update def
R62148:62155 Top.Maps <> t_update def
R62178:62189 Top.Maps <> false_beq_id thm
R62178:62189 Top.Maps <> false_beq_id thm
R62178:62189 Top.Maps <> false_beq_id thm
R62178:62189 Top.Maps <> false_beq_id thm
R62214:62225 Top.Maps <> false_beq_id thm
R62214:62225 Top.Maps <> false_beq_id thm
R62214:62225 Top.Maps <> false_beq_id thm
R62214:62225 Top.Maps <> false_beq_id thm
prf 62347:62375 STLCExtended substitution_preserves_typing
R62437:62446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62463:62473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62479:62483 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62491:62496 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62474:62478 Top.MoreStlc <> Gamma var
R62484:62484 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62486:62487 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62489:62489 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62485:62485 Top.MoreStlc <> x var
R62488:62488 Top.MoreStlc <> v var
R62490:62490 Top.MoreStlc <> t var
R62497:62497 Top.MoreStlc <> S var
R62452:62455 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62457:62461 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62447:62451 Top.Maps <> empty def
R62456:62456 Top.MoreStlc <> v var
R62462:62462 Top.MoreStlc <> U var
R62408:62408 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62425:62429 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62431:62435 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62409:62414 Top.Maps <> update def
R62424:62424 Top.MoreStlc <> U var
R62422:62422 Top.MoreStlc <> x var
R62416:62420 Top.MoreStlc <> Gamma var
R62430:62430 Top.MoreStlc <> t var
R62436:62436 Top.MoreStlc <> S var
R63314:63319 Top.Maps <> update def
R63322:63329 Top.Maps <> t_update def
R63352:63358 Top.Maps <> beq_idP prfax
R63352:63358 Top.Maps <> beq_idP prfax
R63730:63747 Top.MoreStlc STLCExtended context_invariance thm
R63730:63747 Top.MoreStlc STLCExtended context_invariance thm
R63792:63806 Top.MoreStlc STLCExtended free_in_context thm
R63814:63818 Top.Maps <> empty def
R63792:63806 Top.MoreStlc STLCExtended free_in_context thm
R63814:63818 Top.Maps <> empty def
R64039:64043 Top.MoreStlc STLCExtended T_Var constr
R64039:64043 Top.MoreStlc STLCExtended T_Var constr
R64742:64746 Top.MoreStlc STLCExtended T_Abs constr
R64742:64746 Top.MoreStlc STLCExtended T_Abs constr
R64765:64771 Top.Maps <> beq_idP prfax
R64765:64771 Top.Maps <> beq_idP prfax
R65054:65071 Top.MoreStlc STLCExtended context_invariance thm
R65054:65071 Top.MoreStlc STLCExtended context_invariance thm
R65117:65122 Top.Maps <> update def
R65125:65132 Top.Maps <> t_update def
R65151:65156 Top.Maps <> beq_id def
R65151:65156 Top.Maps <> beq_id def
R65442:65459 Top.MoreStlc STLCExtended context_invariance thm
R65442:65459 Top.MoreStlc STLCExtended context_invariance thm
R65492:65497 Top.Maps <> update def
R65500:65507 Top.Maps <> t_update def
R65526:65532 Top.Maps <> beq_idP prfax
R65526:65532 Top.Maps <> beq_idP prfax
R65582:65593 Top.Maps <> false_beq_id thm
R65582:65593 Top.Maps <> false_beq_id thm
R65582:65593 Top.Maps <> false_beq_id thm
R65582:65593 Top.Maps <> false_beq_id thm
R65699:65704 Top.MoreStlc STLCExtended T_Case constr
R65699:65704 Top.MoreStlc STLCExtended T_Case constr
R65746:65752 Top.Maps <> beq_idP prfax
R65746:65752 Top.Maps <> beq_idP prfax
R65812:65829 Top.MoreStlc STLCExtended context_invariance thm
R65812:65829 Top.MoreStlc STLCExtended context_invariance thm
R65879:65884 Top.Maps <> update def
R65887:65894 Top.Maps <> t_update def
R65915:65920 Top.Maps <> beq_id def
R65915:65920 Top.Maps <> beq_id def
R65980:65997 Top.MoreStlc STLCExtended context_invariance thm
R65980:65997 Top.MoreStlc STLCExtended context_invariance thm
R66033:66038 Top.Maps <> update def
R66041:66048 Top.Maps <> t_update def
R66069:66075 Top.Maps <> beq_idP prfax
R66069:66075 Top.Maps <> beq_idP prfax
R66124:66135 Top.Maps <> false_beq_id thm
R66124:66135 Top.Maps <> false_beq_id thm
R66124:66135 Top.Maps <> false_beq_id thm
R66124:66135 Top.Maps <> false_beq_id thm
R66178:66184 Top.Maps <> beq_idP prfax
R66178:66184 Top.Maps <> beq_idP prfax
R66244:66261 Top.MoreStlc STLCExtended context_invariance thm
R66244:66261 Top.MoreStlc STLCExtended context_invariance thm
R66311:66316 Top.Maps <> update def
R66319:66326 Top.Maps <> t_update def
R66347:66352 Top.Maps <> beq_id def
R66347:66352 Top.Maps <> beq_id def
R66412:66429 Top.MoreStlc STLCExtended context_invariance thm
R66412:66429 Top.MoreStlc STLCExtended context_invariance thm
R66465:66470 Top.Maps <> update def
R66473:66480 Top.Maps <> t_update def
R66501:66507 Top.Maps <> beq_idP prfax
R66501:66507 Top.Maps <> beq_idP prfax
R66541:66552 Top.Maps <> false_beq_id thm
R66541:66552 Top.Maps <> false_beq_id thm
R66541:66552 Top.Maps <> false_beq_id thm
R66541:66552 Top.Maps <> false_beq_id thm
R66626:66632 Top.MoreStlc STLCExtended T_Lcase constr
R66626:66632 Top.MoreStlc STLCExtended T_Lcase constr
R66651:66657 Top.Maps <> beq_idP prfax
R66651:66657 Top.Maps <> beq_idP prfax
R66709:66726 Top.MoreStlc STLCExtended context_invariance thm
R66709:66726 Top.MoreStlc STLCExtended context_invariance thm
R66772:66777 Top.Maps <> update def
R66780:66787 Top.Maps <> t_update def
R66806:66812 Top.Maps <> beq_idP prfax
R66806:66812 Top.Maps <> beq_idP prfax
R66857:66863 Top.Maps <> beq_idP prfax
R66857:66863 Top.Maps <> beq_idP prfax
R66906:66923 Top.MoreStlc STLCExtended context_invariance thm
R66906:66923 Top.MoreStlc STLCExtended context_invariance thm
R66973:66978 Top.Maps <> update def
R66981:66988 Top.Maps <> t_update def
R67009:67015 Top.Maps <> beq_idP prfax
R67009:67015 Top.Maps <> beq_idP prfax
R67073:67090 Top.MoreStlc STLCExtended context_invariance thm
R67073:67090 Top.MoreStlc STLCExtended context_invariance thm
R67125:67130 Top.Maps <> update def
R67133:67140 Top.Maps <> t_update def
R67161:67167 Top.Maps <> beq_idP prfax
R67161:67167 Top.Maps <> beq_idP prfax
R67201:67212 Top.Maps <> false_beq_id thm
R67201:67212 Top.Maps <> false_beq_id thm
R67201:67212 Top.Maps <> false_beq_id thm
R67201:67212 Top.Maps <> false_beq_id thm
R67235:67241 Top.Maps <> beq_idP prfax
R67235:67241 Top.Maps <> beq_idP prfax
R67275:67286 Top.Maps <> false_beq_id thm
R67275:67286 Top.Maps <> false_beq_id thm
R67275:67286 Top.Maps <> false_beq_id thm
R67275:67286 Top.Maps <> false_beq_id thm
prf 67402:67413 STLCExtended preservation
R67453:67462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67471:67480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67486:67489 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67492:67496 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67481:67485 Top.Maps <> empty def
R67490:67491 Top.MoreStlc <> t' var
R67497:67497 Top.MoreStlc <> T var
R67464:67468 Top.MoreStlc STLCExtended ::x_'==>'_x not
R67463:67463 Top.MoreStlc <> t var
R67469:67470 Top.MoreStlc <> t' var
R67442:67445 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67447:67451 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67437:67441 Top.Maps <> empty def
R67446:67446 Top.MoreStlc <> t var
R67452:67452 Top.MoreStlc <> T var
R67632:67636 Top.Maps <> empty def
R67632:67636 Top.Maps <> empty def
R68721:68749 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68721:68749 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68932:68960 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68932:68960 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69023:69051 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69023:69051 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69175:69179 Top.MoreStlc STLCExtended TList constr
R69139:69167 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69175:69179 Top.MoreStlc STLCExtended TList constr
R69139:69167 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69200:69228 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69200:69228 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69284:69295 Top.MoreStlc STLCExtended <> mod
