DIGEST 962efdfcd29dafe5a9811b2f6a920292
FTop.MoreStlc
R76:79 Top.Maps <> <> lib
R97:101 Top.Types <> <> lib
R119:127 Top.Smallstep <> <> lib
R145:148 Top.Stlc <> <> lib
mod 34970:34981 <> STLCExtended
ind 35086:35087 STLCExtended ty
constr 35103:35108 STLCExtended TArrow
constr 35131:35134 STLCExtended TNat
constr 35147:35151 STLCExtended TUnit
constr 35163:35167 STLCExtended TProd
constr 35191:35194 STLCExtended TSum
constr 35219:35223 STLCExtended TList
R35114:35117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35120:35123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35124:35125 Top.MoreStlc <> ty ind
R35118:35119 Top.MoreStlc <> ty ind
R35112:35113 Top.MoreStlc <> ty ind
R35140:35141 Top.MoreStlc <> ty ind
R35156:35157 Top.MoreStlc <> ty ind
R35174:35177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35180:35183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35184:35185 Top.MoreStlc <> ty ind
R35178:35179 Top.MoreStlc <> ty ind
R35172:35173 Top.MoreStlc <> ty ind
R35202:35205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35208:35211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35212:35213 Top.MoreStlc <> ty ind
R35206:35207 Top.MoreStlc <> ty ind
R35200:35201 Top.MoreStlc <> ty ind
R35230:35233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35234:35235 Top.MoreStlc <> ty ind
R35228:35229 Top.MoreStlc <> ty ind
ind 35249:35250 STLCExtended tm
constr 35284:35287 STLCExtended tvar
constr 35304:35307 STLCExtended tapp
constr 35330:35333 STLCExtended tabs
constr 35378:35381 STLCExtended tnat
constr 35399:35403 STLCExtended tsucc
constr 35420:35424 STLCExtended tpred
constr 35441:35445 STLCExtended tmult
constr 35468:35471 STLCExtended tif0
constr 35515:35519 STLCExtended tpair
constr 35542:35545 STLCExtended tfst
constr 35562:35565 STLCExtended tsnd
constr 35596:35600 STLCExtended tunit
constr 35623:35626 STLCExtended tlet
constr 35709:35712 STLCExtended tinl
constr 35735:35738 STLCExtended tinr
constr 35761:35765 STLCExtended tcase
constr 35883:35886 STLCExtended tnil
constr 35903:35907 STLCExtended tcons
constr 35930:35935 STLCExtended tlcase
constr 36050:36053 STLCExtended tfix
R35293:35296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35297:35298 Top.MoreStlc <> tm ind
R35291:35292 Top.Maps <> id ind
R35313:35316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35319:35322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35323:35324 Top.MoreStlc <> tm ind
R35317:35318 Top.MoreStlc <> tm ind
R35311:35312 Top.MoreStlc <> tm ind
R35339:35342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35345:35348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35351:35354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35355:35356 Top.MoreStlc <> tm ind
R35349:35350 Top.MoreStlc <> tm ind
R35343:35344 Top.MoreStlc STLCExtended ty ind
R35337:35338 Top.Maps <> id ind
R35388:35391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35392:35393 Top.MoreStlc <> tm ind
R35385:35387 Coq.Init.Datatypes <> nat ind
R35409:35412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35413:35414 Top.MoreStlc <> tm ind
R35407:35408 Top.MoreStlc <> tm ind
R35430:35433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35434:35435 Top.MoreStlc <> tm ind
R35428:35429 Top.MoreStlc <> tm ind
R35451:35454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35457:35460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35461:35462 Top.MoreStlc <> tm ind
R35455:35456 Top.MoreStlc <> tm ind
R35449:35450 Top.MoreStlc <> tm ind
R35478:35481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35484:35487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35490:35493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35494:35495 Top.MoreStlc <> tm ind
R35488:35489 Top.MoreStlc <> tm ind
R35482:35483 Top.MoreStlc <> tm ind
R35476:35477 Top.MoreStlc <> tm ind
R35525:35528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35531:35534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35535:35536 Top.MoreStlc <> tm ind
R35529:35530 Top.MoreStlc <> tm ind
R35523:35524 Top.MoreStlc <> tm ind
R35551:35554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35555:35556 Top.MoreStlc <> tm ind
R35549:35550 Top.MoreStlc <> tm ind
R35571:35574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35575:35576 Top.MoreStlc <> tm ind
R35569:35570 Top.MoreStlc <> tm ind
R35604:35605 Top.MoreStlc <> tm ind
R35632:35635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35638:35641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35644:35647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35648:35649 Top.MoreStlc <> tm ind
R35642:35643 Top.MoreStlc <> tm ind
R35636:35637 Top.MoreStlc <> tm ind
R35630:35631 Top.Maps <> id ind
R35718:35721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35724:35727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35728:35729 Top.MoreStlc <> tm ind
R35722:35723 Top.MoreStlc <> tm ind
R35716:35717 Top.MoreStlc STLCExtended ty ind
R35744:35747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35750:35753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35754:35755 Top.MoreStlc <> tm ind
R35748:35749 Top.MoreStlc <> tm ind
R35742:35743 Top.MoreStlc STLCExtended ty ind
R35771:35774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35777:35780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35783:35786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35789:35792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35795:35798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35799:35800 Top.MoreStlc <> tm ind
R35793:35794 Top.MoreStlc <> tm ind
R35787:35788 Top.Maps <> id ind
R35781:35782 Top.MoreStlc <> tm ind
R35775:35776 Top.Maps <> id ind
R35769:35770 Top.MoreStlc <> tm ind
R35892:35895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35896:35897 Top.MoreStlc <> tm ind
R35890:35891 Top.MoreStlc STLCExtended ty ind
R35913:35916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35919:35922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35923:35924 Top.MoreStlc <> tm ind
R35917:35918 Top.MoreStlc <> tm ind
R35911:35912 Top.MoreStlc <> tm ind
R35941:35944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35947:35950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35953:35956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35959:35962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35965:35968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35969:35970 Top.MoreStlc <> tm ind
R35963:35964 Top.MoreStlc <> tm ind
R35957:35958 Top.Maps <> id ind
R35951:35952 Top.Maps <> id ind
R35945:35946 Top.MoreStlc <> tm ind
R35939:35940 Top.MoreStlc <> tm ind
R36060:36063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36064:36065 Top.MoreStlc <> tm ind
R36058:36059 Top.MoreStlc <> tm ind
def 36439:36443 STLCExtended subst
R36448:36449 Top.Maps <> id ind
R36455:36456 Top.MoreStlc STLCExtended tm ind
R36462:36463 Top.MoreStlc STLCExtended tm ind
R36468:36469 Top.MoreStlc STLCExtended tm ind
R36482:36482 Top.MoreStlc <> t var
R36493:36496 Top.MoreStlc STLCExtended tvar constr
R36512:36517 Top.Maps <> beq_id def
R36519:36519 Top.MoreStlc <> x var
R36535:36535 Top.MoreStlc <> t var
R36528:36528 Top.MoreStlc <> s var
R36541:36544 Top.MoreStlc STLCExtended tabs constr
R36562:36565 Top.MoreStlc STLCExtended tabs constr
R36575:36580 Top.Maps <> beq_id def
R36582:36582 Top.MoreStlc <> x var
R36600:36604 Top.MoreStlc <> subst def
R36608:36608 Top.MoreStlc <> s var
R36606:36606 Top.MoreStlc <> x var
R36619:36622 Top.MoreStlc STLCExtended tapp constr
R36639:36642 Top.MoreStlc STLCExtended tapp constr
R36660:36664 Top.MoreStlc <> subst def
R36668:36668 Top.MoreStlc <> s var
R36666:36666 Top.MoreStlc <> x var
R36645:36649 Top.MoreStlc <> subst def
R36653:36653 Top.MoreStlc <> s var
R36651:36651 Top.MoreStlc <> x var
R36678:36681 Top.MoreStlc STLCExtended tnat constr
R36694:36697 Top.MoreStlc STLCExtended tnat constr
R36705:36709 Top.MoreStlc STLCExtended tsucc constr
R36723:36727 Top.MoreStlc STLCExtended tsucc constr
R36730:36734 Top.MoreStlc <> subst def
R36738:36738 Top.MoreStlc <> s var
R36736:36736 Top.MoreStlc <> x var
R36748:36752 Top.MoreStlc STLCExtended tpred constr
R36766:36770 Top.MoreStlc STLCExtended tpred constr
R36773:36777 Top.MoreStlc <> subst def
R36781:36781 Top.MoreStlc <> s var
R36779:36779 Top.MoreStlc <> x var
R36791:36795 Top.MoreStlc STLCExtended tmult constr
R36812:36816 Top.MoreStlc STLCExtended tmult constr
R36834:36838 Top.MoreStlc <> subst def
R36842:36842 Top.MoreStlc <> s var
R36840:36840 Top.MoreStlc <> x var
R36819:36823 Top.MoreStlc <> subst def
R36827:36827 Top.MoreStlc <> s var
R36825:36825 Top.MoreStlc <> x var
R36852:36855 Top.MoreStlc STLCExtended tif0 constr
R36875:36878 Top.MoreStlc STLCExtended tif0 constr
R36911:36915 Top.MoreStlc <> subst def
R36919:36919 Top.MoreStlc <> s var
R36917:36917 Top.MoreStlc <> x var
R36896:36900 Top.MoreStlc <> subst def
R36904:36904 Top.MoreStlc <> s var
R36902:36902 Top.MoreStlc <> x var
R36881:36885 Top.MoreStlc <> subst def
R36889:36889 Top.MoreStlc <> s var
R36887:36887 Top.MoreStlc <> x var
R36950:36954 Top.MoreStlc STLCExtended tunit constr
R36959:36963 Top.MoreStlc STLCExtended tunit constr
R36990:36993 Top.MoreStlc STLCExtended tinl constr
R37009:37012 Top.MoreStlc STLCExtended tinl constr
R37017:37021 Top.MoreStlc <> subst def
R37025:37025 Top.MoreStlc <> s var
R37023:37023 Top.MoreStlc <> x var
R37035:37038 Top.MoreStlc STLCExtended tinr constr
R37054:37057 Top.MoreStlc STLCExtended tinr constr
R37062:37066 Top.MoreStlc <> subst def
R37070:37070 Top.MoreStlc <> s var
R37068:37068 Top.MoreStlc <> x var
R37080:37084 Top.MoreStlc STLCExtended tcase constr
R37110:37114 Top.MoreStlc STLCExtended tcase constr
R37204:37209 Top.Maps <> beq_id def
R37211:37211 Top.MoreStlc <> x var
R37230:37234 Top.MoreStlc <> subst def
R37238:37238 Top.MoreStlc <> s var
R37236:37236 Top.MoreStlc <> x var
R37147:37152 Top.Maps <> beq_id def
R37154:37154 Top.MoreStlc <> x var
R37173:37177 Top.MoreStlc <> subst def
R37181:37181 Top.MoreStlc <> s var
R37179:37179 Top.MoreStlc <> x var
R37117:37121 Top.MoreStlc <> subst def
R37125:37125 Top.MoreStlc <> s var
R37123:37123 Top.MoreStlc <> x var
R37249:37252 Top.MoreStlc STLCExtended tnil constr
R37265:37268 Top.MoreStlc STLCExtended tnil constr
R37276:37280 Top.MoreStlc STLCExtended tcons constr
R37297:37301 Top.MoreStlc STLCExtended tcons constr
R37319:37323 Top.MoreStlc <> subst def
R37327:37327 Top.MoreStlc <> s var
R37325:37325 Top.MoreStlc <> x var
R37304:37308 Top.MoreStlc <> subst def
R37312:37312 Top.MoreStlc <> s var
R37310:37310 Top.MoreStlc <> x var
R37337:37342 Top.MoreStlc STLCExtended tlcase constr
R37368:37373 Top.MoreStlc STLCExtended tlcase constr
R37423:37428 Top.Maps <> beq_id def
R37430:37430 Top.MoreStlc <> x var
R37471:37476 Top.Maps <> beq_id def
R37478:37478 Top.MoreStlc <> x var
R37511:37515 Top.MoreStlc <> subst def
R37519:37519 Top.MoreStlc <> s var
R37517:37517 Top.MoreStlc <> x var
R37391:37395 Top.MoreStlc <> subst def
R37399:37399 Top.MoreStlc <> s var
R37397:37397 Top.MoreStlc <> x var
R37376:37380 Top.MoreStlc <> subst def
R37384:37384 Top.MoreStlc <> s var
R37382:37382 Top.MoreStlc <> x var
R37556:37556 Top.MoreStlc <> t var
R37632:37636 Top.MoreStlc STLCExtended subst def
not 37607:37607 STLCExtended ::'['_x_':='_x_']'_x
ind 37817:37821 STLCExtended value
constr 37843:37847 STLCExtended v_abs
constr 37930:37934 STLCExtended v_nat
constr 38025:38030 STLCExtended v_pair
constr 38147:38152 STLCExtended v_unit
constr 38208:38212 STLCExtended v_inl
constr 38272:38276 STLCExtended v_inr
constr 38396:38401 STLCExtended v_lnil
constr 38434:38440 STLCExtended v_lcons
R37827:37830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37825:37826 Top.MoreStlc STLCExtended tm ind
R37875:37879 Top.MoreStlc <> value ind
R37882:37885 Top.MoreStlc STLCExtended tabs constr
R37893:37895 Top.MoreStlc <> t12 var
R37889:37891 Top.MoreStlc <> T11 var
R37887:37887 Top.MoreStlc <> x var
R37955:37959 Top.MoreStlc <> value ind
R37962:37965 Top.MoreStlc STLCExtended tnat constr
R37967:37968 Top.MoreStlc <> n1 var
R38062:38071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38080:38089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38090:38094 Top.MoreStlc <> value ind
R38097:38101 Top.MoreStlc STLCExtended tpair constr
R38106:38107 Top.MoreStlc <> v2 var
R38103:38104 Top.MoreStlc <> v1 var
R38072:38076 Top.MoreStlc <> value ind
R38078:38079 Top.MoreStlc <> v2 var
R38054:38058 Top.MoreStlc <> value ind
R38060:38061 Top.MoreStlc <> v1 var
R38156:38160 Top.MoreStlc <> value ind
R38162:38166 Top.MoreStlc STLCExtended tunit constr
R38241:38250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38251:38255 Top.MoreStlc <> value ind
R38258:38261 Top.MoreStlc STLCExtended tinl constr
R38265:38265 Top.MoreStlc <> v var
R38263:38263 Top.MoreStlc <> T var
R38234:38238 Top.MoreStlc <> value ind
R38240:38240 Top.MoreStlc <> v var
R38305:38314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38315:38319 Top.MoreStlc <> value ind
R38322:38325 Top.MoreStlc STLCExtended tinr constr
R38329:38329 Top.MoreStlc <> v var
R38327:38327 Top.MoreStlc <> T var
R38298:38302 Top.MoreStlc <> value ind
R38304:38304 Top.MoreStlc <> v var
R38415:38419 Top.MoreStlc <> value ind
R38422:38425 Top.MoreStlc STLCExtended tnil constr
R38427:38427 Top.MoreStlc <> T var
R38472:38481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38490:38499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38500:38504 Top.MoreStlc <> value ind
R38507:38511 Top.MoreStlc STLCExtended tcons constr
R38516:38517 Top.MoreStlc <> vl var
R38513:38514 Top.MoreStlc <> v1 var
R38482:38486 Top.MoreStlc <> value ind
R38488:38489 Top.MoreStlc <> vl var
R38464:38468 Top.MoreStlc <> value ind
R38470:38471 Top.MoreStlc <> v1 var
R38543:38547 Top.MoreStlc <> value ind
ind 38609:38612 STLCExtended step
constr 38640:38648 STLCExtended ST_AppAbs
constr 38749:38755 STLCExtended ST_App1
constr 38844:38850 STLCExtended ST_App2
constr 38973:38980 STLCExtended ST_Succ1
constr 39058:39067 STLCExtended ST_SuccNat
constr 39129:39135 STLCExtended ST_Pred
constr 39213:39222 STLCExtended ST_PredNat
constr 39287:39294 STLCExtended ST_Mult1
constr 39381:39388 STLCExtended ST_Mult2
constr 39494:39504 STLCExtended ST_MultNats
constr 39585:39591 STLCExtended ST_If01
constr 39685:39694 STLCExtended ST_If0Zero
constr 39752:39764 STLCExtended ST_If0Nonzero
constr 39909:39914 STLCExtended ST_Inl
constr 39998:40003 STLCExtended ST_Inr
constr 40087:40093 STLCExtended ST_Case
constr 40209:40218 STLCExtended ST_CaseInl
constr 40326:40335 STLCExtended ST_CaseInr
constr 40457:40464 STLCExtended ST_Cons1
constr 40551:40558 STLCExtended ST_Cons2
constr 40664:40672 STLCExtended ST_Lcase1
constr 40788:40798 STLCExtended ST_LcaseNil
constr 40872:40883 STLCExtended ST_LcaseCons
R38618:38621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38624:38627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38622:38623 Top.MoreStlc STLCExtended tm ind
R38616:38617 Top.MoreStlc STLCExtended tm ind
R41088:41091 Top.MoreStlc <> step var
R38690:38702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38703:38703 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38728:38733 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38704:38707 Top.MoreStlc STLCExtended tapp constr
R38726:38727 Top.MoreStlc <> v2 var
R38710:38713 Top.MoreStlc STLCExtended tabs constr
R38721:38723 Top.MoreStlc <> t12 var
R38717:38719 Top.MoreStlc <> T11 var
R38715:38715 Top.MoreStlc <> x var
R38734:38734 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38736:38737 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38740:38740 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R38735:38735 Top.MoreStlc <> x var
R38738:38739 Top.MoreStlc <> v2 var
R38741:38743 Top.MoreStlc <> t12 var
R38682:38686 Top.MoreStlc STLCExtended value ind
R38688:38689 Top.MoreStlc <> v2 var
R38796:38808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38809:38809 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38820:38826 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38838:38838 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38810:38813 Top.MoreStlc STLCExtended tapp constr
R38818:38819 Top.MoreStlc <> t2 var
R38815:38816 Top.MoreStlc <> t1 var
R38827:38830 Top.MoreStlc STLCExtended tapp constr
R38836:38837 Top.MoreStlc <> t2 var
R38832:38834 Top.MoreStlc <> t1' var
R38788:38792 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38786:38787 Top.MoreStlc <> t1 var
R38793:38795 Top.MoreStlc <> t1' var
R38889:38901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38912:38924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38925:38925 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38936:38942 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38954:38954 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38926:38929 Top.MoreStlc STLCExtended tapp constr
R38934:38935 Top.MoreStlc <> t2 var
R38931:38932 Top.MoreStlc <> v1 var
R38943:38946 Top.MoreStlc STLCExtended tapp constr
R38951:38953 Top.MoreStlc <> t2' var
R38948:38949 Top.MoreStlc <> v1 var
R38904:38908 Top.MoreStlc STLCExtended ::x_'==>'_x not
R38902:38903 Top.MoreStlc <> t2 var
R38909:38911 Top.MoreStlc <> t2' var
R38881:38885 Top.MoreStlc STLCExtended value ind
R38887:38888 Top.MoreStlc <> v1 var
R39016:39026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39027:39027 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39036:39042 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39052:39052 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39028:39032 Top.MoreStlc STLCExtended tsucc constr
R39034:39035 Top.MoreStlc <> t1 var
R39043:39047 Top.MoreStlc STLCExtended tsucc constr
R39049:39051 Top.MoreStlc <> t1' var
R39008:39012 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39006:39007 Top.MoreStlc <> t1 var
R39013:39015 Top.MoreStlc <> t1' var
R39089:39089 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39105:39111 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39123:39123 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39090:39094 Top.MoreStlc STLCExtended tsucc constr
R39097:39100 Top.MoreStlc STLCExtended tnat constr
R39102:39103 Top.MoreStlc <> n1 var
R39112:39115 Top.MoreStlc STLCExtended tnat constr
R39118:39118 Coq.Init.Datatypes <> S constr
R39120:39121 Top.MoreStlc <> n1 var
R39171:39181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39182:39182 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39191:39197 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39207:39207 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39183:39187 Top.MoreStlc STLCExtended tpred constr
R39189:39190 Top.MoreStlc <> t1 var
R39198:39202 Top.MoreStlc STLCExtended tpred constr
R39204:39206 Top.MoreStlc <> t1' var
R39163:39167 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39161:39162 Top.MoreStlc <> t1 var
R39168:39170 Top.MoreStlc <> t1' var
R39244:39244 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39260:39266 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39281:39281 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39245:39249 Top.MoreStlc STLCExtended tpred constr
R39252:39255 Top.MoreStlc STLCExtended tnat constr
R39257:39258 Top.MoreStlc <> n1 var
R39267:39270 Top.MoreStlc STLCExtended tnat constr
R39273:39276 Coq.Init.Peano <> pred syndef
R39278:39279 Top.MoreStlc <> n1 var
R39333:39343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39344:39344 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39356:39362 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39375:39375 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39345:39349 Top.MoreStlc STLCExtended tmult constr
R39354:39355 Top.MoreStlc <> t2 var
R39351:39352 Top.MoreStlc <> t1 var
R39363:39367 Top.MoreStlc STLCExtended tmult constr
R39373:39374 Top.MoreStlc <> t2 var
R39369:39371 Top.MoreStlc <> t1' var
R39325:39329 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39323:39324 Top.MoreStlc <> t1 var
R39330:39332 Top.MoreStlc <> t1' var
R39425:39435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39446:39456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39457:39457 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39469:39475 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39488:39488 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39458:39462 Top.MoreStlc STLCExtended tmult constr
R39467:39468 Top.MoreStlc <> t2 var
R39464:39465 Top.MoreStlc <> v1 var
R39476:39480 Top.MoreStlc STLCExtended tmult constr
R39485:39487 Top.MoreStlc <> t2' var
R39482:39483 Top.MoreStlc <> v1 var
R39438:39442 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39436:39437 Top.MoreStlc <> t2 var
R39443:39445 Top.MoreStlc <> t2' var
R39417:39421 Top.MoreStlc STLCExtended value ind
R39423:39424 Top.MoreStlc <> v1 var
R39529:39529 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39555:39561 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39579:39579 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39530:39534 Top.MoreStlc STLCExtended tmult constr
R39547:39550 Top.MoreStlc STLCExtended tnat constr
R39552:39553 Top.MoreStlc <> n2 var
R39537:39540 Top.MoreStlc STLCExtended tnat constr
R39542:39543 Top.MoreStlc <> n1 var
R39562:39565 Top.MoreStlc STLCExtended tnat constr
R39568:39571 Coq.Init.Peano <> mult syndef
R39576:39577 Top.MoreStlc <> n2 var
R39573:39574 Top.MoreStlc <> n1 var
R39633:39643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39644:39644 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39658:39664 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39679:39679 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39645:39648 Top.MoreStlc STLCExtended tif0 constr
R39656:39657 Top.MoreStlc <> t3 var
R39653:39654 Top.MoreStlc <> t2 var
R39650:39651 Top.MoreStlc <> t1 var
R39665:39668 Top.MoreStlc STLCExtended tif0 constr
R39677:39678 Top.MoreStlc <> t3 var
R39674:39675 Top.MoreStlc <> t2 var
R39670:39672 Top.MoreStlc <> t1' var
R39625:39629 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39623:39624 Top.MoreStlc <> t1 var
R39630:39632 Top.MoreStlc <> t1' var
R39719:39719 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39739:39744 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39720:39723 Top.MoreStlc STLCExtended tif0 constr
R39737:39738 Top.MoreStlc <> t3 var
R39734:39735 Top.MoreStlc <> t2 var
R39726:39729 Top.MoreStlc STLCExtended tnat constr
R39745:39746 Top.MoreStlc <> t2 var
R39791:39791 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39815:39820 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39792:39795 Top.MoreStlc STLCExtended tif0 constr
R39813:39814 Top.MoreStlc <> t3 var
R39810:39811 Top.MoreStlc <> t2 var
R39798:39801 Top.MoreStlc STLCExtended tnat constr
R39804:39804 Coq.Init.Datatypes <> S constr
R39806:39806 Top.MoreStlc <> n var
R39821:39822 Top.MoreStlc <> t3 var
R39953:39964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39965:39965 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39975:39981 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39992:39992 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39966:39969 Top.MoreStlc STLCExtended tinl constr
R39973:39974 Top.MoreStlc <> t1 var
R39971:39971 Top.MoreStlc <> T var
R39982:39985 Top.MoreStlc STLCExtended tinl constr
R39989:39991 Top.MoreStlc <> t1' var
R39987:39987 Top.MoreStlc <> T var
R39945:39949 Top.MoreStlc STLCExtended ::x_'==>'_x not
R39943:39944 Top.MoreStlc <> t1 var
R39950:39952 Top.MoreStlc <> t1' var
R40042:40053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40054:40054 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40064:40070 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40081:40081 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40055:40058 Top.MoreStlc STLCExtended tinr constr
R40062:40063 Top.MoreStlc <> t1 var
R40060:40060 Top.MoreStlc <> T var
R40071:40074 Top.MoreStlc STLCExtended tinr constr
R40078:40080 Top.MoreStlc <> t1' var
R40076:40076 Top.MoreStlc <> T var
R40034:40038 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40032:40033 Top.MoreStlc <> t1 var
R40039:40041 Top.MoreStlc <> t1' var
R40142:40153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40154:40154 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40175:40181 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40203:40203 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40155:40159 Top.MoreStlc STLCExtended tcase constr
R40173:40174 Top.MoreStlc <> t2 var
R40170:40171 Top.MoreStlc <> x2 var
R40167:40168 Top.MoreStlc <> t1 var
R40164:40165 Top.MoreStlc <> x1 var
R40161:40162 Top.MoreStlc <> t0 var
R40182:40186 Top.MoreStlc STLCExtended tcase constr
R40201:40202 Top.MoreStlc <> t2 var
R40198:40199 Top.MoreStlc <> x2 var
R40195:40196 Top.MoreStlc <> t1 var
R40192:40193 Top.MoreStlc <> x1 var
R40188:40190 Top.MoreStlc <> t0' var
R40134:40138 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40132:40133 Top.MoreStlc <> t0 var
R40139:40141 Top.MoreStlc <> t0' var
R40263:40274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40275:40275 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40305:40310 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40276:40280 Top.MoreStlc STLCExtended tcase constr
R40303:40304 Top.MoreStlc <> t2 var
R40300:40301 Top.MoreStlc <> x2 var
R40297:40298 Top.MoreStlc <> t1 var
R40294:40295 Top.MoreStlc <> x1 var
R40283:40286 Top.MoreStlc STLCExtended tinl constr
R40290:40291 Top.MoreStlc <> v0 var
R40288:40288 Top.MoreStlc <> T var
R40311:40311 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40314:40315 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40318:40318 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40312:40313 Top.MoreStlc <> x1 var
R40316:40317 Top.MoreStlc <> v0 var
R40319:40320 Top.MoreStlc <> t1 var
R40255:40259 Top.MoreStlc STLCExtended value ind
R40261:40262 Top.MoreStlc <> v0 var
R40380:40391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40392:40392 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40422:40427 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40393:40397 Top.MoreStlc STLCExtended tcase constr
R40420:40421 Top.MoreStlc <> t2 var
R40417:40418 Top.MoreStlc <> x2 var
R40414:40415 Top.MoreStlc <> t1 var
R40411:40412 Top.MoreStlc <> x1 var
R40400:40403 Top.MoreStlc STLCExtended tinr constr
R40407:40408 Top.MoreStlc <> v0 var
R40405:40405 Top.MoreStlc <> T var
R40428:40428 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40431:40432 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40435:40435 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R40429:40430 Top.MoreStlc <> x2 var
R40433:40434 Top.MoreStlc <> v0 var
R40436:40437 Top.MoreStlc <> t2 var
R40372:40376 Top.MoreStlc STLCExtended value ind
R40378:40379 Top.MoreStlc <> v0 var
R40503:40513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40514:40514 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40526:40532 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40545:40545 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40515:40519 Top.MoreStlc STLCExtended tcons constr
R40524:40525 Top.MoreStlc <> t2 var
R40521:40522 Top.MoreStlc <> t1 var
R40533:40537 Top.MoreStlc STLCExtended tcons constr
R40543:40544 Top.MoreStlc <> t2 var
R40539:40541 Top.MoreStlc <> t1' var
R40495:40499 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40493:40494 Top.MoreStlc <> t1 var
R40500:40502 Top.MoreStlc <> t1' var
R40595:40605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40616:40626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40627:40627 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40639:40645 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40658:40658 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40628:40632 Top.MoreStlc STLCExtended tcons constr
R40637:40638 Top.MoreStlc <> t2 var
R40634:40635 Top.MoreStlc <> v1 var
R40646:40650 Top.MoreStlc STLCExtended tcons constr
R40655:40657 Top.MoreStlc <> t2' var
R40652:40653 Top.MoreStlc <> v1 var
R40608:40612 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40606:40607 Top.MoreStlc <> t2 var
R40613:40615 Top.MoreStlc <> t2' var
R40587:40591 Top.MoreStlc STLCExtended value ind
R40593:40594 Top.MoreStlc <> v1 var
R40720:40730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40731:40731 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40753:40759 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40782:40782 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40732:40737 Top.MoreStlc STLCExtended tlcase constr
R40751:40752 Top.MoreStlc <> t3 var
R40748:40749 Top.MoreStlc <> x2 var
R40745:40746 Top.MoreStlc <> x1 var
R40742:40743 Top.MoreStlc <> t2 var
R40739:40740 Top.MoreStlc <> t1 var
R40760:40765 Top.MoreStlc STLCExtended tlcase constr
R40780:40781 Top.MoreStlc <> t3 var
R40777:40778 Top.MoreStlc <> x2 var
R40774:40775 Top.MoreStlc <> x1 var
R40771:40772 Top.MoreStlc <> t2 var
R40767:40769 Top.MoreStlc <> t1' var
R40712:40716 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40710:40711 Top.MoreStlc <> t1 var
R40717:40719 Top.MoreStlc <> t1' var
R40831:40831 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40859:40864 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40832:40837 Top.MoreStlc STLCExtended tlcase constr
R40857:40858 Top.MoreStlc <> t3 var
R40854:40855 Top.MoreStlc <> x2 var
R40851:40852 Top.MoreStlc <> x1 var
R40848:40849 Top.MoreStlc <> t2 var
R40840:40843 Top.MoreStlc STLCExtended tnil constr
R40845:40845 Top.MoreStlc <> T var
R40865:40866 Top.MoreStlc <> t2 var
R40928:40939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40948:40959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40960:40960 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40993:40999 Top.MoreStlc STLCExtended ::x_'==>'_x not
R41028:41028 Top.MoreStlc STLCExtended ::x_'==>'_x not
R40961:40966 Top.MoreStlc STLCExtended tlcase constr
R40991:40992 Top.MoreStlc <> t3 var
R40988:40989 Top.MoreStlc <> x2 var
R40985:40986 Top.MoreStlc <> x1 var
R40982:40983 Top.MoreStlc <> t2 var
R40969:40973 Top.MoreStlc STLCExtended tcons constr
R40978:40979 Top.MoreStlc <> vl var
R40975:40976 Top.MoreStlc <> v1 var
R41000:41004 Top.MoreStlc STLCExtended subst def
R41013:41017 Top.MoreStlc STLCExtended subst def
R41025:41026 Top.MoreStlc <> t3 var
R41022:41023 Top.MoreStlc <> v1 var
R41019:41020 Top.MoreStlc <> x1 var
R41009:41010 Top.MoreStlc <> vl var
R41006:41007 Top.MoreStlc <> x2 var
R40940:40944 Top.MoreStlc STLCExtended value ind
R40946:40947 Top.MoreStlc <> vl var
R40920:40924 Top.MoreStlc STLCExtended value ind
R40926:40927 Top.MoreStlc <> v1 var
R41088:41091 Top.MoreStlc STLCExtended step ind
not 41070:41070 STLCExtended ::x_'==>'_x
syndef 41111:41119 STLCExtended multistep
R41125:41129 Top.Smallstep <> multi ind
R41131:41134 Top.MoreStlc STLCExtended step ind
R41166:41174 Top.MoreStlc STLCExtended multistep syndef
not 41147:41147 STLCExtended ::x_'==>*'_x
R41217:41220 Top.MoreStlc <> step ind
def 41326:41332 STLCExtended context
R41337:41347 Top.Maps <> partial_map def
R41349:41350 Top.MoreStlc STLCExtended ty ind
ind 41542:41549 STLCExtended has_type
constr 41626:41630 STLCExtended T_Var
constr 41712:41716 STLCExtended T_Abs
constr 41850:41854 STLCExtended T_App
constr 42004:42008 STLCExtended T_Nat
constr 42067:42072 STLCExtended T_Succ
constr 42162:42167 STLCExtended T_Pred
constr 42257:42262 STLCExtended T_Mult
constr 42388:42392 STLCExtended T_If0
constr 42598:42603 STLCExtended T_Unit
constr 42702:42706 STLCExtended T_Inl
constr 42810:42814 STLCExtended T_Inr
constr 42918:42923 STLCExtended T_Case
constr 43148:43152 STLCExtended T_Nil
constr 43214:43219 STLCExtended T_Cons
constr 43358:43364 STLCExtended T_Lcase
R41560:41563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41566:41569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41572:41575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41570:41571 Top.MoreStlc STLCExtended ty ind
R41564:41565 Top.MoreStlc STLCExtended tm ind
R41553:41559 Top.MoreStlc STLCExtended context def
R43646:43653 Top.MoreStlc <> has_type var
R41674:41683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41689:41693 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41700:41705 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41684:41688 Top.MoreStlc <> Gamma var
R41694:41697 Top.MoreStlc STLCExtended tvar constr
R41699:41699 Top.MoreStlc <> x var
R41706:41706 Top.MoreStlc <> T var
R41665:41667 Coq.Init.Logic <> :type_scope:x_'='_x not
R41658:41662 Top.MoreStlc <> Gamma var
R41664:41664 Top.MoreStlc <> x var
R41668:41671 Coq.Init.Datatypes <> Some constr
R41673:41673 Top.MoreStlc <> T var
R41789:41798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41804:41808 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41823:41829 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41844:41844 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41799:41803 Top.MoreStlc <> Gamma var
R41809:41812 Top.MoreStlc STLCExtended tabs constr
R41820:41822 Top.MoreStlc <> t12 var
R41816:41818 Top.MoreStlc <> T11 var
R41814:41814 Top.MoreStlc <> x var
R41830:41835 Top.MoreStlc STLCExtended TArrow constr
R41841:41843 Top.MoreStlc <> T12 var
R41837:41839 Top.MoreStlc <> T11 var
R41754:41754 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41773:41777 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41781:41785 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41755:41760 Top.Maps <> update def
R41770:41772 Top.MoreStlc <> T11 var
R41768:41768 Top.MoreStlc <> x var
R41762:41766 Top.MoreStlc <> Gamma var
R41778:41780 Top.MoreStlc <> t12 var
R41786:41788 Top.MoreStlc <> T12 var
R41920:41929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41948:41957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41963:41967 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41978:41983 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41958:41962 Top.MoreStlc <> Gamma var
R41968:41971 Top.MoreStlc STLCExtended tapp constr
R41976:41977 Top.MoreStlc <> t2 var
R41973:41974 Top.MoreStlc <> t1 var
R41984:41985 Top.MoreStlc <> T2 var
R41935:41938 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41941:41945 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41930:41934 Top.MoreStlc <> Gamma var
R41939:41940 Top.MoreStlc <> t2 var
R41946:41947 Top.MoreStlc <> T1 var
R41895:41898 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41901:41906 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41919:41919 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R41890:41894 Top.MoreStlc <> Gamma var
R41899:41900 Top.MoreStlc <> t1 var
R41907:41912 Top.MoreStlc STLCExtended TArrow constr
R41917:41918 Top.MoreStlc <> T2 var
R41914:41915 Top.MoreStlc <> T1 var
R42040:42044 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42052:42057 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42035:42039 Top.MoreStlc <> Gamma var
R42045:42048 Top.MoreStlc STLCExtended tnat constr
R42050:42051 Top.MoreStlc <> n1 var
R42058:42061 Top.MoreStlc STLCExtended TNat constr
R42119:42128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42134:42138 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42147:42152 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42129:42133 Top.MoreStlc <> Gamma var
R42139:42143 Top.MoreStlc STLCExtended tsucc constr
R42145:42146 Top.MoreStlc <> t1 var
R42153:42156 Top.MoreStlc STLCExtended TNat constr
R42104:42107 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42110:42114 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42099:42103 Top.MoreStlc <> Gamma var
R42108:42109 Top.MoreStlc <> t1 var
R42115:42118 Top.MoreStlc STLCExtended TNat constr
R42214:42223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42229:42233 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42242:42247 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42224:42228 Top.MoreStlc <> Gamma var
R42234:42238 Top.MoreStlc STLCExtended tpred constr
R42240:42241 Top.MoreStlc <> t1 var
R42248:42251 Top.MoreStlc STLCExtended TNat constr
R42199:42202 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42205:42209 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42194:42198 Top.MoreStlc <> Gamma var
R42203:42204 Top.MoreStlc <> t1 var
R42210:42213 Top.MoreStlc STLCExtended TNat constr
R42312:42321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42342:42351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42357:42361 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42373:42378 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42352:42356 Top.MoreStlc <> Gamma var
R42362:42366 Top.MoreStlc STLCExtended tmult constr
R42371:42372 Top.MoreStlc <> t2 var
R42368:42369 Top.MoreStlc <> t1 var
R42379:42382 Top.MoreStlc STLCExtended TNat constr
R42327:42330 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42333:42337 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42322:42326 Top.MoreStlc <> Gamma var
R42331:42332 Top.MoreStlc <> t2 var
R42338:42341 Top.MoreStlc STLCExtended TNat constr
R42297:42300 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42303:42307 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42292:42296 Top.MoreStlc <> Gamma var
R42301:42302 Top.MoreStlc <> t1 var
R42308:42311 Top.MoreStlc STLCExtended TNat constr
R42448:42457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42476:42485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42504:42513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42519:42523 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42537:42542 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42514:42518 Top.MoreStlc <> Gamma var
R42524:42527 Top.MoreStlc STLCExtended tif0 constr
R42535:42536 Top.MoreStlc <> t3 var
R42532:42533 Top.MoreStlc <> t2 var
R42529:42530 Top.MoreStlc <> t1 var
R42543:42544 Top.MoreStlc <> T1 var
R42491:42494 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42497:42501 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42486:42490 Top.MoreStlc <> Gamma var
R42495:42496 Top.MoreStlc <> t3 var
R42502:42503 Top.MoreStlc <> T1 var
R42463:42466 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42469:42473 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42458:42462 Top.MoreStlc <> Gamma var
R42467:42468 Top.MoreStlc <> t2 var
R42474:42475 Top.MoreStlc <> T1 var
R42433:42436 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42439:42443 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42428:42432 Top.MoreStlc <> Gamma var
R42437:42438 Top.MoreStlc <> t1 var
R42444:42447 Top.MoreStlc STLCExtended TNat constr
R42632:42635 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42641:42645 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42627:42631 Top.MoreStlc <> Gamma var
R42636:42640 Top.MoreStlc STLCExtended tunit constr
R42646:42650 Top.MoreStlc STLCExtended TUnit constr
R42757:42766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42772:42776 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42787:42793 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42804:42804 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42767:42771 Top.MoreStlc <> Gamma var
R42777:42780 Top.MoreStlc STLCExtended tinl constr
R42785:42786 Top.MoreStlc <> t1 var
R42782:42783 Top.MoreStlc <> T2 var
R42794:42797 Top.MoreStlc STLCExtended TSum constr
R42802:42803 Top.MoreStlc <> T2 var
R42799:42800 Top.MoreStlc <> T1 var
R42744:42747 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42750:42754 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42739:42743 Top.MoreStlc <> Gamma var
R42748:42749 Top.MoreStlc <> t1 var
R42755:42756 Top.MoreStlc <> T1 var
R42865:42874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42880:42884 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42895:42901 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42912:42912 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42875:42879 Top.MoreStlc <> Gamma var
R42885:42888 Top.MoreStlc STLCExtended tinr constr
R42893:42894 Top.MoreStlc <> t2 var
R42890:42891 Top.MoreStlc <> T1 var
R42902:42905 Top.MoreStlc STLCExtended TSum constr
R42910:42911 Top.MoreStlc <> T2 var
R42907:42908 Top.MoreStlc <> T1 var
R42852:42855 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42858:42862 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42847:42851 Top.MoreStlc <> Gamma var
R42856:42857 Top.MoreStlc <> t2 var
R42863:42864 Top.MoreStlc <> T2 var
R42998:43007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43040:43049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43082:43091 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43097:43101 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43122:43127 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43092:43096 Top.MoreStlc <> Gamma var
R43102:43106 Top.MoreStlc STLCExtended tcase constr
R43120:43121 Top.MoreStlc <> t2 var
R43117:43118 Top.MoreStlc <> x2 var
R43114:43115 Top.MoreStlc <> t1 var
R43111:43112 Top.MoreStlc <> x1 var
R43108:43109 Top.MoreStlc <> t0 var
R43128:43128 Top.MoreStlc <> T var
R43050:43050 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43069:43073 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43076:43080 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43051:43056 Top.Maps <> update def
R43067:43068 Top.MoreStlc <> T2 var
R43064:43065 Top.MoreStlc <> x2 var
R43058:43062 Top.MoreStlc <> Gamma var
R43074:43075 Top.MoreStlc <> t2 var
R43081:43081 Top.MoreStlc <> T var
R43008:43008 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43027:43031 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43034:43038 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43009:43014 Top.Maps <> update def
R43025:43026 Top.MoreStlc <> T1 var
R43022:43023 Top.MoreStlc <> x1 var
R43016:43020 Top.MoreStlc <> Gamma var
R43032:43033 Top.MoreStlc <> t1 var
R43039:43039 Top.MoreStlc <> T var
R42975:42978 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42981:42986 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42997:42997 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R42970:42974 Top.MoreStlc <> Gamma var
R42979:42980 Top.MoreStlc <> t0 var
R42987:42990 Top.MoreStlc STLCExtended TSum constr
R42995:42996 Top.MoreStlc <> T2 var
R42992:42993 Top.MoreStlc <> T1 var
R43183:43187 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43194:43200 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43208:43208 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43178:43182 Top.MoreStlc <> Gamma var
R43188:43191 Top.MoreStlc STLCExtended tnil constr
R43193:43193 Top.MoreStlc <> T var
R43201:43205 Top.MoreStlc STLCExtended TList constr
R43207:43207 Top.MoreStlc <> T var
R43270:43279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43306:43315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43321:43325 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43337:43343 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43352:43352 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43316:43320 Top.MoreStlc <> Gamma var
R43326:43330 Top.MoreStlc STLCExtended tcons constr
R43335:43336 Top.MoreStlc <> t2 var
R43332:43333 Top.MoreStlc <> t1 var
R43344:43348 Top.MoreStlc STLCExtended TList constr
R43350:43351 Top.MoreStlc <> T1 var
R43285:43288 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43291:43296 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43305:43305 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43280:43284 Top.MoreStlc <> Gamma var
R43289:43290 Top.MoreStlc <> t2 var
R43297:43301 Top.MoreStlc STLCExtended TList constr
R43303:43304 Top.MoreStlc <> T1 var
R43257:43260 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43263:43267 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43252:43256 Top.MoreStlc <> Gamma var
R43261:43262 Top.MoreStlc <> t1 var
R43268:43269 Top.MoreStlc <> T1 var
R43435:43444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43463:43472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43529:43538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43544:43548 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43570:43575 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43539:43543 Top.MoreStlc <> Gamma var
R43549:43554 Top.MoreStlc STLCExtended tlcase constr
R43568:43569 Top.MoreStlc <> t3 var
R43565:43566 Top.MoreStlc <> x2 var
R43562:43563 Top.MoreStlc <> x1 var
R43559:43560 Top.MoreStlc <> t2 var
R43556:43557 Top.MoreStlc <> t1 var
R43576:43577 Top.MoreStlc <> T2 var
R43473:43473 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43515:43519 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43522:43526 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43474:43479 Top.Maps <> update def
R43513:43514 Top.MoreStlc <> T1 var
R43510:43511 Top.MoreStlc <> x1 var
R43482:43487 Top.Maps <> update def
R43499:43503 Top.MoreStlc STLCExtended TList constr
R43505:43506 Top.MoreStlc <> T1 var
R43495:43496 Top.MoreStlc <> x2 var
R43489:43493 Top.MoreStlc <> Gamma var
R43520:43521 Top.MoreStlc <> t3 var
R43527:43528 Top.MoreStlc <> T2 var
R43450:43453 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43456:43460 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43445:43449 Top.MoreStlc <> Gamma var
R43454:43455 Top.MoreStlc <> t2 var
R43461:43462 Top.MoreStlc <> T2 var
R43414:43417 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43420:43425 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43434:43434 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R43409:43413 Top.MoreStlc <> Gamma var
R43418:43419 Top.MoreStlc <> t1 var
R43426:43430 Top.MoreStlc STLCExtended TList constr
R43432:43433 Top.MoreStlc <> T1 var
R43646:43653 Top.MoreStlc STLCExtended has_type ind
not 43619:43619 STLCExtended ::x_'|-'_x_'\in'_x
R43686:43693 Top.MoreStlc <> has_type ind
mod 44295:44302 <> STLCExtended.Examples
syndef 44463:44463 STLCExtended.Examples x
R44469:44470 Top.Maps <> Id constr
syndef 44487:44487 STLCExtended.Examples y
R44493:44494 Top.Maps <> Id constr
syndef 44511:44511 STLCExtended.Examples a
R44517:44518 Top.Maps <> Id constr
syndef 44535:44535 STLCExtended.Examples f
R44541:44542 Top.Maps <> Id constr
syndef 44559:44559 STLCExtended.Examples g
R44565:44566 Top.Maps <> Id constr
syndef 44583:44583 STLCExtended.Examples l
R44589:44590 Top.Maps <> Id constr
syndef 44607:44607 STLCExtended.Examples k
R44613:44614 Top.Maps <> Id constr
syndef 44631:44632 STLCExtended.Examples i1
R44638:44639 Top.Maps <> Id constr
syndef 44657:44658 STLCExtended.Examples i2
R44664:44665 Top.Maps <> Id constr
syndef 44683:44692 STLCExtended.Examples processSum
R44698:44699 Top.Maps <> Id constr
syndef 44725:44725 STLCExtended.Examples n
R44731:44732 Top.Maps <> Id constr
syndef 44749:44750 STLCExtended.Examples eq
R44756:44757 Top.Maps <> Id constr
syndef 44775:44775 STLCExtended.Examples m
R44781:44782 Top.Maps <> Id constr
syndef 44799:44805 STLCExtended.Examples evenodd
R44811:44812 Top.Maps <> Id constr
syndef 44835:44838 STLCExtended.Examples even
R44844:44845 Top.Maps <> Id constr
syndef 44865:44867 STLCExtended.Examples odd
R44873:44874 Top.Maps <> Id constr
syndef 44893:44894 STLCExtended.Examples eo
R44900:44901 Top.Maps <> Id constr
R45735:45742 Top.MoreStlc STLCExtended has_type ind
R45747:45750 Top.MoreStlc STLCExtended tapp constr
R45772:45776 Top.MoreStlc STLCExtended T_App constr
R45800:45807 Top.MoreStlc STLCExtended has_type ind
R45812:45817 Top.MoreStlc STLCExtended tlcase constr
R45845:45851 Top.MoreStlc STLCExtended T_Lcase constr
R45876:45878 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 46007:46013 <> STLCExtended.Examples.Numtest
def 46080:46083 STLCExtended.Examples.Numtest test
R46090:46093 Top.MoreStlc STLCExtended tif0 constr
R46215:46218 Top.MoreStlc STLCExtended tnat constr
R46202:46205 Top.MoreStlc STLCExtended tnat constr
R46100:46104 Top.MoreStlc STLCExtended tpred constr
R46113:46117 Top.MoreStlc STLCExtended tsucc constr
R46128:46132 Top.MoreStlc STLCExtended tpred constr
R46145:46149 Top.MoreStlc STLCExtended tmult constr
R46185:46188 Top.MoreStlc STLCExtended tnat constr
R46164:46167 Top.MoreStlc STLCExtended tnat constr
R46666:46672 Top.MoreStlc STLCExtended.Examples.Numtest <> mod
mod 46776:46783 <> STLCExtended.Examples.Prodtest
def 46822:46825 STLCExtended.Examples.Prodtest test
R46832:46835 Top.MoreStlc STLCExtended tsnd constr
R46842:46845 Top.MoreStlc STLCExtended tfst constr
R46854:46858 Top.MoreStlc STLCExtended tpair constr
R46923:46926 Top.MoreStlc STLCExtended tnat constr
R46869:46873 Top.MoreStlc STLCExtended tpair constr
R46905:46908 Top.MoreStlc STLCExtended tnat constr
R46886:46889 Top.MoreStlc STLCExtended tnat constr
R47104:47111 Top.MoreStlc STLCExtended.Examples.Prodtest <> mod
mod 47212:47218 <> STLCExtended.Examples.LetTest
def 47264:47267 STLCExtended.Examples.LetTest test
R47274:47277 Top.MoreStlc STLCExtended tlet constr
R47311:47315 Top.MoreStlc STLCExtended tsucc constr
R47318:47321 Top.MoreStlc STLCExtended tvar constr
R47323:47323 Top.MoreStlc STLCExtended.Examples x syndef
R47290:47294 Top.MoreStlc STLCExtended tpred constr
R47297:47300 Top.MoreStlc STLCExtended tnat constr
R47283:47283 Top.MoreStlc STLCExtended.Examples x syndef
R47498:47504 Top.MoreStlc STLCExtended.Examples.LetTest <> mod
mod 47604:47611 <> STLCExtended.Examples.Sumtest1
def 47685:47688 STLCExtended.Examples.Sumtest1 test
R47695:47699 Top.MoreStlc STLCExtended tcase constr
R47744:47747 Top.MoreStlc STLCExtended tvar constr
R47749:47749 Top.MoreStlc STLCExtended.Examples y syndef
R47741:47741 Top.MoreStlc STLCExtended.Examples y syndef
R47729:47732 Top.MoreStlc STLCExtended tvar constr
R47734:47734 Top.MoreStlc STLCExtended.Examples x syndef
R47726:47726 Top.MoreStlc STLCExtended.Examples x syndef
R47702:47705 Top.MoreStlc STLCExtended tinl constr
R47713:47716 Top.MoreStlc STLCExtended tnat constr
R47707:47710 Top.MoreStlc STLCExtended TNat constr
R47925:47932 Top.MoreStlc STLCExtended.Examples.Sumtest1 <> mod
mod 47943:47950 <> STLCExtended.Examples.Sumtest2
def 48142:48145 STLCExtended.Examples.Sumtest2 test
R48152:48155 Top.MoreStlc STLCExtended tlet constr
R48295:48299 Top.MoreStlc STLCExtended tpair constr
R48360:48363 Top.MoreStlc STLCExtended tapp constr
R48384:48387 Top.MoreStlc STLCExtended tinr constr
R48395:48398 Top.MoreStlc STLCExtended tnat constr
R48389:48392 Top.MoreStlc STLCExtended TNat constr
R48366:48369 Top.MoreStlc STLCExtended tvar constr
R48371:48380 Top.MoreStlc STLCExtended.Examples processSum syndef
R48308:48311 Top.MoreStlc STLCExtended tapp constr
R48332:48335 Top.MoreStlc STLCExtended tinl constr
R48343:48346 Top.MoreStlc STLCExtended tnat constr
R48337:48340 Top.MoreStlc STLCExtended TNat constr
R48314:48317 Top.MoreStlc STLCExtended tvar constr
R48319:48328 Top.MoreStlc STLCExtended.Examples processSum syndef
R48177:48180 Top.MoreStlc STLCExtended tabs constr
R48208:48212 Top.MoreStlc STLCExtended tcase constr
R48255:48258 Top.MoreStlc STLCExtended tif0 constr
R48279:48282 Top.MoreStlc STLCExtended tnat constr
R48270:48273 Top.MoreStlc STLCExtended tnat constr
R48261:48264 Top.MoreStlc STLCExtended tvar constr
R48266:48266 Top.MoreStlc STLCExtended.Examples n syndef
R48252:48252 Top.MoreStlc STLCExtended.Examples n syndef
R48235:48238 Top.MoreStlc STLCExtended tvar constr
R48240:48240 Top.MoreStlc STLCExtended.Examples n syndef
R48232:48232 Top.MoreStlc STLCExtended.Examples n syndef
R48215:48218 Top.MoreStlc STLCExtended tvar constr
R48220:48220 Top.MoreStlc STLCExtended.Examples x syndef
R48185:48188 Top.MoreStlc STLCExtended TSum constr
R48195:48198 Top.MoreStlc STLCExtended TNat constr
R48190:48193 Top.MoreStlc STLCExtended TNat constr
R48182:48182 Top.MoreStlc STLCExtended.Examples x syndef
R48161:48170 Top.MoreStlc STLCExtended.Examples processSum syndef
R48609:48616 Top.MoreStlc STLCExtended.Examples.Sumtest2 <> mod
mod 48717:48724 <> STLCExtended.Examples.ListTest
def 48828:48831 STLCExtended.Examples.ListTest test
R48838:48841 Top.MoreStlc STLCExtended tlet constr
R48900:48905 Top.MoreStlc STLCExtended tlcase constr
R48944:48948 Top.MoreStlc STLCExtended tmult constr
R48960:48963 Top.MoreStlc STLCExtended tvar constr
R48965:48965 Top.MoreStlc STLCExtended.Examples x syndef
R48951:48954 Top.MoreStlc STLCExtended tvar constr
R48956:48956 Top.MoreStlc STLCExtended.Examples x syndef
R48941:48941 Top.MoreStlc STLCExtended.Examples y syndef
R48939:48939 Top.MoreStlc STLCExtended.Examples x syndef
R48924:48927 Top.MoreStlc STLCExtended tnat constr
R48908:48911 Top.MoreStlc STLCExtended tvar constr
R48913:48913 Top.MoreStlc STLCExtended.Examples l syndef
R48850:48854 Top.MoreStlc STLCExtended tcons constr
R48866:48870 Top.MoreStlc STLCExtended tcons constr
R48882:48885 Top.MoreStlc STLCExtended tnil constr
R48887:48890 Top.MoreStlc STLCExtended TNat constr
R48873:48876 Top.MoreStlc STLCExtended tnat constr
R48857:48860 Top.MoreStlc STLCExtended tnat constr
R48843:48843 Top.MoreStlc STLCExtended.Examples l syndef
R49144:49151 Top.MoreStlc STLCExtended.Examples.ListTest <> mod
mod 49252:49259 <> STLCExtended.Examples.FixTest1
def 49399:49402 STLCExtended.Examples.FixTest1 fact
R49409:49412 Top.MoreStlc STLCExtended tfix constr
R49419:49422 Top.MoreStlc STLCExtended tabs constr
R49452:49455 Top.MoreStlc STLCExtended tabs constr
R49473:49476 Top.MoreStlc STLCExtended tif0 constr
R49530:49534 Top.MoreStlc STLCExtended tmult constr
R49574:49577 Top.MoreStlc STLCExtended tapp constr
R49589:49593 Top.MoreStlc STLCExtended tpred constr
R49596:49599 Top.MoreStlc STLCExtended tvar constr
R49601:49601 Top.MoreStlc STLCExtended.Examples a syndef
R49580:49583 Top.MoreStlc STLCExtended tvar constr
R49585:49585 Top.MoreStlc STLCExtended.Examples f syndef
R49551:49554 Top.MoreStlc STLCExtended tvar constr
R49556:49556 Top.MoreStlc STLCExtended.Examples a syndef
R49510:49513 Top.MoreStlc STLCExtended tnat constr
R49490:49493 Top.MoreStlc STLCExtended tvar constr
R49495:49495 Top.MoreStlc STLCExtended.Examples a syndef
R49459:49462 Top.MoreStlc STLCExtended TNat constr
R49457:49457 Top.MoreStlc STLCExtended.Examples a syndef
R49427:49432 Top.MoreStlc STLCExtended TArrow constr
R49439:49442 Top.MoreStlc STLCExtended TNat constr
R49434:49437 Top.MoreStlc STLCExtended TNat constr
R49424:49424 Top.MoreStlc STLCExtended.Examples f syndef
R49921:49928 Top.MoreStlc STLCExtended.Examples.FixTest1 <> mod
mod 49939:49946 <> STLCExtended.Examples.FixTest2
def 50142:50144 STLCExtended.Examples.FixTest2 map
R50151:50154 Top.MoreStlc STLCExtended tabs constr
R50182:50185 Top.MoreStlc STLCExtended tfix constr
R50194:50197 Top.MoreStlc STLCExtended tabs constr
R50245:50248 Top.MoreStlc STLCExtended tabs constr
R50276:50281 Top.MoreStlc STLCExtended tlcase constr
R50333:50337 Top.MoreStlc STLCExtended tcons constr
R50390:50393 Top.MoreStlc STLCExtended tapp constr
R50405:50408 Top.MoreStlc STLCExtended tvar constr
R50410:50410 Top.MoreStlc STLCExtended.Examples l syndef
R50396:50399 Top.MoreStlc STLCExtended tvar constr
R50401:50401 Top.MoreStlc STLCExtended.Examples f syndef
R50340:50343 Top.MoreStlc STLCExtended tapp constr
R50355:50358 Top.MoreStlc STLCExtended tvar constr
R50360:50360 Top.MoreStlc STLCExtended.Examples a syndef
R50346:50349 Top.MoreStlc STLCExtended tvar constr
R50351:50351 Top.MoreStlc STLCExtended.Examples g syndef
R50330:50330 Top.MoreStlc STLCExtended.Examples l syndef
R50328:50328 Top.MoreStlc STLCExtended.Examples a syndef
R50305:50308 Top.MoreStlc STLCExtended tnil constr
R50310:50313 Top.MoreStlc STLCExtended TNat constr
R50284:50287 Top.MoreStlc STLCExtended tvar constr
R50289:50289 Top.MoreStlc STLCExtended.Examples l syndef
R50253:50257 Top.MoreStlc STLCExtended TList constr
R50259:50262 Top.MoreStlc STLCExtended TNat constr
R50250:50250 Top.MoreStlc STLCExtended.Examples l syndef
R50202:50207 Top.MoreStlc STLCExtended TArrow constr
R50223:50227 Top.MoreStlc STLCExtended TList constr
R50229:50232 Top.MoreStlc STLCExtended TNat constr
R50210:50214 Top.MoreStlc STLCExtended TList constr
R50216:50219 Top.MoreStlc STLCExtended TNat constr
R50199:50199 Top.MoreStlc STLCExtended.Examples f syndef
R50159:50164 Top.MoreStlc STLCExtended TArrow constr
R50171:50174 Top.MoreStlc STLCExtended TNat constr
R50166:50169 Top.MoreStlc STLCExtended TNat constr
R50156:50156 Top.MoreStlc STLCExtended.Examples g syndef
R50875:50882 Top.MoreStlc STLCExtended.Examples.FixTest2 <> mod
mod 50893:50900 <> STLCExtended.Examples.FixTest3
def 51115:51119 STLCExtended.Examples.FixTest3 equal
R51126:51129 Top.MoreStlc STLCExtended tfix constr
R51136:51139 Top.MoreStlc STLCExtended tabs constr
R51184:51187 Top.MoreStlc STLCExtended tabs constr
R51205:51208 Top.MoreStlc STLCExtended tabs constr
R51228:51231 Top.MoreStlc STLCExtended tif0 constr
R51301:51304 Top.MoreStlc STLCExtended tif0 constr
R51353:51356 Top.MoreStlc STLCExtended tapp constr
R51445:51449 Top.MoreStlc STLCExtended tpred constr
R51452:51455 Top.MoreStlc STLCExtended tvar constr
R51457:51457 Top.MoreStlc STLCExtended.Examples n syndef
R51359:51362 Top.MoreStlc STLCExtended tapp constr
R51405:51409 Top.MoreStlc STLCExtended tpred constr
R51412:51415 Top.MoreStlc STLCExtended tvar constr
R51417:51417 Top.MoreStlc STLCExtended.Examples m syndef
R51365:51368 Top.MoreStlc STLCExtended tvar constr
R51370:51371 Top.MoreStlc STLCExtended.Examples eq syndef
R51330:51333 Top.MoreStlc STLCExtended tnat constr
R51307:51310 Top.MoreStlc STLCExtended tvar constr
R51312:51312 Top.MoreStlc STLCExtended.Examples n syndef
R51255:51258 Top.MoreStlc STLCExtended tif0 constr
R51279:51282 Top.MoreStlc STLCExtended tnat constr
R51270:51273 Top.MoreStlc STLCExtended tnat constr
R51261:51264 Top.MoreStlc STLCExtended tvar constr
R51266:51266 Top.MoreStlc STLCExtended.Examples n syndef
R51234:51237 Top.MoreStlc STLCExtended tvar constr
R51239:51239 Top.MoreStlc STLCExtended.Examples m syndef
R51212:51215 Top.MoreStlc STLCExtended TNat constr
R51210:51210 Top.MoreStlc STLCExtended.Examples n syndef
R51191:51194 Top.MoreStlc STLCExtended TNat constr
R51189:51189 Top.MoreStlc STLCExtended.Examples m syndef
R51145:51150 Top.MoreStlc STLCExtended TArrow constr
R51158:51163 Top.MoreStlc STLCExtended TArrow constr
R51170:51173 Top.MoreStlc STLCExtended TNat constr
R51165:51168 Top.MoreStlc STLCExtended TNat constr
R51152:51155 Top.MoreStlc STLCExtended TNat constr
R51141:51142 Top.MoreStlc STLCExtended.Examples eq syndef
R51846:51853 Top.MoreStlc STLCExtended.Examples.FixTest3 <> mod
mod 51864:51871 <> STLCExtended.Examples.FixTest4
def 52199:52204 STLCExtended.Examples.FixTest4 eotest
R52211:52214 Top.MoreStlc STLCExtended tlet constr
R52576:52579 Top.MoreStlc STLCExtended tlet constr
R52611:52614 Top.MoreStlc STLCExtended tlet constr
R52645:52649 Top.MoreStlc STLCExtended tpair constr
R52688:52691 Top.MoreStlc STLCExtended tapp constr
R52706:52709 Top.MoreStlc STLCExtended tnat constr
R52694:52697 Top.MoreStlc STLCExtended tvar constr
R52699:52702 Top.MoreStlc STLCExtended.Examples even syndef
R52656:52659 Top.MoreStlc STLCExtended tapp constr
R52674:52677 Top.MoreStlc STLCExtended tnat constr
R52662:52665 Top.MoreStlc STLCExtended tvar constr
R52667:52670 Top.MoreStlc STLCExtended.Examples even syndef
R52621:52624 Top.MoreStlc STLCExtended tsnd constr
R52627:52630 Top.MoreStlc STLCExtended tvar constr
R52632:52638 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52616:52618 Top.MoreStlc STLCExtended.Examples odd syndef
R52587:52590 Top.MoreStlc STLCExtended tfst constr
R52593:52596 Top.MoreStlc STLCExtended tvar constr
R52598:52604 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52581:52584 Top.MoreStlc STLCExtended.Examples even syndef
R52229:52232 Top.MoreStlc STLCExtended tfix constr
R52241:52244 Top.MoreStlc STLCExtended tabs constr
R52304:52308 Top.MoreStlc STLCExtended tpair constr
R52451:52454 Top.MoreStlc STLCExtended tabs constr
R52476:52479 Top.MoreStlc STLCExtended tif0 constr
R52528:52531 Top.MoreStlc STLCExtended tapp constr
R52551:52555 Top.MoreStlc STLCExtended tpred constr
R52558:52561 Top.MoreStlc STLCExtended tvar constr
R52563:52563 Top.MoreStlc STLCExtended.Examples n syndef
R52534:52537 Top.MoreStlc STLCExtended tfst constr
R52540:52543 Top.MoreStlc STLCExtended tvar constr
R52545:52546 Top.MoreStlc STLCExtended.Examples eo syndef
R52505:52508 Top.MoreStlc STLCExtended tnat constr
R52482:52485 Top.MoreStlc STLCExtended tvar constr
R52487:52487 Top.MoreStlc STLCExtended.Examples n syndef
R52458:52461 Top.MoreStlc STLCExtended TNat constr
R52456:52456 Top.MoreStlc STLCExtended.Examples n syndef
R52321:52324 Top.MoreStlc STLCExtended tabs constr
R52346:52349 Top.MoreStlc STLCExtended tif0 constr
R52398:52401 Top.MoreStlc STLCExtended tapp constr
R52421:52425 Top.MoreStlc STLCExtended tpred constr
R52428:52431 Top.MoreStlc STLCExtended tvar constr
R52433:52433 Top.MoreStlc STLCExtended.Examples n syndef
R52404:52407 Top.MoreStlc STLCExtended tsnd constr
R52410:52413 Top.MoreStlc STLCExtended tvar constr
R52415:52416 Top.MoreStlc STLCExtended.Examples eo syndef
R52375:52378 Top.MoreStlc STLCExtended tnat constr
R52352:52355 Top.MoreStlc STLCExtended tvar constr
R52357:52357 Top.MoreStlc STLCExtended.Examples n syndef
R52328:52331 Top.MoreStlc STLCExtended TNat constr
R52326:52326 Top.MoreStlc STLCExtended.Examples n syndef
R52250:52254 Top.MoreStlc STLCExtended TProd constr
R52276:52281 Top.MoreStlc STLCExtended TArrow constr
R52288:52291 Top.MoreStlc STLCExtended TNat constr
R52283:52286 Top.MoreStlc STLCExtended TNat constr
R52257:52262 Top.MoreStlc STLCExtended TArrow constr
R52269:52272 Top.MoreStlc STLCExtended TNat constr
R52264:52267 Top.MoreStlc STLCExtended TNat constr
R52246:52247 Top.MoreStlc STLCExtended.Examples eo syndef
R52216:52222 Top.MoreStlc STLCExtended.Examples evenodd syndef
R52950:52957 Top.MoreStlc STLCExtended.Examples.FixTest4 <> mod
R52965:52972 Top.MoreStlc STLCExtended.Examples <> mod
prf 53335:53342 STLCExtended progress
R53379:53387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53395:53398 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R53388:53392 Top.MoreStlc STLCExtended value ind
R53394:53394 Top.MoreStlc <> t var
R53399:53405 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53408:53409 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53411:53415 Top.MoreStlc STLCExtended ::x_'==>'_x not
R53410:53410 Top.MoreStlc <> t var
R53416:53417 Top.MoreStlc <> t' var
R53368:53371 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53373:53377 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R53363:53367 Top.Maps <> empty def
R53372:53372 Top.MoreStlc <> t var
R53378:53378 Top.MoreStlc <> T var
R53636:53640 Top.Maps <> empty def
R53636:53640 Top.Maps <> empty def
R54794:54798 Top.MoreStlc STLCExtended subst def
R54794:54798 Top.MoreStlc STLCExtended subst def
R54981:54984 Top.MoreStlc STLCExtended tapp constr
R54981:54984 Top.MoreStlc STLCExtended tapp constr
R55145:55148 Top.MoreStlc STLCExtended tapp constr
R55145:55148 Top.MoreStlc STLCExtended tapp constr
R55325:55328 Top.MoreStlc STLCExtended tnat constr
R55331:55331 Coq.Init.Datatypes <> S constr
R55325:55328 Top.MoreStlc STLCExtended tnat constr
R55331:55331 Coq.Init.Datatypes <> S constr
R55409:55413 Top.MoreStlc STLCExtended tsucc constr
R55409:55413 Top.MoreStlc STLCExtended tsucc constr
R55559:55562 Top.MoreStlc STLCExtended tnat constr
R55565:55568 Coq.Init.Peano <> pred syndef
R55559:55562 Top.MoreStlc STLCExtended tnat constr
R55565:55568 Coq.Init.Peano <> pred syndef
R55646:55650 Top.MoreStlc STLCExtended tpred constr
R55646:55650 Top.MoreStlc STLCExtended tpred constr
R55903:55906 Top.MoreStlc STLCExtended tnat constr
R55909:55912 Coq.Init.Peano <> mult syndef
R55903:55906 Top.MoreStlc STLCExtended tnat constr
R55909:55912 Coq.Init.Peano <> mult syndef
R56000:56004 Top.MoreStlc STLCExtended tmult constr
R56000:56004 Top.MoreStlc STLCExtended tmult constr
R56085:56089 Top.MoreStlc STLCExtended tmult constr
R56085:56089 Top.MoreStlc STLCExtended tmult constr
R56400:56403 Top.MoreStlc STLCExtended tif0 constr
R56400:56403 Top.MoreStlc STLCExtended tif0 constr
R56935:56935 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56938:56939 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56941:56941 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56935:56935 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56938:56939 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56941:56941 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56989:56989 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56992:56993 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56995:56995 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56989:56989 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56992:56993 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R56995:56995 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57071:57075 Top.MoreStlc STLCExtended tcase constr
R57071:57075 Top.MoreStlc STLCExtended tcase constr
R57300:57304 Top.MoreStlc STLCExtended tcons constr
R57300:57304 Top.MoreStlc STLCExtended tcons constr
R57394:57398 Top.MoreStlc STLCExtended tcons constr
R57394:57398 Top.MoreStlc STLCExtended tcons constr
R57623:57623 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57626:57627 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57630:57631 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57642:57642 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57632:57632 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57635:57636 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57639:57639 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57623:57623 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57626:57627 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57630:57631 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57642:57642 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57632:57632 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57635:57636 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57639:57639 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R57716:57721 Top.MoreStlc STLCExtended tlcase constr
R57716:57721 Top.MoreStlc STLCExtended tlcase constr
ind 57895:57909 STLCExtended appears_free_in
constr 57937:57943 STLCExtended afi_var
constr 57994:58001 STLCExtended afi_app1
constr 58086:58093 STLCExtended afi_app2
constr 58178:58184 STLCExtended afi_abs
constr 58320:58327 STLCExtended afi_succ
constr 58408:58415 STLCExtended afi_pred
constr 58496:58504 STLCExtended afi_mult1
constr 58594:58602 STLCExtended afi_mult2
constr 58692:58699 STLCExtended afi_if01
constr 58794:58801 STLCExtended afi_if02
constr 58896:58903 STLCExtended afi_if03
constr 59079:59085 STLCExtended afi_inl
constr 59171:59177 STLCExtended afi_inr
constr 59263:59271 STLCExtended afi_case0
constr 59381:59389 STLCExtended afi_case1
constr 59516:59524 STLCExtended afi_case2
constr 59665:59673 STLCExtended afi_cons1
constr 59763:59771 STLCExtended afi_cons2
constr 59861:59870 STLCExtended afi_lcase1
constr 59979:59988 STLCExtended afi_lcase2
constr 60097:60106 STLCExtended afi_lcase3
R57915:57918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57921:57924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57919:57920 Top.MoreStlc STLCExtended tm ind
R57913:57914 Top.Maps <> id ind
R57963:57977 Top.MoreStlc <> appears_free_in ind
R57982:57985 Top.MoreStlc STLCExtended tvar constr
R57987:57987 Top.MoreStlc <> x var
R57979:57979 Top.MoreStlc <> x var
R58047:58050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58051:58065 Top.MoreStlc <> appears_free_in ind
R58070:58073 Top.MoreStlc STLCExtended tapp constr
R58078:58079 Top.MoreStlc <> t2 var
R58075:58076 Top.MoreStlc <> t1 var
R58067:58067 Top.MoreStlc <> x var
R58027:58041 Top.MoreStlc <> appears_free_in ind
R58045:58046 Top.MoreStlc <> t1 var
R58043:58043 Top.MoreStlc <> x var
R58139:58142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58143:58157 Top.MoreStlc <> appears_free_in ind
R58162:58165 Top.MoreStlc STLCExtended tapp constr
R58170:58171 Top.MoreStlc <> t2 var
R58167:58168 Top.MoreStlc <> t1 var
R58159:58159 Top.MoreStlc <> x var
R58119:58133 Top.MoreStlc <> appears_free_in ind
R58137:58138 Top.MoreStlc <> t2 var
R58135:58135 Top.MoreStlc <> x var
R58222:58234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58256:58267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58268:58282 Top.MoreStlc <> appears_free_in ind
R58287:58290 Top.MoreStlc STLCExtended tabs constr
R58298:58300 Top.MoreStlc <> t12 var
R58294:58296 Top.MoreStlc <> T11 var
R58292:58292 Top.MoreStlc <> y var
R58284:58284 Top.MoreStlc <> x var
R58235:58249 Top.MoreStlc <> appears_free_in ind
R58253:58255 Top.MoreStlc <> t12 var
R58251:58251 Top.MoreStlc <> x var
R58217:58220 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R58216:58216 Top.MoreStlc <> y var
R58221:58221 Top.MoreStlc <> x var
R58367:58375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58376:58390 Top.MoreStlc <> appears_free_in ind
R58395:58399 Top.MoreStlc STLCExtended tsucc constr
R58401:58401 Top.MoreStlc <> t var
R58392:58392 Top.MoreStlc <> x var
R58348:58362 Top.MoreStlc <> appears_free_in ind
R58366:58366 Top.MoreStlc <> t var
R58364:58364 Top.MoreStlc <> x var
R58455:58463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58464:58478 Top.MoreStlc <> appears_free_in ind
R58483:58487 Top.MoreStlc STLCExtended tpred constr
R58489:58489 Top.MoreStlc <> t var
R58480:58480 Top.MoreStlc <> x var
R58436:58450 Top.MoreStlc <> appears_free_in ind
R58454:58454 Top.MoreStlc <> t var
R58452:58452 Top.MoreStlc <> x var
R58549:58557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58558:58572 Top.MoreStlc <> appears_free_in ind
R58577:58581 Top.MoreStlc STLCExtended tmult constr
R58586:58587 Top.MoreStlc <> t2 var
R58583:58584 Top.MoreStlc <> t1 var
R58574:58574 Top.MoreStlc <> x var
R58529:58543 Top.MoreStlc <> appears_free_in ind
R58547:58548 Top.MoreStlc <> t1 var
R58545:58545 Top.MoreStlc <> x var
R58647:58655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58656:58670 Top.MoreStlc <> appears_free_in ind
R58675:58679 Top.MoreStlc STLCExtended tmult constr
R58684:58685 Top.MoreStlc <> t2 var
R58681:58682 Top.MoreStlc <> t1 var
R58672:58672 Top.MoreStlc <> x var
R58627:58641 Top.MoreStlc <> appears_free_in ind
R58645:58646 Top.MoreStlc <> t2 var
R58643:58643 Top.MoreStlc <> x var
R58747:58755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58756:58770 Top.MoreStlc <> appears_free_in ind
R58775:58778 Top.MoreStlc STLCExtended tif0 constr
R58786:58787 Top.MoreStlc <> t3 var
R58783:58784 Top.MoreStlc <> t2 var
R58780:58781 Top.MoreStlc <> t1 var
R58772:58772 Top.MoreStlc <> x var
R58727:58741 Top.MoreStlc <> appears_free_in ind
R58745:58746 Top.MoreStlc <> t1 var
R58743:58743 Top.MoreStlc <> x var
R58849:58857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58858:58872 Top.MoreStlc <> appears_free_in ind
R58877:58880 Top.MoreStlc STLCExtended tif0 constr
R58888:58889 Top.MoreStlc <> t3 var
R58885:58886 Top.MoreStlc <> t2 var
R58882:58883 Top.MoreStlc <> t1 var
R58874:58874 Top.MoreStlc <> x var
R58829:58843 Top.MoreStlc <> appears_free_in ind
R58847:58848 Top.MoreStlc <> t2 var
R58845:58845 Top.MoreStlc <> x var
R58951:58959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58960:58974 Top.MoreStlc <> appears_free_in ind
R58979:58982 Top.MoreStlc STLCExtended tif0 constr
R58990:58991 Top.MoreStlc <> t3 var
R58987:58988 Top.MoreStlc <> t2 var
R58984:58985 Top.MoreStlc <> t1 var
R58976:58976 Top.MoreStlc <> x var
R58931:58945 Top.MoreStlc <> appears_free_in ind
R58949:58950 Top.MoreStlc <> t3 var
R58947:58947 Top.MoreStlc <> x var
R59128:59137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59138:59152 Top.MoreStlc <> appears_free_in ind
R59157:59160 Top.MoreStlc STLCExtended tinl constr
R59164:59164 Top.MoreStlc <> t var
R59162:59162 Top.MoreStlc <> T var
R59154:59154 Top.MoreStlc <> x var
R59109:59123 Top.MoreStlc <> appears_free_in ind
R59127:59127 Top.MoreStlc <> t var
R59125:59125 Top.MoreStlc <> x var
R59220:59229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59230:59244 Top.MoreStlc <> appears_free_in ind
R59249:59252 Top.MoreStlc STLCExtended tinr constr
R59256:59256 Top.MoreStlc <> t var
R59254:59254 Top.MoreStlc <> T var
R59246:59246 Top.MoreStlc <> x var
R59201:59215 Top.MoreStlc <> appears_free_in ind
R59219:59219 Top.MoreStlc <> t var
R59217:59217 Top.MoreStlc <> x var
R59326:59335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59336:59350 Top.MoreStlc <> appears_free_in ind
R59355:59359 Top.MoreStlc STLCExtended tcase constr
R59373:59374 Top.MoreStlc <> t2 var
R59370:59371 Top.MoreStlc <> x2 var
R59367:59368 Top.MoreStlc <> t1 var
R59364:59365 Top.MoreStlc <> x1 var
R59361:59362 Top.MoreStlc <> t0 var
R59352:59352 Top.MoreStlc <> x var
R59306:59320 Top.MoreStlc <> appears_free_in ind
R59324:59325 Top.MoreStlc <> t0 var
R59322:59322 Top.MoreStlc <> x var
R59431:59440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59461:59470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59471:59485 Top.MoreStlc <> appears_free_in ind
R59490:59494 Top.MoreStlc STLCExtended tcase constr
R59508:59509 Top.MoreStlc <> t2 var
R59505:59506 Top.MoreStlc <> x2 var
R59502:59503 Top.MoreStlc <> t1 var
R59499:59500 Top.MoreStlc <> x1 var
R59496:59497 Top.MoreStlc <> t0 var
R59487:59487 Top.MoreStlc <> x var
R59441:59455 Top.MoreStlc <> appears_free_in ind
R59459:59460 Top.MoreStlc <> t1 var
R59457:59457 Top.MoreStlc <> x var
R59426:59429 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59424:59425 Top.MoreStlc <> x1 var
R59430:59430 Top.MoreStlc <> x var
R59566:59575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59596:59605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59606:59620 Top.MoreStlc <> appears_free_in ind
R59625:59629 Top.MoreStlc STLCExtended tcase constr
R59643:59644 Top.MoreStlc <> t2 var
R59640:59641 Top.MoreStlc <> x2 var
R59637:59638 Top.MoreStlc <> t1 var
R59634:59635 Top.MoreStlc <> x1 var
R59631:59632 Top.MoreStlc <> t0 var
R59622:59622 Top.MoreStlc <> x var
R59576:59590 Top.MoreStlc <> appears_free_in ind
R59594:59595 Top.MoreStlc <> t2 var
R59592:59592 Top.MoreStlc <> x var
R59561:59564 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R59559:59560 Top.MoreStlc <> x2 var
R59565:59565 Top.MoreStlc <> x var
R59718:59726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59727:59741 Top.MoreStlc <> appears_free_in ind
R59746:59750 Top.MoreStlc STLCExtended tcons constr
R59755:59756 Top.MoreStlc <> t2 var
R59752:59753 Top.MoreStlc <> t1 var
R59743:59743 Top.MoreStlc <> x var
R59698:59712 Top.MoreStlc <> appears_free_in ind
R59716:59717 Top.MoreStlc <> t1 var
R59714:59714 Top.MoreStlc <> x var
R59816:59824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59825:59839 Top.MoreStlc <> appears_free_in ind
R59844:59848 Top.MoreStlc STLCExtended tcons constr
R59853:59854 Top.MoreStlc <> t2 var
R59850:59851 Top.MoreStlc <> t1 var
R59841:59841 Top.MoreStlc <> x var
R59796:59810 Top.MoreStlc <> appears_free_in ind
R59814:59815 Top.MoreStlc <> t2 var
R59812:59812 Top.MoreStlc <> x var
R59924:59932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59933:59947 Top.MoreStlc <> appears_free_in ind
R59952:59957 Top.MoreStlc STLCExtended tlcase constr
R59971:59972 Top.MoreStlc <> t3 var
R59968:59969 Top.MoreStlc <> y2 var
R59965:59966 Top.MoreStlc <> y1 var
R59962:59963 Top.MoreStlc <> t2 var
R59959:59960 Top.MoreStlc <> t1 var
R59949:59949 Top.MoreStlc <> x var
R59904:59918 Top.MoreStlc <> appears_free_in ind
R59922:59923 Top.MoreStlc <> t1 var
R59920:59920 Top.MoreStlc <> x var
R60042:60050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60051:60065 Top.MoreStlc <> appears_free_in ind
R60070:60075 Top.MoreStlc STLCExtended tlcase constr
R60089:60090 Top.MoreStlc <> t3 var
R60086:60087 Top.MoreStlc <> y2 var
R60083:60084 Top.MoreStlc <> y1 var
R60080:60081 Top.MoreStlc <> t2 var
R60077:60078 Top.MoreStlc <> t1 var
R60067:60067 Top.MoreStlc <> x var
R60022:60036 Top.MoreStlc <> appears_free_in ind
R60040:60041 Top.MoreStlc <> t2 var
R60038:60038 Top.MoreStlc <> x var
R60147:60155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60163:60171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60192:60200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60201:60215 Top.MoreStlc <> appears_free_in ind
R60220:60225 Top.MoreStlc STLCExtended tlcase constr
R60239:60240 Top.MoreStlc <> t3 var
R60236:60237 Top.MoreStlc <> y2 var
R60233:60234 Top.MoreStlc <> y1 var
R60230:60231 Top.MoreStlc <> t2 var
R60227:60228 Top.MoreStlc <> t1 var
R60217:60217 Top.MoreStlc <> x var
R60172:60186 Top.MoreStlc <> appears_free_in ind
R60190:60191 Top.MoreStlc <> t3 var
R60188:60188 Top.MoreStlc <> x var
R60158:60161 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60156:60157 Top.MoreStlc <> y2 var
R60162:60162 Top.MoreStlc <> x var
R60142:60145 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R60140:60141 Top.MoreStlc <> y1 var
R60146:60146 Top.MoreStlc <> x var
R60297:60311 Top.MoreStlc <> appears_free_in ind
prf 60321:60338 STLCExtended context_invariance
R60388:60397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60398:60398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60450:60460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60467:60470 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60472:60476 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60461:60466 Top.MoreStlc <> Gamma' var
R60471:60471 Top.MoreStlc <> t var
R60477:60477 Top.MoreStlc <> S var
R60428:60431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60439:60441 Coq.Init.Logic <> :type_scope:x_'='_x not
R60432:60436 Top.MoreStlc <> Gamma var
R60438:60438 Top.MoreStlc <> x var
R60442:60447 Top.MoreStlc <> Gamma' var
R60449:60449 Top.MoreStlc <> x var
R60409:60423 Top.MoreStlc STLCExtended appears_free_in ind
R60427:60427 Top.MoreStlc <> t var
R60425:60425 Top.MoreStlc <> x var
R60377:60380 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60382:60386 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R60372:60376 Top.MoreStlc <> Gamma var
R60381:60381 Top.MoreStlc <> t var
R60387:60387 Top.MoreStlc <> S var
R60604:60608 Top.MoreStlc STLCExtended T_Var constr
R60604:60608 Top.MoreStlc STLCExtended T_Var constr
R60658:60662 Top.MoreStlc STLCExtended T_Abs constr
R60658:60662 Top.MoreStlc STLCExtended T_Abs constr
R60711:60716 Top.Maps <> update def
R60719:60726 Top.Maps <> t_update def
R60743:60749 Top.Maps <> beq_idP prfax
R60743:60749 Top.Maps <> beq_idP prfax
R60786:60791 Top.MoreStlc STLCExtended T_Mult constr
R60786:60791 Top.MoreStlc STLCExtended T_Mult constr
R60822:60826 Top.MoreStlc STLCExtended T_If0 constr
R60822:60826 Top.MoreStlc STLCExtended T_If0 constr
R60926:60931 Top.MoreStlc STLCExtended T_Case constr
R60926:60931 Top.MoreStlc STLCExtended T_Case constr
R60989:60994 Top.Maps <> update def
R60997:61004 Top.Maps <> t_update def
R61023:61029 Top.Maps <> beq_idP prfax
R61023:61029 Top.Maps <> beq_idP prfax
R61093:61098 Top.Maps <> update def
R61101:61108 Top.Maps <> t_update def
R61127:61133 Top.Maps <> beq_idP prfax
R61127:61133 Top.Maps <> beq_idP prfax
R61171:61176 Top.MoreStlc STLCExtended T_Cons constr
R61171:61176 Top.MoreStlc STLCExtended T_Cons constr
R61210:61216 Top.MoreStlc STLCExtended T_Lcase constr
R61210:61216 Top.MoreStlc STLCExtended T_Lcase constr
R61266:61271 Top.Maps <> update def
R61274:61281 Top.Maps <> t_update def
R61298:61304 Top.Maps <> beq_idP prfax
R61298:61304 Top.Maps <> beq_idP prfax
R61329:61335 Top.Maps <> beq_idP prfax
R61329:61335 Top.Maps <> beq_idP prfax
prf 61358:61372 STLCExtended free_in_context
R61418:61424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61441:61447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R61448:61454 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61457:61458 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R61466:61468 Coq.Init.Logic <> :type_scope:x_'='_x not
R61459:61463 Top.MoreStlc <> Gamma var
R61465:61465 Top.MoreStlc <> x var
R61469:61472 Coq.Init.Datatypes <> Some constr
R61474:61475 Top.MoreStlc <> T' var
R61430:61433 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61435:61439 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R61425:61429 Top.MoreStlc <> Gamma var
R61434:61434 Top.MoreStlc <> t var
R61440:61440 Top.MoreStlc <> T var
R61399:61413 Top.MoreStlc STLCExtended appears_free_in ind
R61417:61417 Top.MoreStlc <> t var
R61415:61415 Top.MoreStlc <> x var
R61645:61650 Top.Maps <> update def
R61653:61660 Top.Maps <> t_update def
R61683:61694 Top.Maps <> false_beq_id thm
R61683:61694 Top.Maps <> false_beq_id thm
R61683:61694 Top.Maps <> false_beq_id thm
R61683:61694 Top.Maps <> false_beq_id thm
R61829:61834 Top.Maps <> update def
R61837:61844 Top.Maps <> t_update def
R61867:61878 Top.Maps <> false_beq_id thm
R61867:61878 Top.Maps <> false_beq_id thm
R61867:61878 Top.Maps <> false_beq_id thm
R61867:61878 Top.Maps <> false_beq_id thm
R61966:61971 Top.Maps <> update def
R61974:61981 Top.Maps <> t_update def
R62004:62015 Top.Maps <> false_beq_id thm
R62004:62015 Top.Maps <> false_beq_id thm
R62004:62015 Top.Maps <> false_beq_id thm
R62004:62015 Top.Maps <> false_beq_id thm
R62144:62149 Top.Maps <> update def
R62152:62159 Top.Maps <> t_update def
R62182:62193 Top.Maps <> false_beq_id thm
R62182:62193 Top.Maps <> false_beq_id thm
R62182:62193 Top.Maps <> false_beq_id thm
R62182:62193 Top.Maps <> false_beq_id thm
R62218:62229 Top.Maps <> false_beq_id thm
R62218:62229 Top.Maps <> false_beq_id thm
R62218:62229 Top.Maps <> false_beq_id thm
R62218:62229 Top.Maps <> false_beq_id thm
prf 62351:62379 STLCExtended substitution_preserves_typing
R62441:62450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62467:62477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62483:62487 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62495:62500 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62478:62482 Top.MoreStlc <> Gamma var
R62488:62488 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62490:62491 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62493:62493 Top.MoreStlc STLCExtended ::'['_x_':='_x_']'_x not
R62489:62489 Top.MoreStlc <> x var
R62492:62492 Top.MoreStlc <> v var
R62494:62494 Top.MoreStlc <> t var
R62501:62501 Top.MoreStlc <> S var
R62456:62459 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62461:62465 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62451:62455 Top.Maps <> empty def
R62460:62460 Top.MoreStlc <> v var
R62466:62466 Top.MoreStlc <> U var
R62412:62412 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62429:62433 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62435:62439 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R62413:62418 Top.Maps <> update def
R62428:62428 Top.MoreStlc <> U var
R62426:62426 Top.MoreStlc <> x var
R62420:62424 Top.MoreStlc <> Gamma var
R62434:62434 Top.MoreStlc <> t var
R62440:62440 Top.MoreStlc <> S var
R63318:63323 Top.Maps <> update def
R63326:63333 Top.Maps <> t_update def
R63356:63362 Top.Maps <> beq_idP prfax
R63356:63362 Top.Maps <> beq_idP prfax
R63734:63751 Top.MoreStlc STLCExtended context_invariance thm
R63734:63751 Top.MoreStlc STLCExtended context_invariance thm
R63796:63810 Top.MoreStlc STLCExtended free_in_context thm
R63818:63822 Top.Maps <> empty def
R63796:63810 Top.MoreStlc STLCExtended free_in_context thm
R63818:63822 Top.Maps <> empty def
R64043:64047 Top.MoreStlc STLCExtended T_Var constr
R64043:64047 Top.MoreStlc STLCExtended T_Var constr
R64746:64750 Top.MoreStlc STLCExtended T_Abs constr
R64746:64750 Top.MoreStlc STLCExtended T_Abs constr
R64769:64775 Top.Maps <> beq_idP prfax
R64769:64775 Top.Maps <> beq_idP prfax
R65058:65075 Top.MoreStlc STLCExtended context_invariance thm
R65058:65075 Top.MoreStlc STLCExtended context_invariance thm
R65121:65126 Top.Maps <> update def
R65129:65136 Top.Maps <> t_update def
R65155:65160 Top.Maps <> beq_id def
R65155:65160 Top.Maps <> beq_id def
R65446:65463 Top.MoreStlc STLCExtended context_invariance thm
R65446:65463 Top.MoreStlc STLCExtended context_invariance thm
R65496:65501 Top.Maps <> update def
R65504:65511 Top.Maps <> t_update def
R65530:65536 Top.Maps <> beq_idP prfax
R65530:65536 Top.Maps <> beq_idP prfax
R65586:65597 Top.Maps <> false_beq_id thm
R65586:65597 Top.Maps <> false_beq_id thm
R65586:65597 Top.Maps <> false_beq_id thm
R65586:65597 Top.Maps <> false_beq_id thm
R65703:65708 Top.MoreStlc STLCExtended T_Case constr
R65703:65708 Top.MoreStlc STLCExtended T_Case constr
R65750:65756 Top.Maps <> beq_idP prfax
R65750:65756 Top.Maps <> beq_idP prfax
R65816:65833 Top.MoreStlc STLCExtended context_invariance thm
R65816:65833 Top.MoreStlc STLCExtended context_invariance thm
R65883:65888 Top.Maps <> update def
R65891:65898 Top.Maps <> t_update def
R65919:65924 Top.Maps <> beq_id def
R65919:65924 Top.Maps <> beq_id def
R65984:66001 Top.MoreStlc STLCExtended context_invariance thm
R65984:66001 Top.MoreStlc STLCExtended context_invariance thm
R66037:66042 Top.Maps <> update def
R66045:66052 Top.Maps <> t_update def
R66073:66079 Top.Maps <> beq_idP prfax
R66073:66079 Top.Maps <> beq_idP prfax
R66128:66139 Top.Maps <> false_beq_id thm
R66128:66139 Top.Maps <> false_beq_id thm
R66128:66139 Top.Maps <> false_beq_id thm
R66128:66139 Top.Maps <> false_beq_id thm
R66182:66188 Top.Maps <> beq_idP prfax
R66182:66188 Top.Maps <> beq_idP prfax
R66248:66265 Top.MoreStlc STLCExtended context_invariance thm
R66248:66265 Top.MoreStlc STLCExtended context_invariance thm
R66315:66320 Top.Maps <> update def
R66323:66330 Top.Maps <> t_update def
R66351:66356 Top.Maps <> beq_id def
R66351:66356 Top.Maps <> beq_id def
R66416:66433 Top.MoreStlc STLCExtended context_invariance thm
R66416:66433 Top.MoreStlc STLCExtended context_invariance thm
R66469:66474 Top.Maps <> update def
R66477:66484 Top.Maps <> t_update def
R66505:66511 Top.Maps <> beq_idP prfax
R66505:66511 Top.Maps <> beq_idP prfax
R66545:66556 Top.Maps <> false_beq_id thm
R66545:66556 Top.Maps <> false_beq_id thm
R66545:66556 Top.Maps <> false_beq_id thm
R66545:66556 Top.Maps <> false_beq_id thm
R66630:66636 Top.MoreStlc STLCExtended T_Lcase constr
R66630:66636 Top.MoreStlc STLCExtended T_Lcase constr
R66655:66661 Top.Maps <> beq_idP prfax
R66655:66661 Top.Maps <> beq_idP prfax
R66713:66730 Top.MoreStlc STLCExtended context_invariance thm
R66713:66730 Top.MoreStlc STLCExtended context_invariance thm
R66776:66781 Top.Maps <> update def
R66784:66791 Top.Maps <> t_update def
R66810:66816 Top.Maps <> beq_idP prfax
R66810:66816 Top.Maps <> beq_idP prfax
R66861:66867 Top.Maps <> beq_idP prfax
R66861:66867 Top.Maps <> beq_idP prfax
R66910:66927 Top.MoreStlc STLCExtended context_invariance thm
R66910:66927 Top.MoreStlc STLCExtended context_invariance thm
R66977:66982 Top.Maps <> update def
R66985:66992 Top.Maps <> t_update def
R67013:67019 Top.Maps <> beq_idP prfax
R67013:67019 Top.Maps <> beq_idP prfax
R67077:67094 Top.MoreStlc STLCExtended context_invariance thm
R67077:67094 Top.MoreStlc STLCExtended context_invariance thm
R67129:67134 Top.Maps <> update def
R67137:67144 Top.Maps <> t_update def
R67165:67171 Top.Maps <> beq_idP prfax
R67165:67171 Top.Maps <> beq_idP prfax
R67205:67216 Top.Maps <> false_beq_id thm
R67205:67216 Top.Maps <> false_beq_id thm
R67205:67216 Top.Maps <> false_beq_id thm
R67205:67216 Top.Maps <> false_beq_id thm
R67239:67245 Top.Maps <> beq_idP prfax
R67239:67245 Top.Maps <> beq_idP prfax
R67279:67290 Top.Maps <> false_beq_id thm
R67279:67290 Top.Maps <> false_beq_id thm
R67279:67290 Top.Maps <> false_beq_id thm
R67279:67290 Top.Maps <> false_beq_id thm
prf 67406:67417 STLCExtended preservation
R67457:67466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67475:67484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67490:67493 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67496:67500 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67485:67489 Top.Maps <> empty def
R67494:67495 Top.MoreStlc <> t' var
R67501:67501 Top.MoreStlc <> T var
R67468:67472 Top.MoreStlc STLCExtended ::x_'==>'_x not
R67467:67467 Top.MoreStlc <> t var
R67473:67474 Top.MoreStlc <> t' var
R67446:67449 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67451:67455 Top.MoreStlc STLCExtended ::x_'|-'_x_'\in'_x not
R67441:67445 Top.Maps <> empty def
R67450:67450 Top.MoreStlc <> t var
R67456:67456 Top.MoreStlc <> T var
R67636:67640 Top.Maps <> empty def
R67636:67640 Top.Maps <> empty def
R68725:68753 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68725:68753 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68936:68964 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R68936:68964 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69027:69055 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69027:69055 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69179:69183 Top.MoreStlc STLCExtended TList constr
R69143:69171 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69179:69183 Top.MoreStlc STLCExtended TList constr
R69143:69171 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69204:69232 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69204:69232 Top.MoreStlc STLCExtended substitution_preserves_typing thm
R69288:69299 Top.MoreStlc STLCExtended <> mod
