DIGEST 6b1c10e38029ef5ab12f21b5907c0651
FTop.Norm
R3311:3324 Coq.Lists.List <> <> lib
R3364:3367 Top.Maps <> <> lib
R3385:3393 Top.Smallstep <> <> lib
R3414:3418 Top.Norm <> multi ind
ind 3432:3433 <> ty
constr 3449:3453 <> TBool
constr 3464:3469 <> TArrow
constr 3492:3496 <> TProd
R3457:3458 Top.Norm <> ty ind
R3475:3478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3481:3484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3485:3486 Top.Norm <> ty ind
R3479:3480 Top.Norm <> ty ind
R3473:3474 Top.Norm <> ty ind
R3503:3506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3509:3512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3513:3514 Top.Norm <> ty ind
R3507:3508 Top.Norm <> ty ind
R3501:3502 Top.Norm <> ty ind
ind 3529:3530 <> tm
constr 3566:3569 <> tvar
constr 3586:3589 <> tapp
constr 3612:3615 <> tabs
constr 3660:3664 <> tpair
constr 3687:3690 <> tfst
constr 3707:3710 <> tsnd
constr 3746:3750 <> ttrue
constr 3761:3766 <> tfalse
constr 3777:3779 <> tif
R3575:3578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3579:3580 Top.Norm <> tm ind
R3573:3574 Top.Maps <> id ind
R3595:3598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3601:3604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3605:3606 Top.Norm <> tm ind
R3599:3600 Top.Norm <> tm ind
R3593:3594 Top.Norm <> tm ind
R3621:3624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3627:3630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3633:3636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3637:3638 Top.Norm <> tm ind
R3631:3632 Top.Norm <> tm ind
R3625:3626 Top.Norm <> ty ind
R3619:3620 Top.Maps <> id ind
R3670:3673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3676:3679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3680:3681 Top.Norm <> tm ind
R3674:3675 Top.Norm <> tm ind
R3668:3669 Top.Norm <> tm ind
R3696:3699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3700:3701 Top.Norm <> tm ind
R3694:3695 Top.Norm <> tm ind
R3716:3719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3720:3721 Top.Norm <> tm ind
R3714:3715 Top.Norm <> tm ind
R3754:3755 Top.Norm <> tm ind
R3770:3771 Top.Norm <> tm ind
R3785:3788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3791:3794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3797:3800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3801:3802 Top.Norm <> tm ind
R3795:3796 Top.Norm <> tm ind
R3789:3790 Top.Norm <> tm ind
R3783:3784 Top.Norm <> tm ind
def 3958:3962 <> subst
R3967:3968 Top.Maps <> id ind
R3974:3975 Top.Norm <> tm ind
R3981:3982 Top.Norm <> tm ind
R3987:3988 Top.Norm <> tm ind
R4001:4001 Top.Norm <> t var
R4012:4015 Top.Norm <> tvar constr
R4025:4030 Top.Maps <> beq_id def
R4032:4032 Top.Norm <> x var
R4048:4048 Top.Norm <> t var
R4041:4041 Top.Norm <> s var
R4054:4057 Top.Norm <> tabs constr
R4075:4078 Top.Norm <> tabs constr
R4088:4093 Top.Maps <> beq_id def
R4095:4095 Top.Norm <> x var
R4113:4117 Top.Norm <> subst def
R4121:4121 Top.Norm <> s var
R4119:4119 Top.Norm <> x var
R4132:4135 Top.Norm <> tapp constr
R4146:4149 Top.Norm <> tapp constr
R4167:4171 Top.Norm <> subst def
R4175:4175 Top.Norm <> s var
R4173:4173 Top.Norm <> x var
R4152:4156 Top.Norm <> subst def
R4160:4160 Top.Norm <> s var
R4158:4158 Top.Norm <> x var
R4185:4189 Top.Norm <> tpair constr
R4200:4204 Top.Norm <> tpair constr
R4222:4226 Top.Norm <> subst def
R4230:4230 Top.Norm <> s var
R4228:4228 Top.Norm <> x var
R4207:4211 Top.Norm <> subst def
R4215:4215 Top.Norm <> s var
R4213:4213 Top.Norm <> x var
R4240:4243 Top.Norm <> tfst constr
R4251:4254 Top.Norm <> tfst constr
R4257:4261 Top.Norm <> subst def
R4265:4265 Top.Norm <> s var
R4263:4263 Top.Norm <> x var
R4275:4278 Top.Norm <> tsnd constr
R4286:4289 Top.Norm <> tsnd constr
R4292:4296 Top.Norm <> subst def
R4300:4300 Top.Norm <> s var
R4298:4298 Top.Norm <> x var
R4310:4314 Top.Norm <> ttrue constr
R4319:4323 Top.Norm <> ttrue constr
R4329:4334 Top.Norm <> tfalse constr
R4339:4344 Top.Norm <> tfalse constr
R4350:4352 Top.Norm <> tif constr
R4372:4374 Top.Norm <> tif constr
R4407:4411 Top.Norm <> subst def
R4415:4415 Top.Norm <> s var
R4413:4413 Top.Norm <> x var
R4392:4396 Top.Norm <> subst def
R4400:4400 Top.Norm <> s var
R4398:4398 Top.Norm <> x var
R4377:4381 Top.Norm <> subst def
R4385:4385 Top.Norm <> s var
R4383:4383 Top.Norm <> x var
R4463:4467 Top.Norm <> subst def
not 4438:4438 <> ::'['_x_':='_x_']'_x
ind 4596:4600 <> value
constr 4622:4626 <> v_abs
constr 4681:4686 <> v_pair
constr 4770:4775 <> v_true
constr 4795:4801 <> v_false
R4606:4609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4604:4605 Top.Norm <> tm ind
R4654:4658 Top.Norm <> value ind
R4661:4664 Top.Norm <> tabs constr
R4672:4674 Top.Norm <> t12 var
R4668:4670 Top.Norm <> T11 var
R4666:4666 Top.Norm <> x var
R4718:4727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4736:4745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4746:4750 Top.Norm <> value ind
R4753:4757 Top.Norm <> tpair constr
R4762:4763 Top.Norm <> v2 var
R4759:4760 Top.Norm <> v1 var
R4728:4732 Top.Norm <> value ind
R4734:4735 Top.Norm <> v2 var
R4710:4714 Top.Norm <> value ind
R4716:4717 Top.Norm <> v1 var
R4779:4783 Top.Norm <> value ind
R4785:4789 Top.Norm <> ttrue constr
R4805:4809 Top.Norm <> value ind
R4811:4816 Top.Norm <> tfalse constr
R4839:4843 Top.Norm <> value ind
ind 4905:4908 <> step
constr 4936:4944 <> ST_AppAbs
constr 5045:5051 <> ST_App1
constr 5140:5146 <> ST_App2
constr 5270:5277 <> ST_Pair1
constr 5366:5373 <> ST_Pair2
constr 5482:5487 <> ST_Fst
constr 5565:5574 <> ST_FstPair
constr 5672:5677 <> ST_Snd
constr 5755:5764 <> ST_SndPair
constr 5879:5887 <> ST_IfTrue
constr 5942:5951 <> ST_IfFalse
constr 6007:6011 <> ST_If
R4914:4917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4920:4923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4918:4919 Top.Norm <> tm ind
R4912:4913 Top.Norm <> tm ind
R6126:6129 Top.Norm <> step var
R4986:4998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4999:4999 Top.Norm <> ::x_'==>'_x not
R5024:5029 Top.Norm <> ::x_'==>'_x not
R5000:5003 Top.Norm <> tapp constr
R5022:5023 Top.Norm <> v2 var
R5006:5009 Top.Norm <> tabs constr
R5017:5019 Top.Norm <> t12 var
R5013:5015 Top.Norm <> T11 var
R5011:5011 Top.Norm <> x var
R5030:5030 Top.Norm <> ::'['_x_':='_x_']'_x not
R5032:5033 Top.Norm <> ::'['_x_':='_x_']'_x not
R5036:5036 Top.Norm <> ::'['_x_':='_x_']'_x not
R5031:5031 Top.Norm <> x var
R5034:5035 Top.Norm <> v2 var
R5037:5039 Top.Norm <> t12 var
R4978:4982 Top.Norm <> value ind
R4984:4985 Top.Norm <> v2 var
R5092:5104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5105:5105 Top.Norm <> ::x_'==>'_x not
R5116:5122 Top.Norm <> ::x_'==>'_x not
R5134:5134 Top.Norm <> ::x_'==>'_x not
R5106:5109 Top.Norm <> tapp constr
R5114:5115 Top.Norm <> t2 var
R5111:5112 Top.Norm <> t1 var
R5123:5126 Top.Norm <> tapp constr
R5132:5133 Top.Norm <> t2 var
R5128:5130 Top.Norm <> t1' var
R5084:5088 Top.Norm <> ::x_'==>'_x not
R5082:5083 Top.Norm <> t1 var
R5089:5091 Top.Norm <> t1' var
R5185:5197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5208:5220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5221:5221 Top.Norm <> ::x_'==>'_x not
R5232:5238 Top.Norm <> ::x_'==>'_x not
R5250:5250 Top.Norm <> ::x_'==>'_x not
R5222:5225 Top.Norm <> tapp constr
R5230:5231 Top.Norm <> t2 var
R5227:5228 Top.Norm <> v1 var
R5239:5242 Top.Norm <> tapp constr
R5247:5249 Top.Norm <> t2' var
R5244:5245 Top.Norm <> v1 var
R5200:5204 Top.Norm <> ::x_'==>'_x not
R5198:5199 Top.Norm <> t2 var
R5205:5207 Top.Norm <> t2' var
R5177:5181 Top.Norm <> value ind
R5183:5184 Top.Norm <> v1 var
R5317:5328 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5329:5329 Top.Norm <> ::x_'==>'_x not
R5341:5347 Top.Norm <> ::x_'==>'_x not
R5360:5360 Top.Norm <> ::x_'==>'_x not
R5330:5334 Top.Norm <> tpair constr
R5339:5340 Top.Norm <> t2 var
R5336:5337 Top.Norm <> t1 var
R5348:5352 Top.Norm <> tpair constr
R5358:5359 Top.Norm <> t2 var
R5354:5356 Top.Norm <> t1' var
R5309:5313 Top.Norm <> ::x_'==>'_x not
R5307:5308 Top.Norm <> t1 var
R5314:5316 Top.Norm <> t1' var
R5411:5422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5433:5444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5445:5445 Top.Norm <> ::x_'==>'_x not
R5457:5463 Top.Norm <> ::x_'==>'_x not
R5476:5476 Top.Norm <> ::x_'==>'_x not
R5446:5450 Top.Norm <> tpair constr
R5455:5456 Top.Norm <> t2 var
R5452:5453 Top.Norm <> v1 var
R5464:5468 Top.Norm <> tpair constr
R5473:5475 Top.Norm <> t2' var
R5470:5471 Top.Norm <> v1 var
R5425:5429 Top.Norm <> ::x_'==>'_x not
R5423:5424 Top.Norm <> t2 var
R5430:5432 Top.Norm <> t2' var
R5403:5407 Top.Norm <> value ind
R5409:5410 Top.Norm <> v1 var
R5524:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5536 Top.Norm <> ::x_'==>'_x not
R5544:5550 Top.Norm <> ::x_'==>'_x not
R5559:5559 Top.Norm <> ::x_'==>'_x not
R5537:5540 Top.Norm <> tfst constr
R5542:5543 Top.Norm <> t1 var
R5551:5554 Top.Norm <> tfst constr
R5556:5558 Top.Norm <> t1' var
R5516:5520 Top.Norm <> ::x_'==>'_x not
R5514:5515 Top.Norm <> t1 var
R5521:5523 Top.Norm <> t1' var
R5608:5619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5628:5639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5640:5640 Top.Norm <> ::x_'==>'_x not
R5659:5664 Top.Norm <> ::x_'==>'_x not
R5641:5644 Top.Norm <> tfst constr
R5647:5651 Top.Norm <> tpair constr
R5656:5657 Top.Norm <> v2 var
R5653:5654 Top.Norm <> v1 var
R5665:5666 Top.Norm <> v1 var
R5620:5624 Top.Norm <> value ind
R5626:5627 Top.Norm <> v2 var
R5600:5604 Top.Norm <> value ind
R5606:5607 Top.Norm <> v1 var
R5714:5725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5726:5726 Top.Norm <> ::x_'==>'_x not
R5734:5740 Top.Norm <> ::x_'==>'_x not
R5749:5749 Top.Norm <> ::x_'==>'_x not
R5727:5730 Top.Norm <> tsnd constr
R5732:5733 Top.Norm <> t1 var
R5741:5744 Top.Norm <> tsnd constr
R5746:5748 Top.Norm <> t1' var
R5706:5710 Top.Norm <> ::x_'==>'_x not
R5704:5705 Top.Norm <> t1 var
R5711:5713 Top.Norm <> t1' var
R5798:5809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5818:5829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5830:5830 Top.Norm <> ::x_'==>'_x not
R5849:5854 Top.Norm <> ::x_'==>'_x not
R5831:5834 Top.Norm <> tsnd constr
R5837:5841 Top.Norm <> tpair constr
R5846:5847 Top.Norm <> v2 var
R5843:5844 Top.Norm <> v1 var
R5855:5856 Top.Norm <> v2 var
R5810:5814 Top.Norm <> value ind
R5816:5817 Top.Norm <> v2 var
R5790:5794 Top.Norm <> value ind
R5796:5797 Top.Norm <> v1 var
R5913:5913 Top.Norm <> ::x_'==>'_x not
R5929:5934 Top.Norm <> ::x_'==>'_x not
R5914:5916 Top.Norm <> tif constr
R5927:5928 Top.Norm <> t2 var
R5924:5925 Top.Norm <> t1 var
R5918:5922 Top.Norm <> ttrue constr
R5935:5936 Top.Norm <> t1 var
R5977:5977 Top.Norm <> ::x_'==>'_x not
R5994:5999 Top.Norm <> ::x_'==>'_x not
R5978:5980 Top.Norm <> tif constr
R5992:5993 Top.Norm <> t2 var
R5989:5990 Top.Norm <> t1 var
R5982:5987 Top.Norm <> tfalse constr
R6000:6001 Top.Norm <> t2 var
R6054:6065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6066:6066 Top.Norm <> ::x_'==>'_x not
R6079:6085 Top.Norm <> ::x_'==>'_x not
R6099:6099 Top.Norm <> ::x_'==>'_x not
R6067:6069 Top.Norm <> tif constr
R6077:6078 Top.Norm <> t2 var
R6074:6075 Top.Norm <> t1 var
R6071:6072 Top.Norm <> t0 var
R6086:6088 Top.Norm <> tif constr
R6097:6098 Top.Norm <> t2 var
R6094:6095 Top.Norm <> t1 var
R6090:6092 Top.Norm <> t0' var
R6046:6050 Top.Norm <> ::x_'==>'_x not
R6044:6045 Top.Norm <> t0 var
R6051:6053 Top.Norm <> t0' var
R6126:6129 Top.Norm <> step ind
not 6108:6108 <> ::x_'==>'_x
syndef 6149:6157 <> multistep
R6163:6167 Top.Smallstep <> multi ind
R6169:6172 Top.Norm <> step ind
R6204:6212 Top.Norm <> multistep syndef
not 6185:6185 <> ::x_'==>*'_x
R6255:6258 Top.Norm <> step ind
syndef 6271:6286 <> step_normal_form
R6292:6302 Top.Smallstep <> normal_form def
R6304:6307 Top.Norm <> step ind
prf 6318:6330 <> value__normal
R6351:6354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6355:6370 Top.Norm <> step_normal_form syndef
R6372:6372 Top.Norm <> t var
R6344:6348 Top.Norm <> value ind
R6350:6350 Top.Norm <> t var
def 6560:6566 <> context
R6571:6581 Top.Maps <> partial_map def
R6583:6584 Top.Norm <> ty ind
ind 6598:6605 <> has_type
constr 6682:6686 <> T_Var
constr 6770:6774 <> T_Abs
constr 6912:6916 <> T_App
constr 7073:7078 <> T_Pair
constr 7221:7225 <> T_Fst
constr 7328:7332 <> T_Snd
constr 7452:7457 <> T_True
constr 7512:7518 <> T_False
constr 7574:7577 <> T_If
R6616:6619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6622:6625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6628:6631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6626:6627 Top.Norm <> ty ind
R6620:6621 Top.Norm <> tm ind
R6609:6615 Top.Norm <> context def
R6730:6739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6740:6747 Top.Norm <> has_type ind
R6764:6764 Top.Norm <> T var
R6756:6759 Top.Norm <> tvar constr
R6761:6761 Top.Norm <> x var
R6749:6753 Top.Norm <> Gamma var
R6721:6723 Coq.Init.Logic <> :type_scope:x_'='_x not
R6714:6718 Top.Norm <> Gamma var
R6720:6720 Top.Norm <> x var
R6724:6727 Coq.Init.Datatypes <> Some constr
R6729:6729 Top.Norm <> T var
R6849:6858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6859:6866 Top.Norm <> has_type ind
R6892:6897 Top.Norm <> TArrow constr
R6903:6905 Top.Norm <> T12 var
R6899:6901 Top.Norm <> T11 var
R6875:6878 Top.Norm <> tabs constr
R6886:6888 Top.Norm <> t12 var
R6882:6884 Top.Norm <> T11 var
R6880:6880 Top.Norm <> x var
R6868:6872 Top.Norm <> Gamma var
R6812:6819 Top.Norm <> has_type ind
R6846:6848 Top.Norm <> T12 var
R6842:6844 Top.Norm <> t12 var
R6822:6827 Top.Maps <> update def
R6837:6839 Top.Norm <> T11 var
R6835:6835 Top.Norm <> x var
R6829:6833 Top.Norm <> Gamma var
R6984:6993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7014:7023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7024:7031 Top.Norm <> has_type ind
R7052:7053 Top.Norm <> T2 var
R7040:7043 Top.Norm <> tapp constr
R7048:7049 Top.Norm <> t2 var
R7045:7046 Top.Norm <> t1 var
R7033:7037 Top.Norm <> Gamma var
R6994:7001 Top.Norm <> has_type ind
R7012:7013 Top.Norm <> T1 var
R7009:7010 Top.Norm <> t2 var
R7003:7007 Top.Norm <> Gamma var
R6952:6959 Top.Norm <> has_type ind
R6971:6976 Top.Norm <> TArrow constr
R6981:6982 Top.Norm <> T2 var
R6978:6979 Top.Norm <> T1 var
R6967:6968 Top.Norm <> t1 var
R6961:6965 Top.Norm <> Gamma var
R7134:7143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7164:7173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7174:7181 Top.Norm <> has_type ind
R7204:7208 Top.Norm <> TProd constr
R7213:7214 Top.Norm <> T2 var
R7210:7211 Top.Norm <> T1 var
R7190:7194 Top.Norm <> tpair constr
R7199:7200 Top.Norm <> t2 var
R7196:7197 Top.Norm <> t1 var
R7183:7187 Top.Norm <> Gamma var
R7144:7151 Top.Norm <> has_type ind
R7162:7163 Top.Norm <> T2 var
R7159:7160 Top.Norm <> t2 var
R7153:7157 Top.Norm <> Gamma var
R7114:7121 Top.Norm <> has_type ind
R7132:7133 Top.Norm <> T1 var
R7129:7130 Top.Norm <> t1 var
R7123:7127 Top.Norm <> Gamma var
R7287:7296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7297:7304 Top.Norm <> has_type ind
R7321:7322 Top.Norm <> T1 var
R7313:7316 Top.Norm <> tfst constr
R7318:7318 Top.Norm <> t var
R7306:7310 Top.Norm <> Gamma var
R7257:7264 Top.Norm <> has_type ind
R7275:7279 Top.Norm <> TProd constr
R7284:7285 Top.Norm <> T2 var
R7281:7282 Top.Norm <> T1 var
R7272:7272 Top.Norm <> t var
R7266:7270 Top.Norm <> Gamma var
R7394:7403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7404:7411 Top.Norm <> has_type ind
R7428:7429 Top.Norm <> T2 var
R7420:7423 Top.Norm <> tsnd constr
R7425:7425 Top.Norm <> t var
R7413:7417 Top.Norm <> Gamma var
R7364:7371 Top.Norm <> has_type ind
R7382:7386 Top.Norm <> TProd constr
R7391:7392 Top.Norm <> T2 var
R7388:7389 Top.Norm <> T1 var
R7379:7379 Top.Norm <> t var
R7373:7377 Top.Norm <> Gamma var
R7481:7488 Top.Norm <> has_type ind
R7502:7506 Top.Norm <> TBool constr
R7496:7500 Top.Norm <> ttrue constr
R7490:7494 Top.Norm <> Gamma var
R7542:7549 Top.Norm <> has_type ind
R7564:7568 Top.Norm <> TBool constr
R7557:7562 Top.Norm <> tfalse constr
R7551:7555 Top.Norm <> Gamma var
R7635:7644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7664:7673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7693:7702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7703:7710 Top.Norm <> has_type ind
R7733:7733 Top.Norm <> T var
R7719:7721 Top.Norm <> tif constr
R7729:7730 Top.Norm <> t2 var
R7726:7727 Top.Norm <> t1 var
R7723:7724 Top.Norm <> t0 var
R7712:7716 Top.Norm <> Gamma var
R7674:7681 Top.Norm <> has_type ind
R7692:7692 Top.Norm <> T var
R7689:7690 Top.Norm <> t2 var
R7683:7687 Top.Norm <> Gamma var
R7645:7652 Top.Norm <> has_type ind
R7663:7663 Top.Norm <> T var
R7660:7661 Top.Norm <> t1 var
R7654:7658 Top.Norm <> Gamma var
R7612:7619 Top.Norm <> has_type ind
R7630:7634 Top.Norm <> TBool constr
R7627:7628 Top.Norm <> t0 var
R7621:7625 Top.Norm <> Gamma var
R7756:7763 Top.Norm <> has_type ind
R7782:7789 Top.Norm <> has_type ind
R7794:7797 Top.Norm <> tapp constr
R7817:7821 Top.Norm <> T_App constr
R7846:7848 Coq.Init.Logic <> :type_scope:x_'='_x not
ind 7991:8005 <> appears_free_in
constr 8033:8039 <> afi_var
constr 8090:8097 <> afi_app1
constr 8182:8189 <> afi_app2
constr 8274:8280 <> afi_abs
constr 8417:8425 <> afi_pair1
constr 8517:8525 <> afi_pair2
constr 8617:8623 <> afi_fst
constr 8705:8711 <> afi_snd
constr 8810:8816 <> afi_if0
constr 8912:8918 <> afi_if1
constr 9014:9020 <> afi_if2
R8011:8014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8017:8020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8015:8016 Top.Norm <> tm ind
R8009:8010 Top.Maps <> id ind
R8059:8073 Top.Norm <> appears_free_in ind
R8078:8081 Top.Norm <> tvar constr
R8083:8083 Top.Norm <> x var
R8075:8075 Top.Norm <> x var
R8143:8146 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8147:8161 Top.Norm <> appears_free_in ind
R8166:8169 Top.Norm <> tapp constr
R8174:8175 Top.Norm <> t2 var
R8171:8172 Top.Norm <> t1 var
R8163:8163 Top.Norm <> x var
R8123:8137 Top.Norm <> appears_free_in ind
R8141:8142 Top.Norm <> t1 var
R8139:8139 Top.Norm <> x var
R8235:8238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8239:8253 Top.Norm <> appears_free_in ind
R8258:8261 Top.Norm <> tapp constr
R8266:8267 Top.Norm <> t2 var
R8263:8264 Top.Norm <> t1 var
R8255:8255 Top.Norm <> x var
R8215:8229 Top.Norm <> appears_free_in ind
R8233:8234 Top.Norm <> t2 var
R8231:8231 Top.Norm <> x var
R8318:8330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8352:8363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8364:8378 Top.Norm <> appears_free_in ind
R8383:8386 Top.Norm <> tabs constr
R8394:8396 Top.Norm <> t12 var
R8390:8392 Top.Norm <> T11 var
R8388:8388 Top.Norm <> y var
R8380:8380 Top.Norm <> x var
R8331:8345 Top.Norm <> appears_free_in ind
R8349:8351 Top.Norm <> t12 var
R8347:8347 Top.Norm <> x var
R8313:8316 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8312:8312 Top.Norm <> y var
R8317:8317 Top.Norm <> x var
R8471:8480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8481:8495 Top.Norm <> appears_free_in ind
R8500:8504 Top.Norm <> tpair constr
R8509:8510 Top.Norm <> t2 var
R8506:8507 Top.Norm <> t1 var
R8497:8497 Top.Norm <> x var
R8451:8465 Top.Norm <> appears_free_in ind
R8469:8470 Top.Norm <> t1 var
R8467:8467 Top.Norm <> x var
R8571:8580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8581:8595 Top.Norm <> appears_free_in ind
R8600:8604 Top.Norm <> tpair constr
R8609:8610 Top.Norm <> t2 var
R8606:8607 Top.Norm <> t1 var
R8597:8597 Top.Norm <> x var
R8551:8565 Top.Norm <> appears_free_in ind
R8569:8570 Top.Norm <> t2 var
R8567:8567 Top.Norm <> x var
R8664:8673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8674:8688 Top.Norm <> appears_free_in ind
R8693:8696 Top.Norm <> tfst constr
R8698:8698 Top.Norm <> t var
R8690:8690 Top.Norm <> x var
R8645:8659 Top.Norm <> appears_free_in ind
R8663:8663 Top.Norm <> t var
R8661:8661 Top.Norm <> x var
R8752:8761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8762:8776 Top.Norm <> appears_free_in ind
R8781:8784 Top.Norm <> tsnd constr
R8786:8786 Top.Norm <> t var
R8778:8778 Top.Norm <> x var
R8733:8747 Top.Norm <> appears_free_in ind
R8751:8751 Top.Norm <> t var
R8749:8749 Top.Norm <> x var
R8865:8874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8875:8889 Top.Norm <> appears_free_in ind
R8894:8896 Top.Norm <> tif constr
R8904:8905 Top.Norm <> t2 var
R8901:8902 Top.Norm <> t1 var
R8898:8899 Top.Norm <> t0 var
R8891:8891 Top.Norm <> x var
R8845:8859 Top.Norm <> appears_free_in ind
R8863:8864 Top.Norm <> t0 var
R8861:8861 Top.Norm <> x var
R8967:8976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8977:8991 Top.Norm <> appears_free_in ind
R8996:8998 Top.Norm <> tif constr
R9006:9007 Top.Norm <> t2 var
R9003:9004 Top.Norm <> t1 var
R9000:9001 Top.Norm <> t0 var
R8993:8993 Top.Norm <> x var
R8947:8961 Top.Norm <> appears_free_in ind
R8965:8966 Top.Norm <> t1 var
R8963:8963 Top.Norm <> x var
R9069:9078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9079:9093 Top.Norm <> appears_free_in ind
R9098:9100 Top.Norm <> tif constr
R9108:9109 Top.Norm <> t2 var
R9105:9106 Top.Norm <> t1 var
R9102:9103 Top.Norm <> t0 var
R9095:9095 Top.Norm <> x var
R9049:9063 Top.Norm <> appears_free_in ind
R9067:9068 Top.Norm <> t2 var
R9065:9065 Top.Norm <> x var
R9133:9147 Top.Norm <> appears_free_in ind
def 9162:9167 <> closed
R9172:9173 Top.Norm <> tm ind
R9191:9192 Coq.Init.Logic <> :type_scope:'~'_x not
R9193:9207 Top.Norm <> appears_free_in ind
R9211:9211 Top.Norm <> t var
R9209:9209 Top.Norm <> x var
prf 9221:9238 <> context_invariance
R9290:9299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9300:9300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9352:9362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9363:9370 Top.Norm <> has_type ind
R9381:9381 Top.Norm <> S var
R9379:9379 Top.Norm <> t var
R9372:9377 Top.Norm <> Gamma' var
R9330:9333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9341:9343 Coq.Init.Logic <> :type_scope:x_'='_x not
R9334:9338 Top.Norm <> Gamma var
R9340:9340 Top.Norm <> x var
R9344:9349 Top.Norm <> Gamma' var
R9351:9351 Top.Norm <> x var
R9311:9325 Top.Norm <> appears_free_in ind
R9329:9329 Top.Norm <> t var
R9327:9327 Top.Norm <> x var
R9272:9279 Top.Norm <> has_type ind
R9289:9289 Top.Norm <> S var
R9287:9287 Top.Norm <> t var
R9281:9285 Top.Norm <> Gamma var
R9508:9512 Top.Norm <> T_Var constr
R9508:9512 Top.Norm <> T_Var constr
R9562:9566 Top.Norm <> T_Abs constr
R9562:9566 Top.Norm <> T_Abs constr
R9615:9620 Top.Maps <> update def
R9623:9630 Top.Maps <> t_update def
R9643:9649 Top.Maps <> beq_idP prfax
R9643:9649 Top.Maps <> beq_idP prfax
R9686:9691 Top.Norm <> T_Pair constr
R9686:9691 Top.Norm <> T_Pair constr
R9722:9725 Top.Norm <> T_If constr
R9722:9725 Top.Norm <> T_If constr
prf 9742:9756 <> free_in_context
R9802:9808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9827:9833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9834:9840 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9843:9844 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9852:9854 Coq.Init.Logic <> :type_scope:x_'='_x not
R9845:9849 Top.Norm <> Gamma var
R9851:9851 Top.Norm <> x var
R9855:9858 Coq.Init.Datatypes <> Some constr
R9860:9861 Top.Norm <> T' var
R9809:9816 Top.Norm <> has_type ind
R9826:9826 Top.Norm <> T var
R9824:9824 Top.Norm <> t var
R9818:9822 Top.Norm <> Gamma var
R9783:9797 Top.Norm <> appears_free_in ind
R9801:9801 Top.Norm <> t var
R9799:9799 Top.Norm <> x var
R10031:10036 Top.Maps <> update def
R10039:10046 Top.Maps <> t_update def
R10069:10080 Top.Maps <> false_beq_id thm
R10069:10080 Top.Maps <> false_beq_id thm
R10069:10080 Top.Maps <> false_beq_id thm
R10069:10080 Top.Maps <> false_beq_id thm
prf 10109:10129 <> typable_empty__closed
R10167:10175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10176:10181 Top.Norm <> closed def
R10183:10183 Top.Norm <> t var
R10149:10156 Top.Norm <> has_type ind
R10166:10166 Top.Norm <> T var
R10164:10164 Top.Norm <> t var
R10158:10162 Top.Maps <> empty def
R10210:10215 Top.Norm <> closed def
R10243:10257 Top.Norm <> free_in_context thm
R10243:10257 Top.Norm <> free_in_context thm
prf 10409:10437 <> substitution_preserves_typing
R10501:10510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10529:10539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10540:10547 Top.Norm <> has_type ind
R10565:10565 Top.Norm <> S var
R10556:10556 Top.Norm <> ::'['_x_':='_x_']'_x not
R10558:10559 Top.Norm <> ::'['_x_':='_x_']'_x not
R10561:10561 Top.Norm <> ::'['_x_':='_x_']'_x not
R10557:10557 Top.Norm <> x var
R10560:10560 Top.Norm <> v var
R10562:10562 Top.Norm <> t var
R10549:10553 Top.Norm <> Gamma var
R10511:10518 Top.Norm <> has_type ind
R10528:10528 Top.Norm <> U var
R10526:10526 Top.Norm <> v var
R10520:10524 Top.Maps <> empty def
R10470:10477 Top.Norm <> has_type ind
R10500:10500 Top.Norm <> S var
R10498:10498 Top.Norm <> t var
R10480:10485 Top.Maps <> update def
R10495:10495 Top.Norm <> U var
R10493:10493 Top.Norm <> x var
R10487:10491 Top.Norm <> Gamma var
R11386:11391 Top.Maps <> update def
R11394:11401 Top.Maps <> t_update def
R11424:11430 Top.Maps <> beq_idP prfax
R11424:11430 Top.Maps <> beq_idP prfax
R11781:11798 Top.Norm <> context_invariance thm
R11781:11798 Top.Norm <> context_invariance thm
R11843:11857 Top.Norm <> free_in_context thm
R11865:11869 Top.Maps <> empty def
R11843:11857 Top.Norm <> free_in_context thm
R11865:11869 Top.Maps <> empty def
R12086:12090 Top.Norm <> T_Var constr
R12086:12090 Top.Norm <> T_Var constr
R12787:12791 Top.Norm <> T_Abs constr
R12787:12791 Top.Norm <> T_Abs constr
R12810:12816 Top.Maps <> beq_idP prfax
R12810:12816 Top.Maps <> beq_idP prfax
R13085:13102 Top.Norm <> context_invariance thm
R13085:13102 Top.Norm <> context_invariance thm
R13148:13153 Top.Maps <> update def
R13156:13163 Top.Maps <> t_update def
R13182:13187 Top.Maps <> beq_id def
R13182:13187 Top.Maps <> beq_id def
R13455:13472 Top.Norm <> context_invariance thm
R13455:13472 Top.Norm <> context_invariance thm
R13505:13510 Top.Maps <> update def
R13513:13520 Top.Maps <> t_update def
R13539:13545 Top.Maps <> beq_idP prfax
R13539:13545 Top.Maps <> beq_idP prfax
R13576:13587 Top.Maps <> false_beq_id thm
R13576:13587 Top.Maps <> false_beq_id thm
R13576:13587 Top.Maps <> false_beq_id thm
R13576:13587 Top.Maps <> false_beq_id thm
prf 13606:13617 <> preservation
R13659:13668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13677:13686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13687:13694 Top.Norm <> has_type ind
R13705:13705 Top.Norm <> T var
R13702:13703 Top.Norm <> t' var
R13696:13700 Top.Maps <> empty def
R13670:13674 Top.Norm <> ::x_'==>'_x not
R13669:13669 Top.Norm <> t var
R13675:13676 Top.Norm <> t' var
R13641:13648 Top.Norm <> has_type ind
R13658:13658 Top.Norm <> T var
R13656:13656 Top.Norm <> t var
R13650:13654 Top.Maps <> empty def
R13836:13840 Top.Maps <> empty def
R13842:13843 Top.Norm <> ty ind
R13836:13840 Top.Maps <> empty def
R13842:13843 Top.Norm <> ty ind
R14908:14936 Top.Norm <> substitution_preserves_typing thm
R14908:14936 Top.Norm <> substitution_preserves_typing thm
prf 15152:15169 <> step_deterministic
R15176:15188 Top.Smallstep <> deterministic def
R15190:15193 Top.Norm <> step ind
R15224:15236 Top.Smallstep <> deterministic def
R15416:15428 Top.Norm <> value__normal thm
R15416:15428 Top.Norm <> value__normal thm
R15511:15523 Top.Norm <> value__normal thm
R15511:15523 Top.Norm <> value__normal thm
R15571:15583 Top.Norm <> value__normal thm
R15571:15583 Top.Norm <> value__normal thm
R15614:15626 Top.Norm <> value__normal thm
R15614:15626 Top.Norm <> value__normal thm
R15706:15718 Top.Norm <> value__normal thm
R15706:15718 Top.Norm <> value__normal thm
R15767:15779 Top.Norm <> value__normal thm
R15767:15779 Top.Norm <> value__normal thm
R15890:15902 Top.Norm <> value__normal thm
R15890:15902 Top.Norm <> value__normal thm
R15926:15938 Top.Norm <> value__normal thm
R15926:15938 Top.Norm <> value__normal thm
R16022:16034 Top.Norm <> value__normal thm
R16022:16034 Top.Norm <> value__normal thm
R16057:16069 Top.Norm <> value__normal thm
R16057:16069 Top.Norm <> value__normal thm
R16165:16177 Top.Norm <> value__normal thm
R16165:16177 Top.Norm <> value__normal thm
R16201:16213 Top.Norm <> value__normal thm
R16201:16213 Top.Norm <> value__normal thm
R16297:16309 Top.Norm <> value__normal thm
R16297:16309 Top.Norm <> value__normal thm
R16332:16344 Top.Norm <> value__normal thm
R16332:16344 Top.Norm <> value__normal thm
def 17081:17085 <> halts
R17091:17092 Top.Norm <> tm ind
R17106:17112 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17115:17116 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17126:17130 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17118:17123 Top.Norm <> ::x_'==>*'_x not
R17117:17117 Top.Norm <> t var
R17124:17125 Top.Norm <> t' var
R17131:17135 Top.Norm <> value ind
R17137:17138 Top.Norm <> t' var
prf 17172:17182 <> value_halts
R17203:17206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17207:17211 Top.Norm <> halts def
R17213:17213 Top.Norm <> v var
R17196:17200 Top.Norm <> value ind
R17202:17202 Top.Norm <> v var
R17244:17248 Top.Norm <> halts def
R17278:17287 Top.Smallstep <> multi_refl constr
R17278:17287 Top.Smallstep <> multi_refl constr
def 21182:21182 <> R
R21187:21188 Top.Norm <> ty ind
R21194:21195 Top.Norm <> tm ind
R21239:21242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21221:21228 Top.Norm <> has_type ind
R21238:21238 Top.Norm <> T var
R21236:21236 Top.Norm <> t var
R21230:21234 Top.Maps <> empty def
R21250:21256 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21442:21442 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21243:21247 Top.Norm <> halts def
R21249:21249 Top.Norm <> t var
R21263:21263 Top.Norm <> T var
R21275:21279 Top.Norm <> TBool constr
R21285:21288 Coq.Init.Logic <> True ind
R21295:21300 Top.Norm <> TArrow constr
R21328:21331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21332:21332 Top.Norm <> R def
R21338:21341 Top.Norm <> tapp constr
R21345:21345 Top.Norm <> s var
R21343:21343 Top.Norm <> t var
R21322:21322 Top.Norm <> R def
R21327:21327 Top.Norm <> s var
R21414:21418 Top.Norm <> TProd constr
R21429:21433 Coq.Init.Logic <> False ind
prf 21606:21612 <> R_halts
R21637:21640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21641:21645 Top.Norm <> halts def
R21647:21647 Top.Norm <> t var
R21632:21632 Top.Norm <> R def
R21636:21636 Top.Norm <> t var
R21634:21634 Top.Norm <> T var
R21686:21686 Top.Norm <> R def
prf 21747:21761 <> R_typable_empty
R21786:21789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21790:21797 Top.Norm <> has_type ind
R21807:21807 Top.Norm <> T var
R21805:21805 Top.Norm <> t var
R21799:21803 Top.Maps <> empty def
R21781:21781 Top.Norm <> R def
R21785:21785 Top.Norm <> t var
R21783:21783 Top.Norm <> T var
R21846:21846 Top.Norm <> R def
prf 22919:22940 <> step_preserves_halting
R22957:22957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22966:22971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22992:22992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22979:22983 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22972:22976 Top.Norm <> halts def
R22978:22978 Top.Norm <> t var
R22984:22988 Top.Norm <> halts def
R22990:22991 Top.Norm <> t' var
R22959:22963 Top.Norm <> ::x_'==>'_x not
R22958:22958 Top.Norm <> t var
R22964:22965 Top.Norm <> t' var
R23027:23031 Top.Norm <> halts def
R23121:23133 Top.Norm <> value__normal thm
R23121:23133 Top.Norm <> value__normal thm
R23148:23158 Top.Smallstep <> normal_form def
R23204:23221 Top.Norm <> step_deterministic thm
R23204:23221 Top.Norm <> step_deterministic thm
R23204:23221 Top.Norm <> step_deterministic thm
prf 23710:23725 <> step_preserves_R
R23744:23744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23753:23757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23763:23766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23767:23767 Top.Norm <> R def
R23771:23772 Top.Norm <> t' var
R23769:23769 Top.Norm <> T var
R23758:23758 Top.Norm <> R def
R23762:23762 Top.Norm <> t var
R23760:23760 Top.Norm <> T var
R23746:23750 Top.Norm <> ::x_'==>'_x not
R23745:23745 Top.Norm <> t var
R23751:23752 Top.Norm <> t' var
R23822:23822 Top.Norm <> R def
R23830:23830 Top.Norm <> R def
R23840:23840 Top.Norm <> R def
R23854:23854 Top.Norm <> R def
R23830:23830 Top.Norm <> R def
R23830:23830 Top.Norm <> R def
R23830:23830 Top.Norm <> R def
R23854:23854 Top.Norm <> R def
R23854:23854 Top.Norm <> R def
R23854:23854 Top.Norm <> R def
R23956:23967 Top.Norm <> preservation thm
R23956:23967 Top.Norm <> preservation thm
R23993:24014 Top.Norm <> step_preserves_halting thm
R23993:24014 Top.Norm <> step_preserves_halting thm
R24070:24081 Top.Norm <> preservation thm
R24070:24081 Top.Norm <> preservation thm
R24107:24128 Top.Norm <> step_preserves_halting thm
R24107:24128 Top.Norm <> step_preserves_halting thm
R24179:24185 Top.Norm <> ST_App1 constr
R24179:24185 Top.Norm <> ST_App1 constr
prf 24311:24331 <> multistep_preserves_R
R24352:24352 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24362:24366 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24372:24375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24376:24376 Top.Norm <> R def
R24380:24381 Top.Norm <> t' var
R24378:24378 Top.Norm <> T var
R24367:24367 Top.Norm <> R def
R24371:24371 Top.Norm <> t var
R24369:24369 Top.Norm <> T var
R24354:24359 Top.Norm <> ::x_'==>*'_x not
R24353:24353 Top.Norm <> t var
R24360:24361 Top.Norm <> t' var
R24471:24486 Top.Norm <> step_preserves_R prfax
R24471:24486 Top.Norm <> step_preserves_R prfax
prf 24647:24663 <> step_preserves_R'
R24702:24705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24706:24706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24715:24719 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24726:24729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24730:24730 Top.Norm <> R def
R24734:24734 Top.Norm <> t var
R24732:24732 Top.Norm <> T var
R24720:24720 Top.Norm <> R def
R24724:24725 Top.Norm <> t' var
R24722:24722 Top.Norm <> T var
R24708:24712 Top.Norm <> ::x_'==>'_x not
R24707:24707 Top.Norm <> t var
R24713:24714 Top.Norm <> t' var
R24684:24691 Top.Norm <> has_type ind
R24701:24701 Top.Norm <> T var
R24699:24699 Top.Norm <> t var
R24693:24697 Top.Maps <> empty def
prf 24782:24803 <> multistep_preserves_R'
R24842:24845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24846:24846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24856:24860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24867:24870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24871:24871 Top.Norm <> R def
R24875:24875 Top.Norm <> t var
R24873:24873 Top.Norm <> T var
R24861:24861 Top.Norm <> R def
R24865:24866 Top.Norm <> t' var
R24863:24863 Top.Norm <> T var
R24848:24853 Top.Norm <> ::x_'==>*'_x not
R24847:24847 Top.Norm <> t var
R24854:24855 Top.Norm <> t' var
R24824:24831 Top.Norm <> has_type ind
R24841:24841 Top.Norm <> T var
R24839:24839 Top.Norm <> t var
R24833:24837 Top.Maps <> empty def
R24961:24977 Top.Norm <> step_preserves_R' prfax
R24961:24977 Top.Norm <> step_preserves_R' prfax
R25026:25037 Top.Norm <> preservation thm
R25026:25037 Top.Norm <> preservation thm
def 28440:28442 <> env
R28447:28450 Coq.Init.Datatypes <> list ind
R28455:28457 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28453:28454 Top.Maps <> id ind
R28458:28459 Top.Norm <> tm ind
def 28473:28478 <> msubst
R28484:28486 Top.Norm <> env def
R28492:28493 Top.Norm <> tm ind
R28510:28511 Top.Norm <> tm ind
R28522:28523 Top.Norm <> ss var
R28532:28534 Coq.Init.Datatypes <> nil constr
R28539:28539 Top.Norm <> t var
R28549:28550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28544:28544 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28546:28546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28548:28548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28559:28564 Top.Norm <> msubst def
R28571:28571 Top.Norm <> ::'['_x_':='_x_']'_x not
R28573:28574 Top.Norm <> ::'['_x_':='_x_']'_x not
R28576:28576 Top.Norm <> ::'['_x_':='_x_']'_x not
R28577:28577 Top.Norm <> t var
def 28769:28772 <> tass
R28777:28780 Coq.Init.Datatypes <> list ind
R28785:28787 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28783:28784 Top.Maps <> id ind
R28788:28789 Top.Norm <> ty ind
def 28803:28809 <> mupdate
R28820:28826 Top.Norm <> context def
R28836:28839 Top.Norm <> tass def
R28853:28855 Top.Norm <> xts var
R28866:28868 Coq.Init.Datatypes <> nil constr
R28873:28877 Top.Norm <> Gamma var
R28889:28890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R28884:28884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28886:28886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28888:28888 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28900:28905 Top.Maps <> update def
R28908:28914 Top.Norm <> mupdate def
R28916:28920 Top.Norm <> Gamma var
def 29053:29058 <> lookup
R29073:29074 Top.Maps <> id ind
R29082:29085 Coq.Init.Datatypes <> list ind
R29090:29092 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29088:29089 Top.Maps <> id ind
R29093:29093 Top.Norm <> X var
R29124:29129 Coq.Init.Datatypes <> option ind
R29131:29131 Top.Norm <> X var
R29144:29144 Top.Norm <> l var
R29157:29159 Coq.Init.Datatypes <> nil constr
R29164:29167 Coq.Init.Datatypes <> None constr
R29180:29183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29175:29175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29177:29177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29179:29179 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29199:29204 Top.Maps <> beq_id def
R29208:29208 Top.Norm <> k var
R29227:29232 Top.Norm <> lookup def
R29234:29234 Top.Norm <> k var
R29215:29218 Coq.Init.Datatypes <> Some constr
def 29256:29259 <> drop
R29272:29273 Top.Maps <> id ind
R29281:29284 Coq.Init.Datatypes <> list ind
R29289:29291 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29287:29288 Top.Maps <> id ind
R29292:29292 Top.Norm <> X var
R29323:29326 Coq.Init.Datatypes <> list ind
R29331:29333 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R29329:29330 Top.Maps <> id ind
R29334:29334 Top.Norm <> X var
R29348:29350 Top.Norm <> nxs var
R29363:29365 Coq.Init.Datatypes <> nil constr
R29370:29372 Coq.Init.Datatypes <> nil constr
R29387:29388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29381:29381 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29384:29384 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29386:29386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29409:29414 Top.Maps <> beq_id def
R29419:29419 Top.Norm <> n var
R29457:29459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29471:29471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29451:29451 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29454:29454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29456:29456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29460:29463 Top.Norm <> drop def
R29465:29465 Top.Norm <> n var
R29426:29429 Top.Norm <> drop def
R29431:29431 Top.Norm <> n var
ind 29639:29651 <> instantiation
constr 29681:29685 <> V_nil
constr 29717:29722 <> V_cons
R29660:29663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29667:29670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29664:29666 Top.Norm <> env def
R29656:29659 Top.Norm <> tass def
R29693:29705 Top.Norm <> instantiation ind
R29711:29713 Coq.Init.Datatypes <> nil constr
R29707:29709 Coq.Init.Datatypes <> nil constr
R29755:29758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29764:29771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29789:29796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29797:29809 Top.Norm <> instantiation ind
R29828:29829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29823:29823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29825:29825 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29827:29827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29824:29824 Top.Norm <> x var
R29826:29826 Top.Norm <> v var
R29830:29830 Top.Norm <> e var
R29817:29818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R29812:29812 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29814:29814 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29816:29816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R29813:29813 Top.Norm <> x var
R29815:29815 Top.Norm <> T var
R29819:29819 Top.Norm <> c var
R29772:29784 Top.Norm <> instantiation ind
R29788:29788 Top.Norm <> e var
R29786:29786 Top.Norm <> c var
R29759:29759 Top.Norm <> R def
R29763:29763 Top.Norm <> v var
R29761:29761 Top.Norm <> T var
R29748:29752 Top.Norm <> value ind
R29754:29754 Top.Norm <> v var
prf 30095:30114 <> vacuous_substitution
R30157:30166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30186:30188 Coq.Init.Logic <> :type_scope:x_'='_x not
R30178:30178 Top.Norm <> ::'['_x_':='_x_']'_x not
R30180:30181 Top.Norm <> ::'['_x_':='_x_']'_x not
R30184:30184 Top.Norm <> ::'['_x_':='_x_']'_x not
R30179:30179 Top.Norm <> x var
R30182:30183 Top.Norm <> t' var
R30185:30185 Top.Norm <> t var
R30189:30189 Top.Norm <> t var
R30136:30137 Coq.Init.Logic <> :type_scope:'~'_x not
R30138:30152 Top.Norm <> appears_free_in ind
R30156:30156 Top.Norm <> t var
R30154:30154 Top.Norm <> x var
prf 30248:30259 <> subst_closed
R30285:30294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30316:30318 Coq.Init.Logic <> :type_scope:x_'='_x not
R30308:30308 Top.Norm <> ::'['_x_':='_x_']'_x not
R30310:30311 Top.Norm <> ::'['_x_':='_x_']'_x not
R30314:30314 Top.Norm <> ::'['_x_':='_x_']'_x not
R30309:30309 Top.Norm <> x var
R30312:30313 Top.Norm <> t' var
R30315:30315 Top.Norm <> t var
R30319:30319 Top.Norm <> t var
R30277:30282 Top.Norm <> closed def
R30284:30284 Top.Norm <> t var
R30345:30364 Top.Norm <> vacuous_substitution prfax
R30345:30364 Top.Norm <> vacuous_substitution prfax
prf 30389:30401 <> subst_not_afi
R30431:30435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30436:30437 Coq.Init.Logic <> :type_scope:'~'_x not
R30438:30452 Top.Norm <> appears_free_in ind
R30457:30457 Top.Norm <> ::'['_x_':='_x_']'_x not
R30459:30460 Top.Norm <> ::'['_x_':='_x_']'_x not
R30462:30462 Top.Norm <> ::'['_x_':='_x_']'_x not
R30458:30458 Top.Norm <> x var
R30461:30461 Top.Norm <> v var
R30463:30463 Top.Norm <> t var
R30454:30454 Top.Norm <> x var
R30423:30428 Top.Norm <> closed def
R30430:30430 Top.Norm <> v var
R30522:30527 Top.Norm <> closed def
R30530:30532 Coq.Init.Logic <> not def
R30610:30616 Top.Maps <> beq_idP prfax
R30610:30616 Top.Maps <> beq_idP prfax
R30733:30739 Top.Maps <> beq_idP prfax
R30733:30739 Top.Maps <> beq_idP prfax
prf 31068:31082 <> duplicate_subst
R31113:31116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31133:31135 Coq.Init.Logic <> :type_scope:x_'='_x not
R31117:31117 Top.Norm <> ::'['_x_':='_x_']'_x not
R31119:31120 Top.Norm <> ::'['_x_':='_x_']'_x not
R31122:31123 Top.Norm <> ::'['_x_':='_x_']'_x not
R31132:31132 Top.Norm <> ::'['_x_':='_x_']'_x not
R31118:31118 Top.Norm <> x var
R31121:31121 Top.Norm <> t var
R31124:31124 Top.Norm <> ::'['_x_':='_x_']'_x not
R31126:31127 Top.Norm <> ::'['_x_':='_x_']'_x not
R31129:31129 Top.Norm <> ::'['_x_':='_x_']'_x not
R31125:31125 Top.Norm <> x var
R31128:31128 Top.Norm <> v var
R31130:31131 Top.Norm <> t' var
R31136:31136 Top.Norm <> ::'['_x_':='_x_']'_x not
R31138:31139 Top.Norm <> ::'['_x_':='_x_']'_x not
R31141:31141 Top.Norm <> ::'['_x_':='_x_']'_x not
R31137:31137 Top.Norm <> x var
R31140:31140 Top.Norm <> v var
R31142:31143 Top.Norm <> t' var
R31105:31110 Top.Norm <> closed def
R31112:31112 Top.Norm <> v var
R31170:31189 Top.Norm <> vacuous_substitution prfax
R31170:31189 Top.Norm <> vacuous_substitution prfax
R31198:31210 Top.Norm <> subst_not_afi thm
R31198:31210 Top.Norm <> subst_not_afi thm
prf 31232:31241 <> swap_subst
R31276:31283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31292:31295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31305:31312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31330:31332 Coq.Init.Logic <> :type_scope:x_'='_x not
R31313:31313 Top.Norm <> ::'['_x_':='_x_']'_x not
R31316:31317 Top.Norm <> ::'['_x_':='_x_']'_x not
R31320:31321 Top.Norm <> ::'['_x_':='_x_']'_x not
R31329:31329 Top.Norm <> ::'['_x_':='_x_']'_x not
R31314:31315 Top.Norm <> x1 var
R31318:31319 Top.Norm <> v1 var
R31322:31322 Top.Norm <> ::'['_x_':='_x_']'_x not
R31324:31325 Top.Norm <> ::'['_x_':='_x_']'_x not
R31327:31327 Top.Norm <> ::'['_x_':='_x_']'_x not
R31323:31323 Top.Norm <> x var
R31326:31326 Top.Norm <> v var
R31328:31328 Top.Norm <> t var
R31333:31333 Top.Norm <> ::'['_x_':='_x_']'_x not
R31335:31336 Top.Norm <> ::'['_x_':='_x_']'_x not
R31338:31339 Top.Norm <> ::'['_x_':='_x_']'_x not
R31349:31349 Top.Norm <> ::'['_x_':='_x_']'_x not
R31334:31334 Top.Norm <> x var
R31337:31337 Top.Norm <> v var
R31340:31340 Top.Norm <> ::'['_x_':='_x_']'_x not
R31343:31344 Top.Norm <> ::'['_x_':='_x_']'_x not
R31347:31347 Top.Norm <> ::'['_x_':='_x_']'_x not
R31341:31342 Top.Norm <> x1 var
R31345:31346 Top.Norm <> v1 var
R31348:31348 Top.Norm <> t var
R31296:31301 Top.Norm <> closed def
R31303:31304 Top.Norm <> v1 var
R31284:31289 Top.Norm <> closed def
R31291:31291 Top.Norm <> v var
R31270:31273 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R31269:31269 Top.Norm <> x var
R31274:31275 Top.Norm <> x1 var
R31427:31433 Top.Maps <> beq_idP prfax
R31451:31457 Top.Maps <> beq_idP prfax
R31427:31433 Top.Maps <> beq_idP prfax
R31451:31457 Top.Maps <> beq_idP prfax
R31451:31457 Top.Maps <> beq_idP prfax
R31519:31529 Top.Maps <> beq_id_refl thm
R31519:31529 Top.Maps <> beq_id_refl thm
R31519:31529 Top.Maps <> beq_id_refl thm
R31538:31549 Top.Norm <> subst_closed thm
R31538:31549 Top.Norm <> subst_closed thm
R31584:31594 Top.Maps <> beq_id_refl thm
R31584:31594 Top.Maps <> beq_id_refl thm
R31584:31594 Top.Maps <> beq_id_refl thm
R31605:31616 Top.Norm <> subst_closed thm
R31605:31616 Top.Norm <> subst_closed thm
R31605:31616 Top.Norm <> subst_closed thm
R31605:31616 Top.Norm <> subst_closed thm
R31641:31652 Top.Maps <> false_beq_id thm
R31641:31652 Top.Maps <> false_beq_id thm
R31641:31652 Top.Maps <> false_beq_id thm
R31641:31652 Top.Maps <> false_beq_id thm
R31665:31676 Top.Maps <> false_beq_id thm
R31665:31676 Top.Maps <> false_beq_id thm
R31665:31676 Top.Maps <> false_beq_id thm
R31665:31676 Top.Maps <> false_beq_id thm
prf 31837:31849 <> msubst_closed
R31870:31873 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31896:31898 Coq.Init.Logic <> :type_scope:x_'='_x not
R31885:31890 Top.Norm <> msubst def
R31895:31895 Top.Norm <> t var
R31892:31893 Top.Norm <> ss var
R31899:31899 Top.Norm <> t var
R31862:31867 Top.Norm <> closed def
R31869:31869 Top.Norm <> t var
R31973:31984 Top.Norm <> subst_closed thm
R31973:31984 Top.Norm <> subst_closed thm
R31973:31984 Top.Norm <> subst_closed thm
R31973:31984 Top.Norm <> subst_closed thm
def 32084:32093 <> closed_env
R32100:32102 Top.Norm <> env def
R32129:32131 Top.Norm <> env var
R32142:32144 Coq.Init.Datatypes <> nil constr
R32149:32152 Coq.Init.Logic <> True ind
R32163:32164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32158:32158 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32160:32160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32162:32162 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32181:32184 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32173:32178 Top.Norm <> closed def
R32185:32194 Top.Norm <> closed_env def
prf 32348:32359 <> subst_msubst
R32388:32391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32406:32413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32434:32436 Coq.Init.Logic <> :type_scope:x_'='_x not
R32414:32419 Top.Norm <> msubst def
R32426:32426 Top.Norm <> ::'['_x_':='_x_']'_x not
R32428:32429 Top.Norm <> ::'['_x_':='_x_']'_x not
R32431:32431 Top.Norm <> ::'['_x_':='_x_']'_x not
R32427:32427 Top.Norm <> x var
R32430:32430 Top.Norm <> v var
R32432:32432 Top.Norm <> t var
R32421:32423 Top.Norm <> env var
R32437:32437 Top.Norm <> ::'['_x_':='_x_']'_x not
R32439:32440 Top.Norm <> ::'['_x_':='_x_']'_x not
R32442:32443 Top.Norm <> ::'['_x_':='_x_']'_x not
R32465:32465 Top.Norm <> ::'['_x_':='_x_']'_x not
R32438:32438 Top.Norm <> x var
R32441:32441 Top.Norm <> v var
R32444:32449 Top.Norm <> msubst def
R32464:32464 Top.Norm <> t var
R32452:32455 Top.Norm <> drop def
R32459:32461 Top.Norm <> env var
R32457:32457 Top.Norm <> x var
R32392:32401 Top.Norm <> closed_env def
R32403:32405 Top.Norm <> env var
R32380:32385 Top.Norm <> closed def
R32387:32387 Top.Norm <> v var
R32549:32558 Top.Norm <> closed_env def
R32549:32558 Top.Norm <> closed_env def
R32579:32585 Top.Maps <> beq_idP prfax
R32579:32585 Top.Maps <> beq_idP prfax
R32612:32626 Top.Norm <> duplicate_subst thm
R32612:32626 Top.Norm <> duplicate_subst thm
R32612:32626 Top.Norm <> duplicate_subst thm
R32612:32626 Top.Norm <> duplicate_subst thm
R32654:32663 Top.Norm <> swap_subst prfax
R32654:32663 Top.Norm <> swap_subst prfax
R32654:32663 Top.Norm <> swap_subst prfax
R32654:32663 Top.Norm <> swap_subst prfax
R32654:32663 Top.Norm <> swap_subst prfax
R32654:32663 Top.Norm <> swap_subst prfax
prf 32685:32694 <> msubst_var
R32724:32730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32749:32754 Coq.Init.Logic <> :type_scope:x_'='_x not
R32731:32736 Top.Norm <> msubst def
R32742:32745 Top.Norm <> tvar constr
R32747:32747 Top.Norm <> x var
R32738:32739 Top.Norm <> ss var
R32761:32766 Top.Norm <> lookup def
R32770:32771 Top.Norm <> ss var
R32768:32768 Top.Norm <> x var
R32783:32786 Coq.Init.Datatypes <> Some constr
R32800:32803 Coq.Init.Datatypes <> None constr
R32808:32811 Top.Norm <> tvar constr
R32813:32813 Top.Norm <> x var
R32711:32720 Top.Norm <> closed_env def
R32722:32723 Top.Norm <> ss var
R32908:32913 Top.Maps <> beq_id def
R32908:32913 Top.Maps <> beq_id def
R32933:32945 Top.Norm <> msubst_closed thm
R32933:32945 Top.Norm <> msubst_closed thm
prf 33016:33025 <> msubst_abs
R33069:33071 Coq.Init.Logic <> :type_scope:x_'='_x not
R33047:33052 Top.Norm <> msubst def
R33058:33061 Top.Norm <> tabs constr
R33067:33067 Top.Norm <> t var
R33065:33065 Top.Norm <> T var
R33063:33063 Top.Norm <> x var
R33054:33055 Top.Norm <> ss var
R33072:33075 Top.Norm <> tabs constr
R33082:33087 Top.Norm <> msubst def
R33101:33101 Top.Norm <> t var
R33090:33093 Top.Norm <> drop def
R33097:33098 Top.Norm <> ss var
R33095:33095 Top.Norm <> x var
R33079:33079 Top.Norm <> T var
R33077:33077 Top.Norm <> x var
R33192:33197 Top.Maps <> beq_id def
R33192:33197 Top.Maps <> beq_id def
prf 33230:33239 <> msubst_app
R33282:33284 Coq.Init.Logic <> :type_scope:x_'='_x not
R33260:33265 Top.Norm <> msubst def
R33271:33274 Top.Norm <> tapp constr
R33279:33280 Top.Norm <> t2 var
R33276:33277 Top.Norm <> t1 var
R33267:33268 Top.Norm <> ss var
R33285:33288 Top.Norm <> tapp constr
R33306:33311 Top.Norm <> msubst def
R33316:33317 Top.Norm <> t2 var
R33313:33314 Top.Norm <> ss var
R33291:33296 Top.Norm <> msubst def
R33301:33302 Top.Norm <> t1 var
R33298:33299 Top.Norm <> ss var
prf 33741:33754 <> mupdate_lookup
R33770:33773 Top.Norm <> tass def
R33779:33780 Top.Maps <> id ind
R33798:33800 Coq.Init.Logic <> :type_scope:x_'='_x not
R33788:33793 Top.Norm <> lookup def
R33797:33797 Top.Norm <> c var
R33795:33795 Top.Norm <> x var
R33802:33808 Top.Norm <> mupdate def
R33816:33816 Top.Norm <> c var
R33810:33814 Top.Maps <> empty def
R33819:33819 Top.Norm <> x var
R33885:33890 Top.Norm <> lookup def
R33893:33899 Top.Norm <> mupdate def
R33902:33907 Top.Maps <> update def
R33910:33917 Top.Maps <> t_update def
R33930:33935 Top.Maps <> beq_id def
R33930:33935 Top.Maps <> beq_id def
prf 33961:33972 <> mupdate_drop
R33987:33990 Top.Norm <> tass def
R34038:34044 Coq.Init.Logic <> :type_scope:x_'='_x not
R34011:34017 Top.Norm <> mupdate def
R34036:34037 Top.Norm <> x' var
R34026:34029 Top.Norm <> drop def
R34033:34033 Top.Norm <> c var
R34031:34031 Top.Norm <> x var
R34019:34023 Top.Norm <> Gamma var
R34048:34053 Top.Maps <> beq_id def
R34057:34058 Top.Norm <> x' var
R34055:34055 Top.Norm <> x var
R34079:34085 Top.Norm <> mupdate def
R34095:34096 Top.Norm <> x' var
R34093:34093 Top.Norm <> c var
R34087:34091 Top.Norm <> Gamma var
R34065:34069 Top.Norm <> Gamma var
R34071:34072 Top.Norm <> x' var
R34143:34149 Top.Maps <> beq_idP prfax
R34143:34149 Top.Maps <> beq_idP prfax
R34201:34207 Top.Maps <> beq_idP prfax
R34201:34207 Top.Maps <> beq_idP prfax
R34254:34259 Top.Maps <> update def
R34262:34269 Top.Maps <> t_update def
R34282:34288 Top.Maps <> beq_idP prfax
R34282:34288 Top.Maps <> beq_idP prfax
R34323:34328 Top.Maps <> update def
R34331:34338 Top.Maps <> t_update def
R34351:34357 Top.Maps <> beq_idP prfax
R34351:34357 Top.Maps <> beq_idP prfax
R34393:34404 Top.Maps <> false_beq_id thm
R34393:34404 Top.Maps <> false_beq_id thm
R34393:34404 Top.Maps <> false_beq_id thm
R34393:34404 Top.Maps <> false_beq_id thm
prf 34578:34604 <> instantiation_domains_match
R34644:34651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34693:34696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34697:34703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34705:34706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34717:34719 Coq.Init.Logic <> :type_scope:x_'='_x not
R34707:34712 Top.Norm <> lookup def
R34716:34716 Top.Norm <> e var
R34714:34714 Top.Norm <> x var
R34720:34723 Coq.Init.Datatypes <> Some constr
R34725:34725 Top.Norm <> t var
R34684:34686 Coq.Init.Logic <> :type_scope:x_'='_x not
R34674:34679 Top.Norm <> lookup def
R34683:34683 Top.Norm <> c var
R34681:34681 Top.Norm <> x var
R34687:34690 Coq.Init.Datatypes <> Some constr
R34692:34692 Top.Norm <> T var
R34627:34639 Top.Norm <> instantiation ind
R34643:34643 Top.Norm <> e var
R34641:34641 Top.Norm <> c var
R34831:34836 Top.Maps <> beq_id def
R34831:34836 Top.Maps <> beq_id def
prf 34864:34887 <> instantiation_env_closed
R34922:34925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34926:34935 Top.Norm <> closed_env def
R34937:34937 Top.Norm <> e var
R34905:34917 Top.Norm <> instantiation ind
R34921:34921 Top.Norm <> e var
R34919:34919 Top.Norm <> c var
R35013:35022 Top.Norm <> closed_env def
R35030:35039 Top.Norm <> closed_env def
R35030:35039 Top.Norm <> closed_env def
R35061:35081 Top.Norm <> typable_empty__closed thm
R35061:35081 Top.Norm <> typable_empty__closed thm
R35091:35105 Top.Norm <> R_typable_empty thm
R35091:35105 Top.Norm <> R_typable_empty thm
prf 35141:35155 <> instantiation_R
R35192:35199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35239:35248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35268:35271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35272:35272 Top.Norm <> R def
R35276:35276 Top.Norm <> t var
R35274:35274 Top.Norm <> T var
R35259:35261 Coq.Init.Logic <> :type_scope:x_'='_x not
R35249:35254 Top.Norm <> lookup def
R35258:35258 Top.Norm <> e var
R35256:35256 Top.Norm <> x var
R35262:35265 Coq.Init.Datatypes <> Some constr
R35267:35267 Top.Norm <> t var
R35230:35232 Coq.Init.Logic <> :type_scope:x_'='_x not
R35220:35225 Top.Norm <> lookup def
R35229:35229 Top.Norm <> c var
R35227:35227 Top.Norm <> x var
R35233:35236 Coq.Init.Datatypes <> Some constr
R35238:35238 Top.Norm <> T var
R35175:35187 Top.Norm <> instantiation ind
R35191:35191 Top.Norm <> e var
R35189:35189 Top.Norm <> c var
R35368:35373 Top.Norm <> lookup def
R35392:35397 Top.Maps <> beq_id def
R35392:35397 Top.Maps <> beq_id def
prf 35477:35494 <> instantiation_drop
R35535:35542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35553:35565 Top.Norm <> instantiation ind
R35579:35582 Top.Norm <> drop def
R35586:35588 Top.Norm <> env var
R35584:35584 Top.Norm <> x var
R35568:35571 Top.Norm <> drop def
R35575:35575 Top.Norm <> c var
R35573:35573 Top.Norm <> x var
R35516:35528 Top.Norm <> instantiation ind
R35532:35534 Top.Norm <> env var
R35530:35530 Top.Norm <> c var
R35681:35684 Top.Norm <> drop def
R35697:35702 Top.Maps <> beq_id def
R35697:35702 Top.Maps <> beq_id def
prf 35936:35949 <> multistep_App2
R35977:35980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35981:35981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35991:35995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35996:35996 Top.Norm <> ::x_'==>*'_x not
R36005:36012 Top.Norm <> ::x_'==>*'_x not
R36022:36022 Top.Norm <> ::x_'==>*'_x not
R35997:36000 Top.Norm <> tapp constr
R36004:36004 Top.Norm <> t var
R36002:36002 Top.Norm <> v var
R36013:36016 Top.Norm <> tapp constr
R36020:36021 Top.Norm <> t' var
R36018:36018 Top.Norm <> v var
R35983:35988 Top.Norm <> ::x_'==>*'_x not
R35982:35982 Top.Norm <> t var
R35989:35990 Top.Norm <> t' var
R35970:35974 Top.Norm <> value ind
R35976:35976 Top.Norm <> v var
R36079:36088 Top.Smallstep <> multi_refl constr
R36079:36088 Top.Smallstep <> multi_refl constr
R36101:36110 Top.Smallstep <> multi_step constr
R36101:36110 Top.Smallstep <> multi_step constr
R36124:36130 Top.Norm <> ST_App2 constr
R36124:36130 Top.Norm <> ST_App2 constr
prf 36433:36455 <> msubst_preserves_typing
R36493:36501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36550:36558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36559:36566 Top.Norm <> has_type ind
R36587:36587 Top.Norm <> S var
R36575:36580 Top.Norm <> msubst def
R36584:36584 Top.Norm <> t var
R36582:36582 Top.Norm <> e var
R36568:36572 Top.Norm <> Gamma var
R36520:36527 Top.Norm <> has_type ind
R36549:36549 Top.Norm <> S var
R36547:36547 Top.Norm <> t var
R36530:36536 Top.Norm <> mupdate def
R36544:36544 Top.Norm <> c var
R36538:36542 Top.Norm <> Gamma var
R36476:36488 Top.Norm <> instantiation ind
R36492:36492 Top.Norm <> e var
R36490:36490 Top.Norm <> c var
R36712:36740 Top.Norm <> substitution_preserves_typing thm
R36712:36740 Top.Norm <> substitution_preserves_typing thm
R36761:36775 Top.Norm <> R_typable_empty thm
R36761:36775 Top.Norm <> R_typable_empty thm
prf 36836:36843 <> msubst_R
R36899:36906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36926:36933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36934:36934 Top.Norm <> R def
R36939:36944 Top.Norm <> msubst def
R36950:36950 Top.Norm <> t var
R36946:36948 Top.Norm <> env var
R36936:36936 Top.Norm <> T var
R36907:36919 Top.Norm <> instantiation ind
R36923:36925 Top.Norm <> env var
R36921:36921 Top.Norm <> c var
R36869:36876 Top.Norm <> has_type ind
R36898:36898 Top.Norm <> T var
R36896:36896 Top.Norm <> t var
R36879:36885 Top.Norm <> mupdate def
R36893:36893 Top.Norm <> c var
R36887:36891 Top.Maps <> empty def
R37112:37118 Top.Norm <> mupdate def
R37120:37124 Top.Maps <> empty def
R37112:37118 Top.Norm <> mupdate def
R37120:37124 Top.Maps <> empty def
R37166:37168 Coq.Init.Logic <> :type_scope:x_'='_x not
R37165:37165 Top.Norm <> x var
R37169:37174 Top.Norm <> lookup def
R37176:37176 Top.Norm <> x var
R37166:37168 Coq.Init.Logic <> :type_scope:x_'='_x not
R37165:37165 Top.Norm <> x var
R37169:37174 Top.Norm <> lookup def
R37176:37176 Top.Norm <> x var
R37220:37233 Top.Norm <> mupdate_lookup thm
R37220:37233 Top.Norm <> mupdate_lookup thm
R37220:37233 Top.Norm <> mupdate_lookup thm
R37357:37383 Top.Norm <> instantiation_domains_match thm
R37357:37383 Top.Norm <> instantiation_domains_match thm
R37410:37424 Top.Norm <> instantiation_R thm
R37410:37424 Top.Norm <> instantiation_R thm
R37445:37454 Top.Norm <> msubst_var thm
R37445:37454 Top.Norm <> msubst_var thm
R37445:37454 Top.Norm <> msubst_var thm
R37445:37454 Top.Norm <> msubst_var thm
R37482:37505 Top.Norm <> instantiation_env_closed thm
R37482:37505 Top.Norm <> instantiation_env_closed thm
R37544:37553 Top.Norm <> msubst_abs thm
R37544:37553 Top.Norm <> msubst_abs thm
R37544:37553 Top.Norm <> msubst_abs thm
R37689:37696 Top.Norm <> has_type ind
R37745:37750 Top.Norm <> TArrow constr
R37705:37708 Top.Norm <> tabs constr
R37717:37722 Top.Norm <> msubst def
R37725:37728 Top.Norm <> drop def
R37698:37702 Top.Maps <> empty def
R37689:37696 Top.Norm <> has_type ind
R37745:37750 Top.Norm <> TArrow constr
R37705:37708 Top.Norm <> tabs constr
R37717:37722 Top.Norm <> msubst def
R37725:37728 Top.Norm <> drop def
R37698:37702 Top.Maps <> empty def
R37776:37780 Top.Norm <> T_Abs constr
R37776:37780 Top.Norm <> T_Abs constr
R37790:37812 Top.Norm <> msubst_preserves_typing thm
R37790:37812 Top.Norm <> msubst_preserves_typing thm
R37830:37847 Top.Norm <> instantiation_drop thm
R37830:37847 Top.Norm <> instantiation_drop thm
R37872:37889 Top.Norm <> context_invariance thm
R37872:37889 Top.Norm <> context_invariance thm
R37939:37944 Top.Maps <> update def
R37947:37954 Top.Maps <> t_update def
R37965:37976 Top.Norm <> mupdate_drop thm
R37965:37976 Top.Norm <> mupdate_drop thm
R37965:37976 Top.Norm <> mupdate_drop thm
R37989:37995 Top.Maps <> beq_idP prfax
R37989:37995 Top.Maps <> beq_idP prfax
R38095:38106 Top.Maps <> false_beq_id thm
R38095:38106 Top.Maps <> false_beq_id thm
R38095:38106 Top.Maps <> false_beq_id thm
R38095:38106 Top.Maps <> false_beq_id thm
R38150:38155 Top.Maps <> update def
R38158:38165 Top.Maps <> t_update def
R38186:38191 Top.Maps <> beq_id def
R38186:38191 Top.Maps <> beq_id def
R38219:38219 Top.Norm <> R def
R38227:38227 Top.Norm <> R def
R38227:38227 Top.Norm <> R def
R38268:38278 Top.Norm <> value_halts thm
R38268:38278 Top.Norm <> value_halts thm
R38287:38291 Top.Norm <> v_abs constr
R38287:38291 Top.Norm <> v_abs constr
R38322:38328 Top.Norm <> R_halts thm
R38322:38328 Top.Norm <> R_halts thm
R38365:38385 Top.Norm <> multistep_preserves_R thm
R38365:38385 Top.Norm <> multistep_preserves_R thm
R38440:38445 Top.Norm <> msubst def
R38453:38454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38448:38448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38450:38450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38452:38452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38411:38432 Top.Norm <> multistep_preserves_R' thm
R38440:38445 Top.Norm <> msubst def
R38453:38454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38448:38448 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38450:38450 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38452:38452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38411:38432 Top.Norm <> multistep_preserves_R' thm
R38481:38485 Top.Norm <> T_App constr
R38481:38485 Top.Norm <> T_App constr
R38508:38522 Top.Norm <> R_typable_empty thm
R38508:38522 Top.Norm <> R_typable_empty thm
R38545:38555 Top.Smallstep <> multi_trans thm
R38545:38555 Top.Smallstep <> multi_trans thm
R38566:38579 Top.Norm <> multistep_App2 thm
R38566:38579 Top.Norm <> multistep_App2 thm
R38603:38609 Top.Smallstep <> multi_R thm
R38603:38609 Top.Smallstep <> multi_R thm
R38635:38646 Top.Norm <> subst_msubst thm
R38635:38646 Top.Norm <> subst_msubst thm
R38635:38646 Top.Norm <> subst_msubst thm
R38635:38646 Top.Norm <> subst_msubst thm
R38635:38646 Top.Norm <> subst_msubst thm
R38663:38671 Top.Norm <> ST_AppAbs constr
R38663:38671 Top.Norm <> ST_AppAbs constr
R38695:38715 Top.Norm <> typable_empty__closed thm
R38695:38715 Top.Norm <> typable_empty__closed thm
R38732:38746 Top.Norm <> R_typable_empty thm
R38732:38746 Top.Norm <> R_typable_empty thm
R38767:38790 Top.Norm <> instantiation_env_closed thm
R38767:38790 Top.Norm <> instantiation_env_closed thm
R38828:38829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38821:38821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38823:38823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38827:38827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38828:38829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R38821:38821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38823:38823 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38827:38827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R38860:38865 Top.Maps <> update def
R38868:38875 Top.Maps <> t_update def
R38878:38883 Top.Norm <> lookup def
R38896:38901 Top.Maps <> beq_id def
R38896:38901 Top.Maps <> beq_id def
R38971:38980 Top.Norm <> msubst_app thm
R38971:38980 Top.Norm <> msubst_app thm
R38971:38980 Top.Norm <> msubst_app thm
R39077:39077 Top.Norm <> R def
R39077:39077 Top.Norm <> R def
prf 39240:39252 <> normalization
R39286:39289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39290:39294 Top.Norm <> halts def
R39296:39296 Top.Norm <> t var
R39268:39275 Top.Norm <> has_type ind
R39285:39285 Top.Norm <> T var
R39283:39283 Top.Norm <> t var
R39277:39281 Top.Maps <> empty def
R39334:39339 Top.Norm <> msubst def
R39341:39343 Coq.Init.Datatypes <> nil constr
R39334:39339 Top.Norm <> msubst def
R39341:39343 Coq.Init.Datatypes <> nil constr
R39374:39380 Top.Norm <> R_halts thm
R39374:39380 Top.Norm <> R_halts thm
R39395:39402 Top.Norm <> msubst_R prfax
R39404:39406 Coq.Init.Datatypes <> nil constr
R39395:39402 Top.Norm <> msubst_R prfax
R39404:39406 Coq.Init.Datatypes <> nil constr
R39426:39430 Top.Norm <> V_nil constr
R39426:39430 Top.Norm <> V_nil constr
