DIGEST 05b14d87e03c621b6f047faccecdf3b8
FTop.RecordSub
R425:428 Top.Maps <> <> lib
R446:454 Top.Smallstep <> <> lib
R472:479 Top.MoreStlc <> <> lib
ind 683:684 <> ty
constr 721:724 <> TTop
constr 737:741 <> TBase
constr 759:764 <> TArrow
constr 808:812 <> TRNil
constr 823:828 <> TRCons
R730:731 Top.RecordSub <> ty ind
R748:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:753 Top.RecordSub <> ty ind
R746:747 Top.Maps <> id ind
R770:773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R776:779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R780:781 Top.RecordSub <> ty ind
R774:775 Top.RecordSub <> ty ind
R768:769 Top.RecordSub <> ty ind
R816:817 Top.RecordSub <> ty ind
R834:837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R840:843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R846:849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R850:851 Top.RecordSub <> ty ind
R844:845 Top.RecordSub <> ty ind
R838:839 Top.RecordSub <> ty ind
R832:833 Top.Maps <> id ind
ind 865:866 <> tm
constr 903:906 <> tvar
constr 923:926 <> tapp
constr 949:952 <> tabs
constr 981:985 <> tproj
constr 1029:1033 <> trnil
constr 1045:1050 <> trcons
R912:915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R916:917 Top.RecordSub <> tm ind
R910:911 Top.Maps <> id ind
R932:935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R938:941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R942:943 Top.RecordSub <> tm ind
R936:937 Top.RecordSub <> tm ind
R930:931 Top.RecordSub <> tm ind
R958:961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R964:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R970:973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R974:975 Top.RecordSub <> tm ind
R968:969 Top.RecordSub <> tm ind
R962:963 Top.RecordSub <> ty ind
R956:957 Top.Maps <> id ind
R991:994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R997:1000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1001:1002 Top.RecordSub <> tm ind
R995:996 Top.Maps <> id ind
R989:990 Top.RecordSub <> tm ind
R1038:1039 Top.RecordSub <> tm ind
R1056:1059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1062:1065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1068:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1072:1073 Top.RecordSub <> tm ind
R1066:1067 Top.RecordSub <> tm ind
R1060:1061 Top.RecordSub <> tm ind
R1054:1055 Top.Maps <> id ind
ind 2116:2124 <> record_ty
constr 2146:2150 <> RTnil
constr 2182:2187 <> RTcons
R2130:2133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2128:2129 Top.RecordSub <> ty ind
R2162:2170 Top.RecordSub <> record_ty ind
R2172:2176 Top.RecordSub <> TRNil constr
R2215:2223 Top.RecordSub <> record_ty ind
R2226:2231 Top.RecordSub <> TRCons constr
R2238:2239 Top.RecordSub <> T2 var
R2235:2236 Top.RecordSub <> T1 var
R2233:2233 Top.RecordSub <> i var
ind 2254:2262 <> record_tm
constr 2284:2288 <> rtnil
constr 2320:2325 <> rtcons
R2268:2271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2266:2267 Top.RecordSub <> tm ind
R2300:2308 Top.RecordSub <> record_tm ind
R2310:2314 Top.RecordSub <> trnil constr
R2353:2361 Top.RecordSub <> record_tm ind
R2364:2369 Top.RecordSub <> trcons constr
R2376:2377 Top.RecordSub <> t2 var
R2373:2374 Top.RecordSub <> t1 var
R2371:2371 Top.RecordSub <> i var
ind 2392:2405 <> well_formed_ty
constr 2427:2432 <> wfTTop
constr 2468:2474 <> wfTBase
constr 2525:2532 <> wfTArrow
constr 2650:2656 <> wfTRNil
constr 2693:2700 <> wfTRCons
R2411:2414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2409:2410 Top.RecordSub <> ty ind
R2444:2457 Top.RecordSub <> well_formed_ty ind
R2459:2462 Top.RecordSub <> TTop constr
R2496:2509 Top.RecordSub <> well_formed_ty ind
R2512:2516 Top.RecordSub <> TBase constr
R2518:2518 Top.RecordSub <> i var
R2575:2586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2604:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2629 Top.RecordSub <> well_formed_ty ind
R2632:2637 Top.RecordSub <> TArrow constr
R2642:2643 Top.RecordSub <> T2 var
R2639:2640 Top.RecordSub <> T1 var
R2587:2600 Top.RecordSub <> well_formed_ty ind
R2602:2603 Top.RecordSub <> T2 var
R2558:2571 Top.RecordSub <> well_formed_ty ind
R2573:2574 Top.RecordSub <> T1 var
R2668:2681 Top.RecordSub <> well_formed_ty ind
R2683:2687 Top.RecordSub <> TRNil constr
R2745:2756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2774:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2798:2809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2810:2823 Top.RecordSub <> well_formed_ty ind
R2826:2831 Top.RecordSub <> TRCons constr
R2838:2839 Top.RecordSub <> T2 var
R2835:2836 Top.RecordSub <> T1 var
R2833:2833 Top.RecordSub <> i var
R2786:2794 Top.RecordSub <> record_ty ind
R2796:2797 Top.RecordSub <> T2 var
R2757:2770 Top.RecordSub <> well_formed_ty ind
R2772:2773 Top.RecordSub <> T2 var
R2728:2741 Top.RecordSub <> well_formed_ty ind
R2743:2744 Top.RecordSub <> T1 var
R2862:2870 Top.RecordSub <> record_ty ind
R2872:2880 Top.RecordSub <> record_tm ind
R2882:2895 Top.RecordSub <> well_formed_ty ind
def 3055:3059 <> subst
R3064:3065 Top.Maps <> id ind
R3071:3072 Top.RecordSub <> tm ind
R3078:3079 Top.RecordSub <> tm ind
R3084:3085 Top.RecordSub <> tm ind
R3098:3098 Top.RecordSub <> t var
R3109:3112 Top.RecordSub <> tvar constr
R3122:3127 Top.Maps <> beq_id def
R3129:3129 Top.RecordSub <> x var
R3145:3145 Top.RecordSub <> t var
R3138:3138 Top.RecordSub <> s var
R3151:3154 Top.RecordSub <> tabs constr
R3167:3170 Top.RecordSub <> tabs constr
R3180:3185 Top.Maps <> beq_id def
R3187:3187 Top.RecordSub <> x var
R3234:3238 Top.RecordSub <> subst def
R3242:3242 Top.RecordSub <> s var
R3240:3240 Top.RecordSub <> x var
R3253:3256 Top.RecordSub <> tapp constr
R3267:3270 Top.RecordSub <> tapp constr
R3288:3292 Top.RecordSub <> subst def
R3296:3296 Top.RecordSub <> s var
R3294:3294 Top.RecordSub <> x var
R3273:3277 Top.RecordSub <> subst def
R3281:3281 Top.RecordSub <> s var
R3279:3279 Top.RecordSub <> x var
R3306:3310 Top.RecordSub <> tproj constr
R3320:3324 Top.RecordSub <> tproj constr
R3327:3331 Top.RecordSub <> subst def
R3335:3335 Top.RecordSub <> s var
R3333:3333 Top.RecordSub <> x var
R3347:3351 Top.RecordSub <> trnil constr
R3356:3360 Top.RecordSub <> trnil constr
R3366:3371 Top.RecordSub <> trcons constr
R3385:3390 Top.RecordSub <> trcons constr
R3410:3414 Top.RecordSub <> subst def
R3418:3418 Top.RecordSub <> s var
R3416:3416 Top.RecordSub <> x var
R3395:3399 Top.RecordSub <> subst def
R3403:3403 Top.RecordSub <> s var
R3401:3401 Top.RecordSub <> x var
R3467:3471 Top.RecordSub <> subst def
not 3442:3442 <> ::'['_x_':='_x_']'_x
ind 3600:3604 <> value
constr 3626:3630 <> v_abs
constr 3677:3682 <> v_rnil
constr 3702:3708 <> v_rcons
R3610:3613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3608:3609 Top.RecordSub <> tm ind
R3654:3658 Top.RecordSub <> value ind
R3661:3664 Top.RecordSub <> tabs constr
R3670:3670 Top.RecordSub <> t var
R3668:3668 Top.RecordSub <> T var
R3666:3666 Top.RecordSub <> x var
R3686:3690 Top.RecordSub <> value ind
R3692:3696 Top.RecordSub <> trnil constr
R3740:3749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3758:3767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3768:3772 Top.RecordSub <> value ind
R3775:3780 Top.RecordSub <> trcons constr
R3786:3787 Top.RecordSub <> vr var
R3784:3784 Top.RecordSub <> v var
R3782:3782 Top.RecordSub <> i var
R3750:3754 Top.RecordSub <> value ind
R3756:3757 Top.RecordSub <> vr var
R3733:3737 Top.RecordSub <> value ind
R3739:3739 Top.RecordSub <> v var
R3810:3814 Top.RecordSub <> value ind
def 3827:3833 <> Tlookup
R3838:3839 Top.Maps <> id ind
R3846:3847 Top.RecordSub <> ty ind
R3852:3857 Coq.Init.Datatypes <> option ind
R3859:3860 Top.RecordSub <> ty ind
R3873:3874 Top.RecordSub <> Tr var
R3885:3890 Top.RecordSub <> TRCons constr
R3913:3918 Top.Maps <> beq_id def
R3920:3920 Top.RecordSub <> i var
R3942:3948 Top.RecordSub <> Tlookup def
R3950:3950 Top.RecordSub <> i var
R3930:3933 Coq.Init.Datatypes <> Some constr
R3965:3968 Coq.Init.Datatypes <> None constr
def 3987:3993 <> tlookup
R3998:3999 Top.Maps <> id ind
R4006:4007 Top.RecordSub <> tm ind
R4012:4017 Coq.Init.Datatypes <> option ind
R4019:4020 Top.RecordSub <> tm ind
R4033:4034 Top.RecordSub <> tr var
R4045:4050 Top.RecordSub <> trcons constr
R4073:4078 Top.Maps <> beq_id def
R4080:4080 Top.RecordSub <> i var
R4102:4108 Top.RecordSub <> tlookup def
R4110:4110 Top.RecordSub <> i var
R4090:4093 Coq.Init.Datatypes <> Some constr
R4125:4128 Coq.Init.Datatypes <> None constr
ind 4196:4199 <> step
constr 4227:4235 <> ST_AppAbs
constr 4332:4338 <> ST_App1
constr 4427:4433 <> ST_App2
constr 4544:4551 <> ST_Proj1
constr 4637:4646 <> ST_ProjRcd
constr 4754:4764 <> ST_Rcd_Head
constr 4864:4874 <> ST_Rcd_Tail
R4205:4208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4211:4214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4209:4210 Top.RecordSub <> tm ind
R4203:4204 Top.RecordSub <> tm ind
R5018:5021 Top.RecordSub <> step var
R4275:4287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4288:4288 Top.RecordSub <> ::x_'==>'_x not
R4311:4316 Top.RecordSub <> ::x_'==>'_x not
R4289:4292 Top.RecordSub <> tapp constr
R4309:4310 Top.RecordSub <> v2 var
R4295:4298 Top.RecordSub <> tabs constr
R4304:4306 Top.RecordSub <> t12 var
R4302:4302 Top.RecordSub <> T var
R4300:4300 Top.RecordSub <> x var
R4317:4317 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R4319:4320 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R4323:4323 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R4318:4318 Top.RecordSub <> x var
R4321:4322 Top.RecordSub <> v2 var
R4324:4326 Top.RecordSub <> t12 var
R4267:4271 Top.RecordSub <> value ind
R4273:4274 Top.RecordSub <> v2 var
R4379:4391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4392:4392 Top.RecordSub <> ::x_'==>'_x not
R4403:4409 Top.RecordSub <> ::x_'==>'_x not
R4421:4421 Top.RecordSub <> ::x_'==>'_x not
R4393:4396 Top.RecordSub <> tapp constr
R4401:4402 Top.RecordSub <> t2 var
R4398:4399 Top.RecordSub <> t1 var
R4410:4413 Top.RecordSub <> tapp constr
R4419:4420 Top.RecordSub <> t2 var
R4415:4417 Top.RecordSub <> t1' var
R4371:4375 Top.RecordSub <> ::x_'==>'_x not
R4369:4370 Top.RecordSub <> t1 var
R4376:4378 Top.RecordSub <> t1' var
R4472:4484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4495:4507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4508:4508 Top.RecordSub <> ::x_'==>'_x not
R4519:4525 Top.RecordSub <> ::x_'==>'_x not
R4538:4538 Top.RecordSub <> ::x_'==>'_x not
R4509:4512 Top.RecordSub <> tapp constr
R4517:4518 Top.RecordSub <> t2 var
R4514:4515 Top.RecordSub <> v1 var
R4526:4529 Top.RecordSub <> tapp constr
R4535:4537 Top.RecordSub <> t2' var
R4531:4532 Top.RecordSub <> v1 var
R4487:4491 Top.RecordSub <> ::x_'==>'_x not
R4485:4486 Top.RecordSub <> t2 var
R4492:4494 Top.RecordSub <> t2' var
R4464:4468 Top.RecordSub <> value ind
R4470:4471 Top.RecordSub <> v1 var
R4590:4601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4602:4602 Top.RecordSub <> ::x_'==>'_x not
R4613:4619 Top.RecordSub <> ::x_'==>'_x not
R4631:4631 Top.RecordSub <> ::x_'==>'_x not
R4603:4607 Top.RecordSub <> tproj constr
R4612:4612 Top.RecordSub <> i var
R4609:4610 Top.RecordSub <> tr var
R4620:4624 Top.RecordSub <> tproj constr
R4630:4630 Top.RecordSub <> i var
R4626:4628 Top.RecordSub <> tr' var
R4582:4586 Top.RecordSub <> ::x_'==>'_x not
R4580:4581 Top.RecordSub <> tr var
R4587:4589 Top.RecordSub <> tr' var
R4682:4693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4716:4729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4730:4730 Top.RecordSub <> ::x_'==>'_x not
R4741:4746 Top.RecordSub <> ::x_'==>'_x not
R4731:4735 Top.RecordSub <> tproj constr
R4740:4740 Top.RecordSub <> i var
R4737:4738 Top.RecordSub <> tr var
R4747:4748 Top.RecordSub <> vi var
R4706:4708 Coq.Init.Logic <> :type_scope:x_'='_x not
R4694:4700 Top.RecordSub <> tlookup def
R4704:4705 Top.RecordSub <> tr var
R4702:4702 Top.RecordSub <> i var
R4709:4712 Coq.Init.Datatypes <> Some constr
R4714:4715 Top.RecordSub <> vi var
R4674:4678 Top.RecordSub <> value ind
R4680:4681 Top.RecordSub <> tr var
R4807:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4819 Top.RecordSub <> ::x_'==>'_x not
R4835:4841 Top.RecordSub <> ::x_'==>'_x not
R4858:4858 Top.RecordSub <> ::x_'==>'_x not
R4820:4825 Top.RecordSub <> trcons constr
R4832:4834 Top.RecordSub <> tr2 var
R4829:4830 Top.RecordSub <> t1 var
R4827:4827 Top.RecordSub <> i var
R4842:4847 Top.RecordSub <> trcons constr
R4855:4857 Top.RecordSub <> tr2 var
R4851:4853 Top.RecordSub <> t1' var
R4849:4849 Top.RecordSub <> i var
R4799:4803 Top.RecordSub <> ::x_'==>'_x not
R4797:4798 Top.RecordSub <> t1 var
R4804:4806 Top.RecordSub <> t1' var
R4916:4927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4940:4951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4952 Top.RecordSub <> ::x_'==>'_x not
R4968:4974 Top.RecordSub <> ::x_'==>'_x not
R4991:4991 Top.RecordSub <> ::x_'==>'_x not
R4953:4958 Top.RecordSub <> trcons constr
R4965:4967 Top.RecordSub <> tr2 var
R4962:4963 Top.RecordSub <> v1 var
R4960:4960 Top.RecordSub <> i var
R4975:4980 Top.RecordSub <> trcons constr
R4987:4990 Top.RecordSub <> tr2' var
R4984:4985 Top.RecordSub <> v1 var
R4982:4982 Top.RecordSub <> i var
R4931:4935 Top.RecordSub <> ::x_'==>'_x not
R4928:4930 Top.RecordSub <> tr2 var
R4936:4939 Top.RecordSub <> tr2' var
R4908:4912 Top.RecordSub <> value ind
R4914:4915 Top.RecordSub <> v1 var
R5018:5021 Top.RecordSub <> step ind
not 5000:5000 <> ::x_'==>'_x
R5050:5053 Top.RecordSub <> step ind
ind 5859:5865 <> subtype
constr 5932:5937 <> S_Refl
constr 5990:5996 <> S_Trans
constr 6057:6061 <> S_Top
constr 6117:6123 <> S_Arrow
constr 6255:6264 <> S_RcdWidth
constr 6355:6364 <> S_RcdDepth
constr 6511:6519 <> S_RcdPerm
R5871:5874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5875:5876 Top.RecordSub <> ty ind
R5869:5870 Top.RecordSub <> ty ind
R6719:6725 Top.RecordSub <> subtype var
R5971:5978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5983 Top.RecordSub <> ::x_'<:'_x not
R5979:5979 Top.RecordSub <> T var
R5984:5984 Top.RecordSub <> T var
R5955:5968 Top.RecordSub <> well_formed_ty ind
R5970:5970 Top.RecordSub <> T var
R6024:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6038:6045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6047:6050 Top.RecordSub <> ::x_'<:'_x not
R6046:6046 Top.RecordSub <> S var
R6051:6051 Top.RecordSub <> T var
R6033:6036 Top.RecordSub <> ::x_'<:'_x not
R6032:6032 Top.RecordSub <> U var
R6037:6037 Top.RecordSub <> T var
R6019:6022 Top.RecordSub <> ::x_'<:'_x not
R6018:6018 Top.RecordSub <> S var
R6023:6023 Top.RecordSub <> U var
R6095:6102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6104:6107 Top.RecordSub <> ::x_'<:'_x not
R6103:6103 Top.RecordSub <> S var
R6108:6111 Top.RecordSub <> TTop constr
R6079:6092 Top.RecordSub <> well_formed_ty ind
R6094:6094 Top.RecordSub <> S var
R6159:6166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6175:6182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6195:6198 Top.RecordSub <> ::x_'<:'_x not
R6183:6188 Top.RecordSub <> TArrow constr
R6193:6194 Top.RecordSub <> S2 var
R6190:6191 Top.RecordSub <> S1 var
R6199:6204 Top.RecordSub <> TArrow constr
R6209:6210 Top.RecordSub <> T2 var
R6206:6207 Top.RecordSub <> T1 var
R6169:6172 Top.RecordSub <> ::x_'<:'_x not
R6167:6168 Top.RecordSub <> S2 var
R6173:6174 Top.RecordSub <> T2 var
R6153:6156 Top.RecordSub <> ::x_'<:'_x not
R6151:6152 Top.RecordSub <> T1 var
R6157:6158 Top.RecordSub <> S1 var
R6319:6326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6341:6344 Top.RecordSub <> ::x_'<:'_x not
R6327:6332 Top.RecordSub <> TRCons constr
R6339:6340 Top.RecordSub <> T2 var
R6336:6337 Top.RecordSub <> T1 var
R6334:6334 Top.RecordSub <> i var
R6345:6349 Top.RecordSub <> TRNil constr
R6288:6301 Top.RecordSub <> well_formed_ty ind
R6304:6309 Top.RecordSub <> TRCons constr
R6316:6317 Top.RecordSub <> T2 var
R6313:6314 Top.RecordSub <> T1 var
R6311:6311 Top.RecordSub <> i var
R6404:6411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6422:6429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6443:6450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6464:6471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6487:6490 Top.RecordSub <> ::x_'<:'_x not
R6472:6477 Top.RecordSub <> TRCons constr
R6484:6486 Top.RecordSub <> Sr2 var
R6481:6482 Top.RecordSub <> S1 var
R6479:6479 Top.RecordSub <> i var
R6491:6496 Top.RecordSub <> TRCons constr
R6503:6505 Top.RecordSub <> Tr2 var
R6500:6501 Top.RecordSub <> T1 var
R6498:6498 Top.RecordSub <> i var
R6451:6459 Top.RecordSub <> record_ty ind
R6461:6463 Top.RecordSub <> Tr2 var
R6430:6438 Top.RecordSub <> record_ty ind
R6440:6442 Top.RecordSub <> Sr2 var
R6415:6418 Top.RecordSub <> ::x_'<:'_x not
R6412:6414 Top.RecordSub <> Sr2 var
R6419:6421 Top.RecordSub <> Tr2 var
R6398:6401 Top.RecordSub <> ::x_'<:'_x not
R6396:6397 Top.RecordSub <> S1 var
R6402:6403 Top.RecordSub <> T1 var
R6599:6606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6615:6625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6657:6664 Top.RecordSub <> ::x_'<:'_x not
R6626:6631 Top.RecordSub <> TRCons constr
R6640:6645 Top.RecordSub <> TRCons constr
R6653:6655 Top.RecordSub <> Tr3 var
R6650:6651 Top.RecordSub <> T2 var
R6647:6648 Top.RecordSub <> i2 var
R6636:6637 Top.RecordSub <> T1 var
R6633:6634 Top.RecordSub <> i1 var
R6665:6670 Top.RecordSub <> TRCons constr
R6679:6684 Top.RecordSub <> TRCons constr
R6692:6694 Top.RecordSub <> Tr3 var
R6689:6690 Top.RecordSub <> T1 var
R6686:6687 Top.RecordSub <> i1 var
R6675:6676 Top.RecordSub <> T2 var
R6672:6673 Top.RecordSub <> i2 var
R6609:6612 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6607:6608 Top.RecordSub <> i1 var
R6613:6614 Top.RecordSub <> i2 var
R6551:6564 Top.RecordSub <> well_formed_ty ind
R6567:6572 Top.RecordSub <> TRCons constr
R6581:6586 Top.RecordSub <> TRCons constr
R6594:6596 Top.RecordSub <> Tr3 var
R6591:6592 Top.RecordSub <> T2 var
R6588:6589 Top.RecordSub <> i2 var
R6577:6578 Top.RecordSub <> T1 var
R6574:6575 Top.RecordSub <> i1 var
R6719:6725 Top.RecordSub <> subtype ind
not 6704:6704 <> ::x_'<:'_x
R6752:6758 Top.RecordSub <> subtype ind
mod 6861:6868 <> Examples
syndef 6881:6881 Examples x
R6887:6888 Top.Maps <> Id constr
syndef 6905:6905 Examples y
R6911:6912 Top.Maps <> Id constr
syndef 6929:6929 Examples z
R6935:6936 Top.Maps <> Id constr
syndef 6953:6953 Examples j
R6959:6960 Top.Maps <> Id constr
syndef 6977:6977 Examples k
R6983:6984 Top.Maps <> Id constr
syndef 7001:7001 Examples i
R7007:7008 Top.Maps <> Id constr
syndef 7025:7025 Examples A
R7031:7035 Top.RecordSub <> TBase constr
R7038:7039 Top.Maps <> Id constr
syndef 7057:7057 Examples B
R7063:7067 Top.RecordSub <> TBase constr
R7070:7071 Top.Maps <> Id constr
syndef 7089:7089 Examples C
R7095:7099 Top.RecordSub <> TBase constr
R7102:7103 Top.Maps <> Id constr
def 7124:7129 Examples TRcd_j
R7138:7143 Top.RecordSub <> TRCons constr
R7160:7164 Top.RecordSub <> TRNil constr
R7148:7153 Top.RecordSub <> TArrow constr
R7157:7157 Top.RecordSub Examples B syndef
R7155:7155 Top.RecordSub Examples B syndef
R7145:7145 Top.RecordSub Examples j syndef
def 7198:7204 Examples TRcd_kj
R7211:7216 Top.RecordSub <> TRCons constr
R7233:7238 Top.RecordSub Examples TRcd_j def
R7221:7226 Top.RecordSub <> TArrow constr
R7230:7230 Top.RecordSub Examples A syndef
R7228:7228 Top.RecordSub Examples A syndef
R7218:7218 Top.RecordSub Examples k syndef
def 7277:7295 Examples subtyping_example_0
R7301:7307 Top.RecordSub <> subtype ind
R7339:7344 Top.RecordSub <> TArrow constr
R7348:7352 Top.RecordSub <> TRNil constr
R7346:7346 Top.RecordSub Examples C syndef
R7310:7315 Top.RecordSub <> TArrow constr
R7319:7325 Top.RecordSub Examples TRcd_kj def
R7317:7317 Top.RecordSub Examples C syndef
R7405:7411 Top.RecordSub <> S_Arrow constr
R7405:7411 Top.RecordSub <> S_Arrow constr
R7424:7429 Top.RecordSub <> S_Refl constr
R7424:7429 Top.RecordSub <> S_Refl constr
R7449:7455 Top.RecordSub Examples TRcd_kj def
R7458:7463 Top.RecordSub Examples TRcd_j def
R7472:7481 Top.RecordSub <> S_RcdWidth constr
R7472:7481 Top.RecordSub <> S_RcdWidth constr
def 7706:7724 Examples subtyping_example_1
R7730:7736 Top.RecordSub <> subtype ind
R7746:7751 Top.RecordSub Examples TRcd_j def
R7738:7744 Top.RecordSub Examples TRcd_kj def
def 7908:7926 Examples subtyping_example_2
R7932:7938 Top.RecordSub <> subtype ind
R7973:7978 Top.RecordSub <> TArrow constr
R7993:7998 Top.RecordSub Examples TRcd_j def
R7981:7986 Top.RecordSub <> TArrow constr
R7990:7990 Top.RecordSub Examples C syndef
R7988:7988 Top.RecordSub Examples C syndef
R7941:7946 Top.RecordSub <> TArrow constr
R7953:7959 Top.RecordSub Examples TRcd_kj def
R7948:7951 Top.RecordSub <> TTop constr
def 8169:8187 Examples subtyping_example_3
R8193:8199 Top.RecordSub <> subtype ind
R8246:8251 Top.RecordSub <> TArrow constr
R8272:8276 Top.RecordSub <> TRNil constr
R8254:8259 Top.RecordSub <> TRCons constr
R8265:8269 Top.RecordSub <> TRNil constr
R8263:8263 Top.RecordSub Examples B syndef
R8261:8261 Top.RecordSub Examples k syndef
R8202:8207 Top.RecordSub <> TArrow constr
R8216:8221 Top.RecordSub <> TRCons constr
R8227:8231 Top.RecordSub <> TRNil constr
R8225:8225 Top.RecordSub Examples A syndef
R8223:8223 Top.RecordSub Examples j syndef
R8209:8213 Top.RecordSub <> TRNil constr
def 8430:8448 Examples subtyping_example_4
R8454:8460 Top.RecordSub <> subtype ind
R8518:8523 Top.RecordSub <> TRCons constr
R8530:8535 Top.RecordSub <> TRCons constr
R8542:8547 Top.RecordSub <> TRCons constr
R8553:8557 Top.RecordSub <> TRNil constr
R8551:8551 Top.RecordSub Examples A syndef
R8549:8549 Top.RecordSub Examples x syndef
R8539:8539 Top.RecordSub Examples B syndef
R8537:8537 Top.RecordSub Examples y syndef
R8527:8527 Top.RecordSub Examples C syndef
R8525:8525 Top.RecordSub Examples z syndef
R8463:8468 Top.RecordSub <> TRCons constr
R8475:8480 Top.RecordSub <> TRCons constr
R8487:8492 Top.RecordSub <> TRCons constr
R8498:8502 Top.RecordSub <> TRNil constr
R8496:8496 Top.RecordSub Examples C syndef
R8494:8494 Top.RecordSub Examples z syndef
R8484:8484 Top.RecordSub Examples B syndef
R8482:8482 Top.RecordSub Examples y syndef
R8472:8472 Top.RecordSub Examples A syndef
R8470:8470 Top.RecordSub Examples x syndef
R8664:8671 Top.RecordSub Examples <> mod
prf 9202:9212 <> subtype__wf
R9241:9246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9263:9266 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9247:9260 Top.RecordSub <> well_formed_ty ind
R9262:9262 Top.RecordSub <> T var
R9267:9280 Top.RecordSub <> well_formed_ty ind
R9282:9282 Top.RecordSub <> S var
R9230:9236 Top.RecordSub <> subtype ind
R9240:9240 Top.RecordSub <> T var
R9238:9238 Top.RecordSub <> S var
prf 9478:9490 <> wf_rcd_lookup
R9527:9532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9554:9559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9560:9573 Top.RecordSub <> well_formed_ty ind
R9575:9576 Top.RecordSub <> Ti var
R9544:9546 Coq.Init.Logic <> :type_scope:x_'='_x not
R9533:9539 Top.RecordSub <> Tlookup def
R9543:9543 Top.RecordSub <> T var
R9541:9541 Top.RecordSub <> i var
R9547:9550 Coq.Init.Datatypes <> Some constr
R9552:9553 Top.RecordSub <> Ti var
R9511:9524 Top.RecordSub <> well_formed_ty ind
R9526:9526 Top.RecordSub <> T var
R9703:9709 Top.RecordSub <> Tlookup def
R9732:9737 Top.Maps <> beq_id def
R9732:9737 Top.Maps <> beq_id def
prf 10244:10258 <> rcd_types_match
R10292:10297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10319:10324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10325:10331 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10334:10335 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10357:10360 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10347:10349 Coq.Init.Logic <> :type_scope:x_'='_x not
R10336:10342 Top.RecordSub <> Tlookup def
R10346:10346 Top.RecordSub <> S var
R10344:10344 Top.RecordSub <> i var
R10350:10353 Coq.Init.Datatypes <> Some constr
R10355:10356 Top.RecordSub <> Si var
R10361:10367 Top.RecordSub <> subtype ind
R10372:10373 Top.RecordSub <> Ti var
R10369:10370 Top.RecordSub <> Si var
R10309:10311 Coq.Init.Logic <> :type_scope:x_'='_x not
R10298:10304 Top.RecordSub <> Tlookup def
R10308:10308 Top.RecordSub <> T var
R10306:10306 Top.RecordSub <> i var
R10312:10315 Coq.Init.Datatypes <> Some constr
R10317:10318 Top.RecordSub <> Ti var
R10281:10287 Top.RecordSub <> subtype ind
R10291:10291 Top.RecordSub <> T var
R10289:10289 Top.RecordSub <> S var
R10400:10412 Top.RecordSub <> wf_rcd_lookup thm
R10762:10768 Top.RecordSub <> Tlookup def
R10778:10784 Top.RecordSub <> Tlookup def
R10809:10814 Top.Maps <> beq_id def
R10809:10814 Top.Maps <> beq_id def
R10994:11000 Top.RecordSub <> Tlookup def
R11010:11016 Top.RecordSub <> Tlookup def
R11043:11049 Top.Maps <> beq_idP prfax
R11043:11049 Top.Maps <> beq_idP prfax
R11135:11141 Top.Maps <> beq_idP prfax
R11135:11141 Top.Maps <> beq_idP prfax
prf 11637:11655 <> sub_inversion_arrow
R11704:11712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11713:11719 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11722:11723 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11724:11730 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11733:11741 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11742:11742 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11759:11763 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11744:11745 Coq.Init.Logic <> :type_scope:x_'='_x not
R11758:11758 Coq.Init.Logic <> :type_scope:x_'='_x not
R11743:11743 Top.RecordSub <> U var
R11746:11751 Top.RecordSub <> TArrow constr
R11756:11757 Top.RecordSub <> U2 var
R11753:11754 Top.RecordSub <> U1 var
R11764:11764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11778:11783 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11797:11797 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11765:11771 Top.RecordSub <> subtype ind
R11776:11777 Top.RecordSub <> U1 var
R11773:11774 Top.RecordSub <> V1 var
R11784:11790 Top.RecordSub <> subtype ind
R11795:11796 Top.RecordSub <> V2 var
R11792:11793 Top.RecordSub <> U2 var
R11680:11686 Top.RecordSub <> subtype ind
R11691:11696 Top.RecordSub <> TArrow constr
R11701:11702 Top.RecordSub <> V2 var
R11698:11699 Top.RecordSub <> V1 var
R11688:11688 Top.RecordSub <> U var
R11851:11856 Top.RecordSub <> TArrow constr
R11851:11856 Top.RecordSub <> TArrow constr
def 12065:12071 <> context
R12076:12086 Top.Maps <> partial_map def
R12088:12089 Top.RecordSub <> ty ind
ind 12160:12167 <> has_type
constr 12206:12210 <> T_Var
constr 12316:12320 <> T_Abs
constr 12476:12480 <> T_App
constr 12613:12618 <> T_Proj
constr 12758:12762 <> T_Sub
constr 12891:12896 <> T_RNil
constr 12949:12955 <> T_RCons
R12178:12181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12184:12187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12190:12193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12188:12189 Top.RecordSub <> ty ind
R12182:12183 Top.RecordSub <> tm ind
R12171:12177 Top.RecordSub <> context def
R13164:13171 Top.RecordSub <> has_type var
R12254:12263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12280:12289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12295:12298 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12305:12309 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12290:12294 Top.RecordSub <> Gamma var
R12299:12302 Top.RecordSub <> tvar constr
R12304:12304 Top.RecordSub <> x var
R12310:12310 Top.RecordSub <> T var
R12264:12277 Top.RecordSub <> well_formed_ty ind
R12279:12279 Top.RecordSub <> T var
R12245:12247 Coq.Init.Logic <> :type_scope:x_'='_x not
R12238:12242 Top.RecordSub <> Gamma var
R12244:12244 Top.RecordSub <> x var
R12248:12251 Coq.Init.Datatypes <> Some constr
R12253:12253 Top.RecordSub <> T var
R12376:12385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12419:12428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12434:12437 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12452:12456 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12429:12433 Top.RecordSub <> Gamma var
R12438:12441 Top.RecordSub <> tabs constr
R12449:12451 Top.RecordSub <> t12 var
R12445:12447 Top.RecordSub <> T11 var
R12443:12443 Top.RecordSub <> x var
R12457:12462 Top.RecordSub <> TArrow constr
R12468:12470 Top.RecordSub <> T12 var
R12464:12466 Top.RecordSub <> T11 var
R12404:12407 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12411:12415 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12386:12391 Top.Maps <> update def
R12401:12403 Top.RecordSub <> T11 var
R12399:12399 Top.RecordSub <> x var
R12393:12397 Top.RecordSub <> Gamma var
R12408:12410 Top.RecordSub <> t12 var
R12416:12418 Top.RecordSub <> T12 var
R12358:12371 Top.RecordSub <> well_formed_ty ind
R12373:12375 Top.RecordSub <> T11 var
R12544:12553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12572:12581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12587:12590 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12601:12605 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12582:12586 Top.RecordSub <> Gamma var
R12591:12594 Top.RecordSub <> tapp constr
R12599:12600 Top.RecordSub <> t2 var
R12596:12597 Top.RecordSub <> t1 var
R12606:12607 Top.RecordSub <> T2 var
R12559:12562 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12565:12569 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12554:12558 Top.RecordSub <> Gamma var
R12563:12564 Top.RecordSub <> t2 var
R12570:12571 Top.RecordSub <> T1 var
R12521:12524 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12527:12531 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12516:12520 Top.RecordSub <> Gamma var
R12525:12526 Top.RecordSub <> t1 var
R12532:12537 Top.RecordSub <> TArrow constr
R12542:12543 Top.RecordSub <> T2 var
R12539:12540 Top.RecordSub <> T1 var
R12667:12676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12698:12707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12713:12716 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12726:12730 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12708:12712 Top.RecordSub <> Gamma var
R12717:12721 Top.RecordSub <> tproj constr
R12725:12725 Top.RecordSub <> i var
R12723:12723 Top.RecordSub <> t var
R12731:12732 Top.RecordSub <> Ti var
R12688:12690 Coq.Init.Logic <> :type_scope:x_'='_x not
R12677:12683 Top.RecordSub <> Tlookup def
R12687:12687 Top.RecordSub <> T var
R12685:12685 Top.RecordSub <> i var
R12691:12694 Coq.Init.Datatypes <> Some constr
R12696:12697 Top.RecordSub <> Ti var
R12656:12659 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12661:12665 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12651:12655 Top.RecordSub <> Gamma var
R12660:12660 Top.RecordSub <> t var
R12666:12666 Top.RecordSub <> T var
R12808:12817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12829:12838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12844:12847 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12849:12853 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12839:12843 Top.RecordSub <> Gamma var
R12848:12848 Top.RecordSub <> t var
R12854:12854 Top.RecordSub <> T var
R12818:12824 Top.RecordSub <> subtype ind
R12828:12828 Top.RecordSub <> T var
R12826:12826 Top.RecordSub <> S var
R12797:12800 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12802:12806 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12792:12796 Top.RecordSub <> Gamma var
R12801:12801 Top.RecordSub <> t var
R12807:12807 Top.RecordSub <> S var
R12925:12928 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12934:12938 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12920:12924 Top.RecordSub <> Gamma var
R12929:12933 Top.RecordSub <> trnil constr
R12939:12943 Top.RecordSub <> TRNil constr
R13007:13016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13035:13044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13057:13066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13079:13088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13094:13097 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13111:13115 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13089:13093 Top.RecordSub <> Gamma var
R13098:13103 Top.RecordSub <> trcons constr
R13109:13110 Top.RecordSub <> tr var
R13107:13107 Top.RecordSub <> t var
R13105:13105 Top.RecordSub <> i var
R13116:13121 Top.RecordSub <> TRCons constr
R13127:13128 Top.RecordSub <> Tr var
R13125:13125 Top.RecordSub <> T var
R13123:13123 Top.RecordSub <> i var
R13067:13075 Top.RecordSub <> record_tm ind
R13077:13078 Top.RecordSub <> tr var
R13045:13053 Top.RecordSub <> record_ty ind
R13055:13056 Top.RecordSub <> Tr var
R13022:13025 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13028:13032 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13017:13021 Top.RecordSub <> Gamma var
R13026:13027 Top.RecordSub <> tr var
R13033:13034 Top.RecordSub <> Tr var
R12996:12999 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R13001:13005 Top.RecordSub <> ::x_'|-'_x_'\in'_x not
R12991:12995 Top.RecordSub <> Gamma var
R13000:13000 Top.RecordSub <> t var
R13006:13006 Top.RecordSub <> T var
R13164:13171 Top.RecordSub <> has_type ind
not 13137:13137 <> ::x_'|-'_x_'\in'_x
R13204:13211 Top.RecordSub <> has_type ind
mod 13321:13329 <> Examples2
def 13410:13416 Examples2 trcd_kj
R13424:13429 Top.RecordSub <> trcons constr
R13465:13470 Top.RecordSub <> trcons constr
R13516:13520 Top.RecordSub <> trnil constr
R13475:13478 Top.RecordSub <> tabs constr
R13485:13488 Top.RecordSub <> tvar constr
R13490:13490 Top.RecordSub Examples z syndef
R13482:13482 Top.RecordSub Examples B syndef
R13480:13480 Top.RecordSub Examples z syndef
R13472:13472 Top.RecordSub Examples j syndef
R13434:13437 Top.RecordSub <> tabs constr
R13444:13447 Top.RecordSub <> tvar constr
R13449:13449 Top.RecordSub Examples z syndef
R13441:13441 Top.RecordSub Examples A syndef
R13439:13439 Top.RecordSub Examples z syndef
R13431:13431 Top.RecordSub Examples k syndef
def 13534:13549 Examples2 typing_example_0
R13555:13562 Top.RecordSub <> has_type ind
R13712:13718 Top.RecordSub Examples TRcd_kj def
R13582:13587 Top.RecordSub <> trcons constr
R13633:13638 Top.RecordSub <> trcons constr
R13693:13697 Top.RecordSub <> trnil constr
R13643:13646 Top.RecordSub <> tabs constr
R13653:13656 Top.RecordSub <> tvar constr
R13658:13658 Top.RecordSub Examples z syndef
R13650:13650 Top.RecordSub Examples B syndef
R13648:13648 Top.RecordSub Examples z syndef
R13640:13640 Top.RecordSub Examples j syndef
R13592:13595 Top.RecordSub <> tabs constr
R13602:13605 Top.RecordSub <> tvar constr
R13607:13607 Top.RecordSub Examples z syndef
R13599:13599 Top.RecordSub Examples A syndef
R13597:13597 Top.RecordSub Examples z syndef
R13589:13589 Top.RecordSub Examples k syndef
R13564:13568 Top.Maps <> empty def
def 13886:13901 Examples2 typing_example_1
R13907:13914 Top.RecordSub <> has_type ind
R14016:14021 Top.RecordSub <> TArrow constr
R14025:14025 Top.RecordSub Examples B syndef
R14023:14023 Top.RecordSub Examples B syndef
R13934:13937 Top.RecordSub <> tapp constr
R13994:14000 Top.RecordSub Examples2 trcd_kj def
R13940:13943 Top.RecordSub <> tabs constr
R13955:13959 Top.RecordSub <> tproj constr
R13970:13970 Top.RecordSub Examples j syndef
R13962:13965 Top.RecordSub <> tvar constr
R13967:13967 Top.RecordSub Examples x syndef
R13947:13952 Top.RecordSub Examples TRcd_j def
R13945:13945 Top.RecordSub Examples x syndef
R13916:13920 Top.Maps <> empty def
def 14255:14270 Examples2 typing_example_2
R14276:14283 Top.RecordSub <> has_type ind
R14561:14566 Top.RecordSub <> TArrow constr
R14570:14570 Top.RecordSub Examples B syndef
R14568:14568 Top.RecordSub Examples B syndef
R14303:14306 Top.RecordSub <> tapp constr
R14519:14522 Top.RecordSub <> tabs constr
R14539:14545 Top.RecordSub Examples2 trcd_kj def
R14527:14532 Top.RecordSub <> TArrow constr
R14536:14536 Top.RecordSub Examples C syndef
R14534:14534 Top.RecordSub Examples C syndef
R14524:14524 Top.RecordSub Examples z syndef
R14309:14312 Top.RecordSub <> tabs constr
R14373:14377 Top.RecordSub <> tproj constr
R14495:14495 Top.RecordSub Examples j syndef
R14380:14383 Top.RecordSub <> tapp constr
R14439:14442 Top.RecordSub <> tabs constr
R14449:14452 Top.RecordSub <> tvar constr
R14454:14454 Top.RecordSub Examples x syndef
R14446:14446 Top.RecordSub Examples C syndef
R14444:14444 Top.RecordSub Examples x syndef
R14386:14389 Top.RecordSub <> tvar constr
R14391:14391 Top.RecordSub Examples z syndef
R14317:14322 Top.RecordSub <> TArrow constr
R14337:14342 Top.RecordSub Examples TRcd_j def
R14325:14330 Top.RecordSub <> TArrow constr
R14334:14334 Top.RecordSub Examples C syndef
R14332:14332 Top.RecordSub Examples C syndef
R14314:14314 Top.RecordSub Examples z syndef
R14285:14289 Top.Maps <> empty def
R14759:14767 Top.RecordSub Examples2 <> mod
prf 14981:14992 <> has_type__wf
R15034:15037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15038:15051 Top.RecordSub <> well_formed_ty ind
R15053:15053 Top.RecordSub <> T var
R15016:15023 Top.RecordSub <> has_type ind
R15033:15033 Top.RecordSub <> T var
R15031:15031 Top.RecordSub <> t var
R15025:15029 Top.RecordSub <> Gamma var
R15188:15200 Top.RecordSub <> wf_rcd_lookup thm
R15188:15200 Top.RecordSub <> wf_rcd_lookup thm
R15231:15241 Top.RecordSub <> subtype__wf thm
R15231:15241 Top.RecordSub <> subtype__wf thm
prf 15279:15302 <> step_preserves_record_tm
R15335:15340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15351:15356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15357:15365 Top.RecordSub <> record_tm ind
R15367:15369 Top.RecordSub <> tr' var
R15343:15347 Top.RecordSub <> ::x_'==>'_x not
R15341:15342 Top.RecordSub <> tr var
R15348:15350 Top.RecordSub <> tr' var
R15323:15331 Top.RecordSub <> record_tm ind
R15333:15334 Top.RecordSub <> tr var
prf 15568:15588 <> lookup_field_in_value
R15618:15623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15642:15647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15669:15674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15675:15681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15684:15685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15707:15710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15697:15699 Coq.Init.Logic <> :type_scope:x_'='_x not
R15686:15692 Top.RecordSub <> tlookup def
R15696:15696 Top.RecordSub <> v var
R15694:15694 Top.RecordSub <> i var
R15700:15703 Coq.Init.Datatypes <> Some constr
R15705:15706 Top.RecordSub <> vi var
R15711:15718 Top.RecordSub <> has_type ind
R15729:15730 Top.RecordSub <> Ti var
R15726:15727 Top.RecordSub <> vi var
R15720:15724 Top.Maps <> empty def
R15659:15661 Coq.Init.Logic <> :type_scope:x_'='_x not
R15648:15654 Top.RecordSub <> Tlookup def
R15658:15658 Top.RecordSub <> T var
R15656:15656 Top.RecordSub <> i var
R15662:15665 Coq.Init.Datatypes <> Some constr
R15667:15668 Top.RecordSub <> Ti var
R15624:15631 Top.RecordSub <> has_type ind
R15641:15641 Top.RecordSub <> T var
R15639:15639 Top.RecordSub <> v var
R15633:15637 Top.Maps <> empty def
R15611:15615 Top.RecordSub <> value ind
R15617:15617 Top.RecordSub <> v var
R15762:15766 Top.Maps <> empty def
R15762:15766 Top.Maps <> empty def
R15913:15927 Top.RecordSub <> rcd_types_match thm
R15913:15927 Top.RecordSub <> rcd_types_match thm
R16098:16103 Top.Maps <> beq_id def
R16098:16103 Top.Maps <> beq_id def
prf 16441:16470 <> canonical_forms_of_arrow_types
R16532:16540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16548:16556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16557:16563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16565:16566 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16567:16573 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16576:16577 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16578:16584 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16587:16596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16598:16600 Coq.Init.Logic <> :type_scope:x_'='_x not
R16597:16597 Top.RecordSub <> s var
R16601:16604 Top.RecordSub <> tabs constr
R16611:16612 Top.RecordSub <> s2 var
R16608:16609 Top.RecordSub <> S1 var
R16606:16606 Top.RecordSub <> x var
R16541:16545 Top.RecordSub <> value ind
R16547:16547 Top.RecordSub <> s var
R16501:16508 Top.RecordSub <> has_type ind
R16519:16524 Top.RecordSub <> TArrow constr
R16529:16530 Top.RecordSub <> T2 var
R16526:16527 Top.RecordSub <> T1 var
R16516:16516 Top.RecordSub <> s var
R16510:16514 Top.RecordSub <> Gamma var
prf 16683:16690 <> progress
R16729:16737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16745:16748 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16738:16742 Top.RecordSub <> value ind
R16744:16744 Top.RecordSub <> t var
R16749:16755 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16758:16759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16761:16765 Top.RecordSub <> ::x_'==>'_x not
R16760:16760 Top.RecordSub <> t var
R16766:16767 Top.RecordSub <> t' var
R16711:16718 Top.RecordSub <> has_type ind
R16728:16728 Top.RecordSub <> T var
R16726:16726 Top.RecordSub <> t var
R16720:16724 Top.Maps <> empty def
R16816:16820 Top.Maps <> empty def
R16816:16820 Top.Maps <> empty def
R17089:17118 Top.RecordSub <> canonical_forms_of_arrow_types prfax
R17120:17124 Top.Maps <> empty def
R17089:17118 Top.RecordSub <> canonical_forms_of_arrow_types prfax
R17120:17124 Top.Maps <> empty def
R17196:17196 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17198:17199 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17202:17202 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17196:17196 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17198:17199 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17202:17202 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R17277:17280 Top.RecordSub <> tapp constr
R17277:17280 Top.RecordSub <> tapp constr
R17354:17357 Top.RecordSub <> tapp constr
R17354:17357 Top.RecordSub <> tapp constr
R17456:17476 Top.RecordSub <> lookup_field_in_value thm
R17456:17476 Top.RecordSub <> lookup_field_in_value thm
R17580:17584 Top.RecordSub <> tproj constr
R17580:17584 Top.RecordSub <> tproj constr
R17770:17775 Top.RecordSub <> trcons constr
R17770:17775 Top.RecordSub <> trcons constr
R17865:17870 Top.RecordSub <> trcons constr
R17865:17870 Top.RecordSub <> trcons constr
prf 21086:21105 <> typing_inversion_var
R21154:21159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21160:21166 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21168:21173 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21190:21193 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21181:21183 Coq.Init.Logic <> :type_scope:x_'='_x not
R21174:21178 Top.RecordSub <> Gamma var
R21180:21180 Top.RecordSub <> x var
R21184:21187 Coq.Init.Datatypes <> Some constr
R21189:21189 Top.RecordSub <> S var
R21194:21200 Top.RecordSub <> subtype ind
R21204:21204 Top.RecordSub <> T var
R21202:21202 Top.RecordSub <> S var
R21129:21136 Top.RecordSub <> has_type ind
R21153:21153 Top.RecordSub <> T var
R21145:21148 Top.RecordSub <> tvar constr
R21150:21150 Top.RecordSub <> x var
R21138:21142 Top.RecordSub <> Gamma var
R21261:21264 Top.RecordSub <> tvar constr
R21261:21264 Top.RecordSub <> tvar constr
prf 21450:21469 <> typing_inversion_app
R21528:21533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21534:21540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21543:21548 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21581:21588 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21549:21556 Top.RecordSub <> has_type ind
R21568:21573 Top.RecordSub <> TArrow constr
R21578:21579 Top.RecordSub <> T2 var
R21575:21576 Top.RecordSub <> T1 var
R21564:21565 Top.RecordSub <> t1 var
R21558:21562 Top.RecordSub <> Gamma var
R21589:21596 Top.RecordSub <> has_type ind
R21607:21608 Top.RecordSub <> T1 var
R21604:21605 Top.RecordSub <> t2 var
R21598:21602 Top.RecordSub <> Gamma var
R21498:21505 Top.RecordSub <> has_type ind
R21526:21527 Top.RecordSub <> T2 var
R21514:21517 Top.RecordSub <> tapp constr
R21522:21523 Top.RecordSub <> t2 var
R21519:21520 Top.RecordSub <> t1 var
R21507:21511 Top.RecordSub <> Gamma var
R21670:21673 Top.RecordSub <> tapp constr
R21670:21673 Top.RecordSub <> tapp constr
R21871:21882 Top.RecordSub <> has_type__wf thm
R21871:21882 Top.RecordSub <> has_type__wf thm
prf 21927:21946 <> typing_inversion_abs
R22010:22019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22107:22107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22020:22026 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22029:22030 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22055:22072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22031:22037 Top.RecordSub <> subtype ind
R22054:22054 Top.RecordSub <> T var
R22040:22045 Top.RecordSub <> TArrow constr
R22050:22051 Top.RecordSub <> S2 var
R22047:22048 Top.RecordSub <> S1 var
R22073:22080 Top.RecordSub <> has_type ind
R22105:22106 Top.RecordSub <> S2 var
R22102:22103 Top.RecordSub <> t2 var
R22083:22088 Top.Maps <> update def
R22098:22099 Top.RecordSub <> S1 var
R22096:22096 Top.RecordSub <> x var
R22090:22094 Top.RecordSub <> Gamma var
R21979:21986 Top.RecordSub <> has_type ind
R22009:22009 Top.RecordSub <> T var
R21995:21998 Top.RecordSub <> tabs constr
R22005:22006 Top.RecordSub <> t2 var
R22002:22003 Top.RecordSub <> S1 var
R22000:22000 Top.RecordSub <> x var
R21988:21992 Top.RecordSub <> Gamma var
R22168:22171 Top.RecordSub <> tabs constr
R22168:22171 Top.RecordSub <> tabs constr
R22294:22305 Top.RecordSub <> has_type__wf thm
R22294:22305 Top.RecordSub <> has_type__wf thm
prf 22414:22434 <> typing_inversion_proj
R22492:22497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22498:22504 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22506:22507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22508:22514 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22517:22522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22544:22547 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22534:22536 Coq.Init.Logic <> :type_scope:x_'='_x not
R22523:22529 Top.RecordSub <> Tlookup def
R22533:22533 Top.RecordSub <> T var
R22531:22531 Top.RecordSub <> i var
R22537:22540 Coq.Init.Datatypes <> Some constr
R22542:22543 Top.RecordSub <> Si var
R22561:22564 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22548:22554 Top.RecordSub <> subtype ind
R22559:22560 Top.RecordSub <> Ti var
R22556:22557 Top.RecordSub <> Si var
R22565:22572 Top.RecordSub <> has_type ind
R22583:22583 Top.RecordSub <> T var
R22580:22581 Top.RecordSub <> t1 var
R22574:22578 Top.RecordSub <> Gamma var
R22462:22469 Top.RecordSub <> has_type ind
R22490:22491 Top.RecordSub <> Ti var
R22478:22482 Top.RecordSub <> tproj constr
R22487:22487 Top.RecordSub <> i var
R22484:22485 Top.RecordSub <> t1 var
R22471:22475 Top.RecordSub <> Gamma var
R22642:22646 Top.RecordSub <> tproj constr
R22642:22646 Top.RecordSub <> tproj constr
R22760:22773 Top.RecordSub <> well_formed_ty ind
R22760:22773 Top.RecordSub <> well_formed_ty ind
R22828:22840 Top.RecordSub <> wf_rcd_lookup thm
R22828:22840 Top.RecordSub <> wf_rcd_lookup thm
R22865:22876 Top.RecordSub <> has_type__wf thm
R22865:22876 Top.RecordSub <> has_type__wf thm
prf 23028:23049 <> typing_inversion_rcons
R23112:23117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23118:23124 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23127:23128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23129:23135 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23138:23143 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23170:23173 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23144:23150 Top.RecordSub <> subtype ind
R23169:23169 Top.RecordSub <> T var
R23153:23158 Top.RecordSub <> TRCons constr
R23165:23166 Top.RecordSub <> Sr var
R23162:23163 Top.RecordSub <> Si var
R23160:23160 Top.RecordSub <> i var
R23194:23201 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23174:23181 Top.RecordSub <> has_type ind
R23192:23193 Top.RecordSub <> Si var
R23189:23190 Top.RecordSub <> ti var
R23183:23187 Top.RecordSub <> Gamma var
R23214:23217 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23202:23210 Top.RecordSub <> record_tm ind
R23212:23213 Top.RecordSub <> tr var
R23218:23225 Top.RecordSub <> has_type ind
R23236:23237 Top.RecordSub <> Sr var
R23233:23234 Top.RecordSub <> tr var
R23227:23231 Top.RecordSub <> Gamma var
R23079:23086 Top.RecordSub <> has_type ind
R23111:23111 Top.RecordSub <> T var
R23095:23100 Top.RecordSub <> trcons constr
R23107:23108 Top.RecordSub <> tr var
R23104:23105 Top.RecordSub <> ti var
R23102:23102 Top.RecordSub <> i var
R23088:23092 Top.RecordSub <> Gamma var
R23300:23305 Top.RecordSub <> trcons constr
R23300:23305 Top.RecordSub <> trcons constr
R23520:23533 Top.RecordSub <> well_formed_ty ind
R23536:23541 Top.RecordSub <> TRCons constr
R23520:23533 Top.RecordSub <> well_formed_ty ind
R23536:23541 Top.RecordSub <> TRCons constr
R23600:23611 Top.RecordSub <> has_type__wf thm
R23600:23611 Top.RecordSub <> has_type__wf thm
R23634:23645 Top.RecordSub <> has_type__wf thm
R23634:23645 Top.RecordSub <> has_type__wf thm
prf 23700:23708 <> abs_arrow
R23780:23788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23802:23807 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23789:23795 Top.RecordSub <> subtype ind
R23800:23801 Top.RecordSub <> S1 var
R23797:23798 Top.RecordSub <> T1 var
R23808:23815 Top.RecordSub <> has_type ind
R23840:23841 Top.RecordSub <> T2 var
R23837:23838 Top.RecordSub <> s2 var
R23818:23823 Top.Maps <> update def
R23833:23834 Top.RecordSub <> S1 var
R23831:23831 Top.RecordSub <> x var
R23825:23829 Top.Maps <> empty def
R23736:23743 Top.RecordSub <> has_type ind
R23767:23772 Top.RecordSub <> TArrow constr
R23777:23778 Top.RecordSub <> T2 var
R23774:23775 Top.RecordSub <> T1 var
R23752:23755 Top.RecordSub <> tabs constr
R23762:23763 Top.RecordSub <> s2 var
R23759:23760 Top.RecordSub <> S1 var
R23757:23757 Top.RecordSub <> x var
R23745:23749 Top.Maps <> empty def
R23898:23917 Top.RecordSub <> typing_inversion_abs thm
R23898:23917 Top.RecordSub <> typing_inversion_abs thm
R23970:23988 Top.RecordSub <> sub_inversion_arrow prfax
R23970:23988 Top.RecordSub <> sub_inversion_arrow prfax
ind 24195:24209 <> appears_free_in
constr 24237:24243 <> afi_var
constr 24294:24301 <> afi_app1
constr 24386:24393 <> afi_app2
constr 24478:24484 <> afi_abs
constr 24607:24614 <> afi_proj
constr 24701:24709 <> afi_rhead
constr 24803:24811 <> afi_rtail
R24215:24218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24221:24224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24219:24220 Top.RecordSub <> tm ind
R24213:24214 Top.Maps <> id ind
R24263:24277 Top.RecordSub <> appears_free_in ind
R24282:24285 Top.RecordSub <> tvar constr
R24287:24287 Top.RecordSub <> x var
R24279:24279 Top.RecordSub <> x var
R24347:24350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24351:24365 Top.RecordSub <> appears_free_in ind
R24370:24373 Top.RecordSub <> tapp constr
R24378:24379 Top.RecordSub <> t2 var
R24375:24376 Top.RecordSub <> t1 var
R24367:24367 Top.RecordSub <> x var
R24327:24341 Top.RecordSub <> appears_free_in ind
R24345:24346 Top.RecordSub <> t1 var
R24343:24343 Top.RecordSub <> x var
R24439:24442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24443:24457 Top.RecordSub <> appears_free_in ind
R24462:24465 Top.RecordSub <> tapp constr
R24470:24471 Top.RecordSub <> t2 var
R24467:24468 Top.RecordSub <> t1 var
R24459:24459 Top.RecordSub <> x var
R24419:24433 Top.RecordSub <> appears_free_in ind
R24437:24438 Top.RecordSub <> t2 var
R24435:24435 Top.RecordSub <> x var
R24522:24534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24556:24567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24568:24582 Top.RecordSub <> appears_free_in ind
R24587:24590 Top.RecordSub <> tabs constr
R24598:24600 Top.RecordSub <> t12 var
R24594:24596 Top.RecordSub <> T11 var
R24592:24592 Top.RecordSub <> y var
R24584:24584 Top.RecordSub <> x var
R24535:24549 Top.RecordSub <> appears_free_in ind
R24553:24555 Top.RecordSub <> t12 var
R24551:24551 Top.RecordSub <> x var
R24517:24520 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24516:24516 Top.RecordSub <> y var
R24521:24521 Top.RecordSub <> x var
R24657:24666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24667:24681 Top.RecordSub <> appears_free_in ind
R24686:24690 Top.RecordSub <> tproj constr
R24694:24694 Top.RecordSub <> i var
R24692:24692 Top.RecordSub <> t var
R24683:24683 Top.RecordSub <> x var
R24638:24652 Top.RecordSub <> appears_free_in ind
R24656:24656 Top.RecordSub <> t var
R24654:24654 Top.RecordSub <> x var
R24755:24764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24765:24779 Top.RecordSub <> appears_free_in ind
R24784:24789 Top.RecordSub <> trcons constr
R24795:24796 Top.RecordSub <> tr var
R24793:24793 Top.RecordSub <> t var
R24791:24791 Top.RecordSub <> i var
R24781:24781 Top.RecordSub <> x var
R24736:24750 Top.RecordSub <> appears_free_in ind
R24754:24754 Top.RecordSub <> t var
R24752:24752 Top.RecordSub <> x var
R24858:24867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24868:24882 Top.RecordSub <> appears_free_in ind
R24887:24892 Top.RecordSub <> trcons constr
R24898:24899 Top.RecordSub <> tr var
R24896:24896 Top.RecordSub <> t var
R24894:24894 Top.RecordSub <> i var
R24884:24884 Top.RecordSub <> x var
R24838:24852 Top.RecordSub <> appears_free_in ind
R24856:24857 Top.RecordSub <> tr var
R24854:24854 Top.RecordSub <> x var
R24922:24936 Top.RecordSub <> appears_free_in ind
prf 24946:24963 <> context_invariance
R25015:25024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25025:25025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25077:25087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25088:25095 Top.RecordSub <> has_type ind
R25106:25106 Top.RecordSub <> S var
R25104:25104 Top.RecordSub <> t var
R25097:25102 Top.RecordSub <> Gamma' var
R25055:25058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25066:25068 Coq.Init.Logic <> :type_scope:x_'='_x not
R25059:25063 Top.RecordSub <> Gamma var
R25065:25065 Top.RecordSub <> x var
R25069:25074 Top.RecordSub <> Gamma' var
R25076:25076 Top.RecordSub <> x var
R25036:25050 Top.RecordSub <> appears_free_in ind
R25054:25054 Top.RecordSub <> t var
R25052:25052 Top.RecordSub <> x var
R24997:25004 Top.RecordSub <> has_type ind
R25014:25014 Top.RecordSub <> S var
R25012:25012 Top.RecordSub <> t var
R25006:25010 Top.RecordSub <> Gamma var
R25233:25237 Top.RecordSub <> T_Var constr
R25233:25237 Top.RecordSub <> T_Var constr
R25287:25291 Top.RecordSub <> T_Abs constr
R25287:25291 Top.RecordSub <> T_Abs constr
R25341:25346 Top.Maps <> update def
R25349:25356 Top.Maps <> t_update def
R25369:25375 Top.Maps <> beq_idP prfax
R25369:25375 Top.Maps <> beq_idP prfax
R25412:25416 Top.RecordSub <> T_App constr
R25412:25416 Top.RecordSub <> T_App constr
R25457:25463 Top.RecordSub <> T_RCons constr
R25457:25463 Top.RecordSub <> T_RCons constr
prf 25481:25495 <> free_in_context
R25541:25547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25566:25572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25573:25579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25582:25583 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25591:25593 Coq.Init.Logic <> :type_scope:x_'='_x not
R25584:25588 Top.RecordSub <> Gamma var
R25590:25590 Top.RecordSub <> x var
R25594:25597 Coq.Init.Datatypes <> Some constr
R25599:25600 Top.RecordSub <> T' var
R25548:25555 Top.RecordSub <> has_type ind
R25565:25565 Top.RecordSub <> T var
R25563:25563 Top.RecordSub <> t var
R25557:25561 Top.RecordSub <> Gamma var
R25522:25536 Top.RecordSub <> appears_free_in ind
R25540:25540 Top.RecordSub <> t var
R25538:25538 Top.RecordSub <> x var
R25778:25783 Top.Maps <> update def
R25786:25793 Top.Maps <> t_update def
R25816:25827 Top.Maps <> false_beq_id thm
R25816:25827 Top.Maps <> false_beq_id thm
R25816:25827 Top.Maps <> false_beq_id thm
R25816:25827 Top.Maps <> false_beq_id thm
prf 25950:25978 <> substitution_preserves_typing
R26042:26051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26070:26080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26081:26088 Top.RecordSub <> has_type ind
R26106:26106 Top.RecordSub <> S var
R26097:26097 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R26099:26100 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R26102:26102 Top.RecordSub <> ::'['_x_':='_x_']'_x not
R26098:26098 Top.RecordSub <> x var
R26101:26101 Top.RecordSub <> v var
R26103:26103 Top.RecordSub <> t var
R26090:26094 Top.RecordSub <> Gamma var
R26052:26059 Top.RecordSub <> has_type ind
R26069:26069 Top.RecordSub <> U var
R26067:26067 Top.RecordSub <> v var
R26061:26065 Top.Maps <> empty def
R26011:26018 Top.RecordSub <> has_type ind
R26041:26041 Top.RecordSub <> S var
R26039:26039 Top.RecordSub <> t var
R26021:26026 Top.Maps <> update def
R26036:26036 Top.RecordSub <> U var
R26034:26034 Top.RecordSub <> x var
R26028:26032 Top.RecordSub <> Gamma var
R26299:26318 Top.RecordSub <> typing_inversion_var thm
R26299:26318 Top.RecordSub <> typing_inversion_var thm
R26364:26369 Top.Maps <> update def
R26372:26379 Top.Maps <> t_update def
R26404:26410 Top.Maps <> beq_idP prfax
R26404:26410 Top.Maps <> beq_idP prfax
R26526:26530 Top.Maps <> empty def
R26502:26519 Top.RecordSub <> context_invariance thm
R26526:26530 Top.Maps <> empty def
R26502:26519 Top.RecordSub <> context_invariance thm
R26575:26589 Top.RecordSub <> free_in_context thm
R26597:26601 Top.Maps <> empty def
R26575:26589 Top.RecordSub <> free_in_context thm
R26597:26601 Top.Maps <> empty def
R26681:26691 Top.RecordSub <> subtype__wf thm
R26681:26691 Top.RecordSub <> subtype__wf thm
R26735:26754 Top.RecordSub <> typing_inversion_app thm
R26735:26754 Top.RecordSub <> typing_inversion_app thm
R26813:26817 Top.RecordSub <> T_App constr
R26813:26817 Top.RecordSub <> T_App constr
R26890:26909 Top.RecordSub <> typing_inversion_abs thm
R26890:26909 Top.RecordSub <> typing_inversion_abs thm
R26971:26981 Top.RecordSub <> subtype__wf thm
R26971:26981 Top.RecordSub <> subtype__wf thm
R27058:27063 Top.RecordSub <> TArrow constr
R27046:27050 Top.RecordSub <> T_Sub constr
R27058:27063 Top.RecordSub <> TArrow constr
R27046:27050 Top.RecordSub <> T_Sub constr
R27081:27085 Top.RecordSub <> T_Abs constr
R27081:27085 Top.RecordSub <> T_Abs constr
R27104:27110 Top.Maps <> beq_idP prfax
R27104:27110 Top.Maps <> beq_idP prfax
R27147:27164 Top.RecordSub <> context_invariance thm
R27147:27164 Top.RecordSub <> context_invariance thm
R27210:27215 Top.Maps <> update def
R27218:27225 Top.Maps <> t_update def
R27244:27249 Top.Maps <> beq_id def
R27244:27249 Top.Maps <> beq_id def
R27300:27317 Top.RecordSub <> context_invariance thm
R27300:27317 Top.RecordSub <> context_invariance thm
R27350:27355 Top.Maps <> update def
R27358:27365 Top.Maps <> t_update def
R27384:27390 Top.Maps <> beq_idP prfax
R27384:27390 Top.Maps <> beq_idP prfax
R27422:27433 Top.Maps <> false_beq_id thm
R27422:27433 Top.Maps <> false_beq_id thm
R27422:27433 Top.Maps <> false_beq_id thm
R27422:27433 Top.Maps <> false_beq_id thm
R27468:27488 Top.RecordSub <> typing_inversion_proj thm
R27468:27488 Top.RecordSub <> typing_inversion_proj thm
R27574:27591 Top.RecordSub <> context_invariance thm
R27574:27591 Top.RecordSub <> context_invariance thm
R27668:27689 Top.RecordSub <> typing_inversion_rcons thm
R27668:27689 Top.RecordSub <> typing_inversion_rcons thm
R27782:27787 Top.RecordSub <> TRCons constr
R27770:27774 Top.RecordSub <> T_Sub constr
R27782:27787 Top.RecordSub <> TRCons constr
R27770:27774 Top.RecordSub <> T_Sub constr
R27811:27817 Top.RecordSub <> T_RCons constr
R27811:27817 Top.RecordSub <> T_RCons constr
R27859:27869 Top.RecordSub <> subtype__wf thm
R27859:27869 Top.RecordSub <> subtype__wf thm
prf 27999:28010 <> preservation
R28052:28061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28070:28079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28080:28087 Top.RecordSub <> has_type ind
R28098:28098 Top.RecordSub <> T var
R28095:28096 Top.RecordSub <> t' var
R28089:28093 Top.Maps <> empty def
R28063:28067 Top.RecordSub <> ::x_'==>'_x not
R28062:28062 Top.RecordSub <> t var
R28068:28069 Top.RecordSub <> t' var
R28034:28041 Top.RecordSub <> has_type ind
R28051:28051 Top.RecordSub <> T var
R28049:28049 Top.RecordSub <> t var
R28043:28047 Top.Maps <> empty def
R28150:28154 Top.Maps <> empty def
R28150:28154 Top.Maps <> empty def
R28378:28386 Top.RecordSub <> abs_arrow thm
R28378:28386 Top.RecordSub <> abs_arrow thm
R28429:28457 Top.RecordSub <> substitution_preserves_typing thm
R28429:28457 Top.RecordSub <> substitution_preserves_typing thm
R28500:28520 Top.RecordSub <> lookup_field_in_value thm
R28500:28520 Top.RecordSub <> lookup_field_in_value thm
R28648:28671 Top.RecordSub <> step_preserves_record_tm thm
R28648:28671 Top.RecordSub <> step_preserves_record_tm thm
