DIGEST 51a58bdcc5ce195ae6b418f11c7887be
FTop.Records
R57:60 Top.Maps <> <> lib
R78:80 Top.Imp <> <> lib
R98:106 Top.Smallstep <> <> lib
R124:127 Top.Stlc <> <> lib
mod 2244:2262 <> STLCExtendedRecords
mod 2478:2485 <> STLCExtendedRecords.FirstTry
def 2500:2504 STLCExtendedRecords.FirstTry alist
R2520:2523 Coq.Init.Datatypes <> list ind
R2528:2530 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2526:2527 Top.Maps <> id ind
R2531:2531 Top.Records <> X var
ind 2546:2547 STLCExtendedRecords.FirstTry ty
constr 2563:2567 STLCExtendedRecords.FirstTry TBase
constr 2588:2593 STLCExtendedRecords.FirstTry TArrow
constr 2619:2622 STLCExtendedRecords.FirstTry TRcd
R2577:2580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2581:2582 Top.Records <> ty ind
R2575:2576 Top.Maps <> id ind
R2602:2605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2608:2611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2612:2613 Top.Records <> ty ind
R2606:2607 Top.Records <> ty ind
R2600:2601 Top.Records <> ty ind
R2631:2631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2640:2644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2645:2646 Top.Records <> ty ind
R2632:2636 Top.Records STLCExtendedRecords.FirstTry alist def
R2638:2639 Top.Records <> ty ind
R3271:3278 Top.Records STLCExtendedRecords.FirstTry <> mod
ind 3837:3838 STLCExtendedRecords ty
constr 3854:3858 STLCExtendedRecords TBase
constr 3875:3880 STLCExtendedRecords TArrow
constr 3903:3907 STLCExtendedRecords TRNil
constr 3918:3923 STLCExtendedRecords TRCons
R3864:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3869 Top.Records <> ty ind
R3862:3863 Top.Maps <> id ind
R3886:3889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3892:3895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3896:3897 Top.Records <> ty ind
R3890:3891 Top.Records <> ty ind
R3884:3885 Top.Records <> ty ind
R3911:3912 Top.Records <> ty ind
R3929:3932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3935:3938 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3941:3944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3945:3946 Top.Records <> ty ind
R3939:3940 Top.Records <> ty ind
R3933:3934 Top.Records <> ty ind
R3927:3928 Top.Maps <> id ind
ind 4136:4137 STLCExtendedRecords tm
constr 4153:4156 STLCExtendedRecords tvar
constr 4173:4176 STLCExtendedRecords tapp
constr 4199:4202 STLCExtendedRecords tabs
constr 4247:4251 STLCExtendedRecords tproj
constr 4274:4278 STLCExtendedRecords trnil
constr 4290:4295 STLCExtendedRecords trcons
R4162:4165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4166:4167 Top.Records <> tm ind
R4160:4161 Top.Maps <> id ind
R4182:4185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4188:4191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4192:4193 Top.Records <> tm ind
R4186:4187 Top.Records <> tm ind
R4180:4181 Top.Records <> tm ind
R4208:4211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4214:4217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4223 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4224:4225 Top.Records <> tm ind
R4218:4219 Top.Records <> tm ind
R4212:4213 Top.Records STLCExtendedRecords ty ind
R4206:4207 Top.Maps <> id ind
R4257:4260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4263:4266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4267:4268 Top.Records <> tm ind
R4261:4262 Top.Maps <> id ind
R4255:4256 Top.Records <> tm ind
R4283:4284 Top.Records <> tm ind
R4301:4304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4307:4310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4313:4316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4317:4318 Top.Records <> tm ind
R4311:4312 Top.Records <> tm ind
R4305:4306 Top.Records <> tm ind
R4299:4300 Top.Maps <> id ind
syndef 4356:4356 STLCExtendedRecords a
R4362:4363 Top.Maps <> Id constr
syndef 4380:4380 STLCExtendedRecords f
R4386:4387 Top.Maps <> Id constr
syndef 4404:4404 STLCExtendedRecords g
R4410:4411 Top.Maps <> Id constr
syndef 4428:4428 STLCExtendedRecords l
R4434:4435 Top.Maps <> Id constr
syndef 4452:4452 STLCExtendedRecords A
R4458:4462 Top.Records STLCExtendedRecords TBase constr
R4465:4466 Top.Maps <> Id constr
syndef 4484:4484 STLCExtendedRecords B
R4490:4494 Top.Records STLCExtendedRecords TBase constr
R4497:4498 Top.Maps <> Id constr
syndef 4516:4516 STLCExtendedRecords k
R4522:4523 Top.Maps <> Id constr
syndef 4540:4541 STLCExtendedRecords i1
R4547:4548 Top.Maps <> Id constr
syndef 4566:4567 STLCExtendedRecords i2
R4573:4574 Top.Maps <> Id constr
def 5038:5047 STLCExtendedRecords weird_type
R5052:5057 Top.Records STLCExtendedRecords TRCons constr
R5063:5063 Top.Records STLCExtendedRecords B syndef
R5061:5061 Top.Records STLCExtendedRecords A syndef
R5059:5059 Top.Imp <> X def
ind 5564:5572 STLCExtendedRecords record_ty
constr 5594:5598 STLCExtendedRecords RTnil
constr 5630:5635 STLCExtendedRecords RTcons
R5578:5581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5576:5577 Top.Records STLCExtendedRecords ty ind
R5610:5618 Top.Records <> record_ty ind
R5620:5624 Top.Records STLCExtendedRecords TRNil constr
R5663:5671 Top.Records <> record_ty ind
R5674:5679 Top.Records STLCExtendedRecords TRCons constr
R5686:5687 Top.Records <> T2 var
R5683:5684 Top.Records <> T1 var
R5681:5681 Top.Records <> i var
ind 5754:5767 STLCExtendedRecords well_formed_ty
constr 5789:5795 STLCExtendedRecords wfTBase
constr 5846:5853 STLCExtendedRecords wfTArrow
constr 5971:5977 STLCExtendedRecords wfTRNil
constr 6014:6021 STLCExtendedRecords wfTRCons
R5773:5776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5771:5772 Top.Records STLCExtendedRecords ty ind
R5817:5830 Top.Records <> well_formed_ty ind
R5833:5837 Top.Records STLCExtendedRecords TBase constr
R5839:5839 Top.Records <> i var
R5896:5907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5925:5936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5937:5950 Top.Records <> well_formed_ty ind
R5953:5958 Top.Records STLCExtendedRecords TArrow constr
R5963:5964 Top.Records <> T2 var
R5960:5961 Top.Records <> T1 var
R5908:5921 Top.Records <> well_formed_ty ind
R5923:5924 Top.Records <> T2 var
R5879:5892 Top.Records <> well_formed_ty ind
R5894:5895 Top.Records <> T1 var
R5989:6002 Top.Records <> well_formed_ty ind
R6004:6008 Top.Records STLCExtendedRecords TRNil constr
R6066:6077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6095:6106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6119:6130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6131:6144 Top.Records <> well_formed_ty ind
R6147:6152 Top.Records STLCExtendedRecords TRCons constr
R6159:6160 Top.Records <> T2 var
R6156:6157 Top.Records <> T1 var
R6154:6154 Top.Records <> i var
R6107:6115 Top.Records STLCExtendedRecords record_ty ind
R6117:6118 Top.Records <> T2 var
R6078:6091 Top.Records <> well_formed_ty ind
R6093:6094 Top.Records <> T2 var
R6049:6062 Top.Records <> well_formed_ty ind
R6064:6065 Top.Records <> T1 var
R6183:6191 Top.Records <> record_ty ind
R6193:6206 Top.Records <> well_formed_ty ind
ind 6900:6908 STLCExtendedRecords record_tm
constr 6930:6934 STLCExtendedRecords rtnil
constr 6966:6971 STLCExtendedRecords rtcons
R6914:6917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6912:6913 Top.Records STLCExtendedRecords tm ind
R6946:6954 Top.Records <> record_tm ind
R6956:6960 Top.Records STLCExtendedRecords trnil constr
R6999:7007 Top.Records <> record_tm ind
R7010:7015 Top.Records STLCExtendedRecords trcons constr
R7022:7023 Top.Records <> t2 var
R7019:7020 Top.Records <> t1 var
R7017:7017 Top.Records <> i var
R7046:7054 Top.Records <> record_tm ind
def 7201:7205 STLCExtendedRecords subst
R7210:7211 Top.Maps <> id ind
R7217:7218 Top.Records STLCExtendedRecords tm ind
R7224:7225 Top.Records STLCExtendedRecords tm ind
R7230:7231 Top.Records STLCExtendedRecords tm ind
R7244:7244 Top.Records <> t var
R7255:7258 Top.Records STLCExtendedRecords tvar constr
R7268:7273 Top.Maps <> beq_id def
R7275:7275 Top.Records <> x var
R7291:7291 Top.Records <> t var
R7284:7284 Top.Records <> s var
R7297:7300 Top.Records STLCExtendedRecords tabs constr
R7312:7315 Top.Records STLCExtendedRecords tabs constr
R7346:7351 Top.Maps <> beq_id def
R7353:7353 Top.Records <> x var
R7371:7375 Top.Records <> subst def
R7379:7379 Top.Records <> s var
R7377:7377 Top.Records <> x var
R7390:7393 Top.Records STLCExtendedRecords tapp constr
R7404:7407 Top.Records STLCExtendedRecords tapp constr
R7425:7429 Top.Records <> subst def
R7433:7433 Top.Records <> s var
R7431:7431 Top.Records <> x var
R7410:7414 Top.Records <> subst def
R7418:7418 Top.Records <> s var
R7416:7416 Top.Records <> x var
R7443:7447 Top.Records STLCExtendedRecords tproj constr
R7457:7461 Top.Records STLCExtendedRecords tproj constr
R7464:7468 Top.Records <> subst def
R7472:7472 Top.Records <> s var
R7470:7470 Top.Records <> x var
R7484:7488 Top.Records STLCExtendedRecords trnil constr
R7493:7497 Top.Records STLCExtendedRecords trnil constr
R7503:7508 Top.Records STLCExtendedRecords trcons constr
R7522:7527 Top.Records STLCExtendedRecords trcons constr
R7547:7551 Top.Records <> subst def
R7555:7555 Top.Records <> s var
R7553:7553 Top.Records <> x var
R7532:7536 Top.Records <> subst def
R7540:7540 Top.Records <> s var
R7538:7538 Top.Records <> x var
R7604:7608 Top.Records STLCExtendedRecords subst def
not 7579:7579 STLCExtendedRecords ::'['_x_':='_x_']'_x
ind 7791:7795 STLCExtendedRecords value
constr 7817:7821 STLCExtendedRecords v_abs
constr 7876:7881 STLCExtendedRecords v_rnil
constr 7901:7907 STLCExtendedRecords v_rcons
R7801:7804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7799:7800 Top.Records STLCExtendedRecords tm ind
R7849:7853 Top.Records <> value ind
R7856:7859 Top.Records STLCExtendedRecords tabs constr
R7867:7869 Top.Records <> t12 var
R7863:7865 Top.Records <> T11 var
R7861:7861 Top.Records <> x var
R7885:7889 Top.Records <> value ind
R7891:7895 Top.Records STLCExtendedRecords trnil constr
R7941:7950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7959:7968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7969:7973 Top.Records <> value ind
R7976:7981 Top.Records STLCExtendedRecords trcons constr
R7988:7989 Top.Records <> vr var
R7985:7986 Top.Records <> v1 var
R7983:7983 Top.Records <> i var
R7951:7955 Top.Records <> value ind
R7957:7958 Top.Records <> vr var
R7933:7937 Top.Records <> value ind
R7939:7940 Top.Records <> v1 var
R8012:8016 Top.Records <> value ind
def 8135:8141 STLCExtendedRecords tlookup
R8146:8147 Top.Maps <> id ind
R8154:8155 Top.Records STLCExtendedRecords tm ind
R8160:8165 Coq.Init.Datatypes <> option ind
R8167:8168 Top.Records STLCExtendedRecords tm ind
R8181:8182 Top.Records <> tr var
R8193:8198 Top.Records STLCExtendedRecords trcons constr
R8215:8220 Top.Maps <> beq_id def
R8222:8222 Top.Records <> i var
R8244:8250 Top.Records <> tlookup def
R8252:8252 Top.Records <> i var
R8232:8235 Coq.Init.Datatypes <> Some constr
R8267:8270 Coq.Init.Datatypes <> None constr
ind 8431:8434 STLCExtendedRecords step
constr 8462:8470 STLCExtendedRecords ST_AppAbs
constr 8573:8579 STLCExtendedRecords ST_App1
constr 8668:8674 STLCExtendedRecords ST_App2
constr 8784:8791 STLCExtendedRecords ST_Proj1
constr 8877:8886 STLCExtendedRecords ST_ProjRcd
constr 8992:9002 STLCExtendedRecords ST_Rcd_Head
constr 9102:9112 STLCExtendedRecords ST_Rcd_Tail
R8440:8443 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8446:8449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8444:8445 Top.Records STLCExtendedRecords tm ind
R8438:8439 Top.Records STLCExtendedRecords tm ind
R9256:9259 Top.Records <> step var
R8512:8524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8525:8525 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8550:8556 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8567:8567 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8526:8529 Top.Records STLCExtendedRecords tapp constr
R8548:8549 Top.Records <> v2 var
R8532:8535 Top.Records STLCExtendedRecords tabs constr
R8543:8545 Top.Records <> t12 var
R8539:8541 Top.Records <> T11 var
R8537:8537 Top.Records <> x var
R8557:8557 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8559:8560 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8563:8563 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R8558:8558 Top.Records <> x var
R8561:8562 Top.Records <> v2 var
R8564:8566 Top.Records <> t12 var
R8504:8508 Top.Records STLCExtendedRecords value ind
R8510:8511 Top.Records <> v2 var
R8620:8632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8633:8633 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8644:8650 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8662:8662 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8634:8637 Top.Records STLCExtendedRecords tapp constr
R8642:8643 Top.Records <> t2 var
R8639:8640 Top.Records <> t1 var
R8651:8654 Top.Records STLCExtendedRecords tapp constr
R8660:8661 Top.Records <> t2 var
R8656:8658 Top.Records <> t1' var
R8612:8616 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8610:8611 Top.Records <> t1 var
R8617:8619 Top.Records <> t1' var
R8713:8725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8736:8748 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8749:8749 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8760:8766 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8778:8778 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8750:8753 Top.Records STLCExtendedRecords tapp constr
R8758:8759 Top.Records <> t2 var
R8755:8756 Top.Records <> v1 var
R8767:8770 Top.Records STLCExtendedRecords tapp constr
R8775:8777 Top.Records <> t2' var
R8772:8773 Top.Records <> v1 var
R8728:8732 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8726:8727 Top.Records <> t2 var
R8733:8735 Top.Records <> t2' var
R8705:8709 Top.Records STLCExtendedRecords value ind
R8711:8712 Top.Records <> v1 var
R8830:8841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8842:8842 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8853:8859 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8871:8871 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8843:8847 Top.Records STLCExtendedRecords tproj constr
R8852:8852 Top.Records <> i var
R8849:8850 Top.Records <> t1 var
R8860:8864 Top.Records STLCExtendedRecords tproj constr
R8870:8870 Top.Records <> i var
R8866:8868 Top.Records <> t1' var
R8822:8826 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8820:8821 Top.Records <> t1 var
R8827:8829 Top.Records <> t1' var
R8922:8933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8956:8967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8968:8968 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8979:8984 Top.Records STLCExtendedRecords ::x_'==>'_x not
R8969:8973 Top.Records STLCExtendedRecords tproj constr
R8978:8978 Top.Records <> i var
R8975:8976 Top.Records <> tr var
R8985:8986 Top.Records <> vi var
R8946:8948 Coq.Init.Logic <> :type_scope:x_'='_x not
R8934:8940 Top.Records STLCExtendedRecords tlookup def
R8944:8945 Top.Records <> tr var
R8942:8942 Top.Records <> i var
R8949:8952 Coq.Init.Datatypes <> Some constr
R8954:8955 Top.Records <> vi var
R8914:8918 Top.Records STLCExtendedRecords value ind
R8920:8921 Top.Records <> tr var
R9045:9056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9057:9057 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9073:9079 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9096:9096 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9058:9063 Top.Records STLCExtendedRecords trcons constr
R9070:9072 Top.Records <> tr2 var
R9067:9068 Top.Records <> t1 var
R9065:9065 Top.Records <> i var
R9080:9085 Top.Records STLCExtendedRecords trcons constr
R9093:9095 Top.Records <> tr2 var
R9089:9091 Top.Records <> t1' var
R9087:9087 Top.Records <> i var
R9037:9041 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9035:9036 Top.Records <> t1 var
R9042:9044 Top.Records <> t1' var
R9154:9165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9178:9189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9190:9190 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9206:9212 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9229:9229 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9191:9196 Top.Records STLCExtendedRecords trcons constr
R9203:9205 Top.Records <> tr2 var
R9200:9201 Top.Records <> v1 var
R9198:9198 Top.Records <> i var
R9213:9218 Top.Records STLCExtendedRecords trcons constr
R9225:9228 Top.Records <> tr2' var
R9222:9223 Top.Records <> v1 var
R9220:9220 Top.Records <> i var
R9169:9173 Top.Records STLCExtendedRecords ::x_'==>'_x not
R9166:9168 Top.Records <> tr2 var
R9174:9177 Top.Records <> tr2' var
R9146:9150 Top.Records STLCExtendedRecords value ind
R9152:9153 Top.Records <> v1 var
R9256:9259 Top.Records STLCExtendedRecords step ind
not 9238:9238 STLCExtendedRecords ::x_'==>'_x
syndef 9279:9287 STLCExtendedRecords multistep
R9293:9297 Top.Smallstep <> multi ind
R9299:9302 Top.Records STLCExtendedRecords step ind
R9334:9342 Top.Records STLCExtendedRecords multistep syndef
not 9315:9315 STLCExtendedRecords ::x_'==>*'_x
R9385:9388 Top.Records <> step ind
def 10679:10685 STLCExtendedRecords Tlookup
R10690:10691 Top.Maps <> id ind
R10698:10699 Top.Records STLCExtendedRecords ty ind
R10704:10709 Coq.Init.Datatypes <> option ind
R10711:10712 Top.Records STLCExtendedRecords ty ind
R10725:10726 Top.Records <> Tr var
R10737:10742 Top.Records STLCExtendedRecords TRCons constr
R10765:10770 Top.Maps <> beq_id def
R10772:10772 Top.Records <> i var
R10794:10800 Top.Records <> Tlookup def
R10802:10802 Top.Records <> i var
R10782:10785 Coq.Init.Datatypes <> Some constr
R10817:10820 Coq.Init.Datatypes <> None constr
def 10841:10847 STLCExtendedRecords context
R10852:10862 Top.Maps <> partial_map def
R10864:10865 Top.Records STLCExtendedRecords ty ind
ind 10936:10943 STLCExtendedRecords has_type
constr 10982:10986 STLCExtendedRecords T_Var
constr 11094:11098 STLCExtendedRecords T_Abs
constr 11260:11264 STLCExtendedRecords T_App
constr 11418:11423 STLCExtendedRecords T_Proj
constr 11548:11553 STLCExtendedRecords T_RNil
constr 11606:11612 STLCExtendedRecords T_RCons
R10954:10957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10960:10963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10966:10969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10964:10965 Top.Records STLCExtendedRecords ty ind
R10958:10959 Top.Records STLCExtendedRecords tm ind
R10947:10953 Top.Records STLCExtendedRecords context def
R11825:11832 Top.Records <> has_type var
R11030:11039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11056:11065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11071:11075 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11082:11087 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11066:11070 Top.Records <> Gamma var
R11076:11079 Top.Records STLCExtendedRecords tvar constr
R11081:11081 Top.Records <> x var
R11088:11088 Top.Records <> T var
R11040:11053 Top.Records STLCExtendedRecords well_formed_ty ind
R11055:11055 Top.Records <> T var
R11021:11023 Coq.Init.Logic <> :type_scope:x_'='_x not
R11014:11018 Top.Records <> Gamma var
R11020:11020 Top.Records <> x var
R11024:11027 Coq.Init.Datatypes <> Some constr
R11029:11029 Top.Records <> T var
R11154:11163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11199:11208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11214:11218 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11233:11239 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11254:11254 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11209:11213 Top.Records <> Gamma var
R11219:11222 Top.Records STLCExtendedRecords tabs constr
R11230:11232 Top.Records <> t12 var
R11226:11228 Top.Records <> T11 var
R11224:11224 Top.Records <> x var
R11240:11245 Top.Records STLCExtendedRecords TArrow constr
R11251:11253 Top.Records <> T12 var
R11247:11249 Top.Records <> T11 var
R11164:11164 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11183:11187 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11191:11195 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11165:11170 Top.Maps <> update def
R11180:11182 Top.Records <> T11 var
R11178:11178 Top.Records <> x var
R11172:11176 Top.Records <> Gamma var
R11188:11190 Top.Records <> t12 var
R11196:11198 Top.Records <> T12 var
R11136:11149 Top.Records STLCExtendedRecords well_formed_ty ind
R11151:11153 Top.Records <> T11 var
R11330:11339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11358:11367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11373:11377 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11388:11393 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11368:11372 Top.Records <> Gamma var
R11378:11381 Top.Records STLCExtendedRecords tapp constr
R11386:11387 Top.Records <> t2 var
R11383:11384 Top.Records <> t1 var
R11394:11395 Top.Records <> T2 var
R11345:11348 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11351:11355 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11340:11344 Top.Records <> Gamma var
R11349:11350 Top.Records <> t2 var
R11356:11357 Top.Records <> T1 var
R11305:11308 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11311:11316 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11329:11329 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11300:11304 Top.Records <> Gamma var
R11309:11310 Top.Records <> t1 var
R11317:11322 Top.Records STLCExtendedRecords TArrow constr
R11327:11328 Top.Records <> T2 var
R11324:11325 Top.Records <> T1 var
R11474:11483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11506:11515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11521:11525 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11535:11540 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11516:11520 Top.Records <> Gamma var
R11526:11530 Top.Records STLCExtendedRecords tproj constr
R11534:11534 Top.Records <> i var
R11532:11532 Top.Records <> t var
R11541:11542 Top.Records <> Ti var
R11496:11498 Coq.Init.Logic <> :type_scope:x_'='_x not
R11484:11490 Top.Records STLCExtendedRecords Tlookup def
R11494:11495 Top.Records <> Tr var
R11492:11492 Top.Records <> i var
R11499:11502 Coq.Init.Datatypes <> Some constr
R11504:11505 Top.Records <> Ti var
R11462:11465 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11467:11471 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11457:11461 Top.Records <> Gamma var
R11466:11466 Top.Records <> t var
R11472:11473 Top.Records <> Tr var
R11582:11585 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11591:11595 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11577:11581 Top.Records <> Gamma var
R11586:11590 Top.Records STLCExtendedRecords trnil constr
R11596:11600 Top.Records STLCExtendedRecords TRNil constr
R11664:11673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11692:11701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11714:11723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11736:11745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11751:11755 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11769:11775 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11789:11789 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11746:11750 Top.Records <> Gamma var
R11756:11761 Top.Records STLCExtendedRecords trcons constr
R11767:11768 Top.Records <> tr var
R11765:11765 Top.Records <> t var
R11763:11763 Top.Records <> i var
R11776:11781 Top.Records STLCExtendedRecords TRCons constr
R11787:11788 Top.Records <> Tr var
R11785:11785 Top.Records <> T var
R11783:11783 Top.Records <> i var
R11724:11732 Top.Records STLCExtendedRecords record_tm ind
R11734:11735 Top.Records <> tr var
R11702:11710 Top.Records STLCExtendedRecords record_ty ind
R11712:11713 Top.Records <> Tr var
R11679:11682 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11685:11689 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11674:11678 Top.Records <> Gamma var
R11683:11684 Top.Records <> tr var
R11690:11691 Top.Records <> Tr var
R11653:11656 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11658:11662 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R11648:11652 Top.Records <> Gamma var
R11657:11657 Top.Records <> t var
R11663:11663 Top.Records <> T var
R11825:11832 Top.Records STLCExtendedRecords has_type ind
not 11798:11798 STLCExtendedRecords ::x_'|-'_x_'\in'_x
R11865:11872 Top.Records <> has_type ind
prf 12439:12454 STLCExtendedRecords typing_example_2
R12465:12473 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12729:12739 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12750:12750 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12460:12464 Top.Maps <> empty def
R12474:12477 Top.Records STLCExtendedRecords tapp constr
R12636:12641 Top.Records STLCExtendedRecords trcons constr
R12679:12684 Top.Records STLCExtendedRecords trcons constr
R12722:12726 Top.Records STLCExtendedRecords trnil constr
R12690:12693 Top.Records STLCExtendedRecords tabs constr
R12700:12703 Top.Records STLCExtendedRecords tvar constr
R12705:12705 Top.Records STLCExtendedRecords a syndef
R12697:12697 Top.Records STLCExtendedRecords B syndef
R12695:12695 Top.Records STLCExtendedRecords a syndef
R12686:12687 Top.Records STLCExtendedRecords i2 syndef
R12647:12650 Top.Records STLCExtendedRecords tabs constr
R12657:12660 Top.Records STLCExtendedRecords tvar constr
R12662:12662 Top.Records STLCExtendedRecords a syndef
R12654:12654 Top.Records STLCExtendedRecords A syndef
R12652:12652 Top.Records STLCExtendedRecords a syndef
R12643:12644 Top.Records STLCExtendedRecords i1 syndef
R12480:12483 Top.Records STLCExtendedRecords tabs constr
R12603:12607 Top.Records STLCExtendedRecords tproj constr
R12618:12619 Top.Records STLCExtendedRecords i2 syndef
R12610:12613 Top.Records STLCExtendedRecords tvar constr
R12615:12615 Top.Records STLCExtendedRecords a syndef
R12488:12493 Top.Records STLCExtendedRecords TRCons constr
R12534:12539 Top.Records STLCExtendedRecords TRCons constr
R12580:12584 Top.Records STLCExtendedRecords TRNil constr
R12545:12550 Top.Records STLCExtendedRecords TArrow constr
R12554:12554 Top.Records STLCExtendedRecords B syndef
R12552:12552 Top.Records STLCExtendedRecords B syndef
R12541:12542 Top.Records STLCExtendedRecords i2 syndef
R12499:12504 Top.Records STLCExtendedRecords TArrow constr
R12508:12508 Top.Records STLCExtendedRecords A syndef
R12506:12506 Top.Records STLCExtendedRecords A syndef
R12495:12496 Top.Records STLCExtendedRecords i1 syndef
R12485:12485 Top.Records STLCExtendedRecords a syndef
R12740:12745 Top.Records STLCExtendedRecords TArrow constr
R12749:12749 Top.Records STLCExtendedRecords B syndef
R12747:12747 Top.Records STLCExtendedRecords B syndef
def 12800:12816 STLCExtendedRecords typing_nonexample
R12822:12823 Coq.Init.Logic <> :type_scope:'~'_x not
R12824:12830 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12832:12839 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12840:12840 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12918:12938 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12977:12997 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R12841:12846 Top.Maps <> update def
R12857:12862 Top.Records STLCExtendedRecords TRCons constr
R12912:12916 Top.Records STLCExtendedRecords TRNil constr
R12868:12873 Top.Records STLCExtendedRecords TArrow constr
R12877:12877 Top.Records STLCExtendedRecords A syndef
R12875:12875 Top.Records STLCExtendedRecords A syndef
R12864:12865 Top.Records STLCExtendedRecords i2 syndef
R12854:12854 Top.Records STLCExtendedRecords a syndef
R12848:12852 Top.Maps <> empty def
R12939:12944 Top.Records STLCExtendedRecords trcons constr
R12970:12973 Top.Records STLCExtendedRecords tvar constr
R12975:12975 Top.Records STLCExtendedRecords a syndef
R12950:12953 Top.Records STLCExtendedRecords tabs constr
R12960:12963 Top.Records STLCExtendedRecords tvar constr
R12965:12965 Top.Records STLCExtendedRecords a syndef
R12957:12957 Top.Records STLCExtendedRecords B syndef
R12955:12955 Top.Records STLCExtendedRecords a syndef
R12946:12947 Top.Records STLCExtendedRecords i1 syndef
R12998:12998 Top.Records <> T var
def 13048:13066 STLCExtendedRecords typing_nonexample_2
R13082:13083 Coq.Init.Logic <> :type_scope:'~'_x not
R13084:13090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13092:13097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13098:13098 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13115:13131 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13273:13289 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R13099:13104 Top.Maps <> update def
R13114:13114 Top.Records STLCExtendedRecords A syndef
R13112:13112 Top.Records <> y var
R13106:13110 Top.Maps <> empty def
R13132:13135 Top.Records STLCExtendedRecords tapp constr
R13227:13232 Top.Records STLCExtendedRecords trcons constr
R13247:13252 Top.Records STLCExtendedRecords trcons constr
R13266:13270 Top.Records STLCExtendedRecords trnil constr
R13258:13261 Top.Records STLCExtendedRecords tvar constr
R13263:13263 Top.Records <> y var
R13254:13255 Top.Records STLCExtendedRecords i2 syndef
R13238:13241 Top.Records STLCExtendedRecords tvar constr
R13243:13243 Top.Records <> y var
R13234:13235 Top.Records STLCExtendedRecords i1 syndef
R13138:13141 Top.Records STLCExtendedRecords tabs constr
R13187:13191 Top.Records STLCExtendedRecords tproj constr
R13202:13203 Top.Records STLCExtendedRecords i1 syndef
R13194:13197 Top.Records STLCExtendedRecords tvar constr
R13199:13199 Top.Records STLCExtendedRecords a syndef
R13146:13151 Top.Records STLCExtendedRecords TRCons constr
R13158:13162 Top.Records STLCExtendedRecords TRNil constr
R13156:13156 Top.Records STLCExtendedRecords A syndef
R13153:13154 Top.Records STLCExtendedRecords i1 syndef
R13143:13143 Top.Records STLCExtendedRecords a syndef
R13290:13290 Top.Records <> T var
prf 13745:13757 STLCExtendedRecords wf_rcd_lookup
R13794:13799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13821:13826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13827:13840 Top.Records STLCExtendedRecords well_formed_ty ind
R13842:13843 Top.Records <> Ti var
R13811:13813 Coq.Init.Logic <> :type_scope:x_'='_x not
R13800:13806 Top.Records STLCExtendedRecords Tlookup def
R13810:13810 Top.Records <> T var
R13808:13808 Top.Records <> i var
R13814:13817 Coq.Init.Datatypes <> Some constr
R13819:13820 Top.Records <> Ti var
R13778:13791 Top.Records STLCExtendedRecords well_formed_ty ind
R13793:13793 Top.Records <> T var
R13970:13976 Top.Records STLCExtendedRecords Tlookup def
R13999:14004 Top.Maps <> beq_id def
R13999:14004 Top.Maps <> beq_id def
prf 14055:14078 STLCExtendedRecords step_preserves_record_tm
R14111:14116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14127:14132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14133:14141 Top.Records STLCExtendedRecords record_tm ind
R14143:14145 Top.Records <> tr' var
R14119:14123 Top.Records STLCExtendedRecords ::x_'==>'_x not
R14117:14118 Top.Records <> tr var
R14124:14126 Top.Records <> tr' var
R14099:14107 Top.Records STLCExtendedRecords record_tm ind
R14109:14110 Top.Records <> tr var
prf 14246:14257 STLCExtendedRecords has_type__wf
R14297:14300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14301:14314 Top.Records STLCExtendedRecords well_formed_ty ind
R14316:14316 Top.Records <> T var
R14286:14289 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14291:14295 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R14281:14285 Top.Records <> Gamma var
R14290:14290 Top.Records <> t var
R14296:14296 Top.Records <> T var
R14451:14463 Top.Records STLCExtendedRecords wf_rcd_lookup thm
R14451:14463 Top.Records STLCExtendedRecords wf_rcd_lookup thm
prf 15635:15655 STLCExtendedRecords lookup_field_in_value
R15685:15690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15707:15712 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15734:15739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15740:15746 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15749:15750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15772:15775 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15762:15764 Coq.Init.Logic <> :type_scope:x_'='_x not
R15751:15757 Top.Records STLCExtendedRecords tlookup def
R15761:15761 Top.Records <> v var
R15759:15759 Top.Records <> i var
R15765:15768 Coq.Init.Datatypes <> Some constr
R15770:15771 Top.Records <> ti var
R15781:15784 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15787:15791 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15776:15780 Top.Maps <> empty def
R15785:15786 Top.Records <> ti var
R15792:15793 Top.Records <> Ti var
R15724:15726 Coq.Init.Logic <> :type_scope:x_'='_x not
R15713:15719 Top.Records STLCExtendedRecords Tlookup def
R15723:15723 Top.Records <> T var
R15721:15721 Top.Records <> i var
R15727:15730 Coq.Init.Datatypes <> Some constr
R15732:15733 Top.Records <> Ti var
R15696:15699 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15701:15705 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R15691:15695 Top.Maps <> empty def
R15700:15700 Top.Records <> v var
R15706:15706 Top.Records <> T var
R15678:15682 Top.Records STLCExtendedRecords value ind
R15684:15684 Top.Records <> v var
R15861:15865 Top.Maps <> empty def
R15867:15868 Top.Records STLCExtendedRecords ty ind
R15861:15865 Top.Maps <> empty def
R15867:15868 Top.Records STLCExtendedRecords ty ind
R15983:15988 Top.Maps <> beq_id def
R15983:15988 Top.Maps <> beq_id def
prf 16274:16281 STLCExtendedRecords progress
R16318:16326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16334:16337 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R16327:16331 Top.Records STLCExtendedRecords value ind
R16333:16333 Top.Records <> t var
R16338:16344 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16347:16348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16350:16354 Top.Records STLCExtendedRecords ::x_'==>'_x not
R16349:16349 Top.Records <> t var
R16355:16356 Top.Records <> t' var
R16307:16310 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16312:16316 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R16302:16306 Top.Maps <> empty def
R16311:16311 Top.Records <> t var
R16317:16317 Top.Records <> T var
R16577:16581 Top.Maps <> empty def
R16583:16584 Top.Records STLCExtendedRecords ty ind
R16577:16581 Top.Maps <> empty def
R16583:16584 Top.Records STLCExtendedRecords ty ind
R17730:17730 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17732:17733 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17736:17736 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17730:17730 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17732:17733 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17736:17736 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R17912:17915 Top.Records STLCExtendedRecords tapp constr
R17912:17915 Top.Records STLCExtendedRecords tapp constr
R18075:18078 Top.Records STLCExtendedRecords tapp constr
R18075:18078 Top.Records STLCExtendedRecords tapp constr
R18569:18589 Top.Records STLCExtendedRecords lookup_field_in_value thm
R18569:18589 Top.Records STLCExtendedRecords lookup_field_in_value thm
R18819:18823 Top.Records STLCExtendedRecords tproj constr
R18819:18823 Top.Records STLCExtendedRecords tproj constr
R19641:19646 Top.Records STLCExtendedRecords trcons constr
R19641:19646 Top.Records STLCExtendedRecords trcons constr
R19839:19844 Top.Records STLCExtendedRecords trcons constr
R19839:19844 Top.Records STLCExtendedRecords trcons constr
ind 19978:19992 STLCExtendedRecords appears_free_in
constr 20020:20026 STLCExtendedRecords afi_var
constr 20077:20084 STLCExtendedRecords afi_app1
constr 20169:20176 STLCExtendedRecords afi_app2
constr 20261:20267 STLCExtendedRecords afi_abs
constr 20390:20397 STLCExtendedRecords afi_proj
constr 20482:20490 STLCExtendedRecords afi_rhead
constr 20587:20595 STLCExtendedRecords afi_rtail
R19998:20001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20004:20007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20002:20003 Top.Records STLCExtendedRecords tm ind
R19996:19997 Top.Maps <> id ind
R20046:20060 Top.Records <> appears_free_in ind
R20065:20068 Top.Records STLCExtendedRecords tvar constr
R20070:20070 Top.Records <> x var
R20062:20062 Top.Records <> x var
R20130:20133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20134:20148 Top.Records <> appears_free_in ind
R20153:20156 Top.Records STLCExtendedRecords tapp constr
R20161:20162 Top.Records <> t2 var
R20158:20159 Top.Records <> t1 var
R20150:20150 Top.Records <> x var
R20110:20124 Top.Records <> appears_free_in ind
R20128:20129 Top.Records <> t1 var
R20126:20126 Top.Records <> x var
R20222:20225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20226:20240 Top.Records <> appears_free_in ind
R20245:20248 Top.Records STLCExtendedRecords tapp constr
R20253:20254 Top.Records <> t2 var
R20250:20251 Top.Records <> t1 var
R20242:20242 Top.Records <> x var
R20202:20216 Top.Records <> appears_free_in ind
R20220:20221 Top.Records <> t2 var
R20218:20218 Top.Records <> x var
R20305:20317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20339:20350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20351:20365 Top.Records <> appears_free_in ind
R20370:20373 Top.Records STLCExtendedRecords tabs constr
R20381:20383 Top.Records <> t12 var
R20377:20379 Top.Records <> T11 var
R20375:20375 Top.Records <> y var
R20367:20367 Top.Records <> x var
R20318:20332 Top.Records <> appears_free_in ind
R20336:20338 Top.Records <> t12 var
R20334:20334 Top.Records <> x var
R20300:20303 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20299:20299 Top.Records <> y var
R20304:20304 Top.Records <> x var
R20439:20447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20448:20462 Top.Records <> appears_free_in ind
R20467:20471 Top.Records STLCExtendedRecords tproj constr
R20475:20475 Top.Records <> i var
R20473:20473 Top.Records <> t var
R20464:20464 Top.Records <> x var
R20420:20434 Top.Records <> appears_free_in ind
R20438:20438 Top.Records <> t var
R20436:20436 Top.Records <> x var
R20538:20547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20548:20562 Top.Records <> appears_free_in ind
R20567:20572 Top.Records STLCExtendedRecords trcons constr
R20579:20580 Top.Records <> tr var
R20576:20577 Top.Records <> ti var
R20574:20574 Top.Records <> i var
R20564:20564 Top.Records <> x var
R20518:20532 Top.Records <> appears_free_in ind
R20536:20537 Top.Records <> ti var
R20534:20534 Top.Records <> x var
R20643:20652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20653:20667 Top.Records <> appears_free_in ind
R20672:20677 Top.Records STLCExtendedRecords trcons constr
R20684:20685 Top.Records <> tr var
R20681:20682 Top.Records <> ti var
R20679:20679 Top.Records <> i var
R20669:20669 Top.Records <> x var
R20623:20637 Top.Records <> appears_free_in ind
R20641:20642 Top.Records <> tr var
R20639:20639 Top.Records <> x var
R20708:20722 Top.Records <> appears_free_in ind
prf 20732:20749 STLCExtendedRecords context_invariance
R20799:20808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20809:20809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20861:20871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20878:20881 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20883:20887 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20872:20877 Top.Records <> Gamma' var
R20882:20882 Top.Records <> t var
R20888:20888 Top.Records <> S var
R20839:20842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20850:20852 Coq.Init.Logic <> :type_scope:x_'='_x not
R20843:20847 Top.Records <> Gamma var
R20849:20849 Top.Records <> x var
R20853:20858 Top.Records <> Gamma' var
R20860:20860 Top.Records <> x var
R20820:20834 Top.Records STLCExtendedRecords appears_free_in ind
R20838:20838 Top.Records <> t var
R20836:20836 Top.Records <> x var
R20788:20791 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20793:20797 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R20783:20787 Top.Records <> Gamma var
R20792:20792 Top.Records <> t var
R20798:20798 Top.Records <> S var
R21015:21019 Top.Records STLCExtendedRecords T_Var constr
R21015:21019 Top.Records STLCExtendedRecords T_Var constr
R21069:21073 Top.Records STLCExtendedRecords T_Abs constr
R21069:21073 Top.Records STLCExtendedRecords T_Abs constr
R21122:21127 Top.Maps <> update def
R21130:21137 Top.Maps <> t_update def
R21150:21156 Top.Maps <> beq_idP prfax
R21150:21156 Top.Maps <> beq_idP prfax
R21192:21196 Top.Records STLCExtendedRecords T_App constr
R21192:21196 Top.Records STLCExtendedRecords T_App constr
R21237:21243 Top.Records STLCExtendedRecords T_RCons constr
R21237:21243 Top.Records STLCExtendedRecords T_RCons constr
prf 21261:21275 STLCExtendedRecords free_in_context
R21321:21327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21344:21350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21351:21357 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21360:21361 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21369:21371 Coq.Init.Logic <> :type_scope:x_'='_x not
R21362:21366 Top.Records <> Gamma var
R21368:21368 Top.Records <> x var
R21372:21375 Coq.Init.Datatypes <> Some constr
R21377:21378 Top.Records <> T' var
R21333:21336 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21338:21342 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21328:21332 Top.Records <> Gamma var
R21337:21337 Top.Records <> t var
R21343:21343 Top.Records <> T var
R21302:21316 Top.Records STLCExtendedRecords appears_free_in ind
R21320:21320 Top.Records <> t var
R21318:21318 Top.Records <> x var
R21548:21553 Top.Maps <> update def
R21556:21563 Top.Maps <> t_update def
R21586:21597 Top.Maps <> false_beq_id thm
R21586:21597 Top.Maps <> false_beq_id thm
R21586:21597 Top.Maps <> false_beq_id thm
R21586:21597 Top.Maps <> false_beq_id thm
prf 21719:21747 STLCExtendedRecords substitution_preserves_typing
R21809:21818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21835:21845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21851:21855 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21863:21868 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21846:21850 Top.Records <> Gamma var
R21856:21856 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21858:21859 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21861:21861 Top.Records STLCExtendedRecords ::'['_x_':='_x_']'_x not
R21857:21857 Top.Records <> x var
R21860:21860 Top.Records <> v var
R21862:21862 Top.Records <> t var
R21869:21869 Top.Records <> S var
R21824:21827 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21829:21833 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21819:21823 Top.Maps <> empty def
R21828:21828 Top.Records <> v var
R21834:21834 Top.Records <> U var
R21780:21780 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21797:21801 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21803:21807 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R21781:21786 Top.Maps <> update def
R21796:21796 Top.Records <> U var
R21794:21794 Top.Records <> x var
R21788:21792 Top.Records <> Gamma var
R21802:21802 Top.Records <> t var
R21808:21808 Top.Records <> S var
R22853:22858 Top.Maps <> update def
R22861:22868 Top.Maps <> t_update def
R22891:22897 Top.Maps <> beq_idP prfax
R22891:22897 Top.Maps <> beq_idP prfax
R23273:23290 Top.Records STLCExtendedRecords context_invariance thm
R23273:23290 Top.Records STLCExtendedRecords context_invariance thm
R23335:23349 Top.Records STLCExtendedRecords free_in_context thm
R23357:23361 Top.Maps <> empty def
R23335:23349 Top.Records STLCExtendedRecords free_in_context thm
R23357:23361 Top.Maps <> empty def
R23590:23594 Top.Records STLCExtendedRecords T_Var constr
R23590:23594 Top.Records STLCExtendedRecords T_Var constr
R24290:24294 Top.Records STLCExtendedRecords T_Abs constr
R24290:24294 Top.Records STLCExtendedRecords T_Abs constr
R24313:24319 Top.Maps <> beq_idP prfax
R24313:24319 Top.Maps <> beq_idP prfax
R24625:24642 Top.Records STLCExtendedRecords context_invariance thm
R24625:24642 Top.Records STLCExtendedRecords context_invariance thm
R24688:24693 Top.Maps <> update def
R24696:24703 Top.Maps <> t_update def
R24722:24727 Top.Maps <> beq_id def
R24722:24727 Top.Maps <> beq_id def
R25013:25030 Top.Records STLCExtendedRecords context_invariance thm
R25013:25030 Top.Records STLCExtendedRecords context_invariance thm
R25063:25068 Top.Maps <> update def
R25071:25078 Top.Maps <> t_update def
R25097:25103 Top.Maps <> beq_idP prfax
R25097:25103 Top.Maps <> beq_idP prfax
R25134:25145 Top.Maps <> false_beq_id thm
R25134:25145 Top.Maps <> false_beq_id thm
R25134:25145 Top.Maps <> false_beq_id thm
R25134:25145 Top.Maps <> false_beq_id thm
R25177:25183 Top.Records STLCExtendedRecords T_RCons constr
R25177:25183 Top.Records STLCExtendedRecords T_RCons constr
prf 25232:25243 STLCExtendedRecords preservation
R25283:25292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25301:25310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25316:25319 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25322:25326 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25311:25315 Top.Maps <> empty def
R25320:25321 Top.Records <> t' var
R25327:25327 Top.Records <> T var
R25294:25298 Top.Records STLCExtendedRecords ::x_'==>'_x not
R25293:25293 Top.Records <> t var
R25299:25300 Top.Records <> t' var
R25272:25275 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25277:25281 Top.Records STLCExtendedRecords ::x_'|-'_x_'\in'_x not
R25267:25271 Top.Maps <> empty def
R25276:25276 Top.Records <> t var
R25282:25282 Top.Records <> T var
R25464:25468 Top.Maps <> empty def
R25470:25471 Top.Records STLCExtendedRecords ty ind
R25464:25468 Top.Maps <> empty def
R25470:25471 Top.Records STLCExtendedRecords ty ind
R26587:26615 Top.Records STLCExtendedRecords substitution_preserves_typing thm
R26587:26615 Top.Records STLCExtendedRecords substitution_preserves_typing thm
R27230:27250 Top.Records STLCExtendedRecords lookup_field_in_value thm
R27230:27250 Top.Records STLCExtendedRecords lookup_field_in_value thm
R27746:27752 Top.Records STLCExtendedRecords T_RCons constr
R27746:27752 Top.Records STLCExtendedRecords T_RCons constr
R27764:27787 Top.Records STLCExtendedRecords step_preserves_record_tm thm
R27764:27787 Top.Records STLCExtendedRecords step_preserves_record_tm thm
R27812:27830 Top.Records STLCExtendedRecords <> mod
