DIGEST 327eed360e45224149d23badf59d6f5c
FTop.References
R1730:1744 Coq.Arith.Arith <> <> lib
R1762:1776 Coq.omega.Omega <> <> lib
R1794:1807 Coq.Lists.List <> <> lib
R1847:1850 Top.Maps <> <> lib
R1868:1876 Top.Smallstep <> <> lib
mod 3783:3789 <> STLCRef
ind 5085:5086 STLCRef ty
constr 5102:5105 STLCRef TNat
constr 5118:5122 STLCRef TUnit
constr 5134:5139 STLCRef TArrow
constr 5162:5165 STLCRef TRef
R5111:5112 Top.References <> ty ind
R5127:5128 Top.References <> ty ind
R5145:5148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5151:5154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5155:5156 Top.References <> ty ind
R5149:5150 Top.References <> ty ind
R5143:5144 Top.References <> ty ind
R5173:5176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5177:5178 Top.References <> ty ind
R5171:5172 Top.References <> ty ind
ind 5662:5663 STLCRef tm
constr 5707:5710 STLCRef tvar
constr 5730:5733 STLCRef tapp
constr 5759:5762 STLCRef tabs
constr 5794:5797 STLCRef tnat
constr 5818:5822 STLCRef tsucc
constr 5841:5845 STLCRef tpred
constr 5864:5868 STLCRef tmult
constr 5893:5896 STLCRef tif0
constr 5947:5951 STLCRef tunit
constr 5964:5967 STLCRef tref
constr 5987:5992 STLCRef tderef
constr 6010:6016 STLCRef tassign
constr 6039:6042 STLCRef tloc
R5719:5722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5723:5724 Top.References <> tm ind
R5717:5718 Top.Maps <> id ind
R5742:5745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5748:5751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5752:5753 Top.References <> tm ind
R5746:5747 Top.References <> tm ind
R5740:5741 Top.References <> tm ind
R5771:5774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5777:5780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5783:5786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5787:5788 Top.References <> tm ind
R5781:5782 Top.References <> tm ind
R5775:5776 Top.References STLCRef ty ind
R5769:5770 Top.Maps <> id ind
R5807:5810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5812 Top.References <> tm ind
R5804:5806 Coq.Init.Datatypes <> nat ind
R5830:5833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5834:5835 Top.References <> tm ind
R5828:5829 Top.References <> tm ind
R5853:5856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5857:5858 Top.References <> tm ind
R5851:5852 Top.References <> tm ind
R5876:5879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5882:5885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5886:5887 Top.References <> tm ind
R5880:5881 Top.References <> tm ind
R5874:5875 Top.References <> tm ind
R5905:5908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5911:5914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5917:5920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5921:5922 Top.References <> tm ind
R5915:5916 Top.References <> tm ind
R5909:5910 Top.References <> tm ind
R5903:5904 Top.References <> tm ind
R5957:5958 Top.References <> tm ind
R5976:5979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5980:5981 Top.References <> tm ind
R5974:5975 Top.References <> tm ind
R5999:6002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6004 Top.References <> tm ind
R5997:5998 Top.References <> tm ind
R6022:6025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6028:6031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6032:6033 Top.References <> tm ind
R6026:6027 Top.References <> tm ind
R6020:6021 Top.References <> tm ind
R6052:6055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6056:6057 Top.References <> tm ind
R6049:6051 Coq.Init.Datatypes <> nat ind
ind 8037:8041 STLCRef value
constr 8063:8067 STLCRef v_abs
constr 8115:8119 STLCRef v_nat
constr 8158:8163 STLCRef v_unit
constr 8189:8193 STLCRef v_loc
R8047:8050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8045:8046 Top.References STLCRef tm ind
R8092:8096 Top.References <> value ind
R8099:8102 Top.References STLCRef tabs constr
R8108:8108 Top.References <> t var
R8106:8106 Top.References <> T var
R8104:8104 Top.References <> x var
R8139:8143 Top.References <> value ind
R8146:8149 Top.References STLCRef tnat constr
R8151:8151 Top.References <> n var
R8173:8177 Top.References <> value ind
R8179:8183 Top.References STLCRef tunit constr
R8213:8217 Top.References <> value ind
R8220:8223 Top.References STLCRef tloc constr
R8225:8225 Top.References <> l var
R8248:8252 Top.References <> value ind
def 8355:8359 STLCRef subst
R8364:8365 Top.Maps <> id ind
R8371:8372 Top.References STLCRef tm ind
R8378:8379 Top.References STLCRef tm ind
R8384:8385 Top.References STLCRef tm ind
R8398:8398 Top.References <> t var
R8409:8412 Top.References STLCRef tvar constr
R8435:8440 Top.Maps <> beq_id def
R8442:8442 Top.References <> x var
R8459:8459 Top.References <> t var
R8452:8452 Top.References <> s var
R8465:8468 Top.References STLCRef tapp constr
R8488:8491 Top.References STLCRef tapp constr
R8509:8513 Top.References <> subst def
R8517:8517 Top.References <> s var
R8515:8515 Top.References <> x var
R8494:8498 Top.References <> subst def
R8502:8502 Top.References <> s var
R8500:8500 Top.References <> x var
R8527:8530 Top.References STLCRef tabs constr
R8553:8558 Top.Maps <> beq_id def
R8560:8560 Top.References <> x var
R8577:8580 Top.References STLCRef tabs constr
R8588:8592 Top.References <> subst def
R8596:8596 Top.References <> s var
R8594:8594 Top.References <> x var
R8570:8570 Top.References <> t var
R8606:8609 Top.References STLCRef tnat constr
R8629:8629 Top.References <> t var
R8635:8639 Top.References STLCRef tsucc constr
R8658:8662 Top.References STLCRef tsucc constr
R8665:8669 Top.References <> subst def
R8673:8673 Top.References <> s var
R8671:8671 Top.References <> x var
R8683:8687 Top.References STLCRef tpred constr
R8706:8710 Top.References STLCRef tpred constr
R8713:8717 Top.References <> subst def
R8721:8721 Top.References <> s var
R8719:8719 Top.References <> x var
R8731:8735 Top.References STLCRef tmult constr
R8754:8758 Top.References STLCRef tmult constr
R8776:8780 Top.References <> subst def
R8784:8784 Top.References <> s var
R8782:8782 Top.References <> x var
R8761:8765 Top.References <> subst def
R8769:8769 Top.References <> s var
R8767:8767 Top.References <> x var
R8794:8797 Top.References STLCRef tif0 constr
R8817:8820 Top.References STLCRef tif0 constr
R8853:8857 Top.References <> subst def
R8861:8861 Top.References <> s var
R8859:8859 Top.References <> x var
R8838:8842 Top.References <> subst def
R8846:8846 Top.References <> s var
R8844:8844 Top.References <> x var
R8823:8827 Top.References <> subst def
R8831:8831 Top.References <> s var
R8829:8829 Top.References <> x var
R8871:8875 Top.References STLCRef tunit constr
R8894:8894 Top.References <> t var
R8900:8903 Top.References STLCRef tref constr
R8923:8926 Top.References STLCRef tref constr
R8929:8933 Top.References <> subst def
R8937:8937 Top.References <> s var
R8935:8935 Top.References <> x var
R8947:8952 Top.References STLCRef tderef constr
R8970:8975 Top.References STLCRef tderef constr
R8978:8982 Top.References <> subst def
R8986:8986 Top.References <> s var
R8984:8984 Top.References <> x var
R8996:9002 Top.References STLCRef tassign constr
R9019:9025 Top.References STLCRef tassign constr
R9043:9047 Top.References <> subst def
R9051:9051 Top.References <> s var
R9049:9049 Top.References <> x var
R9028:9032 Top.References <> subst def
R9036:9036 Top.References <> s var
R9034:9034 Top.References <> x var
R9061:9064 Top.References STLCRef tloc constr
R9084:9084 Top.References <> t var
R9128:9132 Top.References STLCRef subst def
not 9103:9103 STLCRef ::'['_x_':='_x_']'_x
def 10376:10379 STLCRef tseq
R10392:10395 Top.References STLCRef tapp constr
R10422:10423 Top.References <> t1 var
R10398:10401 Top.References STLCRef tabs constr
R10418:10419 Top.References <> t2 var
R10412:10416 Top.References STLCRef TUnit constr
R10404:10405 Top.Maps <> Id constr
def 22836:22840 STLCRef store
R22845:22848 Coq.Init.Datatypes <> list ind
R22850:22851 Top.References STLCRef tm ind
def 23197:23208 STLCRef store_lookup
R23213:23215 Coq.Init.Datatypes <> nat ind
R23222:23226 Top.References STLCRef store def
R23234:23236 Coq.Lists.List <> nth def
R23243:23247 Top.References STLCRef tunit constr
R23240:23241 Top.References <> st var
R23238:23238 Top.References <> n var
def 23385:23391 STLCRef replace
R23405:23407 Coq.Init.Datatypes <> nat ind
R23413:23413 Top.References <> A var
R23419:23422 Coq.Init.Datatypes <> list ind
R23424:23424 Top.References <> A var
R23429:23432 Coq.Init.Datatypes <> list ind
R23434:23434 Top.References <> A var
R23447:23447 Top.References <> l var
R23458:23460 Coq.Init.Datatypes <> nil constr
R23468:23470 Coq.Init.Datatypes <> nil constr
R23477:23480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23496:23496 Top.References <> n var
R23509:23509 Coq.Init.Datatypes <> O constr
R23518:23521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23517:23517 Top.References <> x var
R23530:23530 Coq.Init.Datatypes <> S constr
R23539:23542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23543:23549 Top.References <> replace def
R23554:23554 Top.References <> x var
prf 23706:23716 STLCRef replace_nil
R23734:23734 Top.References <> A var
R23755:23757 Coq.Init.Logic <> :type_scope:x_'='_x not
R23740:23746 Top.References STLCRef replace def
R23752:23754 Coq.Init.Datatypes <> nil constr
R23750:23750 Top.References <> x var
R23748:23748 Top.References <> n var
R23758:23760 Coq.Init.Datatypes <> nil constr
prf 23802:23815 STLCRef length_replace
R23835:23838 Coq.Init.Datatypes <> list ind
R23840:23840 Top.References <> A var
R23868:23870 Coq.Init.Logic <> :type_scope:x_'='_x not
R23846:23851 Coq.Init.Datatypes <> length def
R23854:23860 Top.References STLCRef replace def
R23866:23866 Top.References <> l var
R23864:23864 Top.References <> x var
R23862:23862 Top.References <> n var
R23871:23876 Coq.Init.Datatypes <> length def
R23878:23878 Top.References <> l var
prf 24041:24057 STLCRef lookup_replace_eq
R24091:24096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24128:24130 Coq.Init.Logic <> :type_scope:x_'='_x not
R24097:24108 Top.References STLCRef store_lookup def
R24113:24119 Top.References STLCRef replace def
R24125:24126 Top.References <> st var
R24123:24123 Top.References <> t var
R24121:24121 Top.References <> l var
R24110:24110 Top.References <> l var
R24131:24131 Top.References <> t var
R24079:24081 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R24078:24078 Top.References <> l var
R24082:24087 Coq.Init.Datatypes <> length def
R24089:24090 Top.References <> st var
R24177:24188 Top.References STLCRef store_lookup def
prf 24399:24416 STLCRef lookup_replace_neq
R24449:24454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24488:24490 Coq.Init.Logic <> :type_scope:x_'='_x not
R24455:24466 Top.References STLCRef store_lookup def
R24472:24478 Top.References STLCRef replace def
R24485:24486 Top.References <> st var
R24483:24483 Top.References <> t var
R24480:24481 Top.References <> l2 var
R24468:24469 Top.References <> l1 var
R24491:24502 Top.References STLCRef store_lookup def
R24507:24508 Top.References <> st var
R24504:24505 Top.References <> l1 var
R24443:24446 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R24441:24442 Top.References <> l1 var
R24447:24448 Top.References <> l2 var
R24537:24548 Top.References STLCRef store_lookup def
R24660:24670 Top.References STLCRef replace_nil thm
R24660:24670 Top.References STLCRef replace_nil thm
R24660:24670 Top.References STLCRef replace_nil thm
ind 31098:31101 STLCRef step
constr 31145:31153 STLCRef ST_AppAbs
constr 31261:31267 STLCRef ST_App1
constr 31381:31387 STLCRef ST_App2
constr 31521:31530 STLCRef ST_SuccNat
constr 31600:31606 STLCRef ST_Succ
constr 31713:31722 STLCRef ST_PredNat
constr 31795:31801 STLCRef ST_Pred
constr 31908:31918 STLCRef ST_MultNats
constr 32010:32017 STLCRef ST_Mult1
constr 32133:32140 STLCRef ST_Mult2
constr 32277:32282 STLCRef ST_If0
constr 32405:32415 STLCRef ST_If0_Zero
constr 32486:32499 STLCRef ST_If0_Nonzero
constr 32576:32586 STLCRef ST_RefValue
constr 32690:32695 STLCRef ST_Ref
constr 32802:32812 STLCRef ST_DerefLoc
constr 32916:32923 STLCRef ST_Deref
constr 33032:33040 STLCRef ST_Assign
constr 33173:33182 STLCRef ST_Assign1
constr 33302:33311 STLCRef ST_Assign2
R31115:31118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31129:31132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31121:31123 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31119:31120 Top.References STLCRef tm ind
R31124:31128 Top.References STLCRef store def
R31107:31109 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R31105:31106 Top.References STLCRef tm ind
R31110:31114 Top.References STLCRef store def
R33489:33492 Top.References <> step var
R33503:33503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33506:33506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33510:33510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33494:33494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33497:33497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33501:33501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31196:31208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31231:31233 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31236:31240 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31251:31253 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31209:31212 Top.References STLCRef tapp constr
R31229:31230 Top.References <> v2 var
R31215:31218 Top.References STLCRef tabs constr
R31224:31226 Top.References <> t12 var
R31222:31222 Top.References <> T var
R31220:31220 Top.References <> x var
R31234:31235 Top.References <> st var
R31241:31241 Top.References STLCRef ::'['_x_':='_x_']'_x not
R31243:31244 Top.References STLCRef ::'['_x_':='_x_']'_x not
R31247:31247 Top.References STLCRef ::'['_x_':='_x_']'_x not
R31242:31242 Top.References <> x var
R31245:31246 Top.References <> v2 var
R31248:31250 Top.References <> t12 var
R31254:31255 Top.References <> st var
R31188:31192 Top.References STLCRef value ind
R31194:31195 Top.References <> v2 var
R31326:31338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31349:31351 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31354:31358 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31370:31372 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31339:31342 Top.References STLCRef tapp constr
R31347:31348 Top.References <> t2 var
R31344:31345 Top.References <> t1 var
R31352:31353 Top.References <> st var
R31359:31362 Top.References STLCRef tapp constr
R31368:31369 Top.References <> t2 var
R31364:31366 Top.References <> t1' var
R31373:31375 Top.References <> st' var
R31307:31309 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31312:31316 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31320:31322 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31305:31306 Top.References <> t1 var
R31310:31311 Top.References <> st var
R31317:31319 Top.References <> t1' var
R31323:31325 Top.References <> st' var
R31433:31445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31467:31479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31490:31492 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31495:31499 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31511:31512 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31480:31483 Top.References STLCRef tapp constr
R31488:31489 Top.References <> t2 var
R31485:31486 Top.References <> v1 var
R31493:31494 Top.References <> st var
R31500:31503 Top.References STLCRef tapp constr
R31508:31510 Top.References <> t2' var
R31505:31506 Top.References <> v1 var
R31513:31515 Top.References <> st' var
R31448:31450 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31453:31457 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31461:31463 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31446:31447 Top.References <> t2 var
R31451:31452 Top.References <> st var
R31458:31460 Top.References <> t2' var
R31464:31466 Top.References <> st' var
R31425:31429 Top.References STLCRef value ind
R31431:31432 Top.References <> v1 var
R31570:31572 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31575:31579 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31590:31592 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31556:31560 Top.References STLCRef tsucc constr
R31563:31566 Top.References STLCRef tnat constr
R31568:31568 Top.References <> n var
R31573:31574 Top.References <> st var
R31580:31583 Top.References STLCRef tnat constr
R31586:31586 Coq.Init.Datatypes <> S constr
R31588:31588 Top.References <> n var
R31593:31594 Top.References <> st var
R31662:31674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31683:31685 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31688:31692 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31702:31704 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31675:31679 Top.References STLCRef tsucc constr
R31681:31682 Top.References <> t1 var
R31686:31687 Top.References <> st var
R31693:31697 Top.References STLCRef tsucc constr
R31699:31701 Top.References <> t1' var
R31705:31707 Top.References <> st' var
R31643:31645 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31648:31652 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31656:31658 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31641:31642 Top.References <> t1 var
R31646:31647 Top.References <> st var
R31653:31655 Top.References <> t1' var
R31659:31661 Top.References <> st' var
R31762:31764 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31767:31771 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31785:31787 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31748:31752 Top.References STLCRef tpred constr
R31755:31758 Top.References STLCRef tnat constr
R31760:31760 Top.References <> n var
R31765:31766 Top.References <> st var
R31772:31775 Top.References STLCRef tnat constr
R31778:31781 Coq.Init.Peano <> pred syndef
R31783:31783 Top.References <> n var
R31788:31789 Top.References <> st var
R31857:31869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31878:31880 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31883:31887 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31897:31899 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31870:31874 Top.References STLCRef tpred constr
R31876:31877 Top.References <> t1 var
R31881:31882 Top.References <> st var
R31888:31892 Top.References STLCRef tpred constr
R31894:31896 Top.References <> t1' var
R31900:31902 Top.References <> st' var
R31838:31840 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31843:31847 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31851:31853 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31836:31837 Top.References <> t1 var
R31841:31842 Top.References <> st var
R31848:31850 Top.References <> t1' var
R31854:31856 Top.References <> st' var
R31973:31975 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31978:31982 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32000:32002 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R31948:31952 Top.References STLCRef tmult constr
R31965:31968 Top.References STLCRef tnat constr
R31970:31971 Top.References <> n2 var
R31955:31958 Top.References STLCRef tnat constr
R31960:31961 Top.References <> n1 var
R31976:31977 Top.References <> st var
R31983:31986 Top.References STLCRef tnat constr
R31989:31992 Coq.Init.Peano <> mult syndef
R31997:31998 Top.References <> n2 var
R31994:31995 Top.References <> n1 var
R32003:32004 Top.References <> st var
R32076:32088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32100:32102 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32105:32109 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32122:32124 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32089:32093 Top.References STLCRef tmult constr
R32098:32099 Top.References <> t2 var
R32095:32096 Top.References <> t1 var
R32103:32104 Top.References <> st var
R32110:32114 Top.References STLCRef tmult constr
R32120:32121 Top.References <> t2 var
R32116:32118 Top.References <> t1' var
R32125:32127 Top.References <> st' var
R32057:32059 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32062:32066 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32070:32072 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32055:32056 Top.References <> t1 var
R32060:32061 Top.References <> st var
R32067:32069 Top.References <> t1' var
R32073:32075 Top.References <> st' var
R32186:32198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32220:32232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32244:32246 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32249:32253 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32266:32268 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32233:32237 Top.References STLCRef tmult constr
R32242:32243 Top.References <> t2 var
R32239:32240 Top.References <> v1 var
R32247:32248 Top.References <> st var
R32254:32258 Top.References STLCRef tmult constr
R32263:32265 Top.References <> t2' var
R32260:32261 Top.References <> v1 var
R32269:32271 Top.References <> st' var
R32201:32203 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32206:32210 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32214:32216 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32199:32200 Top.References <> t2 var
R32204:32205 Top.References <> st var
R32211:32213 Top.References <> t2' var
R32217:32219 Top.References <> st' var
R32178:32182 Top.References STLCRef value ind
R32184:32185 Top.References <> v1 var
R32344:32356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32370:32372 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32375:32379 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32394:32396 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32357:32360 Top.References STLCRef tif0 constr
R32368:32369 Top.References <> t3 var
R32365:32366 Top.References <> t2 var
R32362:32363 Top.References <> t1 var
R32373:32374 Top.References <> st var
R32380:32383 Top.References STLCRef tif0 constr
R32392:32393 Top.References <> t3 var
R32389:32390 Top.References <> t2 var
R32385:32387 Top.References <> t1' var
R32397:32399 Top.References <> st' var
R32325:32327 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32330:32334 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32338:32340 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32323:32324 Top.References <> t1 var
R32328:32329 Top.References <> st var
R32335:32337 Top.References <> t1' var
R32341:32343 Top.References <> st' var
R32464:32466 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32469:32473 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32476:32478 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32445:32448 Top.References STLCRef tif0 constr
R32462:32463 Top.References <> t3 var
R32459:32460 Top.References <> t2 var
R32451:32454 Top.References STLCRef tnat constr
R32467:32468 Top.References <> st var
R32474:32475 Top.References <> t2 var
R32479:32480 Top.References <> st var
R32554:32556 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32559:32563 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32566:32568 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32531:32534 Top.References STLCRef tif0 constr
R32552:32553 Top.References <> t3 var
R32549:32550 Top.References <> t2 var
R32537:32540 Top.References STLCRef tnat constr
R32543:32543 Coq.Init.Datatypes <> S constr
R32545:32545 Top.References <> n var
R32557:32558 Top.References <> st var
R32564:32565 Top.References <> t3 var
R32569:32570 Top.References <> st var
R32621:32633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32641:32643 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32646:32650 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32667:32670 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32684:32684 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32634:32637 Top.References STLCRef tref constr
R32639:32640 Top.References <> v1 var
R32644:32645 Top.References <> st var
R32651:32654 Top.References STLCRef tloc constr
R32657:32662 Coq.Init.Datatypes <> length def
R32664:32665 Top.References <> st var
R32673:32676 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R32671:32672 Top.References <> st var
R32679:32680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R32677:32678 Top.References <> v1 var
R32681:32683 Coq.Init.Datatypes <> nil constr
R32613:32617 Top.References STLCRef value ind
R32619:32620 Top.References <> v1 var
R32751:32763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32771:32774 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32777:32781 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32790:32793 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32764:32767 Top.References STLCRef tref constr
R32769:32770 Top.References <> t1 var
R32775:32776 Top.References <> st var
R32782:32785 Top.References STLCRef tref constr
R32787:32789 Top.References <> t1' var
R32794:32796 Top.References <> st' var
R32732:32734 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32737:32741 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32745:32747 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32730:32731 Top.References <> t1 var
R32735:32736 Top.References <> st var
R32742:32744 Top.References <> t1' var
R32748:32750 Top.References <> st' var
R32851:32863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32879:32881 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32884:32888 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32906:32908 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32864:32869 Top.References STLCRef tderef constr
R32872:32875 Top.References STLCRef tloc constr
R32877:32877 Top.References <> l var
R32882:32883 Top.References <> st var
R32889:32900 Top.References STLCRef store_lookup def
R32904:32905 Top.References <> st var
R32902:32902 Top.References <> l var
R32909:32910 Top.References <> st var
R32839:32841 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R32838:32838 Top.References <> l var
R32842:32847 Coq.Init.Datatypes <> length def
R32849:32850 Top.References <> st var
R32979:32991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33001:33003 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33006:33010 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33021:33023 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32992:32997 Top.References STLCRef tderef constr
R32999:33000 Top.References <> t1 var
R33004:33005 Top.References <> st var
R33011:33016 Top.References STLCRef tderef constr
R33018:33020 Top.References <> t1' var
R33024:33026 Top.References <> st' var
R32960:32962 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32965:32969 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32973:32975 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R32958:32959 Top.References <> t1 var
R32963:32964 Top.References <> st var
R32970:32972 Top.References <> t1' var
R32976:32978 Top.References <> st' var
R33077:33089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33103:33115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33135:33137 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33140:33144 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33150:33152 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33116:33122 Top.References STLCRef tassign constr
R33133:33134 Top.References <> v2 var
R33125:33128 Top.References STLCRef tloc constr
R33130:33130 Top.References <> l var
R33138:33139 Top.References <> st var
R33145:33149 Top.References STLCRef tunit constr
R33153:33159 Top.References STLCRef replace def
R33166:33167 Top.References <> st var
R33163:33164 Top.References <> v2 var
R33161:33161 Top.References <> l var
R33091:33093 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R33090:33090 Top.References <> l var
R33094:33099 Coq.Init.Datatypes <> length def
R33101:33102 Top.References <> st var
R33069:33073 Top.References STLCRef value ind
R33075:33076 Top.References <> v2 var
R33241:33253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33267:33269 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33272:33276 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33291:33293 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33254:33260 Top.References STLCRef tassign constr
R33265:33266 Top.References <> t2 var
R33262:33263 Top.References <> t1 var
R33270:33271 Top.References <> st var
R33277:33283 Top.References STLCRef tassign constr
R33289:33290 Top.References <> t2 var
R33285:33287 Top.References <> t1' var
R33294:33296 Top.References <> st' var
R33222:33224 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33227:33231 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33235:33237 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33220:33221 Top.References <> t1 var
R33225:33226 Top.References <> st var
R33232:33234 Top.References <> t1' var
R33238:33240 Top.References <> st' var
R33357:33369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33391:33403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33417:33419 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33422:33426 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33441:33443 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33404:33410 Top.References STLCRef tassign constr
R33415:33416 Top.References <> t2 var
R33412:33413 Top.References <> v1 var
R33420:33421 Top.References <> st var
R33427:33433 Top.References STLCRef tassign constr
R33438:33440 Top.References <> t2' var
R33435:33436 Top.References <> v1 var
R33444:33446 Top.References <> st' var
R33372:33374 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33377:33381 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33385:33387 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R33370:33371 Top.References <> t2 var
R33375:33376 Top.References <> st var
R33382:33384 Top.References <> t2' var
R33388:33390 Top.References <> st' var
R33349:33353 Top.References STLCRef value ind
R33355:33356 Top.References <> v1 var
R33489:33492 Top.References STLCRef step ind
R33503:33503 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33506:33506 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33510:33510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33494:33494 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33497:33497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33501:33501 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 33455:33455 STLCRef ::x_'/'_x_'==>'_x_'/'_x
R33875:33878 Top.References <> step ind
def 33893:33901 STLCRef multistep
R33907:33911 Top.Smallstep <> multi ind
R33913:33916 Top.References STLCRef step ind
R33978:33986 Top.References STLCRef multistep def
R33996:33996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33999:33999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34003:34003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33988:33988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33991:33991 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33994:33994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 33929:33929 STLCRef ::x_'/'_x_'==>*'_x_'/'_x
def 34306:34312 STLCRef context
R34317:34327 Top.Maps <> partial_map def
R34329:34330 Top.References STLCRef ty ind
def 39587:39594 STLCRef store_ty
R39599:39602 Coq.Init.Datatypes <> list ind
R39604:39605 Top.References STLCRef ty ind
def 39703:39715 STLCRef store_Tlookup
R39720:39722 Coq.Init.Datatypes <> nat ind
R39729:39736 Top.References STLCRef store_ty def
R39744:39746 Coq.Lists.List <> nth def
R39753:39757 Top.References STLCRef TUnit constr
R39750:39751 Top.References <> ST var
R39748:39748 Top.References <> n var
ind 41813:41820 STLCRef has_type
constr 41871:41875 STLCRef T_Var
constr 41964:41968 STLCRef T_Abs
constr 42113:42117 STLCRef T_App
constr 42269:42273 STLCRef T_Nat
constr 42337:42342 STLCRef T_Succ
constr 42443:42448 STLCRef T_Pred
constr 42549:42554 STLCRef T_Mult
constr 42695:42699 STLCRef T_If0
constr 42872:42877 STLCRef T_Unit
constr 42937:42941 STLCRef T_Loc
constr 43051:43055 STLCRef T_Ref
constr 43161:43167 STLCRef T_Deref
constr 43278:43285 STLCRef T_Assign
R41831:41834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41843:41846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41849:41852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41855:41858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41853:41854 Top.References STLCRef ty ind
R41847:41848 Top.References STLCRef tm ind
R41835:41842 Top.References STLCRef store_ty def
R41824:41830 Top.References STLCRef context def
R43475:43482 Top.References <> has_type var
R41922:41931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41937:41938 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R41941:41945 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R41952:41957 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R41932:41936 Top.References <> Gamma var
R41939:41940 Top.References <> ST var
R41946:41949 Top.References STLCRef tvar constr
R41951:41951 Top.References <> x var
R41958:41958 Top.References <> T var
R41913:41915 Coq.Init.Logic <> :type_scope:x_'='_x not
R41906:41910 Top.References <> Gamma var
R41912:41912 Top.References <> x var
R41916:41919 Coq.Init.Datatypes <> Some constr
R41921:41921 Top.References <> T var
R42048:42057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42063:42064 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42067:42071 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42086:42092 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42107:42107 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42058:42062 Top.References <> Gamma var
R42065:42066 Top.References <> ST var
R42072:42075 Top.References STLCRef tabs constr
R42083:42085 Top.References <> t12 var
R42079:42081 Top.References <> T11 var
R42077:42077 Top.References <> x var
R42093:42098 Top.References STLCRef TArrow constr
R42104:42106 Top.References <> T12 var
R42100:42102 Top.References <> T11 var
R42009:42009 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42028:42030 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42033:42036 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42040:42044 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42010:42015 Top.Maps <> update def
R42025:42027 Top.References <> T11 var
R42023:42023 Top.References <> x var
R42017:42021 Top.References <> Gamma var
R42031:42032 Top.References <> ST var
R42037:42039 Top.References <> t12 var
R42045:42047 Top.References <> T12 var
R42190:42199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42222:42231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42237:42238 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42241:42245 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42256:42261 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42232:42236 Top.References <> Gamma var
R42239:42240 Top.References <> ST var
R42246:42249 Top.References STLCRef tapp constr
R42254:42255 Top.References <> t2 var
R42251:42252 Top.References <> t1 var
R42262:42263 Top.References <> T2 var
R42205:42206 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42209:42212 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42215:42219 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42200:42204 Top.References <> Gamma var
R42207:42208 Top.References <> ST var
R42213:42214 Top.References <> t2 var
R42220:42221 Top.References <> T1 var
R42161:42162 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42165:42168 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42171:42176 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42189:42189 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42156:42160 Top.References <> Gamma var
R42163:42164 Top.References <> ST var
R42169:42170 Top.References <> t1 var
R42177:42182 Top.References STLCRef TArrow constr
R42187:42188 Top.References <> T2 var
R42184:42185 Top.References <> T1 var
R42307:42308 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42311:42315 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42322:42327 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42302:42306 Top.References <> Gamma var
R42309:42310 Top.References <> ST var
R42316:42319 Top.References STLCRef tnat constr
R42321:42321 Top.References <> n var
R42328:42331 Top.References STLCRef TNat constr
R42396:42405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42411:42412 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42415:42419 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42428:42433 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42406:42410 Top.References <> Gamma var
R42413:42414 Top.References <> ST var
R42420:42424 Top.References STLCRef tsucc constr
R42426:42427 Top.References <> t1 var
R42434:42437 Top.References STLCRef TNat constr
R42377:42378 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42381:42384 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42387:42391 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42372:42376 Top.References <> Gamma var
R42379:42380 Top.References <> ST var
R42385:42386 Top.References <> t1 var
R42392:42395 Top.References STLCRef TNat constr
R42502:42511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42517:42518 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42521:42525 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42534:42539 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42512:42516 Top.References <> Gamma var
R42519:42520 Top.References <> ST var
R42526:42530 Top.References STLCRef tpred constr
R42532:42533 Top.References <> t1 var
R42540:42543 Top.References STLCRef TNat constr
R42483:42484 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42487:42490 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42493:42497 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42478:42482 Top.References <> Gamma var
R42485:42486 Top.References <> ST var
R42491:42492 Top.References <> t1 var
R42498:42501 Top.References STLCRef TNat constr
R42611:42620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42645:42654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42660:42661 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42664:42668 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42680:42685 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42655:42659 Top.References <> Gamma var
R42662:42663 Top.References <> ST var
R42669:42673 Top.References STLCRef tmult constr
R42678:42679 Top.References <> t2 var
R42675:42676 Top.References <> t1 var
R42686:42689 Top.References STLCRef TNat constr
R42626:42627 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42630:42633 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42636:42640 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42621:42625 Top.References <> Gamma var
R42628:42629 Top.References <> ST var
R42634:42635 Top.References <> t2 var
R42641:42644 Top.References STLCRef TNat constr
R42592:42593 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42596:42599 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42602:42606 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42587:42591 Top.References <> Gamma var
R42594:42595 Top.References <> ST var
R42600:42601 Top.References <> t1 var
R42607:42610 Top.References STLCRef TNat constr
R42761:42770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42792:42801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42823:42832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42838:42839 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42842:42846 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42860:42865 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42833:42837 Top.References <> Gamma var
R42840:42841 Top.References <> ST var
R42847:42850 Top.References STLCRef tif0 constr
R42858:42859 Top.References <> t3 var
R42855:42856 Top.References <> t2 var
R42852:42853 Top.References <> t1 var
R42866:42866 Top.References <> T var
R42807:42808 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42811:42814 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42817:42821 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42802:42806 Top.References <> Gamma var
R42809:42810 Top.References <> ST var
R42815:42816 Top.References <> t3 var
R42822:42822 Top.References <> T var
R42776:42777 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42780:42783 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42786:42790 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42771:42775 Top.References <> Gamma var
R42778:42779 Top.References <> ST var
R42784:42785 Top.References <> t2 var
R42791:42791 Top.References <> T var
R42742:42743 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42746:42749 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42752:42756 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42737:42741 Top.References <> Gamma var
R42744:42745 Top.References <> ST var
R42750:42751 Top.References <> t1 var
R42757:42760 Top.References STLCRef TNat constr
R42909:42910 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42913:42916 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42922:42926 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42904:42908 Top.References <> Gamma var
R42911:42912 Top.References <> ST var
R42917:42921 Top.References STLCRef tunit constr
R42927:42931 Top.References STLCRef TUnit constr
R42983:42992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42998:42999 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43002:43006 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43013:43019 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43045:43045 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R42993:42997 Top.References <> Gamma var
R43000:43001 Top.References <> ST var
R43007:43010 Top.References STLCRef tloc constr
R43012:43012 Top.References <> l var
R43020:43023 Top.References STLCRef TRef constr
R43026:43038 Top.References STLCRef store_Tlookup def
R43042:43043 Top.References <> ST var
R43040:43040 Top.References <> l var
R42971:42973 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R42970:42970 Top.References <> l var
R42974:42979 Coq.Init.Datatypes <> length def
R42981:42982 Top.References <> ST var
R43110:43119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43125:43126 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43129:43133 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43141:43147 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43155:43155 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43120:43124 Top.References <> Gamma var
R43127:43128 Top.References <> ST var
R43134:43137 Top.References STLCRef tref constr
R43139:43140 Top.References <> t1 var
R43148:43151 Top.References STLCRef TRef constr
R43153:43154 Top.References <> T1 var
R43093:43094 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43097:43100 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43103:43107 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43088:43092 Top.References <> Gamma var
R43095:43096 Top.References <> ST var
R43101:43102 Top.References <> t1 var
R43108:43109 Top.References <> T1 var
R43231:43240 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43246:43247 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43250:43254 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43264:43269 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43241:43245 Top.References <> Gamma var
R43248:43249 Top.References <> ST var
R43255:43260 Top.References STLCRef tderef constr
R43262:43263 Top.References <> t1 var
R43270:43272 Top.References <> T11 var
R43206:43207 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43210:43213 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43216:43221 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43230:43230 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43201:43205 Top.References <> Gamma var
R43208:43209 Top.References <> ST var
R43214:43215 Top.References <> t1 var
R43222:43225 Top.References STLCRef TRef constr
R43227:43229 Top.References <> T11 var
R43352:43361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43385:43394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43400:43401 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43404:43408 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43422:43427 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43395:43399 Top.References <> Gamma var
R43402:43403 Top.References <> ST var
R43409:43415 Top.References STLCRef tassign constr
R43420:43421 Top.References <> t2 var
R43417:43418 Top.References <> t1 var
R43428:43432 Top.References STLCRef TUnit constr
R43367:43368 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43371:43374 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43377:43381 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43362:43366 Top.References <> Gamma var
R43369:43370 Top.References <> ST var
R43375:43376 Top.References <> t2 var
R43382:43384 Top.References <> T11 var
R43327:43328 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43331:43334 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43337:43342 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43351:43351 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R43322:43326 Top.References <> Gamma var
R43329:43330 Top.References <> ST var
R43335:43336 Top.References <> t1 var
R43343:43346 Top.References STLCRef TRef constr
R43348:43350 Top.References <> T11 var
R43475:43482 Top.References STLCRef has_type ind
not 43441:43441 STLCRef ::x_';'_x_'|-'_x_'\in'_x
R43518:43525 Top.References <> has_type ind
prf 45982:46000 STLCRef preservation_wrong1
R46051:46056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46076:46081 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46087:46088 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46091:46094 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46097:46101 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46082:46086 Top.Maps <> empty def
R46089:46090 Top.References <> ST var
R46095:46096 Top.References <> t' var
R46102:46102 Top.References <> T var
R46058:46060 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46063:46067 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46070:46072 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46057:46057 Top.References <> t var
R46061:46062 Top.References <> st var
R46068:46069 Top.References <> t' var
R46073:46075 Top.References <> st' var
R46036:46037 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46040:46043 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46045:46049 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46031:46035 Top.Maps <> empty def
R46038:46039 Top.References <> ST var
R46044:46044 Top.References <> t var
R46050:46050 Top.References <> T var
def 46693:46708 STLCRef store_well_typed
R46714:46721 Top.References STLCRef store_ty def
R46728:46732 Top.References STLCRef store def
R46761:46767 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46857:46857 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R46749:46751 Coq.Init.Logic <> :type_scope:x_'='_x not
R46740:46745 Coq.Init.Datatypes <> length def
R46747:46748 Top.References <> ST var
R46752:46757 Coq.Init.Datatypes <> length def
R46759:46760 Top.References <> st var
R46791:46799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46805:46806 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46809:46813 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46831:46837 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46856:46856 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R46800:46804 Top.Maps <> empty def
R46807:46808 Top.References <> ST var
R46814:46825 Top.References STLCRef store_lookup def
R46829:46830 Top.References <> st var
R46827:46827 Top.References <> l var
R46838:46850 Top.References STLCRef store_Tlookup def
R46854:46855 Top.References <> ST var
R46852:46852 Top.References <> l var
R46779:46781 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R46778:46778 Top.References <> l var
R46782:46787 Coq.Init.Datatypes <> length def
R46789:46790 Top.References <> st var
prf 47614:47632 STLCRef preservation_wrong2
R47683:47688 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47708:47713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47736:47741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47747:47748 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47751:47754 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47757:47761 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47742:47746 Top.Maps <> empty def
R47749:47750 Top.References <> ST var
R47755:47756 Top.References <> t' var
R47762:47762 Top.References <> T var
R47714:47729 Top.References STLCRef store_well_typed def
R47734:47735 Top.References <> st var
R47731:47732 Top.References <> ST var
R47690:47692 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47695:47699 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47702:47704 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R47689:47689 Top.References <> t var
R47693:47694 Top.References <> st var
R47700:47701 Top.References <> t' var
R47705:47707 Top.References <> st' var
R47668:47669 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47672:47675 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47677:47681 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R47663:47667 Top.Maps <> empty def
R47670:47671 Top.References <> ST var
R47676:47676 Top.References <> t var
R47682:47682 Top.References <> T var
ind 48645:48651 STLCRef extends
constr 48691:48701 STLCRef extends_nil
constr 48744:48755 STLCRef extends_cons
R48663:48666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48675:48678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48667:48674 Top.References STLCRef store_ty def
R48655:48662 Top.References STLCRef store_ty def
R48724:48730 Top.References <> extends ind
R48736:48738 Coq.Init.Datatypes <> nil constr
R48732:48734 Top.References <> ST' var
R48796:48805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48806:48812 Top.References <> extends ind
R48825:48826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48824:48824 Top.References <> x var
R48827:48828 Top.References <> ST var
R48816:48817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R48815:48815 Top.References <> x var
R48818:48820 Top.References <> ST' var
R48782:48788 Top.References <> extends ind
R48794:48795 Top.References <> ST var
R48790:48792 Top.References <> ST' var
R48851:48857 Top.References <> extends ind
prf 49039:49052 STLCRef extends_lookup
R49088:49093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49108:49113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49133:49135 Coq.Init.Logic <> :type_scope:x_'='_x not
R49114:49126 Top.References STLCRef store_Tlookup def
R49130:49132 Top.References <> ST' var
R49128:49128 Top.References <> l var
R49136:49148 Top.References STLCRef store_Tlookup def
R49152:49153 Top.References <> ST var
R49150:49150 Top.References <> l var
R49094:49100 Top.References STLCRef extends ind
R49106:49107 Top.References <> ST var
R49102:49104 Top.References <> ST' var
R49076:49078 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49075:49075 Top.References <> l var
R49079:49084 Coq.Init.Datatypes <> length def
R49086:49087 Top.References <> ST var
R49355:49367 Top.References STLCRef store_Tlookup def
prf 49716:49729 STLCRef length_extends
R49765:49770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49785:49790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49792:49794 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49791:49791 Top.References <> l var
R49795:49800 Coq.Init.Datatypes <> length def
R49802:49804 Top.References <> ST' var
R49771:49777 Top.References STLCRef extends ind
R49783:49784 Top.References <> ST var
R49779:49781 Top.References <> ST' var
R49753:49755 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R49752:49752 Top.References <> l var
R49756:49761 Coq.Init.Datatypes <> length def
R49763:49764 Top.References <> ST var
R49963:49968 Coq.Arith.Lt <> lt_n_S thm
R49963:49968 Coq.Arith.Lt <> lt_n_S thm
prf 50076:50086 STLCRef extends_app
R50105:50111 Top.References STLCRef extends ind
R50123:50124 Top.References <> ST var
R50116:50119 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R50114:50115 Top.References <> ST var
R50120:50120 Top.References <> T var
prf 50195:50206 STLCRef extends_refl
R50223:50229 Top.References STLCRef extends ind
R50234:50235 Top.References <> ST var
R50231:50232 Top.References <> ST var
def 50481:50500 STLCRef preservation_theorem
R50552:50557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50580:50585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50605:50610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50611:50617 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50621:50627 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50706:50706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R50642:50650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50628:50634 Top.References STLCRef extends ind
R50640:50641 Top.References <> ST var
R50636:50638 Top.References <> ST' var
R50673:50681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50656:50657 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50661:50664 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50667:50671 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50651:50655 Top.Maps <> empty def
R50658:50660 Top.References <> ST' var
R50665:50666 Top.References <> t' var
R50672:50672 Top.References <> T var
R50682:50697 Top.References STLCRef store_well_typed def
R50703:50705 Top.References <> st' var
R50699:50701 Top.References <> ST' var
R50587:50589 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50592:50596 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50599:50601 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R50586:50586 Top.References <> t var
R50590:50591 Top.References <> st var
R50597:50598 Top.References <> t' var
R50602:50604 Top.References <> st' var
R50558:50573 Top.References STLCRef store_well_typed def
R50578:50579 Top.References <> st var
R50575:50576 Top.References <> ST var
R50537:50538 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50541:50544 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50546:50550 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R50532:50536 Top.Maps <> empty def
R50539:50540 Top.References <> ST var
R50545:50545 Top.References <> t var
R50551:50551 Top.References <> T var
ind 52059:52073 STLCRef appears_free_in
constr 52101:52107 STLCRef afi_var
constr 52158:52165 STLCRef afi_app1
constr 52250:52257 STLCRef afi_app2
constr 52342:52348 STLCRef afi_abs
constr 52465:52472 STLCRef afi_succ
constr 52558:52565 STLCRef afi_pred
constr 52651:52659 STLCRef afi_mult1
constr 52751:52759 STLCRef afi_mult2
constr 52851:52859 STLCRef afi_if0_1
constr 52956:52964 STLCRef afi_if0_2
constr 53061:53069 STLCRef afi_if0_3
constr 53166:53172 STLCRef afi_ref
constr 53251:53259 STLCRef afi_deref
constr 53340:53350 STLCRef afi_assign1
constr 53438:53448 STLCRef afi_assign2
R52079:52082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52085:52088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52083:52084 Top.References STLCRef tm ind
R52077:52078 Top.Maps <> id ind
R52127:52141 Top.References <> appears_free_in ind
R52146:52149 Top.References STLCRef tvar constr
R52151:52151 Top.References <> x var
R52143:52143 Top.References <> x var
R52211:52214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52215:52229 Top.References <> appears_free_in ind
R52234:52237 Top.References STLCRef tapp constr
R52242:52243 Top.References <> t2 var
R52239:52240 Top.References <> t1 var
R52231:52231 Top.References <> x var
R52191:52205 Top.References <> appears_free_in ind
R52209:52210 Top.References <> t1 var
R52207:52207 Top.References <> x var
R52303:52306 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52307:52321 Top.References <> appears_free_in ind
R52326:52329 Top.References STLCRef tapp constr
R52334:52335 Top.References <> t2 var
R52331:52332 Top.References <> t1 var
R52323:52323 Top.References <> x var
R52283:52297 Top.References <> appears_free_in ind
R52301:52302 Top.References <> t2 var
R52299:52299 Top.References <> x var
R52384:52394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52416:52425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52426:52440 Top.References <> appears_free_in ind
R52445:52448 Top.References STLCRef tabs constr
R52456:52458 Top.References <> t12 var
R52452:52454 Top.References <> T11 var
R52450:52450 Top.References <> y var
R52442:52442 Top.References <> x var
R52395:52409 Top.References <> appears_free_in ind
R52413:52415 Top.References <> t12 var
R52411:52411 Top.References <> x var
R52379:52382 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R52378:52378 Top.References <> y var
R52383:52383 Top.References <> x var
R52515:52524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52525:52539 Top.References <> appears_free_in ind
R52544:52548 Top.References STLCRef tsucc constr
R52550:52551 Top.References <> t1 var
R52541:52541 Top.References <> x var
R52495:52509 Top.References <> appears_free_in ind
R52513:52514 Top.References <> t1 var
R52511:52511 Top.References <> x var
R52608:52617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52618:52632 Top.References <> appears_free_in ind
R52637:52641 Top.References STLCRef tpred constr
R52643:52644 Top.References <> t1 var
R52634:52634 Top.References <> x var
R52588:52602 Top.References <> appears_free_in ind
R52606:52607 Top.References <> t1 var
R52604:52604 Top.References <> x var
R52705:52714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52715:52729 Top.References <> appears_free_in ind
R52734:52738 Top.References STLCRef tmult constr
R52743:52744 Top.References <> t2 var
R52740:52741 Top.References <> t1 var
R52731:52731 Top.References <> x var
R52685:52699 Top.References <> appears_free_in ind
R52703:52704 Top.References <> t1 var
R52701:52701 Top.References <> x var
R52805:52814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52815:52829 Top.References <> appears_free_in ind
R52834:52838 Top.References STLCRef tmult constr
R52843:52844 Top.References <> t2 var
R52840:52841 Top.References <> t1 var
R52831:52831 Top.References <> x var
R52785:52799 Top.References <> appears_free_in ind
R52803:52804 Top.References <> t2 var
R52801:52801 Top.References <> x var
R52908:52917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R52918:52932 Top.References <> appears_free_in ind
R52937:52940 Top.References STLCRef tif0 constr
R52948:52949 Top.References <> t3 var
R52945:52946 Top.References <> t2 var
R52942:52943 Top.References <> t1 var
R52934:52934 Top.References <> x var
R52888:52902 Top.References <> appears_free_in ind
R52906:52907 Top.References <> t1 var
R52904:52904 Top.References <> x var
R53013:53022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53023:53037 Top.References <> appears_free_in ind
R53042:53045 Top.References STLCRef tif0 constr
R53053:53054 Top.References <> t3 var
R53050:53051 Top.References <> t2 var
R53047:53048 Top.References <> t1 var
R53039:53039 Top.References <> x var
R52993:53007 Top.References <> appears_free_in ind
R53011:53012 Top.References <> t2 var
R53009:53009 Top.References <> x var
R53118:53127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53128:53142 Top.References <> appears_free_in ind
R53147:53150 Top.References STLCRef tif0 constr
R53158:53159 Top.References <> t3 var
R53155:53156 Top.References <> t2 var
R53152:53153 Top.References <> t1 var
R53144:53144 Top.References <> x var
R53098:53112 Top.References <> appears_free_in ind
R53116:53117 Top.References <> t3 var
R53114:53114 Top.References <> x var
R53215:53218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53219:53233 Top.References <> appears_free_in ind
R53238:53241 Top.References STLCRef tref constr
R53243:53244 Top.References <> t1 var
R53235:53235 Top.References <> x var
R53195:53209 Top.References <> appears_free_in ind
R53213:53214 Top.References <> t1 var
R53211:53211 Top.References <> x var
R53302:53305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53306:53320 Top.References <> appears_free_in ind
R53325:53330 Top.References STLCRef tderef constr
R53332:53333 Top.References <> t1 var
R53322:53322 Top.References <> x var
R53282:53296 Top.References <> appears_free_in ind
R53300:53301 Top.References <> t1 var
R53298:53298 Top.References <> x var
R53396:53399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53400:53414 Top.References <> appears_free_in ind
R53419:53425 Top.References STLCRef tassign constr
R53430:53431 Top.References <> t2 var
R53427:53428 Top.References <> t1 var
R53416:53416 Top.References <> x var
R53376:53390 Top.References <> appears_free_in ind
R53394:53395 Top.References <> t1 var
R53392:53392 Top.References <> x var
R53494:53497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53498:53512 Top.References <> appears_free_in ind
R53517:53523 Top.References STLCRef tassign constr
R53528:53529 Top.References <> t2 var
R53525:53526 Top.References <> t1 var
R53514:53514 Top.References <> x var
R53474:53488 Top.References <> appears_free_in ind
R53492:53493 Top.References <> t2 var
R53490:53490 Top.References <> x var
R53552:53566 Top.References <> appears_free_in ind
prf 53576:53590 STLCRef free_in_context
R53639:53645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53666:53672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53673:53679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53682:53683 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R53691:53693 Coq.Init.Logic <> :type_scope:x_'='_x not
R53684:53688 Top.References <> Gamma var
R53690:53690 Top.References <> x var
R53694:53697 Coq.Init.Datatypes <> Some constr
R53699:53700 Top.References <> T' var
R53651:53652 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53655:53658 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53660:53664 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R53646:53650 Top.References <> Gamma var
R53653:53654 Top.References <> ST var
R53659:53659 Top.References <> t var
R53665:53665 Top.References <> T var
R53620:53634 Top.References STLCRef appears_free_in ind
R53638:53638 Top.References <> t var
R53636:53636 Top.References <> x var
R53948:53957 Top.Maps <> update_neq thm
R53948:53957 Top.Maps <> update_neq thm
R53948:53957 Top.Maps <> update_neq thm
R53948:53957 Top.Maps <> update_neq thm
prf 53990:54007 STLCRef context_invariance
R54061:54066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54067:54067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54119:54125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54132:54133 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54136:54139 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54141:54145 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54126:54131 Top.References <> Gamma' var
R54134:54135 Top.References <> ST var
R54140:54140 Top.References <> t var
R54146:54146 Top.References <> T var
R54097:54100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54108:54110 Coq.Init.Logic <> :type_scope:x_'='_x not
R54101:54105 Top.References <> Gamma var
R54107:54107 Top.References <> x var
R54111:54116 Top.References <> Gamma' var
R54118:54118 Top.References <> x var
R54078:54092 Top.References STLCRef appears_free_in ind
R54096:54096 Top.References <> t var
R54094:54094 Top.References <> x var
R54046:54047 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54050:54053 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54055:54059 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54041:54045 Top.References <> Gamma var
R54048:54049 Top.References <> ST var
R54054:54054 Top.References <> t var
R54060:54060 Top.References <> T var
R54259:54263 Top.References STLCRef T_Var constr
R54259:54263 Top.References STLCRef T_Var constr
R54318:54322 Top.References STLCRef T_Abs constr
R54318:54322 Top.References STLCRef T_Abs constr
R54362:54367 Top.Maps <> update def
R54370:54377 Top.Maps <> t_update def
R54394:54400 Top.Maps <> beq_idP prfax
R54394:54400 Top.Maps <> beq_idP prfax
R54438:54442 Top.References STLCRef T_App constr
R54438:54442 Top.References STLCRef T_App constr
R54527:54532 Top.References STLCRef T_Mult constr
R54527:54532 Top.References STLCRef T_Mult constr
R54616:54620 Top.References STLCRef T_If0 constr
R54616:54620 Top.References STLCRef T_If0 constr
R54734:54741 Top.References STLCRef T_Assign constr
R54734:54741 Top.References STLCRef T_Assign constr
prf 54810:54838 STLCRef substitution_preserves_typing
R54891:54896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54930:54935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54941:54942 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54945:54949 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54957:54962 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54936:54940 Top.References <> Gamma var
R54943:54944 Top.References <> ST var
R54950:54950 Top.References STLCRef ::'['_x_':='_x_']'_x not
R54952:54953 Top.References STLCRef ::'['_x_':='_x_']'_x not
R54955:54955 Top.References STLCRef ::'['_x_':='_x_']'_x not
R54951:54951 Top.References <> x var
R54954:54954 Top.References <> s var
R54956:54956 Top.References <> t var
R54963:54963 Top.References <> T var
R54897:54897 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54914:54916 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54919:54922 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54924:54928 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54898:54903 Top.Maps <> update def
R54913:54913 Top.References <> S var
R54911:54911 Top.References <> x var
R54905:54909 Top.References <> Gamma var
R54917:54918 Top.References <> ST var
R54923:54923 Top.References <> t var
R54929:54929 Top.References <> T var
R54876:54877 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54880:54883 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54885:54889 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R54871:54875 Top.Maps <> empty def
R54878:54879 Top.References <> ST var
R54884:54884 Top.References <> s var
R54890:54890 Top.References <> S var
R55189:55195 Top.Maps <> beq_idP prfax
R55189:55195 Top.Maps <> beq_idP prfax
R55248:55256 Top.Maps <> update_eq thm
R55248:55256 Top.Maps <> update_eq thm
R55248:55256 Top.Maps <> update_eq thm
R55305:55322 Top.References STLCRef context_invariance thm
R55305:55322 Top.References STLCRef context_invariance thm
R55367:55381 Top.References STLCRef free_in_context thm
R55367:55381 Top.References STLCRef free_in_context thm
R55478:55482 Top.References STLCRef T_Var constr
R55478:55482 Top.References STLCRef T_Var constr
R55499:55508 Top.Maps <> update_neq thm
R55499:55508 Top.Maps <> update_neq thm
R55499:55508 Top.Maps <> update_neq thm
R55499:55508 Top.Maps <> update_neq thm
R55576:55582 Top.Maps <> beq_idP prfax
R55576:55582 Top.Maps <> beq_idP prfax
R55633:55637 Top.References STLCRef T_Abs constr
R55633:55637 Top.References STLCRef T_Abs constr
R55647:55664 Top.References STLCRef context_invariance thm
R55647:55664 Top.References STLCRef context_invariance thm
R55691:55703 Top.Maps <> update_shadow thm
R55691:55703 Top.Maps <> update_shadow thm
R55691:55703 Top.Maps <> update_shadow thm
R55751:55755 Top.References STLCRef T_Abs constr
R55751:55755 Top.References STLCRef T_Abs constr
R55782:55799 Top.References STLCRef context_invariance thm
R55782:55799 Top.References STLCRef context_invariance thm
R55825:55830 Top.Maps <> update def
R55833:55840 Top.Maps <> t_update def
R55859:55865 Top.Maps <> beq_idP prfax
R55859:55865 Top.Maps <> beq_idP prfax
R55903:55914 Top.Maps <> false_beq_id thm
R55903:55914 Top.Maps <> false_beq_id thm
R55903:55914 Top.Maps <> false_beq_id thm
R55903:55914 Top.Maps <> false_beq_id thm
prf 56266:56289 STLCRef assign_pres_store_typing
R56326:56331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56354:56359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56399:56404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56405:56420 Top.References STLCRef store_well_typed def
R56426:56432 Top.References STLCRef replace def
R56438:56439 Top.References <> st var
R56436:56436 Top.References <> t var
R56434:56434 Top.References <> l var
R56422:56423 Top.References <> ST var
R56365:56366 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56369:56372 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56374:56379 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56398:56398 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R56360:56364 Top.Maps <> empty def
R56367:56368 Top.References <> ST var
R56373:56373 Top.References <> t var
R56380:56392 Top.References STLCRef store_Tlookup def
R56396:56397 Top.References <> ST var
R56394:56394 Top.References <> l var
R56332:56347 Top.References STLCRef store_well_typed def
R56352:56353 Top.References <> st var
R56349:56350 Top.References <> ST var
R56314:56316 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R56313:56313 Top.References <> l var
R56317:56322 Coq.Init.Datatypes <> length def
R56324:56325 Top.References <> st var
R56533:56546 Top.References STLCRef length_replace thm
R56533:56546 Top.References STLCRef length_replace thm
R56533:56546 Top.References STLCRef length_replace thm
R56580:56586 Coq.Arith.EqNat <> beq_nat syndef
R56580:56586 Coq.Arith.EqNat <> beq_nat syndef
R56634:56645 Coq.Arith.EqNat <> beq_nat_true thm
R56634:56645 Coq.Arith.EqNat <> beq_nat_true thm
R56677:56693 Top.References STLCRef lookup_replace_eq thm
R56677:56693 Top.References STLCRef lookup_replace_eq thm
R56677:56693 Top.References STLCRef lookup_replace_eq thm
R56677:56693 Top.References STLCRef lookup_replace_eq thm
R56726:56738 Coq.Arith.EqNat <> beq_nat_false thm
R56726:56738 Coq.Arith.EqNat <> beq_nat_false thm
R56763:56780 Top.References STLCRef lookup_replace_neq thm
R56763:56780 Top.References STLCRef lookup_replace_neq thm
R56763:56780 Top.References STLCRef lookup_replace_neq thm
R56763:56780 Top.References STLCRef lookup_replace_neq thm
R56797:56810 Top.References STLCRef length_replace thm
R56797:56810 Top.References STLCRef length_replace thm
R56797:56810 Top.References STLCRef length_replace thm
prf 57408:57422 STLCRef store_weakening
R57467:57472 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57493:57498 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57504:57505 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57509:57512 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57514:57518 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57499:57503 Top.References <> Gamma var
R57506:57508 Top.References <> ST' var
R57513:57513 Top.References <> t var
R57519:57519 Top.References <> T var
R57478:57479 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57482:57485 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57487:57491 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R57473:57477 Top.References <> Gamma var
R57480:57481 Top.References <> ST var
R57486:57486 Top.References <> t var
R57492:57492 Top.References <> T var
R57453:57459 Top.References STLCRef extends ind
R57465:57466 Top.References <> ST var
R57461:57463 Top.References <> ST' var
R57603:57616 Top.References STLCRef extends_lookup thm
R57603:57616 Top.References STLCRef extends_lookup thm
R57603:57616 Top.References STLCRef extends_lookup thm
R57603:57616 Top.References STLCRef extends_lookup thm
R57603:57616 Top.References STLCRef extends_lookup thm
R57631:57635 Top.References STLCRef T_Loc constr
R57631:57635 Top.References STLCRef T_Loc constr
R57649:57662 Top.References STLCRef length_extends thm
R57649:57662 Top.References STLCRef length_extends thm
prf 57937:57956 STLCRef store_well_typed_app
R58004:58009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58032:58037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58038:58053 Top.References STLCRef store_well_typed def
R58074:58077 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R58072:58073 Top.References <> st var
R58080:58081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58078:58079 Top.References <> t1 var
R58082:58084 Coq.Init.Datatypes <> nil constr
R58058:58061 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R58056:58057 Top.References <> ST var
R58064:58065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R58062:58063 Top.References <> T1 var
R58066:58068 Coq.Init.Datatypes <> nil constr
R58015:58016 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58019:58022 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58025:58029 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R58010:58014 Top.Maps <> empty def
R58017:58018 Top.References <> ST var
R58023:58024 Top.References <> t1 var
R58030:58031 Top.References <> T1 var
R57982:57997 Top.References STLCRef store_well_typed def
R58002:58003 Top.References <> st var
R57999:58000 Top.References <> ST var
R58124:58139 Top.References STLCRef store_well_typed def
R58198:58207 Coq.Lists.List <> app_length thm
R58210:58218 Coq.Arith.Plus <> plus_comm syndef
R58198:58207 Coq.Lists.List <> app_length thm
R58198:58207 Coq.Lists.List <> app_length thm
R58210:58218 Coq.Arith.Plus <> plus_comm syndef
R58210:58218 Coq.Arith.Plus <> plus_comm syndef
R58238:58247 Coq.Lists.List <> app_length thm
R58250:58258 Coq.Arith.Plus <> plus_comm syndef
R58238:58247 Coq.Lists.List <> app_length thm
R58238:58247 Coq.Lists.List <> app_length thm
R58250:58258 Coq.Arith.Plus <> plus_comm syndef
R58250:58258 Coq.Arith.Plus <> plus_comm syndef
R58330:58341 Top.References STLCRef store_lookup def
R58344:58356 Top.References STLCRef store_Tlookup def
R58369:58380 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58369:58380 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R58456:58461 Coq.Arith.Lt <> lt_S_n thm
R58456:58461 Coq.Arith.Lt <> lt_S_n thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58486:58493 Coq.Lists.List <> app_nth1 thm
R58512:58526 Top.References STLCRef store_weakening thm
R58512:58526 Top.References STLCRef store_weakening thm
R58543:58553 Top.References STLCRef extends_app thm
R58543:58553 Top.References STLCRef extends_app thm
R58665:58672 Coq.Lists.List <> app_nth2 thm
R58665:58672 Coq.Lists.List <> app_nth2 thm
R58665:58672 Coq.Lists.List <> app_nth2 thm
R58665:58672 Coq.Lists.List <> app_nth2 thm
R58723:58732 Coq.Arith.Minus <> minus_diag syndef
R58723:58732 Coq.Arith.Minus <> minus_diag syndef
R58723:58732 Coq.Arith.Minus <> minus_diag syndef
R58754:58768 Top.References STLCRef store_weakening thm
R58754:58768 Top.References STLCRef store_weakening thm
R58795:58805 Top.References STLCRef extends_app thm
R58795:58805 Top.References STLCRef extends_app thm
R58826:58833 Coq.Lists.List <> app_nth2 thm
R58826:58833 Coq.Lists.List <> app_nth2 thm
R58826:58833 Coq.Lists.List <> app_nth2 thm
R58826:58833 Coq.Lists.List <> app_nth2 thm
R58861:58870 Coq.Arith.Minus <> minus_diag syndef
R58861:58870 Coq.Arith.Minus <> minus_diag syndef
R58861:58870 Coq.Arith.Minus <> minus_diag syndef
prf 59156:59166 STLCRef nth_eq_last
R59182:59185 Coq.Init.Datatypes <> list ind
R59187:59187 Top.References <> A var
R59227:59229 Coq.Init.Logic <> :type_scope:x_'='_x not
R59197:59199 Coq.Lists.List <> nth def
R59226:59226 Top.References <> d var
R59214:59217 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R59213:59213 Top.References <> l var
R59219:59220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R59218:59218 Top.References <> x var
R59221:59223 Coq.Init.Datatypes <> nil constr
R59202:59207 Coq.Init.Datatypes <> length def
R59209:59209 Top.References <> l var
R59230:59230 Top.References <> x var
prf 59380:59391 STLCRef preservation
R59442:59447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59470:59475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59495:59500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59501:59507 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59511:59517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59596:59596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R59532:59540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59518:59524 Top.References STLCRef extends ind
R59530:59531 Top.References <> ST var
R59526:59528 Top.References <> ST' var
R59563:59571 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R59546:59547 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59551:59554 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59557:59561 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59541:59545 Top.Maps <> empty def
R59548:59550 Top.References <> ST' var
R59555:59556 Top.References <> t' var
R59562:59562 Top.References <> T var
R59572:59587 Top.References STLCRef store_well_typed def
R59593:59595 Top.References <> st' var
R59589:59591 Top.References <> ST' var
R59477:59479 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59482:59486 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59489:59491 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R59476:59476 Top.References <> t var
R59480:59481 Top.References <> st var
R59487:59488 Top.References <> t' var
R59492:59494 Top.References <> st' var
R59448:59463 Top.References STLCRef store_well_typed def
R59468:59469 Top.References <> st var
R59465:59466 Top.References <> ST var
R59427:59428 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59431:59434 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59436:59440 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R59422:59426 Top.Maps <> empty def
R59429:59430 Top.References <> ST var
R59435:59435 Top.References <> t var
R59441:59441 Top.References <> T var
R59622:59636 Top.References STLCRef store_weakening thm
R59639:59650 Top.References STLCRef extends_refl thm
R59666:59670 Top.Maps <> empty def
R59672:59673 Top.References STLCRef ty ind
R59666:59670 Top.Maps <> empty def
R59672:59673 Top.References STLCRef ty ind
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59857:59871 Top.References STLCRef store_weakening thm
R59874:59885 Top.References STLCRef extends_refl thm
R59991:60019 Top.References STLCRef substitution_preserves_typing thm
R59991:60019 Top.References STLCRef substitution_preserves_typing thm
R60922:60925 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R60928:60929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60930:60932 Coq.Init.Datatypes <> nil constr
R60922:60925 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R60928:60929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R60930:60932 Coq.Init.Datatypes <> nil constr
R60985:60995 Top.References STLCRef extends_app thm
R60985:60995 Top.References STLCRef extends_app thm
R61024:61027 Top.References STLCRef TRef constr
R61047:61050 Top.References STLCRef TRef constr
R61053:61065 Top.References STLCRef store_Tlookup def
R61082:61085 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61088:61089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61090:61092 Coq.Init.Datatypes <> nil constr
R61068:61073 Coq.Init.Datatypes <> length def
R61024:61027 Top.References STLCRef TRef constr
R61047:61050 Top.References STLCRef TRef constr
R61053:61065 Top.References STLCRef store_Tlookup def
R61082:61085 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R61088:61089 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R61090:61092 Coq.Init.Datatypes <> nil constr
R61068:61073 Coq.Init.Datatypes <> length def
R61110:61114 Top.References STLCRef T_Loc constr
R61110:61114 Top.References STLCRef T_Loc constr
R61145:61154 Coq.Lists.List <> app_length thm
R61157:61165 Coq.Arith.Plus <> plus_comm syndef
R61145:61154 Coq.Lists.List <> app_length thm
R61145:61154 Coq.Lists.List <> app_length thm
R61157:61165 Coq.Arith.Plus <> plus_comm syndef
R61157:61165 Coq.Arith.Plus <> plus_comm syndef
R61195:61207 Top.References STLCRef store_Tlookup def
R61232:61242 Top.References STLCRef nth_eq_last thm
R61232:61242 Top.References STLCRef nth_eq_last thm
R61232:61242 Top.References STLCRef nth_eq_last thm
R61276:61295 Top.References STLCRef store_well_typed_app thm
R61276:61295 Top.References STLCRef store_well_typed_app thm
R61541:61553 Top.References STLCRef store_Tlookup def
R61541:61553 Top.References STLCRef store_Tlookup def
R61797:61820 Top.References STLCRef assign_pres_store_typing thm
R61797:61820 Top.References STLCRef assign_pres_store_typing thm
prf 62606:62613 STLCRef progress
R62657:62662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62685:62691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62745:62745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R62699:62702 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R62692:62696 Top.References STLCRef value ind
R62698:62698 Top.References <> t var
R62703:62709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62712:62713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62714:62720 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62724:62725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R62727:62729 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62732:62736 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62739:62741 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R62726:62726 Top.References <> t var
R62730:62731 Top.References <> st var
R62737:62738 Top.References <> t' var
R62742:62744 Top.References <> st' var
R62663:62678 Top.References STLCRef store_well_typed def
R62683:62684 Top.References <> st var
R62680:62681 Top.References <> ST var
R62642:62643 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62646:62649 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62651:62655 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R62637:62641 Top.Maps <> empty def
R62644:62645 Top.References <> ST var
R62650:62650 Top.References <> t var
R62656:62656 Top.References <> T var
R62804:62808 Top.Maps <> empty def
R62810:62811 Top.References STLCRef ty ind
R62804:62808 Top.Maps <> empty def
R62810:62811 Top.References STLCRef ty ind
R63133:63136 Top.References STLCRef tapp constr
R63139:63142 Top.References STLCRef tabs constr
R63133:63136 Top.References STLCRef tapp constr
R63139:63142 Top.References STLCRef tabs constr
R63249:63252 Top.References STLCRef tapp constr
R63249:63252 Top.References STLCRef tapp constr
R63465:63468 Top.References STLCRef tnat constr
R63471:63471 Coq.Init.Datatypes <> S constr
R63465:63468 Top.References STLCRef tnat constr
R63471:63471 Coq.Init.Datatypes <> S constr
R63569:63573 Top.References STLCRef tsucc constr
R63569:63573 Top.References STLCRef tsucc constr
R63782:63785 Top.References STLCRef tnat constr
R63788:63791 Coq.Init.Peano <> pred syndef
R63782:63785 Top.References STLCRef tnat constr
R63788:63791 Coq.Init.Peano <> pred syndef
R63889:63893 Top.References STLCRef tpred constr
R63889:63893 Top.References STLCRef tpred constr
R64203:64206 Top.References STLCRef tnat constr
R64209:64212 Coq.Init.Peano <> mult syndef
R64203:64206 Top.References STLCRef tnat constr
R64209:64212 Coq.Init.Peano <> mult syndef
R64319:64323 Top.References STLCRef tmult constr
R64326:64329 Top.References STLCRef tnat constr
R64319:64323 Top.References STLCRef tmult constr
R64326:64329 Top.References STLCRef tnat constr
R64432:64436 Top.References STLCRef tmult constr
R64432:64436 Top.References STLCRef tmult constr
R64792:64795 Top.References STLCRef tif0 constr
R64792:64795 Top.References STLCRef tif0 constr
R64962:64965 Top.References STLCRef tref constr
R64962:64965 Top.References STLCRef tref constr
R65156:65166 Top.References STLCRef ST_DerefLoc constr
R65156:65166 Top.References STLCRef ST_DerefLoc constr
R65320:65325 Top.References STLCRef tderef constr
R65320:65325 Top.References STLCRef tderef constr
R65587:65595 Top.References STLCRef ST_Assign constr
R65587:65595 Top.References STLCRef ST_Assign constr
R65763:65769 Top.References STLCRef tassign constr
R65763:65769 Top.References STLCRef tassign constr
R65872:65878 Top.References STLCRef tassign constr
R65872:65878 Top.References STLCRef tassign constr
mod 67374:67389 <> STLCRef.ExampleVariables
def 67404:67404 STLCRef.ExampleVariables x
R67409:67410 Top.Maps <> Id constr
def 67428:67428 STLCRef.ExampleVariables y
R67433:67434 Top.Maps <> Id constr
def 67452:67452 STLCRef.ExampleVariables r
R67457:67458 Top.Maps <> Id constr
def 67476:67476 STLCRef.ExampleVariables s
R67481:67482 Top.Maps <> Id constr
R67494:67509 Top.References STLCRef.ExampleVariables <> mod
mod 67520:67540 <> STLCRef.RefsAndNontermination
def 67580:67587 STLCRef.RefsAndNontermination loop_fun
R67594:67597 Top.References STLCRef tabs constr
R67608:67611 Top.References STLCRef tapp constr
R67631:67635 Top.References STLCRef tunit constr
R67614:67619 Top.References STLCRef tderef constr
R67622:67625 Top.References STLCRef tvar constr
R67627:67627 Top.References STLCRef.ExampleVariables r def
R67601:67605 Top.References STLCRef TUnit constr
R67599:67599 Top.References STLCRef.ExampleVariables x def
def 67651:67654 STLCRef.RefsAndNontermination loop
R67661:67664 Top.References STLCRef tapp constr
R67798:67801 Top.References STLCRef tref constr
R67804:67807 Top.References STLCRef tabs constr
R67817:67821 Top.References STLCRef tunit constr
R67811:67815 Top.References STLCRef TUnit constr
R67809:67809 Top.References STLCRef.ExampleVariables x def
R67671:67674 Top.References STLCRef tabs constr
R67713:67716 Top.References STLCRef tseq def
R67761:67764 Top.References STLCRef tapp constr
R67784:67788 Top.References STLCRef tunit constr
R67767:67772 Top.References STLCRef tderef constr
R67775:67778 Top.References STLCRef tvar constr
R67780:67780 Top.References STLCRef.ExampleVariables r def
R67719:67725 Top.References STLCRef tassign constr
R67736:67743 Top.References STLCRef.RefsAndNontermination loop_fun def
R67728:67731 Top.References STLCRef tvar constr
R67733:67733 Top.References STLCRef.ExampleVariables r def
R67679:67682 Top.References STLCRef TRef constr
R67685:67690 Top.References STLCRef TArrow constr
R67698:67702 Top.References STLCRef TUnit constr
R67692:67696 Top.References STLCRef TUnit constr
R67676:67676 Top.References STLCRef.ExampleVariables r def
prf 67866:67878 STLCRef.RefsAndNontermination loop_typeable
R67882:67888 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R67890:67891 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R67897:67898 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R67902:67905 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R67910:67914 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R67892:67896 Top.Maps <> empty def
R67899:67901 Coq.Init.Datatypes <> nil constr
R67906:67909 Top.References STLCRef.RefsAndNontermination loop def
R67915:67915 Top.References <> T var
R67954:67957 Top.References STLCRef.RefsAndNontermination loop def
R67967:67974 Top.References STLCRef.RefsAndNontermination loop_fun def
R67986:67990 Top.References STLCRef T_App constr
R67986:67990 Top.References STLCRef T_App constr
R68004:68008 Top.References STLCRef T_Abs constr
R68004:68008 Top.References STLCRef T_Abs constr
R68022:68026 Top.References STLCRef T_App constr
R68022:68026 Top.References STLCRef T_App constr
R68042:68046 Top.References STLCRef T_Abs constr
R68042:68046 Top.References STLCRef T_Abs constr
R68056:68060 Top.References STLCRef T_App constr
R68056:68060 Top.References STLCRef T_App constr
R68070:68076 Top.References STLCRef T_Deref constr
R68070:68076 Top.References STLCRef T_Deref constr
R68086:68090 Top.References STLCRef T_Var constr
R68086:68090 Top.References STLCRef T_Var constr
R68104:68109 Top.Maps <> update def
R68112:68119 Top.Maps <> t_update def
R68157:68164 Top.References STLCRef T_Assign constr
R68157:68164 Top.References STLCRef T_Assign constr
R68178:68182 Top.References STLCRef T_Var constr
R68178:68182 Top.References STLCRef T_Var constr
R68192:68197 Top.Maps <> update def
R68200:68207 Top.Maps <> t_update def
R68239:68243 Top.References STLCRef T_Abs constr
R68239:68243 Top.References STLCRef T_Abs constr
R68257:68261 Top.References STLCRef T_App constr
R68257:68261 Top.References STLCRef T_App constr
R68279:68285 Top.References STLCRef T_Deref constr
R68279:68285 Top.References STLCRef T_Deref constr
R68295:68299 Top.References STLCRef T_Var constr
R68295:68299 Top.References STLCRef T_Var constr
ind 68708:68719 STLCRef.RefsAndNontermination step_closure
constr 68770:68775 STLCRef.RefsAndNontermination sc_one
constr 68846:68852 STLCRef.RefsAndNontermination sc_step
R68734:68741 Top.Smallstep <> relation def
R68743:68743 Top.References <> X var
R68749:68752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68754:68757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68794:68794 Top.References <> X var
R68819:68822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68823:68834 Top.References <> step_closure ind
R68840:68840 Top.References <> y var
R68838:68838 Top.References <> x var
R68836:68836 Top.References <> R var
R68823:68834 Top.References <> X var
R68814:68814 Top.References <> R var
R68818:68818 Top.References <> y var
R68816:68816 Top.References <> x var
R68872:68872 Top.References <> X var
R68897:68916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68935:68954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68955:68966 Top.References <> step_closure ind
R68972:68972 Top.References <> z var
R68970:68970 Top.References <> x var
R68968:68968 Top.References <> R var
R68955:68966 Top.References <> X var
R68917:68928 Top.References <> step_closure ind
R68934:68934 Top.References <> z var
R68932:68932 Top.References <> y var
R68930:68930 Top.References <> R var
R68917:68928 Top.References <> X var
R68892:68892 Top.References <> R var
R68896:68896 Top.References <> y var
R68894:68894 Top.References <> x var
def 68987:68996 STLCRef.RefsAndNontermination multistep1
R69002:69013 Top.References STLCRef.RefsAndNontermination step_closure ind
R69015:69018 Top.References STLCRef step ind
R69073:69082 Top.References STLCRef.RefsAndNontermination multistep1 def
R69092:69092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69095:69095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69099:69099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69084:69084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69087:69087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R69090:69090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
not 69031:69031 STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x
R69801:69810 Top.Smallstep <> multi_step constr
R69901:69910 Top.Smallstep <> multi_refl constr
prf 70034:70055 STLCRef.RefsAndNontermination loop_steps_to_loop_fun
R70065:70067 Top.References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70071:70078 Top.References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70107:70109 Top.References STLCRef ::x_'/'_x_'==>*'_x_'/'_x not
R70061:70064 Top.References STLCRef.RefsAndNontermination loop def
R70068:70070 Coq.Init.Datatypes <> nil constr
R70079:70082 Top.References STLCRef tapp constr
R70102:70106 Top.References STLCRef tunit constr
R70085:70090 Top.References STLCRef tderef constr
R70093:70096 Top.References STLCRef tloc constr
R70110:70113 Coq.Init.Datatypes <> cons constr
R70137:70139 Coq.Init.Datatypes <> nil constr
R70116:70116 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70118:70119 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70126:70126 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70117:70117 Top.References STLCRef.ExampleVariables r def
R70120:70123 Top.References STLCRef tloc constr
R70127:70134 Top.References STLCRef.RefsAndNontermination loop_fun def
R70158:70161 Top.References STLCRef.RefsAndNontermination loop def
prf 70274:70291 STLCRef.RefsAndNontermination loop_fun_step_self
R70325:70327 Top.References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70358:70365 Top.References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70394:70396 Top.References STLCRef.RefsAndNontermination ::x_'/'_x_'==>+'_x_'/'_x not
R70297:70300 Top.References STLCRef tapp constr
R70320:70324 Top.References STLCRef tunit constr
R70303:70308 Top.References STLCRef tderef constr
R70311:70314 Top.References STLCRef tloc constr
R70328:70331 Coq.Init.Datatypes <> cons constr
R70355:70357 Coq.Init.Datatypes <> nil constr
R70334:70334 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70336:70337 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70344:70344 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70335:70335 Top.References STLCRef.ExampleVariables r def
R70338:70341 Top.References STLCRef tloc constr
R70345:70352 Top.References STLCRef.RefsAndNontermination loop_fun def
R70366:70369 Top.References STLCRef tapp constr
R70389:70393 Top.References STLCRef tunit constr
R70372:70377 Top.References STLCRef tderef constr
R70380:70383 Top.References STLCRef tloc constr
R70397:70400 Coq.Init.Datatypes <> cons constr
R70424:70426 Coq.Init.Datatypes <> nil constr
R70403:70403 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70405:70406 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70413:70413 Top.References STLCRef ::'['_x_':='_x_']'_x not
R70404:70404 Top.References STLCRef.ExampleVariables r def
R70407:70410 Top.References STLCRef tloc constr
R70414:70421 Top.References STLCRef.RefsAndNontermination loop_fun def
R70456:70463 Top.References STLCRef.RefsAndNontermination loop_fun def
R70482:70488 Top.References STLCRef.RefsAndNontermination sc_step constr
R70482:70488 Top.References STLCRef.RefsAndNontermination sc_step constr
R70497:70503 Top.References STLCRef ST_App1 constr
R70497:70503 Top.References STLCRef ST_App1 constr
R70517:70522 Top.References STLCRef.RefsAndNontermination sc_one constr
R70517:70522 Top.References STLCRef.RefsAndNontermination sc_one constr
R70540:70548 Top.References STLCRef ST_AppAbs constr
R70540:70548 Top.References STLCRef ST_AppAbs constr
def 70910:70918 STLCRef.RefsAndNontermination factorial
R70922:70923 Top.References STLCRef tm ind
prf 71000:71013 STLCRef.RefsAndNontermination factorial_type
R71022:71023 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71027:71030 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71040:71045 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71062:71062 Top.References STLCRef ::x_';'_x_'|-'_x_'\in'_x not
R71017:71021 Top.Maps <> empty def
R71024:71026 Coq.Init.Datatypes <> nil constr
R71031:71039 Top.References STLCRef.RefsAndNontermination factorial prfax
R71046:71051 Top.References STLCRef TArrow constr
R71058:71061 Top.References STLCRef TNat constr
R71053:71056 Top.References STLCRef TNat constr
R71801:71821 Top.References STLCRef.RefsAndNontermination <> mod
R71828:71834 Top.References STLCRef <> mod
