DIGEST fb4839418388fe9222baa8cb13bda7fa
FTop.Rel
R595:601 Top.IndProp <> <> lib
def 786:793 <> relation
R809:812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R814:817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R813:813 Top.Rel <> X var
R808:808 Top.Rel <> X var
R1525:1526 Coq.Init.Peano <> le ind
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1684:1687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1681:1683 Coq.Init.Datatypes <> nat ind
R1674:1676 Coq.Init.Datatypes <> nat ind
R1669:1670 Coq.Init.Peano <> le ind
R1705:1712 Top.Rel <> relation def
R1714:1716 Coq.Init.Datatypes <> nat ind
R1700:1701 Coq.Init.Peano <> le ind
def 2754:2769 <> partial_function
R2785:2792 Top.Rel <> relation def
R2794:2794 Top.Rel <> X var
R2819:2819 Top.Rel <> X var
R2828:2831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2838:2841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2842:2843 Top.Rel <> y1 var
R2847:2848 Top.Rel <> y2 var
R2832:2832 Top.Rel <> R var
R2836:2837 Top.Rel <> y2 var
R2834:2834 Top.Rel <> x var
R2822:2822 Top.Rel <> R var
R2826:2827 Top.Rel <> y1 var
R2824:2824 Top.Rel <> x var
R2946:2953 Top.IndProp <> next_nat ind
R3064:3071 Top.Rel <> relation def
R3073:3075 Coq.Init.Datatypes <> nat ind
R3053:3060 Top.IndProp <> next_nat ind
prf 3087:3111 <> next_nat_partial_function
R3118:3133 Top.Rel <> partial_function def
R3135:3142 Top.IndProp <> next_nat ind
R3161:3176 Top.Rel <> partial_function def
prf 3538:3562 <> le_not_a_partial_function
R3568:3570 Coq.Init.Logic <> :type_scope:'~'_x not
R3590:3590 Coq.Init.Logic <> :type_scope:'~'_x not
R3571:3586 Top.Rel <> partial_function def
R3588:3589 Coq.Init.Peano <> le ind
R3609:3611 Coq.Init.Logic <> not def
R3621:3636 Top.Rel <> partial_function def
R3661:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3661:3663 Coq.Init.Logic <> :type_scope:x_'='_x not
R3723:3726 Coq.Init.Peano <> le_n constr
R3723:3726 Coq.Init.Peano <> le_n constr
R3741:3744 Coq.Init.Peano <> le_S constr
R3741:3744 Coq.Init.Peano <> le_S constr
R3753:3756 Coq.Init.Peano <> le_n constr
R3753:3756 Coq.Init.Peano <> le_n constr
def 4335:4343 <> reflexive
R4359:4366 Top.Rel <> relation def
R4368:4368 Top.Rel <> X var
R4387:4387 Top.Rel <> X var
R4390:4390 Top.Rel <> R var
R4394:4394 Top.Rel <> a var
R4392:4392 Top.Rel <> a var
prf 4406:4417 <> le_reflexive
R4423:4431 Top.Rel <> reflexive def
R4433:4434 Coq.Init.Peano <> le ind
R4453:4461 Top.Rel <> reflexive def
R4480:4483 Coq.Init.Peano <> le_n constr
R4480:4483 Coq.Init.Peano <> le_n constr
def 4702:4711 <> transitive
R4727:4734 Top.Rel <> relation def
R4736:4736 Top.Rel <> X var
R4759:4759 Top.Rel <> X var
R4762:4762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4768:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4773:4773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4779:4784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4790:4790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4785:4785 Top.Rel <> R var
R4789:4789 Top.Rel <> c var
R4787:4787 Top.Rel <> a var
R4774:4774 Top.Rel <> R var
R4778:4778 Top.Rel <> c var
R4776:4776 Top.Rel <> b var
R4763:4763 Top.Rel <> R var
R4767:4767 Top.Rel <> b var
R4765:4765 Top.Rel <> a var
prf 4802:4809 <> le_trans
R4815:4824 Top.Rel <> transitive def
R4826:4827 Coq.Init.Peano <> le ind
R4925:4928 Coq.Init.Peano <> le_S constr
R4925:4928 Coq.Init.Peano <> le_S constr
prf 4959:4966 <> lt_trans
R4971:4980 Top.Rel <> transitive def
R4982:4983 Top.IndProp <> lt def
R5002:5003 Top.IndProp <> lt def
R5013:5022 Top.Rel <> transitive def
R5057:5060 Coq.Init.Peano <> le_S constr
R5057:5060 Coq.Init.Peano <> le_S constr
R5099:5099 Coq.Init.Datatypes <> S constr
R5112:5112 Coq.Init.Datatypes <> S constr
R5078:5085 Top.Rel <> le_trans thm
R5099:5099 Coq.Init.Datatypes <> S constr
R5112:5112 Coq.Init.Datatypes <> S constr
R5078:5085 Top.Rel <> le_trans thm
prf 5316:5324 <> lt_trans'
R5330:5339 Top.Rel <> transitive def
R5341:5342 Top.IndProp <> lt def
R5432:5433 Top.IndProp <> lt def
R5443:5452 Top.Rel <> transitive def
prf 5660:5669 <> lt_trans''
R5675:5684 Top.Rel <> transitive def
R5686:5687 Top.IndProp <> lt def
R5706:5707 Top.IndProp <> lt def
R5717:5726 Top.Rel <> transitive def
prf 5984:5991 <> le_Sn_le
R6015:6018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6020:6023 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6019:6019 Top.Rel <> n var
R6024:6024 Top.Rel <> m var
R6010:6013 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6007:6007 Coq.Init.Datatypes <> S constr
R6009:6009 Top.Rel <> n var
R6014:6014 Top.Rel <> m var
R6071:6071 Coq.Init.Datatypes <> S constr
R6056:6063 Top.Rel <> le_trans thm
R6071:6071 Coq.Init.Datatypes <> S constr
R6056:6063 Top.Rel <> le_trans thm
R6087:6090 Coq.Init.Peano <> le_S constr
R6087:6090 Coq.Init.Peano <> le_S constr
R6099:6102 Coq.Init.Peano <> le_n constr
R6099:6102 Coq.Init.Peano <> le_n constr
prf 6172:6177 <> le_S_n
R6195:6195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6206:6211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6218:6218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6213:6216 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6212:6212 Top.Rel <> n var
R6217:6217 Top.Rel <> m var
R6199:6202 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6196:6196 Coq.Init.Datatypes <> S constr
R6198:6198 Top.Rel <> n var
R6203:6203 Coq.Init.Datatypes <> S constr
R6205:6205 Top.Rel <> m var
prf 6655:6661 <> le_Sn_n
R6677:6679 Coq.Init.Logic <> :type_scope:'~'_x not
R6688:6688 Coq.Init.Logic <> :type_scope:'~'_x not
R6683:6686 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6680:6680 Coq.Init.Datatypes <> S constr
R6682:6682 Top.Rel <> n var
R6687:6687 Top.Rel <> n var
def 7147:7155 <> symmetric
R7171:7178 Top.Rel <> relation def
R7180:7180 Top.Rel <> X var
R7201:7201 Top.Rel <> X var
R7204:7204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7210:7215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7221:7221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7216:7216 Top.Rel <> R var
R7220:7220 Top.Rel <> a var
R7218:7218 Top.Rel <> b var
R7205:7205 Top.Rel <> R var
R7209:7209 Top.Rel <> b var
R7207:7207 Top.Rel <> a var
prf 7274:7289 <> le_not_symmetric
R7295:7297 Coq.Init.Logic <> :type_scope:'~'_x not
R7310:7310 Coq.Init.Logic <> :type_scope:'~'_x not
R7298:7306 Top.Rel <> symmetric def
R7308:7309 Coq.Init.Peano <> le ind
def 7527:7539 <> antisymmetric
R7555:7562 Top.Rel <> relation def
R7564:7564 Top.Rel <> X var
R7585:7585 Top.Rel <> X var
R7588:7588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7594:7598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7599:7599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7605:7609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7611:7613 Coq.Init.Logic <> :type_scope:x_'='_x not
R7610:7610 Top.Rel <> a var
R7614:7614 Top.Rel <> b var
R7600:7600 Top.Rel <> R var
R7604:7604 Top.Rel <> a var
R7602:7602 Top.Rel <> b var
R7589:7589 Top.Rel <> R var
R7593:7593 Top.Rel <> b var
R7591:7591 Top.Rel <> a var
prf 7667:7682 <> le_antisymmetric
R7688:7700 Top.Rel <> antisymmetric def
R7702:7703 Coq.Init.Peano <> le ind
prf 7804:7810 <> le_step
R7835:7840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7849:7854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7856:7859 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7855:7855 Top.Rel <> n var
R7860:7860 Top.Rel <> p var
R7842:7845 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7841:7841 Top.Rel <> m var
R7846:7846 Coq.Init.Datatypes <> S constr
R7848:7848 Top.Rel <> p var
R7831:7833 Top.IndProp <> ::x_'<'_x not
R7830:7830 Top.Rel <> n var
R7834:7834 Top.Rel <> m var
def 8119:8129 <> equivalence
R8144:8151 Top.Rel <> relation def
R8153:8153 Top.Rel <> X var
R8161:8161 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8173:8177 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8162:8170 Top.Rel <> reflexive def
R8172:8172 Top.Rel <> R var
R8178:8178 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8190:8195 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8208:8208 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8179:8187 Top.Rel <> symmetric def
R8189:8189 Top.Rel <> R var
R8196:8205 Top.Rel <> transitive def
R8207:8207 Top.Rel <> R var
def 8504:8508 <> order
R8523:8530 Top.Rel <> relation def
R8532:8532 Top.Rel <> X var
R8540:8540 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8552:8556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8541:8549 Top.Rel <> reflexive def
R8551:8551 Top.Rel <> R var
R8557:8557 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8573:8578 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8591:8591 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8558:8570 Top.Rel <> antisymmetric def
R8572:8572 Top.Rel <> R var
R8579:8588 Top.Rel <> transitive def
R8590:8590 Top.Rel <> R var
def 8699:8706 <> preorder
R8721:8728 Top.Rel <> relation def
R8730:8730 Top.Rel <> X var
R8738:8738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8750:8755 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8768:8768 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8739:8747 Top.Rel <> reflexive def
R8749:8749 Top.Rel <> R var
R8756:8765 Top.Rel <> transitive def
R8767:8767 Top.Rel <> R var
prf 8780:8787 <> le_order
R8793:8797 Top.Rel <> order def
R8799:8800 Coq.Init.Peano <> le ind
R8819:8823 Top.Rel <> order def
R8856:8867 Top.Rel <> le_reflexive thm
R8856:8867 Top.Rel <> le_reflexive thm
R8911:8926 Top.Rel <> le_antisymmetric prfax
R8911:8926 Top.Rel <> le_antisymmetric prfax
R8961:8968 Top.Rel <> le_trans thm
R8961:8968 Top.Rel <> le_trans thm
ind 9348:9362 <> clos_refl_trans
constr 9412:9418 <> rt_step
constr 9471:9477 <> rt_refl
constr 9519:9526 <> rt_trans
R9378:9385 Top.Rel <> relation def
R9387:9387 Top.Rel <> A var
R9392:9399 Top.Rel <> relation def
R9439:9442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9443:9457 Top.Rel <> clos_refl_trans ind
R9463:9463 Top.Rel <> y var
R9461:9461 Top.Rel <> x var
R9459:9459 Top.Rel <> R var
R9443:9457 Top.Rel <> A var
R9434:9434 Top.Rel <> R var
R9438:9438 Top.Rel <> y var
R9436:9436 Top.Rel <> x var
R9491:9505 Top.Rel <> clos_refl_trans ind
R9511:9511 Top.Rel <> x var
R9509:9509 Top.Rel <> x var
R9507:9507 Top.Rel <> R var
R9491:9505 Top.Rel <> A var
R9575:9588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9610:9623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9624:9638 Top.Rel <> clos_refl_trans ind
R9644:9644 Top.Rel <> z var
R9642:9642 Top.Rel <> x var
R9640:9640 Top.Rel <> R var
R9624:9638 Top.Rel <> A var
R9589:9603 Top.Rel <> clos_refl_trans ind
R9609:9609 Top.Rel <> z var
R9607:9607 Top.Rel <> y var
R9605:9605 Top.Rel <> R var
R9589:9603 Top.Rel <> A var
R9554:9568 Top.Rel <> clos_refl_trans ind
R9574:9574 Top.Rel <> y var
R9572:9572 Top.Rel <> x var
R9570:9570 Top.Rel <> R var
R9554:9568 Top.Rel <> A var
prf 9779:9800 <> next_nat_closure_is_le
R9818:9818 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9825:9831 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9862:9862 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R9820:9823 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9819:9819 Top.Rel <> n var
R9824:9824 Top.Rel <> m var
R9833:9847 Top.Rel <> clos_refl_trans ind
R9849:9856 Top.IndProp <> next_nat ind
R9861:9861 Top.Rel <> m var
R9859:9859 Top.Rel <> n var
R9955:9961 Top.Rel <> rt_refl constr
R9955:9961 Top.Rel <> rt_refl constr
R9993:10000 Top.Rel <> rt_trans constr
R9993:10000 Top.Rel <> rt_trans constr
R10028:10034 Top.Rel <> rt_step constr
R10028:10034 Top.Rel <> rt_step constr
R10049:10050 Top.IndProp <> nn constr
R10049:10050 Top.IndProp <> nn constr
R10131:10134 Coq.Init.Peano <> le_S constr
R10131:10134 Coq.Init.Peano <> le_S constr
R10143:10146 Coq.Init.Peano <> le_n constr
R10143:10146 Coq.Init.Peano <> le_n constr
R10175:10178 Coq.Init.Peano <> le_n constr
R10175:10178 Coq.Init.Peano <> le_n constr
R10214:10221 Top.Rel <> le_trans thm
R10214:10221 Top.Rel <> le_trans thm
ind 10789:10806 <> clos_refl_trans_1n
constr 10921:10929 <> rt1n_refl
constr 10962:10971 <> rt1n_trans
R10853:10860 Top.Rel <> relation def
R10862:10862 Top.Rel <> A var
R10870:10870 Top.Rel <> A var
R10905:10908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10933:10950 Top.Rel <> clos_refl_trans_1n ind
R10956:10956 Top.Rel <> x var
R10954:10954 Top.Rel <> x var
R10952:10952 Top.Rel <> R var
R10933:10950 Top.Rel <> A var
R10980:10980 Top.Rel <> A var
R10996:10999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11024:11033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11034:11051 Top.Rel <> clos_refl_trans_1n ind
R11057:11057 Top.Rel <> z var
R11055:11055 Top.Rel <> x var
R11053:11053 Top.Rel <> R var
R11034:11051 Top.Rel <> A var
R11000:11017 Top.Rel <> clos_refl_trans_1n ind
R11023:11023 Top.Rel <> z var
R11021:11021 Top.Rel <> y var
R11019:11019 Top.Rel <> R var
R11000:11017 Top.Rel <> A var
R10991:10991 Top.Rel <> R var
R10995:10995 Top.Rel <> y var
R10993:10993 Top.Rel <> x var
prf 11570:11574 <> rsc_R
R11597:11604 Top.Rel <> relation def
R11606:11606 Top.Rel <> X var
R11616:11616 Top.Rel <> X var
R11632:11635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11636:11653 Top.Rel <> clos_refl_trans_1n ind
R11659:11659 Top.Rel <> y var
R11657:11657 Top.Rel <> x var
R11655:11655 Top.Rel <> R var
R11627:11627 Top.Rel <> R var
R11631:11631 Top.Rel <> y var
R11629:11629 Top.Rel <> x var
R11697:11706 Top.Rel <> rt1n_trans constr
R11697:11706 Top.Rel <> rt1n_trans constr
R11731:11739 Top.Rel <> rt1n_refl constr
R11731:11739 Top.Rel <> rt1n_refl constr
prf 11809:11817 <> rsc_trans
R11843:11850 Top.Rel <> relation def
R11852:11852 Top.Rel <> X var
R11864:11864 Top.Rel <> X var
R11898:11908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11933:11942 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11943:11960 Top.Rel <> clos_refl_trans_1n ind
R11966:11966 Top.Rel <> z var
R11964:11964 Top.Rel <> x var
R11962:11962 Top.Rel <> R var
R11909:11926 Top.Rel <> clos_refl_trans_1n ind
R11932:11932 Top.Rel <> z var
R11930:11930 Top.Rel <> y var
R11928:11928 Top.Rel <> R var
R11874:11891 Top.Rel <> clos_refl_trans_1n ind
R11897:11897 Top.Rel <> y var
R11895:11895 Top.Rel <> x var
R11893:11893 Top.Rel <> R var
prf 12229:12244 <> rtc_rsc_coincide
R12277:12284 Top.Rel <> relation def
R12286:12286 Top.Rel <> X var
R12296:12296 Top.Rel <> X var
R12323:12327 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12302:12316 Top.Rel <> clos_refl_trans ind
R12322:12322 Top.Rel <> y var
R12320:12320 Top.Rel <> x var
R12318:12318 Top.Rel <> R var
R12328:12345 Top.Rel <> clos_refl_trans_1n ind
R12351:12351 Top.Rel <> y var
R12349:12349 Top.Rel <> x var
R12347:12347 Top.Rel <> R var
