DIGEST 58662693eea7b4b9ce5731f038f05e3c
FTop.StlcProp
R54:57 Top.Maps <> <> lib
R75:79 Top.Types <> <> lib
R97:100 Top.Stlc <> <> lib
R118:126 Top.Smallstep <> <> lib
mod 136:143 <> STLCProp
prf 798:817 STLCProp canonical_forms_bool
R853:858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R866:871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R872:872 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R882:887 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R898:898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R874:876 Coq.Init.Logic <> :type_scope:x_'='_x not
R873:873 Top.StlcProp <> t var
R877:881 Top.Stlc STLC ttrue constr
R889:891 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:888 Top.StlcProp <> t var
R892:897 Top.Stlc STLC tfalse constr
R859:863 Top.Stlc STLC value ind
R865:865 Top.StlcProp <> t var
R838:841 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R843:847 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R833:837 Top.Maps <> empty def
R842:842 Top.StlcProp <> t var
R848:852 Top.Stlc STLC TBool constr
prf 997:1015 STLCProp canonical_forms_fun
R1066:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1079:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1085:1091 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1095:1096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1098:1100 Coq.Init.Logic <> :type_scope:x_'='_x not
R1097:1097 Top.StlcProp <> t var
R1101:1104 Top.Stlc STLC tabs constr
R1111:1111 Top.StlcProp <> u var
R1108:1109 Top.StlcProp <> T1 var
R1106:1106 Top.StlcProp <> x var
R1072:1076 Top.Stlc STLC value ind
R1078:1078 Top.StlcProp <> t var
R1042:1045 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R1047:1052 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R1065:1065 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R1037:1041 Top.Maps <> empty def
R1046:1046 Top.StlcProp <> t var
R1053:1058 Top.Stlc STLC TArrow constr
R1063:1064 Top.StlcProp <> T2 var
R1060:1061 Top.StlcProp <> T1 var
prf 1693:1700 STLCProp progress
R1737:1745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1753:1756 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1746:1750 Top.Stlc STLC value ind
R1752:1752 Top.StlcProp <> t var
R1757:1763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1766:1767 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1769:1773 Top.Stlc STLC ::x_'==>'_x not
R1768:1768 Top.StlcProp <> t var
R1774:1775 Top.StlcProp <> t' var
R1726:1729 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R1731:1735 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R1721:1725 Top.Maps <> empty def
R1730:1730 Top.StlcProp <> t var
R1736:1736 Top.StlcProp <> T var
R3429:3433 Top.Maps <> empty def
R3435:3436 Top.Stlc STLC ty ind
R3429:3433 Top.Maps <> empty def
R3435:3436 Top.Stlc STLC ty ind
R3825:3831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3837:3838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3841:3843 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3847 Top.Stlc STLC tabs constr
R3856:3857 Top.StlcProp <> t0 var
R3849:3850 Top.StlcProp <> x0 var
R3825:3831 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3837:3838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3841:3843 Coq.Init.Logic <> :type_scope:x_'='_x not
R3844:3847 Top.Stlc STLC tabs constr
R3856:3857 Top.StlcProp <> t0 var
R3849:3850 Top.StlcProp <> x0 var
R3876:3894 Top.StlcProp STLCProp canonical_forms_fun thm
R3876:3894 Top.StlcProp STLCProp canonical_forms_fun thm
R3965:3965 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R3968:3969 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R3972:3972 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R3965:3965 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R3968:3969 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R3972:3972 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R4048:4051 Top.Stlc STLC tapp constr
R4048:4051 Top.Stlc STLC tapp constr
R4127:4130 Top.Stlc STLC tapp constr
R4127:4130 Top.Stlc STLC tapp constr
R4231:4250 Top.StlcProp STLCProp canonical_forms_bool thm
R4231:4250 Top.StlcProp STLCProp canonical_forms_bool thm
R4339:4341 Top.Stlc STLC tif constr
R4339:4341 Top.Stlc STLC tif constr
prf 4553:4561 STLCProp progress'
R4598:4606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4614:4617 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4607:4611 Top.Stlc STLC value ind
R4613:4613 Top.StlcProp <> t var
R4618:4624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4627:4628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4630:4634 Top.Stlc STLC ::x_'==>'_x not
R4629:4629 Top.StlcProp <> t var
R4635:4636 Top.StlcProp <> t' var
R4587:4590 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R4592:4596 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R4582:4586 Top.Maps <> empty def
R4591:4591 Top.StlcProp <> t var
R4597:4597 Top.StlcProp <> T var
ind 7367:7381 STLCProp appears_free_in
constr 7409:7415 STLCProp afi_var
constr 7466:7473 STLCProp afi_app1
constr 7558:7565 STLCProp afi_app2
constr 7650:7656 STLCProp afi_abs
constr 7773:7779 STLCProp afi_if1
constr 7875:7881 STLCProp afi_if2
constr 7977:7983 STLCProp afi_if3
R7387:7390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7393:7396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7391:7392 Top.Stlc STLC tm ind
R7385:7386 Top.Maps <> id ind
R7435:7449 Top.StlcProp <> appears_free_in ind
R7454:7457 Top.Stlc STLC tvar constr
R7459:7459 Top.StlcProp <> x var
R7451:7451 Top.StlcProp <> x var
R7519:7522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7523:7537 Top.StlcProp <> appears_free_in ind
R7542:7545 Top.Stlc STLC tapp constr
R7550:7551 Top.StlcProp <> t2 var
R7547:7548 Top.StlcProp <> t1 var
R7539:7539 Top.StlcProp <> x var
R7499:7513 Top.StlcProp <> appears_free_in ind
R7517:7518 Top.StlcProp <> t1 var
R7515:7515 Top.StlcProp <> x var
R7611:7614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7615:7629 Top.StlcProp <> appears_free_in ind
R7634:7637 Top.Stlc STLC tapp constr
R7642:7643 Top.StlcProp <> t2 var
R7639:7640 Top.StlcProp <> t1 var
R7631:7631 Top.StlcProp <> x var
R7591:7605 Top.StlcProp <> appears_free_in ind
R7609:7610 Top.StlcProp <> t2 var
R7607:7607 Top.StlcProp <> x var
R7692:7702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7724:7733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7734:7748 Top.StlcProp <> appears_free_in ind
R7753:7756 Top.Stlc STLC tabs constr
R7764:7766 Top.StlcProp <> t12 var
R7760:7762 Top.StlcProp <> T11 var
R7758:7758 Top.StlcProp <> y var
R7750:7750 Top.StlcProp <> x var
R7703:7717 Top.StlcProp <> appears_free_in ind
R7721:7723 Top.StlcProp <> t12 var
R7719:7719 Top.StlcProp <> x var
R7687:7690 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7686:7686 Top.StlcProp <> y var
R7691:7691 Top.StlcProp <> x var
R7828:7837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7838:7852 Top.StlcProp <> appears_free_in ind
R7857:7859 Top.Stlc STLC tif constr
R7867:7868 Top.StlcProp <> t3 var
R7864:7865 Top.StlcProp <> t2 var
R7861:7862 Top.StlcProp <> t1 var
R7854:7854 Top.StlcProp <> x var
R7808:7822 Top.StlcProp <> appears_free_in ind
R7826:7827 Top.StlcProp <> t1 var
R7824:7824 Top.StlcProp <> x var
R7930:7939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7940:7954 Top.StlcProp <> appears_free_in ind
R7959:7961 Top.Stlc STLC tif constr
R7969:7970 Top.StlcProp <> t3 var
R7966:7967 Top.StlcProp <> t2 var
R7963:7964 Top.StlcProp <> t1 var
R7956:7956 Top.StlcProp <> x var
R7910:7924 Top.StlcProp <> appears_free_in ind
R7928:7929 Top.StlcProp <> t2 var
R7926:7926 Top.StlcProp <> x var
R8032:8041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8042:8056 Top.StlcProp <> appears_free_in ind
R8061:8063 Top.Stlc STLC tif constr
R8071:8072 Top.StlcProp <> t3 var
R8068:8069 Top.StlcProp <> t2 var
R8065:8066 Top.StlcProp <> t1 var
R8058:8058 Top.StlcProp <> x var
R8012:8026 Top.StlcProp <> appears_free_in ind
R8030:8031 Top.StlcProp <> t3 var
R8028:8028 Top.StlcProp <> x var
R8095:8109 Top.StlcProp <> appears_free_in ind
def 8273:8278 STLCProp closed
R8283:8284 Top.Stlc STLC tm ind
R8302:8303 Coq.Init.Logic <> :type_scope:'~'_x not
R8304:8318 Top.StlcProp STLCProp appears_free_in ind
R8322:8322 Top.StlcProp <> t var
R8320:8320 Top.StlcProp <> x var
prf 9355:9369 STLCProp free_in_context
R9415:9421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9438:9444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9445:9451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9454:9455 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9463:9465 Coq.Init.Logic <> :type_scope:x_'='_x not
R9456:9460 Top.StlcProp <> Gamma var
R9462:9462 Top.StlcProp <> x var
R9466:9469 Coq.Init.Datatypes <> Some constr
R9471:9472 Top.StlcProp <> T' var
R9427:9430 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R9432:9436 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R9422:9426 Top.StlcProp <> Gamma var
R9431:9431 Top.StlcProp <> t var
R9437:9437 Top.StlcProp <> T var
R9396:9410 Top.StlcProp STLCProp appears_free_in ind
R9414:9414 Top.StlcProp <> t var
R9412:9412 Top.StlcProp <> x var
R11292:11301 Top.Maps <> update_neq thm
R11292:11301 Top.Maps <> update_neq thm
R11292:11301 Top.Maps <> update_neq thm
R11292:11301 Top.Maps <> update_neq thm
prf 11537:11557 STLCProp typable_empty__closed
R11593:11601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11602:11607 Top.StlcProp STLCProp closed def
R11609:11609 Top.StlcProp <> t var
R11582:11585 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R11587:11591 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R11577:11581 Top.Maps <> empty def
R11586:11586 Top.StlcProp <> t var
R11592:11592 Top.StlcProp <> T var
prf 12028:12045 STLCProp context_invariance
R12095:12104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12105:12105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12157:12166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12173:12176 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R12178:12182 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R12167:12172 Top.StlcProp <> Gamma' var
R12177:12177 Top.StlcProp <> t var
R12183:12183 Top.StlcProp <> T var
R12135:12138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12146:12148 Coq.Init.Logic <> :type_scope:x_'='_x not
R12139:12143 Top.StlcProp <> Gamma var
R12145:12145 Top.StlcProp <> x var
R12149:12154 Top.StlcProp <> Gamma' var
R12156:12156 Top.StlcProp <> x var
R12116:12130 Top.StlcProp STLCProp appears_free_in ind
R12134:12134 Top.StlcProp <> t var
R12132:12132 Top.StlcProp <> x var
R12084:12087 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R12089:12093 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R12079:12083 Top.StlcProp <> Gamma var
R12088:12088 Top.StlcProp <> t var
R12094:12094 Top.StlcProp <> T var
R14577:14581 Top.Stlc STLC T_Var constr
R14577:14581 Top.Stlc STLC T_Var constr
R14627:14631 Top.Stlc STLC T_Abs constr
R14627:14631 Top.Stlc STLC T_Abs constr
R14783:14788 Top.Maps <> update def
R14798:14805 Top.Maps <> t_update def
R14818:14823 Top.Maps <> beq_id def
R14818:14823 Top.Maps <> beq_id def
R14858:14873 Top.Maps <> beq_id_false_iff thm
R14858:14873 Top.Maps <> beq_id_false_iff thm
R14858:14873 Top.Maps <> beq_id_false_iff thm
R14917:14921 Top.Stlc STLC T_App constr
R14917:14921 Top.Stlc STLC T_App constr
prf 15722:15750 STLCProp substitution_preserves_typing
R15810:15818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15835:15845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15851:15854 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R15862:15866 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R15846:15850 Top.StlcProp <> Gamma var
R15855:15855 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R15857:15858 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R15860:15860 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R15856:15856 Top.StlcProp <> x var
R15859:15859 Top.StlcProp <> v var
R15861:15861 Top.StlcProp <> t var
R15867:15867 Top.StlcProp <> T var
R15824:15827 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R15829:15833 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R15819:15823 Top.Maps <> empty def
R15828:15828 Top.StlcProp <> v var
R15834:15834 Top.StlcProp <> U var
R15799:15802 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R15804:15808 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R15783:15788 Top.Maps <> update def
R15798:15798 Top.StlcProp <> U var
R15796:15796 Top.StlcProp <> x var
R15790:15794 Top.StlcProp <> Gamma var
R15803:15803 Top.StlcProp <> t var
R15809:15809 Top.StlcProp <> T var
R20035:20041 Top.Maps <> beq_idP prfax
R20035:20041 Top.Maps <> beq_idP prfax
R20105:20113 Top.Maps <> update_eq thm
R20105:20113 Top.Maps <> update_eq thm
R20105:20113 Top.Maps <> update_eq thm
R20163:20180 Top.StlcProp STLCProp context_invariance thm
R20163:20180 Top.StlcProp STLCProp context_invariance thm
R20208:20228 Top.StlcProp STLCProp typable_empty__closed prfax
R20208:20228 Top.StlcProp STLCProp typable_empty__closed prfax
R20245:20250 Top.StlcProp STLCProp closed def
R20340:20344 Top.Stlc STLC T_Var constr
R20340:20344 Top.Stlc STLC T_Var constr
R20355:20364 Top.Maps <> update_neq thm
R20355:20364 Top.Maps <> update_neq thm
R20355:20364 Top.Maps <> update_neq thm
R20355:20364 Top.Maps <> update_neq thm
R20434:20438 Top.Stlc STLC T_Abs constr
R20434:20438 Top.Stlc STLC T_Abs constr
R20455:20461 Top.Maps <> beq_idP prfax
R20455:20461 Top.Maps <> beq_idP prfax
R20521:20533 Top.Maps <> update_shadow thm
R20521:20533 Top.Maps <> update_shadow thm
R20521:20533 Top.Maps <> update_shadow thm
R20593:20610 Top.StlcProp STLCProp context_invariance thm
R20593:20610 Top.StlcProp STLCProp context_invariance thm
R20643:20648 Top.Maps <> update def
R20651:20658 Top.Maps <> t_update def
R20677:20683 Top.Maps <> beq_idP prfax
R20677:20683 Top.Maps <> beq_idP prfax
R20739:20754 Top.Maps <> beq_id_false_iff thm
R20739:20754 Top.Maps <> beq_id_false_iff thm
R20739:20754 Top.Maps <> beq_id_false_iff thm
prf 21143:21154 STLCProp preservation
R21194:21203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21212:21221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21227:21230 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21233:21237 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21222:21226 Top.Maps <> empty def
R21231:21232 Top.StlcProp <> t' var
R21238:21238 Top.StlcProp <> T var
R21205:21209 Top.Stlc STLC ::x_'==>'_x not
R21204:21204 Top.StlcProp <> t var
R21210:21211 Top.StlcProp <> t' var
R21183:21186 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21188:21192 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21178:21182 Top.Maps <> empty def
R21187:21187 Top.StlcProp <> t var
R21193:21193 Top.StlcProp <> T var
R22585:22589 Top.Maps <> empty def
R22591:22592 Top.Stlc STLC ty ind
R22585:22589 Top.Maps <> empty def
R22591:22592 Top.Stlc STLC ty ind
R22924:22952 Top.StlcProp STLCProp substitution_preserves_typing thm
R22924:22952 Top.StlcProp STLCProp substitution_preserves_typing thm
def 23753:23757 STLCProp stuck
R23762:23763 Top.Stlc STLC tm ind
R23798:23801 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23779:23789 Top.Smallstep <> normal_form def
R23791:23794 Top.Stlc STLC step ind
R23797:23797 Top.StlcProp <> t var
R23802:23803 Coq.Init.Logic <> :type_scope:'~'_x not
R23804:23808 Top.Stlc STLC value ind
R23810:23810 Top.StlcProp <> t var
prf 23824:23832 STLCProp soundness
R23869:23874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23884:23889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23890:23891 Coq.Init.Logic <> :type_scope:'~'_x not
R23900:23900 Coq.Init.Logic <> :type_scope:'~'_x not
R23892:23896 Top.StlcProp STLCProp stuck def
R23898:23899 Top.StlcProp <> t' var
R23876:23881 Top.Stlc STLC ::x_'==>*'_x not
R23875:23875 Top.StlcProp <> t var
R23882:23883 Top.StlcProp <> t' var
R23858:23861 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23863:23867 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23853:23857 Top.Maps <> empty def
R23862:23862 Top.StlcProp <> t var
R23868:23868 Top.StlcProp <> T var
R23951:23955 Top.StlcProp STLCProp stuck def
R23990:24000 Top.Smallstep <> normal_form def
R29328:29335 Top.StlcProp STLCProp <> mod
mod 29656:29664 <> STLCArith
ind 29787:29788 STLCArith ty
constr 29804:29809 STLCArith TArrow
constr 29832:29835 STLCArith TNat
R29815:29818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29821:29824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29825:29826 Top.StlcProp <> ty ind
R29819:29820 Top.StlcProp <> ty ind
R29813:29814 Top.StlcProp <> ty ind
R29841:29842 Top.StlcProp <> ty ind
ind 29980:29981 STLCArith tm
constr 29997:30000 STLCArith tvar
constr 30017:30020 STLCArith tapp
constr 30043:30046 STLCArith tabs
constr 30075:30078 STLCArith tnat
constr 30097:30101 STLCArith tsucc
constr 30118:30122 STLCArith tpred
constr 30139:30143 STLCArith tmult
constr 30166:30169 STLCArith tif0
R30006:30009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30010:30011 Top.StlcProp <> tm ind
R30004:30005 Top.Maps <> id ind
R30026:30029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30032:30035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30036:30037 Top.StlcProp <> tm ind
R30030:30031 Top.StlcProp <> tm ind
R30024:30025 Top.StlcProp <> tm ind
R30052:30055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30058:30061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30064:30067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30068:30069 Top.StlcProp <> tm ind
R30062:30063 Top.StlcProp <> tm ind
R30056:30057 Top.StlcProp STLCArith ty ind
R30050:30051 Top.Maps <> id ind
R30086:30089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30090:30091 Top.StlcProp <> tm ind
R30083:30085 Coq.Init.Datatypes <> nat ind
R30107:30110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30111:30112 Top.StlcProp <> tm ind
R30105:30106 Top.StlcProp <> tm ind
R30128:30131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30132:30133 Top.StlcProp <> tm ind
R30126:30127 Top.StlcProp <> tm ind
R30149:30152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30155:30158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30159:30160 Top.StlcProp <> tm ind
R30153:30154 Top.StlcProp <> tm ind
R30147:30148 Top.StlcProp <> tm ind
R30176:30179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30182:30185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30188:30191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30192:30193 Top.StlcProp <> tm ind
R30186:30187 Top.StlcProp <> tm ind
R30180:30181 Top.StlcProp <> tm ind
R30174:30175 Top.StlcProp <> tm ind
R31118:31126 Top.StlcProp STLCArith <> mod
