DIGEST 0b99e3ac4a761b489164315c787ce8e1
FTop.Stlc
R64:67 Top.Maps <> <> lib
R85:93 Top.Smallstep <> <> lib
R111:115 Top.Types <> <> lib
mod 5127:5130 <> STLC
ind 5234:5235 STLC ty
constr 5251:5255 STLC TBool
constr 5267:5272 STLC TArrow
R5260:5261 Top.Stlc <> ty ind
R5278:5281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5284:5287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5288:5289 Top.Stlc <> ty ind
R5282:5283 Top.Stlc <> ty ind
R5276:5277 Top.Stlc <> ty ind
ind 5393:5394 STLC tm
constr 5410:5413 STLC tvar
constr 5430:5433 STLC tapp
constr 5456:5459 STLC tabs
constr 5488:5492 STLC ttrue
constr 5503:5508 STLC tfalse
constr 5519:5521 STLC tif
R5419:5422 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5423:5424 Top.Stlc <> tm ind
R5417:5418 Top.Maps <> id ind
R5439:5442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5445:5448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5449:5450 Top.Stlc <> tm ind
R5443:5444 Top.Stlc <> tm ind
R5437:5438 Top.Stlc <> tm ind
R5465:5468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5471:5474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5477:5480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5481:5482 Top.Stlc <> tm ind
R5475:5476 Top.Stlc <> tm ind
R5469:5470 Top.Stlc STLC ty ind
R5463:5464 Top.Maps <> id ind
R5496:5497 Top.Stlc <> tm ind
R5512:5513 Top.Stlc <> tm ind
R5527:5530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5533:5536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5539:5542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5543:5544 Top.Stlc <> tm ind
R5537:5538 Top.Stlc <> tm ind
R5531:5532 Top.Stlc <> tm ind
R5525:5526 Top.Stlc <> tm ind
def 5900:5900 STLC x
R5906:5907 Top.Maps <> Id constr
def 5926:5926 STLC y
R5932:5933 Top.Maps <> Id constr
def 5952:5952 STLC z
R5958:5959 Top.Maps <> Id constr
R5979:5979 Top.Stlc STLC x def
R5994:5994 Top.Stlc STLC y def
R6009:6009 Top.Stlc STLC z def
syndef 6049:6051 STLC idB
R6059:6062 Top.Stlc STLC tabs constr
R6073:6076 Top.Stlc STLC tvar constr
R6078:6078 Top.Stlc STLC x def
R6066:6070 Top.Stlc STLC TBool constr
R6064:6064 Top.Stlc STLC x def
syndef 6127:6130 STLC idBB
R6138:6141 Top.Stlc STLC tabs constr
R6167:6170 Top.Stlc STLC tvar constr
R6172:6172 Top.Stlc STLC x def
R6146:6151 Top.Stlc STLC TArrow constr
R6159:6163 Top.Stlc STLC TBool constr
R6153:6157 Top.Stlc STLC TBool constr
R6143:6143 Top.Stlc STLC x def
syndef 6241:6246 STLC idBBBB
R6254:6257 Top.Stlc STLC tabs constr
R6339:6342 Top.Stlc STLC tvar constr
R6344:6344 Top.Stlc STLC x def
R6262:6267 Top.Stlc STLC TArrow constr
R6313:6318 Top.Stlc STLC TArrow constr
R6326:6330 Top.Stlc STLC TBool constr
R6320:6324 Top.Stlc STLC TBool constr
R6270:6275 Top.Stlc STLC TArrow constr
R6283:6287 Top.Stlc STLC TBool constr
R6277:6281 Top.Stlc STLC TBool constr
R6259:6259 Top.Stlc STLC x def
syndef 6393:6393 STLC k
R6399:6402 Top.Stlc STLC tabs constr
R6413:6416 Top.Stlc STLC tabs constr
R6427:6430 Top.Stlc STLC tvar constr
R6432:6432 Top.Stlc STLC x def
R6420:6424 Top.Stlc STLC TBool constr
R6418:6418 Top.Stlc STLC y def
R6406:6410 Top.Stlc STLC TBool constr
R6404:6404 Top.Stlc STLC x def
syndef 6500:6503 STLC notB
R6509:6512 Top.Stlc STLC tabs constr
R6523:6525 Top.Stlc STLC tif constr
R6543:6547 Top.Stlc STLC ttrue constr
R6536:6541 Top.Stlc STLC tfalse constr
R6528:6531 Top.Stlc STLC tvar constr
R6533:6533 Top.Stlc STLC x def
R6516:6520 Top.Stlc STLC TBool constr
R6514:6514 Top.Stlc STLC x def
ind 8439:8443 STLC value
constr 8465:8469 STLC v_abs
constr 8516:8521 STLC v_true
constr 8547:8553 STLC v_false
R8449:8452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8447:8448 Top.Stlc STLC tm ind
R8493:8497 Top.Stlc <> value ind
R8500:8503 Top.Stlc STLC tabs constr
R8509:8509 Top.Stlc <> t var
R8507:8507 Top.Stlc <> T var
R8505:8505 Top.Stlc <> x var
R8531:8535 Top.Stlc <> value ind
R8537:8541 Top.Stlc STLC ttrue constr
R8563:8567 Top.Stlc <> value ind
R8569:8574 Top.Stlc STLC tfalse constr
R8596:8600 Top.Stlc <> value ind
def 11659:11663 STLC subst
R11668:11669 Top.Maps <> id ind
R11675:11676 Top.Stlc STLC tm ind
R11682:11683 Top.Stlc STLC tm ind
R11688:11689 Top.Stlc STLC tm ind
R12046:12050 Top.Stlc <> subst def
R11702:11702 Top.Stlc <> t var
R11713:11716 Top.Stlc STLC tvar constr
R11733:11738 Top.Maps <> beq_id def
R11740:11740 Top.Stlc <> x var
R11757:11757 Top.Stlc <> t var
R11750:11750 Top.Stlc <> s var
R11763:11766 Top.Stlc STLC tabs constr
R11785:11788 Top.Stlc STLC tabs constr
R11799:11804 Top.Maps <> beq_id def
R11806:11806 Top.Stlc <> x var
R11825:11825 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11827:11828 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11830:11831 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11826:11826 Top.Stlc <> x var
R11829:11829 Top.Stlc <> s var
R11841:11844 Top.Stlc STLC tapp constr
R11861:11864 Top.Stlc STLC tapp constr
R11879:11879 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11881:11882 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11884:11885 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11880:11880 Top.Stlc <> x var
R11883:11883 Top.Stlc <> s var
R11867:11867 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11869:11870 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11872:11873 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11868:11868 Top.Stlc <> x var
R11871:11871 Top.Stlc <> s var
R11894:11898 Top.Stlc STLC ttrue constr
R11909:11913 Top.Stlc STLC ttrue constr
R11919:11924 Top.Stlc STLC tfalse constr
R11935:11940 Top.Stlc STLC tfalse constr
R11946:11948 Top.Stlc STLC tif constr
R11968:11970 Top.Stlc STLC tif constr
R11997:11997 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11999:12000 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R12002:12003 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11998:11998 Top.Stlc <> x var
R12001:12001 Top.Stlc <> s var
R11985:11985 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11987:11988 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11990:11991 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11986:11986 Top.Stlc <> x var
R11989:11989 Top.Stlc <> s var
R11973:11973 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11975:11976 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11978:11979 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R11974:11974 Top.Stlc <> x var
R11977:11977 Top.Stlc <> s var
R12046:12050 Top.Stlc STLC subst def
not 12021:12021 STLC ::'['_x_':='_x_']'_x
ind 13150:13155 STLC substi
constr 13197:13202 STLC s_var1
R13160:13161 Top.Stlc STLC tm ind
R13167:13168 Top.Maps <> id ind
R13175:13178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13181:13184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13179:13180 Top.Stlc STLC tm ind
R13173:13174 Top.Stlc STLC tm ind
R13212:13217 Top.Stlc <> substi ind
R13232:13232 Top.Stlc <> s var
R13224:13227 Top.Stlc STLC tvar constr
R13229:13229 Top.Stlc <> x var
R13221:13221 Top.Stlc <> x var
R13219:13219 Top.Stlc <> s var
R13276:13281 Top.Stlc <> substi ind
prf 13293:13306 STLC substi_correct
R13341:13345 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13336:13338 Coq.Init.Logic <> :type_scope:x_'='_x not
R13329:13329 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R13331:13332 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R13334:13334 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R13330:13330 Top.Stlc <> x var
R13333:13333 Top.Stlc <> s var
R13335:13335 Top.Stlc <> t var
R13339:13340 Top.Stlc <> t' var
R13346:13351 Top.Stlc STLC substi ind
R13359:13360 Top.Stlc <> t' var
R13357:13357 Top.Stlc <> t var
R13355:13355 Top.Stlc <> x var
R13353:13353 Top.Stlc <> s var
ind 15195:15198 STLC step
constr 15226:15234 STLC ST_AppAbs
constr 15331:15337 STLC ST_App1
constr 15422:15428 STLC ST_App2
constr 15535:15543 STLC ST_IfTrue
constr 15596:15605 STLC ST_IfFalse
constr 15659:15663 STLC ST_If
R15204:15207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15210:15213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15208:15209 Top.Stlc STLC tm ind
R15202:15203 Top.Stlc STLC tm ind
R15774:15777 Top.Stlc <> step var
R15274:15286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15287:15287 Top.Stlc STLC ::x_'==>'_x not
R15310:15315 Top.Stlc STLC ::x_'==>'_x not
R15288:15291 Top.Stlc STLC tapp constr
R15308:15309 Top.Stlc <> v2 var
R15294:15297 Top.Stlc STLC tabs constr
R15303:15305 Top.Stlc <> t12 var
R15301:15301 Top.Stlc <> T var
R15299:15299 Top.Stlc <> x var
R15316:15316 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R15318:15319 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R15322:15322 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R15317:15317 Top.Stlc <> x var
R15320:15321 Top.Stlc <> v2 var
R15323:15325 Top.Stlc <> t12 var
R15266:15270 Top.Stlc STLC value ind
R15272:15273 Top.Stlc <> v2 var
R15378:15390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15401:15405 Top.Stlc STLC ::x_'==>'_x not
R15391:15394 Top.Stlc STLC tapp constr
R15399:15400 Top.Stlc <> t2 var
R15396:15397 Top.Stlc <> t1 var
R15406:15409 Top.Stlc STLC tapp constr
R15415:15416 Top.Stlc <> t2 var
R15411:15413 Top.Stlc <> t1' var
R15370:15374 Top.Stlc STLC ::x_'==>'_x not
R15368:15369 Top.Stlc <> t1 var
R15375:15377 Top.Stlc <> t1' var
R15467:15479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15490:15502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15513:15517 Top.Stlc STLC ::x_'==>'_x not
R15503:15506 Top.Stlc STLC tapp constr
R15511:15512 Top.Stlc <> t2 var
R15508:15509 Top.Stlc <> v1 var
R15518:15521 Top.Stlc STLC tapp constr
R15527:15529 Top.Stlc <> t2' var
R15523:15524 Top.Stlc <> v1 var
R15482:15486 Top.Stlc STLC ::x_'==>'_x not
R15480:15481 Top.Stlc <> t2 var
R15487:15489 Top.Stlc <> t2' var
R15459:15463 Top.Stlc STLC value ind
R15465:15466 Top.Stlc <> v1 var
R15567:15567 Top.Stlc STLC ::x_'==>'_x not
R15583:15588 Top.Stlc STLC ::x_'==>'_x not
R15568:15570 Top.Stlc STLC tif constr
R15581:15582 Top.Stlc <> t2 var
R15578:15579 Top.Stlc <> t1 var
R15572:15576 Top.Stlc STLC ttrue constr
R15589:15590 Top.Stlc <> t1 var
R15629:15629 Top.Stlc STLC ::x_'==>'_x not
R15646:15651 Top.Stlc STLC ::x_'==>'_x not
R15630:15632 Top.Stlc STLC tif constr
R15644:15645 Top.Stlc <> t2 var
R15641:15642 Top.Stlc <> t1 var
R15634:15639 Top.Stlc STLC tfalse constr
R15652:15653 Top.Stlc <> t2 var
R15704:15713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15714:15714 Top.Stlc STLC ::x_'==>'_x not
R15727:15733 Top.Stlc STLC ::x_'==>'_x not
R15747:15747 Top.Stlc STLC ::x_'==>'_x not
R15715:15717 Top.Stlc STLC tif constr
R15725:15726 Top.Stlc <> t3 var
R15722:15723 Top.Stlc <> t2 var
R15719:15720 Top.Stlc <> t1 var
R15734:15736 Top.Stlc STLC tif constr
R15745:15746 Top.Stlc <> t3 var
R15742:15743 Top.Stlc <> t2 var
R15738:15740 Top.Stlc <> t1' var
R15696:15700 Top.Stlc STLC ::x_'==>'_x not
R15694:15695 Top.Stlc <> t1 var
R15701:15703 Top.Stlc <> t1' var
R15774:15777 Top.Stlc STLC step ind
not 15756:15756 STLC ::x_'==>'_x
R15806:15809 Top.Stlc <> step ind
syndef 15822:15830 STLC multistep
R15836:15840 Top.Smallstep <> multi ind
R15842:15845 Top.Stlc STLC step ind
R15877:15885 Top.Stlc STLC multistep syndef
not 15858:15858 STLC ::x_'==>*'_x
prf 16117:16129 STLC step_example1
R16135:16135 Top.Stlc STLC ::x_'==>*'_x not
R16149:16155 Top.Stlc STLC ::x_'==>*'_x not
R16136:16139 Top.Stlc STLC tapp constr
R16146:16148 Top.Stlc STLC idB syndef
R16141:16144 Top.Stlc STLC idBB syndef
R16156:16158 Top.Stlc STLC idB syndef
R16177:16186 Top.Smallstep <> multi_step constr
R16177:16186 Top.Smallstep <> multi_step constr
R16199:16207 Top.Stlc STLC ST_AppAbs constr
R16199:16207 Top.Stlc STLC ST_AppAbs constr
R16220:16224 Top.Stlc STLC v_abs constr
R16220:16224 Top.Stlc STLC v_abs constr
R16244:16253 Top.Smallstep <> multi_refl constr
R16244:16253 Top.Smallstep <> multi_refl constr
prf 16420:16432 STLC step_example2
R16438:16438 Top.Stlc STLC ::x_'==>*'_x not
R16464:16470 Top.Stlc STLC ::x_'==>*'_x not
R16439:16442 Top.Stlc STLC tapp constr
R16450:16453 Top.Stlc STLC tapp constr
R16460:16462 Top.Stlc STLC idB syndef
R16455:16458 Top.Stlc STLC idBB syndef
R16444:16447 Top.Stlc STLC idBB syndef
R16471:16473 Top.Stlc STLC idB syndef
R16492:16501 Top.Smallstep <> multi_step constr
R16492:16501 Top.Smallstep <> multi_step constr
R16514:16520 Top.Stlc STLC ST_App2 constr
R16514:16520 Top.Stlc STLC ST_App2 constr
R16539:16547 Top.Stlc STLC ST_AppAbs constr
R16539:16547 Top.Stlc STLC ST_AppAbs constr
R16565:16574 Top.Smallstep <> multi_step constr
R16565:16574 Top.Smallstep <> multi_step constr
R16587:16595 Top.Stlc STLC ST_AppAbs constr
R16587:16595 Top.Stlc STLC ST_AppAbs constr
R16626:16635 Top.Smallstep <> multi_refl constr
R16626:16635 Top.Smallstep <> multi_refl constr
prf 16829:16841 STLC step_example3
R16874:16879 Top.Stlc STLC ::x_'==>*'_x not
R16847:16850 Top.Stlc STLC tapp constr
R16869:16873 Top.Stlc STLC ttrue constr
R16853:16856 Top.Stlc STLC tapp constr
R16863:16866 Top.Stlc STLC notB syndef
R16858:16861 Top.Stlc STLC idBB syndef
R16880:16885 Top.Stlc STLC tfalse constr
R16904:16913 Top.Smallstep <> multi_step constr
R16904:16913 Top.Smallstep <> multi_step constr
R16926:16932 Top.Stlc STLC ST_App1 constr
R16926:16932 Top.Stlc STLC ST_App1 constr
R16941:16949 Top.Stlc STLC ST_AppAbs constr
R16941:16949 Top.Stlc STLC ST_AppAbs constr
R16974:16983 Top.Smallstep <> multi_step constr
R16974:16983 Top.Smallstep <> multi_step constr
R16996:17004 Top.Stlc STLC ST_AppAbs constr
R16996:17004 Top.Stlc STLC ST_AppAbs constr
R17029:17038 Top.Smallstep <> multi_step constr
R17029:17038 Top.Smallstep <> multi_step constr
R17051:17059 Top.Stlc STLC ST_IfTrue constr
R17051:17059 Top.Stlc STLC ST_IfTrue constr
R17068:17077 Top.Smallstep <> multi_refl constr
R17068:17077 Top.Smallstep <> multi_refl constr
prf 17264:17276 STLC step_example4
R17309:17314 Top.Stlc STLC ::x_'==>*'_x not
R17282:17285 Top.Stlc STLC tapp constr
R17293:17296 Top.Stlc STLC tapp constr
R17303:17307 Top.Stlc STLC ttrue constr
R17298:17301 Top.Stlc STLC notB syndef
R17287:17290 Top.Stlc STLC idBB syndef
R17315:17320 Top.Stlc STLC tfalse constr
R17339:17348 Top.Smallstep <> multi_step constr
R17339:17348 Top.Smallstep <> multi_step constr
R17361:17367 Top.Stlc STLC ST_App2 constr
R17361:17367 Top.Stlc STLC ST_App2 constr
R17386:17394 Top.Stlc STLC ST_AppAbs constr
R17386:17394 Top.Stlc STLC ST_AppAbs constr
R17419:17428 Top.Smallstep <> multi_step constr
R17419:17428 Top.Smallstep <> multi_step constr
R17441:17447 Top.Stlc STLC ST_App2 constr
R17441:17447 Top.Stlc STLC ST_App2 constr
R17466:17474 Top.Stlc STLC ST_IfTrue constr
R17466:17474 Top.Stlc STLC ST_IfTrue constr
R17486:17495 Top.Smallstep <> multi_step constr
R17486:17495 Top.Smallstep <> multi_step constr
R17508:17516 Top.Stlc STLC ST_AppAbs constr
R17508:17516 Top.Stlc STLC ST_AppAbs constr
R17540:17549 Top.Smallstep <> multi_refl constr
R17540:17549 Top.Smallstep <> multi_refl constr
prf 17668:17681 STLC step_example1'
R17687:17687 Top.Stlc STLC ::x_'==>*'_x not
R17701:17707 Top.Stlc STLC ::x_'==>*'_x not
R17688:17691 Top.Stlc STLC tapp constr
R17698:17700 Top.Stlc STLC idB syndef
R17693:17696 Top.Stlc STLC idBB syndef
R17708:17710 Top.Stlc STLC idB syndef
prf 17744:17757 STLC step_example2'
R17763:17763 Top.Stlc STLC ::x_'==>*'_x not
R17789:17795 Top.Stlc STLC ::x_'==>*'_x not
R17764:17767 Top.Stlc STLC tapp constr
R17775:17778 Top.Stlc STLC tapp constr
R17785:17787 Top.Stlc STLC idB syndef
R17780:17783 Top.Stlc STLC idBB syndef
R17769:17772 Top.Stlc STLC idBB syndef
R17796:17798 Top.Stlc STLC idB syndef
prf 17831:17844 STLC step_example3'
R17877:17882 Top.Stlc STLC ::x_'==>*'_x not
R17850:17853 Top.Stlc STLC tapp constr
R17872:17876 Top.Stlc STLC ttrue constr
R17856:17859 Top.Stlc STLC tapp constr
R17866:17869 Top.Stlc STLC notB syndef
R17861:17864 Top.Stlc STLC idBB syndef
R17883:17888 Top.Stlc STLC tfalse constr
prf 17922:17935 STLC step_example4'
R17968:17973 Top.Stlc STLC ::x_'==>*'_x not
R17941:17944 Top.Stlc STLC tapp constr
R17952:17955 Top.Stlc STLC tapp constr
R17962:17966 Top.Stlc STLC ttrue constr
R17957:17960 Top.Stlc STLC notB syndef
R17946:17949 Top.Stlc STLC idBB syndef
R17974:17979 Top.Stlc STLC tfalse constr
prf 18122:18134 STLC step_example5
R18172:18179 Top.Stlc STLC ::x_'==>*'_x not
R18145:18148 Top.Stlc STLC tapp constr
R18169:18171 Top.Stlc STLC idB syndef
R18151:18154 Top.Stlc STLC tapp constr
R18163:18166 Top.Stlc STLC idBB syndef
R18156:18161 Top.Stlc STLC idBBBB syndef
R18180:18182 Top.Stlc STLC idB syndef
prf 18230:18257 STLC step_example5_with_normalize
R18295:18302 Top.Stlc STLC ::x_'==>*'_x not
R18268:18271 Top.Stlc STLC tapp constr
R18292:18294 Top.Stlc STLC idB syndef
R18274:18277 Top.Stlc STLC tapp constr
R18286:18289 Top.Stlc STLC idBB syndef
R18279:18284 Top.Stlc STLC idBBBB syndef
R18303:18305 Top.Stlc STLC idB syndef
def 19241:19247 STLC context
R19252:19262 Top.Maps <> partial_map def
R19264:19265 Top.Stlc STLC ty ind
ind 20696:20703 STLC has_type
constr 20742:20746 STLC T_Var
constr 20826:20830 STLC T_Abs
constr 20958:20962 STLC T_App
constr 21101:21106 STLC T_True
constr 21160:21166 STLC T_False
constr 21221:21224 STLC T_If
R20714:20717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20720:20723 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20726:20729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20724:20725 Top.Stlc STLC ty ind
R20718:20719 Top.Stlc STLC tm ind
R20707:20713 Top.Stlc STLC context def
R21410:21417 Top.Stlc <> has_type var
R20790:20799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20805:20808 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R20815:20819 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R20800:20804 Top.Stlc <> Gamma var
R20809:20812 Top.Stlc STLC tvar constr
R20814:20814 Top.Stlc <> x var
R20820:20820 Top.Stlc <> T var
R20781:20783 Coq.Init.Logic <> :type_scope:x_'='_x not
R20774:20778 Top.Stlc <> Gamma var
R20780:20780 Top.Stlc <> x var
R20784:20787 Coq.Init.Datatypes <> Some constr
R20789:20789 Top.Stlc <> T var
R20901:20910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20916:20919 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R20934:20938 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R20911:20915 Top.Stlc <> Gamma var
R20920:20923 Top.Stlc STLC tabs constr
R20931:20933 Top.Stlc <> t12 var
R20927:20929 Top.Stlc <> T11 var
R20925:20925 Top.Stlc <> x var
R20939:20944 Top.Stlc STLC TArrow constr
R20950:20952 Top.Stlc <> T12 var
R20946:20948 Top.Stlc <> T11 var
R20886:20889 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R20893:20897 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R20868:20873 Top.Maps <> update def
R20883:20885 Top.Stlc <> T11 var
R20881:20881 Top.Stlc <> x var
R20875:20879 Top.Stlc <> Gamma var
R20890:20892 Top.Stlc <> t12 var
R20898:20900 Top.Stlc <> T12 var
R21030:21039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21059:21068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21074:21077 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21088:21092 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21069:21073 Top.Stlc <> Gamma var
R21078:21081 Top.Stlc STLC tapp constr
R21086:21087 Top.Stlc <> t2 var
R21083:21084 Top.Stlc <> t1 var
R21093:21095 Top.Stlc <> T12 var
R21045:21048 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21051:21055 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21040:21044 Top.Stlc <> Gamma var
R21049:21050 Top.Stlc <> t2 var
R21056:21058 Top.Stlc <> T11 var
R21005:21008 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21011:21015 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21000:21004 Top.Stlc <> Gamma var
R21009:21010 Top.Stlc <> t1 var
R21016:21021 Top.Stlc STLC TArrow constr
R21027:21029 Top.Stlc <> T12 var
R21023:21025 Top.Stlc <> T11 var
R21136:21139 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21145:21149 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21131:21135 Top.Stlc <> Gamma var
R21140:21144 Top.Stlc STLC ttrue constr
R21150:21154 Top.Stlc STLC TBool constr
R21196:21199 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21206:21210 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21191:21195 Top.Stlc <> Gamma var
R21200:21205 Top.Stlc STLC tfalse constr
R21211:21215 Top.Stlc STLC TBool constr
R21281:21291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21309:21319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21337:21347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21353:21356 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21369:21373 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21348:21352 Top.Stlc <> Gamma var
R21357:21359 Top.Stlc STLC tif constr
R21367:21368 Top.Stlc <> t3 var
R21364:21365 Top.Stlc <> t2 var
R21361:21362 Top.Stlc <> t1 var
R21374:21374 Top.Stlc <> T var
R21325:21328 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21331:21335 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21320:21324 Top.Stlc <> Gamma var
R21329:21330 Top.Stlc <> t3 var
R21336:21336 Top.Stlc <> T var
R21297:21300 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21303:21307 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21292:21296 Top.Stlc <> Gamma var
R21301:21302 Top.Stlc <> t2 var
R21308:21308 Top.Stlc <> T var
R21265:21268 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21271:21275 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21260:21264 Top.Stlc <> Gamma var
R21269:21270 Top.Stlc <> t1 var
R21276:21280 Top.Stlc STLC TBool constr
R21410:21417 Top.Stlc STLC has_type ind
not 21383:21383 STLC ::x_'|-'_x_'\in'_x
R21450:21457 Top.Stlc <> has_type ind
def 21562:21577 STLC typing_example_1
R21588:21591 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21613:21617 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21583:21587 Top.Maps <> empty def
R21592:21595 Top.Stlc STLC tabs constr
R21606:21609 Top.Stlc STLC tvar constr
R21611:21611 Top.Stlc STLC x def
R21599:21603 Top.Stlc STLC TBool constr
R21597:21597 Top.Stlc STLC x def
R21618:21623 Top.Stlc STLC TArrow constr
R21631:21635 Top.Stlc STLC TBool constr
R21625:21629 Top.Stlc STLC TBool constr
R21653:21657 Top.Stlc STLC T_Abs constr
R21653:21657 Top.Stlc STLC T_Abs constr
R21666:21670 Top.Stlc STLC T_Var constr
R21666:21670 Top.Stlc STLC T_Var constr
def 21835:21851 STLC typing_example_1'
R21862:21865 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21887:21891 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R21857:21861 Top.Maps <> empty def
R21866:21869 Top.Stlc STLC tabs constr
R21880:21883 Top.Stlc STLC tvar constr
R21885:21885 Top.Stlc STLC x def
R21873:21877 Top.Stlc STLC TBool constr
R21871:21871 Top.Stlc STLC x def
R21892:21897 Top.Stlc STLC TArrow constr
R21905:21909 Top.Stlc STLC TBool constr
R21899:21903 Top.Stlc STLC TBool constr
def 22041:22056 STLC typing_example_2
R22067:22075 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22176:22186 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22235:22235 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22062:22066 Top.Maps <> empty def
R22076:22079 Top.Stlc STLC tabs constr
R22097:22100 Top.Stlc STLC tabs constr
R22136:22139 Top.Stlc STLC tapp constr
R22151:22154 Top.Stlc STLC tapp constr
R22166:22169 Top.Stlc STLC tvar constr
R22171:22171 Top.Stlc STLC x def
R22157:22160 Top.Stlc STLC tvar constr
R22162:22162 Top.Stlc STLC y def
R22142:22145 Top.Stlc STLC tvar constr
R22147:22147 Top.Stlc STLC y def
R22105:22110 Top.Stlc STLC TArrow constr
R22118:22122 Top.Stlc STLC TBool constr
R22112:22116 Top.Stlc STLC TBool constr
R22102:22102 Top.Stlc STLC y def
R22083:22087 Top.Stlc STLC TBool constr
R22081:22081 Top.Stlc STLC x def
R22187:22192 Top.Stlc STLC TArrow constr
R22201:22206 Top.Stlc STLC TArrow constr
R22229:22233 Top.Stlc STLC TBool constr
R22209:22214 Top.Stlc STLC TArrow constr
R22222:22226 Top.Stlc STLC TBool constr
R22216:22220 Top.Stlc STLC TBool constr
R22194:22198 Top.Stlc STLC TBool constr
R22260:22268 Top.Maps <> update_eq thm
R22279:22283 Top.Stlc STLC T_Abs constr
R22279:22283 Top.Stlc STLC T_Abs constr
R22294:22298 Top.Stlc STLC T_Abs constr
R22294:22298 Top.Stlc STLC T_Abs constr
R22310:22314 Top.Stlc STLC T_App constr
R22310:22314 Top.Stlc STLC T_App constr
R22323:22327 Top.Stlc STLC T_Var constr
R22323:22327 Top.Stlc STLC T_Var constr
R22341:22345 Top.Stlc STLC T_App constr
R22341:22345 Top.Stlc STLC T_App constr
R22354:22358 Top.Stlc STLC T_Var constr
R22354:22358 Top.Stlc STLC T_Var constr
R22371:22375 Top.Stlc STLC T_Var constr
R22371:22375 Top.Stlc STLC T_Var constr
def 22548:22568 STLC typing_example_2_full
R22579:22587 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22688:22698 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22747:22747 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R22574:22578 Top.Maps <> empty def
R22588:22591 Top.Stlc STLC tabs constr
R22609:22612 Top.Stlc STLC tabs constr
R22648:22651 Top.Stlc STLC tapp constr
R22663:22666 Top.Stlc STLC tapp constr
R22678:22681 Top.Stlc STLC tvar constr
R22683:22683 Top.Stlc STLC x def
R22669:22672 Top.Stlc STLC tvar constr
R22674:22674 Top.Stlc STLC y def
R22654:22657 Top.Stlc STLC tvar constr
R22659:22659 Top.Stlc STLC y def
R22617:22622 Top.Stlc STLC TArrow constr
R22630:22634 Top.Stlc STLC TBool constr
R22624:22628 Top.Stlc STLC TBool constr
R22614:22614 Top.Stlc STLC y def
R22595:22599 Top.Stlc STLC TBool constr
R22593:22593 Top.Stlc STLC x def
R22699:22704 Top.Stlc STLC TArrow constr
R22713:22718 Top.Stlc STLC TArrow constr
R22741:22745 Top.Stlc STLC TBool constr
R22721:22726 Top.Stlc STLC TArrow constr
R22734:22738 Top.Stlc STLC TBool constr
R22728:22732 Top.Stlc STLC TBool constr
R22706:22710 Top.Stlc STLC TBool constr
def 23026:23041 STLC typing_example_3
R23047:23053 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23055:23060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23066:23076 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23226:23237 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23061:23065 Top.Maps <> empty def
R23077:23080 Top.Stlc STLC tabs constr
R23115:23118 Top.Stlc STLC tabs constr
R23156:23159 Top.Stlc STLC tabs constr
R23185:23188 Top.Stlc STLC tapp constr
R23200:23203 Top.Stlc STLC tapp constr
R23215:23218 Top.Stlc STLC tvar constr
R23220:23220 Top.Stlc STLC z def
R23206:23209 Top.Stlc STLC tvar constr
R23211:23211 Top.Stlc STLC x def
R23191:23194 Top.Stlc STLC tvar constr
R23196:23196 Top.Stlc STLC y def
R23163:23167 Top.Stlc STLC TBool constr
R23161:23161 Top.Stlc STLC z def
R23123:23128 Top.Stlc STLC TArrow constr
R23136:23140 Top.Stlc STLC TBool constr
R23130:23134 Top.Stlc STLC TBool constr
R23120:23120 Top.Stlc STLC y def
R23085:23090 Top.Stlc STLC TArrow constr
R23098:23102 Top.Stlc STLC TBool constr
R23092:23096 Top.Stlc STLC TBool constr
R23082:23082 Top.Stlc STLC x def
R23238:23238 Top.Stlc <> T var
def 23564:23582 STLC typing_nonexample_1
R23588:23589 Coq.Init.Logic <> :type_scope:'~'_x not
R23590:23596 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23598:23605 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23611:23623 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23703:23716 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R23606:23610 Top.Maps <> empty def
R23624:23627 Top.Stlc STLC tabs constr
R23650:23653 Top.Stlc STLC tabs constr
R23679:23682 Top.Stlc STLC tapp constr
R23694:23697 Top.Stlc STLC tvar constr
R23699:23699 Top.Stlc STLC y def
R23685:23688 Top.Stlc STLC tvar constr
R23690:23690 Top.Stlc STLC x def
R23657:23661 Top.Stlc STLC TBool constr
R23655:23655 Top.Stlc STLC y def
R23631:23635 Top.Stlc STLC TBool constr
R23629:23629 Top.Stlc STLC x def
R23717:23717 Top.Stlc <> T var
def 24224:24242 STLC typing_nonexample_3
R24248:24250 Coq.Init.Logic <> :type_scope:'~'_x not
R24362:24362 Coq.Init.Logic <> :type_scope:'~'_x not
R24251:24257 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24259:24260 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24261:24267 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24269:24278 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24284:24298 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R24345:24360 Top.Stlc STLC ::x_'|-'_x_'\in'_x not
R24279:24283 Top.Maps <> empty def
R24299:24302 Top.Stlc STLC tabs constr
R24322:24325 Top.Stlc STLC tapp constr
R24337:24340 Top.Stlc STLC tvar constr
R24342:24342 Top.Stlc STLC x def
R24328:24331 Top.Stlc STLC tvar constr
R24333:24333 Top.Stlc STLC x def
R24306:24306 Top.Stlc <> S var
R24304:24304 Top.Stlc STLC x def
R24361:24361 Top.Stlc <> T var
R24418:24421 Top.Stlc STLC <> mod
