DIGEST f0498b66d43abe77de799bd0f39c9236
FTop.Sub
R40:43 Top.Maps <> <> lib
R61:65 Top.Types <> <> lib
R83:91 Top.Smallstep <> <> lib
ind 24431:24432 <> ty
constr 24448:24451 <> TTop
constr 24464:24468 <> TBool
constr 24480:24484 <> TBase
constr 24502:24507 <> TArrow
constr 24530:24534 <> TUnit
R24457:24458 Top.Sub <> ty ind
R24473:24474 Top.Sub <> ty ind
R24491:24494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24495:24496 Top.Sub <> ty ind
R24489:24490 Top.Maps <> id ind
R24513:24516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24519:24522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24523:24524 Top.Sub <> ty ind
R24517:24518 Top.Sub <> ty ind
R24511:24512 Top.Sub <> ty ind
R24539:24540 Top.Sub <> ty ind
ind 24555:24556 <> tm
constr 24572:24575 <> tvar
constr 24592:24595 <> tapp
constr 24618:24621 <> tabs
constr 24650:24654 <> ttrue
constr 24665:24670 <> tfalse
constr 24681:24683 <> tif
constr 24712:24716 <> tunit
R24581:24584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24585:24586 Top.Sub <> tm ind
R24579:24580 Top.Maps <> id ind
R24601:24604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24607:24610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24611:24612 Top.Sub <> tm ind
R24605:24606 Top.Sub <> tm ind
R24599:24600 Top.Sub <> tm ind
R24627:24630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24633:24636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24639:24642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24643:24644 Top.Sub <> tm ind
R24637:24638 Top.Sub <> tm ind
R24631:24632 Top.Sub <> ty ind
R24625:24626 Top.Maps <> id ind
R24658:24659 Top.Sub <> tm ind
R24674:24675 Top.Sub <> tm ind
R24689:24692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24695:24698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24701:24704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24705:24706 Top.Sub <> tm ind
R24699:24700 Top.Sub <> tm ind
R24693:24694 Top.Sub <> tm ind
R24687:24688 Top.Sub <> tm ind
R24720:24721 Top.Sub <> tm ind
def 24923:24927 <> subst
R24932:24933 Top.Maps <> id ind
R24939:24940 Top.Sub <> tm ind
R24947:24948 Top.Sub <> tm ind
R24953:24954 Top.Sub <> tm ind
R24967:24967 Top.Sub <> t var
R24978:24981 Top.Sub <> tvar constr
R24997:25002 Top.Maps <> beq_id def
R25004:25004 Top.Sub <> x var
R25020:25020 Top.Sub <> t var
R25013:25013 Top.Sub <> s var
R25026:25029 Top.Sub <> tabs constr
R25047:25050 Top.Sub <> tabs constr
R25060:25065 Top.Maps <> beq_id def
R25067:25067 Top.Sub <> x var
R25085:25089 Top.Sub <> subst def
R25093:25093 Top.Sub <> s var
R25091:25091 Top.Sub <> x var
R25104:25107 Top.Sub <> tapp constr
R25124:25127 Top.Sub <> tapp constr
R25145:25149 Top.Sub <> subst def
R25153:25153 Top.Sub <> s var
R25151:25151 Top.Sub <> x var
R25130:25134 Top.Sub <> subst def
R25138:25138 Top.Sub <> s var
R25136:25136 Top.Sub <> x var
R25163:25167 Top.Sub <> ttrue constr
R25178:25182 Top.Sub <> ttrue constr
R25188:25193 Top.Sub <> tfalse constr
R25204:25209 Top.Sub <> tfalse constr
R25215:25217 Top.Sub <> tif constr
R25237:25239 Top.Sub <> tif constr
R25272:25276 Top.Sub <> subst def
R25280:25280 Top.Sub <> s var
R25278:25278 Top.Sub <> x var
R25257:25261 Top.Sub <> subst def
R25265:25265 Top.Sub <> s var
R25263:25263 Top.Sub <> x var
R25242:25246 Top.Sub <> subst def
R25250:25250 Top.Sub <> s var
R25248:25248 Top.Sub <> x var
R25290:25294 Top.Sub <> tunit constr
R25305:25309 Top.Sub <> tunit constr
R25354:25358 Top.Sub <> subst def
not 25329:25329 <> ::'['_x_':='_x_']'_x
ind 25573:25577 <> value
constr 25599:25603 <> v_abs
constr 25650:25655 <> v_true
constr 25681:25687 <> v_false
constr 25714:25719 <> v_unit
R25583:25586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25581:25582 Top.Sub <> tm ind
R25627:25631 Top.Sub <> value ind
R25634:25637 Top.Sub <> tabs constr
R25643:25643 Top.Sub <> t var
R25641:25641 Top.Sub <> T var
R25639:25639 Top.Sub <> x var
R25665:25669 Top.Sub <> value ind
R25671:25675 Top.Sub <> ttrue constr
R25697:25701 Top.Sub <> value ind
R25703:25708 Top.Sub <> tfalse constr
R25729:25733 Top.Sub <> value ind
R25735:25739 Top.Sub <> tunit constr
R25762:25766 Top.Sub <> value ind
ind 25828:25831 <> step
constr 25859:25867 <> ST_AppAbs
constr 25964:25970 <> ST_App1
constr 26059:26065 <> ST_App2
constr 26176:26184 <> ST_IfTrue
constr 26237:26246 <> ST_IfFalse
constr 26300:26304 <> ST_If
R25837:25840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25843:25846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25841:25842 Top.Sub <> tm ind
R25835:25836 Top.Sub <> tm ind
R26414:26417 Top.Sub <> step var
R25907:25919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25920:25920 Top.Sub <> ::x_'==>'_x not
R25943:25948 Top.Sub <> ::x_'==>'_x not
R25921:25924 Top.Sub <> tapp constr
R25941:25942 Top.Sub <> v2 var
R25927:25930 Top.Sub <> tabs constr
R25936:25938 Top.Sub <> t12 var
R25934:25934 Top.Sub <> T var
R25932:25932 Top.Sub <> x var
R25949:25949 Top.Sub <> ::'['_x_':='_x_']'_x not
R25951:25952 Top.Sub <> ::'['_x_':='_x_']'_x not
R25955:25955 Top.Sub <> ::'['_x_':='_x_']'_x not
R25950:25950 Top.Sub <> x var
R25953:25954 Top.Sub <> v2 var
R25956:25958 Top.Sub <> t12 var
R25899:25903 Top.Sub <> value ind
R25905:25906 Top.Sub <> v2 var
R26011:26023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26024:26024 Top.Sub <> ::x_'==>'_x not
R26035:26041 Top.Sub <> ::x_'==>'_x not
R26053:26053 Top.Sub <> ::x_'==>'_x not
R26025:26028 Top.Sub <> tapp constr
R26033:26034 Top.Sub <> t2 var
R26030:26031 Top.Sub <> t1 var
R26042:26045 Top.Sub <> tapp constr
R26051:26052 Top.Sub <> t2 var
R26047:26049 Top.Sub <> t1' var
R26003:26007 Top.Sub <> ::x_'==>'_x not
R26001:26002 Top.Sub <> t1 var
R26008:26010 Top.Sub <> t1' var
R26104:26116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26127:26139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26140:26140 Top.Sub <> ::x_'==>'_x not
R26151:26157 Top.Sub <> ::x_'==>'_x not
R26170:26170 Top.Sub <> ::x_'==>'_x not
R26141:26144 Top.Sub <> tapp constr
R26149:26150 Top.Sub <> t2 var
R26146:26147 Top.Sub <> v1 var
R26158:26161 Top.Sub <> tapp constr
R26167:26169 Top.Sub <> t2' var
R26163:26164 Top.Sub <> v1 var
R26119:26123 Top.Sub <> ::x_'==>'_x not
R26117:26118 Top.Sub <> t2 var
R26124:26126 Top.Sub <> t2' var
R26096:26100 Top.Sub <> value ind
R26102:26103 Top.Sub <> v1 var
R26208:26208 Top.Sub <> ::x_'==>'_x not
R26224:26229 Top.Sub <> ::x_'==>'_x not
R26209:26211 Top.Sub <> tif constr
R26222:26223 Top.Sub <> t2 var
R26219:26220 Top.Sub <> t1 var
R26213:26217 Top.Sub <> ttrue constr
R26230:26231 Top.Sub <> t1 var
R26270:26270 Top.Sub <> ::x_'==>'_x not
R26287:26292 Top.Sub <> ::x_'==>'_x not
R26271:26273 Top.Sub <> tif constr
R26285:26286 Top.Sub <> t2 var
R26282:26283 Top.Sub <> t1 var
R26275:26280 Top.Sub <> tfalse constr
R26293:26294 Top.Sub <> t2 var
R26345:26354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26355:26355 Top.Sub <> ::x_'==>'_x not
R26368:26374 Top.Sub <> ::x_'==>'_x not
R26388:26388 Top.Sub <> ::x_'==>'_x not
R26356:26358 Top.Sub <> tif constr
R26366:26367 Top.Sub <> t3 var
R26363:26364 Top.Sub <> t2 var
R26360:26361 Top.Sub <> t1 var
R26375:26377 Top.Sub <> tif constr
R26386:26387 Top.Sub <> t3 var
R26383:26384 Top.Sub <> t2 var
R26379:26381 Top.Sub <> t1' var
R26337:26341 Top.Sub <> ::x_'==>'_x not
R26335:26336 Top.Sub <> t1 var
R26342:26344 Top.Sub <> t1' var
R26414:26417 Top.Sub <> step ind
not 26396:26396 <> ::x_'==>'_x
R26446:26449 Top.Sub <> step ind
ind 26853:26859 <> subtype
constr 26887:26892 <> S_Refl
constr 26923:26929 <> S_Trans
constr 26996:27000 <> S_Top
constr 27034:27040 <> S_Arrow
R26865:26868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26871:26874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26869:26870 Top.Sub <> ty ind
R26863:26864 Top.Sub <> ty ind
R27160:27166 Top.Sub <> subtype var
R26913:26916 Top.Sub <> ::x_'<:'_x not
R26912:26912 Top.Sub <> T var
R26917:26917 Top.Sub <> T var
R26959:26968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26975:26984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26986:26989 Top.Sub <> ::x_'<:'_x not
R26985:26985 Top.Sub <> S var
R26990:26990 Top.Sub <> T var
R26970:26973 Top.Sub <> ::x_'<:'_x not
R26969:26969 Top.Sub <> U var
R26974:26974 Top.Sub <> T var
R26954:26957 Top.Sub <> ::x_'<:'_x not
R26953:26953 Top.Sub <> S var
R26958:26958 Top.Sub <> U var
R27021:27024 Top.Sub <> ::x_'<:'_x not
R27020:27020 Top.Sub <> S var
R27025:27028 Top.Sub <> TTop constr
R27078:27087 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27096:27105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27106:27106 Top.Sub <> ::x_'<:'_x not
R27119:27124 Top.Sub <> ::x_'<:'_x not
R27137:27137 Top.Sub <> ::x_'<:'_x not
R27107:27112 Top.Sub <> TArrow constr
R27117:27118 Top.Sub <> S2 var
R27114:27115 Top.Sub <> S1 var
R27125:27130 Top.Sub <> TArrow constr
R27135:27136 Top.Sub <> T2 var
R27132:27133 Top.Sub <> T1 var
R27090:27093 Top.Sub <> ::x_'<:'_x not
R27088:27089 Top.Sub <> S2 var
R27094:27095 Top.Sub <> T2 var
R27072:27075 Top.Sub <> ::x_'<:'_x not
R27070:27071 Top.Sub <> T1 var
R27076:27077 Top.Sub <> S1 var
R27160:27166 Top.Sub <> subtype ind
not 27145:27145 <> ::x_'<:'_x
R27397:27403 Top.Sub <> subtype ind
mod 27414:27421 <> Examples
syndef 27434:27434 Examples x
R27440:27441 Top.Maps <> Id constr
syndef 27458:27458 Examples y
R27464:27465 Top.Maps <> Id constr
syndef 27482:27482 Examples z
R27488:27489 Top.Maps <> Id constr
syndef 27507:27507 Examples A
R27513:27517 Top.Sub <> TBase constr
R27520:27521 Top.Maps <> Id constr
syndef 27539:27539 Examples B
R27545:27549 Top.Sub <> TBase constr
R27552:27553 Top.Maps <> Id constr
syndef 27571:27571 Examples C
R27577:27581 Top.Sub <> TBase constr
R27584:27585 Top.Maps <> Id constr
syndef 27604:27609 Examples String
R27615:27619 Top.Sub <> TBase constr
R27622:27623 Top.Maps <> Id constr
syndef 27646:27650 Examples Float
R27656:27660 Top.Sub <> TBase constr
R27663:27664 Top.Maps <> Id constr
syndef 27686:27692 Examples Integer
R27698:27702 Top.Sub <> TBase constr
R27705:27706 Top.Maps <> Id constr
def 27730:27748 Examples subtyping_example_0
R27754:27754 Top.Sub <> ::x_'<:'_x not
R27769:27774 Top.Sub <> ::x_'<:'_x not
R27788:27788 Top.Sub <> ::x_'<:'_x not
R27755:27760 Top.Sub <> TArrow constr
R27764:27768 Top.Sub <> TBool constr
R27762:27762 Top.Sub Examples C syndef
R27775:27780 Top.Sub <> TArrow constr
R27784:27787 Top.Sub <> TTop constr
R27782:27782 Top.Sub Examples C syndef
def 28466:28471 Examples Person
R28475:28476 Top.Sub <> ty ind
def 28557:28563 Examples Student
R28567:28568 Top.Sub <> ty ind
def 28649:28656 Examples Employee
R28660:28661 Top.Sub <> ty ind
def 28819:28836 Examples sub_student_person
R28849:28852 Top.Sub <> ::x_'<:'_x not
R28842:28848 Top.Sub Examples Student prfax
R28853:28858 Top.Sub Examples Person prfax
def 28906:28924 Examples sub_employee_person
R28938:28941 Top.Sub <> ::x_'<:'_x not
R28930:28937 Top.Sub Examples Employee prfax
R28942:28947 Top.Sub Examples Person prfax
def 29235:29253 Examples subtyping_example_1
R29259:29259 Top.Sub <> ::x_'<:'_x not
R29279:29284 Top.Sub <> ::x_'<:'_x not
R29311:29311 Top.Sub <> ::x_'<:'_x not
R29260:29265 Top.Sub <> TArrow constr
R29272:29278 Top.Sub Examples Student prfax
R29267:29270 Top.Sub <> TTop constr
R29285:29290 Top.Sub <> TArrow constr
R29305:29310 Top.Sub Examples Person prfax
R29293:29298 Top.Sub <> TArrow constr
R29302:29302 Top.Sub Examples C syndef
R29300:29300 Top.Sub Examples C syndef
def 29483:29501 Examples subtyping_example_2
R29507:29507 Top.Sub <> ::x_'<:'_x not
R29526:29531 Top.Sub <> ::x_'<:'_x not
R29550:29550 Top.Sub <> ::x_'<:'_x not
R29508:29513 Top.Sub <> TArrow constr
R29520:29525 Top.Sub Examples Person prfax
R29515:29518 Top.Sub <> TTop constr
R29532:29537 Top.Sub <> TArrow constr
R29546:29549 Top.Sub <> TTop constr
R29539:29544 Top.Sub Examples Person prfax
R29652:29659 Top.Sub Examples <> mod
def 29868:29874 <> context
R29879:29889 Top.Maps <> partial_map def
R29891:29892 Top.Sub <> ty ind
ind 29963:29970 <> has_type
constr 30032:30036 <> T_Var
constr 30118:30122 <> T_Abs
constr 30256:30260 <> T_App
constr 30397:30402 <> T_True
constr 30456:30462 <> T_False
constr 30517:30520 <> T_If
constr 30678:30683 <> T_Unit
constr 30768:30772 <> T_Sub
R29981:29984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29987:29990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29993:29996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29991:29992 Top.Sub <> ty ind
R29985:29986 Top.Sub <> tm ind
R29974:29980 Top.Sub <> context def
R30895:30902 Top.Sub <> has_type var
R30080:30089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30095:30099 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30106:30111 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30090:30094 Top.Sub <> Gamma var
R30100:30103 Top.Sub <> tvar constr
R30105:30105 Top.Sub <> x var
R30112:30112 Top.Sub <> T var
R30071:30073 Coq.Init.Logic <> :type_scope:x_'='_x not
R30064:30068 Top.Sub <> Gamma var
R30070:30070 Top.Sub <> x var
R30074:30077 Coq.Init.Datatypes <> Some constr
R30079:30079 Top.Sub <> T var
R30195:30204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30210:30214 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30229:30235 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30250:30250 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30205:30209 Top.Sub <> Gamma var
R30215:30218 Top.Sub <> tabs constr
R30226:30228 Top.Sub <> t12 var
R30222:30224 Top.Sub <> T11 var
R30220:30220 Top.Sub <> x var
R30236:30241 Top.Sub <> TArrow constr
R30247:30249 Top.Sub <> T12 var
R30243:30245 Top.Sub <> T11 var
R30160:30160 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30179:30183 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30187:30191 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30161:30166 Top.Maps <> update def
R30176:30178 Top.Sub <> T11 var
R30174:30174 Top.Sub <> x var
R30168:30172 Top.Sub <> Gamma var
R30184:30186 Top.Sub <> t12 var
R30192:30194 Top.Sub <> T12 var
R30326:30335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30354:30363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30369:30373 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30384:30389 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30364:30368 Top.Sub <> Gamma var
R30374:30377 Top.Sub <> tapp constr
R30382:30383 Top.Sub <> t2 var
R30379:30380 Top.Sub <> t1 var
R30390:30391 Top.Sub <> T2 var
R30341:30344 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30347:30351 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30336:30340 Top.Sub <> Gamma var
R30345:30346 Top.Sub <> t2 var
R30352:30353 Top.Sub <> T1 var
R30301:30304 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30307:30312 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30325:30325 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30296:30300 Top.Sub <> Gamma var
R30305:30306 Top.Sub <> t1 var
R30313:30318 Top.Sub <> TArrow constr
R30323:30324 Top.Sub <> T2 var
R30320:30321 Top.Sub <> T1 var
R30432:30435 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30441:30445 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30427:30431 Top.Sub <> Gamma var
R30436:30440 Top.Sub <> ttrue constr
R30446:30450 Top.Sub <> TBool constr
R30492:30495 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30502:30506 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30487:30491 Top.Sub <> Gamma var
R30496:30501 Top.Sub <> tfalse constr
R30507:30511 Top.Sub <> TBool constr
R30577:30587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30605:30615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30633:30643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30649:30653 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30666:30671 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30644:30648 Top.Sub <> Gamma var
R30654:30656 Top.Sub <> tif constr
R30664:30665 Top.Sub <> t3 var
R30661:30662 Top.Sub <> t2 var
R30658:30659 Top.Sub <> t1 var
R30672:30672 Top.Sub <> T var
R30621:30624 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30627:30631 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30616:30620 Top.Sub <> Gamma var
R30625:30626 Top.Sub <> t3 var
R30632:30632 Top.Sub <> T var
R30593:30596 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30599:30603 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30588:30592 Top.Sub <> Gamma var
R30597:30598 Top.Sub <> t2 var
R30604:30604 Top.Sub <> T var
R30561:30564 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30567:30571 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30556:30560 Top.Sub <> Gamma var
R30565:30566 Top.Sub <> t1 var
R30572:30576 Top.Sub <> TBool constr
R30712:30715 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30721:30725 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30707:30711 Top.Sub <> Gamma var
R30716:30720 Top.Sub <> tunit constr
R30726:30730 Top.Sub <> TUnit constr
R30818:30827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30834:30843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30849:30852 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30854:30858 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30844:30848 Top.Sub <> Gamma var
R30853:30853 Top.Sub <> t var
R30859:30859 Top.Sub <> T var
R30829:30832 Top.Sub <> ::x_'<:'_x not
R30828:30828 Top.Sub <> S var
R30833:30833 Top.Sub <> T var
R30807:30810 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30812:30816 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30802:30806 Top.Sub <> Gamma var
R30811:30811 Top.Sub <> t var
R30817:30817 Top.Sub <> S var
R30895:30902 Top.Sub <> has_type ind
not 30868:30868 <> ::x_'|-'_x_'\in'_x
R30935:30942 Top.Sub <> has_type ind
R31091:31098 Top.Sub <> has_type ind
R31103:31106 Top.Sub <> tapp constr
R31128:31132 Top.Sub <> T_App constr
R31157:31159 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31196:31204 <> Examples2
R31944:31952 Top.Sub Examples2 <> mod
prf 33358:33375 <> sub_inversion_Bool
R33404:33414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33416:33418 Coq.Init.Logic <> :type_scope:x_'='_x not
R33415:33415 Top.Sub <> U var
R33419:33423 Top.Sub <> TBool constr
R33395:33398 Top.Sub <> ::x_'<:'_x not
R33394:33394 Top.Sub <> U var
R33399:33403 Top.Sub <> TBool constr
R33469:33473 Top.Sub <> TBool constr
R33469:33473 Top.Sub <> TBool constr
prf 33582:33600 <> sub_inversion_arrow
R33644:33652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33653:33659 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33662:33663 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33664:33670 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33673:33681 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33700:33703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33683:33686 Coq.Init.Logic <> :type_scope:x_'='_x not
R33699:33699 Coq.Init.Logic <> :type_scope:x_'='_x not
R33682:33682 Top.Sub <> U var
R33687:33692 Top.Sub <> TArrow constr
R33697:33698 Top.Sub <> U2 var
R33694:33695 Top.Sub <> U1 var
R33704:33704 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33713:33718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33727:33727 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33707:33710 Top.Sub <> ::x_'<:'_x not
R33705:33706 Top.Sub <> V1 var
R33711:33712 Top.Sub <> U1 var
R33721:33724 Top.Sub <> ::x_'<:'_x not
R33719:33720 Top.Sub <> U2 var
R33725:33726 Top.Sub <> V2 var
R33626:33630 Top.Sub <> ::x_'<:'_x not
R33643:33643 Top.Sub <> ::x_'<:'_x not
R33625:33625 Top.Sub <> U var
R33631:33636 Top.Sub <> TArrow constr
R33641:33642 Top.Sub <> V2 var
R33638:33639 Top.Sub <> V1 var
R33781:33786 Top.Sub <> TArrow constr
R33781:33786 Top.Sub <> TArrow constr
prf 35408:35437 <> canonical_forms_of_arrow_types
R35494:35499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35507:35512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35513:35519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35521:35522 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35523:35529 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35532:35533 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35534:35540 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35543:35549 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35551:35553 Coq.Init.Logic <> :type_scope:x_'='_x not
R35550:35550 Top.Sub <> s var
R35554:35557 Top.Sub <> tabs constr
R35564:35565 Top.Sub <> s2 var
R35561:35562 Top.Sub <> S1 var
R35559:35559 Top.Sub <> x var
R35500:35504 Top.Sub <> value ind
R35506:35506 Top.Sub <> s var
R35470:35473 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35475:35480 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35493:35493 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35465:35469 Top.Sub <> Gamma var
R35474:35474 Top.Sub <> s var
R35481:35486 Top.Sub <> TArrow constr
R35491:35492 Top.Sub <> T2 var
R35488:35489 Top.Sub <> T1 var
prf 35730:35752 <> canonical_forms_of_Bool
R35794:35799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35807:35813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35837:35837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35823:35826 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35815:35817 Coq.Init.Logic <> :type_scope:x_'='_x not
R35814:35814 Top.Sub <> s var
R35818:35822 Top.Sub <> ttrue constr
R35828:35830 Coq.Init.Logic <> :type_scope:x_'='_x not
R35827:35827 Top.Sub <> s var
R35831:35836 Top.Sub <> tfalse constr
R35800:35804 Top.Sub <> value ind
R35806:35806 Top.Sub <> s var
R35779:35782 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35784:35788 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35774:35778 Top.Sub <> Gamma var
R35783:35783 Top.Sub <> s var
R35789:35793 Top.Sub <> TBool constr
R35894:35898 Top.Sub <> TBool constr
R35894:35898 Top.Sub <> TBool constr
R35979:35996 Top.Sub <> sub_inversion_Bool prfax
R35979:35996 Top.Sub <> sub_inversion_Bool prfax
prf 38562:38569 <> progress
R38606:38614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38622:38625 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38615:38619 Top.Sub <> value ind
R38621:38621 Top.Sub <> t var
R38626:38632 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38635:38636 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38638:38642 Top.Sub <> ::x_'==>'_x not
R38637:38637 Top.Sub <> t var
R38643:38644 Top.Sub <> t' var
R38595:38598 Top.Sub <> ::x_'|-'_x_'\in'_x not
R38600:38604 Top.Sub <> ::x_'|-'_x_'\in'_x not
R38590:38594 Top.Maps <> empty def
R38599:38599 Top.Sub <> t var
R38605:38605 Top.Sub <> T var
R38693:38697 Top.Maps <> empty def
R38693:38697 Top.Maps <> empty def
R38966:38995 Top.Sub <> canonical_forms_of_arrow_types prfax
R38997:39001 Top.Maps <> empty def
R38966:38995 Top.Sub <> canonical_forms_of_arrow_types prfax
R38997:39001 Top.Maps <> empty def
R39073:39073 Top.Sub <> ::'['_x_':='_x_']'_x not
R39075:39076 Top.Sub <> ::'['_x_':='_x_']'_x not
R39079:39079 Top.Sub <> ::'['_x_':='_x_']'_x not
R39073:39073 Top.Sub <> ::'['_x_':='_x_']'_x not
R39075:39076 Top.Sub <> ::'['_x_':='_x_']'_x not
R39079:39079 Top.Sub <> ::'['_x_':='_x_']'_x not
R39155:39158 Top.Sub <> tapp constr
R39155:39158 Top.Sub <> tapp constr
R39233:39236 Top.Sub <> tapp constr
R39233:39236 Top.Sub <> tapp constr
R39352:39355 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39344:39346 Coq.Init.Logic <> :type_scope:x_'='_x not
R39347:39351 Top.Sub <> ttrue constr
R39358:39360 Coq.Init.Logic <> :type_scope:x_'='_x not
R39361:39366 Top.Sub <> tfalse constr
R39388:39410 Top.Sub <> canonical_forms_of_Bool thm
R39352:39355 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39344:39346 Coq.Init.Logic <> :type_scope:x_'='_x not
R39347:39351 Top.Sub <> ttrue constr
R39358:39360 Coq.Init.Logic <> :type_scope:x_'='_x not
R39361:39366 Top.Sub <> tfalse constr
R39388:39410 Top.Sub <> canonical_forms_of_Bool thm
prf 41546:41565 <> typing_inversion_abs
R41627:41636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41717:41717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41637:41643 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41646:41647 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41667:41684 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41648:41648 Top.Sub <> ::x_'<:'_x not
R41661:41665 Top.Sub <> ::x_'<:'_x not
R41649:41654 Top.Sub <> TArrow constr
R41659:41660 Top.Sub <> S2 var
R41656:41657 Top.Sub <> S1 var
R41666:41666 Top.Sub <> T var
R41685:41685 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41703:41707 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41710:41714 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41686:41691 Top.Maps <> update def
R41701:41702 Top.Sub <> S1 var
R41699:41699 Top.Sub <> x var
R41693:41697 Top.Sub <> Gamma var
R41708:41709 Top.Sub <> t2 var
R41715:41716 Top.Sub <> S2 var
R41603:41607 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41620:41625 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41598:41602 Top.Sub <> Gamma var
R41608:41611 Top.Sub <> tabs constr
R41618:41619 Top.Sub <> t2 var
R41615:41616 Top.Sub <> S1 var
R41613:41613 Top.Sub <> x var
R41626:41626 Top.Sub <> T var
R41778:41781 Top.Sub <> tabs constr
R41778:41781 Top.Sub <> tabs constr
prf 42000:42019 <> typing_inversion_var
R42066:42071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42072:42078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42080:42085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42102:42105 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42093:42095 Coq.Init.Logic <> :type_scope:x_'='_x not
R42086:42090 Top.Sub <> Gamma var
R42092:42092 Top.Sub <> x var
R42096:42099 Coq.Init.Datatypes <> Some constr
R42101:42101 Top.Sub <> S var
R42107:42110 Top.Sub <> ::x_'<:'_x not
R42106:42106 Top.Sub <> S var
R42111:42111 Top.Sub <> T var
R42048:42052 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42059:42064 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42043:42047 Top.Sub <> Gamma var
R42053:42056 Top.Sub <> tvar constr
R42058:42058 Top.Sub <> x var
R42065:42065 Top.Sub <> T var
R42168:42171 Top.Sub <> tvar constr
R42168:42171 Top.Sub <> tvar constr
prf 42357:42376 <> typing_inversion_app
R42433:42438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42439:42445 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42448:42453 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42484:42491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42459:42462 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42465:42470 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42483:42483 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42454:42458 Top.Sub <> Gamma var
R42463:42464 Top.Sub <> t1 var
R42471:42476 Top.Sub <> TArrow constr
R42481:42482 Top.Sub <> T2 var
R42478:42479 Top.Sub <> T1 var
R42497:42500 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42503:42507 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42492:42496 Top.Sub <> Gamma var
R42501:42502 Top.Sub <> t2 var
R42508:42509 Top.Sub <> T1 var
R42410:42414 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42425:42430 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42405:42409 Top.Sub <> Gamma var
R42415:42418 Top.Sub <> tapp constr
R42423:42424 Top.Sub <> t2 var
R42420:42421 Top.Sub <> t1 var
R42431:42432 Top.Sub <> T2 var
R42571:42574 Top.Sub <> tapp constr
R42571:42574 Top.Sub <> tapp constr
prf 42765:42785 <> typing_inversion_true
R42827:42832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42838:42841 Top.Sub <> ::x_'<:'_x not
R42833:42837 Top.Sub <> TBool constr
R42842:42842 Top.Sub <> T var
R42812:42815 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42821:42825 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42807:42811 Top.Sub <> Gamma var
R42816:42820 Top.Sub <> ttrue constr
R42826:42826 Top.Sub <> T var
R42895:42899 Top.Sub <> ttrue constr
R42895:42899 Top.Sub <> ttrue constr
prf 42976:42997 <> typing_inversion_false
R43040:43045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43051:43054 Top.Sub <> ::x_'<:'_x not
R43046:43050 Top.Sub <> TBool constr
R43055:43055 Top.Sub <> T var
R43024:43027 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43034:43038 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43019:43023 Top.Sub <> Gamma var
R43028:43033 Top.Sub <> tfalse constr
R43039:43039 Top.Sub <> T var
R43108:43113 Top.Sub <> tfalse constr
R43108:43113 Top.Sub <> tfalse constr
prf 43190:43208 <> typing_inversion_if
R43268:43273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43295:43300 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43279:43282 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43285:43289 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43274:43278 Top.Sub <> Gamma var
R43283:43284 Top.Sub <> t1 var
R43290:43294 Top.Sub <> TBool constr
R43318:43323 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43306:43309 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43312:43316 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43301:43305 Top.Sub <> Gamma var
R43310:43311 Top.Sub <> t2 var
R43317:43317 Top.Sub <> T var
R43329:43332 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43335:43339 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43324:43328 Top.Sub <> Gamma var
R43333:43334 Top.Sub <> t3 var
R43340:43340 Top.Sub <> T var
R43244:43248 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43261:43266 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43239:43243 Top.Sub <> Gamma var
R43249:43251 Top.Sub <> tif constr
R43259:43260 Top.Sub <> t3 var
R43256:43257 Top.Sub <> t2 var
R43253:43254 Top.Sub <> t1 var
R43267:43267 Top.Sub <> T var
R43404:43406 Top.Sub <> tif constr
R43404:43406 Top.Sub <> tif constr
prf 43593:43613 <> typing_inversion_unit
R43655:43662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43668:43671 Top.Sub <> ::x_'<:'_x not
R43663:43667 Top.Sub <> TUnit constr
R43672:43672 Top.Sub <> T var
R43640:43643 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43649:43653 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43635:43639 Top.Sub <> Gamma var
R43644:43648 Top.Sub <> tunit constr
R43654:43654 Top.Sub <> T var
R43725:43729 Top.Sub <> tunit constr
R43725:43729 Top.Sub <> tunit constr
prf 43997:44005 <> abs_arrow
R44075:44083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44092:44097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44086:44089 Top.Sub <> ::x_'<:'_x not
R44084:44085 Top.Sub <> T1 var
R44090:44091 Top.Sub <> S1 var
R44098:44098 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44116:44120 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44123:44127 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44099:44104 Top.Maps <> update def
R44114:44115 Top.Sub <> S1 var
R44112:44112 Top.Sub <> x var
R44106:44110 Top.Maps <> empty def
R44121:44122 Top.Sub <> s2 var
R44128:44129 Top.Sub <> T2 var
R44038:44042 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44055:44061 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44074:44074 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44033:44037 Top.Maps <> empty def
R44043:44046 Top.Sub <> tabs constr
R44053:44054 Top.Sub <> s2 var
R44050:44051 Top.Sub <> S1 var
R44048:44048 Top.Sub <> x var
R44062:44067 Top.Sub <> TArrow constr
R44072:44073 Top.Sub <> T2 var
R44069:44070 Top.Sub <> T1 var
R44186:44205 Top.Sub <> typing_inversion_abs thm
R44186:44205 Top.Sub <> typing_inversion_abs thm
R44260:44278 Top.Sub <> sub_inversion_arrow prfax
R44260:44278 Top.Sub <> sub_inversion_arrow prfax
ind 44572:44586 <> appears_free_in
constr 44614:44620 <> afi_var
constr 44671:44678 <> afi_app1
constr 44763:44770 <> afi_app2
constr 44855:44861 <> afi_abs
constr 44984:44990 <> afi_if1
constr 45086:45092 <> afi_if2
constr 45188:45194 <> afi_if3
R44592:44595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44598:44601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44596:44597 Top.Sub <> tm ind
R44590:44591 Top.Maps <> id ind
R44640:44654 Top.Sub <> appears_free_in ind
R44659:44662 Top.Sub <> tvar constr
R44664:44664 Top.Sub <> x var
R44656:44656 Top.Sub <> x var
R44724:44727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44728:44742 Top.Sub <> appears_free_in ind
R44747:44750 Top.Sub <> tapp constr
R44755:44756 Top.Sub <> t2 var
R44752:44753 Top.Sub <> t1 var
R44744:44744 Top.Sub <> x var
R44704:44718 Top.Sub <> appears_free_in ind
R44722:44723 Top.Sub <> t1 var
R44720:44720 Top.Sub <> x var
R44816:44819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44820:44834 Top.Sub <> appears_free_in ind
R44839:44842 Top.Sub <> tapp constr
R44847:44848 Top.Sub <> t2 var
R44844:44845 Top.Sub <> t1 var
R44836:44836 Top.Sub <> x var
R44796:44810 Top.Sub <> appears_free_in ind
R44814:44815 Top.Sub <> t2 var
R44812:44812 Top.Sub <> x var
R44899:44911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44933:44944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44945:44959 Top.Sub <> appears_free_in ind
R44964:44967 Top.Sub <> tabs constr
R44975:44977 Top.Sub <> t12 var
R44971:44973 Top.Sub <> T11 var
R44969:44969 Top.Sub <> y var
R44961:44961 Top.Sub <> x var
R44912:44926 Top.Sub <> appears_free_in ind
R44930:44932 Top.Sub <> t12 var
R44928:44928 Top.Sub <> x var
R44894:44897 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44893:44893 Top.Sub <> y var
R44898:44898 Top.Sub <> x var
R45039:45048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45049:45063 Top.Sub <> appears_free_in ind
R45068:45070 Top.Sub <> tif constr
R45078:45079 Top.Sub <> t3 var
R45075:45076 Top.Sub <> t2 var
R45072:45073 Top.Sub <> t1 var
R45065:45065 Top.Sub <> x var
R45019:45033 Top.Sub <> appears_free_in ind
R45037:45038 Top.Sub <> t1 var
R45035:45035 Top.Sub <> x var
R45141:45150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45151:45165 Top.Sub <> appears_free_in ind
R45170:45172 Top.Sub <> tif constr
R45180:45181 Top.Sub <> t3 var
R45177:45178 Top.Sub <> t2 var
R45174:45175 Top.Sub <> t1 var
R45167:45167 Top.Sub <> x var
R45121:45135 Top.Sub <> appears_free_in ind
R45139:45140 Top.Sub <> t2 var
R45137:45137 Top.Sub <> x var
R45243:45252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45253:45267 Top.Sub <> appears_free_in ind
R45272:45274 Top.Sub <> tif constr
R45282:45283 Top.Sub <> t3 var
R45279:45280 Top.Sub <> t2 var
R45276:45277 Top.Sub <> t1 var
R45269:45269 Top.Sub <> x var
R45223:45237 Top.Sub <> appears_free_in ind
R45241:45242 Top.Sub <> t3 var
R45239:45239 Top.Sub <> x var
R45307:45321 Top.Sub <> appears_free_in ind
prf 45331:45348 <> context_invariance
R45398:45407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45408:45408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45460:45470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45477:45480 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45482:45486 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45471:45476 Top.Sub <> Gamma' var
R45481:45481 Top.Sub <> t var
R45487:45487 Top.Sub <> S var
R45438:45441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45449:45451 Coq.Init.Logic <> :type_scope:x_'='_x not
R45442:45446 Top.Sub <> Gamma var
R45448:45448 Top.Sub <> x var
R45452:45457 Top.Sub <> Gamma' var
R45459:45459 Top.Sub <> x var
R45419:45433 Top.Sub <> appears_free_in ind
R45437:45437 Top.Sub <> t var
R45435:45435 Top.Sub <> x var
R45387:45390 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45392:45396 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45382:45386 Top.Sub <> Gamma var
R45391:45391 Top.Sub <> t var
R45397:45397 Top.Sub <> S var
R45614:45618 Top.Sub <> T_Var constr
R45614:45618 Top.Sub <> T_Var constr
R45668:45672 Top.Sub <> T_Abs constr
R45668:45672 Top.Sub <> T_Abs constr
R45722:45727 Top.Maps <> update def
R45730:45737 Top.Maps <> t_update def
R45750:45756 Top.Maps <> beq_idP prfax
R45750:45756 Top.Maps <> beq_idP prfax
R45792:45795 Top.Sub <> T_If constr
R45792:45795 Top.Sub <> T_If constr
prf 45813:45827 <> free_in_context
R45873:45879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45896:45902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45903:45909 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45912:45913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45921:45923 Coq.Init.Logic <> :type_scope:x_'='_x not
R45914:45918 Top.Sub <> Gamma var
R45920:45920 Top.Sub <> x var
R45924:45927 Coq.Init.Datatypes <> Some constr
R45929:45930 Top.Sub <> T' var
R45885:45888 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45890:45894 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45880:45884 Top.Sub <> Gamma var
R45889:45889 Top.Sub <> t var
R45895:45895 Top.Sub <> T var
R45854:45868 Top.Sub <> appears_free_in ind
R45872:45872 Top.Sub <> t var
R45870:45870 Top.Sub <> x var
R46114:46119 Top.Maps <> update def
R46122:46129 Top.Maps <> t_update def
R46155:46170 Top.Maps <> beq_id_false_iff thm
R46155:46170 Top.Maps <> beq_id_false_iff thm
R46155:46170 Top.Maps <> beq_id_false_iff thm
prf 46678:46706 <> substitution_preserves_typing
R46768:46777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46794:46804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46810:46814 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46822:46827 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46805:46809 Top.Sub <> Gamma var
R46815:46815 Top.Sub <> ::'['_x_':='_x_']'_x not
R46817:46818 Top.Sub <> ::'['_x_':='_x_']'_x not
R46820:46820 Top.Sub <> ::'['_x_':='_x_']'_x not
R46816:46816 Top.Sub <> x var
R46819:46819 Top.Sub <> v var
R46821:46821 Top.Sub <> t var
R46828:46828 Top.Sub <> S var
R46783:46786 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46788:46792 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46778:46782 Top.Maps <> empty def
R46787:46787 Top.Sub <> v var
R46793:46793 Top.Sub <> U var
R46739:46739 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46756:46760 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46762:46766 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46740:46745 Top.Maps <> update def
R46755:46755 Top.Sub <> U var
R46753:46753 Top.Sub <> x var
R46747:46751 Top.Sub <> Gamma var
R46761:46761 Top.Sub <> t var
R46767:46767 Top.Sub <> S var
R47021:47040 Top.Sub <> typing_inversion_var thm
R47021:47040 Top.Sub <> typing_inversion_var thm
R47094:47099 Top.Maps <> update def
R47102:47109 Top.Maps <> t_update def
R47134:47140 Top.Maps <> beq_idP prfax
R47134:47140 Top.Maps <> beq_idP prfax
R47252:47256 Top.Maps <> empty def
R47228:47245 Top.Sub <> context_invariance thm
R47252:47256 Top.Maps <> empty def
R47228:47245 Top.Sub <> context_invariance thm
R47297:47311 Top.Sub <> free_in_context thm
R47319:47323 Top.Maps <> empty def
R47297:47311 Top.Sub <> free_in_context thm
R47319:47323 Top.Maps <> empty def
R47405:47424 Top.Sub <> typing_inversion_app thm
R47405:47424 Top.Sub <> typing_inversion_app thm
R47485:47489 Top.Sub <> T_App constr
R47485:47489 Top.Sub <> T_App constr
R47562:47581 Top.Sub <> typing_inversion_abs thm
R47562:47581 Top.Sub <> typing_inversion_abs thm
R47651:47656 Top.Sub <> TArrow constr
R47639:47643 Top.Sub <> T_Sub constr
R47651:47656 Top.Sub <> TArrow constr
R47639:47643 Top.Sub <> T_Sub constr
R47674:47678 Top.Sub <> T_Abs constr
R47674:47678 Top.Sub <> T_Abs constr
R47697:47703 Top.Maps <> beq_idP prfax
R47697:47703 Top.Maps <> beq_idP prfax
R47753:47770 Top.Sub <> context_invariance thm
R47753:47770 Top.Sub <> context_invariance thm
R47816:47821 Top.Maps <> update def
R47824:47831 Top.Maps <> t_update def
R47850:47855 Top.Maps <> beq_id def
R47850:47855 Top.Maps <> beq_id def
R47906:47923 Top.Sub <> context_invariance thm
R47906:47923 Top.Sub <> context_invariance thm
R47956:47961 Top.Maps <> update def
R47964:47971 Top.Maps <> t_update def
R47990:47996 Top.Maps <> beq_idP prfax
R47990:47996 Top.Maps <> beq_idP prfax
R48036:48051 Top.Maps <> beq_id_false_iff thm
R48036:48051 Top.Maps <> beq_id_false_iff thm
R48036:48051 Top.Maps <> beq_id_false_iff thm
R48111:48114 Top.Sub <> ::x_'<:'_x not
R48106:48110 Top.Sub <> TBool constr
R48136:48156 Top.Sub <> typing_inversion_true thm
R48111:48114 Top.Sub <> ::x_'<:'_x not
R48106:48110 Top.Sub <> TBool constr
R48136:48156 Top.Sub <> typing_inversion_true thm
R48209:48212 Top.Sub <> ::x_'<:'_x not
R48204:48208 Top.Sub <> TBool constr
R48234:48255 Top.Sub <> typing_inversion_false thm
R48209:48212 Top.Sub <> ::x_'<:'_x not
R48204:48208 Top.Sub <> TBool constr
R48234:48255 Top.Sub <> typing_inversion_false thm
R48332:48347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48298:48298 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48315:48319 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48322:48326 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48299:48304 Top.Maps <> update def
R48327:48331 Top.Sub <> TBool constr
R48378:48393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48348:48348 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48365:48369 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48372:48376 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48349:48354 Top.Maps <> update def
R48394:48394 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48411:48415 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48418:48422 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48395:48400 Top.Maps <> update def
R48442:48460 Top.Sub <> typing_inversion_if thm
R48332:48347 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48298:48298 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48315:48319 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48322:48326 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48299:48304 Top.Maps <> update def
R48327:48331 Top.Sub <> TBool constr
R48378:48393 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48348:48348 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48365:48369 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48372:48376 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48349:48354 Top.Maps <> update def
R48394:48394 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48411:48415 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48418:48422 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48395:48400 Top.Maps <> update def
R48442:48460 Top.Sub <> typing_inversion_if thm
R48614:48617 Top.Sub <> ::x_'<:'_x not
R48609:48613 Top.Sub <> TUnit constr
R48637:48657 Top.Sub <> typing_inversion_unit thm
R48614:48617 Top.Sub <> ::x_'<:'_x not
R48609:48613 Top.Sub <> TUnit constr
R48637:48657 Top.Sub <> typing_inversion_unit thm
prf 51462:51473 <> preservation
R51513:51522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51531:51540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51546:51549 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51552:51556 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51541:51545 Top.Maps <> empty def
R51550:51551 Top.Sub <> t' var
R51557:51557 Top.Sub <> T var
R51524:51528 Top.Sub <> ::x_'==>'_x not
R51523:51523 Top.Sub <> t var
R51529:51530 Top.Sub <> t' var
R51502:51505 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51507:51511 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51497:51501 Top.Maps <> empty def
R51506:51506 Top.Sub <> t var
R51512:51512 Top.Sub <> T var
R51609:51613 Top.Maps <> empty def
R51609:51613 Top.Maps <> empty def
R51837:51845 Top.Sub <> abs_arrow thm
R51837:51845 Top.Sub <> abs_arrow thm
R51888:51916 Top.Sub <> substitution_preserves_typing thm
R51888:51916 Top.Sub <> substitution_preserves_typing thm
mod 56513:56528 <> ProductExtension
ind 56542:56543 ProductExtension ty
constr 56559:56562 ProductExtension TTop
constr 56575:56579 ProductExtension TBool
constr 56591:56595 ProductExtension TBase
constr 56613:56618 ProductExtension TArrow
constr 56641:56645 ProductExtension TUnit
constr 56657:56661 ProductExtension TProd
R56568:56569 Top.Sub <> ty ind
R56584:56585 Top.Sub <> ty ind
R56602:56605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56606:56607 Top.Sub <> ty ind
R56600:56601 Top.Maps <> id ind
R56624:56627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56630:56633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56634:56635 Top.Sub <> ty ind
R56628:56629 Top.Sub <> ty ind
R56622:56623 Top.Sub <> ty ind
R56650:56651 Top.Sub <> ty ind
R56667:56670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56673:56676 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56677:56678 Top.Sub <> ty ind
R56671:56672 Top.Sub <> ty ind
R56665:56666 Top.Sub <> ty ind
ind 56692:56693 ProductExtension tm
constr 56709:56712 ProductExtension tvar
constr 56729:56732 ProductExtension tapp
constr 56755:56758 ProductExtension tabs
constr 56787:56791 ProductExtension ttrue
constr 56802:56807 ProductExtension tfalse
constr 56818:56820 ProductExtension tif
constr 56849:56853 ProductExtension tunit
constr 56864:56868 ProductExtension tpair
constr 56891:56894 ProductExtension tfst
constr 56911:56914 ProductExtension tsnd
R56718:56721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56722:56723 Top.Sub <> tm ind
R56716:56717 Top.Maps <> id ind
R56738:56741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56744:56747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56748:56749 Top.Sub <> tm ind
R56742:56743 Top.Sub <> tm ind
R56736:56737 Top.Sub <> tm ind
R56764:56767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56770:56773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56776:56779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56780:56781 Top.Sub <> tm ind
R56774:56775 Top.Sub <> tm ind
R56768:56769 Top.Sub ProductExtension ty ind
R56762:56763 Top.Maps <> id ind
R56795:56796 Top.Sub <> tm ind
R56811:56812 Top.Sub <> tm ind
R56826:56829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56832:56835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56838:56841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56842:56843 Top.Sub <> tm ind
R56836:56837 Top.Sub <> tm ind
R56830:56831 Top.Sub <> tm ind
R56824:56825 Top.Sub <> tm ind
R56857:56858 Top.Sub <> tm ind
R56874:56877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56880:56883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56884:56885 Top.Sub <> tm ind
R56878:56879 Top.Sub <> tm ind
R56872:56873 Top.Sub <> tm ind
R56900:56903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56904:56905 Top.Sub <> tm ind
R56898:56899 Top.Sub <> tm ind
R56920:56923 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56924:56925 Top.Sub <> tm ind
R56918:56919 Top.Sub <> tm ind
prf 57016:57023 ProductExtension progress
R57060:57068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57076:57079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57069:57073 Top.Sub <> value ind
R57075:57075 Top.Sub <> t var
R57080:57086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57089:57090 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57092:57096 Top.Sub <> ::x_'==>'_x not
R57091:57091 Top.Sub <> t var
R57097:57098 Top.Sub <> t' var
R57049:57052 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57054:57058 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57044:57048 Top.Maps <> empty def
R57053:57053 Top.Sub <> t var
R57059:57059 Top.Sub <> T var
prf 57148:57159 ProductExtension preservation
R57199:57208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57217:57226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57232:57235 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57238:57242 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57227:57231 Top.Maps <> empty def
R57236:57237 Top.Sub <> t' var
R57243:57243 Top.Sub <> T var
R57210:57214 Top.Sub <> ::x_'==>'_x not
R57209:57209 Top.Sub <> t var
R57215:57216 Top.Sub <> t' var
R57188:57191 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57193:57197 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57183:57187 Top.Maps <> empty def
R57192:57192 Top.Sub <> t var
R57198:57198 Top.Sub <> T var
R57289:57304 Top.Sub ProductExtension <> mod
