DIGEST af5ce0cb6564c3120ca02efe61b3355f
FTop.Sub
R40:43 Top.Maps <> <> lib
R61:65 Top.Types <> <> lib
R83:91 Top.Smallstep <> <> lib
ind 24428:24429 <> ty
constr 24445:24448 <> TTop
constr 24461:24465 <> TBool
constr 24477:24481 <> TBase
constr 24499:24504 <> TArrow
constr 24527:24531 <> TUnit
R24454:24455 Top.Sub <> ty ind
R24470:24471 Top.Sub <> ty ind
R24488:24491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24492:24493 Top.Sub <> ty ind
R24486:24487 Top.Maps <> id ind
R24510:24513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24516:24519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24520:24521 Top.Sub <> ty ind
R24514:24515 Top.Sub <> ty ind
R24508:24509 Top.Sub <> ty ind
R24536:24537 Top.Sub <> ty ind
ind 24552:24553 <> tm
constr 24569:24572 <> tvar
constr 24589:24592 <> tapp
constr 24615:24618 <> tabs
constr 24647:24651 <> ttrue
constr 24662:24667 <> tfalse
constr 24678:24680 <> tif
constr 24709:24713 <> tunit
R24578:24581 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24582:24583 Top.Sub <> tm ind
R24576:24577 Top.Maps <> id ind
R24598:24601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24604:24607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24608:24609 Top.Sub <> tm ind
R24602:24603 Top.Sub <> tm ind
R24596:24597 Top.Sub <> tm ind
R24624:24627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24630:24633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24636:24639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24640:24641 Top.Sub <> tm ind
R24634:24635 Top.Sub <> tm ind
R24628:24629 Top.Sub <> ty ind
R24622:24623 Top.Maps <> id ind
R24655:24656 Top.Sub <> tm ind
R24671:24672 Top.Sub <> tm ind
R24686:24689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24692:24695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24698:24701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24702:24703 Top.Sub <> tm ind
R24696:24697 Top.Sub <> tm ind
R24690:24691 Top.Sub <> tm ind
R24684:24685 Top.Sub <> tm ind
R24717:24718 Top.Sub <> tm ind
def 24920:24924 <> subst
R24929:24930 Top.Maps <> id ind
R24936:24937 Top.Sub <> tm ind
R24944:24945 Top.Sub <> tm ind
R24950:24951 Top.Sub <> tm ind
R24964:24964 Top.Sub <> t var
R24975:24978 Top.Sub <> tvar constr
R24994:24999 Top.Maps <> beq_id def
R25001:25001 Top.Sub <> x var
R25017:25017 Top.Sub <> t var
R25010:25010 Top.Sub <> s var
R25023:25026 Top.Sub <> tabs constr
R25044:25047 Top.Sub <> tabs constr
R25057:25062 Top.Maps <> beq_id def
R25064:25064 Top.Sub <> x var
R25082:25086 Top.Sub <> subst def
R25090:25090 Top.Sub <> s var
R25088:25088 Top.Sub <> x var
R25101:25104 Top.Sub <> tapp constr
R25121:25124 Top.Sub <> tapp constr
R25142:25146 Top.Sub <> subst def
R25150:25150 Top.Sub <> s var
R25148:25148 Top.Sub <> x var
R25127:25131 Top.Sub <> subst def
R25135:25135 Top.Sub <> s var
R25133:25133 Top.Sub <> x var
R25160:25164 Top.Sub <> ttrue constr
R25175:25179 Top.Sub <> ttrue constr
R25185:25190 Top.Sub <> tfalse constr
R25201:25206 Top.Sub <> tfalse constr
R25212:25214 Top.Sub <> tif constr
R25234:25236 Top.Sub <> tif constr
R25269:25273 Top.Sub <> subst def
R25277:25277 Top.Sub <> s var
R25275:25275 Top.Sub <> x var
R25254:25258 Top.Sub <> subst def
R25262:25262 Top.Sub <> s var
R25260:25260 Top.Sub <> x var
R25239:25243 Top.Sub <> subst def
R25247:25247 Top.Sub <> s var
R25245:25245 Top.Sub <> x var
R25287:25291 Top.Sub <> tunit constr
R25302:25306 Top.Sub <> tunit constr
R25351:25355 Top.Sub <> subst def
not 25326:25326 <> ::'['_x_':='_x_']'_x
ind 25570:25574 <> value
constr 25596:25600 <> v_abs
constr 25647:25652 <> v_true
constr 25678:25684 <> v_false
constr 25711:25716 <> v_unit
R25580:25583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25578:25579 Top.Sub <> tm ind
R25624:25628 Top.Sub <> value ind
R25631:25634 Top.Sub <> tabs constr
R25640:25640 Top.Sub <> t var
R25638:25638 Top.Sub <> T var
R25636:25636 Top.Sub <> x var
R25662:25666 Top.Sub <> value ind
R25668:25672 Top.Sub <> ttrue constr
R25694:25698 Top.Sub <> value ind
R25700:25705 Top.Sub <> tfalse constr
R25726:25730 Top.Sub <> value ind
R25732:25736 Top.Sub <> tunit constr
R25759:25763 Top.Sub <> value ind
ind 25825:25828 <> step
constr 25856:25864 <> ST_AppAbs
constr 25961:25967 <> ST_App1
constr 26056:26062 <> ST_App2
constr 26173:26181 <> ST_IfTrue
constr 26234:26243 <> ST_IfFalse
constr 26297:26301 <> ST_If
R25834:25837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25840:25843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25838:25839 Top.Sub <> tm ind
R25832:25833 Top.Sub <> tm ind
R26411:26414 Top.Sub <> step var
R25904:25916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25917:25917 Top.Sub <> ::x_'==>'_x not
R25940:25945 Top.Sub <> ::x_'==>'_x not
R25918:25921 Top.Sub <> tapp constr
R25938:25939 Top.Sub <> v2 var
R25924:25927 Top.Sub <> tabs constr
R25933:25935 Top.Sub <> t12 var
R25931:25931 Top.Sub <> T var
R25929:25929 Top.Sub <> x var
R25946:25946 Top.Sub <> ::'['_x_':='_x_']'_x not
R25948:25949 Top.Sub <> ::'['_x_':='_x_']'_x not
R25952:25952 Top.Sub <> ::'['_x_':='_x_']'_x not
R25947:25947 Top.Sub <> x var
R25950:25951 Top.Sub <> v2 var
R25953:25955 Top.Sub <> t12 var
R25896:25900 Top.Sub <> value ind
R25902:25903 Top.Sub <> v2 var
R26008:26020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26021:26021 Top.Sub <> ::x_'==>'_x not
R26032:26038 Top.Sub <> ::x_'==>'_x not
R26050:26050 Top.Sub <> ::x_'==>'_x not
R26022:26025 Top.Sub <> tapp constr
R26030:26031 Top.Sub <> t2 var
R26027:26028 Top.Sub <> t1 var
R26039:26042 Top.Sub <> tapp constr
R26048:26049 Top.Sub <> t2 var
R26044:26046 Top.Sub <> t1' var
R26000:26004 Top.Sub <> ::x_'==>'_x not
R25998:25999 Top.Sub <> t1 var
R26005:26007 Top.Sub <> t1' var
R26101:26113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26124:26136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26137:26137 Top.Sub <> ::x_'==>'_x not
R26148:26154 Top.Sub <> ::x_'==>'_x not
R26167:26167 Top.Sub <> ::x_'==>'_x not
R26138:26141 Top.Sub <> tapp constr
R26146:26147 Top.Sub <> t2 var
R26143:26144 Top.Sub <> v1 var
R26155:26158 Top.Sub <> tapp constr
R26164:26166 Top.Sub <> t2' var
R26160:26161 Top.Sub <> v1 var
R26116:26120 Top.Sub <> ::x_'==>'_x not
R26114:26115 Top.Sub <> t2 var
R26121:26123 Top.Sub <> t2' var
R26093:26097 Top.Sub <> value ind
R26099:26100 Top.Sub <> v1 var
R26205:26205 Top.Sub <> ::x_'==>'_x not
R26221:26226 Top.Sub <> ::x_'==>'_x not
R26206:26208 Top.Sub <> tif constr
R26219:26220 Top.Sub <> t2 var
R26216:26217 Top.Sub <> t1 var
R26210:26214 Top.Sub <> ttrue constr
R26227:26228 Top.Sub <> t1 var
R26267:26267 Top.Sub <> ::x_'==>'_x not
R26284:26289 Top.Sub <> ::x_'==>'_x not
R26268:26270 Top.Sub <> tif constr
R26282:26283 Top.Sub <> t2 var
R26279:26280 Top.Sub <> t1 var
R26272:26277 Top.Sub <> tfalse constr
R26290:26291 Top.Sub <> t2 var
R26342:26351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26352:26352 Top.Sub <> ::x_'==>'_x not
R26365:26371 Top.Sub <> ::x_'==>'_x not
R26385:26385 Top.Sub <> ::x_'==>'_x not
R26353:26355 Top.Sub <> tif constr
R26363:26364 Top.Sub <> t3 var
R26360:26361 Top.Sub <> t2 var
R26357:26358 Top.Sub <> t1 var
R26372:26374 Top.Sub <> tif constr
R26383:26384 Top.Sub <> t3 var
R26380:26381 Top.Sub <> t2 var
R26376:26378 Top.Sub <> t1' var
R26334:26338 Top.Sub <> ::x_'==>'_x not
R26332:26333 Top.Sub <> t1 var
R26339:26341 Top.Sub <> t1' var
R26411:26414 Top.Sub <> step ind
not 26393:26393 <> ::x_'==>'_x
R26443:26446 Top.Sub <> step ind
ind 26850:26856 <> subtype
constr 26884:26889 <> S_Refl
constr 26920:26926 <> S_Trans
constr 26993:26997 <> S_Top
constr 27031:27037 <> S_Arrow
R26862:26865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26868:26871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26866:26867 Top.Sub <> ty ind
R26860:26861 Top.Sub <> ty ind
R27157:27163 Top.Sub <> subtype var
R26910:26913 Top.Sub <> ::x_'<:'_x not
R26909:26909 Top.Sub <> T var
R26914:26914 Top.Sub <> T var
R26956:26965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26972:26981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26983:26986 Top.Sub <> ::x_'<:'_x not
R26982:26982 Top.Sub <> S var
R26987:26987 Top.Sub <> T var
R26967:26970 Top.Sub <> ::x_'<:'_x not
R26966:26966 Top.Sub <> U var
R26971:26971 Top.Sub <> T var
R26951:26954 Top.Sub <> ::x_'<:'_x not
R26950:26950 Top.Sub <> S var
R26955:26955 Top.Sub <> U var
R27018:27021 Top.Sub <> ::x_'<:'_x not
R27017:27017 Top.Sub <> S var
R27022:27025 Top.Sub <> TTop constr
R27075:27084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27093:27102 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27103:27103 Top.Sub <> ::x_'<:'_x not
R27116:27121 Top.Sub <> ::x_'<:'_x not
R27134:27134 Top.Sub <> ::x_'<:'_x not
R27104:27109 Top.Sub <> TArrow constr
R27114:27115 Top.Sub <> S2 var
R27111:27112 Top.Sub <> S1 var
R27122:27127 Top.Sub <> TArrow constr
R27132:27133 Top.Sub <> T2 var
R27129:27130 Top.Sub <> T1 var
R27087:27090 Top.Sub <> ::x_'<:'_x not
R27085:27086 Top.Sub <> S2 var
R27091:27092 Top.Sub <> T2 var
R27069:27072 Top.Sub <> ::x_'<:'_x not
R27067:27068 Top.Sub <> T1 var
R27073:27074 Top.Sub <> S1 var
R27157:27163 Top.Sub <> subtype ind
not 27142:27142 <> ::x_'<:'_x
R27394:27400 Top.Sub <> subtype ind
mod 27411:27418 <> Examples
syndef 27431:27431 Examples x
R27437:27438 Top.Maps <> Id constr
syndef 27455:27455 Examples y
R27461:27462 Top.Maps <> Id constr
syndef 27479:27479 Examples z
R27485:27486 Top.Maps <> Id constr
syndef 27504:27504 Examples A
R27510:27514 Top.Sub <> TBase constr
R27517:27518 Top.Maps <> Id constr
syndef 27536:27536 Examples B
R27542:27546 Top.Sub <> TBase constr
R27549:27550 Top.Maps <> Id constr
syndef 27568:27568 Examples C
R27574:27578 Top.Sub <> TBase constr
R27581:27582 Top.Maps <> Id constr
syndef 27601:27606 Examples String
R27612:27616 Top.Sub <> TBase constr
R27619:27620 Top.Maps <> Id constr
syndef 27643:27647 Examples Float
R27653:27657 Top.Sub <> TBase constr
R27660:27661 Top.Maps <> Id constr
syndef 27683:27689 Examples Integer
R27695:27699 Top.Sub <> TBase constr
R27702:27703 Top.Maps <> Id constr
def 27727:27745 Examples subtyping_example_0
R27751:27751 Top.Sub <> ::x_'<:'_x not
R27766:27771 Top.Sub <> ::x_'<:'_x not
R27785:27785 Top.Sub <> ::x_'<:'_x not
R27752:27757 Top.Sub <> TArrow constr
R27761:27765 Top.Sub <> TBool constr
R27759:27759 Top.Sub Examples C syndef
R27772:27777 Top.Sub <> TArrow constr
R27781:27784 Top.Sub <> TTop constr
R27779:27779 Top.Sub Examples C syndef
def 28463:28468 Examples Person
R28472:28473 Top.Sub <> ty ind
def 28554:28560 Examples Student
R28564:28565 Top.Sub <> ty ind
def 28646:28653 Examples Employee
R28657:28658 Top.Sub <> ty ind
def 28816:28833 Examples sub_student_person
R28846:28849 Top.Sub <> ::x_'<:'_x not
R28839:28845 Top.Sub Examples Student prfax
R28850:28855 Top.Sub Examples Person prfax
def 28903:28921 Examples sub_employee_person
R28935:28938 Top.Sub <> ::x_'<:'_x not
R28927:28934 Top.Sub Examples Employee prfax
R28939:28944 Top.Sub Examples Person prfax
def 29232:29250 Examples subtyping_example_1
R29256:29256 Top.Sub <> ::x_'<:'_x not
R29276:29281 Top.Sub <> ::x_'<:'_x not
R29308:29308 Top.Sub <> ::x_'<:'_x not
R29257:29262 Top.Sub <> TArrow constr
R29269:29275 Top.Sub Examples Student prfax
R29264:29267 Top.Sub <> TTop constr
R29282:29287 Top.Sub <> TArrow constr
R29302:29307 Top.Sub Examples Person prfax
R29290:29295 Top.Sub <> TArrow constr
R29299:29299 Top.Sub Examples C syndef
R29297:29297 Top.Sub Examples C syndef
def 29480:29498 Examples subtyping_example_2
R29504:29504 Top.Sub <> ::x_'<:'_x not
R29523:29528 Top.Sub <> ::x_'<:'_x not
R29547:29547 Top.Sub <> ::x_'<:'_x not
R29505:29510 Top.Sub <> TArrow constr
R29517:29522 Top.Sub Examples Person prfax
R29512:29515 Top.Sub <> TTop constr
R29529:29534 Top.Sub <> TArrow constr
R29543:29546 Top.Sub <> TTop constr
R29536:29541 Top.Sub Examples Person prfax
R29649:29656 Top.Sub Examples <> mod
def 29865:29871 <> context
R29876:29886 Top.Maps <> partial_map def
R29888:29889 Top.Sub <> ty ind
ind 29960:29967 <> has_type
constr 30029:30033 <> T_Var
constr 30115:30119 <> T_Abs
constr 30253:30257 <> T_App
constr 30394:30399 <> T_True
constr 30453:30459 <> T_False
constr 30514:30517 <> T_If
constr 30675:30680 <> T_Unit
constr 30765:30769 <> T_Sub
R29978:29981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29984:29987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29990:29993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29988:29989 Top.Sub <> ty ind
R29982:29983 Top.Sub <> tm ind
R29971:29977 Top.Sub <> context def
R30892:30899 Top.Sub <> has_type var
R30077:30086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30092:30096 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30103:30108 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30087:30091 Top.Sub <> Gamma var
R30097:30100 Top.Sub <> tvar constr
R30102:30102 Top.Sub <> x var
R30109:30109 Top.Sub <> T var
R30068:30070 Coq.Init.Logic <> :type_scope:x_'='_x not
R30061:30065 Top.Sub <> Gamma var
R30067:30067 Top.Sub <> x var
R30071:30074 Coq.Init.Datatypes <> Some constr
R30076:30076 Top.Sub <> T var
R30192:30201 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30207:30211 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30226:30232 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30247:30247 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30202:30206 Top.Sub <> Gamma var
R30212:30215 Top.Sub <> tabs constr
R30223:30225 Top.Sub <> t12 var
R30219:30221 Top.Sub <> T11 var
R30217:30217 Top.Sub <> x var
R30233:30238 Top.Sub <> TArrow constr
R30244:30246 Top.Sub <> T12 var
R30240:30242 Top.Sub <> T11 var
R30157:30157 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30176:30180 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30184:30188 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30158:30163 Top.Maps <> update def
R30173:30175 Top.Sub <> T11 var
R30171:30171 Top.Sub <> x var
R30165:30169 Top.Sub <> Gamma var
R30181:30183 Top.Sub <> t12 var
R30189:30191 Top.Sub <> T12 var
R30323:30332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30351:30360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30366:30370 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30381:30386 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30361:30365 Top.Sub <> Gamma var
R30371:30374 Top.Sub <> tapp constr
R30379:30380 Top.Sub <> t2 var
R30376:30377 Top.Sub <> t1 var
R30387:30388 Top.Sub <> T2 var
R30338:30341 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30344:30348 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30333:30337 Top.Sub <> Gamma var
R30342:30343 Top.Sub <> t2 var
R30349:30350 Top.Sub <> T1 var
R30298:30301 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30304:30309 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30322:30322 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30293:30297 Top.Sub <> Gamma var
R30302:30303 Top.Sub <> t1 var
R30310:30315 Top.Sub <> TArrow constr
R30320:30321 Top.Sub <> T2 var
R30317:30318 Top.Sub <> T1 var
R30429:30432 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30438:30442 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30424:30428 Top.Sub <> Gamma var
R30433:30437 Top.Sub <> ttrue constr
R30443:30447 Top.Sub <> TBool constr
R30489:30492 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30499:30503 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30484:30488 Top.Sub <> Gamma var
R30493:30498 Top.Sub <> tfalse constr
R30504:30508 Top.Sub <> TBool constr
R30574:30584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30602:30612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30630:30640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30646:30650 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30663:30668 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30641:30645 Top.Sub <> Gamma var
R30651:30653 Top.Sub <> tif constr
R30661:30662 Top.Sub <> t3 var
R30658:30659 Top.Sub <> t2 var
R30655:30656 Top.Sub <> t1 var
R30669:30669 Top.Sub <> T var
R30618:30621 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30624:30628 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30613:30617 Top.Sub <> Gamma var
R30622:30623 Top.Sub <> t3 var
R30629:30629 Top.Sub <> T var
R30590:30593 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30596:30600 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30585:30589 Top.Sub <> Gamma var
R30594:30595 Top.Sub <> t2 var
R30601:30601 Top.Sub <> T var
R30558:30561 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30564:30568 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30553:30557 Top.Sub <> Gamma var
R30562:30563 Top.Sub <> t1 var
R30569:30573 Top.Sub <> TBool constr
R30709:30712 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30718:30722 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30704:30708 Top.Sub <> Gamma var
R30713:30717 Top.Sub <> tunit constr
R30723:30727 Top.Sub <> TUnit constr
R30815:30824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30831:30840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30846:30849 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30851:30855 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30841:30845 Top.Sub <> Gamma var
R30850:30850 Top.Sub <> t var
R30856:30856 Top.Sub <> T var
R30826:30829 Top.Sub <> ::x_'<:'_x not
R30825:30825 Top.Sub <> S var
R30830:30830 Top.Sub <> T var
R30804:30807 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30809:30813 Top.Sub <> ::x_'|-'_x_'\in'_x not
R30799:30803 Top.Sub <> Gamma var
R30808:30808 Top.Sub <> t var
R30814:30814 Top.Sub <> S var
R30892:30899 Top.Sub <> has_type ind
not 30865:30865 <> ::x_'|-'_x_'\in'_x
R30932:30939 Top.Sub <> has_type ind
R31088:31095 Top.Sub <> has_type ind
R31100:31103 Top.Sub <> tapp constr
R31125:31129 Top.Sub <> T_App constr
R31154:31156 Coq.Init.Logic <> :type_scope:x_'='_x not
mod 31193:31201 <> Examples2
R31941:31949 Top.Sub Examples2 <> mod
prf 33355:33372 <> sub_inversion_Bool
R33401:33411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33413:33415 Coq.Init.Logic <> :type_scope:x_'='_x not
R33412:33412 Top.Sub <> U var
R33416:33420 Top.Sub <> TBool constr
R33392:33395 Top.Sub <> ::x_'<:'_x not
R33391:33391 Top.Sub <> U var
R33396:33400 Top.Sub <> TBool constr
R33466:33470 Top.Sub <> TBool constr
R33466:33470 Top.Sub <> TBool constr
prf 33579:33597 <> sub_inversion_arrow
R33641:33649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33650:33656 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33659:33660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33661:33667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33670:33678 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R33697:33700 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33680:33683 Coq.Init.Logic <> :type_scope:x_'='_x not
R33696:33696 Coq.Init.Logic <> :type_scope:x_'='_x not
R33679:33679 Top.Sub <> U var
R33684:33689 Top.Sub <> TArrow constr
R33694:33695 Top.Sub <> U2 var
R33691:33692 Top.Sub <> U1 var
R33701:33701 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33710:33715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33724:33724 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R33704:33707 Top.Sub <> ::x_'<:'_x not
R33702:33703 Top.Sub <> V1 var
R33708:33709 Top.Sub <> U1 var
R33718:33721 Top.Sub <> ::x_'<:'_x not
R33716:33717 Top.Sub <> U2 var
R33722:33723 Top.Sub <> V2 var
R33623:33627 Top.Sub <> ::x_'<:'_x not
R33640:33640 Top.Sub <> ::x_'<:'_x not
R33622:33622 Top.Sub <> U var
R33628:33633 Top.Sub <> TArrow constr
R33638:33639 Top.Sub <> V2 var
R33635:33636 Top.Sub <> V1 var
R33778:33783 Top.Sub <> TArrow constr
R33778:33783 Top.Sub <> TArrow constr
prf 35405:35434 <> canonical_forms_of_arrow_types
R35491:35496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35504:35509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35510:35516 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35518:35519 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35520:35526 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35529:35530 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35531:35537 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35540:35546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35548:35550 Coq.Init.Logic <> :type_scope:x_'='_x not
R35547:35547 Top.Sub <> s var
R35551:35554 Top.Sub <> tabs constr
R35561:35562 Top.Sub <> s2 var
R35558:35559 Top.Sub <> S1 var
R35556:35556 Top.Sub <> x var
R35497:35501 Top.Sub <> value ind
R35503:35503 Top.Sub <> s var
R35467:35470 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35472:35477 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35490:35490 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35462:35466 Top.Sub <> Gamma var
R35471:35471 Top.Sub <> s var
R35478:35483 Top.Sub <> TArrow constr
R35488:35489 Top.Sub <> T2 var
R35485:35486 Top.Sub <> T1 var
prf 35727:35749 <> canonical_forms_of_Bool
R35791:35796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35804:35810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35834:35834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35820:35823 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35812:35814 Coq.Init.Logic <> :type_scope:x_'='_x not
R35811:35811 Top.Sub <> s var
R35815:35819 Top.Sub <> ttrue constr
R35825:35827 Coq.Init.Logic <> :type_scope:x_'='_x not
R35824:35824 Top.Sub <> s var
R35828:35833 Top.Sub <> tfalse constr
R35797:35801 Top.Sub <> value ind
R35803:35803 Top.Sub <> s var
R35776:35779 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35781:35785 Top.Sub <> ::x_'|-'_x_'\in'_x not
R35771:35775 Top.Sub <> Gamma var
R35780:35780 Top.Sub <> s var
R35786:35790 Top.Sub <> TBool constr
R35891:35895 Top.Sub <> TBool constr
R35891:35895 Top.Sub <> TBool constr
R35976:35993 Top.Sub <> sub_inversion_Bool prfax
R35976:35993 Top.Sub <> sub_inversion_Bool prfax
prf 38559:38566 <> progress
R38603:38611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38619:38622 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R38612:38616 Top.Sub <> value ind
R38618:38618 Top.Sub <> t var
R38623:38629 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38632:38633 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38635:38639 Top.Sub <> ::x_'==>'_x not
R38634:38634 Top.Sub <> t var
R38640:38641 Top.Sub <> t' var
R38592:38595 Top.Sub <> ::x_'|-'_x_'\in'_x not
R38597:38601 Top.Sub <> ::x_'|-'_x_'\in'_x not
R38587:38591 Top.Maps <> empty def
R38596:38596 Top.Sub <> t var
R38602:38602 Top.Sub <> T var
R38690:38694 Top.Maps <> empty def
R38690:38694 Top.Maps <> empty def
R38963:38992 Top.Sub <> canonical_forms_of_arrow_types prfax
R38994:38998 Top.Maps <> empty def
R38963:38992 Top.Sub <> canonical_forms_of_arrow_types prfax
R38994:38998 Top.Maps <> empty def
R39070:39070 Top.Sub <> ::'['_x_':='_x_']'_x not
R39072:39073 Top.Sub <> ::'['_x_':='_x_']'_x not
R39076:39076 Top.Sub <> ::'['_x_':='_x_']'_x not
R39070:39070 Top.Sub <> ::'['_x_':='_x_']'_x not
R39072:39073 Top.Sub <> ::'['_x_':='_x_']'_x not
R39076:39076 Top.Sub <> ::'['_x_':='_x_']'_x not
R39152:39155 Top.Sub <> tapp constr
R39152:39155 Top.Sub <> tapp constr
R39230:39233 Top.Sub <> tapp constr
R39230:39233 Top.Sub <> tapp constr
R39349:39352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39341:39343 Coq.Init.Logic <> :type_scope:x_'='_x not
R39344:39348 Top.Sub <> ttrue constr
R39355:39357 Coq.Init.Logic <> :type_scope:x_'='_x not
R39358:39363 Top.Sub <> tfalse constr
R39385:39407 Top.Sub <> canonical_forms_of_Bool thm
R39349:39352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R39341:39343 Coq.Init.Logic <> :type_scope:x_'='_x not
R39344:39348 Top.Sub <> ttrue constr
R39355:39357 Coq.Init.Logic <> :type_scope:x_'='_x not
R39358:39363 Top.Sub <> tfalse constr
R39385:39407 Top.Sub <> canonical_forms_of_Bool thm
prf 41543:41562 <> typing_inversion_abs
R41624:41633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41714:41714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41634:41640 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41643:41644 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R41664:41681 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41645:41645 Top.Sub <> ::x_'<:'_x not
R41658:41662 Top.Sub <> ::x_'<:'_x not
R41646:41651 Top.Sub <> TArrow constr
R41656:41657 Top.Sub <> S2 var
R41653:41654 Top.Sub <> S1 var
R41663:41663 Top.Sub <> T var
R41682:41682 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41700:41704 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41707:41711 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41683:41688 Top.Maps <> update def
R41698:41699 Top.Sub <> S1 var
R41696:41696 Top.Sub <> x var
R41690:41694 Top.Sub <> Gamma var
R41705:41706 Top.Sub <> t2 var
R41712:41713 Top.Sub <> S2 var
R41600:41604 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41617:41622 Top.Sub <> ::x_'|-'_x_'\in'_x not
R41595:41599 Top.Sub <> Gamma var
R41605:41608 Top.Sub <> tabs constr
R41615:41616 Top.Sub <> t2 var
R41612:41613 Top.Sub <> S1 var
R41610:41610 Top.Sub <> x var
R41623:41623 Top.Sub <> T var
R41775:41778 Top.Sub <> tabs constr
R41775:41778 Top.Sub <> tabs constr
prf 41997:42016 <> typing_inversion_var
R42063:42068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42069:42075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42077:42082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42099:42102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42090:42092 Coq.Init.Logic <> :type_scope:x_'='_x not
R42083:42087 Top.Sub <> Gamma var
R42089:42089 Top.Sub <> x var
R42093:42096 Coq.Init.Datatypes <> Some constr
R42098:42098 Top.Sub <> S var
R42104:42107 Top.Sub <> ::x_'<:'_x not
R42103:42103 Top.Sub <> S var
R42108:42108 Top.Sub <> T var
R42045:42049 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42056:42061 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42040:42044 Top.Sub <> Gamma var
R42050:42053 Top.Sub <> tvar constr
R42055:42055 Top.Sub <> x var
R42062:42062 Top.Sub <> T var
R42165:42168 Top.Sub <> tvar constr
R42165:42168 Top.Sub <> tvar constr
prf 42354:42373 <> typing_inversion_app
R42430:42435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42436:42442 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42445:42450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R42481:42488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42456:42459 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42462:42467 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42480:42480 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42451:42455 Top.Sub <> Gamma var
R42460:42461 Top.Sub <> t1 var
R42468:42473 Top.Sub <> TArrow constr
R42478:42479 Top.Sub <> T2 var
R42475:42476 Top.Sub <> T1 var
R42494:42497 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42500:42504 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42489:42493 Top.Sub <> Gamma var
R42498:42499 Top.Sub <> t2 var
R42505:42506 Top.Sub <> T1 var
R42407:42411 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42422:42427 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42402:42406 Top.Sub <> Gamma var
R42412:42415 Top.Sub <> tapp constr
R42420:42421 Top.Sub <> t2 var
R42417:42418 Top.Sub <> t1 var
R42428:42429 Top.Sub <> T2 var
R42568:42571 Top.Sub <> tapp constr
R42568:42571 Top.Sub <> tapp constr
prf 42762:42782 <> typing_inversion_true
R42824:42829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42835:42838 Top.Sub <> ::x_'<:'_x not
R42830:42834 Top.Sub <> TBool constr
R42839:42839 Top.Sub <> T var
R42809:42812 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42818:42822 Top.Sub <> ::x_'|-'_x_'\in'_x not
R42804:42808 Top.Sub <> Gamma var
R42813:42817 Top.Sub <> ttrue constr
R42823:42823 Top.Sub <> T var
R42892:42896 Top.Sub <> ttrue constr
R42892:42896 Top.Sub <> ttrue constr
prf 42973:42994 <> typing_inversion_false
R43037:43042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43048:43051 Top.Sub <> ::x_'<:'_x not
R43043:43047 Top.Sub <> TBool constr
R43052:43052 Top.Sub <> T var
R43021:43024 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43031:43035 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43016:43020 Top.Sub <> Gamma var
R43025:43030 Top.Sub <> tfalse constr
R43036:43036 Top.Sub <> T var
R43105:43110 Top.Sub <> tfalse constr
R43105:43110 Top.Sub <> tfalse constr
prf 43187:43205 <> typing_inversion_if
R43265:43270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43292:43297 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43276:43279 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43282:43286 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43271:43275 Top.Sub <> Gamma var
R43280:43281 Top.Sub <> t1 var
R43287:43291 Top.Sub <> TBool constr
R43315:43320 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R43303:43306 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43309:43313 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43298:43302 Top.Sub <> Gamma var
R43307:43308 Top.Sub <> t2 var
R43314:43314 Top.Sub <> T var
R43326:43329 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43332:43336 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43321:43325 Top.Sub <> Gamma var
R43330:43331 Top.Sub <> t3 var
R43337:43337 Top.Sub <> T var
R43241:43245 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43258:43263 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43236:43240 Top.Sub <> Gamma var
R43246:43248 Top.Sub <> tif constr
R43256:43257 Top.Sub <> t3 var
R43253:43254 Top.Sub <> t2 var
R43250:43251 Top.Sub <> t1 var
R43264:43264 Top.Sub <> T var
R43401:43403 Top.Sub <> tif constr
R43401:43403 Top.Sub <> tif constr
prf 43590:43610 <> typing_inversion_unit
R43652:43659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43665:43668 Top.Sub <> ::x_'<:'_x not
R43660:43664 Top.Sub <> TUnit constr
R43669:43669 Top.Sub <> T var
R43637:43640 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43646:43650 Top.Sub <> ::x_'|-'_x_'\in'_x not
R43632:43636 Top.Sub <> Gamma var
R43641:43645 Top.Sub <> tunit constr
R43651:43651 Top.Sub <> T var
R43722:43726 Top.Sub <> tunit constr
R43722:43726 Top.Sub <> tunit constr
prf 43994:44002 <> abs_arrow
R44072:44080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44089:44094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R44083:44086 Top.Sub <> ::x_'<:'_x not
R44081:44082 Top.Sub <> T1 var
R44087:44088 Top.Sub <> S1 var
R44095:44095 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44113:44117 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44120:44124 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44096:44101 Top.Maps <> update def
R44111:44112 Top.Sub <> S1 var
R44109:44109 Top.Sub <> x var
R44103:44107 Top.Maps <> empty def
R44118:44119 Top.Sub <> s2 var
R44125:44126 Top.Sub <> T2 var
R44035:44039 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44052:44058 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44071:44071 Top.Sub <> ::x_'|-'_x_'\in'_x not
R44030:44034 Top.Maps <> empty def
R44040:44043 Top.Sub <> tabs constr
R44050:44051 Top.Sub <> s2 var
R44047:44048 Top.Sub <> S1 var
R44045:44045 Top.Sub <> x var
R44059:44064 Top.Sub <> TArrow constr
R44069:44070 Top.Sub <> T2 var
R44066:44067 Top.Sub <> T1 var
R44183:44202 Top.Sub <> typing_inversion_abs thm
R44183:44202 Top.Sub <> typing_inversion_abs thm
R44257:44275 Top.Sub <> sub_inversion_arrow prfax
R44257:44275 Top.Sub <> sub_inversion_arrow prfax
ind 44569:44583 <> appears_free_in
constr 44611:44617 <> afi_var
constr 44668:44675 <> afi_app1
constr 44760:44767 <> afi_app2
constr 44852:44858 <> afi_abs
constr 44981:44987 <> afi_if1
constr 45083:45089 <> afi_if2
constr 45185:45191 <> afi_if3
R44589:44592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44595:44598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44593:44594 Top.Sub <> tm ind
R44587:44588 Top.Maps <> id ind
R44637:44651 Top.Sub <> appears_free_in ind
R44656:44659 Top.Sub <> tvar constr
R44661:44661 Top.Sub <> x var
R44653:44653 Top.Sub <> x var
R44721:44724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44725:44739 Top.Sub <> appears_free_in ind
R44744:44747 Top.Sub <> tapp constr
R44752:44753 Top.Sub <> t2 var
R44749:44750 Top.Sub <> t1 var
R44741:44741 Top.Sub <> x var
R44701:44715 Top.Sub <> appears_free_in ind
R44719:44720 Top.Sub <> t1 var
R44717:44717 Top.Sub <> x var
R44813:44816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44817:44831 Top.Sub <> appears_free_in ind
R44836:44839 Top.Sub <> tapp constr
R44844:44845 Top.Sub <> t2 var
R44841:44842 Top.Sub <> t1 var
R44833:44833 Top.Sub <> x var
R44793:44807 Top.Sub <> appears_free_in ind
R44811:44812 Top.Sub <> t2 var
R44809:44809 Top.Sub <> x var
R44896:44908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44930:44941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44942:44956 Top.Sub <> appears_free_in ind
R44961:44964 Top.Sub <> tabs constr
R44972:44974 Top.Sub <> t12 var
R44968:44970 Top.Sub <> T11 var
R44966:44966 Top.Sub <> y var
R44958:44958 Top.Sub <> x var
R44909:44923 Top.Sub <> appears_free_in ind
R44927:44929 Top.Sub <> t12 var
R44925:44925 Top.Sub <> x var
R44891:44894 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44890:44890 Top.Sub <> y var
R44895:44895 Top.Sub <> x var
R45036:45045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45046:45060 Top.Sub <> appears_free_in ind
R45065:45067 Top.Sub <> tif constr
R45075:45076 Top.Sub <> t3 var
R45072:45073 Top.Sub <> t2 var
R45069:45070 Top.Sub <> t1 var
R45062:45062 Top.Sub <> x var
R45016:45030 Top.Sub <> appears_free_in ind
R45034:45035 Top.Sub <> t1 var
R45032:45032 Top.Sub <> x var
R45138:45147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45148:45162 Top.Sub <> appears_free_in ind
R45167:45169 Top.Sub <> tif constr
R45177:45178 Top.Sub <> t3 var
R45174:45175 Top.Sub <> t2 var
R45171:45172 Top.Sub <> t1 var
R45164:45164 Top.Sub <> x var
R45118:45132 Top.Sub <> appears_free_in ind
R45136:45137 Top.Sub <> t2 var
R45134:45134 Top.Sub <> x var
R45240:45249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45250:45264 Top.Sub <> appears_free_in ind
R45269:45271 Top.Sub <> tif constr
R45279:45280 Top.Sub <> t3 var
R45276:45277 Top.Sub <> t2 var
R45273:45274 Top.Sub <> t1 var
R45266:45266 Top.Sub <> x var
R45220:45234 Top.Sub <> appears_free_in ind
R45238:45239 Top.Sub <> t3 var
R45236:45236 Top.Sub <> x var
R45304:45318 Top.Sub <> appears_free_in ind
prf 45328:45345 <> context_invariance
R45395:45404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45405:45405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45457:45467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45474:45477 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45479:45483 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45468:45473 Top.Sub <> Gamma' var
R45478:45478 Top.Sub <> t var
R45484:45484 Top.Sub <> S var
R45435:45438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45446:45448 Coq.Init.Logic <> :type_scope:x_'='_x not
R45439:45443 Top.Sub <> Gamma var
R45445:45445 Top.Sub <> x var
R45449:45454 Top.Sub <> Gamma' var
R45456:45456 Top.Sub <> x var
R45416:45430 Top.Sub <> appears_free_in ind
R45434:45434 Top.Sub <> t var
R45432:45432 Top.Sub <> x var
R45384:45387 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45389:45393 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45379:45383 Top.Sub <> Gamma var
R45388:45388 Top.Sub <> t var
R45394:45394 Top.Sub <> S var
R45611:45615 Top.Sub <> T_Var constr
R45611:45615 Top.Sub <> T_Var constr
R45665:45669 Top.Sub <> T_Abs constr
R45665:45669 Top.Sub <> T_Abs constr
R45719:45724 Top.Maps <> update def
R45727:45734 Top.Maps <> t_update def
R45747:45753 Top.Maps <> beq_idP prfax
R45747:45753 Top.Maps <> beq_idP prfax
R45789:45792 Top.Sub <> T_If constr
R45789:45792 Top.Sub <> T_If constr
prf 45810:45824 <> free_in_context
R45870:45876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45893:45899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45900:45906 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45909:45910 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45918:45920 Coq.Init.Logic <> :type_scope:x_'='_x not
R45911:45915 Top.Sub <> Gamma var
R45917:45917 Top.Sub <> x var
R45921:45924 Coq.Init.Datatypes <> Some constr
R45926:45927 Top.Sub <> T' var
R45882:45885 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45887:45891 Top.Sub <> ::x_'|-'_x_'\in'_x not
R45877:45881 Top.Sub <> Gamma var
R45886:45886 Top.Sub <> t var
R45892:45892 Top.Sub <> T var
R45851:45865 Top.Sub <> appears_free_in ind
R45869:45869 Top.Sub <> t var
R45867:45867 Top.Sub <> x var
R46111:46116 Top.Maps <> update def
R46119:46126 Top.Maps <> t_update def
R46152:46167 Top.Maps <> beq_id_false_iff thm
R46152:46167 Top.Maps <> beq_id_false_iff thm
R46152:46167 Top.Maps <> beq_id_false_iff thm
prf 46675:46703 <> substitution_preserves_typing
R46765:46774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46791:46801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46807:46811 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46819:46824 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46802:46806 Top.Sub <> Gamma var
R46812:46812 Top.Sub <> ::'['_x_':='_x_']'_x not
R46814:46815 Top.Sub <> ::'['_x_':='_x_']'_x not
R46817:46817 Top.Sub <> ::'['_x_':='_x_']'_x not
R46813:46813 Top.Sub <> x var
R46816:46816 Top.Sub <> v var
R46818:46818 Top.Sub <> t var
R46825:46825 Top.Sub <> S var
R46780:46783 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46785:46789 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46775:46779 Top.Maps <> empty def
R46784:46784 Top.Sub <> v var
R46790:46790 Top.Sub <> U var
R46736:46736 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46753:46757 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46759:46763 Top.Sub <> ::x_'|-'_x_'\in'_x not
R46737:46742 Top.Maps <> update def
R46752:46752 Top.Sub <> U var
R46750:46750 Top.Sub <> x var
R46744:46748 Top.Sub <> Gamma var
R46758:46758 Top.Sub <> t var
R46764:46764 Top.Sub <> S var
R47018:47037 Top.Sub <> typing_inversion_var thm
R47018:47037 Top.Sub <> typing_inversion_var thm
R47091:47096 Top.Maps <> update def
R47099:47106 Top.Maps <> t_update def
R47131:47137 Top.Maps <> beq_idP prfax
R47131:47137 Top.Maps <> beq_idP prfax
R47249:47253 Top.Maps <> empty def
R47225:47242 Top.Sub <> context_invariance thm
R47249:47253 Top.Maps <> empty def
R47225:47242 Top.Sub <> context_invariance thm
R47294:47308 Top.Sub <> free_in_context thm
R47316:47320 Top.Maps <> empty def
R47294:47308 Top.Sub <> free_in_context thm
R47316:47320 Top.Maps <> empty def
R47402:47421 Top.Sub <> typing_inversion_app thm
R47402:47421 Top.Sub <> typing_inversion_app thm
R47482:47486 Top.Sub <> T_App constr
R47482:47486 Top.Sub <> T_App constr
R47559:47578 Top.Sub <> typing_inversion_abs thm
R47559:47578 Top.Sub <> typing_inversion_abs thm
R47648:47653 Top.Sub <> TArrow constr
R47636:47640 Top.Sub <> T_Sub constr
R47648:47653 Top.Sub <> TArrow constr
R47636:47640 Top.Sub <> T_Sub constr
R47671:47675 Top.Sub <> T_Abs constr
R47671:47675 Top.Sub <> T_Abs constr
R47694:47700 Top.Maps <> beq_idP prfax
R47694:47700 Top.Maps <> beq_idP prfax
R47750:47767 Top.Sub <> context_invariance thm
R47750:47767 Top.Sub <> context_invariance thm
R47813:47818 Top.Maps <> update def
R47821:47828 Top.Maps <> t_update def
R47847:47852 Top.Maps <> beq_id def
R47847:47852 Top.Maps <> beq_id def
R47903:47920 Top.Sub <> context_invariance thm
R47903:47920 Top.Sub <> context_invariance thm
R47953:47958 Top.Maps <> update def
R47961:47968 Top.Maps <> t_update def
R47987:47993 Top.Maps <> beq_idP prfax
R47987:47993 Top.Maps <> beq_idP prfax
R48033:48048 Top.Maps <> beq_id_false_iff thm
R48033:48048 Top.Maps <> beq_id_false_iff thm
R48033:48048 Top.Maps <> beq_id_false_iff thm
R48108:48111 Top.Sub <> ::x_'<:'_x not
R48103:48107 Top.Sub <> TBool constr
R48133:48153 Top.Sub <> typing_inversion_true thm
R48108:48111 Top.Sub <> ::x_'<:'_x not
R48103:48107 Top.Sub <> TBool constr
R48133:48153 Top.Sub <> typing_inversion_true thm
R48206:48209 Top.Sub <> ::x_'<:'_x not
R48201:48205 Top.Sub <> TBool constr
R48231:48252 Top.Sub <> typing_inversion_false thm
R48206:48209 Top.Sub <> ::x_'<:'_x not
R48201:48205 Top.Sub <> TBool constr
R48231:48252 Top.Sub <> typing_inversion_false thm
R48329:48344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48295:48295 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48312:48316 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48319:48323 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48296:48301 Top.Maps <> update def
R48324:48328 Top.Sub <> TBool constr
R48375:48390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48345:48345 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48362:48366 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48369:48373 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48346:48351 Top.Maps <> update def
R48391:48391 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48408:48412 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48415:48419 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48392:48397 Top.Maps <> update def
R48439:48457 Top.Sub <> typing_inversion_if thm
R48329:48344 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48295:48295 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48312:48316 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48319:48323 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48296:48301 Top.Maps <> update def
R48324:48328 Top.Sub <> TBool constr
R48375:48390 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48345:48345 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48362:48366 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48369:48373 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48346:48351 Top.Maps <> update def
R48391:48391 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48408:48412 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48415:48419 Top.Sub <> ::x_'|-'_x_'\in'_x not
R48392:48397 Top.Maps <> update def
R48439:48457 Top.Sub <> typing_inversion_if thm
R48611:48614 Top.Sub <> ::x_'<:'_x not
R48606:48610 Top.Sub <> TUnit constr
R48634:48654 Top.Sub <> typing_inversion_unit thm
R48611:48614 Top.Sub <> ::x_'<:'_x not
R48606:48610 Top.Sub <> TUnit constr
R48634:48654 Top.Sub <> typing_inversion_unit thm
prf 51459:51470 <> preservation
R51510:51519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51528:51537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R51543:51546 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51549:51553 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51538:51542 Top.Maps <> empty def
R51547:51548 Top.Sub <> t' var
R51554:51554 Top.Sub <> T var
R51521:51525 Top.Sub <> ::x_'==>'_x not
R51520:51520 Top.Sub <> t var
R51526:51527 Top.Sub <> t' var
R51499:51502 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51504:51508 Top.Sub <> ::x_'|-'_x_'\in'_x not
R51494:51498 Top.Maps <> empty def
R51503:51503 Top.Sub <> t var
R51509:51509 Top.Sub <> T var
R51606:51610 Top.Maps <> empty def
R51606:51610 Top.Maps <> empty def
R51834:51842 Top.Sub <> abs_arrow thm
R51834:51842 Top.Sub <> abs_arrow thm
R51885:51913 Top.Sub <> substitution_preserves_typing thm
R51885:51913 Top.Sub <> substitution_preserves_typing thm
mod 56507:56522 <> ProductExtension
ind 56536:56537 ProductExtension ty
constr 56553:56556 ProductExtension TTop
constr 56569:56573 ProductExtension TBool
constr 56585:56589 ProductExtension TBase
constr 56607:56612 ProductExtension TArrow
constr 56635:56639 ProductExtension TUnit
constr 56651:56655 ProductExtension TProd
R56562:56563 Top.Sub <> ty ind
R56578:56579 Top.Sub <> ty ind
R56596:56599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56600:56601 Top.Sub <> ty ind
R56594:56595 Top.Maps <> id ind
R56618:56621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56624:56627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56628:56629 Top.Sub <> ty ind
R56622:56623 Top.Sub <> ty ind
R56616:56617 Top.Sub <> ty ind
R56644:56645 Top.Sub <> ty ind
R56661:56664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56667:56670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56671:56672 Top.Sub <> ty ind
R56665:56666 Top.Sub <> ty ind
R56659:56660 Top.Sub <> ty ind
ind 56686:56687 ProductExtension tm
constr 56703:56706 ProductExtension tvar
constr 56723:56726 ProductExtension tapp
constr 56749:56752 ProductExtension tabs
constr 56781:56785 ProductExtension ttrue
constr 56796:56801 ProductExtension tfalse
constr 56812:56814 ProductExtension tif
constr 56843:56847 ProductExtension tunit
constr 56858:56862 ProductExtension tpair
constr 56885:56888 ProductExtension tfst
constr 56905:56908 ProductExtension tsnd
R56712:56715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56716:56717 Top.Sub <> tm ind
R56710:56711 Top.Maps <> id ind
R56732:56735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56738:56741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56742:56743 Top.Sub <> tm ind
R56736:56737 Top.Sub <> tm ind
R56730:56731 Top.Sub <> tm ind
R56758:56761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56764:56767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56770:56773 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56774:56775 Top.Sub <> tm ind
R56768:56769 Top.Sub <> tm ind
R56762:56763 Top.Sub ProductExtension ty ind
R56756:56757 Top.Maps <> id ind
R56789:56790 Top.Sub <> tm ind
R56805:56806 Top.Sub <> tm ind
R56820:56823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56826:56829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56832:56835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56836:56837 Top.Sub <> tm ind
R56830:56831 Top.Sub <> tm ind
R56824:56825 Top.Sub <> tm ind
R56818:56819 Top.Sub <> tm ind
R56851:56852 Top.Sub <> tm ind
R56868:56871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56874:56877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56878:56879 Top.Sub <> tm ind
R56872:56873 Top.Sub <> tm ind
R56866:56867 Top.Sub <> tm ind
R56894:56897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56898:56899 Top.Sub <> tm ind
R56892:56893 Top.Sub <> tm ind
R56914:56917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56918:56919 Top.Sub <> tm ind
R56912:56913 Top.Sub <> tm ind
prf 57010:57017 ProductExtension progress
R57054:57062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57070:57073 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R57063:57067 Top.Sub <> value ind
R57069:57069 Top.Sub <> t var
R57074:57080 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57083:57084 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R57086:57090 Top.Sub <> ::x_'==>'_x not
R57085:57085 Top.Sub <> t var
R57091:57092 Top.Sub <> t' var
R57043:57046 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57048:57052 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57038:57042 Top.Maps <> empty def
R57047:57047 Top.Sub <> t var
R57053:57053 Top.Sub <> T var
prf 57142:57153 ProductExtension preservation
R57193:57202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57211:57220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R57226:57229 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57232:57236 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57221:57225 Top.Maps <> empty def
R57230:57231 Top.Sub <> t' var
R57237:57237 Top.Sub <> T var
R57204:57208 Top.Sub <> ::x_'==>'_x not
R57203:57203 Top.Sub <> t var
R57209:57210 Top.Sub <> t' var
R57182:57185 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57187:57191 Top.Sub <> ::x_'|-'_x_'\in'_x not
R57177:57181 Top.Maps <> empty def
R57186:57186 Top.Sub <> t var
R57192:57192 Top.Sub <> T var
R57283:57298 Top.Sub ProductExtension <> mod
