DIGEST 590d1d4727104004a425da3fdca62059
FTop.Typechecking
R800:812 Coq.Bool.Bool <> <> lib
R830:833 Top.Maps <> <> lib
R851:859 Top.Smallstep <> <> lib
R877:880 Top.Stlc <> <> lib
mod 891:901 <> STLCChecker
def 1096:1101 STLCChecker beq_ty
R1110:1111 Top.Stlc STLC ty ind
R1116:1119 Coq.Init.Datatypes <> bool ind
R1135:1136 Top.Typechecking <> T2 var
R1132:1133 Top.Typechecking <> T1 var
R1147:1151 Top.Stlc STLC TBool constr
R1154:1158 Top.Stlc STLC TBool constr
R1169:1172 Coq.Init.Datatypes <> true constr
R1178:1183 Top.Stlc STLC TArrow constr
R1194:1199 Top.Stlc STLC TArrow constr
R1218:1221 Coq.Init.Datatypes <> andb def
R1241:1246 Top.Typechecking <> beq_ty def
R1224:1229 Top.Typechecking <> beq_ty def
R1274:1278 Coq.Init.Datatypes <> false constr
prf 1471:1481 STLCChecker beq_ty_refl
R1510:1512 Coq.Init.Logic <> :type_scope:x_'='_x not
R1498:1503 Top.Typechecking STLCChecker beq_ty def
R1508:1509 Top.Typechecking <> T1 var
R1505:1506 Top.Typechecking <> T1 var
R1513:1516 Coq.Init.Datatypes <> true constr
prf 1639:1648 STLCChecker beq_ty__eq
R1687:1690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1693:1695 Coq.Init.Logic <> :type_scope:x_'='_x not
R1691:1692 Top.Typechecking <> T1 var
R1696:1697 Top.Typechecking <> T2 var
R1680:1682 Coq.Init.Logic <> :type_scope:x_'='_x not
R1668:1673 Top.Typechecking STLCChecker beq_ty def
R1678:1679 Top.Typechecking <> T2 var
R1675:1676 Top.Typechecking <> T1 var
R1683:1686 Coq.Init.Datatypes <> true constr
R1867:1879 Coq.Bool.Bool <> andb_true_iff thm
R1867:1879 Coq.Bool.Bool <> andb_true_iff thm
R1867:1879 Coq.Bool.Bool <> andb_true_iff thm
def 2599:2608 STLCChecker type_check
R2617:2623 Top.Stlc STLC context def
R2629:2630 Top.Stlc STLC tm ind
R2635:2640 Coq.Init.Datatypes <> option ind
R2642:2643 Top.Stlc STLC ty ind
R2656:2656 Top.Typechecking <> t var
R2667:2670 Top.Stlc STLC tvar constr
R2683:2687 Top.Typechecking <> Gamma var
R2695:2698 Top.Stlc STLC tabs constr
R2725:2734 Top.Typechecking <> type_check def
R2737:2742 Top.Maps <> update def
R2744:2748 Top.Typechecking <> Gamma var
R2774:2777 Coq.Init.Datatypes <> Some constr
R2786:2789 Coq.Init.Datatypes <> Some constr
R2792:2797 Top.Stlc STLC TArrow constr
R2821:2824 Coq.Init.Datatypes <> None constr
R2840:2843 Top.Stlc STLC tapp constr
R2887:2896 Top.Typechecking <> type_check def
R2898:2902 Top.Typechecking <> Gamma var
R2866:2875 Top.Typechecking <> type_check def
R2877:2881 Top.Typechecking <> Gamma var
R2920:2923 Coq.Init.Datatypes <> Some constr
R2926:2931 Top.Stlc STLC TArrow constr
R2942:2945 Coq.Init.Datatypes <> Some constr
R2966:2971 Top.Typechecking STLCChecker beq_ty def
R2999:3002 Coq.Init.Datatypes <> None constr
R2985:2988 Coq.Init.Datatypes <> Some constr
R3019:3022 Coq.Init.Datatypes <> None constr
R3038:3042 Top.Stlc STLC ttrue constr
R3053:3056 Coq.Init.Datatypes <> Some constr
R3058:3062 Top.Stlc STLC TBool constr
R3068:3073 Top.Stlc STLC tfalse constr
R3084:3087 Coq.Init.Datatypes <> Some constr
R3089:3093 Top.Stlc STLC TBool constr
R3099:3101 Top.Stlc STLC tif constr
R3128:3137 Top.Typechecking <> type_check def
R3139:3143 Top.Typechecking <> Gamma var
R3164:3167 Coq.Init.Datatypes <> Some constr
R3169:3173 Top.Stlc STLC TBool constr
R3214:3223 Top.Typechecking <> type_check def
R3225:3229 Top.Typechecking <> Gamma var
R3194:3203 Top.Typechecking <> type_check def
R3211:3211 Top.Typechecking <> t var
R3205:3209 Top.Typechecking <> Gamma var
R3250:3253 Coq.Init.Datatypes <> Some constr
R3259:3262 Coq.Init.Datatypes <> Some constr
R3287:3292 Top.Typechecking STLCChecker beq_ty def
R3318:3321 Coq.Init.Datatypes <> None constr
R3305:3308 Coq.Init.Datatypes <> Some constr
R3342:3345 Coq.Init.Datatypes <> None constr
R3374:3377 Coq.Init.Datatypes <> None constr
prf 3726:3744 STLCChecker type_checking_sound
R3795:3798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3799:3806 Top.Stlc STLC has_type ind
R3816:3816 Top.Typechecking <> T var
R3814:3814 Top.Typechecking <> t var
R3808:3812 Top.Typechecking <> Gamma var
R3786:3788 Coq.Init.Logic <> :type_scope:x_'='_x not
R3768:3777 Top.Typechecking STLCChecker type_check def
R3785:3785 Top.Typechecking <> t var
R3779:3783 Top.Typechecking <> Gamma var
R3789:3792 Coq.Init.Datatypes <> Some constr
R3794:3794 Top.Typechecking <> T var
R3984:3993 Top.Typechecking STLCChecker type_check def
R3984:3993 Top.Typechecking STLCChecker type_check def
R4027:4036 Top.Typechecking STLCChecker type_check def
R4027:4036 Top.Typechecking STLCChecker type_check def
R4218:4223 Top.Typechecking STLCChecker beq_ty def
R4218:4223 Top.Typechecking STLCChecker beq_ty def
R4279:4288 Top.Typechecking STLCChecker beq_ty__eq thm
R4279:4288 Top.Typechecking STLCChecker beq_ty__eq thm
R4394:4399 Top.Maps <> update def
R4394:4399 Top.Maps <> update def
R4434:4443 Top.Typechecking STLCChecker type_check def
R4434:4443 Top.Typechecking STLCChecker type_check def
R4601:4610 Top.Typechecking STLCChecker type_check def
R4601:4610 Top.Typechecking STLCChecker type_check def
R4644:4653 Top.Typechecking STLCChecker type_check def
R4644:4653 Top.Typechecking STLCChecker type_check def
R4687:4696 Top.Typechecking STLCChecker type_check def
R4687:4696 Top.Typechecking STLCChecker type_check def
R4912:4917 Top.Typechecking STLCChecker beq_ty def
R4912:4917 Top.Typechecking STLCChecker beq_ty def
R4971:4980 Top.Typechecking STLCChecker beq_ty__eq thm
R4971:4980 Top.Typechecking STLCChecker beq_ty__eq thm
prf 5039:5060 STLCChecker type_checking_complete
R5102:5105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5124:5126 Coq.Init.Logic <> :type_scope:x_'='_x not
R5106:5115 Top.Typechecking STLCChecker type_check def
R5123:5123 Top.Typechecking <> t var
R5117:5121 Top.Typechecking <> Gamma var
R5127:5130 Coq.Init.Datatypes <> Some constr
R5132:5132 Top.Typechecking <> T var
R5084:5091 Top.Stlc STLC has_type ind
R5101:5101 Top.Typechecking <> T var
R5099:5099 Top.Typechecking <> t var
R5093:5097 Top.Typechecking <> Gamma var
R5321:5331 Top.Typechecking STLCChecker beq_ty_refl thm
R5321:5331 Top.Typechecking STLCChecker beq_ty_refl thm
R5321:5331 Top.Typechecking STLCChecker beq_ty_refl thm
R5466:5476 Top.Typechecking STLCChecker beq_ty_refl thm
R5466:5476 Top.Typechecking STLCChecker beq_ty_refl thm
R5466:5476 Top.Typechecking STLCChecker beq_ty_refl thm
R5494:5504 Top.Typechecking STLCChecker <> mod
mod 5853:5873 <> TypecheckerExtensions
R5891:5898 Top.MoreStlc <> <> lib
def 5934:5939 TypecheckerExtensions beq_ty
R5949:5950 Top.MoreStlc STLCExtended ty ind
R5955:5958 Coq.Init.Datatypes <> bool ind
R5974:5975 Top.Typechecking <> T2 var
R5971:5972 Top.Typechecking <> T1 var
R5986:5989 Top.MoreStlc STLCExtended TNat constr
R5992:5995 Top.MoreStlc STLCExtended TNat constr
R6006:6009 Coq.Init.Datatypes <> true constr
R6015:6019 Top.MoreStlc STLCExtended TUnit constr
R6022:6026 Top.MoreStlc STLCExtended TUnit constr
R6037:6040 Coq.Init.Datatypes <> true constr
R6046:6051 Top.MoreStlc STLCExtended TArrow constr
R6062:6067 Top.MoreStlc STLCExtended TArrow constr
R6086:6089 Coq.Init.Datatypes <> andb def
R6109:6114 Top.Typechecking <> beq_ty def
R6092:6097 Top.Typechecking <> beq_ty def
R6129:6133 Top.MoreStlc STLCExtended TProd constr
R6144:6148 Top.MoreStlc STLCExtended TProd constr
R6167:6170 Coq.Init.Datatypes <> andb def
R6190:6195 Top.Typechecking <> beq_ty def
R6173:6178 Top.Typechecking <> beq_ty def
R6210:6213 Top.MoreStlc STLCExtended TSum constr
R6224:6227 Top.MoreStlc STLCExtended TSum constr
R6246:6249 Coq.Init.Datatypes <> andb def
R6269:6274 Top.Typechecking <> beq_ty def
R6252:6257 Top.Typechecking <> beq_ty def
R6289:6293 Top.MoreStlc STLCExtended TList constr
R6300:6304 Top.MoreStlc STLCExtended TList constr
R6319:6324 Top.Typechecking <> beq_ty def
R6351:6355 Coq.Init.Datatypes <> false constr
prf 6371:6381 TypecheckerExtensions beq_ty_refl
R6410:6412 Coq.Init.Logic <> :type_scope:x_'='_x not
R6398:6403 Top.Typechecking TypecheckerExtensions beq_ty def
R6408:6409 Top.Typechecking <> T1 var
R6405:6406 Top.Typechecking <> T1 var
R6413:6416 Coq.Init.Datatypes <> true constr
prf 6588:6597 TypecheckerExtensions beq_ty__eq
R6636:6639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6642:6644 Coq.Init.Logic <> :type_scope:x_'='_x not
R6640:6641 Top.Typechecking <> T1 var
R6645:6646 Top.Typechecking <> T2 var
R6629:6631 Coq.Init.Logic <> :type_scope:x_'='_x not
R6617:6622 Top.Typechecking TypecheckerExtensions beq_ty def
R6627:6628 Top.Typechecking <> T2 var
R6624:6625 Top.Typechecking <> T1 var
R6632:6635 Coq.Init.Datatypes <> true constr
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
R6768:6780 Coq.Bool.Bool <> andb_true_iff thm
def 6948:6957 TypecheckerExtensions type_check
R6966:6972 Top.MoreStlc STLCExtended context def
R6978:6979 Top.MoreStlc STLCExtended tm ind
R6984:6989 Coq.Init.Datatypes <> option ind
R6991:6992 Top.MoreStlc STLCExtended ty ind
R7005:7005 Top.Typechecking <> t var
R7016:7019 Top.MoreStlc STLCExtended tvar constr
R7032:7036 Top.Typechecking <> Gamma var
R7044:7047 Top.MoreStlc STLCExtended tabs constr
R7074:7083 Top.Typechecking <> type_check def
R7086:7091 Top.Maps <> update def
R7093:7097 Top.Typechecking <> Gamma var
R7123:7126 Coq.Init.Datatypes <> Some constr
R7135:7138 Coq.Init.Datatypes <> Some constr
R7141:7146 Top.MoreStlc STLCExtended TArrow constr
R7170:7173 Coq.Init.Datatypes <> None constr
R7189:7192 Top.MoreStlc STLCExtended tapp constr
R7236:7245 Top.Typechecking <> type_check def
R7247:7251 Top.Typechecking <> Gamma var
R7215:7224 Top.Typechecking <> type_check def
R7226:7230 Top.Typechecking <> Gamma var
R7269:7272 Coq.Init.Datatypes <> Some constr
R7275:7280 Top.MoreStlc STLCExtended TArrow constr
R7291:7294 Coq.Init.Datatypes <> Some constr
R7315:7320 Top.Typechecking TypecheckerExtensions beq_ty def
R7348:7351 Coq.Init.Datatypes <> None constr
R7334:7337 Coq.Init.Datatypes <> Some constr
R7368:7371 Coq.Init.Datatypes <> None constr
R7387:7390 Top.MoreStlc STLCExtended tnat constr
R7403:7406 Coq.Init.Datatypes <> Some constr
R7408:7411 Top.MoreStlc STLCExtended TNat constr
R7417:7421 Top.MoreStlc STLCExtended tsucc constr
R7441:7450 Top.Typechecking <> type_check def
R7452:7456 Top.Typechecking <> Gamma var
R7474:7477 Coq.Init.Datatypes <> Some constr
R7479:7482 Top.MoreStlc STLCExtended TNat constr
R7487:7490 Coq.Init.Datatypes <> Some constr
R7492:7495 Top.MoreStlc STLCExtended TNat constr
R7510:7513 Coq.Init.Datatypes <> None constr
R7529:7533 Top.MoreStlc STLCExtended tpred constr
R7553:7562 Top.Typechecking <> type_check def
R7564:7568 Top.Typechecking <> Gamma var
R7586:7589 Coq.Init.Datatypes <> Some constr
R7591:7594 Top.MoreStlc STLCExtended TNat constr
R7599:7602 Coq.Init.Datatypes <> Some constr
R7604:7607 Top.MoreStlc STLCExtended TNat constr
R7622:7625 Coq.Init.Datatypes <> None constr
R7641:7645 Top.MoreStlc STLCExtended tmult constr
R7689:7698 Top.Typechecking <> type_check def
R7700:7704 Top.Typechecking <> Gamma var
R7668:7677 Top.Typechecking <> type_check def
R7679:7683 Top.Typechecking <> Gamma var
R7722:7725 Coq.Init.Datatypes <> Some constr
R7727:7730 Top.MoreStlc STLCExtended TNat constr
R7733:7736 Coq.Init.Datatypes <> Some constr
R7738:7741 Top.MoreStlc STLCExtended TNat constr
R7746:7749 Coq.Init.Datatypes <> Some constr
R7751:7754 Top.MoreStlc STLCExtended TNat constr
R7771:7774 Coq.Init.Datatypes <> None constr
R7790:7793 Top.MoreStlc STLCExtended tif0 constr
R7820:7829 Top.Typechecking <> type_check def
R7831:7835 Top.Typechecking <> Gamma var
R7856:7859 Coq.Init.Datatypes <> Some constr
R7861:7864 Top.MoreStlc STLCExtended TNat constr
R7905:7914 Top.Typechecking <> type_check def
R7916:7920 Top.Typechecking <> Gamma var
R7885:7894 Top.Typechecking <> type_check def
R7902:7902 Top.Typechecking <> t var
R7896:7900 Top.Typechecking <> Gamma var
R7941:7944 Coq.Init.Datatypes <> Some constr
R7950:7953 Coq.Init.Datatypes <> Some constr
R7978:7983 Top.Typechecking TypecheckerExtensions beq_ty def
R8009:8012 Coq.Init.Datatypes <> None constr
R7996:7999 Coq.Init.Datatypes <> Some constr
R8033:8036 Coq.Init.Datatypes <> None constr
R8065:8068 Coq.Init.Datatypes <> None constr
R8105:8110 Top.MoreStlc STLCExtended tlcase constr
R8144:8153 Top.Typechecking <> type_check def
R8155:8159 Top.Typechecking <> Gamma var
R8177:8180 Coq.Init.Datatypes <> Some constr
R8183:8187 Top.MoreStlc STLCExtended TList constr
R8248:8257 Top.Typechecking <> type_check def
R8260:8265 Top.Maps <> update def
R8268:8273 Top.Maps <> update def
R8286:8290 Top.MoreStlc STLCExtended TList constr
R8275:8279 Top.Typechecking <> Gamma var
R8211:8220 Top.Typechecking <> type_check def
R8222:8226 Top.Typechecking <> Gamma var
R8323:8326 Coq.Init.Datatypes <> Some constr
R8333:8336 Coq.Init.Datatypes <> Some constr
R8362:8367 Top.Typechecking TypecheckerExtensions beq_ty def
R8396:8399 Coq.Init.Datatypes <> None constr
R8382:8385 Coq.Init.Datatypes <> Some constr
R8420:8423 Coq.Init.Datatypes <> None constr
R8452:8455 Coq.Init.Datatypes <> None constr
R8497:8500 Coq.Init.Datatypes <> None constr
R8713:8722 Top.Typechecking TypecheckerExtensions type_check def
R8917:8926 Top.Typechecking TypecheckerExtensions type_check def
R9146:9151 Top.Typechecking TypecheckerExtensions beq_ty def
R9191:9200 Top.Typechecking TypecheckerExtensions beq_ty__eq thm
prf 9241:9259 TypecheckerExtensions type_checking_sound
R9310:9313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9314:9321 Top.MoreStlc STLCExtended has_type ind
R9331:9331 Top.Typechecking <> T var
R9329:9329 Top.Typechecking <> t var
R9323:9327 Top.Typechecking <> Gamma var
R9301:9303 Coq.Init.Logic <> :type_scope:x_'='_x not
R9283:9292 Top.Typechecking TypecheckerExtensions type_check def
R9300:9300 Top.Typechecking <> t var
R9294:9298 Top.Typechecking <> Gamma var
R9304:9307 Coq.Init.Datatypes <> Some constr
R9309:9309 Top.Typechecking <> T var
R9661:9666 Top.Maps <> update def
R9661:9666 Top.Maps <> update def
R10365:10370 Top.Maps <> update def
R10373:10378 Top.Maps <> update def
R10391:10395 Top.MoreStlc STLCExtended TList constr
R10365:10370 Top.Maps <> update def
R10373:10378 Top.Maps <> update def
R10391:10395 Top.MoreStlc STLCExtended TList constr
prf 10520:10541 TypecheckerExtensions type_checking_complete
R10583:10586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10605:10607 Coq.Init.Logic <> :type_scope:x_'='_x not
R10587:10596 Top.Typechecking TypecheckerExtensions type_check def
R10604:10604 Top.Typechecking <> t var
R10598:10602 Top.Typechecking <> Gamma var
R10608:10611 Coq.Init.Datatypes <> Some constr
R10613:10613 Top.Typechecking <> T var
R10565:10572 Top.MoreStlc STLCExtended has_type ind
R10582:10582 Top.Typechecking <> T var
R10580:10580 Top.Typechecking <> t var
R10574:10578 Top.Typechecking <> Gamma var
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10792:10802 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10828:10838 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10865:10875 Top.Typechecking TypecheckerExtensions beq_ty_refl thm
R10987:11007 Top.Typechecking TypecheckerExtensions <> mod
mod 11416:11427 <> StepFunction
R11484:11495 Top.Typechecking StepFunction <> mod
mod 11837:11844 <> StlcImpl
R11892:11899 Top.Typechecking StlcImpl <> mod
