DIGEST 9c520a415055f3aaaea94d268ac4b477
FTop.UseAuto
R1591:1605 Coq.Arith.Arith <> <> lib
R1623:1636 Coq.Lists.List <> <> lib
R1677:1680 Top.Maps <> <> lib
R1698:1706 Top.Smallstep <> <> lib
R1724:1727 Top.Stlc <> <> lib
R1745:1754 Top.LibTactics <> <> lib
prf 5075:5096 <> solving_by_reflexivity
R5107:5109 Coq.Init.Logic <> :type_scope:x_'='_x not
R5103:5105 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 5361:5376 <> solving_by_apply
R5397:5398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5394:5396 Coq.Init.Datatypes <> nat ind
R5408:5408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5429:5435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5436:5436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5450:5456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5457:5457 Top.UseAuto <> P var
R5447:5447 Top.UseAuto <> Q var
R5449:5449 Top.UseAuto <> n var
R5422:5425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5426:5426 Top.UseAuto <> P var
R5428:5428 Top.UseAuto <> n var
R5419:5419 Top.UseAuto <> Q var
R5421:5421 Top.UseAuto <> n var
prf 6617:6633 <> solving_by_eapply
R6654:6655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6653 Coq.Init.Datatypes <> nat ind
R6665:6665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6688:6694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6698:6701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6702:6702 Top.UseAuto <> P var
R6695:6695 Top.UseAuto <> Q var
R6681:6684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6685:6685 Top.UseAuto <> P var
R6687:6687 Top.UseAuto <> n var
R6678:6678 Top.UseAuto <> Q var
R6680:6680 Top.UseAuto <> m var
prf 7339:7355 <> solving_conj_goal
R7374:7375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7371:7373 Coq.Init.Datatypes <> nat ind
R7396:7396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7410:7414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7416:7419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7421:7424 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7420:7420 Top.UseAuto <> F var
R7425:7425 Top.UseAuto <> P var
R7415:7415 Top.UseAuto <> F var
R7407:7407 Top.UseAuto <> P var
R7409:7409 Top.UseAuto <> n var
prf 7828:7843 <> solving_conj_hyp
R7878:7881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7882:7882 Top.UseAuto <> F var
R7872:7875 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7871:7871 Top.UseAuto <> F var
R7876:7877 Top.UseAuto <> F' var
prf 8165:8181 <> solving_conj_hyp'
R8216:8219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8220:8220 Top.UseAuto <> F var
R8210:8213 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8209:8209 Top.UseAuto <> F var
R8214:8215 Top.UseAuto <> F' var
prf 8352:8368 <> solving_conj_more
R8391:8392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8388:8390 Coq.Init.Datatypes <> nat ind
R8413:8413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8452:8458 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8459:8459 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8468:8474 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8478:8483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8487:8490 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8484:8484 Top.UseAuto <> P var
R8491:8491 Top.UseAuto <> F var
R8475:8475 Top.UseAuto <> Q var
R8461:8464 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8465:8465 Top.UseAuto <> R var
R8460:8460 Top.UseAuto <> F var
R8415:8419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8451:8451 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8414:8414 Top.UseAuto <> F var
R8432:8432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8443:8447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8448:8448 Top.UseAuto <> P var
R8450:8450 Top.UseAuto <> n var
R8436:8439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8433:8433 Top.UseAuto <> Q var
R8435:8435 Top.UseAuto <> m var
R8440:8440 Top.UseAuto <> R var
R8442:8442 Top.UseAuto <> n var
prf 8914:8936 <> solving_conj_hyp_forall
R8957:8958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8954:8956 Coq.Init.Datatypes <> nat ind
R8968:8968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8989:8993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8994:8994 Top.UseAuto <> P var
R8982:8985 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8979:8979 Top.UseAuto <> P var
R8981:8981 Top.UseAuto <> n var
R8986:8986 Top.UseAuto <> Q var
R8988:8988 Top.UseAuto <> n var
prf 9383:9397 <> solved_by_jauto
R9418:9419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9415:9417 Coq.Init.Datatypes <> nat ind
R9474:9477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9478:9478 Top.UseAuto <> P var
R9440:9440 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9454:9459 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9473:9473 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9451:9451 Top.UseAuto <> P var
R9453:9453 Top.UseAuto <> n var
R9470:9470 Top.UseAuto <> Q var
R9472:9472 Top.UseAuto <> n var
prf 9714:9730 <> solving_disj_goal
R9759:9762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9764:9767 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9763:9763 Top.UseAuto <> F var
R9768:9769 Top.UseAuto <> F' var
R9758:9758 Top.UseAuto <> F var
prf 9978:9993 <> solving_disj_hyp
R10028:10031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10037 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10032:10033 Top.UseAuto <> F' var
R10038:10038 Top.UseAuto <> F var
R10022:10025 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10021:10021 Top.UseAuto <> F var
R10026:10027 Top.UseAuto <> F' var
prf 10224:10236 <> solving_tauto
R10268:10268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10295:10301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10302:10302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10311:10317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10318:10318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10327:10333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10334:10334 Coq.Init.Logic <> :type_scope:'~'_x not
R10335:10336 Top.UseAuto <> F2 var
R10321:10324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10325:10326 Top.UseAuto <> F3 var
R10319:10320 Top.UseAuto <> F2 var
R10305:10308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10309:10310 Top.UseAuto <> F1 var
R10303:10304 Top.UseAuto <> F2 var
R10269:10269 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10279:10284 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10294:10294 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10273:10276 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10270:10270 Coq.Init.Logic <> :type_scope:'~'_x not
R10271:10272 Top.UseAuto <> F1 var
R10277:10278 Top.UseAuto <> F3 var
R10287:10290 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10285:10286 Top.UseAuto <> F2 var
R10291:10291 Coq.Init.Logic <> :type_scope:'~'_x not
R10292:10293 Top.UseAuto <> F3 var
prf 11438:11456 <> solving_exists_goal
R11475:11476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11472:11474 Coq.Init.Datatypes <> nat ind
R11489:11492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11493:11499 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11501:11502 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11503:11503 Top.UseAuto <> f var
R11505:11505 Top.UseAuto <> x var
R11486:11486 Top.UseAuto <> f var
prf 11851:11868 <> solving_exists_hyp
R11889:11890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11886:11888 Coq.Init.Datatypes <> nat ind
R11900:11900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11921:11927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11928:11928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11942:11949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11963:11963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11950:11956 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11958:11959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11960:11960 Top.UseAuto <> g var
R11962:11962 Top.UseAuto <> a var
R11929:11935 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11937:11938 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11939:11939 Top.UseAuto <> f var
R11941:11941 Top.UseAuto <> a var
R11914:11917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11918:11918 Top.UseAuto <> g var
R11920:11920 Top.UseAuto <> x var
R11911:11911 Top.UseAuto <> f var
R11913:11913 Top.UseAuto <> x var
prf 12564:12579 <> negation_study_1
R12598:12599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12595:12597 Coq.Init.Datatypes <> nat ind
R12612:12615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12616:12616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12632:12636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12637:12641 Coq.Init.Logic <> False ind
R12627:12628 Coq.Init.Logic <> :type_scope:'~'_x not
R12629:12629 Top.UseAuto <> P var
R12631:12631 Top.UseAuto <> x var
R12609:12609 Top.UseAuto <> P var
R12727:12729 Coq.Init.Logic <> not def
prf 12951:12966 <> negation_study_2
R12985:12986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12982:12984 Coq.Init.Datatypes <> nat ind
R12999:13002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13003:13003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13019:13023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13024:13028 Coq.Init.Logic <> False ind
R13014:13015 Coq.Init.Logic <> :type_scope:'~'_x not
R13016:13016 Top.UseAuto <> P var
R13018:13018 Top.UseAuto <> x var
R12996:12996 Top.UseAuto <> P var
prf 13581:13596 <> equality_by_auto
R13617:13618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13614:13616 Coq.Init.Datatypes <> nat ind
R13628:13628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13648:13652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13656:13658 Coq.Init.Logic <> :type_scope:x_'='_x not
R13653:13653 Top.UseAuto <> g var
R13659:13659 Top.UseAuto <> f var
R13642:13644 Coq.Init.Logic <> :type_scope:x_'='_x not
R13639:13639 Top.UseAuto <> f var
R13641:13641 Top.UseAuto <> x var
R13645:13645 Top.UseAuto <> g var
R13647:13647 Top.UseAuto <> x var
prf 15114:15127 <> search_depth_0
R15137:15140 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15133:15136 Coq.Init.Logic <> True ind
R15145:15148 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15141:15144 Coq.Init.Logic <> True ind
R15153:15156 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15149:15152 Coq.Init.Logic <> True ind
R15161:15164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15157:15160 Coq.Init.Logic <> True ind
R15169:15172 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15165:15168 Coq.Init.Logic <> True ind
R15173:15176 Coq.Init.Logic <> True ind
prf 17053:17066 <> search_depth_1
R17085:17086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17082:17084 Coq.Init.Datatypes <> nat ind
R17099:17104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17105:17105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17116:17122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17123:17123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17134:17141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17145:17145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17142:17142 Top.UseAuto <> P var
R17127:17130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17131:17131 Top.UseAuto <> P var
R17124:17124 Top.UseAuto <> P var
R17109:17112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17113:17113 Top.UseAuto <> P var
R17106:17106 Top.UseAuto <> P var
R17096:17096 Top.UseAuto <> P var
prf 17706:17719 <> search_depth_3
R17738:17739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17735:17737 Coq.Init.Datatypes <> nat ind
R17770:17770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17774:17801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17802:17802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17827:17855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17859:17859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17856:17856 Top.UseAuto <> P var
R17820:17823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17824:17824 Top.UseAuto <> P var
R17826:17826 Top.UseAuto <> k var
R17813:17813 Top.UseAuto <> P var
R17817:17817 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R17816:17816 Top.UseAuto <> k var
R17771:17771 Top.UseAuto <> P var
prf 17957:17970 <> search_depth_4
R17989:17990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17986:17988 Coq.Init.Datatypes <> nat ind
R18021:18021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18025:18052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18053:18053 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18078:18106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18110:18110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18107:18107 Top.UseAuto <> P var
R18071:18074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18075:18075 Top.UseAuto <> P var
R18077:18077 Top.UseAuto <> k var
R18064:18064 Top.UseAuto <> P var
R18068:18068 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18067:18067 Top.UseAuto <> k var
R18022:18022 Top.UseAuto <> P var
prf 18582:18595 <> search_depth_5
R18614:18615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18611:18613 Coq.Init.Datatypes <> nat ind
R18646:18646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18650:18677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18678:18678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18703:18731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18742:18742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18735:18738 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18732:18732 Top.UseAuto <> P var
R18739:18739 Top.UseAuto <> P var
R18696:18699 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18700:18700 Top.UseAuto <> P var
R18702:18702 Top.UseAuto <> k var
R18689:18689 Top.UseAuto <> P var
R18693:18693 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R18692:18692 Top.UseAuto <> k var
R18647:18647 Top.UseAuto <> P var
prf 19755:19771 <> working_of_auto_1
R19790:19791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19787:19789 Coq.Init.Datatypes <> nat ind
R19822:19822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19826:19853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19854:19854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19879:19906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19907:19907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19932:19960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19964:19964 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19961:19961 Top.UseAuto <> P var
R19925:19928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19929:19929 Top.UseAuto <> P var
R19931:19931 Top.UseAuto <> k var
R19918:19918 Top.UseAuto <> P var
R19922:19922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19921:19921 Top.UseAuto <> k var
R19872:19875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19876:19876 Top.UseAuto <> P var
R19878:19878 Top.UseAuto <> k var
R19865:19865 Top.UseAuto <> P var
R19869:19869 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R19868:19868 Top.UseAuto <> k var
R19823:19823 Top.UseAuto <> P var
prf 20905:20921 <> working_of_auto_2
R20940:20941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20937:20939 Coq.Init.Datatypes <> nat ind
R20972:20972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20976:21003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21004:21004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21029:21056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21057:21057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21082:21110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21114:21114 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21111:21111 Top.UseAuto <> P var
R21075:21078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21079:21079 Top.UseAuto <> P var
R21081:21081 Top.UseAuto <> k var
R21068:21068 Top.UseAuto <> P var
R21072:21072 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R21071:21071 Top.UseAuto <> k var
R21022:21025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21026:21026 Top.UseAuto <> P var
R21028:21028 Top.UseAuto <> k var
R21015:21015 Top.UseAuto <> P var
R21019:21019 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21018:21018 Top.UseAuto <> k var
R20973:20973 Top.UseAuto <> P var
mod 27840:27855 <> DeterministicImp
R27875:27877 Top.Imp <> <> lib
prf 27987:28005 DeterministicImp ceval_deterministic
R28044:28049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28063:28068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28072:28074 Coq.Init.Logic <> :type_scope:x_'='_x not
R28069:28071 Top.UseAuto <> st1 var
R28075:28077 Top.UseAuto <> st2 var
R28051:28053 Top.Imp <> ::x_'/'_x_'\\'_x not
R28056:28059 Top.Imp <> ::x_'/'_x_'\\'_x not
R28050:28050 Top.UseAuto <> c var
R28054:28055 Top.UseAuto <> st var
R28060:28062 Top.UseAuto <> st2 var
R28032:28034 Top.Imp <> ::x_'/'_x_'\\'_x not
R28037:28040 Top.Imp <> ::x_'/'_x_'\\'_x not
R28031:28031 Top.UseAuto <> c var
R28035:28036 Top.UseAuto <> st var
R28041:28043 Top.UseAuto <> st1 var
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R28288:28290 Coq.Init.Logic <> :type_scope:x_'='_x not
R29011:29013 Coq.Init.Logic <> :type_scope:x_'='_x not
R29011:29013 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 29253:29272 DeterministicImp ceval_deterministic'
R29311:29316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29330:29335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29339:29341 Coq.Init.Logic <> :type_scope:x_'='_x not
R29336:29338 Top.UseAuto <> st1 var
R29342:29344 Top.UseAuto <> st2 var
R29318:29320 Top.Imp <> ::x_'/'_x_'\\'_x not
R29323:29326 Top.Imp <> ::x_'/'_x_'\\'_x not
R29317:29317 Top.UseAuto <> c var
R29321:29322 Top.UseAuto <> st var
R29327:29329 Top.UseAuto <> st2 var
R29299:29301 Top.Imp <> ::x_'/'_x_'\\'_x not
R29304:29307 Top.Imp <> ::x_'/'_x_'\\'_x not
R29298:29298 Top.UseAuto <> c var
R29302:29303 Top.UseAuto <> st var
R29308:29310 Top.UseAuto <> st1 var
prf 30249:30269 DeterministicImp ceval_deterministic''
R30308:30313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30327:30332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30336:30338 Coq.Init.Logic <> :type_scope:x_'='_x not
R30333:30335 Top.UseAuto <> st1 var
R30339:30341 Top.UseAuto <> st2 var
R30315:30317 Top.Imp <> ::x_'/'_x_'\\'_x not
R30320:30323 Top.Imp <> ::x_'/'_x_'\\'_x not
R30314:30314 Top.UseAuto <> c var
R30318:30319 Top.UseAuto <> st var
R30324:30326 Top.UseAuto <> st2 var
R30296:30298 Top.Imp <> ::x_'/'_x_'\\'_x not
R30301:30304 Top.Imp <> ::x_'/'_x_'\\'_x not
R30295:30295 Top.UseAuto <> c var
R30299:30300 Top.UseAuto <> st var
R30305:30307 Top.UseAuto <> st1 var
R30457:30459 Coq.Init.Logic <> :type_scope:x_'='_x not
R30457:30459 Coq.Init.Logic <> :type_scope:x_'='_x not
R30531:30533 Coq.Init.Logic <> :type_scope:x_'='_x not
R30531:30533 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 31311:31332 DeterministicImp ceval_deterministic'''
R31371:31376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31390:31395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31399:31401 Coq.Init.Logic <> :type_scope:x_'='_x not
R31396:31398 Top.UseAuto <> st1 var
R31402:31404 Top.UseAuto <> st2 var
R31378:31380 Top.Imp <> ::x_'/'_x_'\\'_x not
R31383:31386 Top.Imp <> ::x_'/'_x_'\\'_x not
R31377:31377 Top.UseAuto <> c var
R31381:31382 Top.UseAuto <> st var
R31387:31389 Top.UseAuto <> st2 var
R31359:31361 Top.Imp <> ::x_'/'_x_'\\'_x not
R31364:31367 Top.Imp <> ::x_'/'_x_'\\'_x not
R31358:31358 Top.UseAuto <> c var
R31362:31363 Top.UseAuto <> st var
R31368:31370 Top.UseAuto <> st1 var
R31675:31677 Coq.Init.Logic <> :type_scope:x_'='_x not
R31675:31677 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 32329:32351 DeterministicImp ceval_deterministic''''
R32390:32396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32410:32415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32419:32421 Coq.Init.Logic <> :type_scope:x_'='_x not
R32416:32418 Top.UseAuto <> st1 var
R32422:32424 Top.UseAuto <> st2 var
R32398:32400 Top.Imp <> ::x_'/'_x_'\\'_x not
R32403:32406 Top.Imp <> ::x_'/'_x_'\\'_x not
R32397:32397 Top.UseAuto <> c var
R32401:32402 Top.UseAuto <> st var
R32407:32409 Top.UseAuto <> st2 var
R32378:32380 Top.Imp <> ::x_'/'_x_'\\'_x not
R32383:32386 Top.Imp <> ::x_'/'_x_'\\'_x not
R32377:32377 Top.UseAuto <> c var
R32381:32382 Top.UseAuto <> st var
R32387:32389 Top.UseAuto <> st1 var
R32578:32593 Top.UseAuto DeterministicImp <> mod
mod 32710:32733 <> PreservationProgressStlc
R32753:32760 Top.StlcProp <> <> lib
prf 32945:32956 PreservationProgressStlc preservation
R32995:33001 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33010:33016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33017:33024 Top.Stlc STLC has_type ind
R33035:33035 Top.UseAuto <> T var
R33032:33033 Top.UseAuto <> t' var
R33026:33030 Top.Maps <> empty def
R33003:33007 Top.Stlc STLC ::x_'==>'_x not
R33002:33002 Top.UseAuto <> t var
R33008:33009 Top.UseAuto <> t' var
R32977:32984 Top.Stlc STLC has_type ind
R32994:32994 Top.UseAuto <> T var
R32992:32992 Top.UseAuto <> t var
R32986:32990 Top.Maps <> empty def
R33069:33073 Top.Maps <> empty def
R33075:33076 Top.Stlc STLC ty ind
R33069:33073 Top.Maps <> empty def
R33075:33076 Top.Stlc STLC ty ind
R33427:33455 Top.StlcProp STLCProp substitution_preserves_typing thm
R33427:33455 Top.StlcProp STLCProp substitution_preserves_typing thm
prf 33942:33954 PreservationProgressStlc preservation'
R33993:33999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34008:34014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34015:34022 Top.Stlc STLC has_type ind
R34033:34033 Top.UseAuto <> T var
R34030:34031 Top.UseAuto <> t' var
R34024:34028 Top.Maps <> empty def
R34001:34005 Top.Stlc STLC ::x_'==>'_x not
R34000:34000 Top.UseAuto <> t var
R34006:34007 Top.UseAuto <> t' var
R33975:33982 Top.Stlc STLC has_type ind
R33992:33992 Top.UseAuto <> T var
R33990:33990 Top.UseAuto <> t var
R33984:33988 Top.Maps <> empty def
prf 34244:34251 PreservationProgressStlc progress
R34287:34292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34300:34303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R34293:34297 Top.Stlc STLC value ind
R34299:34299 Top.UseAuto <> t var
R34304:34310 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34313:34314 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R34316:34320 Top.Stlc STLC ::x_'==>'_x not
R34315:34315 Top.UseAuto <> t var
R34321:34322 Top.UseAuto <> t' var
R34269:34276 Top.Stlc STLC has_type ind
R34286:34286 Top.UseAuto <> T var
R34284:34284 Top.UseAuto <> t var
R34278:34282 Top.Maps <> empty def
R34373:34377 Top.Maps <> empty def
R34379:34380 Top.Stlc STLC ty ind
R34373:34377 Top.Maps <> empty def
R34379:34380 Top.Stlc STLC ty ind
R34647:34647 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34650:34651 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34654:34654 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34647:34647 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34650:34651 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34654:34654 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R34726:34729 Top.Stlc STLC tapp constr
R34726:34729 Top.Stlc STLC tapp constr
R34803:34806 Top.Stlc STLC tapp constr
R34803:34806 Top.Stlc STLC tapp constr
R34928:34930 Top.Stlc STLC tif constr
R34928:34930 Top.Stlc STLC tif constr
prf 35098:35106 PreservationProgressStlc progress'
R35142:35147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35155:35158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R35148:35152 Top.Stlc STLC value ind
R35154:35154 Top.UseAuto <> t var
R35159:35165 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35168:35169 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35171:35175 Top.Stlc STLC ::x_'==>'_x not
R35170:35170 Top.UseAuto <> t var
R35176:35177 Top.UseAuto <> t' var
R35124:35131 Top.Stlc STLC has_type ind
R35141:35141 Top.UseAuto <> T var
R35139:35139 Top.UseAuto <> t var
R35133:35137 Top.Maps <> empty def
R35230:35253 Top.UseAuto PreservationProgressStlc <> mod
mod 35370:35378 <> Semantics
R35396:35404 Top.Smallstep <> <> lib
prf 35522:35536 Semantics multistep__eval
R35572:35575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35576:35582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35584:35585 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35593:35596 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R35587:35589 Coq.Init.Logic <> :type_scope:x_'='_x not
R35586:35586 Top.UseAuto <> v var
R35590:35590 Top.Smallstep <> C constr
R35592:35592 Top.UseAuto <> n var
R35598:35601 Top.Smallstep <> ::x_'\\'_x not
R35597:35597 Top.UseAuto <> t var
R35602:35602 Top.UseAuto <> n var
R35554:35567 Top.Smallstep <> normal_form_of def
R35571:35571 Top.UseAuto <> v var
R35569:35569 Top.UseAuto <> t var
R35641:35654 Top.Smallstep <> normal_form_of def
R35720:35735 Top.Smallstep <> nf_same_as_value thm
R35720:35735 Top.Smallstep <> nf_same_as_value thm
R35720:35735 Top.Smallstep <> nf_same_as_value thm
R35857:35863 Top.Smallstep <> E_Const constr
R35857:35863 Top.Smallstep <> E_Const constr
R35898:35907 Top.Smallstep <> step__eval prfax
R35898:35907 Top.Smallstep <> step__eval prfax
prf 36371:36388 Semantics multistep_eval_ind
R36414:36417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36435:36438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36440:36443 Top.Smallstep <> ::x_'\\'_x not
R36439:36439 Top.UseAuto <> t var
R36444:36444 Top.UseAuto <> n var
R36431:36433 Coq.Init.Logic <> :type_scope:x_'='_x not
R36428:36428 Top.Smallstep <> C constr
R36430:36430 Top.UseAuto <> n var
R36434:36434 Top.UseAuto <> v var
R36407:36412 Top.Smallstep <> ::x_'==>*'_x not
R36406:36406 Top.UseAuto <> t var
R36413:36413 Top.UseAuto <> v var
prf 36707:36722 Semantics multistep__eval'
R36758:36761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36762:36768 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36770:36771 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36779:36782 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R36773:36775 Coq.Init.Logic <> :type_scope:x_'='_x not
R36772:36772 Top.UseAuto <> v var
R36776:36776 Top.Smallstep <> C constr
R36778:36778 Top.UseAuto <> n var
R36784:36787 Top.Smallstep <> ::x_'\\'_x not
R36783:36783 Top.UseAuto <> t var
R36788:36788 Top.UseAuto <> n var
R36740:36753 Top.Smallstep <> normal_form_of def
R36757:36757 Top.UseAuto <> v var
R36755:36755 Top.UseAuto <> t var
R37317:37323 Coq.Program.Program <> <> lib
prf 37623:37639 Semantics multistep__eval''
R37675:37678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37679:37685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37687:37688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R37696:37699 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R37690:37692 Coq.Init.Logic <> :type_scope:x_'='_x not
R37689:37689 Top.UseAuto <> v var
R37693:37693 Top.Smallstep <> C constr
R37695:37695 Top.UseAuto <> n var
R37701:37704 Top.Smallstep <> ::x_'\\'_x not
R37700:37700 Top.UseAuto <> t var
R37705:37705 Top.UseAuto <> n var
R37657:37670 Top.Smallstep <> normal_form_of def
R37674:37674 Top.UseAuto <> v var
R37672:37672 Top.UseAuto <> t var
R37758:37766 Top.UseAuto Semantics <> mod
mod 37886:37915 <> PreservationProgressReferences
R37935:37949 Coq.omega.Omega <> <> lib
R37969:37978 Top.References <> <> lib
prf 38372:38383 PreservationProgressReferences preservation
R38435:38440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38463:38468 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38488:38493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38494:38500 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38504:38510 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38590:38590 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R38525:38533 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38511:38517 Top.References STLCRef extends ind
R38523:38524 Top.UseAuto <> ST var
R38519:38521 Top.UseAuto <> ST' var
R38557:38565 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R38534:38541 Top.References STLCRef has_type ind
R38556:38556 Top.UseAuto <> T var
R38553:38554 Top.UseAuto <> t' var
R38549:38551 Top.UseAuto <> ST' var
R38543:38547 Top.Maps <> empty def
R38566:38581 Top.References STLCRef store_well_typed def
R38587:38589 Top.UseAuto <> st' var
R38583:38585 Top.UseAuto <> ST' var
R38470:38472 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38475:38479 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38482:38484 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R38469:38469 Top.UseAuto <> t var
R38473:38474 Top.UseAuto <> st var
R38480:38481 Top.UseAuto <> t' var
R38485:38487 Top.UseAuto <> st' var
R38441:38456 Top.References STLCRef store_well_typed def
R38461:38462 Top.UseAuto <> st var
R38458:38459 Top.UseAuto <> ST var
R38414:38421 Top.References STLCRef has_type ind
R38434:38434 Top.UseAuto <> T var
R38432:38432 Top.UseAuto <> t var
R38429:38430 Top.UseAuto <> ST var
R38423:38427 Top.Maps <> empty def
R38859:38863 Top.Maps <> empty def
R38865:38866 Top.References STLCRef ty ind
R38859:38863 Top.Maps <> empty def
R38865:38866 Top.References STLCRef ty ind
R39633:39661 Top.References STLCRef substitution_preserves_typing thm
R39633:39661 Top.References STLCRef substitution_preserves_typing thm
R41823:41826 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41829:41830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41831:41833 Coq.Init.Datatypes <> nil constr
R41823:41826 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R41829:41830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R41831:41833 Coq.Init.Datatypes <> nil constr
R41932:41942 Top.References STLCRef extends_app thm
R41932:41942 Top.References STLCRef extends_app thm
R42091:42095 Top.References STLCRef T_Loc constr
R42091:42095 Top.References STLCRef T_Loc constr
R42424:42433 Coq.Lists.List <> app_length thm
R42424:42433 Coq.Lists.List <> app_length thm
R42424:42433 Coq.Lists.List <> app_length thm
R42658:42670 Top.References STLCRef store_Tlookup def
R42696:42703 Coq.Lists.List <> app_nth2 thm
R42696:42703 Coq.Lists.List <> app_nth2 thm
R42785:42794 Coq.Arith.Minus <> minus_diag syndef
R42785:42794 Coq.Arith.Minus <> minus_diag syndef
R42785:42794 Coq.Arith.Minus <> minus_diag syndef
R42828:42847 Top.References STLCRef store_well_typed_app thm
R42828:42847 Top.References STLCRef store_well_typed_app thm
R43745:43768 Top.References STLCRef assign_pres_store_typing thm
R43745:43768 Top.References STLCRef assign_pres_store_typing thm
prf 44581:44592 PreservationProgressReferences nth_eq_last'
R44619:44622 Coq.Init.Datatypes <> list ind
R44624:44624 Top.UseAuto <> A var
R44634:44634 Top.UseAuto <> A var
R44642:44644 Coq.Init.Datatypes <> nat ind
R44662:44665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44687:44689 Coq.Init.Logic <> :type_scope:x_'='_x not
R44666:44668 Coq.Lists.List <> nth def
R44686:44686 Top.UseAuto <> d var
R44674:44677 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R44673:44673 Top.UseAuto <> l var
R44679:44680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R44678:44678 Top.UseAuto <> x var
R44681:44683 Coq.Init.Datatypes <> nil constr
R44670:44670 Top.UseAuto <> n var
R44690:44690 Top.UseAuto <> x var
R44651:44653 Coq.Init.Logic <> :type_scope:x_'='_x not
R44650:44650 Top.UseAuto <> n var
R44654:44659 Coq.Init.Datatypes <> length def
R44661:44661 Top.UseAuto <> l var
R44721:44731 Top.References STLCRef nth_eq_last thm
R44721:44731 Top.References STLCRef nth_eq_last thm
prf 44897:44912 PreservationProgressReferences preservation_ref
R44927:44931 Top.References STLCRef store def
R44940:44947 Top.References STLCRef store_ty def
R44977:44982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44990:44992 Coq.Init.Logic <> :type_scope:x_'='_x not
R44983:44986 Top.References STLCRef TRef constr
R44988:44989 Top.UseAuto <> T1 var
R44993:44996 Top.References STLCRef TRef constr
R44999:45011 Top.References STLCRef store_Tlookup def
R45028:45031 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45026:45027 Top.UseAuto <> ST var
R45034:45035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45032:45033 Top.UseAuto <> T1 var
R45036:45038 Coq.Init.Datatypes <> nil constr
R45014:45019 Coq.Init.Datatypes <> length def
R45021:45022 Top.UseAuto <> st var
R44965:44967 Coq.Init.Logic <> :type_scope:x_'='_x not
R44956:44961 Coq.Init.Datatypes <> length def
R44963:44964 Top.UseAuto <> ST var
R44968:44973 Coq.Init.Datatypes <> length def
R44975:44976 Top.UseAuto <> st var
R45124:45136 Top.References STLCRef store_Tlookup def
R45148:45159 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R45148:45159 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R45238:45249 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R45238:45249 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
prf 45330:45342 PreservationProgressReferences preservation'
R45394:45399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45422:45427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45447:45452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R45453:45459 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45463:45469 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45549:45549 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R45484:45492 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45470:45476 Top.References STLCRef extends ind
R45482:45483 Top.UseAuto <> ST var
R45478:45480 Top.UseAuto <> ST' var
R45516:45524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R45493:45500 Top.References STLCRef has_type ind
R45515:45515 Top.UseAuto <> T var
R45512:45513 Top.UseAuto <> t' var
R45508:45510 Top.UseAuto <> ST' var
R45502:45506 Top.Maps <> empty def
R45525:45540 Top.References STLCRef store_well_typed def
R45546:45548 Top.UseAuto <> st' var
R45542:45544 Top.UseAuto <> ST' var
R45429:45431 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45434:45438 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45441:45443 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R45428:45428 Top.UseAuto <> t var
R45432:45433 Top.UseAuto <> st var
R45439:45440 Top.UseAuto <> t' var
R45444:45446 Top.UseAuto <> st' var
R45400:45415 Top.References STLCRef store_well_typed def
R45420:45421 Top.UseAuto <> st var
R45417:45418 Top.UseAuto <> ST var
R45373:45380 Top.References STLCRef has_type ind
R45393:45393 Top.UseAuto <> T var
R45391:45391 Top.UseAuto <> t var
R45388:45389 Top.UseAuto <> ST var
R45382:45386 Top.Maps <> empty def
R45572:45576 Top.Maps <> empty def
R45578:45579 Top.References STLCRef ty ind
R45572:45576 Top.Maps <> empty def
R45578:45579 Top.References STLCRef ty ind
R45725:45753 Top.References STLCRef substitution_preserves_typing thm
R45725:45753 Top.References STLCRef substitution_preserves_typing thm
R45922:45925 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45928:45929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45930:45932 Coq.Init.Datatypes <> nil constr
R45922:45925 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R45928:45929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R45930:45932 Coq.Init.Datatypes <> nil constr
R45972:45982 Top.References STLCRef extends_app thm
R45972:45982 Top.References STLCRef extends_app thm
R45999:46003 Top.References STLCRef T_Loc constr
R45999:46003 Top.References STLCRef T_Loc constr
R46022:46031 Coq.Lists.List <> app_length thm
R46022:46031 Coq.Lists.List <> app_length thm
R46022:46031 Coq.Lists.List <> app_length thm
R46061:46073 Top.References STLCRef store_Tlookup def
R46085:46096 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R46085:46096 Top.UseAuto PreservationProgressReferences nth_eq_last' thm
R46110:46129 Top.References STLCRef store_well_typed_app thm
R46110:46129 Top.References STLCRef store_well_typed_app thm
R46286:46309 Top.References STLCRef assign_pres_store_typing thm
R46286:46309 Top.References STLCRef assign_pres_store_typing thm
prf 46645:46652 PreservationProgressReferences progress
R46697:46702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46725:46731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46785:46785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46739:46742 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R46732:46736 Top.References STLCRef value ind
R46738:46738 Top.UseAuto <> t var
R46743:46749 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46752:46753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46754:46760 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46764:46765 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R46767:46769 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46772:46776 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46779:46781 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R46766:46766 Top.UseAuto <> t var
R46770:46771 Top.UseAuto <> st var
R46777:46778 Top.UseAuto <> t' var
R46782:46784 Top.UseAuto <> st' var
R46703:46718 Top.References STLCRef store_well_typed def
R46723:46724 Top.UseAuto <> st var
R46720:46721 Top.UseAuto <> ST var
R46676:46683 Top.References STLCRef has_type ind
R46696:46696 Top.UseAuto <> T var
R46694:46694 Top.UseAuto <> t var
R46691:46692 Top.UseAuto <> ST var
R46685:46689 Top.Maps <> empty def
R46823:46827 Top.Maps <> empty def
R46829:46830 Top.References STLCRef ty ind
R46823:46827 Top.Maps <> empty def
R46829:46830 Top.References STLCRef ty ind
R47669:47698 Top.UseAuto PreservationProgressReferences <> mod
mod 47803:47820 <> SubtypingInversion
R47840:47842 Top.Sub <> <> lib
prf 47962:47970 SubtypingInversion abs_arrow
R48042:48050 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48064:48069 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48051:48057 Top.Sub <> subtype ind
R48062:48063 Top.UseAuto <> S1 var
R48059:48060 Top.UseAuto <> T1 var
R48070:48077 Top.Sub <> has_type ind
R48102:48103 Top.UseAuto <> T2 var
R48099:48100 Top.UseAuto <> s2 var
R48080:48085 Top.Maps <> update def
R48095:48096 Top.UseAuto <> S1 var
R48093:48093 Top.UseAuto <> x var
R48087:48091 Top.Maps <> empty def
R47998:48005 Top.Sub <> has_type ind
R48029:48034 Top.Sub <> TArrow constr
R48039:48040 Top.UseAuto <> T2 var
R48036:48037 Top.UseAuto <> T1 var
R48014:48017 Top.Sub <> tabs constr
R48024:48025 Top.UseAuto <> s2 var
R48021:48022 Top.UseAuto <> S1 var
R48019:48019 Top.UseAuto <> x var
R48007:48011 Top.Maps <> empty def
R48160:48179 Top.Sub <> typing_inversion_abs thm
R48160:48179 Top.Sub <> typing_inversion_abs thm
R48232:48250 Top.Sub <> sub_inversion_arrow prfax
R48232:48250 Top.Sub <> sub_inversion_arrow prfax
prf 48588:48597 SubtypingInversion abs_arrow'
R48669:48677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48691:48696 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R48678:48684 Top.Sub <> subtype ind
R48689:48690 Top.UseAuto <> S1 var
R48686:48687 Top.UseAuto <> T1 var
R48697:48704 Top.Sub <> has_type ind
R48729:48730 Top.UseAuto <> T2 var
R48726:48727 Top.UseAuto <> s2 var
R48707:48712 Top.Maps <> update def
R48722:48723 Top.UseAuto <> S1 var
R48720:48720 Top.UseAuto <> x var
R48714:48718 Top.Maps <> empty def
R48625:48632 Top.Sub <> has_type ind
R48656:48661 Top.Sub <> TArrow constr
R48666:48667 Top.UseAuto <> T2 var
R48663:48664 Top.UseAuto <> T1 var
R48641:48644 Top.Sub <> tabs constr
R48651:48652 Top.UseAuto <> s2 var
R48648:48649 Top.UseAuto <> S1 var
R48646:48646 Top.UseAuto <> x var
R48634:48638 Top.Maps <> empty def
prf 49077:49105 SubtypingInversion substitution_preserves_typing
R49166:49171 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49190:49195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49196:49203 Top.Sub <> has_type ind
R49221:49221 Top.UseAuto <> S var
R49212:49212 Top.Sub <> ::'['_x_':='_x_']'_x not
R49214:49215 Top.Sub <> ::'['_x_':='_x_']'_x not
R49217:49217 Top.Sub <> ::'['_x_':='_x_']'_x not
R49213:49213 Top.UseAuto <> x var
R49216:49216 Top.UseAuto <> v var
R49218:49218 Top.UseAuto <> t var
R49205:49209 Top.UseAuto <> Gamma var
R49172:49179 Top.Sub <> has_type ind
R49189:49189 Top.UseAuto <> U var
R49187:49187 Top.UseAuto <> v var
R49181:49185 Top.Maps <> empty def
R49135:49142 Top.Sub <> has_type ind
R49165:49165 Top.UseAuto <> S var
R49163:49163 Top.UseAuto <> t var
R49145:49150 Top.Maps <> update def
R49160:49160 Top.UseAuto <> U var
R49158:49158 Top.UseAuto <> x var
R49152:49156 Top.UseAuto <> Gamma var
R49274:49291 Top.UseAuto SubtypingInversion <> mod
prf 50587:50601 <> order_matters_1
R50620:50621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50617:50619 Coq.Init.Datatypes <> nat ind
R50631:50631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50664:50668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50672:50675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50676:50676 Top.UseAuto <> P var
R50669:50669 Top.UseAuto <> P var
R50647:50650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50657:50660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50661:50661 Top.UseAuto <> P var
R50663:50663 Top.UseAuto <> n var
R50652:50655 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50651:50651 Top.UseAuto <> m var
R50644:50644 Top.UseAuto <> P var
R50646:50646 Top.UseAuto <> m var
prf 50783:50797 <> order_matters_2
R50816:50817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50813:50815 Coq.Init.Datatypes <> nat ind
R50827:50827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50860:50864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50868:50871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50872:50872 Top.UseAuto <> P var
R50865:50865 Top.UseAuto <> P var
R50846:50849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50853:50856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50857:50857 Top.UseAuto <> P var
R50859:50859 Top.UseAuto <> n var
R50850:50850 Top.UseAuto <> P var
R50852:50852 Top.UseAuto <> m var
R50841:50844 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R50840:50840 Top.UseAuto <> m var
ax 53034:53034 <> P
R53041:53044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53038:53040 Coq.Init.Datatypes <> nat ind
def 53063:53068 <> myFact
R53089:53092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53093:53093 Top.UseAuto <> P prfax
R53095:53095 Top.UseAuto <> x var
R53084:53087 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R53083:53083 Top.UseAuto <> x var
prf 53298:53320 <> demo_hint_unfold_goal_1
R53326:53326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53340:53344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53345:53350 Top.UseAuto <> myFact def
R53337:53337 Top.UseAuto <> P prfax
R53339:53339 Top.UseAuto <> x var
R53436:53441 Top.UseAuto <> myFact def
R53738:53743 Top.UseAuto <> myFact def
prf 53838:53860 <> demo_hint_unfold_goal_2
R53866:53866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53880:53884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53885:53890 Top.UseAuto <> myFact def
R53877:53877 Top.UseAuto <> P prfax
R53879:53879 Top.UseAuto <> x var
prf 54210:54235 <> demo_hint_unfold_context_1
R54241:54241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54256:54260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54261:54261 Top.UseAuto <> P prfax
R54246:54249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54250:54255 Top.UseAuto <> myFact def
R54242:54245 Coq.Init.Logic <> True ind
R54333:54338 Top.UseAuto <> myFact def
prf 54649:54674 <> demo_hint_unfold_context_2
R54686:54689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54690:54690 Top.UseAuto <> P prfax
R54680:54685 Top.UseAuto <> myFact def
ax 55272:55280 <> le_not_gt
R55296:55296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55303:55307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55308:55310 Coq.Init.Logic <> :type_scope:'~'_x not
R55316:55316 Coq.Init.Logic <> :type_scope:'~'_x not
R55312:55314 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55311:55311 Top.UseAuto <> x var
R55298:55301 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55297:55297 Top.UseAuto <> x var
ax 55437:55445 <> gt_not_le
R55461:55461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55467:55471 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55472:55474 Coq.Init.Logic <> :type_scope:'~'_x not
R55481:55481 Coq.Init.Logic <> :type_scope:'~'_x not
R55476:55479 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55475:55475 Top.UseAuto <> x var
R55463:55465 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55462:55462 Top.UseAuto <> x var
ax 55657:55667 <> le_gt_false
R55683:55683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55690:55694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55695:55695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55701:55705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55706:55710 Coq.Init.Logic <> False ind
R55697:55699 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R55696:55696 Top.UseAuto <> x var
R55685:55688 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R55684:55684 Top.UseAuto <> x var
sec 56106:56116 <> DemoAbsurd1
prf 56312:56329 <> demo_auto_absurd_1
R56335:56335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56361:56365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56366:56370 Coq.Init.Logic <> False ind
R56336:56342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56344:56345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56352:56355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56347:56350 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56346:56346 Top.UseAuto <> x var
R56357:56359 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56356:56356 Top.UseAuto <> x var
R56511:56519 Top.UseAuto <> le_not_gt defax
R56511:56519 Top.UseAuto <> le_not_gt defax
prf 56835:56852 <> demo_auto_absurd_2
R56858:56858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56884:56888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R56889:56893 Coq.Init.Logic <> False ind
R56859:56865 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56867:56868 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R56875:56878 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R56870:56873 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R56869:56869 Top.UseAuto <> x var
R56880:56882 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R56879:56879 Top.UseAuto <> x var
R57536:57546 Top.UseAuto DemoAbsurd1 <> sec
prf 58136:58145 <> demo_false
R58161:58161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58168:58172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58173:58173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58179:58183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R58185:58187 Coq.Init.Logic <> :type_scope:x_'='_x not
R58175:58177 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R58174:58174 Top.UseAuto <> x var
R58163:58166 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R58162:58162 Top.UseAuto <> x var
R58258:58268 Top.UseAuto <> le_gt_false defax
R58258:58268 Top.UseAuto <> le_gt_false defax
R58531:58541 Top.UseAuto <> le_gt_false defax
R58531:58541 Top.UseAuto <> le_gt_false defax
R58725:58735 Top.UseAuto <> le_gt_false defax
R58725:58735 Top.UseAuto <> le_gt_false defax
R58823:58831 Top.UseAuto <> le_not_gt defax
R58823:58831 Top.UseAuto <> le_not_gt defax
ax 59933:59935 <> typ
ax 59956:59962 <> subtype
R59969:59972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59976:59979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R59973:59975 Top.UseAuto <> typ defax
R59966:59968 Top.UseAuto <> typ defax
ax 59997:60008 <> subtype_refl
R60024:60030 Top.UseAuto <> subtype defax
R60034:60034 Top.UseAuto <> T var
R60032:60032 Top.UseAuto <> T var
ax 60048:60060 <> subtype_trans
R60091:60094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60106:60109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R60110:60116 Top.UseAuto <> subtype defax
R60120:60120 Top.UseAuto <> U var
R60118:60118 Top.UseAuto <> S var
R60095:60101 Top.UseAuto <> subtype defax
R60105:60105 Top.UseAuto <> U var
R60103:60103 Top.UseAuto <> T var
R60080:60086 Top.UseAuto <> subtype defax
R60090:60090 Top.UseAuto <> T var
R60088:60088 Top.UseAuto <> S var
sec 60570:60586 <> HintsTransitivity
prf 60763:60785 <> transitivity_bad_hint_1
R60803:60809 Top.UseAuto <> subtype defax
R60813:60813 Top.UseAuto <> T var
R60811:60811 Top.UseAuto <> S var
R60998:61014 Top.UseAuto HintsTransitivity <> sec
R62774:62780 Top.UseAuto <> subtype defax
R62817:62823 Top.UseAuto <> subtype defax
R62817:62823 Top.UseAuto <> subtype defax
R62874:62880 Top.UseAuto <> subtype defax
R62874:62880 Top.UseAuto <> subtype defax
R62903:62915 Top.UseAuto <> subtype_trans defax
R62846:62858 Top.UseAuto <> subtype_trans defax
prf 64718:64742 <> transitivity_workaround_1
R64781:64784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64798:64801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64815:64818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R64819:64825 Top.UseAuto <> subtype defax
R64830:64831 Top.UseAuto <> T4 var
R64827:64828 Top.UseAuto <> T1 var
R64802:64808 Top.UseAuto <> subtype defax
R64813:64814 Top.UseAuto <> T4 var
R64810:64811 Top.UseAuto <> T3 var
R64785:64791 Top.UseAuto <> subtype defax
R64796:64797 Top.UseAuto <> T3 var
R64793:64794 Top.UseAuto <> T2 var
R64768:64774 Top.UseAuto <> subtype defax
R64779:64780 Top.UseAuto <> T2 var
R64776:64777 Top.UseAuto <> T1 var
prf 65035:65059 <> transitivity_workaround_2
R65077:65083 Top.UseAuto <> subtype defax
R65087:65087 Top.UseAuto <> T var
R65085:65085 Top.UseAuto <> S var
R66215:66219 Coq.omega.Omega <> <> lib
prf 66475:66486 <> omega_demo_1
R66504:66506 Coq.Init.Datatypes <> nat ind
R66512:66512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66519:66523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66524:66524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66539:66543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66544:66544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66551:66556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66562:66562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66558:66560 Coq.Init.Logic <> :type_scope:x_'='_x not
R66557:66557 Top.UseAuto <> x var
R66546:66549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R66545:66545 Top.UseAuto <> x var
R66534:66537 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66530:66532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66526:66528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66525:66525 Top.UseAuto <> x var
R66529:66529 Top.UseAuto <> x var
R66538:66538 Top.UseAuto <> y var
R66514:66517 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66513:66513 Top.UseAuto <> y var
prf 66779:66790 <> omega_demo_2
R66810:66812 Coq.Init.Datatypes <> nat ind
R66818:66818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66832:66836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66837:66837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66848:66853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66864:66864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R66859:66862 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66855:66857 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66854:66854 Top.UseAuto <> x var
R66858:66858 Top.UseAuto <> z var
R66843:66846 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R66839:66841 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R66838:66838 Top.UseAuto <> x var
R66842:66842 Top.UseAuto <> y var
R66824:66826 Coq.Init.Logic <> :type_scope:x_'='_x not
R66820:66822 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66819:66819 Top.UseAuto <> x var
R66823:66823 Top.UseAuto <> y var
R66828:66830 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R66827:66827 Top.UseAuto <> z var
R66831:66831 Top.UseAuto <> z var
prf 67129:67140 <> omega_demo_3
R67158:67160 Coq.Init.Datatypes <> nat ind
R67166:67166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67177:67181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67182:67182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67192:67196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67197:67201 Coq.Init.Logic <> False ind
R67188:67190 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67184:67186 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67183:67183 Top.UseAuto <> y var
R67187:67187 Top.UseAuto <> x var
R67172:67175 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67168:67170 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67167:67167 Top.UseAuto <> x var
R67176:67176 Top.UseAuto <> y var
prf 67509:67520 <> omega_demo_4
R67538:67540 Coq.Init.Datatypes <> nat ind
R67557:67557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67568:67572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67573:67573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67583:67587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R67588:67588 Top.UseAuto <> P var
R67579:67581 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R67575:67577 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R67574:67574 Top.UseAuto <> y var
R67578:67578 Top.UseAuto <> x var
R67563:67566 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R67559:67561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R67558:67558 Top.UseAuto <> x var
R67567:67567 Top.UseAuto <> y var
mod 68195:68202 <> RingDemo
R68222:68227 Coq.ZArith.ZArith <> <> lib
prf 68313:68321 RingDemo ring_demo
R68341:68341 Coq.Numbers.BinNums <> Z ind
R68372:68376 Coq.Init.Logic <> :type_scope:x_'='_x not
R68360:68362 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68350:68353 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68359:68359 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68349:68349 Top.UseAuto <> x var
R68355:68357 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R68354:68354 Top.UseAuto <> y var
R68358:68358 Top.UseAuto <> z var
R68368:68370 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68364:68366 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68363:68363 Top.UseAuto <> z var
R68371:68371 Top.UseAuto <> x var
R68382:68384 Coq.ZArith.BinInt <> :Z_scope:x_'-'_x not
R68378:68380 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68377:68377 Top.UseAuto <> x var
R68381:68381 Top.UseAuto <> y var
R68390:68392 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68386:68388 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R68389:68389 Top.UseAuto <> x var
R68393:68393 Top.UseAuto <> z var
R68427:68434 Top.UseAuto RingDemo <> mod
prf 68888:68904 <> congruence_demo_1
R68926:68927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68931:68932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68933:68935 Coq.Init.Datatypes <> nat ind
R68928:68930 Coq.Init.Datatypes <> nat ind
R68923:68925 Coq.Init.Datatypes <> nat ind
R68948:68949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R68950:68952 Coq.Init.Datatypes <> nat ind
R68945:68947 Coq.Init.Datatypes <> nat ind
R68964:68966 Coq.Init.Datatypes <> nat ind
R68990:68996 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69004:69010 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69020:69026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69036:69038 Coq.Init.Logic <> :type_scope:x_'='_x not
R69027:69027 Top.UseAuto <> f var
R69032:69032 Top.UseAuto <> h var
R69034:69034 Top.UseAuto <> z var
R69039:69039 Top.UseAuto <> z var
R69014:69016 Coq.Init.Logic <> :type_scope:x_'='_x not
R69011:69011 Top.UseAuto <> g var
R69013:69013 Top.UseAuto <> y var
R69017:69017 Top.UseAuto <> h var
R69019:69019 Top.UseAuto <> z var
R68998:69000 Coq.Init.Logic <> :type_scope:x_'='_x not
R69001:69001 Top.UseAuto <> g var
R69003:69003 Top.UseAuto <> x var
R68986:68988 Coq.Init.Logic <> :type_scope:x_'='_x not
R68973:68973 Top.UseAuto <> f var
R68982:68982 Top.UseAuto <> g var
R68984:68984 Top.UseAuto <> y var
R68976:68976 Top.UseAuto <> g var
R68978:68978 Top.UseAuto <> x var
R68989:68989 Top.UseAuto <> z var
prf 69205:69221 <> congruence_demo_2
R69243:69244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69248:69249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69250:69252 Coq.Init.Datatypes <> nat ind
R69245:69247 Coq.Init.Datatypes <> nat ind
R69240:69242 Coq.Init.Datatypes <> nat ind
R69265:69266 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69267:69269 Coq.Init.Datatypes <> nat ind
R69262:69264 Coq.Init.Datatypes <> nat ind
R69281:69283 Coq.Init.Datatypes <> nat ind
R69290:69290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69310:69317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69335:69341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69349:69355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69365:69367 Coq.Init.Logic <> :type_scope:x_'='_x not
R69356:69356 Top.UseAuto <> f var
R69361:69361 Top.UseAuto <> h var
R69363:69363 Top.UseAuto <> y var
R69368:69368 Top.UseAuto <> z var
R69345:69347 Coq.Init.Logic <> :type_scope:x_'='_x not
R69342:69342 Top.UseAuto <> g var
R69344:69344 Top.UseAuto <> x var
R69331:69333 Coq.Init.Logic <> :type_scope:x_'='_x not
R69318:69318 Top.UseAuto <> f var
R69327:69327 Top.UseAuto <> g var
R69329:69329 Top.UseAuto <> y var
R69321:69321 Top.UseAuto <> g var
R69323:69323 Top.UseAuto <> x var
R69334:69334 Top.UseAuto <> z var
R69304:69306 Coq.Init.Logic <> :type_scope:x_'='_x not
R69301:69301 Top.UseAuto <> g var
R69303:69303 Top.UseAuto <> a var
R69307:69307 Top.UseAuto <> h var
R69309:69309 Top.UseAuto <> a var
prf 69464:69480 <> congruence_demo_4
R69501:69502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69503:69505 Coq.Init.Datatypes <> nat ind
R69498:69500 Coq.Init.Datatypes <> nat ind
R69511:69511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69531:69537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69549:69551 Coq.Init.Logic <> :type_scope:x_'='_x not
R69538:69538 Top.UseAuto <> f var
R69541:69541 Top.UseAuto <> g var
R69544:69544 Top.UseAuto <> g var
R69552:69552 Top.UseAuto <> g var
R69555:69555 Top.UseAuto <> f var
R69558:69558 Top.UseAuto <> f var
R69525:69527 Coq.Init.Logic <> :type_scope:x_'='_x not
R69522:69522 Top.UseAuto <> f var
R69524:69524 Top.UseAuto <> a var
R69528:69528 Top.UseAuto <> g var
R69530:69530 Top.UseAuto <> a var
prf 69764:69780 <> congruence_demo_3
R69806:69807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69808:69810 Coq.Init.Datatypes <> nat ind
R69803:69805 Coq.Init.Datatypes <> nat ind
R69818:69820 Coq.Init.Datatypes <> nat ind
R69827:69827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69847:69854 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69864:69870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69881:69887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R69888:69892 Coq.Init.Logic <> False ind
R69874:69877 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R69871:69871 Top.UseAuto <> g var
R69873:69873 Top.UseAuto <> x var
R69878:69878 Top.UseAuto <> h var
R69880:69880 Top.UseAuto <> x var
R69858:69860 Coq.Init.Logic <> :type_scope:x_'='_x not
R69855:69855 Top.UseAuto <> g var
R69857:69857 Top.UseAuto <> x var
R69861:69861 Top.UseAuto <> f var
R69863:69863 Top.UseAuto <> x var
R69841:69843 Coq.Init.Logic <> :type_scope:x_'='_x not
R69838:69838 Top.UseAuto <> f var
R69840:69840 Top.UseAuto <> a var
R69844:69844 Top.UseAuto <> h var
R69846:69846 Top.UseAuto <> a var
