DIGEST d9c960729b71b7071200c8bb4e50af9e
FTop.UseTactics
R614:628 Coq.Arith.Arith <> <> lib
R647:650 Top.Maps <> <> lib
R668:670 Top.Imp <> <> lib
R688:692 Top.Types <> <> lib
R710:718 Top.Smallstep <> <> lib
R736:745 Top.LibTactics <> <> lib
mod 2823:2836 <> IntrovExamples
R2856:2859 Top.Stlc <> <> lib
prf 3385:3403 IntrovExamples ceval_deterministic
R3442:3447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3461:3466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3470:3472 Coq.Init.Logic <> :type_scope:x_'='_x not
R3467:3469 Top.UseTactics <> st1 var
R3473:3475 Top.UseTactics <> st2 var
R3449:3451 Top.Imp <> ::x_'/'_x_'\\'_x not
R3454:3457 Top.Imp <> ::x_'/'_x_'\\'_x not
R3448:3448 Top.UseTactics <> c var
R3452:3453 Top.UseTactics <> st var
R3458:3460 Top.UseTactics <> st2 var
R3430:3432 Top.Imp <> ::x_'/'_x_'\\'_x not
R3435:3438 Top.Imp <> ::x_'/'_x_'\\'_x not
R3429:3429 Top.UseTactics <> c var
R3433:3434 Top.UseTactics <> st var
R3439:3441 Top.UseTactics <> st1 var
prf 3652:3665 IntrovExamples dist_exists_or
R3693:3696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3692:3692 Top.UseTactics <> X var
R3706:3706 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3727:3732 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3707:3713 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3715:3716 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3720:3723 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3717:3717 Top.UseTactics <> P var
R3719:3719 Top.UseTactics <> x var
R3724:3724 Top.UseTactics <> Q var
R3726:3726 Top.UseTactics <> x var
R3733:3733 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3747:3752 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3766:3766 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3734:3740 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3742:3743 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3744:3744 Top.UseTactics <> P var
R3746:3746 Top.UseTactics <> x var
R3753:3759 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3761:3762 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3763:3763 Top.UseTactics <> Q var
R3765:3765 Top.UseTactics <> x var
prf 3930:3949 IntrovExamples ceval_deterministic'
R3971:3971 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3985:3989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4002:4002 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4016:4020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4024:4026 Coq.Init.Logic <> :type_scope:x_'='_x not
R4021:4023 Top.UseTactics <> st1 var
R4027:4029 Top.UseTactics <> st2 var
R4004:4006 Top.Imp <> ::x_'/'_x_'\\'_x not
R4009:4012 Top.Imp <> ::x_'/'_x_'\\'_x not
R4003:4003 Top.UseTactics <> c var
R4007:4008 Top.UseTactics <> st var
R4013:4015 Top.UseTactics <> st2 var
R3973:3975 Top.Imp <> ::x_'/'_x_'\\'_x not
R3978:3981 Top.Imp <> ::x_'/'_x_'\\'_x not
R3972:3972 Top.UseTactics <> c var
R3976:3977 Top.UseTactics <> st var
R3982:3984 Top.UseTactics <> st1 var
prf 4207:4217 IntrovExamples exists_impl
R4235:4238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4234:4234 Top.UseTactics <> X var
R4274:4274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4293:4304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4325:4325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4305:4305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4319:4323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4324:4324 Top.UseTactics <> Q var
R4306:4312 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4314:4315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4316:4316 Top.UseTactics <> P var
R4318:4318 Top.UseTactics <> x var
R4288:4291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4292:4292 Top.UseTactics <> Q var
R4285:4285 Top.UseTactics <> P var
R4287:4287 Top.UseTactics <> x var
R4611:4624 Top.UseTactics IntrovExamples <> mod
mod 4740:4754 <> InvertsExamples
R4774:4777 Top.Stlc <> <> lib
R4797:4801 Top.Equiv <> <> lib
R4821:4823 Top.Imp <> <> lib
prf 5632:5640 InvertsExamples skip_left
R5655:5660 Top.Equiv <> cequiv def
R5673:5673 Top.UseTactics <> c var
R5667:5669 Top.Imp <> ::x_';;'_x not
R5663:5666 Top.Imp <> ::'SKIP' not
R5670:5670 Top.UseTactics <> c var
prf 5957:5975 InvertsExamples ceval_deterministic
R6014:6020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6034:6039 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6043:6045 Coq.Init.Logic <> :type_scope:x_'='_x not
R6040:6042 Top.UseTactics <> st1 var
R6046:6048 Top.UseTactics <> st2 var
R6022:6024 Top.Imp <> ::x_'/'_x_'\\'_x not
R6027:6030 Top.Imp <> ::x_'/'_x_'\\'_x not
R6021:6021 Top.UseTactics <> c var
R6025:6026 Top.UseTactics <> st var
R6031:6033 Top.UseTactics <> st2 var
R6002:6004 Top.Imp <> ::x_'/'_x_'\\'_x not
R6007:6010 Top.Imp <> ::x_'/'_x_'\\'_x not
R6001:6001 Top.UseTactics <> c var
R6005:6006 Top.UseTactics <> st var
R6011:6013 Top.UseTactics <> st1 var
prf 6608:6627 InvertsExamples ceval_deterministic'
R6666:6672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6686:6691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6695:6697 Coq.Init.Logic <> :type_scope:x_'='_x not
R6692:6694 Top.UseTactics <> st1 var
R6698:6700 Top.UseTactics <> st2 var
R6674:6676 Top.Imp <> ::x_'/'_x_'\\'_x not
R6679:6682 Top.Imp <> ::x_'/'_x_'\\'_x not
R6673:6673 Top.UseTactics <> c var
R6677:6678 Top.UseTactics <> st var
R6683:6685 Top.UseTactics <> st2 var
R6654:6656 Top.Imp <> ::x_'/'_x_'\\'_x not
R6659:6662 Top.Imp <> ::x_'/'_x_'\\'_x not
R6653:6653 Top.UseTactics <> c var
R6657:6658 Top.UseTactics <> st var
R6663:6665 Top.UseTactics <> st1 var
R7366:7368 Coq.Init.Logic <> :type_scope:x_'='_x not
R7366:7368 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 8202:8211 InvertsExamples skip_left'
R8226:8231 Top.Equiv <> cequiv def
R8244:8244 Top.UseTactics <> c var
R8238:8240 Top.Imp <> ::x_';;'_x not
R8234:8237 Top.Imp <> ::'SKIP' not
R8241:8241 Top.UseTactics <> c var
def 8531:8549 InvertsExamples typing_nonexample_1
R8555:8556 Coq.Init.Logic <> :type_scope:'~'_x not
R8557:8563 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8565:8572 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8573:8580 Top.Stlc STLC has_type ind
R8686:8686 Top.UseTactics <> T var
R8597:8600 Top.Stlc STLC tabs constr
R8623:8626 Top.Stlc STLC tabs constr
R8652:8655 Top.Stlc STLC tapp constr
R8667:8670 Top.Stlc STLC tvar constr
R8672:8672 Top.Stlc STLC y def
R8658:8661 Top.Stlc STLC tvar constr
R8663:8663 Top.Stlc STLC x def
R8630:8634 Top.Stlc STLC TBool constr
R8628:8628 Top.Stlc STLC y def
R8604:8608 Top.Stlc STLC TBool constr
R8602:8602 Top.Stlc STLC x def
R8582:8586 Top.Maps <> empty def
R9235:9249 Top.UseTactics InvertsExamples <> mod
mod 10230:10241 <> NaryExamples
R10261:10270 Top.References <> <> lib
R10290:10298 Top.Smallstep <> <> lib
prf 10658:10668 NaryExamples demo_splits
R10691:10694 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10687:10689 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10686:10686 Top.UseTactics <> n var
R10700:10703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10696:10698 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10695:10695 Top.UseTactics <> n var
R10699:10699 Top.UseTactics <> m var
R10712:10715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10705:10707 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10704:10704 Top.UseTactics <> m var
R10709:10709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10708:10708 Top.UseTactics <> n var
R10717:10720 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10716:10716 Top.UseTactics <> m var
prf 11131:11141 NaryExamples demo_branch
R11164:11167 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11160:11162 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11159:11159 Top.UseTactics <> n var
R11163:11163 Top.UseTactics <> m var
R11173:11176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11169:11171 Coq.Init.Logic <> :type_scope:x_'='_x not
R11168:11168 Top.UseTactics <> n var
R11172:11172 Top.UseTactics <> m var
R11178:11180 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11177:11177 Top.UseTactics <> m var
R11181:11181 Top.UseTactics <> n var
R11213:11224 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R11213:11224 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 11856:11863 NaryExamples progress
R11908:11913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11936:11941 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11949:11952 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11942:11946 Top.References STLCRef value ind
R11948:11948 Top.UseTactics <> t var
R11953:11959 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11966:11967 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11969:11971 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11974:11978 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11981:11983 Top.References STLCRef ::x_'/'_x_'==>'_x_'/'_x not
R11968:11968 Top.UseTactics <> t var
R11972:11973 Top.UseTactics <> st var
R11979:11980 Top.UseTactics <> t' var
R11984:11986 Top.UseTactics <> st' var
R11914:11929 Top.References STLCRef store_well_typed def
R11934:11935 Top.UseTactics <> st var
R11931:11932 Top.UseTactics <> ST var
R11887:11894 Top.References STLCRef has_type ind
R11907:11907 Top.UseTactics <> T var
R11905:11905 Top.UseTactics <> t var
R11902:11903 Top.UseTactics <> ST var
R11896:11900 Top.Maps <> empty def
R12114:12118 Top.Maps <> empty def
R12120:12121 Top.References STLCRef ty ind
R12114:12118 Top.Maps <> empty def
R12120:12121 Top.References STLCRef ty ind
R12439:12442 Top.References STLCRef tapp constr
R12445:12448 Top.References STLCRef tabs constr
R12439:12442 Top.References STLCRef tapp constr
R12445:12448 Top.References STLCRef tabs constr
R12792:12803 Top.UseTactics NaryExamples <> mod
mod 13620:13635 <> EqualityExamples
prf 13901:13911 EqualityExamples mult_0_plus
R13928:13930 Coq.Init.Datatypes <> nat ind
R13946:13948 Coq.Init.Logic <> :type_scope:x_'='_x not
R13935:13935 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13941:13944 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13937:13939 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13940:13940 Top.UseTactics <> n var
R13945:13945 Top.UseTactics <> m var
R13950:13952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R13949:13949 Top.UseTactics <> n var
R13953:13953 Top.UseTactics <> m var
R14025:14027 Coq.Init.Logic <> :type_scope:x_'='_x not
R14021:14023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14025:14027 Coq.Init.Logic <> :type_scope:x_'='_x not
R14021:14023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14136:14138 Coq.Init.Logic <> :type_scope:x_'='_x not
R14132:14134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14136:14138 Coq.Init.Logic <> :type_scope:x_'='_x not
R14132:14134 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 14521:14532 EqualityExamples mult_0_plus'
R14549:14551 Coq.Init.Datatypes <> nat ind
R14567:14569 Coq.Init.Logic <> :type_scope:x_'='_x not
R14556:14556 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14562:14565 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14558:14560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14561:14561 Top.UseTactics <> n var
R14566:14566 Top.UseTactics <> m var
R14571:14573 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R14570:14570 Top.UseTactics <> n var
R14574:14574 Top.UseTactics <> m var
R14619:14621 Coq.Init.Logic <> :type_scope:x_'='_x not
R14615:14617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14619:14621 Coq.Init.Logic <> :type_scope:x_'='_x not
R14615:14617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 15036:15048 EqualityExamples mult_0_plus''
R15072:15074 Coq.Init.Datatypes <> nat ind
R15104:15106 Coq.Init.Logic <> :type_scope:x_'='_x not
R15079:15079 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15085:15089 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15103:15103 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15081:15083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15080:15080 Top.UseTactics <> u var
R15084:15084 Top.UseTactics <> v var
R15090:15090 Coq.Init.Datatypes <> S constr
R15098:15100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15094:15096 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15093:15093 Top.UseTactics <> w var
R15097:15097 Top.UseTactics <> x var
R15101:15101 Top.UseTactics <> y var
R15107:15107 Top.UseTactics <> z var
R15163:15165 Coq.Init.Logic <> :type_scope:x_'='_x not
R15157:15158 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15162:15162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15156:15156 Top.UseTactics <> a var
R15159:15159 Coq.Init.Datatypes <> S constr
R15161:15161 Top.UseTactics <> b var
R15169:15169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15167:15167 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15166:15166 Top.UseTactics <> a var
R15168:15168 Top.UseTactics <> b var
R15170:15170 Top.UseTactics <> a var
R15163:15165 Coq.Init.Logic <> :type_scope:x_'='_x not
R15157:15158 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15162:15162 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15156:15156 Top.UseTactics <> a var
R15159:15159 Coq.Init.Datatypes <> S constr
R15161:15161 Top.UseTactics <> b var
R15169:15169 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15167:15167 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15166:15166 Top.UseTactics <> a var
R15168:15168 Top.UseTactics <> b var
R15170:15170 Top.UseTactics <> a var
prf 15564:15574 EqualityExamples demo_substs
R15595:15596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15597:15599 Coq.Init.Datatypes <> nat ind
R15592:15594 Coq.Init.Datatypes <> nat ind
R15612:15615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15621:15624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15626:15628 Coq.Init.Logic <> :type_scope:x_'='_x not
R15625:15625 Top.UseTactics <> y var
R15629:15629 Top.UseTactics <> f var
R15631:15631 Top.UseTactics <> x var
R15617:15619 Coq.Init.Logic <> :type_scope:x_'='_x not
R15616:15616 Top.UseTactics <> y var
R15620:15620 Top.UseTactics <> x var
R15606:15608 Coq.Init.Logic <> :type_scope:x_'='_x not
R15605:15605 Top.UseTactics <> x var
R15609:15609 Top.UseTactics <> f var
R15611:15611 Top.UseTactics <> x var
prf 16058:16069 EqualityExamples demo_fequals
R16093:16095 Coq.Init.Datatypes <> nat ind
R16106:16107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16111:16112 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16116:16117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16121:16122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16123:16125 Coq.Init.Datatypes <> nat ind
R16118:16120 Coq.Init.Datatypes <> nat ind
R16113:16115 Coq.Init.Datatypes <> nat ind
R16108:16110 Coq.Init.Datatypes <> nat ind
R16103:16105 Coq.Init.Datatypes <> nat ind
R16136:16139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16145:16148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16154:16159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16169:16171 Coq.Init.Logic <> :type_scope:x_'='_x not
R16160:16160 Top.UseTactics <> f var
R16168:16168 Top.UseTactics <> d var
R16166:16166 Top.UseTactics <> c var
R16164:16164 Top.UseTactics <> b var
R16162:16162 Top.UseTactics <> a var
R16172:16172 Top.UseTactics <> f var
R16178:16178 Top.UseTactics <> c var
R16150:16152 Coq.Init.Logic <> :type_scope:x_'='_x not
R16149:16149 Top.UseTactics <> e var
R16141:16143 Coq.Init.Logic <> :type_scope:x_'='_x not
R16140:16140 Top.UseTactics <> b var
R16144:16144 Top.UseTactics <> e var
R16132:16134 Coq.Init.Logic <> :type_scope:x_'='_x not
R16131:16131 Top.UseTactics <> a var
ax 17312:17331 EqualityExamples big_expression_using
R17338:17339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17340:17342 Coq.Init.Datatypes <> nat ind
R17335:17337 Coq.Init.Datatypes <> nat ind
prf 17378:17393 EqualityExamples demo_applys_eq_1
R17410:17411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17415:17416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17412:17414 Coq.Init.Datatypes <> nat ind
R17407:17409 Coq.Init.Datatypes <> nat ind
R17460:17465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17466:17466 Top.UseTactics <> P var
R17471:17490 Top.UseTactics EqualityExamples big_expression_using prfax
R17492:17492 Top.UseTactics <> y var
R17468:17468 Top.UseTactics <> x var
R17432:17432 Top.UseTactics <> P var
R17437:17456 Top.UseTactics EqualityExamples big_expression_using prfax
R17458:17458 Top.UseTactics <> z var
R17434:17434 Top.UseTactics <> x var
R17580:17582 Coq.Init.Logic <> :type_scope:x_'='_x not
R17558:17577 Top.UseTactics EqualityExamples big_expression_using prfax
R17583:17602 Top.UseTactics EqualityExamples big_expression_using prfax
R17580:17582 Coq.Init.Logic <> :type_scope:x_'='_x not
R17558:17577 Top.UseTactics EqualityExamples big_expression_using prfax
R17583:17602 Top.UseTactics EqualityExamples big_expression_using prfax
prf 17988:18003 EqualityExamples demo_applys_eq_2
R18020:18021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18025:18026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18022:18024 Coq.Init.Datatypes <> nat ind
R18017:18019 Coq.Init.Datatypes <> nat ind
R18070:18075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18076:18076 Top.UseTactics <> P var
R18103:18103 Top.UseTactics <> x var
R18079:18098 Top.UseTactics EqualityExamples big_expression_using prfax
R18100:18100 Top.UseTactics <> y var
R18042:18042 Top.UseTactics <> P var
R18069:18069 Top.UseTactics <> x var
R18045:18064 Top.UseTactics EqualityExamples big_expression_using prfax
R18066:18066 Top.UseTactics <> z var
prf 18402:18417 EqualityExamples demo_applys_eq_3
R18434:18435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18439:18440 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18436:18438 Coq.Init.Datatypes <> nat ind
R18431:18433 Coq.Init.Datatypes <> nat ind
R18515:18520 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18521:18521 Top.UseTactics <> P var
R18550:18569 Top.UseTactics EqualityExamples big_expression_using prfax
R18571:18572 Top.UseTactics <> y1 var
R18524:18543 Top.UseTactics EqualityExamples big_expression_using prfax
R18545:18546 Top.UseTactics <> x1 var
R18462:18462 Top.UseTactics <> P var
R18491:18510 Top.UseTactics EqualityExamples big_expression_using prfax
R18512:18513 Top.UseTactics <> y2 var
R18465:18484 Top.UseTactics EqualityExamples big_expression_using prfax
R18486:18487 Top.UseTactics <> x2 var
R18769:18784 Top.UseTactics EqualityExamples <> mod
mod 19489:19502 <> UnfoldsExample
R19522:19526 Top.Hoare <> <> lib
prf 19695:19708 UnfoldsExample bexp_eval_true
R19744:19747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19749:19753 Top.Hoare <> bassn def
R19755:19755 Top.UseTactics <> b var
R19758:19759 Top.UseTactics <> st var
R19737:19739 Coq.Init.Logic <> :type_scope:x_'='_x not
R19727:19731 Top.Imp <> beval def
R19736:19736 Top.UseTactics <> b var
R19733:19734 Top.UseTactics <> st var
R19740:19743 Coq.Init.Datatypes <> true constr
R19826:19830 Top.Hoare <> bassn def
R20151:20164 Top.UseTactics UnfoldsExample <> mod
prf 20607:20616 <> demo_false
R20639:20642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20644:20646 Coq.Init.Logic <> :type_scope:x_'='_x not
R20643:20643 Top.UseTactics <> n var
R20635:20637 Coq.Init.Logic <> :type_scope:x_'='_x not
R20632:20632 Coq.Init.Datatypes <> S constr
R20634:20634 Top.UseTactics <> n var
prf 20831:20844 <> demo_false_arg
R20850:20850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20875:20879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20880:20880 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20886:20890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20892:20894 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20882:20884 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20866:20869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20870:20874 Coq.Init.Logic <> False ind
R20862:20864 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R20861:20861 Top.UseTactics <> n var
prf 21138:21150 <> demo_tryfalse
R21173:21176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21178:21180 Coq.Init.Logic <> :type_scope:x_'='_x not
R21177:21177 Top.UseTactics <> n var
R21169:21171 Coq.Init.Logic <> :type_scope:x_'='_x not
R21166:21166 Coq.Init.Datatypes <> S constr
R21168:21168 Top.UseTactics <> n var
mod 21521:21530 <> GenExample
R21550:21553 Top.Stlc <> <> lib
prf 21578:21606 GenExample substitution_preserves_typing
R21670:21678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21697:21705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21706:21713 Top.Stlc STLC has_type ind
R21731:21731 Top.UseTactics <> S var
R21722:21722 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R21724:21725 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R21727:21727 Top.Stlc STLC ::'['_x_':='_x_']'_x not
R21723:21723 Top.UseTactics <> x var
R21726:21726 Top.UseTactics <> v var
R21728:21728 Top.UseTactics <> t var
R21715:21719 Top.UseTactics <> Gamma var
R21679:21686 Top.Stlc STLC has_type ind
R21696:21696 Top.UseTactics <> U var
R21694:21694 Top.UseTactics <> v var
R21688:21692 Top.Maps <> empty def
R21639:21646 Top.Stlc STLC has_type ind
R21669:21669 Top.UseTactics <> S var
R21667:21667 Top.UseTactics <> t var
R21649:21654 Top.Maps <> update def
R21664:21664 Top.UseTactics <> U var
R21662:21662 Top.UseTactics <> x var
R21656:21660 Top.UseTactics <> Gamma var
R22083:22092 Top.UseTactics GenExample <> mod
mod 22681:22691 <> SkipExample
R22711:22714 Top.Stlc <> <> lib
R22770:22774 Top.Smallstep <> multi ind
R22777:22781 Top.Smallstep <> astep ind
not 22742:22742 SkipExample ::x_'/'_x_'==>a*'_x
def 22869:22882 SkipExample astep_example1
R22888:22888 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R22929:22932 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R22944:22951 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R22959:22959 Top.UseTactics SkipExample ::x_'/'_x_'==>a*'_x not
R22933:22943 Top.Imp <> empty_state def
R22889:22893 Top.Imp <> APlus constr
R22905:22909 Top.Imp <> AMult constr
R22921:22924 Top.Imp <> ANum constr
R22912:22915 Top.Imp <> ANum constr
R22896:22899 Top.Imp <> ANum constr
R22952:22955 Top.Imp <> ANum constr
R22978:22987 Top.Smallstep <> multi_step constr
R22978:22987 Top.Smallstep <> multi_step constr
R23050:23059 Top.Smallstep <> multi_step constr
R23050:23059 Top.Smallstep <> multi_step constr
prf 23521:23530 SkipExample demo_skipH
R23534:23537 Coq.Init.Logic <> True ind
R23571:23573 Coq.Init.Datatypes <> nat ind
R23587:23589 Coq.Init.Logic <> :type_scope:x_'='_x not
R23576:23576 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23582:23585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23578:23580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23581:23581 Top.UseTactics <> n var
R23586:23586 Top.UseTactics <> m var
R23591:23593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23590:23590 Top.UseTactics <> n var
R23594:23594 Top.UseTactics <> m var
R23571:23573 Coq.Init.Datatypes <> nat ind
R23587:23589 Coq.Init.Logic <> :type_scope:x_'='_x not
R23576:23576 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23582:23585 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23578:23580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23581:23581 Top.UseTactics <> n var
R23586:23586 Top.UseTactics <> m var
R23591:23593 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23590:23590 Top.UseTactics <> n var
R23594:23594 Top.UseTactics <> m var
prf 23753:23763 SkipExample mult_0_plus
R23780:23782 Coq.Init.Datatypes <> nat ind
R23798:23800 Coq.Init.Logic <> :type_scope:x_'='_x not
R23787:23787 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23793:23796 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23789:23791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23792:23792 Top.UseTactics <> n var
R23797:23797 Top.UseTactics <> m var
R23802:23804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23801:23801 Top.UseTactics <> n var
R23805:23805 Top.UseTactics <> m var
R23878:23880 Coq.Init.Logic <> :type_scope:x_'='_x not
R23874:23876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23878:23880 Coq.Init.Logic <> :type_scope:x_'='_x not
R23874:23876 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23979:23981 Coq.Init.Logic <> :type_scope:x_'='_x not
R23975:23977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23979:23981 Coq.Init.Logic <> :type_scope:x_'='_x not
R23975:23977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 24659:24677 SkipExample ceval_deterministic
R24716:24721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24735:24740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24744:24746 Coq.Init.Logic <> :type_scope:x_'='_x not
R24741:24743 Top.UseTactics <> st1 var
R24747:24749 Top.UseTactics <> st2 var
R24723:24725 Top.Imp <> ::x_'/'_x_'\\'_x not
R24728:24731 Top.Imp <> ::x_'/'_x_'\\'_x not
R24722:24722 Top.UseTactics <> c var
R24726:24727 Top.UseTactics <> st var
R24732:24734 Top.UseTactics <> st2 var
R24704:24706 Top.Imp <> ::x_'/'_x_'\\'_x not
R24709:24712 Top.Imp <> ::x_'/'_x_'\\'_x not
R24703:24703 Top.UseTactics <> c var
R24707:24708 Top.UseTactics <> st var
R24713:24715 Top.UseTactics <> st1 var
R25305:25307 Coq.Init.Logic <> :type_scope:x_'='_x not
R25305:25307 Coq.Init.Logic <> :type_scope:x_'='_x not
R25609:25619 Top.UseTactics SkipExample <> mod
mod 25732:25743 <> SortExamples
R25763:25765 Top.Imp <> <> lib
prf 25967:25985 SortExamples ceval_deterministic
R26024:26029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26043:26048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26052:26054 Coq.Init.Logic <> :type_scope:x_'='_x not
R26049:26051 Top.UseTactics <> st1 var
R26055:26057 Top.UseTactics <> st2 var
R26031:26033 Top.Imp <> ::x_'/'_x_'\\'_x not
R26036:26039 Top.Imp <> ::x_'/'_x_'\\'_x not
R26030:26030 Top.UseTactics <> c var
R26034:26035 Top.UseTactics <> st var
R26040:26042 Top.UseTactics <> st2 var
R26012:26014 Top.Imp <> ::x_'/'_x_'\\'_x not
R26017:26020 Top.Imp <> ::x_'/'_x_'\\'_x not
R26011:26011 Top.UseTactics <> c var
R26015:26016 Top.UseTactics <> st var
R26021:26023 Top.UseTactics <> st1 var
R26284:26295 Top.UseTactics SortExamples <> mod
mod 28640:28651 <> ExamplesLets
R28671:28673 Top.Sub <> <> lib
ax 28782:28801 ExamplesLets typing_inversion_var
R28815:28821 Top.Sub <> context def
R28827:28828 Top.Maps <> id ind
R28834:28835 Top.Sub <> ty ind
R28862:28867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28868:28874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28876:28877 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R28890:28893 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R28881:28883 Coq.Init.Logic <> :type_scope:x_'='_x not
R28878:28878 Top.UseTactics <> G var
R28880:28880 Top.UseTactics <> x var
R28884:28887 Coq.Init.Datatypes <> Some constr
R28889:28889 Top.UseTactics <> S var
R28894:28900 Top.Sub <> subtype ind
R28904:28904 Top.UseTactics <> T var
R28902:28902 Top.UseTactics <> S var
R28841:28848 Top.Sub <> has_type ind
R28861:28861 Top.UseTactics <> T var
R28853:28856 Top.Sub <> tvar constr
R28858:28858 Top.UseTactics <> x var
R28850:28850 Top.UseTactics <> G var
prf 29163:29173 ExamplesLets demo_lets_1
R29187:29193 Top.Sub <> context def
R29199:29200 Top.Maps <> id ind
R29206:29207 Top.Sub <> ty ind
R29234:29237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29238:29241 Coq.Init.Logic <> True ind
R29213:29220 Top.Sub <> has_type ind
R29233:29233 Top.UseTactics <> T var
R29225:29228 Top.Sub <> tvar constr
R29230:29230 Top.UseTactics <> x var
R29222:29222 Top.UseTactics <> G var
R29307:29326 Top.UseTactics ExamplesLets typing_inversion_var prfax
R29307:29326 Top.UseTactics ExamplesLets typing_inversion_var prfax
R29417:29436 Top.UseTactics ExamplesLets typing_inversion_var prfax
R29417:29436 Top.UseTactics ExamplesLets typing_inversion_var prfax
prf 29879:29889 ExamplesLets demo_lets_2
R29903:29909 Top.Sub <> context def
R29915:29916 Top.Maps <> id ind
R29922:29923 Top.Sub <> ty ind
R29927:29930 Coq.Init.Logic <> True ind
R29979:29998 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30006:30008 Top.LibTactics <> :ltac_scope:'___' not
R29979:29998 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30006:30008 Top.LibTactics <> :ltac_scope:'___' not
prf 30385:30395 ExamplesLets demo_lets_3
R30409:30410 Top.Maps <> id ind
R30414:30417 Coq.Init.Logic <> True ind
R30462:30481 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30485:30487 Top.LibTactics <> :ltac_scope:'___' not
R30462:30481 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30485:30487 Top.LibTactics <> :ltac_scope:'___' not
prf 30667:30677 ExamplesLets demo_lets_4
R30681:30684 Coq.Init.Logic <> True ind
R30717:30736 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30738:30740 Top.LibTactics <> :ltac_scope:'___' not
R30717:30736 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30738:30740 Top.LibTactics <> :ltac_scope:'___' not
prf 30945:30955 ExamplesLets demo_lets_5
R30959:30962 Coq.Init.Logic <> True ind
R30982:31001 Top.UseTactics ExamplesLets typing_inversion_var prfax
R30982:31001 Top.UseTactics ExamplesLets typing_inversion_var prfax
prf 31438:31457 ExamplesLets demo_lets_underscore
R31463:31463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31493:31497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31498:31501 Coq.Init.Logic <> True ind
R31482:31485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31487:31489 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R31486:31486 Top.UseTactics <> n var
R31491:31491 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31490:31490 Top.UseTactics <> m var
R31477:31480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R31476:31476 Top.UseTactics <> n var
R31481:31481 Top.UseTactics <> m var
R31924:31925 Top.LibTactics <> :ltac_scope:'__' not
R31924:31925 Top.LibTactics <> :ltac_scope:'__' not
R32403:32414 Top.UseTactics ExamplesLets <> mod
mod 33702:33723 <> ExamplesInstantiations
R33743:33745 Top.Sub <> <> lib
prf 34001:34029 ExamplesInstantiations substitution_preserves_typing
R34093:34101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34120:34128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34129:34136 Top.Sub <> has_type ind
R34154:34154 Top.UseTactics <> S var
R34145:34145 Top.Sub <> ::'['_x_':='_x_']'_x not
R34147:34148 Top.Sub <> ::'['_x_':='_x_']'_x not
R34150:34150 Top.Sub <> ::'['_x_':='_x_']'_x not
R34146:34146 Top.UseTactics <> x var
R34149:34149 Top.UseTactics <> v var
R34151:34151 Top.UseTactics <> t var
R34138:34142 Top.UseTactics <> Gamma var
R34102:34109 Top.Sub <> has_type ind
R34119:34119 Top.UseTactics <> U var
R34117:34117 Top.UseTactics <> v var
R34111:34115 Top.Maps <> empty def
R34062:34069 Top.Sub <> has_type ind
R34092:34092 Top.UseTactics <> S var
R34090:34090 Top.UseTactics <> t var
R34072:34077 Top.Maps <> update def
R34087:34087 Top.UseTactics <> U var
R34085:34085 Top.UseTactics <> x var
R34079:34083 Top.UseTactics <> Gamma var
R34512:34531 Top.Sub <> typing_inversion_var thm
R34512:34531 Top.Sub <> typing_inversion_var thm
R34551:34556 Top.Maps <> update def
R34559:34566 Top.Maps <> t_update def
R34591:34597 Top.Maps <> beq_idP prfax
R34591:34597 Top.Maps <> beq_idP prfax
R34713:34717 Top.Maps <> empty def
R34689:34706 Top.Sub <> context_invariance thm
R34713:34717 Top.Maps <> empty def
R34689:34706 Top.Sub <> context_invariance thm
R34923:34937 Top.Sub <> free_in_context thm
R34943:34947 Top.Maps <> empty def
R34949:34950 Top.Sub <> ty ind
R34923:34937 Top.Sub <> free_in_context thm
R34943:34947 Top.Maps <> empty def
R34949:34950 Top.Sub <> ty ind
R35426:35445 Top.Sub <> typing_inversion_abs thm
R35426:35445 Top.Sub <> typing_inversion_abs thm
R35601:35605 Top.Sub <> T_Sub constr
R35608:35613 Top.Sub <> TArrow constr
R35601:35605 Top.Sub <> T_Sub constr
R35608:35613 Top.Sub <> TArrow constr
R35636:35640 Top.Sub <> T_Abs constr
R35636:35640 Top.Sub <> T_Abs constr
R35659:35665 Top.Maps <> beq_idP prfax
R35659:35665 Top.Maps <> beq_idP prfax
R35702:35719 Top.Sub <> context_invariance thm
R35702:35719 Top.Sub <> context_invariance thm
R35765:35770 Top.Maps <> update def
R35773:35780 Top.Maps <> t_update def
R35799:35805 Top.Maps <> beq_idP prfax
R35799:35805 Top.Maps <> beq_idP prfax
R35856:35873 Top.Sub <> context_invariance thm
R35856:35873 Top.Sub <> context_invariance thm
R35906:35911 Top.Maps <> update def
R35914:35921 Top.Maps <> t_update def
R35940:35946 Top.Maps <> beq_idP prfax
R35940:35946 Top.Maps <> beq_idP prfax
R35977:35988 Top.Maps <> false_beq_id thm
R35977:35988 Top.Maps <> false_beq_id thm
R35977:35988 Top.Maps <> false_beq_id thm
R35977:35988 Top.Maps <> false_beq_id thm
R36019:36039 Top.Sub <> typing_inversion_true thm
R36019:36039 Top.Sub <> typing_inversion_true thm
R36077:36098 Top.Sub <> typing_inversion_false thm
R36077:36098 Top.Sub <> typing_inversion_false thm
R36153:36171 Top.Sub <> typing_inversion_if thm
R36153:36171 Top.Sub <> typing_inversion_if thm
R36383:36403 Top.Sub <> typing_inversion_unit thm
R36383:36403 Top.Sub <> typing_inversion_unit thm
R36432:36453 Top.UseTactics ExamplesInstantiations <> mod
