COQAUX1 180accda7c9076cab86c26e94f01a9f5 /root/github/sf_dst/new/lf/full/Basics.v
3149 3300 context_used ";"
3149 3300 context_used ";"
3149 3300 context_used ";"
3579 3815 context_used ";"
5388 5394 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.000"
--- test_next_weekday "0.000"
5416 5420 context_used ";"
5416 5420 proof_check_time "0.000"
7671 7729 context_used ";"
7671 7729 context_used ";"
7671 7729 context_used ";"
8296 8388 context_used ";"
8390 8492 context_used ";"
8494 8594 context_used ";"
8938 8944 VernacProof "tac:no using:no"
8966 8970 proof_build_time "0.000"
--- test_orb1 "0.000"
8966 8970 context_used ";"
8966 8970 proof_check_time "0.000"
9018 9024 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.000"
--- test_orb2 "0.000"
9046 9050 context_used ";"
9046 9050 proof_check_time "0.000"
9097 9103 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.000"
--- test_orb3 "0.000"
9125 9129 context_used ";"
9125 9129 proof_check_time "0.000"
9176 9182 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.000"
--- test_orb4 "0.000"
9204 9208 context_used ";"
9204 9208 proof_check_time "0.000"
9489 9495 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.000"
--- test_orb5 "0.000"
9516 9520 context_used ";"
9516 9520 proof_check_time "0.000"
10590 10599 proof_build_time "0.000"
--- nandb "0.000"
10590 10599 proof_check_time "0.000"
10682 10691 proof_build_time "0.000"
--- test_nandb1 "0.000"
10682 10691 proof_check_time "0.000"
10774 10783 proof_build_time "0.000"
--- test_nandb2 "0.000"
10774 10783 proof_check_time "0.000"
10865 10874 proof_build_time "0.000"
--- test_nandb3 "0.000"
10865 10874 proof_check_time "0.000"
10956 10965 proof_build_time "0.000"
--- test_nandb4 "0.000"
10956 10965 proof_check_time "0.000"
11279 11288 proof_build_time "0.000"
--- andb3 "0.000"
11279 11288 proof_check_time "0.000"
11377 11386 proof_build_time "0.000"
--- test_andb31 "0.000"
11377 11386 proof_check_time "0.000"
11476 11485 proof_build_time "0.000"
--- test_andb32 "0.000"
11476 11485 proof_check_time "0.000"
11575 11584 proof_build_time "0.000"
--- test_andb33 "0.000"
11575 11584 proof_check_time "0.000"
11674 11683 proof_build_time "0.000"
--- test_andb34 "0.000"
11674 11683 proof_check_time "0.000"
13854 13909 context_used ";"
13854 13909 context_used ";"
13854 13909 context_used ";"
15952 16017 context_used ";"
15952 16017 context_used ";"
15952 16017 context_used ";"
16313 16399 context_used ";"
16527 16636 context_used ";"
18314 18436 context_used ";"
18542 18595 context_used ";"
18635 18641 VernacProof "tac:no using:no"
18663 18667 proof_build_time "0.000"
--- test_oddb1 "0.000"
18663 18667 context_used ";"
18663 18667 proof_check_time "0.000"
18707 18713 VernacProof "tac:no using:no"
18735 18739 proof_build_time "0.000"
--- test_oddb2 "0.000"
18735 18739 context_used ";"
18735 18739 proof_check_time "0.000"
19047 19152 context_used ";"
19911 20013 context_used ";"
20051 20057 VernacProof "tac:no using:no"
20079 20083 proof_build_time "0.000"
--- test_mult1 "0.000"
20079 20083 context_used ";"
20079 20083 proof_check_time "0.000"
20168 20296 context_used ";"
20544 20661 context_used ";"
20969 20978 proof_build_time "0.000"
--- factorial "0.000"
20969 20978 proof_check_time "0.000"
21052 21061 proof_build_time "0.000"
--- test_factorial1 "0.000"
21052 21061 proof_check_time "0.000"
21145 21154 proof_build_time "0.000"
--- test_factorial2 "0.000"
21145 21154 proof_check_time "0.000"
22638 22881 context_used ";"
23011 23167 context_used ";"
23218 23224 VernacProof "tac:no using:no"
23246 23250 proof_build_time "0.000"
--- test_leb1 "0.000"
23246 23250 context_used ";"
23246 23250 proof_check_time "0.000"
23300 23306 VernacProof "tac:no using:no"
23328 23332 proof_build_time "0.000"
--- test_leb2 "0.000"
23328 23332 context_used ";"
23328 23332 proof_check_time "0.000"
23383 23389 VernacProof "tac:no using:no"
23411 23415 proof_build_time "0.000"
--- test_leb3 "0.000"
23411 23415 context_used ";"
23411 23415 proof_check_time "0.000"
23762 23771 proof_build_time "0.000"
--- blt_nat "0.000"
23762 23771 proof_check_time "0.000"
23850 23859 proof_build_time "0.000"
--- test_blt_nat1 "0.000"
23850 23859 proof_check_time "0.000"
23936 23945 proof_build_time "0.000"
--- test_blt_nat2 "0.000"
23936 23945 proof_check_time "0.000"
24023 24032 proof_build_time "0.000"
--- test_blt_nat3 "0.000"
24023 24032 proof_check_time "0.000"
25037 25043 VernacProof "tac:no using:no"
25077 25081 proof_build_time "0.000"
--- plus_O_n "0.000"
25077 25081 context_used ";"
25077 25081 proof_check_time "0.000"
25995 26001 VernacProof "tac:no using:no"
26027 26031 proof_build_time "0.000"
--- plus_O_n' "0.000"
26027 26031 context_used ";"
26027 26031 proof_check_time "0.000"
27952 27958 VernacProof "tac:no using:no"
27985 27989 proof_build_time "0.000"
--- plus_1_l "0.000"
27985 27989 context_used ";"
27985 27989 proof_check_time "0.000"
28035 28041 VernacProof "tac:no using:no"
28068 28072 proof_build_time "0.000"
--- mult_0_l "0.000"
28068 28072 context_used ";"
28068 28072 proof_check_time "0.000"
28736 28742 VernacProof "tac:no using:no"
29025 29031 proof_build_time "0.000"
29025 29031 proof_check_time "0.000"
30325 30331 VernacProof "tac:no using:no"
30531 30535 proof_build_time "0.001"
--- plus_id_example "0.001"
30531 30535 context_used ";"
30531 30535 proof_check_time "0.000"
31360 31366 VernacProof "tac:no using:no"
31388 31397 proof_build_time "0.000"
--- plus_id_exercise "0.000"
31388 31397 proof_check_time "0.000"
32427 32433 VernacProof "tac:no using:no"
32487 32491 proof_build_time "0.000"
--- mult_0_plus "0.000"
32487 32491 context_used ";"
32487 32491 proof_check_time "0.000"
32608 32614 VernacProof "tac:no using:no"
32636 32645 proof_build_time "0.000"
--- mult_S_1 "0.000"
32636 32645 proof_check_time "0.000"
33288 33294 VernacProof "tac:no using:no"
33337 33343 proof_build_time "0.000"
33337 33343 proof_check_time "0.000"
34312 34318 VernacProof "tac:no using:no"
34389 34393 proof_build_time "0.001"
--- plus_1_neq_0 "0.001"
34389 34393 context_used ";"
34389 34393 proof_check_time "0.000"
37247 37253 VernacProof "tac:no using:no"
37313 37317 proof_build_time "0.001"
--- negb_involutive "0.001"
37313 37317 context_used ";"
37313 37317 proof_check_time "0.000"
38080 38086 VernacProof "tac:no using:no"
38221 38225 proof_build_time "0.002"
--- andb_commutative "0.002"
38221 38225 context_used ";"
38221 38225 proof_check_time "0.000"
38693 38699 VernacProof "tac:no using:no"
38846 38850 proof_build_time "0.002"
--- andb_commutative' "0.002"
38846 38850 context_used ";"
38846 38850 proof_check_time "0.000"
39186 39192 VernacProof "tac:no using:no"
39501 39505 proof_build_time "0.003"
--- andb3_exchange "0.003"
39501 39505 context_used ";"
39501 39505 proof_check_time "0.001"
40072 40078 VernacProof "tac:no using:no"
40129 40133 proof_build_time "0.001"
--- plus_1_neq_0' "0.001"
40129 40133 context_used ";"
40129 40133 proof_check_time "0.000"
40266 40272 VernacProof "tac:no using:no"
40357 40361 proof_build_time "0.001"
--- andb_commutative'' "0.001"
40357 40361 context_used ";"
40357 40361 proof_check_time "0.000"
40594 40600 VernacProof "tac:no using:no"
40622 40631 proof_build_time "0.000"
--- andb_true_elim2 "0.000"
40622 40631 proof_check_time "0.000"
40764 40770 VernacProof "tac:no using:no"
40792 40801 proof_build_time "0.000"
--- zero_nbeq_plus_1 "0.000"
40792 40801 proof_check_time "0.000"
43239 43342 context_used ";"
44823 44829 VernacProof "tac:no using:no"
44851 44860 proof_build_time "0.000"
--- identity_fn_applied_twice "0.000"
44851 44860 proof_check_time "0.000"
45409 45415 VernacProof "tac:no using:no"
45437 45446 proof_build_time "0.000"
--- andb_eq_orb "0.000"
45437 45446 proof_check_time "0.000"
--- vo_compile_time "0.042"
