COQAUX1 cf95b913e643cc8a1bd92352f6ff7b98 /root/github/sf_dst/new/lf/full/ImpCEvalFun.v
734 1150 context_used ";"
3112 3739 context_used ";"
4515 5293 context_used ";"
5637 6302 context_used ";"
6304 6446 context_used ";"
6981 6990 proof_build_time "0.000"
--- pup_to_n "0.000"
6981 6990 proof_check_time "0.000"
7807 7813 VernacProof "tac:no using:no"
9342 9346 proof_build_time "0.018"
--- ceval_step__ceval "0.018"
9342 9346 context_used ";"
9342 9346 proof_check_time "0.005"
9932 9938 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.016"
--- ceval_step_more "0.016"
11186 11190 context_used ";"
11186 11190 proof_check_time "0.005"
11508 11514 VernacProof "tac:no using:no"
11576 11585 proof_build_time "0.002"
--- ceval__ceval_step "0.002"
11576 11585 proof_check_time "0.000"
11719 11725 VernacProof "tac:no using:no"
11804 11808 proof_build_time "0.001"
--- ceval_and_ceval_step_coincide "0.001"
11804 11808 context_used ";"
11804 11808 proof_check_time "0.000"
12221 12227 VernacProof "tac:no using:no"
12551 12555 proof_build_time "0.005"
--- ceval_deterministic' "0.005"
12551 12555 context_used ";"
12551 12555 proof_check_time "0.003"
--- vo_compile_time "0.308"
