COQAUX1 9d5d7e130ff4b08a9b7da1a28b10f60e /root/github/sf_dst/new/lf/full/Poly.v
1058 1156 context_used ";"
1058 1156 context_used ";"
1058 1156 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
1618 1702 context_used ";"
4924 5070 context_used ";"
5269 5275 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.000"
--- test_repeat1 "0.000"
5290 5294 context_used ";"
5290 5294 proof_check_time "0.000"
5491 5497 VernacProof "tac:no using:no"
5512 5516 proof_build_time "0.000"
--- test_repeat2 "0.000"
5512 5516 context_used ";"
5512 5516 proof_check_time "0.000"
5653 5742 context_used ";"
5653 5742 context_used ";"
5653 5742 context_used ";"
5744 5832 context_used ";"
5744 5832 context_used ";"
5744 5832 context_used ";"
6399 6531 context_used ";"
9219 9353 context_used ";"
9652 9723 context_used ";"
9781 9845 context_used ";"
10579 10632 context_used ";"
10809 10962 context_used ";"
11539 11623 context_used ";"
11539 11623 context_used ";"
11539 11623 context_used ";"
12048 12191 context_used ";"
12193 12320 context_used ";"
12322 12436 context_used ";"
12511 12517 VernacProof "tac:no using:no"
12532 12536 proof_build_time "0.001"
--- test_rev1 "0.001"
12532 12536 context_used ";"
12532 12536 proof_check_time "0.000"
12596 12602 VernacProof "tac:no using:no"
12617 12621 proof_build_time "0.000"
--- test_rev2 "0.000"
12617 12621 context_used ";"
12617 12621 proof_check_time "0.000"
12688 12694 VernacProof "tac:no using:no"
12709 12713 proof_build_time "0.000"
--- test_length1 "0.000"
12709 12713 context_used ";"
12709 12713 proof_check_time "0.000"
13725 13760 context_used ";"
13893 13923 context_used ";"
14496 14531 context_used ";"
14898 14904 VernacProof "tac:no using:no"
14926 14935 proof_build_time "0.000"
--- app_nil_r "0.000"
14926 14935 proof_check_time "0.000"
15013 15019 VernacProof "tac:no using:no"
15041 15050 proof_build_time "0.000"
--- app_assoc "0.000"
15041 15050 proof_check_time "0.000"
15150 15156 VernacProof "tac:no using:no"
15178 15187 proof_build_time "0.000"
--- app_length "0.000"
15178 15187 proof_check_time "0.000"
15405 15411 VernacProof "tac:no using:no"
15433 15442 proof_build_time "0.000"
--- rev_app_distr "0.000"
15433 15442 proof_check_time "0.000"
15524 15530 VernacProof "tac:no using:no"
15552 15561 proof_build_time "0.000"
--- rev_involutive "0.000"
15552 15561 proof_check_time "0.000"
15855 15921 context_used ";"
15855 15921 context_used ";"
15855 15921 context_used ";"
16813 16897 context_used ";"
16899 16983 context_used ";"
17208 17401 context_used ";"
18198 18207 proof_build_time "0.000"
--- split "0.000"
18198 18207 proof_check_time "0.000"
18284 18290 VernacProof "tac:no using:no"
18310 18319 proof_build_time "0.000"
--- test_split "0.000"
18310 18319 proof_check_time "0.000"
18560 18641 context_used ";"
18560 18641 context_used ";"
18560 18641 context_used ";"
18783 18974 context_used ";"
19034 19040 VernacProof "tac:no using:no"
19054 19058 proof_build_time "0.000"
--- test_nth_error1 "0.000"
19054 19058 context_used ";"
19054 19058 proof_check_time "0.000"
19119 19125 VernacProof "tac:no using:no"
19139 19143 proof_build_time "0.000"
--- test_nth_error2 "0.000"
19139 19143 context_used ";"
19139 19143 proof_check_time "0.000"
19197 19203 VernacProof "tac:no using:no"
19217 19221 proof_build_time "0.000"
--- test_nth_error3 "0.000"
19217 19221 context_used ";"
19217 19221 proof_check_time "0.000"
19551 19560 proof_build_time "0.000"
--- hd_error "0.000"
19551 19560 proof_check_time "0.000"
19770 19779 proof_build_time "0.000"
--- test_hd_error1 "0.000"
19770 19779 proof_check_time "0.000"
19858 19867 proof_build_time "0.000"
--- test_hd_error2 "0.000"
19858 19867 proof_check_time "0.000"
20516 20583 context_used ";"
20863 20869 VernacProof "tac:no using:no"
20884 20888 proof_build_time "0.000"
--- test_doit3times "0.000"
20884 20888 context_used ";"
20884 20888 proof_check_time "0.000"
20946 20952 VernacProof "tac:no using:no"
20967 20971 proof_build_time "0.000"
--- test_doit3times' "0.000"
20967 20971 context_used ";"
20967 20971 proof_check_time "0.000"
21325 21544 context_used ";"
21761 21767 VernacProof "tac:no using:no"
21782 21786 proof_build_time "0.000"
--- test_filter1 "0.000"
21782 21786 context_used ";"
21782 21786 proof_check_time "0.000"
21788 21868 context_used ";"
21988 21994 VernacProof "tac:no using:no"
22009 22013 proof_build_time "0.001"
--- test_filter2 "0.001"
22009 22013 context_used ";"
22009 22013 proof_check_time "0.000"
22133 22208 context_used ";"
22280 22286 VernacProof "tac:no using:no"
22301 22305 proof_build_time "0.000"
--- test_countoddmembers'1 "0.000"
22301 22305 context_used ";"
22301 22305 proof_check_time "0.000"
22370 22376 VernacProof "tac:no using:no"
22391 22395 proof_build_time "0.000"
--- test_countoddmembers'2 "0.000"
22391 22395 context_used ";"
22391 22395 proof_check_time "0.000"
22456 22462 VernacProof "tac:no using:no"
22477 22481 proof_build_time "0.000"
--- test_countoddmembers'3 "0.000"
22477 22481 context_used ";"
22477 22481 proof_check_time "0.000"
23286 23292 VernacProof "tac:no using:no"
23307 23311 proof_build_time "0.001"
--- test_anon_fun' "0.001"
23307 23311 context_used ";"
23307 23311 proof_check_time "0.001"
23652 23658 VernacProof "tac:no using:no"
23673 23677 proof_build_time "0.001"
--- test_filter2' "0.001"
23673 23677 context_used ";"
23673 23677 proof_check_time "0.000"
24050 24059 proof_build_time "0.000"
--- filter_even_gt7 "0.000"
24050 24059 proof_check_time "0.000"
24165 24174 proof_build_time "0.000"
--- test_filter_even_gt7_1 "0.000"
24165 24174 proof_check_time "0.000"
24268 24277 proof_build_time "0.000"
--- test_filter_even_gt7_2 "0.000"
24268 24277 proof_check_time "0.000"
25098 25107 proof_build_time "0.000"
--- partition "0.000"
25098 25107 proof_check_time "0.000"
25200 25209 proof_build_time "0.000"
--- test_partition1 "0.000"
25200 25209 proof_check_time "0.000"
25306 25315 proof_build_time "0.000"
--- test_partition2 "0.000"
25306 25315 proof_check_time "0.000"
25475 25604 context_used ";"
25867 25873 VernacProof "tac:no using:no"
25888 25892 proof_build_time "0.000"
--- test_map1 "0.000"
25888 25892 context_used ";"
25888 25892 proof_check_time "0.000"
26217 26223 VernacProof "tac:no using:no"
26238 26242 proof_build_time "0.001"
--- test_map2 "0.001"
26238 26242 context_used ";"
26238 26242 proof_check_time "0.000"
26519 26525 VernacProof "tac:no using:no"
26540 26544 proof_build_time "0.000"
--- test_map3 "0.000"
26540 26544 context_used ";"
26540 26544 proof_check_time "0.000"
26870 26876 VernacProof "tac:no using:no"
26898 26907 proof_build_time "0.000"
--- map_rev "0.000"
26898 26907 proof_check_time "0.000"
27516 27525 proof_build_time "0.000"
--- flat_map "0.000"
27516 27525 proof_check_time "0.000"
27642 27651 proof_build_time "0.000"
--- test_flat_map1 "0.000"
27642 27651 proof_check_time "0.000"
27813 27981 context_used ";"
28801 28953 context_used ";"
29535 29541 VernacProof "tac:no using:no"
29555 29559 proof_build_time "0.000"
--- fold_example1 "0.000"
29555 29559 context_used ";"
29555 29559 proof_check_time "0.000"
29634 29640 VernacProof "tac:no using:no"
29654 29658 proof_build_time "0.000"
--- fold_example2 "0.000"
29654 29658 context_used ";"
29654 29658 proof_check_time "0.000"
29731 29737 VernacProof "tac:no using:no"
29751 29755 proof_build_time "0.000"
--- fold_example3 "0.000"
29751 29755 context_used ";"
29751 29755 proof_check_time "0.000"
30665 30733 context_used ";"
30735 30769 context_used ";"
30815 30821 VernacProof "tac:no using:no"
30835 30839 proof_build_time "0.000"
--- constfun_example1 "0.000"
30835 30839 context_used ";"
30835 30839 proof_check_time "0.000"
30890 30896 VernacProof "tac:no using:no"
30910 30914 proof_build_time "0.000"
--- constfun_example2 "0.000"
30910 30914 context_used ";"
30910 30914 proof_check_time "0.000"
31691 31718 context_used ";"
31770 31776 VernacProof "tac:no using:no"
31791 31795 proof_build_time "0.000"
--- test_plus3 "0.000"
31791 31795 context_used ";"
31791 31795 proof_check_time "0.000"
31844 31850 VernacProof "tac:no using:no"
31865 31869 proof_build_time "0.000"
--- test_plus3' "0.000"
31865 31869 context_used ";"
31865 31869 proof_check_time "0.000"
31921 31927 VernacProof "tac:no using:no"
31942 31946 proof_build_time "0.000"
--- test_plus3'' "0.000"
31942 31946 context_used ";"
31942 31946 proof_check_time "0.000"
32257 32341 context_used ";"
32396 32402 VernacProof "tac:no using:no"
32416 32420 proof_build_time "0.000"
--- test_fold_length1 "0.000"
32416 32420 context_used ";"
32416 32420 proof_check_time "0.000"
32570 32579 proof_build_time "0.000"
--- fold_length_correct "0.000"
32570 32579 proof_check_time "0.000"
32840 32849 proof_build_time "0.000"
--- fold_map "0.000"
32840 32849 proof_check_time "0.000"
33779 33867 context_used ";"
34131 34140 proof_build_time "0.000"
--- prod_uncurry "0.000"
34131 34140 proof_check_time "0.000"
34334 34340 VernacProof "tac:no using:no"
34355 34359 proof_build_time "0.000"
--- test_map2 "0.000"
34355 34359 context_used ";"
34355 34359 proof_check_time "0.000"
34695 34701 VernacProof "tac:no using:no"
34723 34732 proof_build_time "0.000"
--- uncurry_curry "0.000"
34723 34732 proof_check_time "0.000"
34875 34881 VernacProof "tac:no using:no"
34903 34912 proof_build_time "0.000"
--- curry_uncurry "0.000"
34903 34912 proof_check_time "0.000"
35756 35810 context_used ";"
35953 36022 context_used ";"
36089 36162 context_used ";"
36328 36396 context_used ";"
36658 36696 context_used ";"
36980 36989 proof_build_time "0.000"
--- succ "0.000"
36980 36989 proof_check_time "0.000"
37025 37031 VernacProof "tac:no using:no"
37051 37060 proof_build_time "0.000"
--- succ_1 "0.000"
37051 37060 proof_check_time "0.000"
37095 37101 VernacProof "tac:no using:no"
37121 37130 proof_build_time "0.000"
--- succ_2 "0.000"
37121 37130 proof_check_time "0.000"
37167 37173 VernacProof "tac:no using:no"
37193 37202 proof_build_time "0.000"
--- succ_3 "0.000"
37193 37202 proof_check_time "0.000"
37336 37345 proof_build_time "0.000"
--- plus "0.000"
37336 37345 proof_check_time "0.000"
37385 37391 VernacProof "tac:no using:no"
37411 37420 proof_build_time "0.000"
--- plus_1 "0.000"
37411 37420 proof_check_time "0.000"
37472 37478 VernacProof "tac:no using:no"
37498 37507 proof_build_time "0.000"
--- plus_2 "0.000"
37498 37507 proof_check_time "0.000"
37585 37591 VernacProof "tac:no using:no"
37611 37620 proof_build_time "0.000"
--- plus_3 "0.000"
37611 37620 proof_check_time "0.000"
37737 37746 proof_build_time "0.000"
--- mult "0.000"
37737 37746 proof_check_time "0.000"
37785 37791 VernacProof "tac:no using:no"
37811 37820 proof_build_time "0.000"
--- mult_1 "0.000"
37811 37820 proof_check_time "0.000"
37876 37882 VernacProof "tac:no using:no"
37902 37911 proof_build_time "0.000"
--- mult_2 "0.000"
37902 37911 proof_check_time "0.000"
37965 37971 VernacProof "tac:no using:no"
37991 38000 proof_build_time "0.000"
--- mult_3 "0.000"
37991 38000 proof_check_time "0.000"
38371 38380 proof_build_time "0.000"
--- exp "0.000"
38371 38380 proof_check_time "0.000"
38426 38432 VernacProof "tac:no using:no"
38452 38461 proof_build_time "0.000"
--- exp_1 "0.000"
38452 38461 proof_check_time "0.000"
38531 38537 VernacProof "tac:no using:no"
38557 38566 proof_build_time "0.000"
--- exp_2 "0.000"
38557 38566 proof_check_time "0.000"
38606 38612 VernacProof "tac:no using:no"
38632 38641 proof_build_time "0.000"
--- exp_3 "0.000"
38632 38641 proof_check_time "0.000"
--- vo_compile_time "0.067"
