DIGEST 699422f85ae4c8600940521311f05b7a
FTop.Basics
ind 3041:3043 <> day
constr 3059:3064 <> monday
constr 3076:3082 <> tuesday
constr 3094:3102 <> wednesday
constr 3114:3121 <> thursday
constr 3133:3138 <> friday
constr 3150:3157 <> saturday
constr 3169:3174 <> sunday
R3068:3070 Top.Basics <> day ind
R3086:3088 Top.Basics <> day ind
R3106:3108 Top.Basics <> day ind
R3125:3127 Top.Basics <> day ind
R3142:3144 Top.Basics <> day ind
R3161:3163 Top.Basics <> day ind
R3178:3180 Top.Basics <> day ind
def 3479:3490 <> next_weekday
R3495:3497 Top.Basics <> day ind
R3502:3504 Top.Basics <> day ind
R3517:3517 Top.Basics <> d var
R3528:3533 Top.Basics <> monday constr
R3541:3547 Top.Basics <> tuesday constr
R3553:3559 Top.Basics <> tuesday constr
R3566:3574 Top.Basics <> wednesday constr
R3580:3588 Top.Basics <> wednesday constr
R3593:3600 Top.Basics <> thursday constr
R3606:3613 Top.Basics <> thursday constr
R3619:3624 Top.Basics <> friday constr
R3630:3635 Top.Basics <> friday constr
R3643:3648 Top.Basics <> monday constr
R3654:3661 Top.Basics <> saturday constr
R3667:3672 Top.Basics <> monday constr
R3678:3683 Top.Basics <> sunday constr
R3691:3696 Top.Basics <> monday constr
R4233:4244 Top.Basics <> next_weekday def
R4246:4251 Top.Basics <> friday constr
R4288:4299 Top.Basics <> next_weekday def
R4302:4313 Top.Basics <> next_weekday def
R4315:4322 Top.Basics <> saturday constr
def 4777:4793 <> test_next_weekday
R4798:4798 Coq.Init.Logic <> :type_scope:x_'='_x not
R4835:4838 Coq.Init.Logic <> :type_scope:x_'='_x not
R4799:4810 Top.Basics <> next_weekday def
R4813:4824 Top.Basics <> next_weekday def
R4826:4833 Top.Basics <> saturday constr
R4839:4845 Top.Basics <> tuesday constr
ind 7138:7141 <> bool
constr 7157:7160 <> true
constr 7173:7177 <> false
R7164:7167 Top.Basics <> bool ind
R7181:7184 Top.Basics <> bool ind
def 7615:7618 <> negb
R7623:7626 Top.Basics <> bool ind
R7631:7634 Top.Basics <> bool ind
R7647:7647 Top.Basics <> b var
R7658:7661 Top.Basics <> true constr
R7666:7670 Top.Basics <> false constr
R7676:7680 Top.Basics <> false constr
R7685:7688 Top.Basics <> true constr
def 7709:7712 <> andb
R7718:7721 Top.Basics <> bool ind
R7728:7731 Top.Basics <> bool ind
R7736:7739 Top.Basics <> bool ind
R7752:7753 Top.Basics <> b1 var
R7764:7767 Top.Basics <> true constr
R7772:7773 Top.Basics <> b2 var
R7779:7783 Top.Basics <> false constr
R7788:7792 Top.Basics <> false constr
def 7813:7815 <> orb
R7821:7824 Top.Basics <> bool ind
R7831:7834 Top.Basics <> bool ind
R7839:7842 Top.Basics <> bool ind
R7855:7856 Top.Basics <> b1 var
R7867:7870 Top.Basics <> true constr
R7875:7878 Top.Basics <> true constr
R7884:7888 Top.Basics <> false constr
R7893:7894 Top.Basics <> b2 var
def 8121:8129 <> test_orb1
R8133:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8149:8152 Coq.Init.Logic <> :type_scope:x_'='_x not
R8134:8136 Top.Basics <> orb def
R8144:8148 Top.Basics <> false constr
R8138:8141 Top.Basics <> true constr
R8153:8156 Top.Basics <> true constr
def 8200:8208 <> test_orb2
R8212:8212 Coq.Init.Logic <> :type_scope:x_'='_x not
R8228:8231 Coq.Init.Logic <> :type_scope:x_'='_x not
R8213:8215 Top.Basics <> orb def
R8223:8227 Top.Basics <> false constr
R8217:8221 Top.Basics <> false constr
R8232:8236 Top.Basics <> false constr
def 8280:8288 <> test_orb3
R8292:8292 Coq.Init.Logic <> :type_scope:x_'='_x not
R8307:8311 Coq.Init.Logic <> :type_scope:x_'='_x not
R8293:8295 Top.Basics <> orb def
R8303:8306 Top.Basics <> true constr
R8297:8301 Top.Basics <> false constr
R8312:8315 Top.Basics <> true constr
def 8359:8367 <> test_orb4
R8371:8371 Coq.Init.Logic <> :type_scope:x_'='_x not
R8386:8390 Coq.Init.Logic <> :type_scope:x_'='_x not
R8372:8374 Top.Basics <> orb def
R8382:8385 Top.Basics <> true constr
R8376:8379 Top.Basics <> true constr
R8391:8394 Top.Basics <> true constr
R8596:8599 Top.Basics <> andb def
not 8588:8588 <> ::x_'&&'_x
R8616:8618 Top.Basics <> orb def
not 8608:8608 <> ::x_'||'_x
def 8630:8638 <> test_orb5
R8664:8666 Coq.Init.Logic <> :type_scope:x_'='_x not
R8656:8659 Top.Basics <> ::x_'||'_x not
R8647:8650 Top.Basics <> ::x_'||'_x not
R8642:8646 Top.Basics <> false constr
R8651:8655 Top.Basics <> false constr
R8660:8663 Top.Basics <> true constr
R8667:8670 Top.Basics <> true constr
def 9621:9625 <> nandb
R9631:9634 Top.Basics <> bool ind
R9641:9644 Top.Basics <> bool ind
R9649:9652 Top.Basics <> bool ind
def 9730:9740 <> test_nandb1
R9757:9757 Coq.Init.Logic <> :type_scope:x_'='_x not
R9774:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9758:9762 Top.Basics <> nandb prfax
R9769:9773 Top.Basics <> false constr
R9764:9767 Top.Basics <> true constr
R9778:9781 Top.Basics <> true constr
def 9821:9831 <> test_nandb2
R9848:9848 Coq.Init.Logic <> :type_scope:x_'='_x not
R9866:9869 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9853 Top.Basics <> nandb prfax
R9861:9865 Top.Basics <> false constr
R9855:9859 Top.Basics <> false constr
R9870:9873 Top.Basics <> true constr
def 9913:9923 <> test_nandb3
R9940:9940 Coq.Init.Logic <> :type_scope:x_'='_x not
R9957:9960 Coq.Init.Logic <> :type_scope:x_'='_x not
R9941:9945 Top.Basics <> nandb prfax
R9953:9956 Top.Basics <> true constr
R9947:9951 Top.Basics <> false constr
R9961:9964 Top.Basics <> true constr
def 10004:10014 <> test_nandb4
R10031:10031 Coq.Init.Logic <> :type_scope:x_'='_x not
R10047:10050 Coq.Init.Logic <> :type_scope:x_'='_x not
R10032:10036 Top.Basics <> nandb prfax
R10043:10046 Top.Basics <> true constr
R10038:10041 Top.Basics <> true constr
R10051:10055 Top.Basics <> false constr
def 10298:10302 <> andb3
R10308:10311 Top.Basics <> bool ind
R10318:10321 Top.Basics <> bool ind
R10328:10331 Top.Basics <> bool ind
R10336:10339 Top.Basics <> bool ind
def 10417:10427 <> test_andb31
R10446:10446 Coq.Init.Logic <> :type_scope:x_'='_x not
R10467:10470 Coq.Init.Logic <> :type_scope:x_'='_x not
R10447:10451 Top.Basics <> andb3 prfax
R10463:10466 Top.Basics <> true constr
R10458:10461 Top.Basics <> true constr
R10453:10456 Top.Basics <> true constr
R10471:10474 Top.Basics <> true constr
def 10514:10524 <> test_andb32
R10543:10543 Coq.Init.Logic <> :type_scope:x_'='_x not
R10565:10568 Coq.Init.Logic <> :type_scope:x_'='_x not
R10544:10548 Top.Basics <> andb3 prfax
R10561:10564 Top.Basics <> true constr
R10556:10559 Top.Basics <> true constr
R10550:10554 Top.Basics <> false constr
R10569:10573 Top.Basics <> false constr
def 10613:10623 <> test_andb33
R10642:10642 Coq.Init.Logic <> :type_scope:x_'='_x not
R10664:10667 Coq.Init.Logic <> :type_scope:x_'='_x not
R10643:10647 Top.Basics <> andb3 prfax
R10660:10663 Top.Basics <> true constr
R10654:10658 Top.Basics <> false constr
R10649:10652 Top.Basics <> true constr
R10668:10672 Top.Basics <> false constr
def 10712:10722 <> test_andb34
R10741:10741 Coq.Init.Logic <> :type_scope:x_'='_x not
R10763:10766 Coq.Init.Logic <> :type_scope:x_'='_x not
R10742:10746 Top.Basics <> andb3 prfax
R10758:10762 Top.Basics <> false constr
R10753:10756 Top.Basics <> true constr
R10748:10751 Top.Basics <> true constr
R10767:10771 Top.Basics <> false constr
R11079:11082 Top.Basics <> true constr
R11115:11118 Top.Basics <> negb def
R11120:11123 Top.Basics <> true constr
R11339:11342 Top.Basics <> negb def
mod 12433:12445 <> NatPlayground
ind 12849:12851 NatPlayground nat
constr 12867:12867 NatPlayground O
constr 12879:12879 NatPlayground S
R12871:12873 Top.Basics <> nat ind
R12886:12889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12890:12892 Top.Basics <> nat ind
R12883:12885 Top.Basics <> nat ind
ind 14600:14603 NatPlayground nat'
constr 14619:14622 NatPlayground stop
constr 14635:14638 NatPlayground tick
R14626:14629 Top.Basics <> nat' ind
R14646:14649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14650:14653 Top.Basics <> nat' ind
R14642:14645 Top.Basics <> nat' ind
def 14873:14876 NatPlayground pred
R14883:14885 Top.Basics NatPlayground nat ind
R14890:14892 Top.Basics NatPlayground nat ind
R14905:14905 Top.Basics <> n var
R14918:14918 Top.Basics NatPlayground O constr
R14923:14923 Top.Basics NatPlayground O constr
R14931:14931 Top.Basics NatPlayground S constr
R15076:15088 Top.Basics NatPlayground <> mod
def 15103:15110 <> minustwo
R15117:15119 Coq.Init.Datatypes <> nat ind
R15124:15126 Coq.Init.Datatypes <> nat ind
R15139:15139 Top.Basics <> n var
R15152:15152 Coq.Init.Datatypes <> O constr
R15157:15157 Coq.Init.Datatypes <> O constr
R15165:15165 Coq.Init.Datatypes <> S constr
R15167:15167 Coq.Init.Datatypes <> O constr
R15172:15172 Coq.Init.Datatypes <> O constr
R15180:15180 Coq.Init.Datatypes <> S constr
R15183:15183 Coq.Init.Datatypes <> S constr
R15518:15518 Coq.Init.Datatypes <> S constr
R15521:15521 Coq.Init.Datatypes <> S constr
R15524:15524 Coq.Init.Datatypes <> S constr
R15527:15527 Coq.Init.Datatypes <> S constr
R15529:15529 Coq.Init.Datatypes <> O constr
R15566:15573 Top.Basics <> minustwo def
R15699:15699 Coq.Init.Datatypes <> S constr
R15708:15711 Coq.Init.Peano <> pred syndef
R15720:15727 Top.Basics <> minustwo def
def 16737:16741 <> evenb
R16746:16748 Coq.Init.Datatypes <> nat ind
R16753:16756 Top.Basics <> bool ind
R16769:16769 Top.Basics <> n var
R16780:16780 Coq.Init.Datatypes <> O constr
R16792:16795 Top.Basics <> true constr
R16801:16801 Coq.Init.Datatypes <> S constr
R16803:16803 Coq.Init.Datatypes <> O constr
R16813:16817 Top.Basics <> false constr
R16823:16823 Coq.Init.Datatypes <> S constr
R16826:16826 Coq.Init.Datatypes <> S constr
R16835:16839 Top.Basics <> evenb def
def 17012:17015 <> oddb
R17020:17022 Coq.Init.Datatypes <> nat ind
R17027:17030 Top.Basics <> bool ind
R17039:17042 Top.Basics <> negb def
R17045:17049 Top.Basics <> evenb def
R17051:17051 Top.Basics <> n var
def 17064:17073 <> test_oddb1
R17085:17087 Coq.Init.Logic <> :type_scope:x_'='_x not
R17079:17082 Top.Basics <> oddb def
R17088:17091 Top.Basics <> true constr
def 17135:17144 <> test_oddb2
R17156:17158 Coq.Init.Logic <> :type_scope:x_'='_x not
R17150:17153 Top.Basics <> oddb def
R17159:17163 Top.Basics <> false constr
mod 17471:17484 <> NatPlayground2
def 17497:17500 NatPlayground2 plus
R17507:17509 Coq.Init.Datatypes <> nat ind
R17517:17519 Coq.Init.Datatypes <> nat ind
R17524:17526 Coq.Init.Datatypes <> nat ind
R17539:17539 Top.Basics <> n var
R17552:17552 Coq.Init.Datatypes <> O constr
R17557:17557 Top.Basics <> m var
R17565:17565 Coq.Init.Datatypes <> S constr
R17573:17573 Coq.Init.Datatypes <> S constr
R17576:17579 Top.Basics <> plus def
R17584:17584 Top.Basics <> m var
R17646:17649 Top.Basics NatPlayground2 plus def
def 18243:18246 NatPlayground2 mult
R18255:18257 Coq.Init.Datatypes <> nat ind
R18262:18264 Coq.Init.Datatypes <> nat ind
R18277:18277 Top.Basics <> n var
R18290:18290 Coq.Init.Datatypes <> O constr
R18295:18295 Coq.Init.Datatypes <> O constr
R18303:18303 Coq.Init.Datatypes <> S constr
R18311:18314 Top.Basics NatPlayground2 plus def
R18319:18322 Top.Basics <> mult def
R18327:18327 Top.Basics <> m var
R18316:18316 Top.Basics <> m var
def 18346:18355 NatPlayground2 test_mult1
R18358:18358 Coq.Init.Logic <> :type_scope:x_'='_x not
R18367:18370 Coq.Init.Logic <> :type_scope:x_'='_x not
R18359:18362 Top.Basics NatPlayground2 mult def
def 18494:18498 NatPlayground2 minus
R18505:18507 Coq.Init.Datatypes <> nat ind
R18512:18514 Coq.Init.Datatypes <> nat ind
R18530:18530 Top.Basics <> m var
R18527:18527 Top.Basics <> n var
R18541:18541 Coq.Init.Datatypes <> O constr
R18555:18555 Coq.Init.Datatypes <> O constr
R18561:18561 Coq.Init.Datatypes <> S constr
R18567:18567 Coq.Init.Datatypes <> O constr
R18575:18575 Top.Basics <> n var
R18581:18581 Coq.Init.Datatypes <> S constr
R18587:18587 Coq.Init.Datatypes <> S constr
R18595:18599 Top.Basics <> minus def
R18810:18823 Top.Basics NatPlayground2 <> mod
def 18836:18838 <> exp
R18854:18856 Coq.Init.Datatypes <> nat ind
R18861:18863 Coq.Init.Datatypes <> nat ind
R18876:18880 Top.Basics <> power var
R18893:18893 Coq.Init.Datatypes <> O constr
R18898:18898 Coq.Init.Datatypes <> S constr
R18900:18900 Coq.Init.Datatypes <> O constr
R18908:18908 Coq.Init.Datatypes <> S constr
R18915:18918 Coq.Init.Peano <> mult syndef
R18926:18928 Top.Basics <> exp def
R18930:18933 Top.Basics <> base var
R18920:18923 Top.Basics <> base var
def 19154:19162 <> factorial
R19167:19169 Coq.Init.Datatypes <> nat ind
R19174:19176 Coq.Init.Datatypes <> nat ind
def 19254:19268 <> test_factorial1
R19280:19280 Coq.Init.Logic <> :type_scope:x_'='_x not
R19292:19295 Coq.Init.Logic <> :type_scope:x_'='_x not
R19281:19289 Top.Basics <> factorial prfax
def 19336:19350 <> test_factorial2
R19362:19362 Coq.Init.Logic <> :type_scope:x_'='_x not
R19374:19378 Coq.Init.Logic <> :type_scope:x_'='_x not
R19389:19389 Coq.Init.Logic <> :type_scope:x_'='_x not
R19363:19371 Top.Basics <> factorial prfax
R19379:19382 Coq.Init.Peano <> mult syndef
R19564:19567 Coq.Init.Peano <> plus syndef
not 19552:19552 <> :nat_scope:x_'+'_x
R19688:19692 Coq.Init.Peano <> minus syndef
not 19676:19676 <> :nat_scope:x_'-'_x
R19813:19816 Coq.Init.Peano <> mult syndef
not 19801:19801 <> :nat_scope:x_'*'_x
R19924:19924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19930:19933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19926:19928 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 20791:20797 <> beq_nat
R20806:20808 Coq.Init.Datatypes <> nat ind
R20813:20816 Top.Basics <> bool ind
R20829:20829 Top.Basics <> n var
R20840:20840 Coq.Init.Datatypes <> O constr
R20851:20851 Top.Basics <> m var
R20869:20869 Coq.Init.Datatypes <> O constr
R20874:20877 Top.Basics <> true constr
R20890:20890 Coq.Init.Datatypes <> S constr
R20898:20902 Top.Basics <> false constr
R20921:20921 Coq.Init.Datatypes <> S constr
R20935:20935 Top.Basics <> m var
R20956:20956 Coq.Init.Datatypes <> O constr
R20961:20965 Top.Basics <> false constr
R20981:20981 Coq.Init.Datatypes <> S constr
R20989:20995 Top.Basics <> beq_nat def
def 21141:21143 <> leb
R21152:21154 Coq.Init.Datatypes <> nat ind
R21159:21162 Top.Basics <> bool ind
R21175:21175 Top.Basics <> n var
R21186:21186 Coq.Init.Datatypes <> O constr
R21191:21194 Top.Basics <> true constr
R21200:21200 Coq.Init.Datatypes <> S constr
R21220:21220 Top.Basics <> m var
R21235:21235 Coq.Init.Datatypes <> O constr
R21240:21244 Top.Basics <> false constr
R21254:21254 Coq.Init.Datatypes <> S constr
R21262:21264 Top.Basics <> leb def
def 21298:21306 <> test_leb1
R21321:21321 Coq.Init.Logic <> :type_scope:x_'='_x not
R21329:21332 Coq.Init.Logic <> :type_scope:x_'='_x not
R21322:21324 Top.Basics <> leb def
R21333:21336 Top.Basics <> true constr
def 21380:21388 <> test_leb2
R21403:21403 Coq.Init.Logic <> :type_scope:x_'='_x not
R21411:21414 Coq.Init.Logic <> :type_scope:x_'='_x not
R21404:21406 Top.Basics <> leb def
R21415:21418 Top.Basics <> true constr
def 21462:21470 <> test_leb3
R21485:21485 Coq.Init.Logic <> :type_scope:x_'='_x not
R21493:21496 Coq.Init.Logic <> :type_scope:x_'='_x not
R21486:21488 Top.Basics <> leb def
R21497:21501 Top.Basics <> false constr
def 21793:21799 <> blt_nat
R21808:21810 Coq.Init.Datatypes <> nat ind
R21815:21818 Top.Basics <> bool ind
def 21896:21908 <> test_blt_nat1
R21923:21923 Coq.Init.Logic <> :type_scope:x_'='_x not
R21935:21938 Coq.Init.Logic <> :type_scope:x_'='_x not
R21924:21930 Top.Basics <> blt_nat prfax
R21939:21943 Top.Basics <> false constr
def 21983:21995 <> test_blt_nat2
R22010:22010 Coq.Init.Logic <> :type_scope:x_'='_x not
R22022:22025 Coq.Init.Logic <> :type_scope:x_'='_x not
R22011:22017 Top.Basics <> blt_nat prfax
R22026:22029 Top.Basics <> true constr
def 22069:22081 <> test_blt_nat3
R22096:22096 Coq.Init.Logic <> :type_scope:x_'='_x not
R22108:22111 Coq.Init.Logic <> :type_scope:x_'='_x not
R22097:22103 Top.Basics <> blt_nat prfax
R22112:22116 Top.Basics <> false constr
prf 23037:23044 <> plus_O_n
R23059:23061 Coq.Init.Datatypes <> nat ind
R23069:23071 Coq.Init.Logic <> :type_scope:x_'='_x not
R23065:23067 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23068:23068 Top.Basics <> n var
R23072:23072 Top.Basics <> n var
prf 23824:23832 <> plus_O_n'
R23847:23849 Coq.Init.Datatypes <> nat ind
R23857:23859 Coq.Init.Logic <> :type_scope:x_'='_x not
R23853:23855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23856:23856 Top.Basics <> n var
R23860:23860 Top.Basics <> n var
prf 25757:25764 <> plus_1_l
R25777:25779 Coq.Init.Datatypes <> nat ind
R25787:25789 Coq.Init.Logic <> :type_scope:x_'='_x not
R25783:25785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25786:25786 Top.Basics <> n var
R25790:25790 Coq.Init.Datatypes <> S constr
R25792:25792 Top.Basics <> n var
prf 25842:25849 <> mult_0_l
R25862:25864 Coq.Init.Datatypes <> nat ind
R25872:25874 Coq.Init.Logic <> :type_scope:x_'='_x not
R25868:25870 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25871:25871 Top.Basics <> n var
prf 26473:26480 <> plus_n_O
R26495:26497 Coq.Init.Logic <> :type_scope:x_'='_x not
R26494:26494 Top.Basics <> n var
R26499:26501 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26498:26498 Top.Basics <> n var
prf 27115:27129 <> plus_id_example
R27144:27146 Coq.Init.Datatypes <> nat ind
R27156:27161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27167:27169 Coq.Init.Logic <> :type_scope:x_'='_x not
R27163:27165 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27162:27162 Top.Basics <> n var
R27166:27166 Top.Basics <> n var
R27171:27173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27170:27170 Top.Basics <> m var
R27174:27174 Top.Basics <> m var
R27152:27154 Coq.Init.Logic <> :type_scope:x_'='_x not
R27151:27151 Top.Basics <> n var
R27155:27155 Top.Basics <> m var
prf 28769:28784 <> plus_id_exercise
R28803:28805 Coq.Init.Datatypes <> nat ind
R28815:28818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28824:28827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28833:28835 Coq.Init.Logic <> :type_scope:x_'='_x not
R28829:28831 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28828:28828 Top.Basics <> n var
R28832:28832 Top.Basics <> m var
R28837:28839 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28836:28836 Top.Basics <> m var
R28840:28840 Top.Basics <> o var
R28820:28822 Coq.Init.Logic <> :type_scope:x_'='_x not
R28819:28819 Top.Basics <> m var
R28823:28823 Top.Basics <> o var
R28811:28813 Coq.Init.Logic <> :type_scope:x_'='_x not
R28810:28810 Top.Basics <> n var
R28814:28814 Top.Basics <> m var
prf 29846:29856 <> mult_0_plus
R29873:29875 Coq.Init.Datatypes <> nat ind
R29891:29893 Coq.Init.Logic <> :type_scope:x_'='_x not
R29880:29880 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29886:29889 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29882:29884 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R29885:29885 Top.Basics <> n var
R29890:29890 Top.Basics <> m var
R29895:29897 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29894:29894 Top.Basics <> n var
R29898:29898 Top.Basics <> m var
R29935:29942 Top.Basics <> plus_O_n thm
R29935:29942 Top.Basics <> plus_O_n thm
R29935:29942 Top.Basics <> plus_O_n thm
prf 30017:30024 <> mult_S_1
R30041:30043 Coq.Init.Datatypes <> nat ind
R30055:30060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30072:30074 Coq.Init.Logic <> :type_scope:x_'='_x not
R30062:30065 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30071:30071 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30061:30061 Top.Basics <> m var
R30067:30069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30070:30070 Top.Basics <> n var
R30076:30078 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30075:30075 Top.Basics <> m var
R30079:30079 Top.Basics <> m var
R30049:30051 Coq.Init.Logic <> :type_scope:x_'='_x not
R30048:30048 Top.Basics <> m var
R30052:30052 Coq.Init.Datatypes <> S constr
R30054:30054 Top.Basics <> n var
prf 30654:30674 <> plus_1_neq_0_firsttry
R30689:30691 Coq.Init.Datatypes <> nat ind
R30713:30715 Coq.Init.Logic <> :type_scope:x_'='_x not
R30696:30702 Top.Basics <> beq_nat def
R30706:30708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30705:30705 Top.Basics <> n var
R30716:30720 Top.Basics <> false constr
prf 31604:31615 <> plus_1_neq_0
R31630:31632 Coq.Init.Datatypes <> nat ind
R31654:31656 Coq.Init.Logic <> :type_scope:x_'='_x not
R31637:31643 Top.Basics <> beq_nat def
R31647:31649 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31646:31646 Top.Basics <> n var
R31657:31661 Top.Basics <> false constr
prf 34441:34455 <> negb_involutive
R34470:34473 Top.Basics <> bool ind
R34491:34493 Coq.Init.Logic <> :type_scope:x_'='_x not
R34478:34481 Top.Basics <> negb def
R34484:34487 Top.Basics <> negb def
R34489:34489 Top.Basics <> b var
R34494:34494 Top.Basics <> b var
prf 35268:35283 <> andb_commutative
R35307:35309 Coq.Init.Logic <> :type_scope:x_'='_x not
R35299:35302 Top.Basics <> andb def
R35306:35306 Top.Basics <> c var
R35304:35304 Top.Basics <> b var
R35310:35313 Top.Basics <> andb def
R35317:35317 Top.Basics <> b var
R35315:35315 Top.Basics <> c var
prf 35810:35826 <> andb_commutative'
R35850:35852 Coq.Init.Logic <> :type_scope:x_'='_x not
R35842:35845 Top.Basics <> andb def
R35849:35849 Top.Basics <> c var
R35847:35847 Top.Basics <> b var
R35853:35856 Top.Basics <> andb def
R35860:35860 Top.Basics <> b var
R35858:35858 Top.Basics <> c var
prf 36272:36285 <> andb3_exchange
R36322:36324 Coq.Init.Logic <> :type_scope:x_'='_x not
R36305:36308 Top.Basics <> andb def
R36321:36321 Top.Basics <> d var
R36311:36314 Top.Basics <> andb def
R36318:36318 Top.Basics <> c var
R36316:36316 Top.Basics <> b var
R36325:36328 Top.Basics <> andb def
R36341:36341 Top.Basics <> c var
R36331:36334 Top.Basics <> andb def
R36338:36338 Top.Basics <> d var
R36336:36336 Top.Basics <> b var
prf 37146:37158 <> plus_1_neq_0'
R37173:37175 Coq.Init.Datatypes <> nat ind
R37197:37199 Coq.Init.Logic <> :type_scope:x_'='_x not
R37180:37186 Top.Basics <> beq_nat def
R37190:37192 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37189:37189 Top.Basics <> n var
R37200:37204 Top.Basics <> false constr
prf 37353:37370 <> andb_commutative''
R37396:37398 Coq.Init.Logic <> :type_scope:x_'='_x not
R37388:37391 Top.Basics <> andb def
R37395:37395 Top.Basics <> c var
R37393:37393 Top.Basics <> b var
R37399:37402 Top.Basics <> andb def
R37406:37406 Top.Basics <> b var
R37404:37404 Top.Basics <> c var
prf 37661:37675 <> andb_true_elim2
R37692:37695 Top.Basics <> bool ind
R37715:37718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37720:37722 Coq.Init.Logic <> :type_scope:x_'='_x not
R37719:37719 Top.Basics <> c var
R37723:37726 Top.Basics <> true constr
R37708:37710 Coq.Init.Logic <> :type_scope:x_'='_x not
R37700:37703 Top.Basics <> andb def
R37707:37707 Top.Basics <> c var
R37705:37705 Top.Basics <> b var
R37711:37714 Top.Basics <> true constr
prf 37835:37850 <> zero_nbeq_plus_1
R37865:37867 Coq.Init.Datatypes <> nat ind
R37889:37891 Coq.Init.Logic <> :type_scope:x_'='_x not
R37872:37878 Top.Basics <> beq_nat def
R37884:37886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37883:37883 Top.Basics <> n var
R37892:37896 Top.Basics <> false constr
R38426:38429 Coq.Init.Peano <> plus syndef
not 38414:38414 <> :nat_scope:x_'+'_x
R38550:38553 Coq.Init.Peano <> mult syndef
not 38538:38538 <> :nat_scope:x_'*'_x
def 40271:40275 <> plus'
R40282:40284 Coq.Init.Datatypes <> nat ind
R40292:40294 Coq.Init.Datatypes <> nat ind
R40299:40301 Coq.Init.Datatypes <> nat ind
R40314:40314 Top.Basics <> n var
R40325:40325 Coq.Init.Datatypes <> O constr
R40330:40330 Top.Basics <> m var
R40336:40336 Coq.Init.Datatypes <> S constr
R40344:40344 Coq.Init.Datatypes <> S constr
R40347:40351 Top.Basics <> plus' def
R40356:40356 Top.Basics <> m var
prf 41605:41629 <> identity_fn_applied_twice
R41651:41654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41655:41658 Top.Basics <> bool ind
R41647:41650 Top.Basics <> bool ind
R41664:41664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41691:41697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41710:41713 Top.Basics <> bool ind
R41724:41726 Coq.Init.Logic <> :type_scope:x_'='_x not
R41717:41717 Top.Basics <> f var
R41720:41720 Top.Basics <> f var
R41722:41722 Top.Basics <> b var
R41727:41727 Top.Basics <> b var
R41677:41680 Top.Basics <> bool ind
R41687:41689 Coq.Init.Logic <> :type_scope:x_'='_x not
R41684:41684 Top.Basics <> f var
R41686:41686 Top.Basics <> x var
R41690:41690 Top.Basics <> x var
prf 42166:42176 <> andb_eq_orb
R42196:42199 Top.Basics <> bool ind
R42205:42205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42224:42230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42232:42234 Coq.Init.Logic <> :type_scope:x_'='_x not
R42231:42231 Top.Basics <> b var
R42235:42235 Top.Basics <> c var
R42214:42216 Coq.Init.Logic <> :type_scope:x_'='_x not
R42206:42209 Top.Basics <> andb def
R42213:42213 Top.Basics <> c var
R42211:42211 Top.Basics <> b var
R42217:42219 Top.Basics <> orb def
R42223:42223 Top.Basics <> c var
R42221:42221 Top.Basics <> b var
