DIGEST 1d051267b86398d6846fb423f3b977f5
FTop.ImpParser
R1146:1163 Coq.Strings.String <> <> lib
R1181:1197 Coq.Strings.Ascii <> <> lib
R1215:1229 Coq.Arith.Arith <> <> lib
R1247:1261 Coq.Arith.EqNat <> <> lib
R1279:1292 Coq.Lists.List <> <> lib
R1332:1335 Top.Maps <> <> lib
R1353:1355 Top.Imp <> <> lib
def 1470:1476 <> isWhite
R1483:1487 Coq.Strings.Ascii <> ascii ind
R1492:1495 Coq.Init.Datatypes <> bool ind
R1511:1522 Coq.Strings.Ascii <> nat_of_ascii def
R1524:1524 Top.ImpParser <> c var
R1531:1533 Coq.Init.Datatypes <> orb def
R1614:1616 Coq.Init.Datatypes <> orb def
R1662:1668 Coq.Arith.EqNat <> beq_nat syndef
R1670:1670 Top.ImpParser <> n var
R1619:1625 Coq.Arith.EqNat <> beq_nat syndef
R1627:1627 Top.ImpParser <> n var
R1536:1538 Coq.Init.Datatypes <> orb def
R1581:1587 Coq.Arith.EqNat <> beq_nat syndef
R1589:1589 Top.ImpParser <> n var
R1541:1547 Coq.Arith.EqNat <> beq_nat syndef
R1549:1549 Top.ImpParser <> n var
R1727:1729 Coq.Arith.Compare_dec <> leb syndef
not 1711:1711 <> :nat_scope:x_'<=?'_x
def 1795:1806 <> isLowerAlpha
R1813:1817 Coq.Strings.Ascii <> ascii ind
R1822:1825 Coq.Init.Datatypes <> bool ind
R1841:1852 Coq.Strings.Ascii <> nat_of_ascii def
R1854:1854 Top.ImpParser <> c var
R1863:1866 Coq.Init.Datatypes <> andb def
R1881:1885 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1880:1880 Top.ImpParser <> n var
R1871:1875 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1876:1876 Top.ImpParser <> n var
def 1904:1910 <> isAlpha
R1917:1921 Coq.Strings.Ascii <> ascii ind
R1926:1929 Coq.Init.Datatypes <> bool ind
R1945:1956 Coq.Strings.Ascii <> nat_of_ascii def
R1958:1958 Top.ImpParser <> c var
R1967:1969 Coq.Init.Datatypes <> orb def
R2009:2012 Coq.Init.Datatypes <> andb def
R2027:2031 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2026:2026 Top.ImpParser <> n var
R2017:2021 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2022:2022 Top.ImpParser <> n var
R1972:1975 Coq.Init.Datatypes <> andb def
R1990:1994 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1989:1989 Top.ImpParser <> n var
R1980:1984 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1985:1985 Top.ImpParser <> n var
def 2051:2057 <> isDigit
R2064:2068 Coq.Strings.Ascii <> ascii ind
R2073:2076 Coq.Init.Datatypes <> bool ind
R2092:2103 Coq.Strings.Ascii <> nat_of_ascii def
R2105:2105 Top.ImpParser <> c var
R2115:2118 Coq.Init.Datatypes <> andb def
R2133:2137 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2132:2132 Top.ImpParser <> n var
R2123:2127 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2128:2128 Top.ImpParser <> n var
ind 2154:2161 <> chartype
constr 2166:2170 <> white
constr 2174:2178 <> alpha
constr 2182:2186 <> digit
constr 2190:2194 <> other
R2171:2171 Top.ImpParser <> chartype ind
R2179:2179 Top.ImpParser <> chartype ind
R2187:2187 Top.ImpParser <> chartype ind
R2195:2195 Top.ImpParser <> chartype ind
def 2209:2220 <> classifyChar
R2227:2231 Coq.Strings.Ascii <> ascii ind
R2236:2243 Top.ImpParser <> chartype ind
R2253:2259 Top.ImpParser <> isWhite def
R2261:2261 Top.ImpParser <> c var
R2288:2294 Top.ImpParser <> isAlpha def
R2296:2296 Top.ImpParser <> c var
R2323:2329 Top.ImpParser <> isDigit def
R2331:2331 Top.ImpParser <> c var
R2359:2363 Top.ImpParser <> other constr
R2342:2346 Top.ImpParser <> digit constr
R2307:2311 Top.ImpParser <> alpha constr
R2272:2276 Top.ImpParser <> white constr
def 2376:2389 <> list_of_string
R2396:2401 Coq.Strings.String <> string ind
R2406:2409 Coq.Init.Datatypes <> list ind
R2411:2415 Coq.Strings.Ascii <> ascii ind
R2428:2428 Top.ImpParser <> s var
R2439:2449 Coq.Strings.String <> EmptyString constr
R2454:2455 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2461:2466 Coq.Strings.String <> String constr
R2476:2480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2497:2497 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2481:2494 Top.ImpParser <> list_of_string def
R2496:2496 Top.ImpParser <> s var
def 2516:2529 <> string_of_list
R2537:2540 Coq.Init.Datatypes <> list ind
R2542:2546 Coq.Strings.Ascii <> ascii ind
R2551:2556 Coq.Strings.String <> string ind
R2563:2572 Coq.Lists.List <> fold_right def
R2593:2594 Top.ImpParser <> xs var
R2581:2591 Coq.Strings.String <> EmptyString constr
R2574:2579 Coq.Strings.String <> String constr
def 2609:2613 <> token
R2618:2623 Coq.Strings.String <> string ind
def 2636:2650 <> tokenize_helper
R2659:2666 Top.ImpParser <> chartype ind
R2679:2682 Coq.Init.Datatypes <> list ind
R2684:2688 Coq.Strings.Ascii <> ascii ind
R2716:2719 Coq.Init.Datatypes <> list ind
R2722:2725 Coq.Init.Datatypes <> list ind
R2727:2731 Coq.Strings.Ascii <> ascii ind
R2755:2757 Top.ImpParser <> acc var
R2764:2765 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2770:2771 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2776:2777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2783:2783 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2791:2791 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2784:2786 Coq.Lists.List <> rev def
R2788:2790 Top.ImpParser <> acc var
R2808:2809 Top.ImpParser <> xs var
R2820:2821 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2826:2827 Top.ImpParser <> tk var
R2835:2836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2860:2871 Top.ImpParser <> classifyChar def
R2855:2857 Top.ImpParser <> cls var
R2915:2918 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2913:2914 Top.ImpParser <> tk var
R2924:2926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2955:2955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2919:2919 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2923:2923 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2927:2941 Top.ImpParser <> tokenize_helper def
R2949:2950 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2943:2947 Top.ImpParser <> other constr
R2989:2992 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2987:2988 Top.ImpParser <> tk var
R2998:3000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3029:3029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2993:2993 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2997:2997 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3001:3015 Top.ImpParser <> tokenize_helper def
R3023:3024 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3017:3021 Top.ImpParser <> other constr
R3040:3044 Top.ImpParser <> white constr
R3063:3067 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3096:3096 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3061:3062 Top.ImpParser <> tk var
R3068:3082 Top.ImpParser <> tokenize_helper def
R3090:3091 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3084:3088 Top.ImpParser <> white constr
R3104:3108 Top.ImpParser <> alpha constr
R3110:3114 Top.ImpParser <> alpha constr
R3128:3142 Top.ImpParser <> tokenize_helper def
R3152:3153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3154:3156 Top.ImpParser <> acc var
R3144:3148 Top.ImpParser <> alpha constr
R3169:3173 Top.ImpParser <> digit constr
R3175:3179 Top.ImpParser <> digit constr
R3193:3207 Top.ImpParser <> tokenize_helper def
R3217:3218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3219:3221 Top.ImpParser <> acc var
R3209:3213 Top.ImpParser <> digit constr
R3234:3238 Top.ImpParser <> other constr
R3240:3244 Top.ImpParser <> other constr
R3258:3272 Top.ImpParser <> tokenize_helper def
R3282:3283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3284:3286 Top.ImpParser <> acc var
R3274:3278 Top.ImpParser <> other constr
R3325:3329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3356:3356 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3323:3324 Top.ImpParser <> tk var
R3330:3344 Top.ImpParser <> tokenize_helper def
R3349:3349 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3351:3351 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 3391:3398 <> tokenize
R3405:3410 Coq.Strings.String <> string ind
R3415:3418 Coq.Init.Datatypes <> list ind
R3420:3425 Coq.Strings.String <> string ind
R3432:3434 Coq.Lists.List <> map def
R3452:3466 Top.ImpParser <> tokenize_helper def
R3478:3491 Top.ImpParser <> list_of_string def
R3493:3493 Top.ImpParser <> s var
R3474:3475 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3468:3472 Top.ImpParser <> white constr
R3436:3449 Top.ImpParser <> string_of_list def
def 3507:3518 <> tokenize_ex1
R3568:3572 Coq.Init.Logic <> :type_scope:x_'='_x not
R3526:3533 Top.ImpParser <> tokenize def
R3573:3573 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3579:3580 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3585:3586 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3591:3592 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3596:3597 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3603:3611 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3615:3616 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3620:3621 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3625:3626 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3630:3631 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3635:3643 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3647:3648 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3652:3653 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3657:3658 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3662:3663 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3667:3667 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3954:3960 <> optionE
constr 3985:3989 <> SomeE
constr 4012:4016 <> NoneE
R3994:3997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3998:4004 Top.ImpParser <> optionE ind
R4006:4006 Top.ImpParser <> X var
R3993:3993 Top.ImpParser <> X var
R4026:4029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4030:4036 Top.ImpParser <> optionE ind
R4038:4038 Top.ImpParser <> X var
R4020:4025 Coq.Strings.String <> string ind
R4061:4065 Top.ImpParser <> SomeE constr
R4093:4097 Top.ImpParser <> NoneE constr
R4279:4283 Top.ImpParser <> SomeE constr
R4285:4285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4287:4287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4308:4312 Top.ImpParser <> NoneE constr
R4321:4325 Top.ImpParser <> NoneE constr
not 4218:4218 <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x
R4461:4465 Top.ImpParser <> SomeE constr
R4467:4467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4469:4469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4490:4494 Top.ImpParser <> NoneE constr
not 4392:4392 <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x
def 4738:4743 <> parser
R4771:4774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4775:4781 Top.ImpParser <> optionE ind
R4785:4787 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4784:4784 Top.ImpParser <> T var
R4788:4791 Coq.Init.Datatypes <> list ind
R4793:4797 Top.ImpParser <> token def
R4761:4764 Coq.Init.Datatypes <> list ind
R4766:4770 Top.ImpParser <> token def
def 4811:4821 <> many_helper
R4832:4837 Top.ImpParser <> parser def
R4839:4839 Top.ImpParser <> T var
R4873:4873 Top.ImpParser <> p var
R4875:4876 Top.ImpParser <> xs var
R4866:4870 Top.ImpParser <> steps var
R4901:4905 Top.ImpParser <> NoneE constr
R4941:4945 Top.ImpParser <> NoneE constr
R4958:4962 Top.ImpParser <> SomeE constr
R4964:4965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4973:4975 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4978:4978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4966:4968 Coq.Lists.List <> rev def
R4970:4972 Top.ImpParser <> acc var
R4976:4977 Top.ImpParser <> xs var
R4984:4984 Coq.Init.Datatypes <> S constr
R4994:4998 Top.ImpParser <> SomeE constr
R5000:5000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5002:5003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5007:5007 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5018:5028 Top.ImpParser <> many_helper def
R5034:5035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5036:5038 Top.ImpParser <> acc var
R5030:5030 Top.ImpParser <> p var
def 5133:5136 <> many
R5147:5152 Top.ImpParser <> parser def
R5154:5154 Top.ImpParser <> T var
R5166:5168 Coq.Init.Datatypes <> nat ind
R5173:5178 Top.ImpParser <> parser def
R5181:5184 Coq.Init.Datatypes <> list ind
R5186:5186 Top.ImpParser <> T var
R5194:5204 Top.ImpParser <> many_helper def
R5211:5215 Top.ImpParser <> steps var
R5208:5209 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5206:5206 Top.ImpParser <> p var
def 5292:5302 <> firstExpect
R5313:5317 Top.ImpParser <> token def
R5325:5330 Top.ImpParser <> parser def
R5332:5332 Top.ImpParser <> T var
R5358:5363 Top.ImpParser <> parser def
R5365:5365 Top.ImpParser <> T var
R5388:5389 Top.ImpParser <> xs var
R5411:5412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5437:5446 Coq.Strings.String <> string_dec def
R5450:5450 Top.ImpParser <> t var
R5496:5500 Top.ImpParser <> NoneE constr
R5515:5518 Coq.Strings.String <> :string_scope:x_'++'_x not
R5520:5523 Coq.Strings.String <> :string_scope:x_'++'_x not
R5519:5519 Top.ImpParser <> t var
R5471:5471 Top.ImpParser <> p var
R5544:5545 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5564:5568 Top.ImpParser <> NoneE constr
R5583:5586 Coq.Strings.String <> :string_scope:x_'++'_x not
R5588:5591 Coq.Strings.String <> :string_scope:x_'++'_x not
R5587:5587 Top.ImpParser <> t var
def 5677:5682 <> expect
R5689:5693 Top.ImpParser <> token def
R5698:5703 Top.ImpParser <> parser def
R5705:5708 Coq.Init.Datatypes <> unit ind
R5715:5725 Top.ImpParser <> firstExpect def
R5740:5744 Top.ImpParser <> SomeE constr
R5745:5745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5752:5752 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5746:5747 Coq.Init.Datatypes <> tt constr
R5750:5751 Top.ImpParser <> xs var
R5727:5727 Top.ImpParser <> t var
def 5908:5922 <> parseIdentifier
R5930:5933 Coq.Init.Datatypes <> list ind
R5935:5939 Top.ImpParser <> token def
R5969:5975 Top.ImpParser <> optionE ind
R5980:5982 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5978:5979 Top.Maps <> id ind
R5983:5986 Coq.Init.Datatypes <> list ind
R5988:5992 Top.ImpParser <> token def
R6004:6005 Top.ImpParser <> xs var
R6014:6015 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6020:6024 Top.ImpParser <> NoneE constr
R6051:6052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6067:6073 Coq.Lists.List <> forallb def
R6089:6102 Top.ImpParser <> list_of_string def
R6075:6086 Top.ImpParser <> isLowerAlpha def
R6151:6155 Top.ImpParser <> NoneE constr
R6180:6183 Coq.Strings.String <> :string_scope:x_'++'_x not
R6185:6188 Coq.Strings.String <> :string_scope:x_'++'_x not
R6118:6122 Top.ImpParser <> SomeE constr
R6124:6124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6129:6130 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6134:6134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6125:6126 Top.Maps <> Id constr
def 6228:6238 <> parseNumber
R6246:6249 Coq.Init.Datatypes <> list ind
R6251:6255 Top.ImpParser <> token def
R6281:6287 Top.ImpParser <> optionE ind
R6293:6295 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6290:6292 Coq.Init.Datatypes <> nat ind
R6296:6299 Coq.Init.Datatypes <> list ind
R6301:6305 Top.ImpParser <> token def
R6317:6318 Top.ImpParser <> xs var
R6327:6328 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6333:6337 Top.ImpParser <> NoneE constr
R6360:6361 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6376:6382 Coq.Lists.List <> forallb def
R6393:6406 Top.ImpParser <> list_of_string def
R6384:6390 Top.ImpParser <> isDigit def
R6648:6652 Top.ImpParser <> NoneE constr
R6422:6426 Top.ImpParser <> SomeE constr
R6428:6428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6613:6627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6631:6631 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6429:6437 Coq.Lists.List <> fold_left def
R6579:6592 Top.ImpParser <> list_of_string def
R6490:6493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6560:6560 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6486:6488 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6489:6489 Top.ImpParser <> n var
R6508:6538 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6494:6505 Coq.Strings.Ascii <> nat_of_ascii def
R6507:6507 Top.ImpParser <> d var
R6539:6550 Coq.Strings.Ascii <> nat_of_ascii def
def 6724:6738 <> parsePrimaryExp
def 7262:7276 <> parseProductExp
def 7619:7629 <> parseSumExp
R6747:6749 Coq.Init.Datatypes <> nat ind
R6784:6787 Coq.Init.Datatypes <> list ind
R6789:6793 Top.ImpParser <> token def
R7285:7287 Coq.Init.Datatypes <> nat ind
R7317:7320 Coq.Init.Datatypes <> list ind
R7322:7326 Top.ImpParser <> token def
R7638:7640 Coq.Init.Datatypes <> nat ind
R7649:7652 Coq.Init.Datatypes <> list ind
R7654:7658 Top.ImpParser <> token def
R6821:6827 Top.ImpParser <> optionE ind
R6834:6836 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6830:6833 Top.Imp <> aexp ind
R6837:6840 Coq.Init.Datatypes <> list ind
R6842:6846 Top.ImpParser <> token def
R6860:6864 Top.ImpParser <> steps var
R6880:6884 Top.ImpParser <> NoneE constr
R6917:6917 Coq.Init.Datatypes <> S constr
R6935:6938 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6940:6941 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6946:6951 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6970:6982 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7002:7011 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6952:6966 Top.ImpParser <> parseIdentifier def
R6968:6969 Top.ImpParser <> xs var
R6983:6987 Top.ImpParser <> SomeE constr
R6989:6989 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6995:6996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7001:7001 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6990:6992 Top.Imp <> AId constr
R7012:7015 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7017:7018 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7023:7028 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7043:7055 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7076:7096 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7248:7248 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7029:7039 Top.ImpParser <> parseNumber def
R7041:7042 Top.ImpParser <> xs var
R7056:7060 Top.ImpParser <> SomeE constr
R7062:7062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7069:7070 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7075:7075 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7063:7066 Top.Imp <> ANum constr
R7097:7100 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7102:7103 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7108:7113 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7176:7187 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7114:7124 Top.ImpParser <> firstExpect def
R7174:7175 Top.ImpParser <> xs var
R7154:7164 Top.ImpParser <> parseSumExp def
R7188:7191 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7193:7194 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7200:7205 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7221:7233 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7206:7211 Top.ImpParser <> expect def
R7234:7238 Top.ImpParser <> SomeE constr
R7239:7239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7241:7241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7247:7247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7340:7344 Top.ImpParser <> steps var
R7360:7364 Top.ImpParser <> NoneE constr
R7397:7397 Coq.Init.Datatypes <> S constr
R7413:7416 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7418:7419 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7424:7435 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7461:7467 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7436:7450 Top.ImpParser <> parsePrimaryExp def
R7459:7460 Top.ImpParser <> xs var
R7468:7471 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7474:7475 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7481:7493 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7565:7570 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7494:7497 Top.ImpParser <> many def
R7500:7510 Top.ImpParser <> firstExpect def
R7517:7531 Top.ImpParser <> parsePrimaryExp def
R7571:7575 Top.ImpParser <> SomeE constr
R7577:7577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7598:7599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7605:7605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7578:7586 Coq.Lists.List <> fold_left def
R7588:7592 Top.Imp <> AMult constr
R7673:7677 Top.ImpParser <> steps var
R7693:7697 Top.ImpParser <> NoneE constr
R7730:7730 Coq.Init.Datatypes <> S constr
R7746:7749 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7751:7752 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7757:7768 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7794:7800 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7769:7783 Top.ImpParser <> parseProductExp def
R7792:7793 Top.ImpParser <> xs var
R7801:7804 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7807:7808 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7814:7825 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8124:8131 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7826:7829 Top.ImpParser <> many def
R7850:7853 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7855:7855 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7861:7877 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7934:7946 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7972:7983 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7878:7888 Top.ImpParser <> firstExpect def
R7932:7933 Top.ImpParser <> xs var
R7908:7922 Top.ImpParser <> parseProductExp def
R7947:7951 Top.ImpParser <> SomeE constr
R7953:7954 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7964:7965 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7971:7971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7955:7955 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7960:7961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7963:7963 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7956:7959 Coq.Init.Datatypes <> true constr
R7984:7987 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7989:7989 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7995:8008 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8063:8076 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8009:8019 Top.ImpParser <> firstExpect def
R8061:8062 Top.ImpParser <> xs var
R8037:8051 Top.ImpParser <> parseProductExp def
R8077:8081 Top.ImpParser <> SomeE constr
R8083:8084 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8095:8096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8102:8102 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8085:8085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8094 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8090 Coq.Init.Datatypes <> false constr
R8132:8136 Top.ImpParser <> SomeE constr
R8138:8138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8372:8386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8392:8392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8147 Coq.Lists.List <> fold_left def
R8197:8200 Top.ImpParser <> term var
R8235:8235 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8240:8242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8244:8244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8236:8239 Coq.Init.Datatypes <> true constr
R8249:8253 Top.Imp <> APlus constr
R8255:8256 Top.ImpParser <> e0 var
R8288:8288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8294:8295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8297:8297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8289:8293 Coq.Init.Datatypes <> false constr
R8302:8307 Top.Imp <> AMinus constr
R8309:8310 Top.ImpParser <> e0 var
def 8413:8421 <> parseAExp
R8426:8436 Top.ImpParser <> parseSumExp def
def 8486:8499 <> parseAtomicExp
def 9555:9573 <> parseConjunctionExp
R8508:8510 Coq.Init.Datatypes <> nat ind
R8543:8546 Coq.Init.Datatypes <> list ind
R8548:8552 Top.ImpParser <> token def
R9582:9584 Coq.Init.Datatypes <> nat ind
R9618:9621 Coq.Init.Datatypes <> list ind
R9623:9627 Top.ImpParser <> token def
R8565:8569 Top.ImpParser <> steps var
R8585:8589 Top.ImpParser <> NoneE constr
R8622:8622 Coq.Init.Datatypes <> S constr
R8639:8645 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8647:8647 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8652:8657 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8674:8684 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8703:8711 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8658:8663 Top.ImpParser <> expect def
R8672:8673 Top.ImpParser <> xs var
R8685:8689 Top.ImpParser <> SomeE constr
R8691:8691 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8697:8697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8702:8702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8692:8696 Top.Imp <> BTrue constr
R8712:8715 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8717:8717 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8722:8727 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8745:8755 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8775:8783 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8728:8733 Top.ImpParser <> expect def
R8743:8744 Top.ImpParser <> xs var
R8756:8760 Top.ImpParser <> SomeE constr
R8762:8762 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8769:8769 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8774:8774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8763:8768 Top.Imp <> BFalse constr
R8784:8787 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8789:8789 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8794:8812 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8889:8899 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8920:8928 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8813:8823 Top.ImpParser <> firstExpect def
R8887:8888 Top.ImpParser <> xs var
R8848:8861 Top.ImpParser <> parseAtomicExp def
R8900:8904 Top.ImpParser <> SomeE constr
R8906:8906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8913:8914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8919:8919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8907:8910 Top.Imp <> BNot constr
R8929:8932 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8934:8934 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8939:8959 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9024:9036 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9102:9111 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8960:8970 Top.ImpParser <> firstExpect def
R9022:9023 Top.ImpParser <> xs var
R8994:9012 Top.ImpParser <> parseConjunctionExp def
R9037:9040 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9042:9042 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9048:9053 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9069:9085 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9054:9059 Top.ImpParser <> expect def
R9086:9090 Top.ImpParser <> SomeE constr
R9092:9092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9094:9095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9101:9101 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9112:9115 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9117:9118 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9123:9128 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9154:9168 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9543:9543 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9129:9143 Top.ImpParser <> parseProductExp def
R9152:9153 Top.ImpParser <> xs var
R9169:9172 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9175:9176 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9182:9201 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9259:9274 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9298:9314 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9202:9212 Top.ImpParser <> firstExpect def
R9237:9245 Top.ImpParser <> parseAExp def
R9275:9279 Top.ImpParser <> SomeE constr
R9281:9281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9290:9291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9297:9297 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9282:9284 Top.Imp <> BEq constr
R9315:9318 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9321:9322 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9328:9348 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9407:9423 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9447:9478 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9349:9359 Top.ImpParser <> firstExpect def
R9385:9393 Top.ImpParser <> parseAExp def
R9424:9428 Top.ImpParser <> SomeE constr
R9430:9430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9439:9440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9446:9446 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9431:9433 Top.Imp <> BLe constr
R9479:9483 Top.ImpParser <> NoneE constr
R9641:9645 Top.ImpParser <> steps var
R9661:9665 Top.ImpParser <> NoneE constr
R9698:9698 Coq.Init.Datatypes <> S constr
R9714:9717 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9719:9720 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9725:9736 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9761:9767 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9737:9750 Top.ImpParser <> parseAtomicExp def
R9759:9760 Top.ImpParser <> xs var
R9768:9771 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9774:9775 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9781:9793 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9880:9885 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9794:9797 Top.ImpParser <> many def
R9800:9810 Top.ImpParser <> firstExpect def
R9833:9846 Top.ImpParser <> parseAtomicExp def
R9886:9890 Top.ImpParser <> SomeE constr
R9892:9892 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9912:9913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9919:9919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9893:9901 Coq.Lists.List <> fold_left def
R9903:9906 Top.Imp <> BAnd constr
def 9940:9948 <> parseBExp
R9953:9971 Top.ImpParser <> parseConjunctionExp def
R9981:9999 Top.ImpParser <> parseConjunctionExp def
def 10014:10024 <> testParsing
R10056:10076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10087:10106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10107:10113 Top.ImpParser <> optionE ind
R10117:10119 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10116:10116 Top.ImpParser <> X var
R10120:10123 Coq.Init.Datatypes <> list ind
R10125:10129 Top.ImpParser <> token def
R10077:10080 Coq.Init.Datatypes <> list ind
R10082:10086 Top.ImpParser <> token def
R10053:10055 Coq.Init.Datatypes <> nat ind
R10149:10154 Coq.Strings.String <> string ind
R10171:10178 Top.ImpParser <> tokenize def
R10180:10180 Top.ImpParser <> s var
R10188:10188 Top.ImpParser <> p var
R10194:10194 Top.ImpParser <> t var
def 10389:10406 <> parseSimpleCommand
def 11441:11461 <> parseSequencedCommand
R10415:10417 Coq.Init.Datatypes <> nat ind
R10455:10458 Coq.Init.Datatypes <> list ind
R10460:10464 Top.ImpParser <> token def
R11470:11472 Coq.Init.Datatypes <> nat ind
R11508:11511 Coq.Init.Datatypes <> list ind
R11513:11517 Top.ImpParser <> token def
R10478:10482 Top.ImpParser <> steps var
R10498:10502 Top.ImpParser <> NoneE constr
R10535:10535 Coq.Init.Datatypes <> S constr
R10551:10554 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10556:10557 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10562:10567 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10584:10591 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10610:10617 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10568:10573 Top.ImpParser <> expect def
R10582:10583 Top.ImpParser <> xs var
R10592:10596 Top.ImpParser <> SomeE constr
R10598:10598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10603:10604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10609:10609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10599:10602 Top.Imp <> ::'SKIP' not
R10618:10621 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10623:10623 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10628:10642 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10681:10689 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10991:10998 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10643:10653 Top.ImpParser <> firstExpect def
R10679:10680 Top.ImpParser <> xs var
R10661:10669 Top.ImpParser <> parseBExp def
R10690:10693 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10695:10695 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10701:10716 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10783:10791 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10717:10727 Top.ImpParser <> firstExpect def
R10749:10769 Top.ImpParser <> parseSequencedCommand def
R10792:10795 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10798:10798 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10805:10819 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10887:10895 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10820:10830 Top.ImpParser <> firstExpect def
R10852:10872 Top.ImpParser <> parseSequencedCommand def
R10896:10899 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10901:10901 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10909:10923 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10943:10951 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10924:10929 Top.ImpParser <> expect def
R10952:10956 Top.ImpParser <> SomeE constr
R10957:10957 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10981:10982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10990:10990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10958:10961 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10963:10968 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10970:10975 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10978:10980 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10999:11002 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11004:11004 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11009:11023 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11077:11085 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11270:11277 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11024:11034 Top.ImpParser <> firstExpect def
R11075:11076 Top.ImpParser <> xs var
R11057:11065 Top.ImpParser <> parseBExp def
R11086:11089 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11091:11091 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11097:11111 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11176:11184 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11112:11122 Top.ImpParser <> firstExpect def
R11142:11162 Top.ImpParser <> parseSequencedCommand def
R11185:11188 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11190:11190 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11197:11211 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11230:11238 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11212:11217 Top.ImpParser <> expect def
R11239:11243 Top.ImpParser <> SomeE constr
R11244:11244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11261:11262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11269:11269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11245:11250 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11252:11255 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11257:11260 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11278:11281 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11283:11284 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11289:11303 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11322:11330 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11304:11318 Top.ImpParser <> parseIdentifier def
R11320:11321 Top.ImpParser <> xs var
R11331:11334 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11336:11337 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11343:11357 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11398:11406 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11358:11368 Top.ImpParser <> firstExpect def
R11376:11384 Top.ImpParser <> parseAExp def
R11407:11411 Top.ImpParser <> SomeE constr
R11412:11412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11420:11421 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11427:11427 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11414:11418 Top.Imp <> ::x_'::='_x not
R11531:11535 Top.ImpParser <> steps var
R11551:11555 Top.ImpParser <> NoneE constr
R11588:11588 Coq.Init.Datatypes <> S constr
R11606:11609 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11611:11612 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11617:11630 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11659:11666 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11631:11648 Top.ImpParser <> parseSimpleCommand def
R11657:11658 Top.ImpParser <> xs var
R11667:11670 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11673:11674 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11680:11693 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11756:11765 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11787:11804 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11694:11704 Top.ImpParser <> firstExpect def
R11722:11742 Top.ImpParser <> parseSequencedCommand def
R11766:11770 Top.ImpParser <> SomeE constr
R11771:11771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11779:11780 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11786:11786 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11773:11776 Top.Imp <> ::x_';;'_x not
R11805:11809 Top.ImpParser <> SomeE constr
R11810:11810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11812:11813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11818:11818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11839:11847 <> bignumber
def 11870:11874 <> parse
R11883:11888 Coq.Strings.String <> string ind
R11893:11899 Top.ImpParser <> optionE ind
R11905:11907 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11902:11904 Top.Imp <> com ind
R11908:11911 Coq.Init.Datatypes <> list ind
R11913:11917 Top.ImpParser <> token def
R11939:11946 Top.ImpParser <> tokenize def
R11948:11950 Top.ImpParser <> str var
R11957:11977 Top.ImpParser <> parseSequencedCommand def
R11989:11994 Top.ImpParser <> tokens var
R11979:11987 Top.ImpParser <> bignumber def
