DIGEST 1a82fcefb6070d4329950f8cede8f3b8
FTop.ImpParser
R989:1006 Coq.Strings.String <> <> lib
R1024:1040 Coq.Strings.Ascii <> <> lib
R1058:1072 Coq.Arith.Arith <> <> lib
R1090:1104 Coq.Arith.EqNat <> <> lib
R1122:1135 Coq.Lists.List <> <> lib
R1175:1178 Top.Maps <> <> lib
R1196:1198 Top.Imp <> <> lib
def 1309:1315 <> isWhite
R1322:1326 Coq.Strings.Ascii <> ascii ind
R1331:1334 Coq.Init.Datatypes <> bool ind
R1350:1361 Coq.Strings.Ascii <> nat_of_ascii def
R1363:1363 Top.ImpParser <> c var
R1370:1372 Coq.Init.Datatypes <> orb def
R1453:1455 Coq.Init.Datatypes <> orb def
R1501:1507 Coq.Arith.EqNat <> beq_nat syndef
R1509:1509 Top.ImpParser <> n var
R1458:1464 Coq.Arith.EqNat <> beq_nat syndef
R1466:1466 Top.ImpParser <> n var
R1375:1377 Coq.Init.Datatypes <> orb def
R1420:1426 Coq.Arith.EqNat <> beq_nat syndef
R1428:1428 Top.ImpParser <> n var
R1380:1386 Coq.Arith.EqNat <> beq_nat syndef
R1388:1388 Top.ImpParser <> n var
R1566:1568 Coq.Arith.Compare_dec <> leb syndef
not 1550:1550 <> :nat_scope:x_'<=?'_x
def 1634:1645 <> isLowerAlpha
R1652:1656 Coq.Strings.Ascii <> ascii ind
R1661:1664 Coq.Init.Datatypes <> bool ind
R1680:1691 Coq.Strings.Ascii <> nat_of_ascii def
R1693:1693 Top.ImpParser <> c var
R1702:1705 Coq.Init.Datatypes <> andb def
R1720:1724 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1719:1719 Top.ImpParser <> n var
R1710:1714 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1715:1715 Top.ImpParser <> n var
def 1743:1749 <> isAlpha
R1756:1760 Coq.Strings.Ascii <> ascii ind
R1765:1768 Coq.Init.Datatypes <> bool ind
R1784:1795 Coq.Strings.Ascii <> nat_of_ascii def
R1797:1797 Top.ImpParser <> c var
R1806:1808 Coq.Init.Datatypes <> orb def
R1848:1851 Coq.Init.Datatypes <> andb def
R1866:1870 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1865:1865 Top.ImpParser <> n var
R1856:1860 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1861:1861 Top.ImpParser <> n var
R1811:1814 Coq.Init.Datatypes <> andb def
R1829:1833 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1828:1828 Top.ImpParser <> n var
R1819:1823 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1824:1824 Top.ImpParser <> n var
def 1890:1896 <> isDigit
R1903:1907 Coq.Strings.Ascii <> ascii ind
R1912:1915 Coq.Init.Datatypes <> bool ind
R1931:1942 Coq.Strings.Ascii <> nat_of_ascii def
R1944:1944 Top.ImpParser <> c var
R1954:1957 Coq.Init.Datatypes <> andb def
R1972:1976 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1971:1971 Top.ImpParser <> n var
R1962:1966 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1967:1967 Top.ImpParser <> n var
ind 1993:2000 <> chartype
constr 2005:2009 <> white
constr 2013:2017 <> alpha
constr 2021:2025 <> digit
constr 2029:2033 <> other
R2010:2010 Top.ImpParser <> chartype ind
R2018:2018 Top.ImpParser <> chartype ind
R2026:2026 Top.ImpParser <> chartype ind
R2034:2034 Top.ImpParser <> chartype ind
def 2048:2059 <> classifyChar
R2066:2070 Coq.Strings.Ascii <> ascii ind
R2075:2082 Top.ImpParser <> chartype ind
R2092:2098 Top.ImpParser <> isWhite def
R2100:2100 Top.ImpParser <> c var
R2127:2133 Top.ImpParser <> isAlpha def
R2135:2135 Top.ImpParser <> c var
R2162:2168 Top.ImpParser <> isDigit def
R2170:2170 Top.ImpParser <> c var
R2198:2202 Top.ImpParser <> other constr
R2181:2185 Top.ImpParser <> digit constr
R2146:2150 Top.ImpParser <> alpha constr
R2111:2115 Top.ImpParser <> white constr
def 2215:2228 <> list_of_string
R2235:2240 Coq.Strings.String <> string ind
R2245:2248 Coq.Init.Datatypes <> list ind
R2250:2254 Coq.Strings.Ascii <> ascii ind
R2267:2267 Top.ImpParser <> s var
R2278:2288 Coq.Strings.String <> EmptyString constr
R2293:2294 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2300:2305 Coq.Strings.String <> String constr
R2315:2319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2336:2336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2320:2333 Top.ImpParser <> list_of_string def
R2335:2335 Top.ImpParser <> s var
def 2355:2368 <> string_of_list
R2376:2379 Coq.Init.Datatypes <> list ind
R2381:2385 Coq.Strings.Ascii <> ascii ind
R2390:2395 Coq.Strings.String <> string ind
R2402:2411 Coq.Lists.List <> fold_right def
R2432:2433 Top.ImpParser <> xs var
R2420:2430 Coq.Strings.String <> EmptyString constr
R2413:2418 Coq.Strings.String <> String constr
def 2448:2452 <> token
R2457:2462 Coq.Strings.String <> string ind
def 2475:2489 <> tokenize_helper
R2498:2505 Top.ImpParser <> chartype ind
R2518:2521 Coq.Init.Datatypes <> list ind
R2523:2527 Coq.Strings.Ascii <> ascii ind
R2555:2558 Coq.Init.Datatypes <> list ind
R2561:2564 Coq.Init.Datatypes <> list ind
R2566:2570 Coq.Strings.Ascii <> ascii ind
R2594:2596 Top.ImpParser <> acc var
R2603:2604 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2609:2610 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2615:2616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2622:2622 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2630:2630 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2623:2625 Coq.Lists.List <> rev def
R2627:2629 Top.ImpParser <> acc var
R2647:2648 Top.ImpParser <> xs var
R2659:2660 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2665:2666 Top.ImpParser <> tk var
R2674:2675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2699:2710 Top.ImpParser <> classifyChar def
R2694:2696 Top.ImpParser <> cls var
R2754:2757 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2752:2753 Top.ImpParser <> tk var
R2763:2765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2794:2794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2758:2758 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2762:2762 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2766:2780 Top.ImpParser <> tokenize_helper def
R2788:2789 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2782:2786 Top.ImpParser <> other constr
R2828:2831 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2826:2827 Top.ImpParser <> tk var
R2837:2839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2868:2868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2832:2832 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2836:2836 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2840:2854 Top.ImpParser <> tokenize_helper def
R2862:2863 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2856:2860 Top.ImpParser <> other constr
R2879:2883 Top.ImpParser <> white constr
R2902:2906 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2935:2935 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2900:2901 Top.ImpParser <> tk var
R2907:2921 Top.ImpParser <> tokenize_helper def
R2929:2930 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2923:2927 Top.ImpParser <> white constr
R2943:2947 Top.ImpParser <> alpha constr
R2949:2953 Top.ImpParser <> alpha constr
R2967:2981 Top.ImpParser <> tokenize_helper def
R2991:2992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2993:2995 Top.ImpParser <> acc var
R2983:2987 Top.ImpParser <> alpha constr
R3008:3012 Top.ImpParser <> digit constr
R3014:3018 Top.ImpParser <> digit constr
R3032:3046 Top.ImpParser <> tokenize_helper def
R3056:3057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3058:3060 Top.ImpParser <> acc var
R3048:3052 Top.ImpParser <> digit constr
R3073:3077 Top.ImpParser <> other constr
R3079:3083 Top.ImpParser <> other constr
R3097:3111 Top.ImpParser <> tokenize_helper def
R3121:3122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3123:3125 Top.ImpParser <> acc var
R3113:3117 Top.ImpParser <> other constr
R3164:3168 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3195:3195 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3162:3163 Top.ImpParser <> tk var
R3169:3183 Top.ImpParser <> tokenize_helper def
R3188:3188 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3190:3190 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 3230:3237 <> tokenize
R3244:3249 Coq.Strings.String <> string ind
R3254:3257 Coq.Init.Datatypes <> list ind
R3259:3264 Coq.Strings.String <> string ind
R3271:3273 Coq.Lists.List <> map def
R3291:3305 Top.ImpParser <> tokenize_helper def
R3317:3330 Top.ImpParser <> list_of_string def
R3332:3332 Top.ImpParser <> s var
R3313:3314 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3307:3311 Top.ImpParser <> white constr
R3275:3288 Top.ImpParser <> string_of_list def
def 3346:3357 <> tokenize_ex1
R3407:3411 Coq.Init.Logic <> :type_scope:x_'='_x not
R3365:3372 Top.ImpParser <> tokenize def
R3412:3412 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3418:3419 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3424:3425 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3430:3431 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3435:3436 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3442:3450 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3454:3455 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3459:3460 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3464:3465 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3469:3470 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3474:3482 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3486:3487 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3491:3492 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3496:3497 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3501:3502 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3506:3506 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3777:3783 <> optionE
constr 3808:3812 <> SomeE
constr 3835:3839 <> NoneE
R3817:3820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3821:3827 Top.ImpParser <> optionE ind
R3829:3829 Top.ImpParser <> X var
R3816:3816 Top.ImpParser <> X var
R3849:3852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3853:3859 Top.ImpParser <> optionE ind
R3861:3861 Top.ImpParser <> X var
R3843:3848 Coq.Strings.String <> string ind
R3884:3888 Top.ImpParser <> SomeE constr
R3916:3920 Top.ImpParser <> NoneE constr
R4087:4091 Top.ImpParser <> SomeE constr
R4093:4093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4095:4095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4097:4097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4116:4120 Top.ImpParser <> NoneE constr
R4129:4133 Top.ImpParser <> NoneE constr
not 4026:4026 <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x
R4269:4273 Top.ImpParser <> SomeE constr
R4275:4275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4277:4277 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4279:4279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4302 Top.ImpParser <> NoneE constr
not 4200:4200 <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x
def 4539:4544 <> parser
R4572:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4576:4582 Top.ImpParser <> optionE ind
R4586:4588 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4585:4585 Top.ImpParser <> T var
R4589:4592 Coq.Init.Datatypes <> list ind
R4594:4598 Top.ImpParser <> token def
R4562:4565 Coq.Init.Datatypes <> list ind
R4567:4571 Top.ImpParser <> token def
def 4612:4622 <> many_helper
R4633:4638 Top.ImpParser <> parser def
R4640:4640 Top.ImpParser <> T var
R4674:4674 Top.ImpParser <> p var
R4676:4677 Top.ImpParser <> xs var
R4667:4671 Top.ImpParser <> steps var
R4702:4706 Top.ImpParser <> NoneE constr
R4742:4746 Top.ImpParser <> NoneE constr
R4759:4763 Top.ImpParser <> SomeE constr
R4765:4766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4774:4776 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4779:4779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4767:4769 Coq.Lists.List <> rev def
R4771:4773 Top.ImpParser <> acc var
R4777:4778 Top.ImpParser <> xs var
R4785:4785 Coq.Init.Datatypes <> S constr
R4795:4799 Top.ImpParser <> SomeE constr
R4801:4801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4803:4804 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4808:4808 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4819:4829 Top.ImpParser <> many_helper def
R4835:4836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4837:4839 Top.ImpParser <> acc var
R4831:4831 Top.ImpParser <> p var
def 4920:4923 <> many
R4934:4939 Top.ImpParser <> parser def
R4941:4941 Top.ImpParser <> T var
R4953:4955 Coq.Init.Datatypes <> nat ind
R4960:4965 Top.ImpParser <> parser def
R4968:4971 Coq.Init.Datatypes <> list ind
R4973:4973 Top.ImpParser <> T var
R4981:4991 Top.ImpParser <> many_helper def
R4998:5002 Top.ImpParser <> steps var
R4995:4996 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4993:4993 Top.ImpParser <> p var
def 5079:5089 <> firstExpect
R5100:5104 Top.ImpParser <> token def
R5112:5117 Top.ImpParser <> parser def
R5119:5119 Top.ImpParser <> T var
R5145:5150 Top.ImpParser <> parser def
R5152:5152 Top.ImpParser <> T var
R5175:5176 Top.ImpParser <> xs var
R5198:5199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5224:5233 Coq.Strings.String <> string_dec def
R5237:5237 Top.ImpParser <> t var
R5283:5287 Top.ImpParser <> NoneE constr
R5302:5305 Coq.Strings.String <> :string_scope:x_'++'_x not
R5307:5310 Coq.Strings.String <> :string_scope:x_'++'_x not
R5306:5306 Top.ImpParser <> t var
R5258:5258 Top.ImpParser <> p var
R5331:5332 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5351:5355 Top.ImpParser <> NoneE constr
R5370:5373 Coq.Strings.String <> :string_scope:x_'++'_x not
R5375:5378 Coq.Strings.String <> :string_scope:x_'++'_x not
R5374:5374 Top.ImpParser <> t var
def 5464:5469 <> expect
R5476:5480 Top.ImpParser <> token def
R5485:5490 Top.ImpParser <> parser def
R5492:5495 Coq.Init.Datatypes <> unit ind
R5502:5512 Top.ImpParser <> firstExpect def
R5527:5531 Top.ImpParser <> SomeE constr
R5532:5532 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5535:5536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5539:5539 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5533:5534 Coq.Init.Datatypes <> tt constr
R5537:5538 Top.ImpParser <> xs var
R5514:5514 Top.ImpParser <> t var
def 5693:5707 <> parseIdentifier
R5715:5718 Coq.Init.Datatypes <> list ind
R5720:5724 Top.ImpParser <> token def
R5754:5760 Top.ImpParser <> optionE ind
R5765:5767 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5763:5764 Top.Maps <> id ind
R5768:5771 Coq.Init.Datatypes <> list ind
R5773:5777 Top.ImpParser <> token def
R5789:5790 Top.ImpParser <> xs var
R5799:5800 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5805:5809 Top.ImpParser <> NoneE constr
R5836:5837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5852:5858 Coq.Lists.List <> forallb def
R5874:5887 Top.ImpParser <> list_of_string def
R5860:5871 Top.ImpParser <> isLowerAlpha def
R5936:5940 Top.ImpParser <> NoneE constr
R5965:5968 Coq.Strings.String <> :string_scope:x_'++'_x not
R5970:5973 Coq.Strings.String <> :string_scope:x_'++'_x not
R5903:5907 Top.ImpParser <> SomeE constr
R5909:5909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5914:5915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5919:5919 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5910:5911 Top.Maps <> Id constr
def 6010:6020 <> parseNumber
R6028:6031 Coq.Init.Datatypes <> list ind
R6033:6037 Top.ImpParser <> token def
R6063:6069 Top.ImpParser <> optionE ind
R6075:6077 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6072:6074 Coq.Init.Datatypes <> nat ind
R6078:6081 Coq.Init.Datatypes <> list ind
R6083:6087 Top.ImpParser <> token def
R6099:6100 Top.ImpParser <> xs var
R6109:6110 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6115:6119 Top.ImpParser <> NoneE constr
R6142:6143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6158:6164 Coq.Lists.List <> forallb def
R6175:6188 Top.ImpParser <> list_of_string def
R6166:6172 Top.ImpParser <> isDigit def
R6430:6434 Top.ImpParser <> NoneE constr
R6204:6208 Top.ImpParser <> SomeE constr
R6210:6210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6395:6409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6413:6413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6211:6219 Coq.Lists.List <> fold_left def
R6361:6374 Top.ImpParser <> list_of_string def
R6272:6275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6342:6342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6268:6270 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6271:6271 Top.ImpParser <> n var
R6290:6320 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6276:6287 Coq.Strings.Ascii <> nat_of_ascii def
R6289:6289 Top.ImpParser <> d var
R6321:6332 Coq.Strings.Ascii <> nat_of_ascii def
def 6498:6512 <> parsePrimaryExp
def 7036:7050 <> parseProductExp
def 7393:7403 <> parseSumExp
R6521:6523 Coq.Init.Datatypes <> nat ind
R6558:6561 Coq.Init.Datatypes <> list ind
R6563:6567 Top.ImpParser <> token def
R7059:7061 Coq.Init.Datatypes <> nat ind
R7091:7094 Coq.Init.Datatypes <> list ind
R7096:7100 Top.ImpParser <> token def
R7412:7414 Coq.Init.Datatypes <> nat ind
R7423:7426 Coq.Init.Datatypes <> list ind
R7428:7432 Top.ImpParser <> token def
R6595:6601 Top.ImpParser <> optionE ind
R6608:6610 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6604:6607 Top.Imp <> aexp ind
R6611:6614 Coq.Init.Datatypes <> list ind
R6616:6620 Top.ImpParser <> token def
R6634:6638 Top.ImpParser <> steps var
R6654:6658 Top.ImpParser <> NoneE constr
R6691:6691 Coq.Init.Datatypes <> S constr
R6709:6712 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6714:6715 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6720:6725 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6744:6756 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6776:6785 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6726:6740 Top.ImpParser <> parseIdentifier def
R6742:6743 Top.ImpParser <> xs var
R6757:6761 Top.ImpParser <> SomeE constr
R6763:6763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6769:6770 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6775:6775 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6764:6766 Top.Imp <> AId constr
R6786:6789 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6791:6792 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6797:6802 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6817:6829 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6850:6870 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7022:7022 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6803:6813 Top.ImpParser <> parseNumber def
R6815:6816 Top.ImpParser <> xs var
R6830:6834 Top.ImpParser <> SomeE constr
R6836:6836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6843:6844 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6849:6849 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6837:6840 Top.Imp <> ANum constr
R6871:6874 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6876:6877 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6882:6887 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6950:6961 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6888:6898 Top.ImpParser <> firstExpect def
R6948:6949 Top.ImpParser <> xs var
R6928:6938 Top.ImpParser <> parseSumExp def
R6962:6965 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6967:6968 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6974:6979 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6995:7007 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R6980:6985 Top.ImpParser <> expect def
R7008:7012 Top.ImpParser <> SomeE constr
R7013:7013 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7015:7015 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7021:7021 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7114:7118 Top.ImpParser <> steps var
R7134:7138 Top.ImpParser <> NoneE constr
R7171:7171 Coq.Init.Datatypes <> S constr
R7187:7190 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7192:7193 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7198:7209 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7235:7241 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7210:7224 Top.ImpParser <> parsePrimaryExp def
R7233:7234 Top.ImpParser <> xs var
R7242:7245 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7248:7249 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7255:7267 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7339:7344 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7268:7271 Top.ImpParser <> many def
R7274:7284 Top.ImpParser <> firstExpect def
R7291:7305 Top.ImpParser <> parsePrimaryExp def
R7345:7349 Top.ImpParser <> SomeE constr
R7351:7351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7372:7373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7379:7379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7352:7360 Coq.Lists.List <> fold_left def
R7362:7366 Top.Imp <> AMult constr
R7447:7451 Top.ImpParser <> steps var
R7467:7471 Top.ImpParser <> NoneE constr
R7504:7504 Coq.Init.Datatypes <> S constr
R7520:7523 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7525:7526 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7531:7542 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7568:7574 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7543:7557 Top.ImpParser <> parseProductExp def
R7566:7567 Top.ImpParser <> xs var
R7575:7578 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7581:7582 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7588:7599 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7898:7905 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7600:7603 Top.ImpParser <> many def
R7624:7627 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7629:7629 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7635:7651 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7708:7720 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7746:7757 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7652:7662 Top.ImpParser <> firstExpect def
R7706:7707 Top.ImpParser <> xs var
R7682:7696 Top.ImpParser <> parseProductExp def
R7721:7725 Top.ImpParser <> SomeE constr
R7727:7728 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7738:7739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7745:7745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7729:7729 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7734:7735 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7737:7737 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7730:7733 Coq.Init.Datatypes <> true constr
R7758:7761 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7763:7763 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7769:7782 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7837:7850 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7783:7793 Top.ImpParser <> firstExpect def
R7835:7836 Top.ImpParser <> xs var
R7811:7825 Top.ImpParser <> parseProductExp def
R7851:7855 Top.ImpParser <> SomeE constr
R7857:7858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7869:7870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7876:7876 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7859:7859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7865:7866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7868:7868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7860:7864 Coq.Init.Datatypes <> false constr
R7906:7910 Top.ImpParser <> SomeE constr
R7912:7912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8146:8160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8166:8166 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7913:7921 Coq.Lists.List <> fold_left def
R7971:7974 Top.ImpParser <> term var
R8009:8009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8014:8016 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8018:8018 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8010:8013 Coq.Init.Datatypes <> true constr
R8023:8027 Top.Imp <> APlus constr
R8029:8030 Top.ImpParser <> e0 var
R8062:8062 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8068:8069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8071:8071 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8063:8067 Coq.Init.Datatypes <> false constr
R8076:8081 Top.Imp <> AMinus constr
R8083:8084 Top.ImpParser <> e0 var
def 8187:8195 <> parseAExp
R8200:8210 Top.ImpParser <> parseSumExp def
def 8252:8265 <> parseAtomicExp
def 9321:9339 <> parseConjunctionExp
R8274:8276 Coq.Init.Datatypes <> nat ind
R8309:8312 Coq.Init.Datatypes <> list ind
R8314:8318 Top.ImpParser <> token def
R9348:9350 Coq.Init.Datatypes <> nat ind
R9384:9387 Coq.Init.Datatypes <> list ind
R9389:9393 Top.ImpParser <> token def
R8331:8335 Top.ImpParser <> steps var
R8351:8355 Top.ImpParser <> NoneE constr
R8388:8388 Coq.Init.Datatypes <> S constr
R8405:8411 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8413:8413 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8418:8423 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8440:8450 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8469:8477 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8424:8429 Top.ImpParser <> expect def
R8438:8439 Top.ImpParser <> xs var
R8451:8455 Top.ImpParser <> SomeE constr
R8457:8457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8463:8463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8468:8468 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8458:8462 Top.Imp <> BTrue constr
R8478:8481 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8483:8483 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8488:8493 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8511:8521 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8541:8549 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8494:8499 Top.ImpParser <> expect def
R8509:8510 Top.ImpParser <> xs var
R8522:8526 Top.ImpParser <> SomeE constr
R8528:8528 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8535:8535 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8529:8534 Top.Imp <> BFalse constr
R8550:8553 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8555:8555 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8560:8578 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8655:8665 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8686:8694 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8579:8589 Top.ImpParser <> firstExpect def
R8653:8654 Top.ImpParser <> xs var
R8614:8627 Top.ImpParser <> parseAtomicExp def
R8666:8670 Top.ImpParser <> SomeE constr
R8672:8672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8679:8680 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8685:8685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8673:8676 Top.Imp <> BNot constr
R8695:8698 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8700:8700 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8705:8725 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8790:8802 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8868:8877 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8726:8736 Top.ImpParser <> firstExpect def
R8788:8789 Top.ImpParser <> xs var
R8760:8778 Top.ImpParser <> parseConjunctionExp def
R8803:8806 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8808:8808 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8814:8819 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8835:8851 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8820:8825 Top.ImpParser <> expect def
R8852:8856 Top.ImpParser <> SomeE constr
R8858:8858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8860:8861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8867:8867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8878:8881 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8883:8884 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8889:8894 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8920:8934 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9309:9309 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8895:8909 Top.ImpParser <> parseProductExp def
R8918:8919 Top.ImpParser <> xs var
R8935:8938 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8941:8942 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8948:8967 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9025:9040 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9064:9080 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8968:8978 Top.ImpParser <> firstExpect def
R9003:9011 Top.ImpParser <> parseAExp def
R9041:9045 Top.ImpParser <> SomeE constr
R9047:9047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9056:9057 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9063:9063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9048:9050 Top.Imp <> BEq constr
R9081:9084 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9087:9088 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9094:9114 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9173:9189 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9213:9244 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9115:9125 Top.ImpParser <> firstExpect def
R9151:9159 Top.ImpParser <> parseAExp def
R9190:9194 Top.ImpParser <> SomeE constr
R9196:9196 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9205:9206 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9212:9212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9197:9199 Top.Imp <> BLe constr
R9245:9249 Top.ImpParser <> NoneE constr
R9407:9411 Top.ImpParser <> steps var
R9427:9431 Top.ImpParser <> NoneE constr
R9464:9464 Coq.Init.Datatypes <> S constr
R9480:9483 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9485:9486 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9491:9502 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9527:9533 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9503:9516 Top.ImpParser <> parseAtomicExp def
R9525:9526 Top.ImpParser <> xs var
R9534:9537 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9540:9541 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9547:9559 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9646:9651 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9560:9563 Top.ImpParser <> many def
R9566:9576 Top.ImpParser <> firstExpect def
R9599:9612 Top.ImpParser <> parseAtomicExp def
R9652:9656 Top.ImpParser <> SomeE constr
R9658:9658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9678:9679 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9685:9685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9659:9667 Coq.Lists.List <> fold_left def
R9669:9672 Top.Imp <> BAnd constr
def 9706:9714 <> parseBExp
R9719:9737 Top.ImpParser <> parseConjunctionExp def
R9747:9765 Top.ImpParser <> parseConjunctionExp def
def 9780:9790 <> testParsing
R9822:9842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9853:9872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9873:9879 Top.ImpParser <> optionE ind
R9883:9885 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9882:9882 Top.ImpParser <> X var
R9886:9889 Coq.Init.Datatypes <> list ind
R9891:9895 Top.ImpParser <> token def
R9843:9846 Coq.Init.Datatypes <> list ind
R9848:9852 Top.ImpParser <> token def
R9819:9821 Coq.Init.Datatypes <> nat ind
R9915:9920 Coq.Strings.String <> string ind
R9937:9944 Top.ImpParser <> tokenize def
R9946:9946 Top.ImpParser <> s var
R9954:9954 Top.ImpParser <> p var
R9960:9960 Top.ImpParser <> t var
def 10149:10166 <> parseSimpleCommand
def 11201:11221 <> parseSequencedCommand
R10175:10177 Coq.Init.Datatypes <> nat ind
R10215:10218 Coq.Init.Datatypes <> list ind
R10220:10224 Top.ImpParser <> token def
R11230:11232 Coq.Init.Datatypes <> nat ind
R11268:11271 Coq.Init.Datatypes <> list ind
R11273:11277 Top.ImpParser <> token def
R10238:10242 Top.ImpParser <> steps var
R10258:10262 Top.ImpParser <> NoneE constr
R10295:10295 Coq.Init.Datatypes <> S constr
R10311:10314 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10316:10317 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10322:10327 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10344:10351 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10370:10377 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10328:10333 Top.ImpParser <> expect def
R10342:10343 Top.ImpParser <> xs var
R10352:10356 Top.ImpParser <> SomeE constr
R10358:10358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10363:10364 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10369:10369 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10359:10362 Top.Imp <> ::'SKIP' not
R10378:10381 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10383:10383 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10388:10402 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10441:10449 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10751:10758 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10403:10413 Top.ImpParser <> firstExpect def
R10439:10440 Top.ImpParser <> xs var
R10421:10429 Top.ImpParser <> parseBExp def
R10450:10453 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10455:10455 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10461:10476 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10543:10551 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10477:10487 Top.ImpParser <> firstExpect def
R10509:10529 Top.ImpParser <> parseSequencedCommand def
R10552:10555 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10558:10558 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10565:10579 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10647:10655 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10580:10590 Top.ImpParser <> firstExpect def
R10612:10632 Top.ImpParser <> parseSequencedCommand def
R10656:10659 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10661:10661 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10669:10683 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10703:10711 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10684:10689 Top.ImpParser <> expect def
R10712:10716 Top.ImpParser <> SomeE constr
R10717:10717 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10741:10742 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10750:10750 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10718:10721 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10723:10728 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10730:10735 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10738:10740 Top.Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10759:10762 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10764:10764 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10769:10783 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10837:10845 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11030:11037 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10784:10794 Top.ImpParser <> firstExpect def
R10835:10836 Top.ImpParser <> xs var
R10817:10825 Top.ImpParser <> parseBExp def
R10846:10849 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10851:10851 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10857:10871 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10936:10944 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10872:10882 Top.ImpParser <> firstExpect def
R10902:10922 Top.ImpParser <> parseSequencedCommand def
R10945:10948 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10950:10950 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10957:10971 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10990:10998 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10972:10977 Top.ImpParser <> expect def
R10999:11003 Top.ImpParser <> SomeE constr
R11004:11004 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11021:11022 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11029:11029 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11005:11010 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11012:11015 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11017:11020 Top.Imp <> ::'WHILE'_x_'DO'_x_'END' not
R11038:11041 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11043:11044 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11049:11063 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11082:11090 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11064:11078 Top.ImpParser <> parseIdentifier def
R11080:11081 Top.ImpParser <> xs var
R11091:11094 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11096:11097 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11103:11117 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11158:11166 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11118:11128 Top.ImpParser <> firstExpect def
R11136:11144 Top.ImpParser <> parseAExp def
R11167:11171 Top.ImpParser <> SomeE constr
R11172:11172 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11180:11181 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11187:11187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11174:11178 Top.Imp <> ::x_'::='_x not
R11291:11295 Top.ImpParser <> steps var
R11311:11315 Top.ImpParser <> NoneE constr
R11348:11348 Coq.Init.Datatypes <> S constr
R11366:11369 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11371:11372 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11377:11390 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11419:11426 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11391:11408 Top.ImpParser <> parseSimpleCommand def
R11417:11418 Top.ImpParser <> xs var
R11427:11430 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11433:11434 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11440:11453 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11516:11525 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11547:11564 Top.ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11454:11464 Top.ImpParser <> firstExpect def
R11482:11502 Top.ImpParser <> parseSequencedCommand def
R11526:11530 Top.ImpParser <> SomeE constr
R11531:11531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11539:11540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11546:11546 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11533:11536 Top.Imp <> ::x_';;'_x not
R11565:11569 Top.ImpParser <> SomeE constr
R11570:11570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11572:11573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11578:11578 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11599:11607 <> bignumber
def 11630:11634 <> parse
R11643:11648 Coq.Strings.String <> string ind
R11653:11659 Top.ImpParser <> optionE ind
R11665:11667 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11662:11664 Top.Imp <> com ind
R11668:11671 Coq.Init.Datatypes <> list ind
R11673:11677 Top.ImpParser <> token def
R11699:11706 Top.ImpParser <> tokenize def
R11708:11710 Top.ImpParser <> str var
R11717:11737 Top.ImpParser <> parseSequencedCommand def
R11749:11754 Top.ImpParser <> tokens var
R11739:11747 Top.ImpParser <> bignumber def
