DIGEST 9d65417e238d3c01ea8a62d0fe58a78b
FTop.Induction
R159:164 Top.Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Top.Induction <> n var
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 Top.Induction <> n var
prf 1749:1766 <> plus_n_O_secondtry
R1779:1781 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1786 Top.Induction <> n var
R1791:1793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1790:1790 Top.Induction <> n var
prf 3066:3073 <> plus_n_O
R3086:3088 Coq.Init.Datatypes <> nat ind
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3091:3091 Top.Induction <> n var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3095 Top.Induction <> n var
prf 4278:4287 <> minus_diag
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4307 Coq.Init.Peano <> minus syndef
R4311:4311 Top.Induction <> n var
R4309:4309 Top.Induction <> n var
prf 4889:4896 <> mult_0_r
R4909:4911 Coq.Init.Datatypes <> nat ind
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4916:4916 Top.Induction <> n var
prf 4974:4982 <> plus_n_Sm
R4999:5001 Coq.Init.Datatypes <> nat ind
R5015:5017 Coq.Init.Logic <> :type_scope:x_'='_x not
R5006:5006 Coq.Init.Datatypes <> S constr
R5010:5012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5009:5009 Top.Induction <> n var
R5013:5013 Top.Induction <> m var
R5019:5022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5026:5026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5018:5018 Top.Induction <> n var
R5023:5023 Coq.Init.Datatypes <> S constr
R5025:5025 Top.Induction <> m var
prf 5076:5084 <> plus_comm
R5101:5103 Coq.Init.Datatypes <> nat ind
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5108:5108 Top.Induction <> n var
R5112:5112 Top.Induction <> m var
R5117:5119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5116:5116 Top.Induction <> m var
R5120:5120 Top.Induction <> n var
prf 5170:5179 <> plus_assoc
R5198:5200 Coq.Init.Datatypes <> nat ind
R5216:5218 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5215:5215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5205:5205 Top.Induction <> n var
R5211:5213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5210:5210 Top.Induction <> m var
R5214:5214 Top.Induction <> p var
R5219:5219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5225:5228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5221:5223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5220:5220 Top.Induction <> n var
R5224:5224 Top.Induction <> m var
R5229:5229 Top.Induction <> p var
def 5404:5409 <> double
R5414:5416 Coq.Init.Datatypes <> nat ind
R5430:5430 Top.Induction <> n var
R5441:5441 Coq.Init.Datatypes <> O constr
R5446:5446 Coq.Init.Datatypes <> O constr
R5452:5452 Coq.Init.Datatypes <> S constr
R5460:5460 Coq.Init.Datatypes <> S constr
R5463:5463 Coq.Init.Datatypes <> S constr
R5466:5471 Top.Induction <> double def
prf 5556:5566 <> double_plus
R5588:5590 Coq.Init.Logic <> :type_scope:x_'='_x not
R5580:5585 Top.Induction <> double def
R5587:5587 Top.Induction <> n var
R5592:5594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5591:5591 Top.Induction <> n var
R5595:5595 Top.Induction <> n var
prf 6063:6069 <> evenb_S
R6084:6086 Coq.Init.Datatypes <> nat ind
R6102:6104 Coq.Init.Logic <> :type_scope:x_'='_x not
R6091:6095 Top.Basics <> evenb def
R6098:6098 Coq.Init.Datatypes <> S constr
R6100:6100 Top.Induction <> n var
R6105:6108 Top.Basics <> negb def
R6111:6115 Top.Basics <> evenb def
R6117:6117 Top.Induction <> n var
prf 7160:7171 <> mult_0_plus'
R7188:7190 Coq.Init.Datatypes <> nat ind
R7206:7208 Coq.Init.Logic <> :type_scope:x_'='_x not
R7195:7195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7201:7204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7197:7199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7200:7200 Top.Induction <> n var
R7205:7205 Top.Induction <> m var
R7210:7212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7209:7209 Top.Induction <> n var
R7213:7213 Top.Induction <> m var
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7251:7253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7251:7253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8827:8849 <> plus_rearrange_firsttry
R8870:8872 Coq.Init.Datatypes <> nat ind
R8894:8896 Coq.Init.Logic <> :type_scope:x_'='_x not
R8877:8877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8883:8887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8893:8893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8879:8881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8878:8878 Top.Induction <> n var
R8882:8882 Top.Induction <> m var
R8889:8891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8888:8888 Top.Induction <> p var
R8892:8892 Top.Induction <> q var
R8897:8897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8903:8907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8913:8913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8899:8901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8898:8898 Top.Induction <> m var
R8902:8902 Top.Induction <> n var
R8909:8911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8908:8908 Top.Induction <> p var
R8912:8912 Top.Induction <> q var
R9053:9061 Top.Induction <> plus_comm prfax
R9053:9061 Top.Induction <> plus_comm prfax
R9053:9061 Top.Induction <> plus_comm prfax
prf 9405:9418 <> plus_rearrange
R9439:9441 Coq.Init.Datatypes <> nat ind
R9463:9465 Coq.Init.Logic <> :type_scope:x_'='_x not
R9446:9446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9452:9456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9462:9462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9448:9450 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9447:9447 Top.Induction <> n var
R9451:9451 Top.Induction <> m var
R9458:9460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9457:9457 Top.Induction <> p var
R9461:9461 Top.Induction <> q var
R9466:9466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9472:9476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9482:9482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9468:9470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9467:9467 Top.Induction <> m var
R9471:9471 Top.Induction <> n var
R9478:9480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9477:9477 Top.Induction <> p var
R9481:9481 Top.Induction <> q var
R9528:9530 Coq.Init.Logic <> :type_scope:x_'='_x not
R9524:9526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9532:9534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9528:9530 Coq.Init.Logic <> :type_scope:x_'='_x not
R9524:9526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9532:9534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9554:9562 Top.Induction <> plus_comm prfax
R9554:9562 Top.Induction <> plus_comm prfax
R9554:9562 Top.Induction <> plus_comm prfax
prf 12477:12487 <> plus_assoc'
R12506:12508 Coq.Init.Datatypes <> nat ind
R12524:12526 Coq.Init.Logic <> :type_scope:x_'='_x not
R12514:12517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12523:12523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12513:12513 Top.Induction <> n var
R12519:12521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12518:12518 Top.Induction <> m var
R12522:12522 Top.Induction <> p var
R12527:12527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12533:12536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12529:12531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12528:12528 Top.Induction <> n var
R12532:12532 Top.Induction <> m var
R12537:12537 Top.Induction <> p var
prf 12851:12862 <> plus_assoc''
R12881:12883 Coq.Init.Datatypes <> nat ind
R12899:12901 Coq.Init.Logic <> :type_scope:x_'='_x not
R12889:12892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12898:12898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12888:12888 Top.Induction <> n var
R12894:12896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12893:12893 Top.Induction <> m var
R12897:12897 Top.Induction <> p var
R12902:12902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12908:12911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12904:12906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12903:12903 Top.Induction <> n var
R12907:12907 Top.Induction <> m var
R12912:12912 Top.Induction <> p var
prf 15440:15448 <> plus_swap
R15467:15469 Coq.Init.Datatypes <> nat ind
R15485:15487 Coq.Init.Logic <> :type_scope:x_'='_x not
R15475:15478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15484:15484 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15474:15474 Top.Induction <> n var
R15480:15482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15479:15479 Top.Induction <> m var
R15483:15483 Top.Induction <> p var
R15489:15492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15498:15498 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15488:15488 Top.Induction <> m var
R15494:15496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15493:15493 Top.Induction <> n var
R15497:15497 Top.Induction <> p var
prf 15771:15779 <> mult_comm
R15796:15798 Coq.Init.Datatypes <> nat ind
R15808:15810 Coq.Init.Logic <> :type_scope:x_'='_x not
R15804:15806 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15803:15803 Top.Induction <> m var
R15807:15807 Top.Induction <> n var
R15812:15814 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15811:15811 Top.Induction <> n var
R15815:15815 Top.Induction <> m var
prf 16363:16370 <> leb_refl
R16383:16385 Coq.Init.Datatypes <> nat ind
R16394:16396 Coq.Init.Logic <> :type_scope:x_'='_x not
R16390:16393 Top.Basics <> true constr
R16397:16399 Top.Basics <> leb def
R16403:16403 Top.Induction <> n var
R16401:16401 Top.Induction <> n var
prf 16453:16463 <> zero_nbeq_S
R16476:16478 Coq.Init.Datatypes <> nat ind
R16498:16500 Coq.Init.Logic <> :type_scope:x_'='_x not
R16483:16489 Top.Basics <> beq_nat def
R16494:16494 Coq.Init.Datatypes <> S constr
R16496:16496 Top.Induction <> n var
R16501:16505 Top.Basics <> false constr
prf 16555:16566 <> andb_false_r
R16581:16584 Top.Basics <> bool ind
R16601:16603 Coq.Init.Logic <> :type_scope:x_'='_x not
R16589:16592 Top.Basics <> andb def
R16596:16600 Top.Basics <> false constr
R16594:16594 Top.Induction <> b var
R16604:16608 Top.Basics <> false constr
prf 16658:16674 <> plus_ble_compat_l
R16693:16695 Coq.Init.Datatypes <> nat ind
R16714:16717 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16737:16739 Coq.Init.Logic <> :type_scope:x_'='_x not
R16718:16720 Top.Basics <> leb def
R16732:16734 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16731:16731 Top.Induction <> p var
R16735:16735 Top.Induction <> m var
R16724:16726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16723:16723 Top.Induction <> p var
R16727:16727 Top.Induction <> n var
R16740:16743 Top.Basics <> true constr
R16707:16709 Coq.Init.Logic <> :type_scope:x_'='_x not
R16700:16702 Top.Basics <> leb def
R16706:16706 Top.Induction <> m var
R16704:16704 Top.Induction <> n var
R16710:16713 Top.Basics <> true constr
prf 16793:16800 <> S_nbeq_0
R16813:16815 Coq.Init.Datatypes <> nat ind
R16835:16837 Coq.Init.Logic <> :type_scope:x_'='_x not
R16820:16826 Top.Basics <> beq_nat def
R16829:16829 Coq.Init.Datatypes <> S constr
R16831:16831 Top.Induction <> n var
R16838:16842 Top.Basics <> false constr
prf 16892:16899 <> mult_1_l
R16912:16914 Coq.Init.Datatypes <> nat ind
R16922:16924 Coq.Init.Logic <> :type_scope:x_'='_x not
R16918:16920 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16921:16921 Top.Induction <> n var
R16925:16925 Top.Induction <> n var
prf 16975:16983 <> all3_spec
R17000:17003 Top.Basics <> bool ind
R17075:17079 Coq.Init.Logic <> :type_scope:x_'='_x not
R17010:17012 Top.Basics <> orb def
R17038:17040 Top.Basics <> orb def
R17067:17070 Top.Basics <> negb def
R17072:17072 Top.Induction <> c var
R17043:17046 Top.Basics <> negb def
R17048:17048 Top.Induction <> b var
R17021:17024 Top.Basics <> andb def
R17028:17028 Top.Induction <> c var
R17026:17026 Top.Induction <> b var
R17080:17083 Top.Basics <> true constr
prf 17133:17149 <> mult_plus_distr_r
R17168:17170 Coq.Init.Datatypes <> nat ind
R17186:17188 Coq.Init.Logic <> :type_scope:x_'='_x not
R17175:17175 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17181:17184 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17177:17179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17176:17176 Top.Induction <> n var
R17180:17180 Top.Induction <> m var
R17185:17185 Top.Induction <> p var
R17189:17189 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17195:17199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17205:17205 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17191:17193 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17190:17190 Top.Induction <> n var
R17194:17194 Top.Induction <> p var
R17201:17203 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17200:17200 Top.Induction <> m var
R17204:17204 Top.Induction <> p var
prf 17255:17264 <> mult_assoc
R17283:17285 Coq.Init.Datatypes <> nat ind
R17301:17303 Coq.Init.Logic <> :type_scope:x_'='_x not
R17291:17294 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17300:17300 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17290:17290 Top.Induction <> n var
R17296:17298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17295:17295 Top.Induction <> m var
R17299:17299 Top.Induction <> p var
R17304:17304 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17310:17313 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17306:17308 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17305:17305 Top.Induction <> n var
R17309:17309 Top.Induction <> m var
R17314:17314 Top.Induction <> p var
prf 17772:17783 <> beq_nat_refl
R17798:17800 Coq.Init.Datatypes <> nat ind
R17809:17811 Coq.Init.Logic <> :type_scope:x_'='_x not
R17805:17808 Top.Basics <> true constr
R17812:17818 Top.Basics <> beq_nat def
R17822:17822 Top.Induction <> n var
R17820:17820 Top.Induction <> n var
prf 18419:18428 <> plus_swap'
R18447:18449 Coq.Init.Datatypes <> nat ind
R18465:18467 Coq.Init.Logic <> :type_scope:x_'='_x not
R18455:18458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18464:18464 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18454:18454 Top.Induction <> n var
R18460:18462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18459:18459 Top.Induction <> m var
R18463:18463 Top.Induction <> p var
R18469:18472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18478:18478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18468:18468 Top.Induction <> m var
R18474:18476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18473:18473 Top.Induction <> n var
R18477:18477 Top.Induction <> p var
