DIGEST 5931d66f1f501ef6d3ff4d3b861dd004
FTop.Induction
R143:148 Top.Basics <> <> lib
prf 1085:1101 <> plus_n_O_firsttry
R1114:1116 Coq.Init.Datatypes <> nat ind
R1122:1124 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1121 Top.Induction <> n var
R1126:1128 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1125:1125 Top.Induction <> n var
prf 1622:1639 <> plus_n_O_secondtry
R1652:1654 Coq.Init.Datatypes <> nat ind
R1660:1662 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Top.Induction <> n var
R1664:1666 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1663:1663 Top.Induction <> n var
prf 3009:3016 <> plus_n_O
R3029:3031 Coq.Init.Datatypes <> nat ind
R3035:3037 Coq.Init.Logic <> :type_scope:x_'='_x not
R3034:3034 Top.Induction <> n var
R3039:3041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3038:3038 Top.Induction <> n var
prf 4232:4241 <> minus_diag
R4266:4268 Coq.Init.Logic <> :type_scope:x_'='_x not
R4257:4261 Coq.Init.Peano <> minus syndef
R4265:4265 Top.Induction <> n var
R4263:4263 Top.Induction <> n var
prf 4796:4803 <> mult_0_r
R4816:4818 Coq.Init.Datatypes <> nat ind
R4828:4830 Coq.Init.Logic <> :type_scope:x_'='_x not
R4824:4826 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4823:4823 Top.Induction <> n var
prf 4881:4889 <> plus_n_Sm
R4906:4908 Coq.Init.Datatypes <> nat ind
R4922:4924 Coq.Init.Logic <> :type_scope:x_'='_x not
R4913:4913 Coq.Init.Datatypes <> S constr
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4916:4916 Top.Induction <> n var
R4920:4920 Top.Induction <> m var
R4926:4929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4933:4933 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4925:4925 Top.Induction <> n var
R4930:4930 Coq.Init.Datatypes <> S constr
R4932:4932 Top.Induction <> m var
prf 4983:4991 <> plus_comm
R5008:5010 Coq.Init.Datatypes <> nat ind
R5020:5022 Coq.Init.Logic <> :type_scope:x_'='_x not
R5016:5018 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5015:5015 Top.Induction <> n var
R5019:5019 Top.Induction <> m var
R5024:5026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5023:5023 Top.Induction <> m var
R5027:5027 Top.Induction <> n var
prf 5077:5086 <> plus_assoc
R5105:5107 Coq.Init.Datatypes <> nat ind
R5123:5125 Coq.Init.Logic <> :type_scope:x_'='_x not
R5113:5116 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5122:5122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5112:5112 Top.Induction <> n var
R5118:5120 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5117:5117 Top.Induction <> m var
R5121:5121 Top.Induction <> p var
R5126:5126 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5132:5135 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5128:5130 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5127:5127 Top.Induction <> n var
R5131:5131 Top.Induction <> m var
R5136:5136 Top.Induction <> p var
def 5296:5301 <> double
R5306:5308 Coq.Init.Datatypes <> nat ind
R5322:5322 Top.Induction <> n var
R5333:5333 Coq.Init.Datatypes <> O constr
R5338:5338 Coq.Init.Datatypes <> O constr
R5344:5344 Coq.Init.Datatypes <> S constr
R5352:5352 Coq.Init.Datatypes <> S constr
R5355:5355 Coq.Init.Datatypes <> S constr
R5358:5363 Top.Induction <> double def
prf 5451:5461 <> double_plus
R5483:5485 Coq.Init.Logic <> :type_scope:x_'='_x not
R5475:5480 Top.Induction <> double def
R5482:5482 Top.Induction <> n var
R5487:5489 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5486:5486 Top.Induction <> n var
R5490:5490 Top.Induction <> n var
prf 6323:6329 <> evenb_S
R6344:6346 Coq.Init.Datatypes <> nat ind
R6362:6364 Coq.Init.Logic <> :type_scope:x_'='_x not
R6351:6355 Top.Basics <> evenb def
R6358:6358 Coq.Init.Datatypes <> S constr
R6360:6360 Top.Induction <> n var
R6365:6368 Top.Basics <> negb def
R6371:6375 Top.Basics <> evenb def
R6377:6377 Top.Induction <> n var
prf 7366:7377 <> mult_0_plus'
R7394:7396 Coq.Init.Datatypes <> nat ind
R7412:7414 Coq.Init.Logic <> :type_scope:x_'='_x not
R7401:7401 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7407:7410 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7403:7405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7406:7406 Top.Induction <> n var
R7411:7411 Top.Induction <> m var
R7416:7418 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7415:7415 Top.Induction <> n var
R7419:7419 Top.Induction <> m var
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7457:7459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7461:7463 Coq.Init.Logic <> :type_scope:x_'='_x not
R7457:7459 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8924:8946 <> plus_rearrange_firsttry
R8967:8969 Coq.Init.Datatypes <> nat ind
R8991:8993 Coq.Init.Logic <> :type_scope:x_'='_x not
R8974:8974 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8980:8984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8990:8990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8976:8978 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8975:8975 Top.Induction <> n var
R8979:8979 Top.Induction <> m var
R8986:8988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8985:8985 Top.Induction <> p var
R8989:8989 Top.Induction <> q var
R8994:8994 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9000:9004 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9010:9010 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8996:8998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8995:8995 Top.Induction <> m var
R8999:8999 Top.Induction <> n var
R9006:9008 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9005:9005 Top.Induction <> p var
R9009:9009 Top.Induction <> q var
R9136:9144 Top.Induction <> plus_comm prfax
R9136:9144 Top.Induction <> plus_comm prfax
R9136:9144 Top.Induction <> plus_comm prfax
prf 9471:9484 <> plus_rearrange
R9505:9507 Coq.Init.Datatypes <> nat ind
R9529:9531 Coq.Init.Logic <> :type_scope:x_'='_x not
R9512:9512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9518:9522 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9528:9528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9514:9516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9513:9513 Top.Induction <> n var
R9517:9517 Top.Induction <> m var
R9524:9526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9523:9523 Top.Induction <> p var
R9527:9527 Top.Induction <> q var
R9532:9532 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9538:9542 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9548:9548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9534:9536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9533:9533 Top.Induction <> m var
R9537:9537 Top.Induction <> n var
R9544:9546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9543:9543 Top.Induction <> p var
R9547:9547 Top.Induction <> q var
R9594:9596 Coq.Init.Logic <> :type_scope:x_'='_x not
R9590:9592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9598:9600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9594:9596 Coq.Init.Logic <> :type_scope:x_'='_x not
R9590:9592 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9598:9600 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9620:9628 Top.Induction <> plus_comm prfax
R9620:9628 Top.Induction <> plus_comm prfax
R9620:9628 Top.Induction <> plus_comm prfax
prf 12540:12550 <> plus_assoc'
R12569:12571 Coq.Init.Datatypes <> nat ind
R12587:12589 Coq.Init.Logic <> :type_scope:x_'='_x not
R12577:12580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12586:12586 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12576:12576 Top.Induction <> n var
R12582:12584 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12581:12581 Top.Induction <> m var
R12585:12585 Top.Induction <> p var
R12590:12590 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12596:12599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12592:12594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12591:12591 Top.Induction <> n var
R12595:12595 Top.Induction <> m var
R12600:12600 Top.Induction <> p var
prf 12869:12880 <> plus_assoc''
R12899:12901 Coq.Init.Datatypes <> nat ind
R12917:12919 Coq.Init.Logic <> :type_scope:x_'='_x not
R12907:12910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12916:12916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12906:12906 Top.Induction <> n var
R12912:12914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12911:12911 Top.Induction <> m var
R12915:12915 Top.Induction <> p var
R12920:12920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12926:12929 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12922:12924 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12921:12921 Top.Induction <> n var
R12925:12925 Top.Induction <> m var
R12930:12930 Top.Induction <> p var
prf 15261:15269 <> plus_swap
R15288:15290 Coq.Init.Datatypes <> nat ind
R15306:15308 Coq.Init.Logic <> :type_scope:x_'='_x not
R15296:15299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15305:15305 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15295:15295 Top.Induction <> n var
R15301:15303 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15300:15300 Top.Induction <> m var
R15304:15304 Top.Induction <> p var
R15310:15313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15319:15319 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15309:15309 Top.Induction <> m var
R15315:15317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15314:15314 Top.Induction <> n var
R15318:15318 Top.Induction <> p var
prf 15530:15538 <> mult_comm
R15555:15557 Coq.Init.Datatypes <> nat ind
R15567:15569 Coq.Init.Logic <> :type_scope:x_'='_x not
R15563:15565 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15562:15562 Top.Induction <> m var
R15566:15566 Top.Induction <> n var
R15571:15573 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15570:15570 Top.Induction <> n var
R15574:15574 Top.Induction <> m var
prf 16022:16029 <> leb_refl
R16042:16044 Coq.Init.Datatypes <> nat ind
R16053:16055 Coq.Init.Logic <> :type_scope:x_'='_x not
R16049:16052 Top.Basics <> true constr
R16056:16058 Top.Basics <> leb def
R16062:16062 Top.Induction <> n var
R16060:16060 Top.Induction <> n var
prf 16112:16122 <> zero_nbeq_S
R16135:16137 Coq.Init.Datatypes <> nat ind
R16157:16159 Coq.Init.Logic <> :type_scope:x_'='_x not
R16142:16148 Top.Basics <> beq_nat def
R16153:16153 Coq.Init.Datatypes <> S constr
R16155:16155 Top.Induction <> n var
R16160:16164 Top.Basics <> false constr
prf 16214:16225 <> andb_false_r
R16240:16243 Top.Basics <> bool ind
R16260:16262 Coq.Init.Logic <> :type_scope:x_'='_x not
R16248:16251 Top.Basics <> andb def
R16255:16259 Top.Basics <> false constr
R16253:16253 Top.Induction <> b var
R16263:16267 Top.Basics <> false constr
prf 16317:16333 <> plus_ble_compat_l
R16352:16354 Coq.Init.Datatypes <> nat ind
R16373:16376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16396:16398 Coq.Init.Logic <> :type_scope:x_'='_x not
R16377:16379 Top.Basics <> leb def
R16391:16393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16390:16390 Top.Induction <> p var
R16394:16394 Top.Induction <> m var
R16383:16385 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16382:16382 Top.Induction <> p var
R16386:16386 Top.Induction <> n var
R16399:16402 Top.Basics <> true constr
R16366:16368 Coq.Init.Logic <> :type_scope:x_'='_x not
R16359:16361 Top.Basics <> leb def
R16365:16365 Top.Induction <> m var
R16363:16363 Top.Induction <> n var
R16369:16372 Top.Basics <> true constr
prf 16452:16459 <> S_nbeq_0
R16472:16474 Coq.Init.Datatypes <> nat ind
R16494:16496 Coq.Init.Logic <> :type_scope:x_'='_x not
R16479:16485 Top.Basics <> beq_nat def
R16488:16488 Coq.Init.Datatypes <> S constr
R16490:16490 Top.Induction <> n var
R16497:16501 Top.Basics <> false constr
prf 16551:16558 <> mult_1_l
R16571:16573 Coq.Init.Datatypes <> nat ind
R16581:16583 Coq.Init.Logic <> :type_scope:x_'='_x not
R16577:16579 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16580:16580 Top.Induction <> n var
R16584:16584 Top.Induction <> n var
prf 16634:16642 <> all3_spec
R16659:16662 Top.Basics <> bool ind
R16734:16738 Coq.Init.Logic <> :type_scope:x_'='_x not
R16669:16671 Top.Basics <> orb def
R16697:16699 Top.Basics <> orb def
R16726:16729 Top.Basics <> negb def
R16731:16731 Top.Induction <> c var
R16702:16705 Top.Basics <> negb def
R16707:16707 Top.Induction <> b var
R16680:16683 Top.Basics <> andb def
R16687:16687 Top.Induction <> c var
R16685:16685 Top.Induction <> b var
R16739:16742 Top.Basics <> true constr
prf 16792:16808 <> mult_plus_distr_r
R16827:16829 Coq.Init.Datatypes <> nat ind
R16845:16847 Coq.Init.Logic <> :type_scope:x_'='_x not
R16834:16834 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16840:16843 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16836:16838 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16835:16835 Top.Induction <> n var
R16839:16839 Top.Induction <> m var
R16844:16844 Top.Induction <> p var
R16848:16848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16854:16858 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16864:16864 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16850:16852 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16849:16849 Top.Induction <> n var
R16853:16853 Top.Induction <> p var
R16860:16862 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16859:16859 Top.Induction <> m var
R16863:16863 Top.Induction <> p var
prf 16914:16923 <> mult_assoc
R16942:16944 Coq.Init.Datatypes <> nat ind
R16960:16962 Coq.Init.Logic <> :type_scope:x_'='_x not
R16950:16953 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16959:16959 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16949:16949 Top.Induction <> n var
R16955:16957 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16954:16954 Top.Induction <> m var
R16958:16958 Top.Induction <> p var
R16963:16963 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16969:16972 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16965:16967 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16964:16964 Top.Induction <> n var
R16968:16968 Top.Induction <> m var
R16973:16973 Top.Induction <> p var
prf 17370:17381 <> beq_nat_refl
R17396:17398 Coq.Init.Datatypes <> nat ind
R17407:17409 Coq.Init.Logic <> :type_scope:x_'='_x not
R17403:17406 Top.Basics <> true constr
R17410:17416 Top.Basics <> beq_nat def
R17420:17420 Top.Induction <> n var
R17418:17418 Top.Induction <> n var
prf 18007:18016 <> plus_swap'
R18035:18037 Coq.Init.Datatypes <> nat ind
R18053:18055 Coq.Init.Logic <> :type_scope:x_'='_x not
R18043:18046 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18052:18052 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18042:18042 Top.Induction <> n var
R18048:18050 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18047:18047 Top.Induction <> m var
R18051:18051 Top.Induction <> p var
R18057:18060 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18066:18066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18056:18056 Top.Induction <> m var
R18062:18064 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18061:18061 Top.Induction <> n var
R18065:18065 Top.Induction <> p var
