DIGEST b0b64f5c85cb9fa957cb6585f2f34aa5
FTop.Induction
R159:164 Top.Basics <> <> lib
prf 1166:1182 <> plus_n_O_firsttry
R1195:1197 Coq.Init.Datatypes <> nat ind
R1203:1205 Coq.Init.Logic <> :type_scope:x_'='_x not
R1202:1202 Top.Induction <> n var
R1207:1209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1206:1206 Top.Induction <> n var
prf 1749:1766 <> plus_n_O_secondtry
R1779:1781 Coq.Init.Datatypes <> nat ind
R1787:1789 Coq.Init.Logic <> :type_scope:x_'='_x not
R1786:1786 Top.Induction <> n var
R1791:1793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1790:1790 Top.Induction <> n var
prf 3066:3073 <> plus_n_O
R3086:3088 Coq.Init.Datatypes <> nat ind
R3092:3094 Coq.Init.Logic <> :type_scope:x_'='_x not
R3091:3091 Top.Induction <> n var
R3096:3098 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3095:3095 Top.Induction <> n var
prf 4278:4287 <> minus_diag
R4312:4314 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4307 Coq.Init.Peano <> minus syndef
R4311:4311 Top.Induction <> n var
R4309:4309 Top.Induction <> n var
prf 4889:4896 <> mult_0_r
R4909:4911 Coq.Init.Datatypes <> nat ind
R4921:4923 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4919 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4916:4916 Top.Induction <> n var
prf 4974:4982 <> plus_n_Sm
R4999:5001 Coq.Init.Datatypes <> nat ind
R5015:5017 Coq.Init.Logic <> :type_scope:x_'='_x not
R5006:5006 Coq.Init.Datatypes <> S constr
R5010:5012 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5009:5009 Top.Induction <> n var
R5013:5013 Top.Induction <> m var
R5019:5022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5026:5026 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5018:5018 Top.Induction <> n var
R5023:5023 Coq.Init.Datatypes <> S constr
R5025:5025 Top.Induction <> m var
prf 5076:5084 <> plus_comm
R5101:5103 Coq.Init.Datatypes <> nat ind
R5113:5115 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5111 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5108:5108 Top.Induction <> n var
R5112:5112 Top.Induction <> m var
R5117:5119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5116:5116 Top.Induction <> m var
R5120:5120 Top.Induction <> n var
prf 5170:5179 <> plus_assoc
R5198:5200 Coq.Init.Datatypes <> nat ind
R5216:5218 Coq.Init.Logic <> :type_scope:x_'='_x not
R5206:5209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5215:5215 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5205:5205 Top.Induction <> n var
R5211:5213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5210:5210 Top.Induction <> m var
R5214:5214 Top.Induction <> p var
R5219:5219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5225:5228 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5221:5223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5220:5220 Top.Induction <> n var
R5224:5224 Top.Induction <> m var
R5229:5229 Top.Induction <> p var
def 5404:5409 <> double
R5414:5416 Coq.Init.Datatypes <> nat ind
R5430:5430 Top.Induction <> n var
R5441:5441 Coq.Init.Datatypes <> O constr
R5446:5446 Coq.Init.Datatypes <> O constr
R5452:5452 Coq.Init.Datatypes <> S constr
R5460:5460 Coq.Init.Datatypes <> S constr
R5463:5463 Coq.Init.Datatypes <> S constr
R5466:5471 Top.Induction <> double def
prf 5556:5566 <> double_plus
R5588:5590 Coq.Init.Logic <> :type_scope:x_'='_x not
R5580:5585 Top.Induction <> double def
R5587:5587 Top.Induction <> n var
R5592:5594 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5591:5591 Top.Induction <> n var
R5595:5595 Top.Induction <> n var
prf 6063:6069 <> evenb_S
R6084:6086 Coq.Init.Datatypes <> nat ind
R6102:6104 Coq.Init.Logic <> :type_scope:x_'='_x not
R6091:6095 Top.Basics <> evenb def
R6098:6098 Coq.Init.Datatypes <> S constr
R6100:6100 Top.Induction <> n var
R6105:6108 Top.Basics <> negb def
R6111:6115 Top.Basics <> evenb def
R6117:6117 Top.Induction <> n var
prf 7160:7171 <> mult_0_plus'
R7188:7190 Coq.Init.Datatypes <> nat ind
R7206:7208 Coq.Init.Logic <> :type_scope:x_'='_x not
R7195:7195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7201:7204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7197:7199 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7200:7200 Top.Induction <> n var
R7205:7205 Top.Induction <> m var
R7210:7212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R7209:7209 Top.Induction <> n var
R7213:7213 Top.Induction <> m var
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7251:7253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7255:7257 Coq.Init.Logic <> :type_scope:x_'='_x not
R7251:7253 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 8827:8849 <> plus_rearrange_firsttry
R8870:8872 Coq.Init.Datatypes <> nat ind
R8894:8896 Coq.Init.Logic <> :type_scope:x_'='_x not
R8877:8877 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8883:8887 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8893:8893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8879:8881 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8878:8878 Top.Induction <> n var
R8882:8882 Top.Induction <> m var
R8889:8891 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8888:8888 Top.Induction <> p var
R8892:8892 Top.Induction <> q var
R8897:8897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8903:8907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8913:8913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8899:8901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8898:8898 Top.Induction <> m var
R8902:8902 Top.Induction <> n var
R8909:8911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8908:8908 Top.Induction <> p var
R8912:8912 Top.Induction <> q var
R9053:9061 Top.Induction <> plus_comm prfax
R9053:9061 Top.Induction <> plus_comm prfax
R9053:9061 Top.Induction <> plus_comm prfax
prf 9405:9418 <> plus_rearrange
R9439:9441 Coq.Init.Datatypes <> nat ind
R9463:9465 Coq.Init.Logic <> :type_scope:x_'='_x not
R9446:9446 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9452:9456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9462:9462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9448:9450 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9447:9447 Top.Induction <> n var
R9451:9451 Top.Induction <> m var
R9458:9460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9457:9457 Top.Induction <> p var
R9461:9461 Top.Induction <> q var
R9466:9466 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9472:9476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9482:9482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9468:9470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9467:9467 Top.Induction <> m var
R9471:9471 Top.Induction <> n var
R9478:9480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9477:9477 Top.Induction <> p var
R9481:9481 Top.Induction <> q var
R9528:9530 Coq.Init.Logic <> :type_scope:x_'='_x not
R9524:9526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9532:9534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9528:9530 Coq.Init.Logic <> :type_scope:x_'='_x not
R9524:9526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9532:9534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9554:9562 Top.Induction <> plus_comm prfax
R9554:9562 Top.Induction <> plus_comm prfax
R9554:9562 Top.Induction <> plus_comm prfax
prf 12477:12487 <> plus_assoc'
R12506:12508 Coq.Init.Datatypes <> nat ind
R12524:12526 Coq.Init.Logic <> :type_scope:x_'='_x not
R12514:12517 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12523:12523 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12513:12513 Top.Induction <> n var
R12519:12521 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12518:12518 Top.Induction <> m var
R12522:12522 Top.Induction <> p var
R12527:12527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12533:12536 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12529:12531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12528:12528 Top.Induction <> n var
R12532:12532 Top.Induction <> m var
R12537:12537 Top.Induction <> p var
prf 12851:12862 <> plus_assoc''
R12881:12883 Coq.Init.Datatypes <> nat ind
R12899:12901 Coq.Init.Logic <> :type_scope:x_'='_x not
R12889:12892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12898:12898 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12888:12888 Top.Induction <> n var
R12894:12896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12893:12893 Top.Induction <> m var
R12897:12897 Top.Induction <> p var
R12902:12902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12908:12911 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12904:12906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12903:12903 Top.Induction <> n var
R12907:12907 Top.Induction <> m var
R12912:12912 Top.Induction <> p var
prf 15438:15446 <> plus_swap
R15465:15467 Coq.Init.Datatypes <> nat ind
R15483:15485 Coq.Init.Logic <> :type_scope:x_'='_x not
R15473:15476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15482:15482 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15472:15472 Top.Induction <> n var
R15478:15480 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15477:15477 Top.Induction <> m var
R15481:15481 Top.Induction <> p var
R15487:15490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15496:15496 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15486:15486 Top.Induction <> m var
R15492:15494 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15491:15491 Top.Induction <> n var
R15495:15495 Top.Induction <> p var
prf 15769:15777 <> mult_comm
R15794:15796 Coq.Init.Datatypes <> nat ind
R15806:15808 Coq.Init.Logic <> :type_scope:x_'='_x not
R15802:15804 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15801:15801 Top.Induction <> m var
R15805:15805 Top.Induction <> n var
R15810:15812 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R15809:15809 Top.Induction <> n var
R15813:15813 Top.Induction <> m var
prf 16361:16368 <> leb_refl
R16381:16383 Coq.Init.Datatypes <> nat ind
R16392:16394 Coq.Init.Logic <> :type_scope:x_'='_x not
R16388:16391 Top.Basics <> true constr
R16395:16397 Top.Basics <> leb def
R16401:16401 Top.Induction <> n var
R16399:16399 Top.Induction <> n var
prf 16451:16461 <> zero_nbeq_S
R16474:16476 Coq.Init.Datatypes <> nat ind
R16496:16498 Coq.Init.Logic <> :type_scope:x_'='_x not
R16481:16487 Top.Basics <> beq_nat def
R16492:16492 Coq.Init.Datatypes <> S constr
R16494:16494 Top.Induction <> n var
R16499:16503 Top.Basics <> false constr
prf 16553:16564 <> andb_false_r
R16579:16582 Top.Basics <> bool ind
R16599:16601 Coq.Init.Logic <> :type_scope:x_'='_x not
R16587:16590 Top.Basics <> andb def
R16594:16598 Top.Basics <> false constr
R16592:16592 Top.Induction <> b var
R16602:16606 Top.Basics <> false constr
prf 16656:16672 <> plus_ble_compat_l
R16691:16693 Coq.Init.Datatypes <> nat ind
R16712:16715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16735:16737 Coq.Init.Logic <> :type_scope:x_'='_x not
R16716:16718 Top.Basics <> leb def
R16730:16732 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16729:16729 Top.Induction <> p var
R16733:16733 Top.Induction <> m var
R16722:16724 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16721:16721 Top.Induction <> p var
R16725:16725 Top.Induction <> n var
R16738:16741 Top.Basics <> true constr
R16705:16707 Coq.Init.Logic <> :type_scope:x_'='_x not
R16698:16700 Top.Basics <> leb def
R16704:16704 Top.Induction <> m var
R16702:16702 Top.Induction <> n var
R16708:16711 Top.Basics <> true constr
prf 16791:16798 <> S_nbeq_0
R16811:16813 Coq.Init.Datatypes <> nat ind
R16833:16835 Coq.Init.Logic <> :type_scope:x_'='_x not
R16818:16824 Top.Basics <> beq_nat def
R16827:16827 Coq.Init.Datatypes <> S constr
R16829:16829 Top.Induction <> n var
R16836:16840 Top.Basics <> false constr
prf 16890:16897 <> mult_1_l
R16910:16912 Coq.Init.Datatypes <> nat ind
R16920:16922 Coq.Init.Logic <> :type_scope:x_'='_x not
R16916:16918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R16919:16919 Top.Induction <> n var
R16923:16923 Top.Induction <> n var
prf 16973:16981 <> all3_spec
R16998:17001 Top.Basics <> bool ind
R17073:17077 Coq.Init.Logic <> :type_scope:x_'='_x not
R17008:17010 Top.Basics <> orb def
R17036:17038 Top.Basics <> orb def
R17065:17068 Top.Basics <> negb def
R17070:17070 Top.Induction <> c var
R17041:17044 Top.Basics <> negb def
R17046:17046 Top.Induction <> b var
R17019:17022 Top.Basics <> andb def
R17026:17026 Top.Induction <> c var
R17024:17024 Top.Induction <> b var
R17078:17081 Top.Basics <> true constr
prf 17131:17147 <> mult_plus_distr_r
R17166:17168 Coq.Init.Datatypes <> nat ind
R17184:17186 Coq.Init.Logic <> :type_scope:x_'='_x not
R17173:17173 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17179:17182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17175:17177 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17174:17174 Top.Induction <> n var
R17178:17178 Top.Induction <> m var
R17183:17183 Top.Induction <> p var
R17187:17187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17193:17197 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17203:17203 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17189:17191 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17188:17188 Top.Induction <> n var
R17192:17192 Top.Induction <> p var
R17199:17201 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17198:17198 Top.Induction <> m var
R17202:17202 Top.Induction <> p var
prf 17253:17262 <> mult_assoc
R17281:17283 Coq.Init.Datatypes <> nat ind
R17299:17301 Coq.Init.Logic <> :type_scope:x_'='_x not
R17289:17292 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17298:17298 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17288:17288 Top.Induction <> n var
R17294:17296 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17293:17293 Top.Induction <> m var
R17297:17297 Top.Induction <> p var
R17302:17302 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17308:17311 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17304:17306 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17303:17303 Top.Induction <> n var
R17307:17307 Top.Induction <> m var
R17312:17312 Top.Induction <> p var
prf 17770:17781 <> beq_nat_refl
R17796:17798 Coq.Init.Datatypes <> nat ind
R17807:17809 Coq.Init.Logic <> :type_scope:x_'='_x not
R17803:17806 Top.Basics <> true constr
R17810:17816 Top.Basics <> beq_nat def
R17820:17820 Top.Induction <> n var
R17818:17818 Top.Induction <> n var
prf 18417:18426 <> plus_swap'
R18445:18447 Coq.Init.Datatypes <> nat ind
R18463:18465 Coq.Init.Logic <> :type_scope:x_'='_x not
R18453:18456 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18462:18462 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18452:18452 Top.Induction <> n var
R18458:18460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18457:18457 Top.Induction <> m var
R18461:18461 Top.Induction <> p var
R18467:18470 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18476:18476 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18466:18466 Top.Induction <> m var
R18472:18474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18471:18471 Top.Induction <> n var
R18475:18475 Top.Induction <> p var
