DIGEST 6cea0d2bc09679ea1d2514559de997fe
FTop.Logic
R54:60 Top.Tactics <> <> lib
R907:909 Coq.Init.Logic <> :type_scope:x_'='_x not
R949:951 Coq.Init.Datatypes <> nat ind
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R955:957 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R954:954 Top.Logic <> n var
R958:958 Top.Logic <> m var
R963:965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R962:962 Top.Logic <> m var
R966:966 Top.Logic <> n var
R1235:1237 Coq.Init.Datatypes <> nat ind
R1241:1243 Coq.Init.Logic <> :type_scope:x_'='_x not
R1240:1240 Top.Logic <> n var
R1271:1273 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1593:1605 <> plus_2_2_is_4
R1616:1618 Coq.Init.Logic <> :type_scope:x_'='_x not
R1612:1614 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1896:1904 <> plus_fact
R1921:1923 Coq.Init.Logic <> :type_scope:x_'='_x not
R1917:1919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1933:1941 Top.Logic <> plus_fact def
prf 2120:2136 <> plus_fact_is_true
R2142:2150 Top.Logic <> plus_fact def
def 2483:2490 <> is_three
R2497:2499 Coq.Init.Datatypes <> nat ind
R2515:2517 Coq.Init.Logic <> :type_scope:x_'='_x not
R2514:2514 Top.Logic <> n var
R2527:2534 Top.Logic <> is_three def
def 2787:2795 <> injective
R2809:2812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2813:2813 Top.Logic <> B var
R2808:2808 Top.Logic <> A var
R2834:2834 Top.Logic <> A var
R2846:2849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2851:2853 Coq.Init.Logic <> :type_scope:x_'='_x not
R2850:2850 Top.Logic <> x var
R2854:2854 Top.Logic <> y var
R2840:2842 Coq.Init.Logic <> :type_scope:x_'='_x not
R2837:2837 Top.Logic <> f var
R2839:2839 Top.Logic <> x var
R2843:2843 Top.Logic <> f var
R2845:2845 Top.Logic <> y var
prf 2864:2871 <> succ_inj
R2875:2883 Top.Logic <> injective def
R2885:2885 Coq.Init.Datatypes <> S constr
R3173:3174 Coq.Init.Logic <> eq ind
def 3793:3803 <> and_example
R3816:3819 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3812:3814 Coq.Init.Logic <> :type_scope:x_'='_x not
R3808:3810 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3825:3827 Coq.Init.Logic <> :type_scope:x_'='_x not
R3821:3823 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4238:4246 <> and_intro
R4270:4273 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4275:4278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4280:4283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4279:4279 Top.Logic <> A var
R4284:4284 Top.Logic <> B var
R4274:4274 Top.Logic <> B var
R4269:4269 Top.Logic <> A var
def 4523:4534 <> and_example'
R4547:4550 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4543:4545 Coq.Init.Logic <> :type_scope:x_'='_x not
R4539:4541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4556:4558 Coq.Init.Logic <> :type_scope:x_'='_x not
R4552:4554 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4577:4585 Top.Logic <> and_intro thm
R4577:4585 Top.Logic <> and_intro thm
def 4714:4725 <> and_exercise
R4744:4746 Coq.Init.Datatypes <> nat ind
R4758:4761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4767:4770 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4763:4765 Coq.Init.Logic <> :type_scope:x_'='_x not
R4762:4762 Top.Logic <> n var
R4772:4774 Coq.Init.Logic <> :type_scope:x_'='_x not
R4771:4771 Top.Logic <> m var
R4754:4756 Coq.Init.Logic <> :type_scope:x_'='_x not
R4750:4752 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4749:4749 Top.Logic <> n var
R4753:4753 Top.Logic <> m var
prf 5253:5264 <> and_example2
R5283:5285 Coq.Init.Datatypes <> nat ind
R5302:5305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5311:5313 Coq.Init.Logic <> :type_scope:x_'='_x not
R5307:5309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5306:5306 Top.Logic <> n var
R5310:5310 Top.Logic <> m var
R5293:5296 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5289:5291 Coq.Init.Logic <> :type_scope:x_'='_x not
R5288:5288 Top.Logic <> n var
R5298:5300 Coq.Init.Logic <> :type_scope:x_'='_x not
R5297:5297 Top.Logic <> m var
prf 5526:5538 <> and_example2'
R5557:5559 Coq.Init.Datatypes <> nat ind
R5576:5579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5587 Coq.Init.Logic <> :type_scope:x_'='_x not
R5581:5583 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5580:5580 Top.Logic <> n var
R5584:5584 Top.Logic <> m var
R5567:5570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5563:5565 Coq.Init.Logic <> :type_scope:x_'='_x not
R5562:5562 Top.Logic <> n var
R5572:5574 Coq.Init.Logic <> :type_scope:x_'='_x not
R5571:5571 Top.Logic <> m var
prf 5868:5881 <> and_example2''
R5900:5902 Coq.Init.Datatypes <> nat ind
R5910:5913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5919:5922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5928:5930 Coq.Init.Logic <> :type_scope:x_'='_x not
R5924:5926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5923:5923 Top.Logic <> n var
R5927:5927 Top.Logic <> m var
R5915:5917 Coq.Init.Logic <> :type_scope:x_'='_x not
R5914:5914 Top.Logic <> m var
R5906:5908 Coq.Init.Logic <> :type_scope:x_'='_x not
R5905:5905 Top.Logic <> n var
prf 6297:6308 <> and_example3
R6327:6329 Coq.Init.Datatypes <> nat ind
R6341:6344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6350:6352 Coq.Init.Logic <> :type_scope:x_'='_x not
R6346:6348 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6345:6345 Top.Logic <> n var
R6349:6349 Top.Logic <> m var
R6337:6339 Coq.Init.Logic <> :type_scope:x_'='_x not
R6333:6335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6332:6332 Top.Logic <> n var
R6336:6336 Top.Logic <> m var
R6399:6402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6395:6397 Coq.Init.Logic <> :type_scope:x_'='_x not
R6404:6406 Coq.Init.Logic <> :type_scope:x_'='_x not
R6399:6402 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6395:6397 Coq.Init.Logic <> :type_scope:x_'='_x not
R6404:6406 Coq.Init.Logic <> :type_scope:x_'='_x not
R6421:6432 Top.Logic <> and_exercise prfax
R6421:6432 Top.Logic <> and_exercise prfax
prf 6707:6711 <> proj1
R6742:6745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6746:6746 Top.Logic <> P var
R6737:6740 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6736:6736 Top.Logic <> P var
R6741:6741 Top.Logic <> Q var
prf 6851:6855 <> proj2
R6886:6889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6890:6890 Top.Logic <> Q var
R6881:6884 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6880:6880 Top.Logic <> P var
R6885:6885 Top.Logic <> Q var
prf 7126:7135 <> and_commut
R7166:7169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7171:7174 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7170:7170 Top.Logic <> Q var
R7175:7175 Top.Logic <> P var
R7161:7164 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7160:7160 Top.Logic <> P var
R7165:7165 Top.Logic <> Q var
prf 7593:7601 <> and_assoc
R7641:7644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7645:7645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7652:7656 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7647:7650 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7646:7646 Top.Logic <> P var
R7651:7651 Top.Logic <> Q var
R7657:7657 Top.Logic <> R var
R7629:7633 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7640:7640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7628:7628 Top.Logic <> P var
R7635:7638 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7634:7634 Top.Logic <> Q var
R7639:7639 Top.Logic <> R var
R7902:7904 Coq.Init.Logic <> and ind
prf 8652:8661 <> or_example
R8680:8682 Coq.Init.Datatypes <> nat ind
R8699:8702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R8704:8706 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8703:8703 Top.Logic <> n var
R8707:8707 Top.Logic <> m var
R8690:8693 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8686:8688 Coq.Init.Logic <> :type_scope:x_'='_x not
R8685:8685 Top.Logic <> n var
R8695:8697 Coq.Init.Logic <> :type_scope:x_'='_x not
R8694:8694 Top.Logic <> m var
R8937:8944 Coq.Init.Peano <> mult_n_O thm
R8937:8944 Coq.Init.Peano <> mult_n_O thm
R8937:8944 Coq.Init.Peano <> mult_n_O thm
prf 9328:9335 <> or_intro
R9359:9362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9364:9367 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9363:9363 Top.Logic <> A var
R9368:9368 Top.Logic <> B var
R9358:9358 Top.Logic <> A var
prf 9518:9529 <> zero_or_succ
R9546:9548 Coq.Init.Datatypes <> nat ind
R9556:9559 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9552:9554 Coq.Init.Logic <> :type_scope:x_'='_x not
R9551:9551 Top.Logic <> n var
R9561:9563 Coq.Init.Logic <> :type_scope:x_'='_x not
R9560:9560 Top.Logic <> n var
R9564:9564 Coq.Init.Datatypes <> S constr
R9567:9570 Coq.Init.Peano <> pred syndef
R9572:9572 Top.Logic <> n var
prf 9699:9707 <> mult_eq_0
R9734:9737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9743:9746 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9739:9741 Coq.Init.Logic <> :type_scope:x_'='_x not
R9738:9738 Top.Logic <> n var
R9748:9750 Coq.Init.Logic <> :type_scope:x_'='_x not
R9747:9747 Top.Logic <> m var
R9730:9732 Coq.Init.Logic <> :type_scope:x_'='_x not
R9726:9728 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9725:9725 Top.Logic <> n var
R9729:9729 Top.Logic <> m var
prf 9853:9861 <> or_commut
R9892:9896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9898:9901 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9897:9897 Top.Logic <> Q var
R9902:9902 Top.Logic <> P var
R9887:9890 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9886:9886 Top.Logic <> P var
R9891:9891 Top.Logic <> Q var
mod 10918:10922 <> MyNot
def 10937:10939 MyNot not
R10954:10957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10958:10962 Coq.Init.Logic <> False ind
R10953:10953 Top.Logic <> P var
R10985:10987 Top.Logic MyNot not def
not 10975:10975 MyNot :type_scope:'~'_x
R11013:11015 Top.Logic MyNot not def
R11047:11051 Top.Logic MyNot <> mod
prf 11284:11301 <> ex_falso_quodlibet
R11329:11332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11333:11333 Top.Logic <> P var
R11324:11328 Coq.Init.Logic <> False ind
prf 11770:11788 <> not_implies_our_not
R11814:11818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11842:11842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11837:11840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11841:11841 Top.Logic <> Q var
R11836:11836 Top.Logic <> P var
R11811:11812 Coq.Init.Logic <> :type_scope:'~'_x not
R11813:11813 Top.Logic <> P var
prf 12005:12016 <> zero_not_one
R12020:12021 Coq.Init.Logic <> :type_scope:'~'_x not
R12027:12027 Coq.Init.Logic <> :type_scope:'~'_x not
R12023:12025 Coq.Init.Logic <> :type_scope:x_'='_x not
R12222:12225 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12255:12267 <> zero_not_one'
R12272:12275 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12655:12663 <> not_False
R12669:12670 Coq.Init.Logic <> :type_scope:'~'_x not
R12671:12675 Coq.Init.Logic <> False ind
R12694:12696 Coq.Init.Logic <> not def
prf 12735:12764 <> contradiction_implies_anything
R12789:12789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12797:12801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12802:12802 Top.Logic <> Q var
R12791:12794 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12790:12790 Top.Logic <> P var
R12795:12795 Coq.Init.Logic <> :type_scope:'~'_x not
R12796:12796 Top.Logic <> P var
R12866:12868 Coq.Init.Logic <> not def
prf 12925:12934 <> double_neg
R12958:12961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12962:12962 Coq.Init.Logic <> :type_scope:'~'_x not
R12963:12963 Coq.Init.Logic <> :type_scope:'~'_x not
R12964:12964 Top.Logic <> P var
R12957:12957 Top.Logic <> P var
R13019:13021 Coq.Init.Logic <> not def
prf 13366:13379 <> contrapositive
R13406:13406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13413:13418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13427:13427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13421:13424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13425:13425 Coq.Init.Logic <> :type_scope:'~'_x not
R13426:13426 Top.Logic <> P var
R13419:13419 Coq.Init.Logic <> :type_scope:'~'_x not
R13420:13420 Top.Logic <> Q var
R13408:13411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13412:13412 Top.Logic <> Q var
R13407:13407 Top.Logic <> P var
prf 13543:13565 <> not_both_true_and_false
R13588:13590 Coq.Init.Logic <> :type_scope:'~'_x not
R13598:13598 Coq.Init.Logic <> :type_scope:'~'_x not
R13592:13595 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13591:13591 Top.Logic <> P var
R13596:13596 Coq.Init.Logic <> :type_scope:'~'_x not
R13597:13597 Top.Logic <> P var
prf 14372:14388 <> not_true_is_false
R14403:14406 Top.Basics <> bool ind
R14420:14423 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14425:14427 Coq.Init.Logic <> :type_scope:x_'='_x not
R14424:14424 Top.Logic <> b var
R14428:14432 Top.Basics <> false constr
R14412:14415 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14411:14411 Top.Logic <> b var
R14416:14419 Top.Basics <> true constr
R14487:14489 Coq.Init.Logic <> not def
R14507:14524 Top.Logic <> ex_falso_quodlibet thm
R14507:14524 Top.Logic <> ex_falso_quodlibet thm
prf 14795:14812 <> not_true_is_false'
R14827:14830 Top.Basics <> bool ind
R14844:14847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14849:14851 Coq.Init.Logic <> :type_scope:x_'='_x not
R14848:14848 Top.Logic <> b var
R14852:14856 Top.Basics <> false constr
R14836:14839 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14835:14835 Top.Logic <> b var
R14840:14843 Top.Basics <> true constr
R14912:14914 Coq.Init.Logic <> not def
prf 15302:15313 <> True_is_true
R15317:15320 Coq.Init.Logic <> True ind
R15336:15336 Coq.Init.Logic <> I constr
R15336:15336 Coq.Init.Logic <> I constr
mod 16038:16042 <> MyIff
def 16057:16059 MyIff iff
R16077:16077 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16084:16089 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16096:16096 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16079:16082 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16083:16083 Top.Logic <> Q var
R16078:16078 Top.Logic <> P var
R16091:16094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16095:16095 Top.Logic <> P var
R16090:16090 Top.Logic <> Q var
R16123:16125 Top.Logic MyIff iff def
not 16109:16109 MyIff :type_scope:x_'<->'_x
R16227:16231 Top.Logic MyIff <> mod
prf 16243:16249 <> iff_sym
R16274:16274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16282:16287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16295:16295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16289:16293 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16288:16288 Top.Logic <> Q var
R16294:16294 Top.Logic <> P var
R16276:16280 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16275:16275 Top.Logic <> P var
R16281:16281 Top.Logic <> Q var
prf 16423:16440 <> not_true_iff_false
R16465:16469 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16457:16460 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16456:16456 Top.Logic <> b var
R16461:16464 Top.Basics <> true constr
R16471:16473 Coq.Init.Logic <> :type_scope:x_'='_x not
R16470:16470 Top.Logic <> b var
R16474:16478 Top.Basics <> false constr
R16550:16566 Top.Logic <> not_true_is_false thm
R16550:16566 Top.Logic <> not_true_is_false thm
prf 16832:16839 <> iff_refl
R16863:16867 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16862:16862 Top.Logic <> P var
R16868:16868 Top.Logic <> P var
prf 16918:16926 <> iff_trans
R16953:16953 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16961:16965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16966:16966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16974:16979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16987:16987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16981:16985 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16980:16980 Top.Logic <> P var
R16986:16986 Top.Logic <> R var
R16968:16972 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16967:16967 Top.Logic <> Q var
R16973:16973 Top.Logic <> R var
R16955:16959 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16954:16954 Top.Logic <> P var
R16960:16960 Top.Logic <> Q var
prf 17104:17126 <> or_distributes_over_and
R17166:17170 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17154:17158 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17165:17165 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17153:17153 Top.Logic <> P var
R17160:17163 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17159:17159 Top.Logic <> Q var
R17164:17164 Top.Logic <> R var
R17171:17171 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17178:17183 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17190:17190 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17173:17176 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17172:17172 Top.Logic <> P var
R17177:17177 Top.Logic <> Q var
R17185:17188 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17184:17184 Top.Logic <> P var
R17189:17189 Top.Logic <> R var
R17598:17615 Coq.Setoids.Setoid <> <> lib
prf 17796:17801 <> mult_0
R17826:17830 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17822:17824 Coq.Init.Logic <> :type_scope:x_'='_x not
R17818:17820 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17817:17817 Top.Logic <> n var
R17821:17821 Top.Logic <> m var
R17836:17839 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17832:17834 Coq.Init.Logic <> :type_scope:x_'='_x not
R17831:17831 Top.Logic <> n var
R17841:17843 Coq.Init.Logic <> :type_scope:x_'='_x not
R17840:17840 Top.Logic <> m var
R17873:17881 Top.Logic <> mult_eq_0 prfax
R17873:17881 Top.Logic <> mult_eq_0 prfax
R17894:17903 Top.Logic <> or_example thm
R17894:17903 Top.Logic <> or_example thm
prf 17918:17925 <> or_assoc
R17965:17969 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17953:17957 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17964:17964 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17952:17952 Top.Logic <> P var
R17959:17962 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17958:17958 Top.Logic <> Q var
R17963:17963 Top.Logic <> R var
R17970:17970 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17977:17981 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17972:17975 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17971:17971 Top.Logic <> P var
R17976:17976 Top.Logic <> Q var
R17982:17982 Top.Logic <> R var
prf 18440:18447 <> mult_0_3
R18480:18484 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18476:18478 Coq.Init.Logic <> :type_scope:x_'='_x not
R18472:18474 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18468:18470 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18467:18467 Top.Logic <> n var
R18471:18471 Top.Logic <> m var
R18475:18475 Top.Logic <> p var
R18490:18493 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18486:18488 Coq.Init.Logic <> :type_scope:x_'='_x not
R18485:18485 Top.Logic <> n var
R18499:18502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18495:18497 Coq.Init.Logic <> :type_scope:x_'='_x not
R18494:18494 Top.Logic <> m var
R18504:18506 Coq.Init.Logic <> :type_scope:x_'='_x not
R18503:18503 Top.Logic <> p var
R18543:18548 Top.Logic <> mult_0 thm
R18543:18548 Top.Logic <> mult_0 thm
R18543:18548 Top.Logic <> mult_0 thm
R18559:18564 Top.Logic <> mult_0 thm
R18559:18564 Top.Logic <> mult_0 thm
R18559:18564 Top.Logic <> mult_0 thm
R18575:18582 Top.Logic <> or_assoc thm
R18575:18582 Top.Logic <> or_assoc thm
R18575:18582 Top.Logic <> or_assoc thm
prf 18795:18811 <> apply_iff_example
R18830:18832 Coq.Init.Datatypes <> nat ind
R18844:18847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18853:18856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18849:18851 Coq.Init.Logic <> :type_scope:x_'='_x not
R18848:18848 Top.Logic <> n var
R18858:18860 Coq.Init.Logic <> :type_scope:x_'='_x not
R18857:18857 Top.Logic <> m var
R18840:18842 Coq.Init.Logic <> :type_scope:x_'='_x not
R18836:18838 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18835:18835 Top.Logic <> n var
R18839:18839 Top.Logic <> m var
R18893:18898 Top.Logic <> mult_0 thm
R18893:18898 Top.Logic <> mult_0 thm
prf 19742:19753 <> four_is_even
R19757:19763 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19771:19772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19768:19770 Coq.Init.Datatypes <> nat ind
R19774:19776 Coq.Init.Logic <> :type_scope:x_'='_x not
R19778:19780 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19777:19777 Top.Logic <> n var
R19781:19781 Top.Logic <> n var
prf 20007:20022 <> exists_example_2
R20038:20038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20058:20065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20085:20085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20066:20072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20074:20075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20077:20079 Coq.Init.Logic <> :type_scope:x_'='_x not
R20076:20076 Top.Logic <> n var
R20081:20083 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20084:20084 Top.Logic <> o var
R20039:20045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20047:20048 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20050:20052 Coq.Init.Logic <> :type_scope:x_'='_x not
R20049:20049 Top.Logic <> n var
R20054:20056 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20057:20057 Top.Logic <> m var
R20185:20187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20185:20187 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20366:20380 <> dist_not_exists
R20406:20409 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20405:20405 Top.Logic <> X var
R20419:20419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20433:20437 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20438:20440 Coq.Init.Logic <> :type_scope:'~'_x not
R20456:20456 Coq.Init.Logic <> :type_scope:'~'_x not
R20441:20447 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20449:20450 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20451:20452 Coq.Init.Logic <> :type_scope:'~'_x not
R20453:20453 Top.Logic <> P var
R20455:20455 Top.Logic <> x var
R20430:20430 Top.Logic <> P var
R20432:20432 Top.Logic <> x var
prf 20618:20631 <> dist_exists_or
R20659:20662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20658:20658 Top.Logic <> X var
R20672:20672 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20693:20698 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20673:20679 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20681:20682 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20686:20689 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20683:20683 Top.Logic <> P var
R20685:20685 Top.Logic <> x var
R20690:20690 Top.Logic <> Q var
R20692:20692 Top.Logic <> x var
R20699:20699 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20713:20718 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20732:20732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20700:20706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20708:20709 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20710:20710 Top.Logic <> P var
R20712:20712 Top.Logic <> x var
R20719:20725 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20727:20728 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20729:20729 Top.Logic <> Q var
R20731:20731 Top.Logic <> x var
def 21644:21645 <> In
R21663:21663 Top.Logic <> A var
R21671:21674 Top.Poly <> list ind
R21676:21676 Top.Logic <> A var
R21697:21697 Top.Logic <> l var
R21708:21709 Top.Poly <> ::'['_']' not
R21714:21718 Coq.Init.Logic <> False ind
R21726:21729 Top.Poly <> ::x_'::'_x not
R21742:21745 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21738:21740 Coq.Init.Logic <> :type_scope:x_'='_x not
R21741:21741 Top.Logic <> x var
R21746:21747 Top.Logic <> In def
R21749:21749 Top.Logic <> x var
def 21892:21903 <> In_example_1
R21907:21908 Top.Logic <> In def
R21912:21912 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21914:21915 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21917:21918 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21920:21921 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21923:21924 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21926:21926 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 22023:22034 <> In_example_2
R22061:22066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22067:22073 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22076:22077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22079:22081 Coq.Init.Logic <> :type_scope:x_'='_x not
R22078:22078 Top.Logic <> n var
R22083:22085 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22086:22087 Top.Logic <> n' var
R22050:22051 Top.Logic <> In def
R22055:22055 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22057:22058 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22060:22060 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22053:22053 Top.Logic <> n var
prf 22580:22585 <> In_map
R22617:22620 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22621:22621 Top.Logic <> B var
R22616:22616 Top.Logic <> A var
R22629:22632 Top.Poly <> list ind
R22634:22634 Top.Logic <> A var
R22642:22642 Top.Logic <> A var
R22656:22663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22664:22665 Top.Logic <> In def
R22674:22676 Top.Poly <> map def
R22680:22680 Top.Logic <> l var
R22678:22678 Top.Logic <> f var
R22668:22668 Top.Logic <> f var
R22670:22670 Top.Logic <> x var
R22650:22651 Top.Logic <> In def
R22655:22655 Top.Logic <> l var
R22653:22653 Top.Logic <> x var
prf 23390:23399 <> In_map_iff
R23431:23434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23435:23435 Top.Logic <> B var
R23430:23430 Top.Logic <> A var
R23443:23446 Top.Poly <> list ind
R23448:23448 Top.Logic <> A var
R23456:23456 Top.Logic <> B var
R23478:23486 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23464:23465 Top.Logic <> In def
R23470:23472 Top.Poly <> map def
R23476:23476 Top.Logic <> l var
R23474:23474 Top.Logic <> f var
R23467:23467 Top.Logic <> y var
R23487:23493 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23495:23496 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23504:23507 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23500:23502 Coq.Init.Logic <> :type_scope:x_'='_x not
R23497:23497 Top.Logic <> f var
R23499:23499 Top.Logic <> x var
R23503:23503 Top.Logic <> y var
R23508:23509 Top.Logic <> In def
R23513:23513 Top.Logic <> l var
R23511:23511 Top.Logic <> x var
prf 23615:23624 <> in_app_iff
R23645:23645 Top.Logic <> A var
R23663:23667 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23651:23652 Top.Logic <> In def
R23658:23659 Top.Poly <> ::x_'++'_x not
R23657:23657 Top.Logic <> l var
R23660:23661 Top.Logic <> l' var
R23654:23654 Top.Logic <> a var
R23674:23677 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23668:23669 Top.Logic <> In def
R23673:23673 Top.Logic <> l var
R23671:23671 Top.Logic <> a var
R23678:23679 Top.Logic <> In def
R23683:23684 Top.Logic <> l' var
R23681:23681 Top.Logic <> a var
def 24388:24390 <> All
R24409:24412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24408:24408 Top.Logic <> T var
R24424:24427 Top.Poly <> list ind
R24429:24429 Top.Logic <> T var
prf 24513:24518 <> All_In
R24539:24542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24538:24538 Top.Logic <> T var
R24554:24557 Top.Poly <> list ind
R24559:24559 Top.Logic <> T var
R24567:24567 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24591:24600 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24584:24587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24588:24588 Top.Logic <> P var
R24590:24590 Top.Logic <> x var
R24578:24579 Top.Logic <> In def
R24583:24583 Top.Logic <> l var
R24581:24581 Top.Logic <> x var
R24601:24603 Top.Logic <> All prfax
R24607:24607 Top.Logic <> l var
R24605:24605 Top.Logic <> P var
def 24975:24990 <> combine_odd_even
R25009:25012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25006:25008 Coq.Init.Datatypes <> nat ind
R25024:25027 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25021:25023 Coq.Init.Datatypes <> nat ind
prf 25175:25196 <> combine_odd_even_intro
R25226:25229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25223:25225 Coq.Init.Datatypes <> nat ind
R25241:25243 Coq.Init.Datatypes <> nat ind
R25251:25251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25275:25283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25284:25284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25310:25318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25319:25334 Top.Logic <> combine_odd_even prfax
R25347:25347 Top.Logic <> n var
R25341:25345 Top.Logic <> Peven var
R25336:25339 Top.Logic <> Podd var
R25299:25302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25303:25307 Top.Logic <> Peven var
R25309:25309 Top.Logic <> n var
R25291:25293 Coq.Init.Logic <> :type_scope:x_'='_x not
R25285:25288 Top.Basics <> oddb def
R25290:25290 Top.Logic <> n var
R25294:25298 Top.Basics <> false constr
R25265:25268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25269:25272 Top.Logic <> Podd var
R25274:25274 Top.Logic <> n var
R25258:25260 Coq.Init.Logic <> :type_scope:x_'='_x not
R25252:25255 Top.Basics <> oddb def
R25257:25257 Top.Logic <> n var
R25261:25264 Top.Basics <> true constr
prf 25397:25421 <> combine_odd_even_elim_odd
R25451:25454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25448:25450 Coq.Init.Datatypes <> nat ind
R25466:25468 Coq.Init.Datatypes <> nat ind
R25505:25512 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25526:25533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25534:25537 Top.Logic <> Podd var
R25539:25539 Top.Logic <> n var
R25519:25521 Coq.Init.Logic <> :type_scope:x_'='_x not
R25513:25516 Top.Basics <> oddb def
R25518:25518 Top.Logic <> n var
R25522:25525 Top.Basics <> true constr
R25476:25491 Top.Logic <> combine_odd_even prfax
R25504:25504 Top.Logic <> n var
R25498:25502 Top.Logic <> Peven var
R25493:25496 Top.Logic <> Podd var
prf 25589:25614 <> combine_odd_even_elim_even
R25644:25647 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25641:25643 Coq.Init.Datatypes <> nat ind
R25659:25661 Coq.Init.Datatypes <> nat ind
R25698:25705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25720:25727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25728:25732 Top.Logic <> Peven var
R25734:25734 Top.Logic <> n var
R25712:25714 Coq.Init.Logic <> :type_scope:x_'='_x not
R25706:25709 Top.Basics <> oddb def
R25711:25711 Top.Logic <> n var
R25715:25719 Top.Basics <> false constr
R25669:25684 Top.Logic <> combine_odd_even prfax
R25697:25697 Top.Logic <> n var
R25691:25695 Top.Logic <> Peven var
R25686:25689 Top.Logic <> Podd var
R26466:26474 Top.Induction <> plus_comm prfax
prf 27782:27791 <> plus_comm3
R27822:27824 Coq.Init.Logic <> :type_scope:x_'='_x not
R27812:27815 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27821:27821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27811:27811 Top.Logic <> n var
R27817:27819 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27816:27816 Top.Logic <> m var
R27820:27820 Top.Logic <> p var
R27825:27825 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27831:27834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27827:27829 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27826:27826 Top.Logic <> p var
R27830:27830 Top.Logic <> m var
R27835:27835 Top.Logic <> n var
R28064:28072 Top.Induction <> plus_comm prfax
R28064:28072 Top.Induction <> plus_comm prfax
R28064:28072 Top.Induction <> plus_comm prfax
R28085:28093 Top.Induction <> plus_comm prfax
R28085:28093 Top.Induction <> plus_comm prfax
R28085:28093 Top.Induction <> plus_comm prfax
prf 28381:28396 <> plus_comm3_take2
R28427:28429 Coq.Init.Logic <> :type_scope:x_'='_x not
R28417:28420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28426:28426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28416:28416 Top.Logic <> n var
R28422:28424 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28421:28421 Top.Logic <> m var
R28425:28425 Top.Logic <> p var
R28430:28430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28436:28439 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28432:28434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28431:28431 Top.Logic <> p var
R28435:28435 Top.Logic <> m var
R28440:28440 Top.Logic <> n var
R28476:28484 Top.Induction <> plus_comm prfax
R28476:28484 Top.Induction <> plus_comm prfax
R28476:28484 Top.Induction <> plus_comm prfax
R28506:28508 Coq.Init.Logic <> :type_scope:x_'='_x not
R28502:28504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28510:28512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28506:28508 Coq.Init.Logic <> :type_scope:x_'='_x not
R28502:28504 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28510:28512 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28529:28537 Top.Induction <> plus_comm prfax
R28529:28537 Top.Induction <> plus_comm prfax
R28529:28537 Top.Induction <> plus_comm prfax
prf 28801:28816 <> plus_comm3_take3
R28847:28849 Coq.Init.Logic <> :type_scope:x_'='_x not
R28837:28840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28846:28846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28836:28836 Top.Logic <> n var
R28842:28844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28841:28841 Top.Logic <> m var
R28845:28845 Top.Logic <> p var
R28850:28850 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28856:28859 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28852:28854 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28851:28851 Top.Logic <> p var
R28855:28855 Top.Logic <> m var
R28860:28860 Top.Logic <> n var
R28896:28904 Top.Induction <> plus_comm prfax
R28896:28904 Top.Induction <> plus_comm prfax
R28896:28904 Top.Induction <> plus_comm prfax
R28918:28926 Top.Induction <> plus_comm prfax
R28918:28926 Top.Induction <> plus_comm prfax
R28918:28926 Top.Induction <> plus_comm prfax
def 29469:29488 <> lemma_application_ex
R29506:29508 Coq.Init.Datatypes <> nat ind
R29517:29520 Top.Poly <> list ind
R29522:29524 Coq.Init.Datatypes <> nat ind
R29562:29569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29571:29573 Coq.Init.Logic <> :type_scope:x_'='_x not
R29570:29570 Top.Logic <> n var
R29532:29533 Top.Logic <> In def
R29538:29540 Top.Poly <> map def
R29559:29560 Top.Logic <> ns var
R29553:29555 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29552:29552 Top.Logic <> m var
R29535:29535 Top.Logic <> n var
R29613:29617 Top.Logic <> proj1 thm
R29624:29633 Top.Logic <> In_map_iff prfax
R29613:29617 Top.Logic <> proj1 thm
R29624:29633 Top.Logic <> In_map_iff prfax
R29685:29692 Top.Induction <> mult_0_r prfax
R29685:29692 Top.Induction <> mult_0_r prfax
R29685:29692 Top.Induction <> mult_0_r prfax
def 31537:31557 <> function_equality_ex1
R31567:31569 Coq.Init.Logic <> :type_scope:x_'='_x not
R31561:31564 Coq.Init.Peano <> plus syndef
R31570:31573 Coq.Init.Peano <> plus syndef
R31576:31579 Coq.Init.Peano <> pred syndef
def 32261:32281 <> function_equality_ex2
R32287:32287 Coq.Init.Logic <> :type_scope:x_'='_x not
R32305:32309 Coq.Init.Logic <> :type_scope:x_'='_x not
R32327:32327 Coq.Init.Logic <> :type_scope:x_'='_x not
R32297:32300 Coq.Init.Peano <> plus syndef
R32302:32302 Top.Logic <> x var
R32319:32322 Coq.Init.Peano <> plus syndef
R32326:32326 Top.Logic <> x var
ax 32476:32500 <> functional_extensionality
R32567:32570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32571:32571 Top.Logic <> Y var
R32566:32566 Top.Logic <> X var
R32577:32577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32601:32605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32607:32609 Coq.Init.Logic <> :type_scope:x_'='_x not
R32606:32606 Top.Logic <> f var
R32610:32610 Top.Logic <> g var
R32588:32588 Top.Logic <> X var
R32595:32597 Coq.Init.Logic <> :type_scope:x_'='_x not
R32592:32592 Top.Logic <> f var
R32594:32594 Top.Logic <> x var
R32598:32598 Top.Logic <> g var
R32600:32600 Top.Logic <> x var
def 32862:32882 <> function_equality_ex2
R32888:32888 Coq.Init.Logic <> :type_scope:x_'='_x not
R32906:32910 Coq.Init.Logic <> :type_scope:x_'='_x not
R32928:32928 Coq.Init.Logic <> :type_scope:x_'='_x not
R32898:32901 Coq.Init.Peano <> plus syndef
R32903:32903 Top.Logic <> x var
R32920:32923 Coq.Init.Peano <> plus syndef
R32927:32927 Top.Logic <> x var
R32946:32970 Top.Logic <> functional_extensionality prfax
R32946:32970 Top.Logic <> functional_extensionality prfax
R32991:32999 Top.Induction <> plus_comm prfax
R32991:32999 Top.Induction <> plus_comm prfax
R33671:33691 Top.Logic <> function_equality_ex2 ex
def 34235:34244 <> rev_append
R34259:34262 Top.Poly <> list ind
R34264:34264 Top.Logic <> X var
R34269:34272 Top.Poly <> list ind
R34274:34274 Top.Logic <> X var
R34287:34288 Top.Logic <> l1 var
R34299:34300 Top.Poly <> ::'['_']' not
R34305:34306 Top.Logic <> l2 var
R34313:34316 Top.Poly <> ::x_'::'_x not
R34324:34333 Top.Logic <> rev_append def
R34341:34344 Top.Poly <> ::x_'::'_x not
R34345:34346 Top.Logic <> l2 var
def 34368:34373 <> tr_rev
R34384:34387 Top.Poly <> list ind
R34389:34389 Top.Logic <> X var
R34394:34397 Top.Poly <> list ind
R34399:34399 Top.Logic <> X var
R34406:34415 Top.Logic <> rev_append def
R34419:34420 Top.Poly <> ::'['_']' not
R34417:34417 Top.Logic <> l var
prf 34753:34766 <> tr_rev_correct
R34789:34791 Coq.Init.Logic <> :type_scope:x_'='_x not
R34781:34786 Top.Logic <> tr_rev def
R34788:34788 Top.Logic <> X var
R34793:34795 Top.Poly <> rev def
R34797:34797 Top.Logic <> X var
prf 35530:35541 <> evenb_double
R35571:35573 Coq.Init.Logic <> :type_scope:x_'='_x not
R35555:35559 Top.Basics <> evenb def
R35562:35567 Top.Induction <> double def
R35569:35569 Top.Logic <> k var
R35574:35577 Top.Basics <> true constr
prf 35731:35747 <> evenb_double_conv
R35763:35769 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35771:35772 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R35774:35776 Coq.Init.Logic <> :type_scope:x_'='_x not
R35773:35773 Top.Logic <> n var
R35780:35784 Top.Basics <> evenb def
R35786:35786 Top.Logic <> n var
R35823:35823 Coq.Init.Datatypes <> S constr
R35826:35831 Top.Induction <> double def
R35833:35833 Top.Logic <> k var
R35793:35798 Top.Induction <> double def
R35800:35800 Top.Logic <> k var
prf 35952:35965 <> even_bool_prop
R35995:35999 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R35988:35990 Coq.Init.Logic <> :type_scope:x_'='_x not
R35981:35985 Top.Basics <> evenb def
R35987:35987 Top.Logic <> n var
R35991:35994 Top.Basics <> true constr
R36000:36006 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36008:36009 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36011:36013 Coq.Init.Logic <> :type_scope:x_'='_x not
R36010:36010 Top.Logic <> n var
R36014:36019 Top.Induction <> double def
R36021:36021 Top.Logic <> k var
R36074:36090 Top.Logic <> evenb_double_conv prfax
R36074:36090 Top.Logic <> evenb_double_conv prfax
R36193:36204 Top.Logic <> evenb_double thm
R36193:36204 Top.Logic <> evenb_double thm
prf 36417:36432 <> beq_nat_true_iff
R36451:36453 Coq.Init.Datatypes <> nat ind
R36478:36482 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36471:36473 Coq.Init.Logic <> :type_scope:x_'='_x not
R36458:36464 Top.Basics <> beq_nat def
R36469:36470 Top.Logic <> n2 var
R36466:36467 Top.Logic <> n1 var
R36474:36477 Top.Basics <> true constr
R36485:36487 Coq.Init.Logic <> :type_scope:x_'='_x not
R36483:36484 Top.Logic <> n1 var
R36488:36489 Top.Logic <> n2 var
R36532:36543 Top.Tactics <> beq_nat_true prfax
R36532:36543 Top.Tactics <> beq_nat_true prfax
R36582:36593 Top.Induction <> beq_nat_refl prfax
R36582:36593 Top.Induction <> beq_nat_refl prfax
R36582:36593 Top.Induction <> beq_nat_refl prfax
def 37801:37813 <> is_even_prime
R37826:37828 Coq.Init.Logic <> :type_scope:x_'='_x not
R37825:37825 Top.Logic <> n var
R37848:37852 Top.Basics <> false constr
R37836:37839 Top.Basics <> true constr
def 39327:39335 <> even_1000
R39339:39345 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39347:39348 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39353:39355 Coq.Init.Logic <> :type_scope:x_'='_x not
R39356:39361 Top.Induction <> double def
R39363:39363 Top.Logic <> k var
def 39590:39599 <> even_1000'
R39613:39615 Coq.Init.Logic <> :type_scope:x_'='_x not
R39603:39607 Top.Basics <> evenb def
R39616:39619 Top.Basics <> true constr
def 39835:39845 <> even_1000''
R39849:39855 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39857:39858 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39863:39865 Coq.Init.Logic <> :type_scope:x_'='_x not
R39866:39871 Top.Induction <> double def
R39873:39873 Top.Logic <> k var
R39889:39902 Top.Logic <> even_bool_prop thm
R39889:39902 Top.Logic <> even_bool_prop thm
prf 40642:40654 <> andb_true_iff
R40671:40674 Top.Basics <> bool ind
R40694:40698 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40687:40689 Coq.Init.Logic <> :type_scope:x_'='_x not
R40681:40684 Top.Basics <> ::x_'&&'_x not
R40679:40680 Top.Logic <> b1 var
R40685:40686 Top.Logic <> b2 var
R40690:40693 Top.Basics <> true constr
R40708:40711 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R40701:40703 Coq.Init.Logic <> :type_scope:x_'='_x not
R40699:40700 Top.Logic <> b1 var
R40704:40707 Top.Basics <> true constr
R40714:40716 Coq.Init.Logic <> :type_scope:x_'='_x not
R40712:40713 Top.Logic <> b2 var
R40717:40720 Top.Basics <> true constr
prf 40768:40779 <> orb_true_iff
R40814:40818 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R40807:40809 Coq.Init.Logic <> :type_scope:x_'='_x not
R40801:40804 Top.Basics <> ::x_'||'_x not
R40799:40800 Top.Logic <> b1 var
R40805:40806 Top.Logic <> b2 var
R40810:40813 Top.Basics <> true constr
R40828:40831 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R40821:40823 Coq.Init.Logic <> :type_scope:x_'='_x not
R40819:40820 Top.Logic <> b1 var
R40824:40827 Top.Basics <> true constr
R40834:40836 Coq.Init.Logic <> :type_scope:x_'='_x not
R40832:40833 Top.Logic <> b2 var
R40837:40840 Top.Basics <> true constr
prf 41159:41175 <> beq_nat_false_iff
R41192:41194 Coq.Init.Datatypes <> nat ind
R41218:41222 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41210:41212 Coq.Init.Logic <> :type_scope:x_'='_x not
R41199:41205 Top.Basics <> beq_nat def
R41209:41209 Top.Logic <> y var
R41207:41207 Top.Logic <> x var
R41213:41217 Top.Basics <> false constr
R41224:41227 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41223:41223 Top.Logic <> x var
R41228:41228 Top.Logic <> y var
def 41650:41657 <> beq_list
R41678:41681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41683:41686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41687:41690 Top.Basics <> bool ind
R41682:41682 Top.Logic <> A var
R41677:41677 Top.Logic <> A var
R41720:41723 Top.Poly <> list ind
R41725:41725 Top.Logic <> A var
R41730:41733 Top.Basics <> bool ind
prf 41809:41825 <> beq_list_true_iff
R41848:41851 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41853:41856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41857:41860 Top.Basics <> bool ind
R41852:41852 Top.Logic <> A var
R41847:41847 Top.Logic <> A var
R41868:41868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41911:41919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41959:41963 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41952:41954 Coq.Init.Logic <> :type_scope:x_'='_x not
R41934:41941 Top.Logic <> beq_list prfax
R41950:41951 Top.Logic <> l2 var
R41947:41948 Top.Logic <> l1 var
R41943:41945 Top.Logic <> beq var
R41955:41958 Top.Basics <> true constr
R41966:41968 Coq.Init.Logic <> :type_scope:x_'='_x not
R41964:41965 Top.Logic <> l1 var
R41969:41970 Top.Logic <> l2 var
R41899:41903 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41892:41894 Coq.Init.Logic <> :type_scope:x_'='_x not
R41883:41885 Top.Logic <> beq var
R41890:41891 Top.Logic <> a2 var
R41887:41888 Top.Logic <> a1 var
R41895:41898 Top.Basics <> true constr
R41906:41908 Coq.Init.Logic <> :type_scope:x_'='_x not
R41904:41905 Top.Logic <> a1 var
R41909:41910 Top.Logic <> a2 var
def 42187:42193 <> forallb
R42215:42218 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42219:42222 Top.Basics <> bool ind
R42214:42214 Top.Logic <> X var
R42230:42233 Top.Poly <> list ind
R42235:42235 Top.Logic <> X var
R42240:42243 Top.Basics <> bool ind
R42256:42256 Top.Logic <> l var
R42267:42268 Top.Poly <> ::'['_']' not
R42273:42276 Top.Basics <> true constr
R42283:42286 Top.Poly <> ::x_'::'_x not
R42293:42296 Top.Basics <> andb def
R42308:42314 Top.Logic <> forallb def
R42316:42319 Top.Logic <> test var
R42299:42302 Top.Logic <> test var
prf 42417:42432 <> forallb_true_iff
R42455:42458 Top.Poly <> list ind
R42460:42460 Top.Logic <> X var
R42488:42492 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42481:42483 Coq.Init.Logic <> :type_scope:x_'='_x not
R42467:42473 Top.Logic <> forallb def
R42480:42480 Top.Logic <> l var
R42475:42478 Top.Logic <> test var
R42484:42487 Top.Basics <> true constr
R42493:42495 Top.Logic <> All prfax
R42522:42522 Top.Logic <> l var
R42513:42515 Coq.Init.Logic <> :type_scope:x_'='_x not
R42507:42510 Top.Logic <> test var
R42512:42512 Top.Logic <> x var
R42516:42519 Top.Basics <> true constr
def 43118:43132 <> excluded_middle
R43157:43160 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43156:43156 Top.Logic <> P var
R43161:43162 Coq.Init.Logic <> :type_scope:'~'_x not
R43163:43163 Top.Logic <> P var
prf 43888:43913 <> restricted_excluded_middle
R43931:43931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43946:43950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R43952:43955 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43951:43951 Top.Logic <> P var
R43956:43957 Coq.Init.Logic <> :type_scope:'~'_x not
R43958:43958 Top.Logic <> P var
R43933:43937 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43932:43932 Top.Logic <> P var
R43939:43941 Coq.Init.Logic <> :type_scope:x_'='_x not
R43938:43938 Top.Logic <> b var
R43942:43945 Top.Basics <> true constr
prf 44187:44215 <> restricted_excluded_middle_eq
R44233:44235 Coq.Init.Datatypes <> nat ind
R44246:44249 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44242:44244 Coq.Init.Logic <> :type_scope:x_'='_x not
R44241:44241 Top.Logic <> n var
R44245:44245 Top.Logic <> m var
R44251:44254 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44250:44250 Top.Logic <> n var
R44255:44255 Top.Logic <> m var
R44288:44313 Top.Logic <> restricted_excluded_middle thm
R44324:44330 Top.Basics <> beq_nat def
R44317:44319 Coq.Init.Logic <> :type_scope:x_'='_x not
R44288:44313 Top.Logic <> restricted_excluded_middle thm
R44324:44330 Top.Basics <> beq_nat def
R44317:44319 Coq.Init.Logic <> :type_scope:x_'='_x not
R44359:44374 Top.Logic <> beq_nat_true_iff thm
R44359:44374 Top.Logic <> beq_nat_true_iff thm
prf 48073:48099 <> excluded_middle_irrefutable
R48122:48123 Coq.Init.Logic <> :type_scope:'~'_x not
R48124:48126 Coq.Init.Logic <> :type_scope:'~'_x not
R48135:48135 Coq.Init.Logic <> :type_scope:'~'_x not
R48128:48131 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R48127:48127 Top.Logic <> P var
R48132:48133 Coq.Init.Logic <> :type_scope:'~'_x not
R48134:48134 Top.Logic <> P var
prf 48615:48629 <> not_exists_dist
R48650:48655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48678:48681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48677:48677 Top.Logic <> X var
R48712:48716 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48730:48730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R48727:48727 Top.Logic <> P var
R48729:48729 Top.Logic <> x var
R48693:48695 Coq.Init.Logic <> :type_scope:'~'_x not
R48711:48711 Coq.Init.Logic <> :type_scope:'~'_x not
R48696:48702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R48704:48705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R48706:48707 Coq.Init.Logic <> :type_scope:'~'_x not
R48708:48708 Top.Logic <> P var
R48710:48710 Top.Logic <> x var
R48635:48649 Top.Logic <> excluded_middle def
def 49342:49347 <> peirce
R49372:49372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49382:49384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49385:49385 Top.Logic <> P var
R49373:49373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49378:49380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49381:49381 Top.Logic <> P var
R49375:49376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49377:49377 Top.Logic <> Q var
R49374:49374 Top.Logic <> P var
def 49400:49426 <> double_negation_elimination
R49451:49454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49455:49455 Top.Logic <> P var
R49448:49448 Coq.Init.Logic <> :type_scope:'~'_x not
R49449:49449 Coq.Init.Logic <> :type_scope:'~'_x not
R49450:49450 Top.Logic <> P var
def 49470:49490 <> de_morgan_not_and_not
R49525:49528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49530:49531 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49529:49529 Top.Logic <> P var
R49532:49532 Top.Logic <> Q var
R49514:49515 Coq.Init.Logic <> :type_scope:'~'_x not
R49524:49524 Coq.Init.Logic <> :type_scope:'~'_x not
R49518:49521 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R49516:49516 Coq.Init.Logic <> :type_scope:'~'_x not
R49517:49517 Top.Logic <> P var
R49522:49522 Coq.Init.Logic <> :type_scope:'~'_x not
R49523:49523 Top.Logic <> Q var
def 49547:49559 <> implies_to_or
R49583:49583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49588:49593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49599:49599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49596:49597 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49594:49594 Coq.Init.Logic <> :type_scope:'~'_x not
R49595:49595 Top.Logic <> P var
R49598:49598 Top.Logic <> Q var
R49585:49586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49587:49587 Top.Logic <> Q var
R49584:49584 Top.Logic <> P var
