DIGEST 1f7a854929a06db1ef62dd9c2c6c8ba4
FTop.Tactics
R612:615 Top.Poly <> <> lib
prf 891:896 <> silly1
R918:920 Coq.Init.Datatypes <> nat ind
R934:943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R957:965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R971:973 Coq.Init.Logic <> :type_scope:x_'='_x not
R966:966 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R968:968 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R970:970 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R969:969 Top.Tactics <> o var
R967:967 Top.Tactics <> n var
R974:974 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R976:976 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R978:978 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R977:977 Top.Tactics <> p var
R975:975 Top.Tactics <> m var
R949:951 Coq.Init.Logic <> :type_scope:x_'='_x not
R944:944 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R946:946 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R948:948 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R947:947 Top.Tactics <> o var
R945:945 Top.Tactics <> n var
R952:952 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R954:954 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R956:956 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R955:955 Top.Tactics <> p var
R953:953 Top.Tactics <> n var
R930:932 Coq.Init.Logic <> :type_scope:x_'='_x not
R929:929 Top.Tactics <> n var
R933:933 Top.Tactics <> m var
prf 1502:1507 <> silly2
R1529:1531 Coq.Init.Datatypes <> nat ind
R1545:1554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1555:1555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1598:1607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1613:1615 Coq.Init.Logic <> :type_scope:x_'='_x not
R1608:1608 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1610:1610 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1612:1612 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1611:1611 Top.Tactics <> o var
R1609:1609 Top.Tactics <> n var
R1616:1616 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1618:1618 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1620:1620 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1619:1619 Top.Tactics <> p var
R1617:1617 Top.Tactics <> m var
R1570:1572 Coq.Init.Datatypes <> nat ind
R1581:1584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1590:1592 Coq.Init.Logic <> :type_scope:x_'='_x not
R1585:1585 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1587:1587 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1589:1589 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1588:1588 Top.Tactics <> o var
R1586:1586 Top.Tactics <> q var
R1593:1593 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1595:1595 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1597:1597 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1596:1596 Top.Tactics <> p var
R1594:1594 Top.Tactics <> r var
R1577:1579 Coq.Init.Logic <> :type_scope:x_'='_x not
R1576:1576 Top.Tactics <> q var
R1580:1580 Top.Tactics <> r var
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1540:1540 Top.Tactics <> n var
R1544:1544 Top.Tactics <> m var
prf 2287:2293 <> silly2a
R2311:2313 Coq.Init.Datatypes <> nat ind
R2335:2344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2345:2345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2392:2401 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2405:2407 Coq.Init.Logic <> :type_scope:x_'='_x not
R2402:2402 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2404:2404 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2403:2403 Top.Tactics <> n var
R2408:2408 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2410:2410 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2409:2409 Top.Tactics <> m var
R2360:2362 Coq.Init.Datatypes <> nat ind
R2379:2382 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2386:2388 Coq.Init.Logic <> :type_scope:x_'='_x not
R2383:2383 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2385:2385 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2384:2384 Top.Tactics <> q var
R2389:2389 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2391:2391 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2390:2390 Top.Tactics <> r var
R2371:2373 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Top.Poly <> ::'('_x_','_x_')' not
R2368:2368 Top.Poly <> ::'('_x_','_x_')' not
R2370:2370 Top.Poly <> ::'('_x_','_x_')' not
R2367:2367 Top.Tactics <> q var
R2369:2369 Top.Tactics <> q var
R2374:2374 Top.Poly <> ::'('_x_','_x_')' not
R2376:2376 Top.Poly <> ::'('_x_','_x_')' not
R2378:2378 Top.Poly <> ::'('_x_','_x_')' not
R2375:2375 Top.Tactics <> r var
R2377:2377 Top.Tactics <> r var
R2327:2329 Coq.Init.Logic <> :type_scope:x_'='_x not
R2322:2322 Top.Poly <> ::'('_x_','_x_')' not
R2324:2324 Top.Poly <> ::'('_x_','_x_')' not
R2326:2326 Top.Poly <> ::'('_x_','_x_')' not
R2323:2323 Top.Tactics <> n var
R2325:2325 Top.Tactics <> n var
R2330:2330 Top.Poly <> ::'('_x_','_x_')' not
R2332:2332 Top.Poly <> ::'('_x_','_x_')' not
R2334:2334 Top.Poly <> ::'('_x_','_x_')' not
R2331:2331 Top.Tactics <> m var
R2333:2333 Top.Tactics <> m var
prf 2593:2600 <> silly_ex
R2609:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2655:2664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2679:2687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2694:2696 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Top.Basics <> oddb def
R2697:2700 Top.Basics <> true constr
R2672:2674 Coq.Init.Logic <> :type_scope:x_'='_x not
R2665:2669 Top.Basics <> evenb def
R2675:2678 Top.Basics <> true constr
R2634:2637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2648:2650 Coq.Init.Logic <> :type_scope:x_'='_x not
R2638:2641 Top.Basics <> oddb def
R2644:2644 Coq.Init.Datatypes <> S constr
R2646:2646 Top.Tactics <> n var
R2651:2654 Top.Basics <> true constr
R2627:2629 Coq.Init.Logic <> :type_scope:x_'='_x not
R2620:2624 Top.Basics <> evenb def
R2626:2626 Top.Tactics <> n var
R2630:2633 Top.Basics <> true constr
prf 2973:2987 <> silly3_firsttry
R3003:3005 Coq.Init.Datatypes <> nat ind
R3032:3041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3061:3063 Coq.Init.Logic <> :type_scope:x_'='_x not
R3042:3048 Top.Basics <> beq_nat def
R3051:3051 Coq.Init.Datatypes <> S constr
R3054:3054 Coq.Init.Datatypes <> S constr
R3056:3056 Top.Tactics <> n var
R3064:3067 Top.Basics <> true constr
R3018:3020 Coq.Init.Logic <> :type_scope:x_'='_x not
R3014:3017 Top.Basics <> true constr
R3021:3027 Top.Basics <> beq_nat def
R3029:3029 Top.Tactics <> n var
prf 3616:3628 <> rev_exercise1
R3647:3650 Top.Poly <> list ind
R3652:3654 Coq.Init.Datatypes <> nat ind
R3673:3681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3684:3686 Coq.Init.Logic <> :type_scope:x_'='_x not
R3682:3683 Top.Tactics <> l' var
R3687:3689 Top.Poly <> rev def
R3691:3691 Top.Tactics <> l var
R3664:3666 Coq.Init.Logic <> :type_scope:x_'='_x not
R3663:3663 Top.Tactics <> l var
R3667:3669 Top.Poly <> rev def
R3671:3672 Top.Tactics <> l' var
def 4202:4217 <> trans_eq_example
R4243:4245 Coq.Init.Datatypes <> nat ind
R4267:4275 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4289:4297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4303:4305 Coq.Init.Logic <> :type_scope:x_'='_x not
R4298:4298 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4300:4300 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4302:4302 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4301:4301 Top.Tactics <> b var
R4299:4299 Top.Tactics <> a var
R4306:4306 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4308:4308 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4310:4310 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4309:4309 Top.Tactics <> f var
R4307:4307 Top.Tactics <> e var
R4281:4283 Coq.Init.Logic <> :type_scope:x_'='_x not
R4276:4276 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4278:4278 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4280:4280 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4279:4279 Top.Tactics <> d var
R4277:4277 Top.Tactics <> c var
R4284:4284 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4286:4286 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4288:4288 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4287:4287 Top.Tactics <> f var
R4285:4285 Top.Tactics <> e var
R4259:4261 Coq.Init.Logic <> :type_scope:x_'='_x not
R4254:4254 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4256:4256 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4258:4258 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4257:4257 Top.Tactics <> b var
R4255:4255 Top.Tactics <> a var
R4262:4262 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4264:4264 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4266:4266 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4265:4265 Top.Tactics <> d var
R4263:4263 Top.Tactics <> c var
prf 4567:4574 <> trans_eq
R4603:4603 Top.Tactics <> X var
R4614:4617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4623:4626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4628:4630 Coq.Init.Logic <> :type_scope:x_'='_x not
R4627:4627 Top.Tactics <> n var
R4631:4631 Top.Tactics <> o var
R4619:4621 Coq.Init.Logic <> :type_scope:x_'='_x not
R4618:4618 Top.Tactics <> m var
R4622:4622 Top.Tactics <> o var
R4610:4612 Coq.Init.Logic <> :type_scope:x_'='_x not
R4609:4609 Top.Tactics <> n var
R4613:4613 Top.Tactics <> m var
def 4886:4902 <> trans_eq_example'
R4928:4930 Coq.Init.Datatypes <> nat ind
R4952:4960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4974:4982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4988:4990 Coq.Init.Logic <> :type_scope:x_'='_x not
R4983:4983 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4985:4985 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4987:4987 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4986:4986 Top.Tactics <> b var
R4984:4984 Top.Tactics <> a var
R4991:4991 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4993:4993 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4995:4995 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4994:4994 Top.Tactics <> f var
R4992:4992 Top.Tactics <> e var
R4966:4968 Coq.Init.Logic <> :type_scope:x_'='_x not
R4961:4961 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4963:4963 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4965:4965 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4964:4964 Top.Tactics <> d var
R4962:4962 Top.Tactics <> c var
R4969:4969 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4971:4971 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4973:4973 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4972:4972 Top.Tactics <> f var
R4970:4970 Top.Tactics <> e var
R4944:4946 Coq.Init.Logic <> :type_scope:x_'='_x not
R4939:4939 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4941:4941 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4943:4943 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4942:4942 Top.Tactics <> b var
R4940:4940 Top.Tactics <> a var
R4947:4947 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4949:4949 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4951:4951 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4950:4950 Top.Tactics <> d var
R4948:4948 Top.Tactics <> c var
R5466:5466 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5468:5468 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5470:5470 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5448:5455 Top.Tactics <> trans_eq thm
R5466:5466 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5468:5468 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5470:5470 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5448:5455 Top.Tactics <> trans_eq thm
def 5802:5818 <> trans_eq_exercise
R5840:5842 Coq.Init.Datatypes <> nat ind
R5867:5875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5887:5895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5896:5896 Coq.Init.Logic <> :type_scope:x_'='_x not
R5902:5906 Coq.Init.Logic <> :type_scope:x_'='_x not
R5917:5917 Coq.Init.Logic <> :type_scope:x_'='_x not
R5898:5900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5897:5897 Top.Tactics <> n var
R5901:5901 Top.Tactics <> p var
R5907:5914 Top.Basics <> minustwo def
R5916:5916 Top.Tactics <> o var
R5876:5876 Coq.Init.Logic <> :type_scope:x_'='_x not
R5882:5885 Coq.Init.Logic <> :type_scope:x_'='_x not
R5878:5880 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5877:5877 Top.Tactics <> n var
R5881:5881 Top.Tactics <> p var
R5886:5886 Top.Tactics <> m var
R5852:5855 Coq.Init.Logic <> :type_scope:x_'='_x not
R5866:5866 Coq.Init.Logic <> :type_scope:x_'='_x not
R5851:5851 Top.Tactics <> m var
R5856:5863 Top.Basics <> minustwo def
R5865:5865 Top.Tactics <> o var
prf 7442:7452 <> S_injective
R7470:7472 Coq.Init.Datatypes <> nat ind
R7487:7492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7494:7496 Coq.Init.Logic <> :type_scope:x_'='_x not
R7493:7493 Top.Tactics <> n var
R7497:7497 Top.Tactics <> m var
R7481:7483 Coq.Init.Logic <> :type_scope:x_'='_x not
R7478:7478 Coq.Init.Datatypes <> S constr
R7480:7480 Top.Tactics <> n var
R7484:7484 Coq.Init.Datatypes <> S constr
R7486:7486 Top.Tactics <> m var
prf 7992:8004 <> inversion_ex1
R8024:8026 Coq.Init.Datatypes <> nat ind
R8047:8052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8056:8058 Coq.Init.Logic <> :type_scope:x_'='_x not
R8053:8053 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8055:8055 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8054:8054 Top.Tactics <> n var
R8059:8059 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8061:8061 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8060:8060 Top.Tactics <> m var
R8038:8040 Coq.Init.Logic <> :type_scope:x_'='_x not
R8032:8032 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8034:8035 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8037:8037 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8036:8036 Top.Tactics <> m var
R8033:8033 Top.Tactics <> n var
R8041:8041 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8043:8044 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8046:8046 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8045:8045 Top.Tactics <> o var
R8042:8042 Top.Tactics <> o var
prf 8219:8231 <> inversion_ex2
R8249:8251 Coq.Init.Datatypes <> nat ind
R8266:8271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8273:8275 Coq.Init.Logic <> :type_scope:x_'='_x not
R8272:8272 Top.Tactics <> n var
R8276:8276 Top.Tactics <> m var
R8260:8262 Coq.Init.Logic <> :type_scope:x_'='_x not
R8257:8257 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8259:8259 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8258:8258 Top.Tactics <> n var
R8263:8263 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8265:8265 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8264:8264 Top.Tactics <> m var
def 8398:8410 <> inversion_ex3
R8441:8441 Top.Tactics <> X var
R8451:8454 Top.Poly <> list ind
R8456:8456 Top.Tactics <> X var
R8482:8487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8503:8508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8510:8512 Coq.Init.Logic <> :type_scope:x_'='_x not
R8509:8509 Top.Tactics <> x var
R8513:8513 Top.Tactics <> y var
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8489:8492 Top.Poly <> ::x_'::'_x not
R8488:8488 Top.Tactics <> y var
R8493:8493 Top.Tactics <> l var
R8498:8501 Top.Poly <> ::x_'::'_x not
R8497:8497 Top.Tactics <> x var
R8502:8502 Top.Tactics <> j var
R8473:8475 Coq.Init.Logic <> :type_scope:x_'='_x not
R8463:8466 Top.Poly <> ::x_'::'_x not
R8462:8462 Top.Tactics <> x var
R8468:8471 Top.Poly <> ::x_'::'_x not
R8467:8467 Top.Tactics <> y var
R8472:8472 Top.Tactics <> l var
R8477:8480 Top.Poly <> ::x_'::'_x not
R8476:8476 Top.Tactics <> z var
R8481:8481 Top.Tactics <> j var
prf 8761:8771 <> beq_nat_0_l
R8806:8809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8811:8813 Coq.Init.Logic <> :type_scope:x_'='_x not
R8810:8810 Top.Tactics <> n var
R8799:8801 Coq.Init.Logic <> :type_scope:x_'='_x not
R8788:8794 Top.Basics <> beq_nat def
R8798:8798 Top.Tactics <> n var
R8802:8805 Top.Basics <> true constr
prf 9721:9733 <> inversion_ex4
R9749:9751 Coq.Init.Datatypes <> nat ind
R9764:9769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9775:9777 Coq.Init.Logic <> :type_scope:x_'='_x not
R9771:9773 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9760:9762 Coq.Init.Logic <> :type_scope:x_'='_x not
R9757:9757 Coq.Init.Datatypes <> S constr
R9759:9759 Top.Tactics <> n var
R9763:9763 Coq.Init.Datatypes <> O constr
prf 9839:9851 <> inversion_ex5
R9869:9871 Coq.Init.Datatypes <> nat ind
R9889:9894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9898:9900 Coq.Init.Logic <> :type_scope:x_'='_x not
R9895:9895 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9897:9897 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9896:9896 Top.Tactics <> n var
R9901:9901 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9903:9903 Top.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9902:9902 Top.Tactics <> m var
R9882:9884 Coq.Init.Logic <> :type_scope:x_'='_x not
R9877:9881 Top.Basics <> false constr
R9885:9888 Top.Basics <> true constr
def 10415:10427 <> inversion_ex6
R10484:10484 Top.Tactics <> X var
R10494:10497 Top.Poly <> list ind
R10499:10499 Top.Tactics <> X var
R10521:10526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10542:10547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10549:10551 Coq.Init.Logic <> :type_scope:x_'='_x not
R10548:10548 Top.Tactics <> x var
R10552:10552 Top.Tactics <> z var
R10533:10535 Coq.Init.Logic <> :type_scope:x_'='_x not
R10528:10531 Top.Poly <> ::x_'::'_x not
R10527:10527 Top.Tactics <> y var
R10532:10532 Top.Tactics <> l var
R10537:10540 Top.Poly <> ::x_'::'_x not
R10536:10536 Top.Tactics <> z var
R10541:10541 Top.Tactics <> j var
R10516:10518 Coq.Init.Logic <> :type_scope:x_'='_x not
R10506:10509 Top.Poly <> ::x_'::'_x not
R10505:10505 Top.Tactics <> x var
R10511:10514 Top.Poly <> ::x_'::'_x not
R10510:10510 Top.Tactics <> y var
R10515:10515 Top.Tactics <> l var
R10519:10520 Top.Poly <> ::'['_']' not
prf 11706:11712 <> f_equal
R11741:11744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11745:11745 Top.Tactics <> B var
R11740:11740 Top.Tactics <> A var
R11754:11754 Top.Tactics <> A var
R11765:11768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11772:11774 Coq.Init.Logic <> :type_scope:x_'='_x not
R11769:11769 Top.Tactics <> f var
R11771:11771 Top.Tactics <> x var
R11775:11775 Top.Tactics <> f var
R11777:11777 Top.Tactics <> y var
R11761:11763 Coq.Init.Logic <> :type_scope:x_'='_x not
R11760:11760 Top.Tactics <> x var
R11764:11764 Top.Tactics <> y var
prf 12280:12284 <> S_inj
R12302:12304 Coq.Init.Datatypes <> nat ind
R12312:12315 Top.Basics <> bool ind
R12347:12356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12368:12370 Coq.Init.Logic <> :type_scope:x_'='_x not
R12357:12363 Top.Basics <> beq_nat def
R12367:12367 Top.Tactics <> m var
R12365:12365 Top.Tactics <> n var
R12371:12371 Top.Tactics <> b var
R12343:12345 Coq.Init.Logic <> :type_scope:x_'='_x not
R12324:12330 Top.Basics <> beq_nat def
R12339:12339 Coq.Init.Datatypes <> S constr
R12341:12341 Top.Tactics <> m var
R12333:12333 Coq.Init.Datatypes <> S constr
R12335:12335 Top.Tactics <> n var
R12346:12346 Top.Tactics <> b var
prf 13209:13215 <> silly3'
R13231:13233 Coq.Init.Datatypes <> nat ind
R13239:13239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13288:13294 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13313:13319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13324:13326 Coq.Init.Logic <> :type_scope:x_'='_x not
R13320:13323 Top.Basics <> true constr
R13327:13333 Top.Basics <> beq_nat def
R13336:13336 Coq.Init.Datatypes <> S constr
R13339:13339 Coq.Init.Datatypes <> S constr
R13341:13341 Top.Tactics <> n var
R13299:13301 Coq.Init.Logic <> :type_scope:x_'='_x not
R13295:13298 Top.Basics <> true constr
R13302:13308 Top.Basics <> beq_nat def
R13310:13310 Top.Tactics <> n var
R13258:13261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13281:13283 Coq.Init.Logic <> :type_scope:x_'='_x not
R13262:13268 Top.Basics <> beq_nat def
R13271:13271 Coq.Init.Datatypes <> S constr
R13274:13274 Coq.Init.Datatypes <> S constr
R13276:13276 Top.Tactics <> n var
R13284:13287 Top.Basics <> true constr
R13251:13253 Coq.Init.Logic <> :type_scope:x_'='_x not
R13240:13246 Top.Basics <> beq_nat def
R13248:13248 Top.Tactics <> n var
R13254:13257 Top.Basics <> true constr
prf 14223:14240 <> plus_n_n_injective
R14274:14282 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14284:14286 Coq.Init.Logic <> :type_scope:x_'='_x not
R14283:14283 Top.Tactics <> n var
R14287:14287 Top.Tactics <> m var
R14266:14268 Coq.Init.Logic <> :type_scope:x_'='_x not
R14262:14264 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14261:14261 Top.Tactics <> n var
R14265:14265 Top.Tactics <> n var
R14270:14272 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14269:14269 Top.Tactics <> m var
R14273:14273 Top.Tactics <> m var
prf 15270:15292 <> double_injective_FAILED
R15332:15340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15342:15344 Coq.Init.Logic <> :type_scope:x_'='_x not
R15341:15341 Top.Tactics <> n var
R15345:15345 Top.Tactics <> m var
R15321:15323 Coq.Init.Logic <> :type_scope:x_'='_x not
R15313:15318 Top.Induction <> double def
R15320:15320 Top.Tactics <> n var
R15324:15329 Top.Induction <> double def
R15331:15331 Top.Tactics <> m var
R15625:15631 Top.Tactics <> f_equal thm
R15625:15631 Top.Tactics <> f_equal thm
prf 17867:17882 <> double_injective
R17922:17930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17932:17934 Coq.Init.Logic <> :type_scope:x_'='_x not
R17931:17931 Top.Tactics <> n var
R17935:17935 Top.Tactics <> m var
R17911:17913 Coq.Init.Logic <> :type_scope:x_'='_x not
R17903:17908 Top.Induction <> double def
R17910:17910 Top.Tactics <> n var
R17914:17919 Top.Induction <> double def
R17921:17921 Top.Tactics <> m var
R18808:18814 Top.Tactics <> f_equal thm
R18808:18814 Top.Tactics <> f_equal thm
prf 19715:19726 <> beq_nat_true
R19764:19767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19769:19771 Coq.Init.Logic <> :type_scope:x_'='_x not
R19768:19768 Top.Tactics <> n var
R19772:19772 Top.Tactics <> m var
R19757:19759 Coq.Init.Logic <> :type_scope:x_'='_x not
R19746:19752 Top.Basics <> beq_nat def
R19756:19756 Top.Tactics <> m var
R19754:19754 Top.Tactics <> n var
R19760:19763 Top.Basics <> true constr
prf 20348:20376 <> double_injective_take2_FAILED
R20416:20424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20426:20428 Coq.Init.Logic <> :type_scope:x_'='_x not
R20425:20425 Top.Tactics <> n var
R20429:20429 Top.Tactics <> m var
R20405:20407 Coq.Init.Logic <> :type_scope:x_'='_x not
R20397:20402 Top.Induction <> double def
R20404:20404 Top.Tactics <> n var
R20408:20413 Top.Induction <> double def
R20415:20415 Top.Tactics <> m var
R20709:20715 Top.Tactics <> f_equal thm
R20709:20715 Top.Tactics <> f_equal thm
prf 21651:21672 <> double_injective_take2
R21712:21720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21722:21724 Coq.Init.Logic <> :type_scope:x_'='_x not
R21721:21721 Top.Tactics <> n var
R21725:21725 Top.Tactics <> m var
R21701:21703 Coq.Init.Logic <> :type_scope:x_'='_x not
R21693:21698 Top.Induction <> double def
R21700:21700 Top.Tactics <> n var
R21704:21709 Top.Induction <> double def
R21711:21711 Top.Tactics <> m var
R22188:22194 Top.Tactics <> f_equal thm
R22188:22194 Top.Tactics <> f_equal thm
prf 24394:24404 <> beq_id_true
R24439:24442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24444:24446 Coq.Init.Logic <> :type_scope:x_'='_x not
R24443:24443 Top.Tactics <> x var
R24447:24447 Top.Tactics <> y var
R24432:24434 Coq.Init.Logic <> :type_scope:x_'='_x not
R24422:24427 Top.Lists <> beq_id def
R24431:24431 Top.Tactics <> y var
R24429:24429 Top.Tactics <> x var
R24435:24438 Top.Basics <> true constr
R24508:24510 Coq.Init.Logic <> :type_scope:x_'='_x not
R24508:24510 Coq.Init.Logic <> :type_scope:x_'='_x not
R24523:24534 Top.Tactics <> beq_nat_true prfax
R24523:24534 Top.Tactics <> beq_nat_true prfax
prf 24692:24711 <> nth_error_after_last
R24726:24728 Coq.Init.Datatypes <> nat ind
R24747:24750 Top.Poly <> list ind
R24752:24752 Top.Tactics <> X var
R24773:24781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24795:24797 Coq.Init.Logic <> :type_scope:x_'='_x not
R24782:24790 Top.Poly <> nth_error def
R24794:24794 Top.Tactics <> n var
R24792:24792 Top.Tactics <> l var
R24798:24801 Top.Poly <> None constr
R24769:24771 Coq.Init.Logic <> :type_scope:x_'='_x not
R24761:24766 Top.Poly <> length def
R24768:24768 Top.Tactics <> l var
R24772:24772 Top.Tactics <> n var
def 25128:25133 <> square
R25141:25143 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25140:25140 Top.Tactics <> n var
R25144:25144 Top.Tactics <> n var
prf 25215:25225 <> square_mult
R25255:25257 Coq.Init.Logic <> :type_scope:x_'='_x not
R25241:25246 Top.Tactics <> square def
R25250:25252 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25249:25249 Top.Tactics <> n var
R25253:25253 Top.Tactics <> m var
R25266:25268 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25258:25263 Top.Tactics <> square def
R25265:25265 Top.Tactics <> n var
R25269:25274 Top.Tactics <> square def
R25276:25276 Top.Tactics <> m var
R25593:25598 Top.Tactics <> square def
R25923:25932 Top.Induction <> mult_assoc prfax
R25923:25932 Top.Induction <> mult_assoc prfax
R25923:25932 Top.Induction <> mult_assoc prfax
R25958:25960 Coq.Init.Logic <> :type_scope:x_'='_x not
R25954:25956 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25950:25952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25966:25968 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25962:25964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25958:25960 Coq.Init.Logic <> :type_scope:x_'='_x not
R25954:25956 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25950:25952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25966:25968 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25962:25964 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25985:25993 Top.Induction <> mult_comm prfax
R25985:25993 Top.Induction <> mult_comm prfax
R25985:25993 Top.Induction <> mult_comm prfax
R26002:26011 Top.Induction <> mult_assoc prfax
R26002:26011 Top.Induction <> mult_assoc prfax
R26037:26046 Top.Induction <> mult_assoc prfax
R26037:26046 Top.Induction <> mult_assoc prfax
R26037:26046 Top.Induction <> mult_assoc prfax
def 26434:26436 <> foo
R26442:26444 Coq.Init.Datatypes <> nat ind
prf 26657:26668 <> silly_fact_1
R26691:26693 Coq.Init.Logic <> :type_scope:x_'='_x not
R26687:26689 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26682:26684 Top.Tactics <> foo def
R26686:26686 Top.Tactics <> m var
R26705:26707 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26694:26696 Top.Tactics <> foo def
R26700:26702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26699:26699 Top.Tactics <> m var
def 26938:26940 <> bar
R26955:26955 Top.Tactics <> x var
R26966:26966 Coq.Init.Datatypes <> O constr
R26977:26977 Coq.Init.Datatypes <> S constr
prf 27051:27069 <> silly_fact_2_FAILED
R27092:27094 Coq.Init.Logic <> :type_scope:x_'='_x not
R27088:27090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27083:27085 Top.Tactics <> bar def
R27087:27087 Top.Tactics <> m var
R27106:27108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27095:27097 Top.Tactics <> bar def
R27101:27103 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27100:27100 Top.Tactics <> m var
prf 28099:28110 <> silly_fact_2
R28133:28135 Coq.Init.Logic <> :type_scope:x_'='_x not
R28129:28131 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28124:28126 Top.Tactics <> bar def
R28128:28128 Top.Tactics <> m var
R28147:28149 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28136:28138 Top.Tactics <> bar def
R28142:28144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28141:28141 Top.Tactics <> m var
prf 28497:28509 <> silly_fact_2'
R28532:28534 Coq.Init.Logic <> :type_scope:x_'='_x not
R28528:28530 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28523:28525 Top.Tactics <> bar def
R28527:28527 Top.Tactics <> m var
R28546:28548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28535:28537 Top.Tactics <> bar def
R28541:28543 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28540:28540 Top.Tactics <> m var
R28580:28582 Top.Tactics <> bar def
def 29226:29233 <> sillyfun
R29240:29242 Coq.Init.Datatypes <> nat ind
R29247:29250 Top.Basics <> bool ind
R29260:29266 Top.Basics <> beq_nat def
R29268:29268 Top.Tactics <> n var
R29293:29299 Top.Basics <> beq_nat def
R29301:29301 Top.Tactics <> n var
R29323:29327 Top.Basics <> false constr
R29310:29314 Top.Basics <> false constr
R29277:29281 Top.Basics <> false constr
prf 29339:29352 <> sillyfun_false
R29368:29370 Coq.Init.Datatypes <> nat ind
R29386:29388 Coq.Init.Logic <> :type_scope:x_'='_x not
R29376:29383 Top.Tactics <> sillyfun def
R29385:29385 Top.Tactics <> n var
R29389:29393 Top.Basics <> false constr
R29422:29429 Top.Tactics <> sillyfun def
R29444:29450 Top.Basics <> beq_nat def
R29444:29450 Top.Basics <> beq_nat def
R29544:29550 Top.Basics <> beq_nat def
R29544:29550 Top.Basics <> beq_nat def
prf 30349:30361 <> combine_split
R30381:30384 Top.Poly <> list ind
R30388:30390 Top.Poly <> :type_scope:x_'*'_x not
R30387:30387 Top.Tactics <> X var
R30391:30391 Top.Tactics <> Y var
R30422:30427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30441:30443 Coq.Init.Logic <> :type_scope:x_'='_x not
R30428:30434 Top.Poly <> combine def
R30439:30440 Top.Tactics <> l2 var
R30436:30437 Top.Tactics <> l1 var
R30444:30444 Top.Tactics <> l var
R30411:30413 Coq.Init.Logic <> :type_scope:x_'='_x not
R30404:30408 Top.Poly <> split prfax
R30410:30410 Top.Tactics <> l var
R30414:30414 Top.Poly <> ::'('_x_','_x_')' not
R30417:30418 Top.Poly <> ::'('_x_','_x_')' not
R30421:30421 Top.Poly <> ::'('_x_','_x_')' not
R30415:30416 Top.Tactics <> l1 var
R30419:30420 Top.Tactics <> l2 var
def 30748:30756 <> sillyfun1
R30763:30765 Coq.Init.Datatypes <> nat ind
R30770:30773 Top.Basics <> bool ind
R30783:30789 Top.Basics <> beq_nat def
R30791:30791 Top.Tactics <> n var
R30815:30821 Top.Basics <> beq_nat def
R30823:30823 Top.Tactics <> n var
R30844:30848 Top.Basics <> false constr
R30832:30835 Top.Basics <> true constr
R30800:30803 Top.Basics <> true constr
prf 31107:31126 <> sillyfun1_odd_FAILED
R31142:31144 Coq.Init.Datatypes <> nat ind
R31171:31179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31186:31188 Coq.Init.Logic <> :type_scope:x_'='_x not
R31180:31183 Top.Basics <> oddb def
R31185:31185 Top.Tactics <> n var
R31189:31192 Top.Basics <> true constr
R31164:31166 Coq.Init.Logic <> :type_scope:x_'='_x not
R31153:31161 Top.Tactics <> sillyfun1 def
R31163:31163 Top.Tactics <> n var
R31167:31170 Top.Basics <> true constr
R31224:31232 Top.Tactics <> sillyfun1 def
R31253:31259 Top.Basics <> beq_nat def
R31253:31259 Top.Basics <> beq_nat def
prf 32109:32121 <> sillyfun1_odd
R32137:32139 Coq.Init.Datatypes <> nat ind
R32166:32174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32181:32183 Coq.Init.Logic <> :type_scope:x_'='_x not
R32175:32178 Top.Basics <> oddb def
R32180:32180 Top.Tactics <> n var
R32184:32187 Top.Basics <> true constr
R32159:32161 Coq.Init.Logic <> :type_scope:x_'='_x not
R32148:32156 Top.Tactics <> sillyfun1 def
R32158:32158 Top.Tactics <> n var
R32162:32165 Top.Basics <> true constr
R32219:32227 Top.Tactics <> sillyfun1 def
R32248:32254 Top.Basics <> beq_nat def
R32248:32254 Top.Basics <> beq_nat def
R32503:32514 Top.Tactics <> beq_nat_true prfax
R32503:32514 Top.Tactics <> beq_nat_true prfax
R32801:32807 Top.Basics <> beq_nat def
R32801:32807 Top.Basics <> beq_nat def
R32867:32878 Top.Tactics <> beq_nat_true prfax
R32867:32878 Top.Tactics <> beq_nat_true prfax
prf 33042:33063 <> bool_fn_applied_thrice
R33085:33088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33089:33092 Top.Basics <> bool ind
R33081:33084 Top.Basics <> bool ind
R33100:33103 Top.Basics <> bool ind
R33120:33122 Coq.Init.Logic <> :type_scope:x_'='_x not
R33109:33109 Top.Tactics <> f var
R33112:33112 Top.Tactics <> f var
R33115:33115 Top.Tactics <> f var
R33117:33117 Top.Tactics <> b var
R33123:33123 Top.Tactics <> f var
R33125:33125 Top.Tactics <> b var
prf 35436:35446 <> beq_nat_sym
R35464:35466 Coq.Init.Datatypes <> nat ind
R35483:35485 Coq.Init.Logic <> :type_scope:x_'='_x not
R35472:35478 Top.Basics <> beq_nat def
R35482:35482 Top.Tactics <> m var
R35480:35480 Top.Tactics <> n var
R35486:35492 Top.Basics <> beq_nat def
R35496:35496 Top.Tactics <> n var
R35494:35494 Top.Tactics <> m var
prf 35875:35887 <> beq_nat_trans
R35925:35930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35949:35954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35966:35968 Coq.Init.Logic <> :type_scope:x_'='_x not
R35955:35961 Top.Basics <> beq_nat def
R35965:35965 Top.Tactics <> p var
R35963:35963 Top.Tactics <> n var
R35969:35972 Top.Basics <> true constr
R35942:35944 Coq.Init.Logic <> :type_scope:x_'='_x not
R35931:35937 Top.Basics <> beq_nat def
R35941:35941 Top.Tactics <> p var
R35939:35939 Top.Tactics <> m var
R35945:35948 Top.Basics <> true constr
R35918:35920 Coq.Init.Logic <> :type_scope:x_'='_x not
R35907:35913 Top.Basics <> beq_nat def
R35917:35917 Top.Tactics <> m var
R35915:35915 Top.Tactics <> n var
R35921:35924 Top.Basics <> true constr
def 36719:36741 <> split_combine_statement
prf 36915:36927 <> split_combine
R36931:36953 Top.Tactics <> split_combine_statement prfax
prf 37172:37186 <> filter_exercise
R37217:37220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37221:37224 Top.Basics <> bool ind
R37216:37216 Top.Tactics <> X var
R37261:37261 Top.Tactics <> X var
R37272:37275 Top.Poly <> list ind
R37277:37277 Top.Tactics <> X var
R37309:37317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37324:37326 Coq.Init.Logic <> :type_scope:x_'='_x not
R37318:37321 Top.Tactics <> test var
R37323:37323 Top.Tactics <> x var
R37327:37330 Top.Basics <> true constr
R37299:37301 Coq.Init.Logic <> :type_scope:x_'='_x not
R37286:37291 Top.Poly <> filter def
R37298:37298 Top.Tactics <> l var
R37293:37296 Top.Tactics <> test var
R37303:37306 Top.Poly <> ::x_'::'_x not
R37302:37302 Top.Tactics <> x var
R37307:37308 Top.Tactics <> lf var
