COQAUX1 2d50fd6a01284146819be19a956b7126 /root/github/sf_dst/new/vfa/full/Binom.v
960 982 context_used ";"
984 1061 context_used ";"
984 1061 context_used ";"
984 1061 context_used ";"
1374 1407 context_used ";"
1409 1444 context_used ";"
1446 1723 context_used ";"
1725 1979 context_used ";"
1981 2069 context_used ";"
2385 2941 context_used ";"
2943 3122 context_used ";"
3124 3305 context_used ";"
3307 3524 context_used ";"
3526 3683 context_used ";"
3685 4073 context_used ";"
4075 4293 context_used ";"
4295 4345 context_used ";"
4531 4776 context_used ";"
4824 4942 context_used ";"
4993 5139 context_used ";"
5172 5222 context_used ";"
5656 5665 proof_build_time "0.000"
--- empty_priq "0.000"
5656 5665 proof_check_time "0.000"
5843 5852 proof_build_time "0.000"
--- smash_valid "0.000"
5843 5852 proof_check_time "0.000"
6058 6067 proof_build_time "0.000"
--- carry_valid "0.000"
6058 6067 proof_check_time "0.000"
6216 6225 proof_build_time "0.000"
--- insert_priq "0.000"
6216 6225 proof_check_time "0.000"
6564 6573 proof_build_time "0.000"
--- join_valid "0.000"
6564 6573 proof_check_time "0.000"
6656 6662 VernacProof "tac:no using:no"
6710 6714 proof_build_time "0.001"
--- merge_priq "0.001"
6710 6714 context_used ";"
6710 6714 proof_check_time "0.000"
6895 6904 proof_build_time "0.000"
--- delete_max_Some_priq "0.000"
6895 6904 proof_check_time "0.000"
7132 7408 context_used ";"
7853 7946 context_used ";"
7853 7946 context_used ";"
7853 7946 context_used ";"
7958 8025 context_used ";"
8377 8386 proof_build_time "0.000"
--- tree_elems_ext "0.000"
8377 8386 proof_check_time "0.000"
8554 8563 proof_build_time "0.000"
--- tree_perm "0.000"
8554 8563 proof_check_time "0.000"
8897 8906 proof_build_time "0.000"
--- priqueue_elems_ext "0.000"
8897 8906 proof_check_time "0.000"
9051 9057 VernacProof "tac:no using:no"
9077 9086 proof_build_time "0.000"
--- abs_perm "0.000"
9077 9086 proof_check_time "0.000"
9193 9199 VernacProof "tac:no using:no"
9219 9228 proof_build_time "0.000"
--- tree_can_relate "0.000"
9219 9228 proof_check_time "0.000"
9292 9298 VernacProof "tac:no using:no"
9318 9327 proof_build_time "0.000"
--- can_relate "0.000"
9318 9327 proof_check_time "0.000"
9556 9562 VernacProof "tac:no using:no"
9582 9591 proof_build_time "0.000"
--- empty_relate "0.000"
9582 9591 proof_check_time "0.000"
9922 9931 proof_build_time "0.000"
--- smash_elems "0.000"
9922 9931 proof_check_time "0.000"
10454 10463 proof_build_time "0.000"
--- carry_elems "0.000"
10454 10463 proof_check_time "0.000"
10645 10654 proof_build_time "0.000"
--- insert_relate "0.000"
10645 10654 proof_check_time "0.000"
11177 11186 proof_build_time "0.000"
--- join_elems "0.000"
11177 11186 proof_check_time "0.000"
11414 11420 VernacProof "tac:no using:no"
11440 11449 proof_build_time "0.000"
--- merge_relate "0.000"
11440 11449 proof_check_time "0.000"
11643 11652 proof_build_time "0.000"
--- delete_max_None_relate "0.000"
11643 11652 proof_check_time "0.000"
11946 11955 proof_build_time "0.000"
--- delete_max_Some_relate "0.000"
11946 11955 proof_check_time "0.000"
--- vo_compile_time "0.268"
