COQAUX1 23db9fb4c642be809877f57400423ba4 /root/github/sf_dst/new/vfa/full/Extraction.v
394 531 context_used ";"
533 639 context_used ";"
3916 3937 context_used ";"
4047 4081 context_used ";"
4787 4813 context_used ";"
4816 4886 context_used ";"
6198 6204 VernacProof "tac:no using:no"
6264 6268 proof_build_time "0.001"
--- int_blt_reflect "0.001"
6264 6268 context_used ";"
6264 6268 proof_check_time "0.000"
6331 6337 VernacProof "tac:no using:no"
6399 6403 proof_build_time "0.001"
--- Z_eqb_reflect "0.001"
6399 6403 context_used ";"
6399 6403 proof_check_time "0.000"
6466 6472 VernacProof "tac:no using:no"
6534 6538 proof_build_time "0.001"
--- Z_ltb_reflect "0.001"
6534 6538 context_used ";"
6534 6538 proof_check_time "0.000"
7326 7366 context_used ";"
7367 7434 context_used ";"
7435 7544 context_used ";"
7620 7626 VernacProof "tac:no using:no"
7690 7694 proof_build_time "0.003"
--- t_update_eq "0.003"
7690 7694 context_used ";"
7690 7694 proof_check_time "0.000"
7806 7812 VernacProof "tac:no using:no"
7877 7881 proof_build_time "0.003"
--- t_update_neq "0.003"
7877 7881 context_used ";"
7877 7881 proof_check_time "0.001"
7998 8004 VernacProof "tac:no using:no"
8080 8084 proof_build_time "0.002"
--- t_update_shadow "0.002"
8080 8084 context_used ";"
8080 8084 proof_check_time "0.000"
9554 9560 VernacProof "tac:no using:no"
9574 9578 proof_build_time "0.000"
--- empty_tree_relate "0.000"
9574 9578 context_used ";"
9574 9578 proof_check_time "0.000"
9713 9719 VernacProof "tac:no using:no"
9795 9804 proof_build_time "0.000"
--- lookup_relate "0.000"
9795 9804 proof_check_time "0.000"
9973 9979 VernacProof "tac:no using:no"
10055 10064 proof_build_time "0.000"
--- insert_relate "0.000"
10055 10064 proof_check_time "0.000"
10218 10224 VernacProof "tac:no using:no"
10314 10323 proof_build_time "0.000"
--- unrealistically_strong_can_relate "0.000"
10314 10323 proof_check_time "0.000"
13365 13416 context_used ";"
13417 13460 context_used ";"
13461 13506 context_used ";"
13507 13540 context_used ";"
13541 13574 context_used ";"
13860 13866 proof_build_time "0.003"
13860 13866 proof_check_time "0.000"
--- vo_compile_time "0.306"
