COQAUX1 ad5cc72811f3b1916b0e0a7204e92a31 /root/github/sf_dst/new/vfa/full/Extraction.v
387 524 context_used ";"
526 632 context_used ";"
3909 3930 context_used ";"
4040 4074 context_used ";"
4780 4806 context_used ";"
4809 4879 context_used ";"
6191 6197 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.001"
--- int_blt_reflect "0.001"
6257 6261 context_used ";"
6257 6261 proof_check_time "0.000"
6324 6330 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.001"
--- Z_eqb_reflect "0.001"
6392 6396 context_used ";"
6392 6396 proof_check_time "0.000"
6459 6465 VernacProof "tac:no using:no"
6527 6531 proof_build_time "0.001"
--- Z_ltb_reflect "0.001"
6527 6531 context_used ";"
6527 6531 proof_check_time "0.000"
7319 7359 context_used ";"
7360 7427 context_used ";"
7428 7537 context_used ";"
7613 7619 VernacProof "tac:no using:no"
7683 7687 proof_build_time "0.003"
--- t_update_eq "0.003"
7683 7687 context_used ";"
7683 7687 proof_check_time "0.000"
7799 7805 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.003"
--- t_update_neq "0.003"
7870 7874 context_used ";"
7870 7874 proof_check_time "0.001"
7991 7997 VernacProof "tac:no using:no"
8073 8077 proof_build_time "0.002"
--- t_update_shadow "0.002"
8073 8077 context_used ";"
8073 8077 proof_check_time "0.000"
9547 9553 VernacProof "tac:no using:no"
9567 9571 proof_build_time "0.000"
--- empty_tree_relate "0.000"
9567 9571 context_used ";"
9567 9571 proof_check_time "0.000"
9706 9712 VernacProof "tac:no using:no"
9788 9797 proof_build_time "0.000"
--- lookup_relate "0.000"
9788 9797 proof_check_time "0.000"
9966 9972 VernacProof "tac:no using:no"
10048 10057 proof_build_time "0.000"
--- insert_relate "0.000"
10048 10057 proof_check_time "0.000"
10211 10217 VernacProof "tac:no using:no"
10307 10316 proof_build_time "0.000"
--- unrealistically_strong_can_relate "0.000"
10307 10316 proof_check_time "0.000"
13358 13409 context_used ";"
13410 13453 context_used ";"
13454 13499 context_used ";"
13500 13533 context_used ";"
13534 13567 context_used ";"
13853 13859 proof_build_time "0.003"
13853 13859 proof_check_time "0.000"
--- vo_compile_time "0.301"
