COQAUX1 323667cc22af22b8ddd15b5b4580268c /root/github/sf_dst/new/vfa/full/Priqueue.v
2707 2732 context_used ";"
2735 2757 context_used ";"
2761 2787 context_used ";"
2790 2836 context_used ";"
2839 2897 context_used ";"
2900 2950 context_used ";"
2954 2987 context_used ";"
2990 3034 context_used ";"
3037 3096 context_used ";"
3099 3187 context_used ";"
3190 3220 context_used ";"
3223 3258 context_used ";"
3261 3320 context_used ";"
3323 3414 context_used ";"
3417 3511 context_used ";"
3514 3607 context_used ";"
3610 3804 context_used ";"
3807 3874 context_used ";"
3877 4034 context_used ";"
4947 5184 context_used ";"
5322 5328 VernacProof "tac:no using:no"
5469 5478 proof_build_time "0.001"
--- select_perm "0.001"
5469 5478 proof_check_time "0.000"
5611 5617 VernacProof "tac:no using:no"
5712 5721 proof_build_time "0.000"
--- select_biggest_aux "0.000"
5712 5721 proof_check_time "0.000"
5825 5831 VernacProof "tac:no using:no"
6061 6070 proof_build_time "0.004"
--- select_biggest "0.004"
6061 6070 proof_check_time "0.000"
6177 6199 context_used ";"
6201 6233 context_used ";"
6235 6270 context_used ";"
6271 6320 context_used ";"
6321 6429 context_used ";"
6430 6482 context_used ";"
6822 6860 context_used ";"
6911 6991 context_used ";"
6993 7016 context_used ";"
7203 7209 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.000"
--- can_relate "0.000"
7243 7247 context_used ";"
7243 7247 proof_check_time "0.000"
7589 7595 VernacProof "tac:no using:no"
7644 7648 proof_build_time "0.002"
--- abs_perm "0.002"
7644 7648 context_used ";"
7644 7648 proof_check_time "0.001"
7809 7815 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.000"
--- empty_priq "0.000"
7829 7833 context_used ";"
7829 7833 proof_check_time "0.000"
7871 7877 VernacProof "tac:no using:no"
7891 7895 proof_build_time "0.000"
--- empty_relate "0.000"
7891 7895 context_used ";"
7891 7895 proof_check_time "0.000"
7957 7963 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.000"
--- insert_priq "0.000"
7985 7989 context_used ";"
7985 7989 proof_check_time "0.000"
8079 8085 VernacProof "tac:no using:no"
8130 8134 proof_build_time "0.001"
--- insert_relate "0.001"
8130 8134 context_used ";"
8130 8134 proof_check_time "0.000"
8230 8236 VernacProof "tac:no using:no"
8250 8254 proof_build_time "0.000"
--- delete_max_Some_priq "0.000"
8250 8254 context_used ";"
8250 8254 proof_check_time "0.000"
8404 8410 VernacProof "tac:no using:no"
8430 8439 proof_build_time "0.000"
--- delete_max_None_relate "0.000"
8430 8439 proof_check_time "0.000"
8636 8642 VernacProof "tac:no using:no"
8662 8671 proof_build_time "0.000"
--- delete_max_Some_relate "0.000"
8662 8671 proof_check_time "0.000"
8743 8749 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.000"
--- merge_priq "0.000"
8771 8775 context_used ";"
8771 8775 proof_check_time "0.000"
8935 8941 VernacProof "tac:no using:no"
8961 8970 proof_build_time "0.000"
--- merge_relate "0.000"
8961 8970 proof_check_time "0.000"
--- vo_compile_time "0.269"
