COQAUX1 69310a730d0995bcd1cee5f4bbfa23b9 /root/github/sf_dst/new/vfa/full/Redblack.v
2257 2279 context_used ";"
2281 2312 context_used ";"
2281 2312 context_used ";"
2281 2312 context_used ";"
5406 5412 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.001"
--- T_neq_E "0.001"
5445 5449 context_used ";"
5445 5449 proof_check_time "0.000"
5705 5711 VernacProof "tac:no using:no"
7411 7417 proof_build_time "0.020"
7411 7417 proof_check_time "0.000"
7468 7474 VernacProof "tac:no using:no"
8186 8192 proof_build_time "0.146"
8186 8192 proof_check_time "0.000"
8243 8249 VernacProof "tac:no using:no"
8715 8719 proof_build_time "0.119"
--- ins_not_E "0.119"
8715 8719 context_used ";"
8715 8719 proof_check_time "0.060"
9615 9621 VernacProof "tac:no using:no"
10527 10533 proof_build_time "0.092"
10527 10533 proof_check_time "0.000"
10708 10714 VernacProof "tac:no using:no"
11580 11586 proof_build_time "1.459"
11580 11586 proof_check_time "0.000"
11761 11767 VernacProof "tac:no using:no"
12192 12196 proof_build_time "1.454"
--- balance_SearchTree "1.454"
12192 12196 context_used ";"
12192 12196 proof_check_time "0.467"
12651 12657 VernacProof "tac:no using:no"
12677 12686 proof_build_time "0.000"
--- ins_SearchTree "0.000"
12677 12686 proof_check_time "0.000"
12809 12818 proof_build_time "0.000"
--- empty_tree_SearchTree "0.000"
12809 12818 proof_check_time "0.000"
12893 12899 VernacProof "tac:no using:no"
12920 12924 proof_build_time "0.003"
--- SearchTree'_le "0.003"
12920 12924 context_used ";"
12920 12924 proof_check_time "0.002"
13076 13082 VernacProof "tac:no using:no"
13195 13199 proof_build_time "0.005"
--- expand_range_SearchTree' "0.005"
13195 13199 context_used ";"
13195 13199 proof_check_time "0.004"
13309 13318 proof_build_time "0.000"
--- insert_SearchTree "0.000"
13309 13318 proof_check_time "0.000"
13753 13759 VernacProof "tac:no using:no"
13773 13777 proof_build_time "0.000"
--- empty_tree_relate "0.000"
13773 13777 context_used ";"
13773 13777 proof_check_time "0.000"
13912 13918 VernacProof "tac:no using:no"
13994 14003 proof_build_time "0.000"
--- lookup_relate "0.000"
13994 14003 proof_check_time "0.000"
14088 14094 VernacProof "tac:no using:no"
14119 14123 proof_build_time "0.001"
--- Abs_helper "0.001"
14119 14123 context_used ";"
14119 14123 proof_check_time "0.000"
14688 14694 VernacProof "tac:no using:no"
17969 17978 proof_build_time "0.001"
--- balance_relate "0.001"
17969 17978 proof_check_time "0.000"
18487 18493 VernacProof "tac:no using:no"
18611 18620 proof_build_time "0.000"
--- ins_relate "0.000"
18611 18620 proof_check_time "0.000"
18715 18721 VernacProof "tac:no using:no"
18781 18785 proof_build_time "0.004"
--- makeBlack_relate "0.004"
18781 18785 context_used ";"
18781 18785 proof_check_time "0.001"
18917 18923 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.001"
--- insert_relate "0.001"
18995 18999 context_used ";"
18995 18999 proof_check_time "0.000"
20202 20208 VernacProof "tac:no using:no"
20228 20237 proof_build_time "0.000"
--- elements_relate "0.000"
20228 20237 proof_check_time "0.000"
21815 21821 VernacProof "tac:no using:no"
21841 21850 proof_build_time "0.000"
--- is_redblack_toblack "0.000"
21841 21850 proof_check_time "0.000"
22555 22561 VernacProof "tac:no using:no"
22904 22913 proof_build_time "0.029"
--- ins_is_redblack "0.029"
22904 22913 proof_check_time "0.002"
23060 23066 VernacProof "tac:no using:no"
23161 23170 proof_build_time "0.000"
--- insert_is_redblack "0.000"
23161 23170 proof_check_time "0.000"
--- vo_compile_time "4.702"
