COQAUX1 34427aae73d46f7ce404b0caf0b2370d /root/github/sf_dst/new/vfa/full/Trie.v
3382 3628 context_used ";"
3630 3716 context_used ";"
3775 3781 VernacProof "tac:no using:no"
3795 3799 proof_build_time "0.001"
--- collisions_pi "0.001"
3795 3799 context_used ";"
3795 3799 proof_check_time "0.000"
5418 5526 context_used ";"
5418 5526 context_used ";"
5418 5526 context_used ";"
5700 5734 context_used ";"
5789 5937 context_used ";"
6161 6321 context_used ";"
7347 7445 context_used ";"
7548 8309 context_used ";"
8311 8371 context_used ";"
8496 8502 VernacProof "tac:no using:no"
8522 8531 proof_build_time "0.000"
--- succ_correct "0.000"
8522 8531 proof_check_time "0.000"
9241 9247 VernacProof "tac:no using:no"
9267 9276 proof_build_time "0.000"
--- addc_correct "0.000"
9267 9276 proof_check_time "0.000"
9394 9400 VernacProof "tac:no using:no"
9441 9445 proof_build_time "0.000"
--- add_correct "0.000"
9441 9445 context_used ";"
9441 9445 proof_check_time "0.000"
10395 10481 context_used ";"
10395 10481 context_used ";"
10395 10481 context_used ";"
10532 10792 context_used ";"
10849 10855 VernacProof "tac:no using:no"
10891 10895 proof_build_time "0.004"
--- positive2nat_pos "0.004"
10891 10895 context_used ";"
10891 10895 proof_check_time "0.004"
11092 11098 VernacProof "tac:no using:no"
11150 11159 proof_build_time "0.003"
--- compare_correct "0.003"
11150 11159 proof_check_time "0.000"
11483 11567 context_used ";"
11483 11567 context_used ";"
11483 11567 context_used ";"
12751 12793 context_used ";"
12795 12869 context_used ";"
12870 12998 context_used ";"
13000 13228 context_used ";"
13230 13298 context_used ";"
13361 13367 VernacProof "tac:no using:no"
13381 13385 proof_build_time "0.001"
--- collisions_pi "0.001"
13381 13385 context_used ";"
13381 13385 proof_check_time "0.000"
15260 15266 VernacProof "tac:no using:no"
15280 15284 proof_build_time "0.000"
15280 15284 context_used ";"
15280 15284 proof_check_time "0.000"
15547 15641 context_used ";"
15547 15641 context_used ";"
15547 15641 context_used ";"
15701 15761 context_used ";"
15763 15843 context_used ";"
15845 16106 context_used ";"
16108 16201 context_used ";"
16203 16683 context_used ";"
16685 16822 context_used ";"
16824 16912 context_used ";"
17389 17635 context_used ";"
17637 17712 context_used ";"
17780 17786 VernacProof "tac:no using:no"
17800 17804 proof_build_time "0.000"
--- collisions_pi "0.000"
17800 17804 context_used ";"
17800 17804 proof_check_time "0.000"
19902 19911 proof_build_time "0.000"
--- look_leaf "0.000"
19902 19911 proof_check_time "0.000"
20105 20114 proof_build_time "0.000"
--- look_ins_same "0.000"
20105 20114 proof_check_time "0.000"
20353 20362 proof_build_time "0.000"
--- look_ins_other "0.000"
20353 20362 proof_check_time "0.000"
20714 20774 context_used ";"
20775 20837 context_used ";"
20893 20899 VernacProof "tac:no using:no"
21115 21119 proof_build_time "0.003"
--- pos2nat2pos "0.003"
21115 21119 context_used ";"
21115 21119 proof_check_time "0.001"
21175 21181 VernacProof "tac:no using:no"
21297 21301 proof_build_time "0.001"
--- nat2pos2nat "0.001"
21297 21301 context_used ";"
21297 21301 proof_check_time "0.000"
21513 21522 proof_build_time "0.000"
--- pos2nat_injective "0.000"
21513 21522 proof_check_time "0.000"
21610 21619 proof_build_time "0.000"
--- nat2pos_injective "0.000"
21610 21619 proof_check_time "0.000"
22027 22036 proof_build_time "0.000"
--- is_trie "0.000"
22027 22036 proof_check_time "0.000"
22404 22517 context_used ";"
22519 22599 context_used ";"
22973 22982 proof_build_time "0.000"
--- empty_is_trie "0.000"
22973 22982 proof_check_time "0.000"
23102 23111 proof_build_time "0.000"
--- insert_is_trie "0.000"
23102 23111 proof_check_time "0.000"
23452 23458 VernacProof "tac:no using:no"
23478 23487 proof_build_time "0.000"
--- empty_relate "0.000"
23478 23487 proof_check_time "0.000"
23771 23780 proof_build_time "0.000"
--- lookup_relate "0.000"
23771 23780 proof_check_time "0.000"
24442 24451 proof_build_time "0.000"
--- insert_relate "0.000"
24442 24451 proof_check_time "0.000"
24737 24743 VernacProof "tac:no using:no"
24945 24954 proof_build_time "0.002"
--- Abs_three_ten "0.002"
24945 24954 proof_check_time "0.000"
--- vo_compile_time "0.293"
