DIGEST 2d50fd6a01284146819be19a956b7126
FTop.Binom
R896:899 Top.Perm <> <> lib
R917:924 Top.Priqueue <> <> lib
R949:956 Top.Priqueue PRIQUEUE <> mod
mod 935:944 <> BinomQueue
def 971:973 BinomQueue key
R978:980 Coq.Init.Datatypes <> nat ind
ind 994:997 BinomQueue tree
constr 1012:1015 BinomQueue Node
constr 1049:1052 BinomQueue Leaf
R1021:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1041:1044 Top.Binom <> tree ind
R1033:1036 Top.Binom <> tree ind
R1025:1028 Top.Binom <> tree ind
R1018:1020 Top.Binom BinomQueue key def
R1056:1059 Top.Binom <> tree ind
def 1385:1392 BinomQueue priqueue
R1397:1400 Coq.Init.Datatypes <> list ind
R1402:1405 Top.Binom BinomQueue tree ind
def 1420:1424 BinomQueue empty
R1428:1435 Top.Binom BinomQueue priqueue def
R1440:1442 Coq.Init.Datatypes <> nil constr
def 1457:1461 BinomQueue smash
R1470:1473 Top.Binom BinomQueue tree ind
R1478:1481 Top.Binom BinomQueue tree ind
R1498:1498 Top.Binom <> u var
R1494:1494 Top.Binom <> t var
R1510:1513 Top.Binom BinomQueue Node constr
R1520:1523 Top.Binom BinomQueue Leaf constr
R1526:1529 Top.Binom BinomQueue Node constr
R1536:1539 Top.Binom BinomQueue Leaf constr
R1569:1572 Top.Perm <> :nat_scope:x_'>?'_x not
R1644:1647 Top.Binom BinomQueue Node constr
R1666:1669 Top.Binom BinomQueue Leaf constr
R1652:1655 Top.Binom BinomQueue Node constr
R1580:1583 Top.Binom BinomQueue Node constr
R1602:1605 Top.Binom BinomQueue Leaf constr
R1588:1591 Top.Binom BinomQueue Node constr
R1684:1687 Top.Binom BinomQueue Leaf constr
def 1734:1738 BinomQueue carry
R1744:1747 Coq.Init.Datatypes <> list ind
R1749:1752 Top.Binom BinomQueue tree ind
R1759:1762 Top.Binom BinomQueue tree ind
R1767:1770 Coq.Init.Datatypes <> list ind
R1772:1775 Top.Binom BinomQueue tree ind
R1792:1792 Top.Binom <> t var
R1789:1789 Top.Binom <> q var
R1803:1805 Coq.Init.Datatypes <> nil constr
R1808:1811 Top.Binom BinomQueue Leaf constr
R1823:1825 Coq.Init.Datatypes <> nil constr
R1831:1833 Coq.Init.Datatypes <> nil constr
R1853:1856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1852:1852 Top.Binom <> t var
R1857:1859 Coq.Init.Datatypes <> nil constr
R1869:1872 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1865:1868 Top.Binom BinomQueue Leaf constr
R1884:1887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1883:1883 Top.Binom <> t var
R1896:1899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1904:1907 Top.Binom BinomQueue Leaf constr
R1914:1917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1926:1929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1949:1952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1945:1948 Top.Binom BinomQueue Leaf constr
R1953:1957 Top.Binom <> carry def
R1963:1967 Top.Binom BinomQueue smash def
R1969:1969 Top.Binom <> t var
def 1992:1997 BinomQueue insert
R2003:2005 Top.Binom BinomQueue key def
R2012:2019 Top.Binom BinomQueue priqueue def
R2024:2031 Top.Binom BinomQueue priqueue def
R2042:2046 Top.Binom BinomQueue carry def
R2051:2054 Top.Binom BinomQueue Node constr
R2063:2066 Top.Binom BinomQueue Leaf constr
R2058:2061 Top.Binom BinomQueue Leaf constr
R2056:2056 Top.Binom <> x var
R2048:2048 Top.Binom <> q var
R2087:2095 Coq.Lists.List <> fold_left def
R2140:2144 Top.Binom BinomQueue empty def
R2120:2120 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2122:2122 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2124:2124 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2126:2126 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2128:2128 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2130:2130 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2132:2132 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2134:2134 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2136:2136 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2138:2138 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2108:2113 Top.Binom BinomQueue insert def
R2117:2117 Top.Binom <> x var
R2115:2115 Top.Binom <> q var
def 2394:2397 BinomQueue join
R2405:2412 Top.Binom BinomQueue priqueue def
R2419:2422 Top.Binom BinomQueue tree ind
R2427:2434 Top.Binom BinomQueue priqueue def
R2453:2453 Top.Binom <> c var
R2450:2450 Top.Binom <> q var
R2447:2447 Top.Binom <> p var
R2464:2465 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2488:2492 Top.Binom BinomQueue carry def
R2496:2496 Top.Binom <> c var
R2494:2494 Top.Binom <> q var
R2505:2506 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2526:2530 Top.Binom BinomQueue carry def
R2534:2534 Top.Binom <> c var
R2532:2532 Top.Binom <> p var
R2544:2545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2540:2543 Top.Binom BinomQueue Leaf constr
R2554:2555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2550:2553 Top.Binom BinomQueue Leaf constr
R2579:2582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2578:2578 Top.Binom <> c var
R2583:2586 Top.Binom <> join def
R2594:2597 Top.Binom BinomQueue Leaf constr
R2607:2608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2603:2606 Top.Binom BinomQueue Leaf constr
R2615:2616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2621:2624 Top.Binom BinomQueue Leaf constr
R2642:2645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2646:2649 Top.Binom <> join def
R2657:2660 Top.Binom BinomQueue Leaf constr
R2670:2671 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2666:2669 Top.Binom BinomQueue Leaf constr
R2678:2679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2684:2687 Top.Binom BinomQueue Node constr
R2703:2706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2699:2702 Top.Binom BinomQueue Leaf constr
R2707:2710 Top.Binom <> join def
R2719:2723 Top.Binom BinomQueue smash def
R2725:2725 Top.Binom <> c var
R2737:2738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2747:2748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2743:2746 Top.Binom BinomQueue Leaf constr
R2753:2756 Top.Binom BinomQueue Leaf constr
R2774:2777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2778:2781 Top.Binom <> join def
R2789:2792 Top.Binom BinomQueue Leaf constr
R2800:2801 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2810:2811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2806:2809 Top.Binom BinomQueue Leaf constr
R2815:2818 Top.Binom BinomQueue Node constr
R2835:2838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2831:2834 Top.Binom BinomQueue Leaf constr
R2839:2842 Top.Binom <> join def
R2851:2855 Top.Binom BinomQueue smash def
R2857:2857 Top.Binom <> c var
R2869:2870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2877:2878 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2907:2910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2906:2906 Top.Binom <> c var
R2911:2914 Top.Binom <> join def
R2923:2927 Top.Binom BinomQueue smash def
def 2952:2956 BinomQueue unzip
R2962:2965 Top.Binom BinomQueue tree ind
R2983:2986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2987:2994 Top.Binom BinomQueue priqueue def
R2975:2982 Top.Binom BinomQueue priqueue def
R2999:3006 Top.Binom BinomQueue priqueue def
R3019:3019 Top.Binom <> t var
R3031:3034 Top.Binom BinomQueue Node constr
R3049:3053 Top.Binom <> unzip def
R3082:3086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3068:3071 Top.Binom BinomQueue Node constr
R3078:3081 Top.Binom BinomQueue Leaf constr
R3087:3090 Top.Binom <> cont var
R3092:3092 Top.Binom <> q var
R3099:3102 Top.Binom BinomQueue Leaf constr
R3107:3110 Top.Binom <> cont var
R3112:3114 Coq.Init.Datatypes <> nil constr
def 3135:3149 BinomQueue heap_delete_max
R3155:3158 Top.Binom BinomQueue tree ind
R3163:3170 Top.Binom BinomQueue priqueue def
R3183:3183 Top.Binom <> t var
R3195:3198 Top.Binom BinomQueue Node constr
R3205:3208 Top.Binom BinomQueue Leaf constr
R3214:3218 Top.Binom BinomQueue unzip def
R3233:3233 Top.Binom <> u var
R3245:3247 Coq.Init.Datatypes <> nil constr
def 3316:3324 BinomQueue find_max'
R3336:3338 Top.Binom BinomQueue key def
R3345:3352 Top.Binom BinomQueue priqueue def
R3357:3359 Top.Binom BinomQueue key def
R3372:3372 Top.Binom <> q var
R3384:3385 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3398:3404 Top.Binom <> current var
R3414:3415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3410:3413 Top.Binom BinomQueue Leaf constr
R3422:3430 Top.Binom <> find_max' def
R3432:3438 Top.Binom <> current var
R3457:3460 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3447:3450 Top.Binom BinomQueue Node constr
R3467:3475 Top.Binom <> find_max' def
R3482:3485 Top.Perm <> :nat_scope:x_'>?'_x not
R3486:3492 Top.Binom <> current var
R3506:3512 Top.Binom <> current var
def 3535:3542 BinomQueue find_max
R3548:3555 Top.Binom BinomQueue priqueue def
R3560:3565 Coq.Init.Datatypes <> option ind
R3567:3569 Top.Binom BinomQueue key def
R3582:3582 Top.Binom <> q var
R3593:3594 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3599:3602 Coq.Init.Datatypes <> None constr
R3612:3613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3608:3611 Top.Binom BinomQueue Leaf constr
R3620:3627 Top.Binom <> find_max def
R3646:3649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3636:3639 Top.Binom BinomQueue Node constr
R3656:3659 Coq.Init.Datatypes <> Some constr
R3662:3670 Top.Binom BinomQueue find_max' def
def 3694:3707 BinomQueue delete_max_aux
R3713:3715 Top.Binom BinomQueue key def
R3722:3729 Top.Binom BinomQueue priqueue def
R3742:3744 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3734:3741 Top.Binom BinomQueue priqueue def
R3745:3752 Top.Binom BinomQueue priqueue def
R3765:3765 Top.Binom <> p var
R3780:3783 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3776:3779 Top.Binom BinomQueue Leaf constr
R3805:3818 Top.Binom <> delete_max_aux def
R3820:3820 Top.Binom <> m var
R3829:3829 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3837:3838 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3840:3840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3830:3833 Top.Binom BinomQueue Leaf constr
R3836:3836 Top.Binom <> j var
R3839:3839 Top.Binom <> k var
R3860:3863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3846:3849 Top.Binom BinomQueue Node constr
R3856:3859 Top.Binom BinomQueue Leaf constr
R3881:3884 Top.Perm <> :nat_scope:x_'>?'_x not
R3880:3880 Top.Binom <> m var
R3984:3984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3993:3994 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4027:4027 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3989:3990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3985:3988 Top.Binom BinomQueue Leaf constr
R3995:4009 Top.Binom BinomQueue heap_delete_max def
R4012:4015 Top.Binom BinomQueue Node constr
R4022:4025 Top.Binom BinomQueue Leaf constr
R3913:3926 Top.Binom <> delete_max_aux def
R3928:3928 Top.Binom <> m var
R3949:3949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3967:3967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3969:3969 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3964:3965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3950:3953 Top.Binom BinomQueue Node constr
R3960:3963 Top.Binom BinomQueue Leaf constr
R3966:3966 Top.Binom <> j var
R3968:3968 Top.Binom <> k var
R4038:4038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4042:4043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4047:4047 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4039:4041 Coq.Init.Datatypes <> nil constr
R4044:4046 Coq.Init.Datatypes <> nil constr
def 4086:4095 BinomQueue delete_max
R4101:4108 Top.Binom BinomQueue priqueue def
R4113:4118 Coq.Init.Datatypes <> option ind
R4124:4126 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4121:4123 Top.Binom BinomQueue key def
R4127:4134 Top.Binom BinomQueue priqueue def
R4148:4155 Top.Binom BinomQueue find_max def
R4157:4157 Top.Binom <> q var
R4168:4171 Coq.Init.Datatypes <> None constr
R4176:4179 Coq.Init.Datatypes <> None constr
R4185:4188 Coq.Init.Datatypes <> Some constr
R4211:4224 Top.Binom BinomQueue delete_max_aux def
R4228:4228 Top.Binom <> q var
R4261:4264 Coq.Init.Datatypes <> Some constr
R4266:4266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4268:4269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4285:4285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4270:4273 Top.Binom BinomQueue join def
R4281:4284 Top.Binom BinomQueue Leaf constr
R4278:4279 Top.Binom <> q' var
R4275:4276 Top.Binom <> p' var
def 4306:4310 BinomQueue merge
R4318:4325 Top.Binom BinomQueue priqueue def
R4331:4334 Top.Binom BinomQueue join def
R4340:4343 Top.Binom BinomQueue Leaf constr
R4338:4338 Top.Binom <> q var
R4336:4336 Top.Binom <> p var
def 4540:4548 BinomQueue pow2heap'
R4554:4556 Coq.Init.Datatypes <> nat ind
R4563:4565 Top.Binom BinomQueue key def
R4572:4575 Top.Binom BinomQueue tree ind
R4594:4594 Top.Binom <> t var
R4591:4591 Top.Binom <> m var
R4588:4588 Top.Binom <> n var
R4611:4614 Top.Binom BinomQueue Leaf constr
R4625:4628 Coq.Init.Logic <> True ind
R4640:4643 Top.Binom BinomQueue Node constr
R4655:4659 Coq.Init.Logic <> False ind
R4665:4665 Coq.Init.Datatypes <> S constr
R4672:4675 Top.Binom BinomQueue Leaf constr
R4683:4687 Coq.Init.Logic <> False ind
R4693:4693 Coq.Init.Datatypes <> S constr
R4702:4705 Top.Binom BinomQueue Node constr
R4730:4733 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4725:4728 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4724:4724 Top.Binom <> m var
R4750:4753 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4734:4742 Top.Binom <> pow2heap' def
R4754:4762 Top.Binom <> pow2heap' def
R4767:4767 Top.Binom <> m var
def 4835:4842 BinomQueue pow2heap
R4848:4850 Coq.Init.Datatypes <> nat ind
R4857:4860 Top.Binom BinomQueue tree ind
R4875:4875 Top.Binom <> t var
R4886:4889 Top.Binom BinomQueue Node constr
R4896:4899 Top.Binom BinomQueue Leaf constr
R4904:4912 Top.Binom BinomQueue pow2heap' def
R4914:4914 Top.Binom <> n var
R4930:4934 Coq.Init.Logic <> False ind
def 5002:5006 BinomQueue priq'
R5013:5015 Coq.Init.Datatypes <> nat ind
R5022:5025 Coq.Init.Datatypes <> list ind
R5027:5030 Top.Binom BinomQueue tree ind
R5052:5052 Top.Binom <> l var
R5065:5068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5075:5075 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5098:5102 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5082:5085 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5077:5077 Coq.Init.Logic <> :type_scope:x_'='_x not
R5078:5081 Top.Binom BinomQueue Leaf constr
R5086:5093 Top.Binom BinomQueue pow2heap def
R5095:5095 Top.Binom <> i var
R5103:5107 Top.Binom <> priq' def
R5110:5110 Coq.Init.Datatypes <> S constr
R5112:5112 Top.Binom <> i var
R5122:5124 Coq.Init.Datatypes <> nil constr
R5129:5132 Coq.Init.Logic <> True ind
def 5183:5186 BinomQueue priq
R5192:5199 Top.Binom BinomQueue priqueue def
R5212:5216 Top.Binom BinomQueue priq' def
R5220:5220 Top.Binom <> q var
prf 5613:5622 BinomQueue empty_priq
R5625:5628 Top.Binom BinomQueue priq def
R5630:5634 Top.Binom BinomQueue empty def
prf 5730:5740 BinomQueue smash_valid
R5776:5779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5796:5803 Top.Binom BinomQueue pow2heap def
R5812:5816 Top.Binom BinomQueue smash def
R5820:5820 Top.Binom <> u var
R5818:5818 Top.Binom <> t var
R5806:5806 Coq.Init.Datatypes <> S constr
R5808:5808 Top.Binom <> n var
R5780:5787 Top.Binom BinomQueue pow2heap def
R5791:5791 Top.Binom <> u var
R5789:5789 Top.Binom <> n var
R5764:5771 Top.Binom BinomQueue pow2heap def
R5775:5775 Top.Binom <> t var
R5773:5773 Top.Binom <> n var
prf 5917:5927 BinomQueue carry_valid
R5964:5979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5990:5990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6013:6017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6018:6022 Top.Binom BinomQueue priq' def
R6027:6031 Top.Binom BinomQueue carry def
R6035:6035 Top.Binom <> t var
R6033:6033 Top.Binom <> q var
R6024:6024 Top.Binom <> n var
R5997:6000 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5992:5992 Coq.Init.Logic <> :type_scope:x_'='_x not
R5991:5991 Top.Binom <> t var
R5993:5996 Top.Binom BinomQueue Leaf constr
R6001:6008 Top.Binom BinomQueue pow2heap def
R6012:6012 Top.Binom <> t var
R6010:6010 Top.Binom <> n var
R5955:5959 Top.Binom BinomQueue priq' def
R5963:5963 Top.Binom <> q var
R5961:5961 Top.Binom <> n var
prf 6143:6153 BinomQueue insert_priq
R6174:6177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6178:6181 Top.Binom BinomQueue priq def
R6184:6189 Top.Binom BinomQueue insert def
R6193:6193 Top.Binom <> q var
R6191:6191 Top.Binom <> x var
R6168:6171 Top.Binom BinomQueue priq def
R6173:6173 Top.Binom <> q var
prf 6441:6450 BinomQueue join_valid
R6478:6481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6491:6494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6495:6495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6518:6522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6523:6527 Top.Binom BinomQueue priq' def
R6532:6535 Top.Binom BinomQueue join def
R6541:6541 Top.Binom <> c var
R6539:6539 Top.Binom <> q var
R6537:6537 Top.Binom <> p var
R6529:6529 Top.Binom <> n var
R6502:6505 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6497:6497 Coq.Init.Logic <> :type_scope:x_'='_x not
R6496:6496 Top.Binom <> c var
R6498:6501 Top.Binom BinomQueue Leaf constr
R6506:6513 Top.Binom BinomQueue pow2heap def
R6517:6517 Top.Binom <> c var
R6515:6515 Top.Binom <> n var
R6482:6486 Top.Binom BinomQueue priq' def
R6490:6490 Top.Binom <> q var
R6488:6488 Top.Binom <> n var
R6469:6473 Top.Binom BinomQueue priq' def
R6477:6477 Top.Binom <> p var
R6475:6475 Top.Binom <> n var
prf 6593:6602 BinomQueue merge_priq
R6624:6627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6634:6637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6638:6641 Top.Binom BinomQueue priq def
R6644:6648 Top.Binom BinomQueue merge def
R6652:6652 Top.Binom <> q var
R6650:6650 Top.Binom <> p var
R6628:6631 Top.Binom BinomQueue priq def
R6633:6633 Top.Binom <> q var
R6618:6621 Top.Binom BinomQueue priq def
R6623:6623 Top.Binom <> p var
R6679:6683 Top.Binom BinomQueue merge def
R6692:6701 Top.Binom BinomQueue join_valid prfax
R6692:6701 Top.Binom BinomQueue join_valid prfax
prf 6788:6807 BinomQueue delete_max_Some_priq
R6836:6839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6864:6867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6868:6871 Top.Binom BinomQueue priq def
R6873:6873 Top.Binom <> q var
R6852:6854 Coq.Init.Logic <> :type_scope:x_'='_x not
R6840:6849 Top.Binom BinomQueue delete_max def
R6851:6851 Top.Binom <> p var
R6855:6858 Coq.Init.Datatypes <> Some constr
R6859:6859 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6861:6861 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6863 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6860:6860 Top.Binom <> k var
R6862:6862 Top.Binom <> q var
R6830:6833 Top.Binom BinomQueue priq def
R6835:6835 Top.Binom <> p var
ind 7142:7151 BinomQueue tree_elems
constr 7184:7198 BinomQueue tree_elems_leaf
constr 7223:7237 BinomQueue tree_elems_node
R7158:7161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7170:7173 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7162:7165 Coq.Init.Datatypes <> list ind
R7167:7169 Top.Binom BinomQueue key def
R7154:7157 Top.Binom BinomQueue tree ind
R7201:7210 Top.Binom <> tree_elems ind
R7217:7219 Coq.Init.Datatypes <> nil constr
R7212:7215 Top.Binom BinomQueue Leaf constr
R7292:7307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7324:7339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7365:7379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7380:7389 Top.Binom <> tree_elems ind
R7406:7406 Top.Binom <> b var
R7392:7395 Top.Binom BinomQueue Node constr
R7402:7403 Top.Binom <> tr var
R7399:7400 Top.Binom <> tl var
R7397:7397 Top.Binom <> v var
R7340:7350 Coq.Sorting.Permutation <> Permutation ind
R7356:7357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7355:7355 Top.Binom <> v var
R7360:7361 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7358:7359 Top.Binom <> bl var
R7362:7363 Top.Binom <> br var
R7352:7352 Top.Binom <> b var
R7308:7317 Top.Binom <> tree_elems ind
R7322:7323 Top.Binom <> br var
R7319:7320 Top.Binom <> tr var
R7276:7285 Top.Binom <> tree_elems ind
R7290:7291 Top.Binom <> bl var
R7287:7288 Top.Binom <> tl var
ind 7863:7876 BinomQueue priqueue_elems
R7888:7891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7900:7903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7892:7895 Coq.Init.Datatypes <> list ind
R7897:7899 Top.Binom BinomQueue key def
R7879:7882 Coq.Init.Datatypes <> list ind
R7884:7887 Top.Binom BinomQueue tree ind
def 7969:7971 BinomQueue Abs
R7977:7984 Top.Binom BinomQueue priqueue def
R7992:7995 Coq.Init.Datatypes <> list ind
R7997:7999 Top.Binom BinomQueue key def
R8005:8018 Top.Binom BinomQueue priqueue_elems ind
R8022:8023 Top.Binom <> al var
R8020:8020 Top.Binom <> p var
prf 8267:8280 BinomQueue tree_elems_ext
R8318:8321 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8337:8340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8341:8350 Top.Binom BinomQueue tree_elems ind
R8354:8355 Top.Binom <> e2 var
R8352:8352 Top.Binom <> t var
R8322:8331 Top.Binom BinomQueue tree_elems ind
R8335:8336 Top.Binom <> e1 var
R8333:8333 Top.Binom <> t var
R8301:8311 Coq.Sorting.Permutation <> Permutation ind
R8316:8317 Top.Binom <> e2 var
R8313:8314 Top.Binom <> e1 var
prf 8449:8457 BinomQueue tree_perm
R8493:8496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8512:8515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8516:8526 Coq.Sorting.Permutation <> Permutation ind
R8531:8532 Top.Binom <> e2 var
R8528:8529 Top.Binom <> e1 var
R8497:8506 Top.Binom BinomQueue tree_elems ind
R8510:8511 Top.Binom <> e2 var
R8508:8508 Top.Binom <> t var
R8478:8487 Top.Binom BinomQueue tree_elems ind
R8491:8492 Top.Binom <> e1 var
R8489:8489 Top.Binom <> t var
prf 8775:8792 BinomQueue priqueue_elems_ext
R8830:8833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8853:8856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8857:8870 Top.Binom BinomQueue priqueue_elems ind
R8874:8875 Top.Binom <> e2 var
R8872:8872 Top.Binom <> q var
R8834:8847 Top.Binom BinomQueue priqueue_elems ind
R8851:8852 Top.Binom <> e1 var
R8849:8849 Top.Binom <> q var
R8813:8823 Coq.Sorting.Permutation <> Permutation ind
R8828:8829 Top.Binom <> e2 var
R8825:8826 Top.Binom <> e1 var
prf 8968:8975 BinomQueue abs_perm
R9004:9007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9016:9019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9028:9031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9032:9042 Coq.Sorting.Permutation <> Permutation ind
R9047:9048 Top.Binom <> bl var
R9044:9045 Top.Binom <> al var
R9020:9022 Top.Binom BinomQueue Abs def
R9026:9027 Top.Binom <> bl var
R9024:9024 Top.Binom <> p var
R9008:9010 Top.Binom BinomQueue Abs def
R9014:9015 Top.Binom <> al var
R9012:9012 Top.Binom <> p var
R8998:9001 Top.Binom BinomQueue priq def
R9003:9003 Top.Binom <> p var
prf 9138:9152 BinomQueue tree_can_relate
R9165:9171 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9174:9175 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9176:9185 Top.Binom BinomQueue tree_elems ind
R9189:9190 Top.Binom <> al var
R9187:9187 Top.Binom <> t var
prf 9238:9247 BinomQueue can_relate
R9267:9270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9271:9277 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9280:9281 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9282:9284 Top.Binom BinomQueue Abs def
R9288:9289 Top.Binom <> al var
R9286:9286 Top.Binom <> p var
R9261:9264 Top.Binom BinomQueue priq def
R9266:9266 Top.Binom <> p var
prf 9526:9537 BinomQueue empty_relate
R9541:9543 Top.Binom BinomQueue Abs def
R9551:9553 Coq.Init.Datatypes <> nil constr
R9545:9549 Top.Binom BinomQueue empty def
prf 9702:9712 BinomQueue smash_elems
R9768:9771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9784:9808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9824:9827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9843:9867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9868:9877 Top.Binom BinomQueue tree_elems ind
R9894:9897 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9892:9893 Top.Binom <> bt var
R9898:9899 Top.Binom <> bu var
R9880:9884 Top.Binom BinomQueue smash def
R9888:9888 Top.Binom <> u var
R9886:9886 Top.Binom <> t var
R9828:9837 Top.Binom BinomQueue tree_elems ind
R9841:9842 Top.Binom <> bu var
R9839:9839 Top.Binom <> u var
R9809:9818 Top.Binom BinomQueue tree_elems ind
R9822:9823 Top.Binom <> bt var
R9820:9820 Top.Binom <> t var
R9772:9779 Top.Binom BinomQueue pow2heap def
R9783:9783 Top.Binom <> u var
R9781:9781 Top.Binom <> n var
R9756:9763 Top.Binom BinomQueue pow2heap def
R9767:9767 Top.Binom <> t var
R9765:9765 Top.Binom <> n var
prf 10189:10199 BinomQueue carry_elems
R10231:10241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10252:10252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10275:10286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10320:10350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10366:10397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10398:10411 Top.Binom BinomQueue priqueue_elems ind
R10428:10429 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R10426:10427 Top.Binom <> eq var
R10430:10431 Top.Binom <> et var
R10414:10418 Top.Binom BinomQueue carry def
R10422:10422 Top.Binom <> t var
R10420:10420 Top.Binom <> q var
R10351:10360 Top.Binom BinomQueue tree_elems ind
R10364:10365 Top.Binom <> et var
R10362:10362 Top.Binom <> t var
R10301:10314 Top.Binom BinomQueue priqueue_elems ind
R10318:10319 Top.Binom <> eq var
R10316:10316 Top.Binom <> q var
R10259:10262 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10254:10254 Coq.Init.Logic <> :type_scope:x_'='_x not
R10253:10253 Top.Binom <> t var
R10255:10258 Top.Binom BinomQueue Leaf constr
R10263:10270 Top.Binom BinomQueue pow2heap def
R10274:10274 Top.Binom <> t var
R10272:10272 Top.Binom <> n var
R10222:10226 Top.Binom BinomQueue priq' def
R10230:10230 Top.Binom <> q var
R10228:10228 Top.Binom <> n var
prf 10539:10551 BinomQueue insert_relate
R10584:10587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10596:10599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10600:10602 Top.Binom BinomQueue Abs def
R10619:10620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10618:10618 Top.Binom <> k var
R10621:10622 Top.Binom <> al var
R10605:10610 Top.Binom BinomQueue insert def
R10614:10614 Top.Binom <> p var
R10612:10612 Top.Binom <> k var
R10588:10590 Top.Binom BinomQueue Abs def
R10594:10595 Top.Binom <> al var
R10592:10592 Top.Binom <> p var
R10578:10581 Top.Binom BinomQueue priq def
R10583:10583 Top.Binom <> p var
prf 10728:10737 BinomQueue join_elems
R10805:10831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10841:10867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10868:10868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10891:10913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10980:11013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11033:11066 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11082:11115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11116:11129 Top.Binom BinomQueue priqueue_elems ind
R11147:11148 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11145:11146 Top.Binom <> ce var
R11151:11152 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11149:11150 Top.Binom <> pe var
R11153:11154 Top.Binom <> qe var
R11132:11135 Top.Binom BinomQueue join def
R11141:11141 Top.Binom <> c var
R11139:11139 Top.Binom <> q var
R11137:11137 Top.Binom <> p var
R11067:11076 Top.Binom BinomQueue tree_elems ind
R11080:11081 Top.Binom <> ce var
R11078:11078 Top.Binom <> c var
R11014:11027 Top.Binom BinomQueue priqueue_elems ind
R11031:11032 Top.Binom <> qe var
R11029:11029 Top.Binom <> q var
R10961:10974 Top.Binom BinomQueue priqueue_elems ind
R10978:10979 Top.Binom <> pe var
R10976:10976 Top.Binom <> p var
R10875:10878 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10870:10870 Coq.Init.Logic <> :type_scope:x_'='_x not
R10869:10869 Top.Binom <> c var
R10871:10874 Top.Binom BinomQueue Leaf constr
R10879:10886 Top.Binom BinomQueue pow2heap def
R10890:10890 Top.Binom <> c var
R10888:10888 Top.Binom <> n var
R10832:10836 Top.Binom BinomQueue priq' def
R10840:10840 Top.Binom <> q var
R10838:10838 Top.Binom <> n var
R10796:10800 Top.Binom BinomQueue priq' def
R10804:10804 Top.Binom <> p var
R10802:10802 Top.Binom <> n var
prf 11262:11273 BinomQueue merge_relate
R11315:11318 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11325:11335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11344:11347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11356:11359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11378:11388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11389:11399 Coq.Sorting.Permutation <> Permutation ind
R11407:11408 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R11405:11406 Top.Binom <> pl var
R11409:11410 Top.Binom <> ql var
R11401:11402 Top.Binom <> al var
R11360:11362 Top.Binom BinomQueue Abs def
R11376:11377 Top.Binom <> al var
R11365:11369 Top.Binom BinomQueue merge def
R11373:11373 Top.Binom <> q var
R11371:11371 Top.Binom <> p var
R11348:11350 Top.Binom BinomQueue Abs def
R11354:11355 Top.Binom <> ql var
R11352:11352 Top.Binom <> q var
R11336:11338 Top.Binom BinomQueue Abs def
R11342:11343 Top.Binom <> pl var
R11340:11340 Top.Binom <> p var
R11319:11322 Top.Binom BinomQueue priq def
R11324:11324 Top.Binom <> q var
R11309:11312 Top.Binom BinomQueue priq def
R11314:11314 Top.Binom <> p var
prf 11535:11556 BinomQueue delete_max_None_relate
R11583:11587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11621:11621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11597:11601 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11588:11590 Top.Binom BinomQueue Abs def
R11594:11596 Coq.Init.Datatypes <> nil constr
R11592:11592 Top.Binom <> p var
R11614:11616 Coq.Init.Logic <> :type_scope:x_'='_x not
R11602:11611 Top.Binom BinomQueue delete_max def
R11613:11613 Top.Binom <> p var
R11617:11620 Coq.Init.Datatypes <> None constr
R11577:11580 Top.Binom BinomQueue priq def
R11582:11582 Top.Binom <> p var
prf 11738:11759 BinomQueue delete_max_Some_relate
R11777:11784 Top.Binom BinomQueue priqueue def
R11797:11800 Coq.Init.Datatypes <> list ind
R11802:11804 Top.Binom BinomQueue key def
R11814:11820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11829:11835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11861:11867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11876:11882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11905:11908 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11883:11893 Coq.Sorting.Permutation <> Permutation ind
R11900:11901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11899:11899 Top.Binom <> k var
R11902:11903 Top.Binom <> ql var
R11895:11896 Top.Binom <> pl var
R11909:11914 Coq.Lists.List <> Forall ind
R11923:11924 Top.Binom <> ql var
R11917:11918 Coq.Init.Peano <> ge def
R11920:11920 Top.Binom <> k var
R11868:11870 Top.Binom BinomQueue Abs def
R11874:11875 Top.Binom <> ql var
R11872:11872 Top.Binom <> q var
R11848:11850 Coq.Init.Logic <> :type_scope:x_'='_x not
R11836:11845 Top.Binom BinomQueue delete_max def
R11847:11847 Top.Binom <> p var
R11851:11854 Coq.Init.Datatypes <> Some constr
R11856:11856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11858:11858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11860:11860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11857:11857 Top.Binom <> k var
R11859:11859 Top.Binom <> q var
R11821:11823 Top.Binom BinomQueue Abs def
R11827:11828 Top.Binom <> pl var
R11825:11825 Top.Binom <> p var
R11808:11811 Top.Binom BinomQueue priq def
R11813:11813 Top.Binom <> p var
R12217:12226 Top.Binom BinomQueue <> mod
