DIGEST 69310a730d0995bcd1cee5f4bbfa23b9
FTop.Redblack
R2169:2172 Top.Perm <> <> lib
R2190:2199 Top.Extraction <> <> lib
R2217:2230 Coq.Lists.List <> <> lib
def 2268:2270 <> key
R2275:2277 Top.Extraction <> int defax
ind 2291:2295 <> color
constr 2300:2302 <> Red
constr 2306:2310 <> Black
R2303:2303 Top.Redblack <> color ind
R2311:2311 Top.Redblack <> color ind
sec 2322:2326 <> TREES
var 2338:2338 TREES V
var 2357:2363 TREES default
R2366:2366 Top.Redblack <> TREES.V var
ind 2381:2384 <> tree
constr 2400:2400 <> E
constr 2413:2413 <> T
R2404:2407 Top.Redblack <> tree ind
R2421:2424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2429:2432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2436:2439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2441:2444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2449:2452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2453:2456 Top.Redblack <> tree ind
R2445:2448 Top.Redblack <> tree ind
R2440:2440 Top.Redblack <> TREES.V var
R2433:2435 Top.Redblack <> key def
R2425:2428 Top.Redblack <> tree ind
R2416:2420 Top.Redblack <> color ind
def 2472:2481 <> empty_tree
R2486:2486 Top.Redblack <> E constr
def 2678:2683 <> lookup
R2689:2691 Top.Redblack <> key def
R2699:2702 Top.Redblack <> tree ind
R2707:2707 Top.Redblack <> TREES.V var
R2720:2720 Top.Redblack <> t var
R2731:2731 Top.Redblack <> E constr
R2736:2742 Top.Redblack <> TREES.default var
R2748:2748 Top.Redblack <> T constr
R2768:2770 Top.Extraction <> ltb defax
R2772:2772 Top.Redblack <> x var
R2827:2829 Top.Extraction <> ltb defax
R2833:2833 Top.Redblack <> x var
R2840:2845 Top.Redblack <> lookup def
R2847:2847 Top.Redblack <> x var
R2781:2786 Top.Redblack <> lookup def
R2788:2788 Top.Redblack <> x var
def 3693:3699 <> balance
R3725:3726 Top.Redblack <> rb var
R3733:3735 Top.Redblack <> Red constr
R3740:3740 Top.Redblack <> T constr
R3754:3755 Top.Redblack <> t2 var
R3751:3752 Top.Redblack <> vk var
R3749:3749 Top.Redblack <> k var
R3746:3747 Top.Redblack <> t1 var
R3742:3744 Top.Redblack <> Red constr
R3773:3774 Top.Redblack <> t1 var
R3785:3785 Top.Redblack <> T constr
R3787:3789 Top.Redblack <> Red constr
R3792:3792 Top.Redblack <> T constr
R3794:3796 Top.Redblack <> Red constr
R3824:3824 Top.Redblack <> T constr
R3855:3855 Top.Redblack <> T constr
R3870:3871 Top.Redblack <> t2 var
R3867:3868 Top.Redblack <> vk var
R3865:3865 Top.Redblack <> k var
R3857:3861 Top.Redblack <> Black constr
R3831:3831 Top.Redblack <> T constr
R3833:3837 Top.Redblack <> Black constr
R3826:3828 Top.Redblack <> Red constr
R3877:3877 Top.Redblack <> T constr
R3879:3881 Top.Redblack <> Red constr
R3891:3891 Top.Redblack <> T constr
R3893:3895 Top.Redblack <> Red constr
R3916:3916 Top.Redblack <> T constr
R3947:3947 Top.Redblack <> T constr
R3962:3963 Top.Redblack <> t2 var
R3959:3960 Top.Redblack <> vk var
R3957:3957 Top.Redblack <> k var
R3949:3953 Top.Redblack <> Black constr
R3923:3923 Top.Redblack <> T constr
R3925:3929 Top.Redblack <> Black constr
R3918:3920 Top.Redblack <> Red constr
R3980:3981 Top.Redblack <> t2 var
R4003:4003 Top.Redblack <> T constr
R4005:4007 Top.Redblack <> Red constr
R4010:4010 Top.Redblack <> T constr
R4012:4014 Top.Redblack <> Red constr
R4045:4045 Top.Redblack <> T constr
R4077:4077 Top.Redblack <> T constr
R4079:4083 Top.Redblack <> Black constr
R4052:4052 Top.Redblack <> T constr
R4065:4066 Top.Redblack <> vk var
R4063:4063 Top.Redblack <> k var
R4060:4061 Top.Redblack <> t1 var
R4054:4058 Top.Redblack <> Black constr
R4047:4049 Top.Redblack <> Red constr
R4109:4109 Top.Redblack <> T constr
R4111:4113 Top.Redblack <> Red constr
R4123:4123 Top.Redblack <> T constr
R4125:4127 Top.Redblack <> Red constr
R4152:4152 Top.Redblack <> T constr
R4184:4184 Top.Redblack <> T constr
R4186:4190 Top.Redblack <> Black constr
R4159:4159 Top.Redblack <> T constr
R4172:4173 Top.Redblack <> vk var
R4170:4170 Top.Redblack <> k var
R4167:4168 Top.Redblack <> t1 var
R4161:4165 Top.Redblack <> Black constr
R4154:4156 Top.Redblack <> Red constr
R4221:4221 Top.Redblack <> T constr
R4237:4238 Top.Redblack <> t2 var
R4234:4235 Top.Redblack <> vk var
R4232:4232 Top.Redblack <> k var
R4229:4230 Top.Redblack <> t1 var
R4223:4227 Top.Redblack <> Black constr
def 4280:4288 <> makeBlack
R4304:4304 Top.Redblack <> t var
R4316:4316 Top.Redblack <> E constr
R4321:4321 Top.Redblack <> E constr
R4327:4327 Top.Redblack <> T constr
R4343:4343 Top.Redblack <> T constr
R4345:4349 Top.Redblack <> Black constr
def 4377:4379 <> ins
R4398:4398 Top.Redblack <> s var
R4409:4409 Top.Redblack <> E constr
R4414:4414 Top.Redblack <> T constr
R4427:4427 Top.Redblack <> E constr
R4424:4425 Top.Redblack <> vx var
R4422:4422 Top.Redblack <> x var
R4420:4420 Top.Redblack <> E constr
R4416:4418 Top.Redblack <> Red constr
R4432:4432 Top.Redblack <> T constr
R4451:4453 Top.Extraction <> ltb defax
R4455:4455 Top.Redblack <> x var
R4526:4528 Top.Extraction <> ltb defax
R4532:4532 Top.Redblack <> x var
R4598:4598 Top.Redblack <> T constr
R4606:4607 Top.Redblack <> vx var
R4604:4604 Top.Redblack <> x var
R4539:4545 Top.Redblack <> balance def
R4557:4559 Top.Redblack <> ins def
R4563:4564 Top.Redblack <> vx var
R4561:4561 Top.Redblack <> x var
R4464:4470 Top.Redblack <> balance def
R4475:4477 Top.Redblack <> ins def
R4481:4482 Top.Redblack <> vx var
R4479:4479 Top.Redblack <> x var
def 4629:4634 <> insert
R4646:4654 Top.Redblack <> makeBlack def
R4657:4659 Top.Redblack <> ins def
R4666:4666 Top.Redblack <> s var
R4663:4664 Top.Redblack <> vx var
R4661:4661 Top.Redblack <> x var
R5148:5181 Coq.Logic.FunctionalExtensionality <> <> lib
R5199:5204 Coq.ZArith.ZArith <> <> lib
prf 5359:5365 <> T_neq_E
R5399:5402 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5388:5388 Top.Redblack <> T constr
R5398:5398 Top.Redblack <> r var
R5396:5396 Top.Redblack <> v var
R5394:5394 Top.Redblack <> k var
R5392:5392 Top.Redblack <> l var
R5390:5390 Top.Redblack <> c var
R5403:5403 Top.Redblack <> E constr
prf 5662:5670 <> ins_not_E
R5698:5701 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5688:5690 Top.Redblack <> ins def
R5697:5697 Top.Redblack <> s var
R5694:5695 Top.Redblack <> vx var
R5692:5692 Top.Redblack <> x var
R5702:5702 Top.Redblack <> E constr
R5745:5751 Top.Redblack <> T_neq_E thm
R5745:5751 Top.Redblack <> T_neq_E thm
R5764:5766 Top.Redblack <> ins def
R5764:5766 Top.Redblack <> ins def
R5791:5797 Top.Redblack <> balance def
R6014:6016 Top.Extraction <> ltb defax
R6014:6016 Top.Extraction <> ltb defax
R6132:6138 Top.Redblack <> T_neq_E thm
R6132:6138 Top.Redblack <> T_neq_E thm
R6729:6732 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6703:6705 Top.Redblack <> Red constr
R6714:6718 Top.Redblack <> Black constr
R6729:6732 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6703:6705 Top.Redblack <> Red constr
R6714:6718 Top.Redblack <> Black constr
R7011:7015 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6982:6982 Top.Redblack <> E constr
R6991:6991 Top.Redblack <> T constr
R7011:7015 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6982:6982 Top.Redblack <> E constr
R6991:6991 Top.Redblack <> T constr
R7277:7281 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7248:7248 Top.Redblack <> E constr
R7257:7257 Top.Redblack <> T constr
R7277:7281 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7248:7248 Top.Redblack <> E constr
R7257:7257 Top.Redblack <> T constr
R7336:7339 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7325:7325 Top.Redblack <> T constr
R7340:7340 Top.Redblack <> E constr
R7336:7339 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7325:7325 Top.Redblack <> T constr
R7340:7340 Top.Redblack <> E constr
R7351:7357 Top.Redblack <> T_neq_E thm
R7351:7357 Top.Redblack <> T_neq_E thm
prf 7425:7433 <> ins_not_E
R7461:7464 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7451:7453 Top.Redblack <> ins def
R7460:7460 Top.Redblack <> s var
R7457:7458 Top.Redblack <> vx var
R7455:7455 Top.Redblack <> x var
R7465:7465 Top.Redblack <> E constr
R7508:7514 Top.Redblack <> T_neq_E thm
R7508:7514 Top.Redblack <> T_neq_E thm
R7527:7529 Top.Redblack <> ins def
R7527:7529 Top.Redblack <> ins def
R7554:7560 Top.Redblack <> balance def
R7705:7705 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7725:7729 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7705:7705 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7725:7729 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7793:7796 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7767:7769 Top.Redblack <> Red constr
R7778:7782 Top.Redblack <> Black constr
R7793:7796 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7767:7769 Top.Redblack <> Red constr
R7778:7782 Top.Redblack <> Black constr
R7862:7866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7833:7833 Top.Redblack <> E constr
R7842:7842 Top.Redblack <> T constr
R7862:7866 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7833:7833 Top.Redblack <> E constr
R7842:7842 Top.Redblack <> T constr
R7982:7988 Top.Redblack <> T_neq_E thm
R7982:7988 Top.Redblack <> T_neq_E thm
R7997:8003 Top.Redblack <> T_neq_E thm
R7997:8003 Top.Redblack <> T_neq_E thm
R8012:8018 Top.Redblack <> T_neq_E thm
R8012:8018 Top.Redblack <> T_neq_E thm
R8027:8033 Top.Redblack <> T_neq_E thm
R8027:8033 Top.Redblack <> T_neq_E thm
R8042:8048 Top.Redblack <> T_neq_E thm
R8042:8048 Top.Redblack <> T_neq_E thm
R8057:8063 Top.Redblack <> T_neq_E thm
R8057:8063 Top.Redblack <> T_neq_E thm
R8102:8108 Top.Redblack <> T_neq_E thm
R8102:8108 Top.Redblack <> T_neq_E thm
R8117:8123 Top.Redblack <> T_neq_E thm
R8117:8123 Top.Redblack <> T_neq_E thm
R8132:8138 Top.Redblack <> T_neq_E thm
R8132:8138 Top.Redblack <> T_neq_E thm
R8147:8153 Top.Redblack <> T_neq_E thm
R8147:8153 Top.Redblack <> T_neq_E thm
prf 8200:8208 <> ins_not_E
R8236:8239 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8226:8228 Top.Redblack <> ins def
R8235:8235 Top.Redblack <> s var
R8232:8233 Top.Redblack <> vx var
R8230:8230 Top.Redblack <> x var
R8240:8240 Top.Redblack <> E constr
R8283:8289 Top.Redblack <> T_neq_E thm
R8283:8289 Top.Redblack <> T_neq_E thm
R8302:8304 Top.Redblack <> ins def
R8302:8304 Top.Redblack <> ins def
R8329:8335 Top.Redblack <> balance def
R8492:8492 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8512:8516 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8492:8492 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8512:8516 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8580:8583 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8554:8556 Top.Redblack <> Red constr
R8565:8569 Top.Redblack <> Black constr
R8580:8583 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8554:8556 Top.Redblack <> Red constr
R8565:8569 Top.Redblack <> Black constr
R8649:8653 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8620:8620 Top.Redblack <> E constr
R8629:8629 Top.Redblack <> T constr
R8649:8653 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8620:8620 Top.Redblack <> E constr
R8629:8629 Top.Redblack <> T constr
R8686:8689 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8675:8675 Top.Redblack <> T constr
R8690:8690 Top.Redblack <> E constr
R8686:8689 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8675:8675 Top.Redblack <> T constr
R8690:8690 Top.Redblack <> E constr
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
R8701:8707 Top.Redblack <> T_neq_E thm
ind 8988:8998 <> SearchTree'
constr 9030:9033 <> ST_E
constr 9085:9088 <> ST_T
R9003:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9011:9014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9016:9019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9015:9015 Coq.Numbers.BinNums <> Z ind
R9007:9010 Top.Redblack <> tree ind
R9002:9002 Coq.Numbers.BinNums <> Z ind
R9059:9062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9063:9073 Top.Redblack <> SearchTree' ind
R9080:9081 Top.Redblack <> hi var
R9078:9078 Top.Redblack <> E constr
R9075:9076 Top.Redblack <> lo var
R9053:9056 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R9051:9052 Top.Redblack <> lo var
R9057:9058 Top.Redblack <> hi var
R9145:9152 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9183:9190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9191:9201 Top.Redblack <> SearchTree' ind
R9220:9221 Top.Redblack <> hi var
R9207:9207 Top.Redblack <> T constr
R9217:9217 Top.Redblack <> r var
R9215:9215 Top.Redblack <> v var
R9213:9213 Top.Redblack <> k var
R9211:9211 Top.Redblack <> l var
R9209:9209 Top.Redblack <> c var
R9203:9204 Top.Redblack <> lo var
R9153:9163 Top.Redblack <> SearchTree' ind
R9181:9182 Top.Redblack <> hi var
R9179:9179 Top.Redblack <> r var
R9173:9175 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9166:9170 Top.Extraction <> int2Z defax
R9172:9172 Top.Redblack <> k var
R9119:9129 Top.Redblack <> SearchTree' ind
R9137:9141 Top.Extraction <> int2Z defax
R9143:9143 Top.Redblack <> k var
R9134:9134 Top.Redblack <> l var
R9131:9132 Top.Redblack <> lo var
ind 9235:9244 <> SearchTree
constr 9265:9272 <> ST_intro
R9251:9254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9247:9250 Top.Redblack <> tree ind
R9310:9313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9314:9323 Top.Redblack <> SearchTree ind
R9325:9325 Top.Redblack <> t var
R9291:9301 Top.Redblack <> SearchTree' ind
R9308:9309 Top.Redblack <> hi var
R9306:9306 Top.Redblack <> t var
R9303:9304 Top.Redblack <> lo var
prf 9448:9465 <> balance_SearchTree
R9528:9534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9573:9583 Top.Redblack <> SearchTree' ind
R9611:9612 Top.Redblack <> hi var
R9589:9595 Top.Redblack <> balance def
R9607:9608 Top.Redblack <> s2 var
R9604:9605 Top.Redblack <> kv var
R9602:9602 Top.Redblack <> k var
R9599:9600 Top.Redblack <> s1 var
R9597:9597 Top.Redblack <> c var
R9585:9586 Top.Redblack <> lo var
R9535:9545 Top.Redblack <> SearchTree' ind
R9564:9565 Top.Redblack <> hi var
R9561:9562 Top.Redblack <> s2 var
R9555:9557 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R9548:9552 Top.Extraction <> int2Z defax
R9554:9554 Top.Redblack <> k var
R9501:9511 Top.Redblack <> SearchTree' ind
R9520:9524 Top.Extraction <> int2Z defax
R9526:9526 Top.Redblack <> k var
R9516:9517 Top.Redblack <> s1 var
R9513:9514 Top.Redblack <> lo var
R9637:9643 Top.Redblack <> balance def
R9732:9742 Top.Redblack <> SearchTree' ind
R9761:9763 Top.Redblack <> Red constr
R9772:9776 Top.Redblack <> Black constr
R9732:9742 Top.Redblack <> SearchTree' ind
R9761:9763 Top.Redblack <> Red constr
R9772:9776 Top.Redblack <> Black constr
R9812:9822 Top.Redblack <> SearchTree' ind
R9841:9841 Top.Redblack <> E constr
R9850:9850 Top.Redblack <> T constr
R9812:9822 Top.Redblack <> SearchTree' ind
R9841:9841 Top.Redblack <> E constr
R9850:9850 Top.Redblack <> T constr
prf 10541:10558 <> balance_SearchTree
R10621:10627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10659:10665 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10666:10676 Top.Redblack <> SearchTree' ind
R10704:10705 Top.Redblack <> hi var
R10682:10688 Top.Redblack <> balance def
R10700:10701 Top.Redblack <> s2 var
R10697:10698 Top.Redblack <> kv var
R10695:10695 Top.Redblack <> k var
R10692:10693 Top.Redblack <> s1 var
R10690:10690 Top.Redblack <> c var
R10678:10679 Top.Redblack <> lo var
R10628:10638 Top.Redblack <> SearchTree' ind
R10657:10658 Top.Redblack <> hi var
R10654:10655 Top.Redblack <> s2 var
R10648:10650 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R10641:10645 Top.Extraction <> int2Z defax
R10647:10647 Top.Redblack <> k var
R10594:10604 Top.Redblack <> SearchTree' ind
R10613:10617 Top.Extraction <> int2Z defax
R10619:10619 Top.Redblack <> k var
R10609:10610 Top.Redblack <> s1 var
R10606:10607 Top.Redblack <> lo var
R10730:10736 Top.Redblack <> balance def
R10824:10834 Top.Redblack <> SearchTree' ind
R10853:10855 Top.Redblack <> Red constr
R10864:10868 Top.Redblack <> Black constr
R10824:10834 Top.Redblack <> SearchTree' ind
R10853:10855 Top.Redblack <> Red constr
R10864:10868 Top.Redblack <> Black constr
R10916:10926 Top.Redblack <> SearchTree' ind
R10945:10945 Top.Redblack <> E constr
R10954:10954 Top.Redblack <> T constr
R10916:10926 Top.Redblack <> SearchTree' ind
R10945:10945 Top.Redblack <> E constr
R10954:10954 Top.Redblack <> T constr
R11012:11022 Top.Redblack <> SearchTree' ind
R11026:11026 Top.Redblack <> E constr
R11012:11022 Top.Redblack <> SearchTree' ind
R11026:11026 Top.Redblack <> E constr
R11054:11064 Top.Redblack <> SearchTree' ind
R11069:11069 Top.Redblack <> T constr
R11054:11064 Top.Redblack <> SearchTree' ind
R11069:11069 Top.Redblack <> T constr
prf 11594:11611 <> balance_SearchTree
R11674:11680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11712:11718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11719:11729 Top.Redblack <> SearchTree' ind
R11757:11758 Top.Redblack <> hi var
R11735:11741 Top.Redblack <> balance def
R11753:11754 Top.Redblack <> s2 var
R11750:11751 Top.Redblack <> kv var
R11748:11748 Top.Redblack <> k var
R11745:11746 Top.Redblack <> s1 var
R11743:11743 Top.Redblack <> c var
R11731:11732 Top.Redblack <> lo var
R11681:11691 Top.Redblack <> SearchTree' ind
R11710:11711 Top.Redblack <> hi var
R11707:11708 Top.Redblack <> s2 var
R11701:11703 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R11694:11698 Top.Extraction <> int2Z defax
R11700:11700 Top.Redblack <> k var
R11647:11657 Top.Redblack <> SearchTree' ind
R11666:11670 Top.Extraction <> int2Z defax
R11672:11672 Top.Redblack <> k var
R11662:11663 Top.Redblack <> s1 var
R11659:11660 Top.Redblack <> lo var
R11783:11789 Top.Redblack <> balance def
R11877:11887 Top.Redblack <> SearchTree' ind
R11906:11908 Top.Redblack <> Red constr
R11917:11921 Top.Redblack <> Black constr
R11877:11887 Top.Redblack <> SearchTree' ind
R11906:11908 Top.Redblack <> Red constr
R11917:11921 Top.Redblack <> Black constr
R11970:11980 Top.Redblack <> SearchTree' ind
R11999:11999 Top.Redblack <> E constr
R12008:12008 Top.Redblack <> T constr
R11970:11980 Top.Redblack <> SearchTree' ind
R11999:11999 Top.Redblack <> E constr
R12008:12008 Top.Redblack <> T constr
R12067:12077 Top.Redblack <> SearchTree' ind
R12081:12081 Top.Redblack <> E constr
R12067:12077 Top.Redblack <> SearchTree' ind
R12081:12081 Top.Redblack <> E constr
R12109:12119 Top.Redblack <> SearchTree' ind
R12124:12124 Top.Redblack <> T constr
R12109:12119 Top.Redblack <> SearchTree' ind
R12124:12124 Top.Redblack <> T constr
prf 12441:12454 <> ins_SearchTree
R12516:12539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12552:12575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12595:12618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12619:12629 Top.Redblack <> SearchTree' ind
R12647:12648 Top.Redblack <> hi var
R12635:12637 Top.Redblack <> ins def
R12644:12644 Top.Redblack <> s var
R12641:12642 Top.Redblack <> vx var
R12639:12639 Top.Redblack <> x var
R12631:12632 Top.Redblack <> lo var
R12576:12586 Top.Redblack <> SearchTree' ind
R12593:12594 Top.Redblack <> hi var
R12591:12591 Top.Redblack <> s var
R12588:12589 Top.Redblack <> lo var
R12547:12549 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R12540:12544 Top.Extraction <> int2Z defax
R12546:12546 Top.Redblack <> x var
R12550:12551 Top.Redblack <> hi var
R12505:12508 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12503:12504 Top.Redblack <> lo var
R12509:12513 Top.Extraction <> int2Z defax
R12515:12515 Top.Redblack <> x var
prf 12744:12764 <> empty_tree_SearchTree
R12767:12776 Top.Redblack <> SearchTree ind
R12778:12787 Top.Redblack <> empty_tree def
prf 12826:12839 <> SearchTree'_le
R12879:12882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12885:12888 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R12883:12884 Top.Redblack <> lo var
R12889:12890 Top.Redblack <> hi var
R12860:12870 Top.Redblack <> SearchTree' ind
R12877:12878 Top.Redblack <> hi var
R12875:12875 Top.Redblack <> t var
R12872:12873 Top.Redblack <> lo var
prf 12932:12955 <> expand_range_SearchTree'
R12998:13004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13033:13036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13046:13052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13053:13063 Top.Redblack <> SearchTree' ind
R13071:13073 Top.Redblack <> hi' var
R13069:13069 Top.Redblack <> s var
R13065:13067 Top.Redblack <> lo' var
R13039:13042 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13037:13038 Top.Redblack <> hi var
R13043:13045 Top.Redblack <> hi' var
R13027:13030 Coq.ZArith.BinInt <> :Z_scope:x_'<='_x not
R13024:13026 Top.Redblack <> lo' var
R13031:13032 Top.Redblack <> lo var
R12979:12989 Top.Redblack <> SearchTree' ind
R12996:12997 Top.Redblack <> hi var
R12994:12994 Top.Redblack <> s var
R12991:12992 Top.Redblack <> lo var
prf 13208:13224 <> insert_SearchTree
R13258:13261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13262:13271 Top.Redblack <> SearchTree ind
R13274:13279 Top.Redblack <> insert def
R13286:13286 Top.Redblack <> s var
R13283:13284 Top.Redblack <> vx var
R13281:13281 Top.Redblack <> x var
R13246:13255 Top.Redblack <> SearchTree ind
R13257:13257 Top.Redblack <> s var
def 13358:13364 <> combine
R13378:13378 Coq.Numbers.BinNums <> Z ind
R13389:13397 Top.Extraction IntMaps total_map def
R13399:13399 Top.Redblack <> A var
R13404:13412 Top.Extraction IntMaps total_map def
R13414:13414 Top.Redblack <> A var
R13433:13437 Coq.ZArith.BinInt Z ltb def
R13441:13445 Top.Redblack <> pivot var
R13439:13439 Top.Redblack <> x var
R13463:13464 Top.Redblack <> m2 var
R13466:13466 Top.Redblack <> x var
R13453:13454 Top.Redblack <> m1 var
R13456:13456 Top.Redblack <> x var
ind 13480:13482 <> Abs
constr 13519:13523 <> Abs_E
constr 13552:13556 <> Abs_T
R13490:13493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13505:13508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13494:13502 Top.Extraction IntMaps total_map def
R13504:13504 Top.Redblack <> TREES.V var
R13486:13489 Top.Redblack <> tree ind
R13526:13528 Top.Redblack <> Abs ind
R13533:13539 Top.Extraction IntMaps t_empty def
R13541:13547 Top.Redblack <> TREES.default var
R13530:13530 Top.Redblack <> E constr
R13595:13604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13612:13621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13622:13624 Top.Redblack <> Abs ind
R13643:13650 Top.Extraction IntMaps t_update def
R13686:13687 Top.Redblack <> vk var
R13677:13681 Top.Extraction <> int2Z defax
R13683:13683 Top.Redblack <> k var
R13653:13659 Top.Redblack <> combine def
R13673:13673 Top.Redblack <> b var
R13671:13671 Top.Redblack <> a var
R13662:13666 Top.Extraction <> int2Z defax
R13668:13668 Top.Redblack <> k var
R13627:13627 Top.Redblack <> T constr
R13638:13638 Top.Redblack <> r var
R13635:13636 Top.Redblack <> vk var
R13633:13633 Top.Redblack <> k var
R13631:13631 Top.Redblack <> l var
R13629:13629 Top.Redblack <> c var
R13605:13607 Top.Redblack <> Abs ind
R13611:13611 Top.Redblack <> b var
R13609:13609 Top.Redblack <> r var
R13588:13590 Top.Redblack <> Abs ind
R13594:13594 Top.Redblack <> a var
R13592:13592 Top.Redblack <> l var
prf 13700:13716 <> empty_tree_relate
R13719:13721 Top.Redblack <> Abs ind
R13735:13741 Top.Extraction IntMaps t_empty def
R13743:13749 Top.Redblack <> TREES.default var
R13723:13732 Top.Redblack <> empty_tree def
prf 13834:13846 <> lookup_relate
R13879:13882 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13893:13896 Coq.Init.Logic <> :type_scope:x_'='_x not
R13883:13888 Top.Redblack <> lookup def
R13892:13892 Top.Redblack <> t var
R13890:13890 Top.Redblack <> k var
R13897:13899 Top.Redblack <> cts var
R13902:13906 Top.Extraction <> int2Z defax
R13908:13908 Top.Redblack <> k var
R13870:13872 Top.Redblack <> Abs ind
R13876:13878 Top.Redblack <> cts var
R13874:13874 Top.Redblack <> t var
prf 14021:14030 <> Abs_helper
R14058:14064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14071:14078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14079:14081 Top.Redblack <> Abs ind
R14085:14085 Top.Redblack <> m var
R14083:14083 Top.Redblack <> t var
R14067:14069 Coq.Init.Logic <> :type_scope:x_'='_x not
R14065:14066 Top.Redblack <> m' var
R14070:14070 Top.Redblack <> m var
R14050:14052 Top.Redblack <> Abs ind
R14056:14057 Top.Redblack <> m' var
R14054:14054 Top.Redblack <> t var
R14186:14193 Top.Extraction IntMaps t_update def
R14196:14202 Top.Redblack <> combine def
R14205:14211 Top.Extraction IntMaps t_empty def
prf 14556:14569 <> balance_relate
R14624:14631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14652:14659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14660:14662 Top.Redblack <> Abs ind
R14685:14685 Top.Redblack <> m var
R14665:14671 Top.Redblack <> balance def
R14682:14682 Top.Redblack <> r var
R14679:14680 Top.Redblack <> vk var
R14677:14677 Top.Redblack <> k var
R14675:14675 Top.Redblack <> l var
R14673:14673 Top.Redblack <> c var
R14632:14634 Top.Redblack <> Abs ind
R14651:14651 Top.Redblack <> m var
R14637:14637 Top.Redblack <> T constr
R14648:14648 Top.Redblack <> r var
R14645:14646 Top.Redblack <> vk var
R14643:14643 Top.Redblack <> k var
R14641:14641 Top.Redblack <> l var
R14639:14639 Top.Redblack <> c var
R14599:14608 Top.Redblack <> SearchTree ind
R14611:14611 Top.Redblack <> T constr
R14622:14622 Top.Redblack <> r var
R14619:14620 Top.Redblack <> vk var
R14617:14617 Top.Redblack <> k var
R14615:14615 Top.Redblack <> l var
R14613:14613 Top.Redblack <> c var
R14717:14723 Top.Redblack <> balance def
R14755:14757 Top.Redblack <> Abs ind
R14759:14759 Top.Redblack <> E constr
R14755:14757 Top.Redblack <> Abs ind
R14759:14759 Top.Redblack <> E constr
def 18245:18271 <> how_many_subgoals_remaining
R18280:18280 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18282:18283 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18285:18286 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18288:18289 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18291:18292 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18294:18295 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18297:18302 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 18371:18380 <> ins_relate
R18418:18425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18435:18442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18443:18445 Top.Redblack <> Abs ind
R18460:18467 Top.Extraction IntMaps t_update def
R18483:18483 Top.Redblack <> v var
R18474:18478 Top.Extraction <> int2Z defax
R18480:18480 Top.Redblack <> k var
R18469:18471 Top.Redblack <> cts var
R18448:18450 Top.Redblack <> ins def
R18456:18456 Top.Redblack <> t var
R18454:18454 Top.Redblack <> v var
R18452:18452 Top.Redblack <> k var
R18426:18428 Top.Redblack <> Abs ind
R18432:18434 Top.Redblack <> cts var
R18430:18430 Top.Redblack <> t var
R18406:18415 Top.Redblack <> SearchTree ind
R18417:18417 Top.Redblack <> t var
prf 18638:18653 <> makeBlack_relate
R18684:18691 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18692:18694 Top.Redblack <> Abs ind
R18710:18712 Top.Redblack <> cts var
R18697:18705 Top.Redblack <> makeBlack def
R18707:18707 Top.Redblack <> t var
R18675:18677 Top.Redblack <> Abs ind
R18681:18683 Top.Redblack <> cts var
R18679:18679 Top.Redblack <> t var
prf 18795:18807 <> insert_relate
R18845:18852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18862:18869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18870:18872 Top.Redblack <> Abs ind
R18890:18897 Top.Extraction IntMaps t_update def
R18913:18913 Top.Redblack <> v var
R18904:18908 Top.Extraction <> int2Z defax
R18910:18910 Top.Redblack <> k var
R18899:18901 Top.Redblack <> cts var
R18875:18880 Top.Redblack <> insert def
R18886:18886 Top.Redblack <> t var
R18884:18884 Top.Redblack <> v var
R18882:18882 Top.Redblack <> k var
R18853:18855 Top.Redblack <> Abs ind
R18859:18861 Top.Redblack <> cts var
R18857:18857 Top.Redblack <> t var
R18833:18842 Top.Redblack <> SearchTree ind
R18844:18844 Top.Redblack <> t var
R18939:18944 Top.Redblack <> insert def
R18953:18968 Top.Redblack <> makeBlack_relate thm
R18953:18968 Top.Redblack <> makeBlack_relate thm
R18977:18986 Top.Redblack <> ins_relate prfax
R18977:18986 Top.Redblack <> ins_relate prfax
R19079:19099 Top.Redblack <> empty_tree_SearchTree prfax
R19108:19124 Top.Redblack <> empty_tree_relate thm
R19133:19145 Top.Redblack <> lookup_relate prfax
R19154:19170 Top.Redblack <> insert_SearchTree prfax
R19179:19191 Top.Redblack <> insert_relate thm
def 19670:19678 <> elements'
R19684:19687 Top.Redblack <> tree ind
R19697:19700 Coq.Init.Datatypes <> list ind
R19706:19706 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19703:19705 Top.Redblack <> key def
R19707:19707 Top.Redblack <> TREES.V var
R19713:19716 Coq.Init.Datatypes <> list ind
R19722:19724 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19719:19721 Top.Redblack <> key def
R19725:19725 Top.Redblack <> TREES.V var
R19738:19738 Top.Redblack <> s var
R19748:19748 Top.Redblack <> E constr
R19753:19756 Top.Redblack <> base var
R19761:19761 Top.Redblack <> T constr
R19776:19784 Top.Redblack <> elements' def
R19794:19797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R19789:19789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19791:19791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19793:19793 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19798:19806 Top.Redblack <> elements' def
R19810:19813 Top.Redblack <> base var
def 19834:19841 <> elements
R19847:19850 Top.Redblack <> tree ind
R19855:19858 Coq.Init.Datatypes <> list ind
R19864:19866 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19861:19863 Top.Redblack <> key def
R19867:19867 Top.Redblack <> TREES.V var
R19873:19881 Top.Redblack <> elements' def
R19885:19887 Coq.Init.Datatypes <> nil constr
R19883:19883 Top.Redblack <> s var
def 19902:19918 <> elements_property
R19924:19927 Top.Redblack <> tree ind
R19936:19944 Top.Extraction IntMaps total_map def
R19946:19946 Top.Redblack <> TREES.V var
R19978:19978 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20021:20031 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20094:20094 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20000:20003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20017:20019 Coq.Init.Logic <> :type_scope:x_'='_x not
R20004:20006 Top.Redblack <> cts var
R20009:20013 Top.Extraction <> int2Z defax
R20015:20015 Top.Redblack <> k var
R20020:20020 Top.Redblack <> v var
R19979:19980 Coq.Lists.List <> In def
R19989:19996 Top.Redblack <> elements def
R19998:19998 Top.Redblack <> t var
R19982:19982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19984:19984 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19986:19986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19983:19983 Top.Redblack <> k var
R19985:19985 Top.Redblack <> v var
R20056:20059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20060:20061 Coq.Lists.List <> In def
R20083:20090 Top.Redblack <> elements def
R20092:20092 Top.Redblack <> t var
R20063:20063 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20065:20066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20080:20080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20064:20064 Top.Redblack <> k var
R20067:20069 Top.Redblack <> cts var
R20072:20076 Top.Extraction <> int2Z defax
R20078:20078 Top.Redblack <> k var
R20045:20048 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20032:20034 Top.Redblack <> cts var
R20037:20041 Top.Extraction <> int2Z defax
R20043:20043 Top.Redblack <> k var
R20049:20055 Top.Redblack <> TREES.default var
prf 20106:20120 <> elements_relate
R20155:20160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20170:20176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20177:20193 Top.Redblack <> elements_property def
R20197:20199 Top.Redblack <> cts var
R20195:20195 Top.Redblack <> t var
R20161:20163 Top.Redblack <> Abs ind
R20167:20169 Top.Redblack <> cts var
R20165:20165 Top.Redblack <> t var
R20143:20152 Top.Redblack <> SearchTree ind
R20154:20154 Top.Redblack <> t var
ind 21333:21343 <> is_redblack
constr 21382:21390 <> IsRB_leaf
constr 21424:21429 <> IsRB_r
constr 21573:21578 <> IsRB_b
R21351:21354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21360:21363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21367:21370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21364:21366 Coq.Init.Datatypes <> nat ind
R21355:21359 Top.Redblack <> color ind
R21347:21350 Top.Redblack <> tree ind
R21403:21413 Top.Redblack <> is_redblack ind
R21417:21417 Top.Redblack <> c var
R21415:21415 Top.Redblack <> E constr
R21483:21496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21517:21530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21531:21541 Top.Redblack <> is_redblack ind
R21568:21568 Top.Redblack <> n var
R21562:21566 Top.Redblack <> Black constr
R21544:21544 Top.Redblack <> T constr
R21558:21559 Top.Redblack <> tr var
R21555:21556 Top.Redblack <> kv var
R21553:21553 Top.Redblack <> k var
R21550:21551 Top.Redblack <> tl var
R21546:21548 Top.Redblack <> Red constr
R21497:21507 Top.Redblack <> is_redblack ind
R21516:21516 Top.Redblack <> n var
R21512:21514 Top.Redblack <> Red constr
R21509:21510 Top.Redblack <> tr var
R21463:21473 Top.Redblack <> is_redblack ind
R21482:21482 Top.Redblack <> n var
R21478:21480 Top.Redblack <> Red constr
R21475:21476 Top.Redblack <> tl var
R21636:21649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21672:21685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21686:21696 Top.Redblack <> is_redblack ind
R21722:21722 Coq.Init.Datatypes <> S constr
R21724:21724 Top.Redblack <> n var
R21719:21719 Top.Redblack <> c var
R21699:21699 Top.Redblack <> T constr
R21715:21716 Top.Redblack <> tr var
R21712:21713 Top.Redblack <> kv var
R21710:21710 Top.Redblack <> k var
R21707:21708 Top.Redblack <> tl var
R21701:21705 Top.Redblack <> Black constr
R21650:21660 Top.Redblack <> is_redblack ind
R21671:21671 Top.Redblack <> n var
R21665:21669 Top.Redblack <> Black constr
R21662:21663 Top.Redblack <> tr var
R21614:21624 Top.Redblack <> is_redblack ind
R21635:21635 Top.Redblack <> n var
R21629:21633 Top.Redblack <> Black constr
R21626:21627 Top.Redblack <> tl var
prf 21735:21753 <> is_redblack_toblack
R21788:21791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21792:21802 Top.Redblack <> is_redblack ind
R21812:21812 Top.Redblack <> n var
R21806:21810 Top.Redblack <> Black constr
R21804:21804 Top.Redblack <> s var
R21769:21779 Top.Redblack <> is_redblack ind
R21787:21787 Top.Redblack <> n var
R21783:21785 Top.Redblack <> Red constr
R21781:21781 Top.Redblack <> s var
ind 22040:22054 <> nearly_redblack
constr 22083:22088 <> nrRB_r
constr 22230:22235 <> nrRB_b
R22062:22065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22069:22072 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22066:22068 Coq.Init.Datatypes <> nat ind
R22058:22061 Top.Redblack <> tree ind
R22143:22155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22178:22190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22191:22205 Top.Redblack <> nearly_redblack ind
R22226:22226 Top.Redblack <> n var
R22208:22208 Top.Redblack <> T constr
R22222:22223 Top.Redblack <> tr var
R22219:22220 Top.Redblack <> kv var
R22217:22217 Top.Redblack <> k var
R22214:22215 Top.Redblack <> tl var
R22210:22212 Top.Redblack <> Red constr
R22156:22166 Top.Redblack <> is_redblack ind
R22177:22177 Top.Redblack <> n var
R22171:22175 Top.Redblack <> Black constr
R22168:22169 Top.Redblack <> tr var
R22121:22131 Top.Redblack <> is_redblack ind
R22142:22142 Top.Redblack <> n var
R22136:22140 Top.Redblack <> Black constr
R22133:22134 Top.Redblack <> tl var
R22290:22302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22325:22337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22338:22352 Top.Redblack <> nearly_redblack ind
R22376:22376 Coq.Init.Datatypes <> S constr
R22378:22378 Top.Redblack <> n var
R22355:22355 Top.Redblack <> T constr
R22371:22372 Top.Redblack <> tr var
R22368:22369 Top.Redblack <> kv var
R22366:22366 Top.Redblack <> k var
R22363:22364 Top.Redblack <> tl var
R22357:22361 Top.Redblack <> Black constr
R22303:22313 Top.Redblack <> is_redblack ind
R22324:22324 Top.Redblack <> n var
R22318:22322 Top.Redblack <> Black constr
R22315:22316 Top.Redblack <> tr var
R22268:22278 Top.Redblack <> is_redblack ind
R22289:22289 Top.Redblack <> n var
R22283:22287 Top.Redblack <> Black constr
R22280:22281 Top.Redblack <> tl var
prf 22390:22404 <> ins_is_redblack
R22431:22431 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22487:22496 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22552:22552 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22453:22456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22457:22471 Top.Redblack <> nearly_redblack ind
R22486:22486 Top.Redblack <> n var
R22474:22476 Top.Redblack <> ins def
R22483:22483 Top.Redblack <> s var
R22480:22481 Top.Redblack <> vx var
R22478:22478 Top.Redblack <> x var
R22432:22442 Top.Redblack <> is_redblack ind
R22452:22452 Top.Redblack <> n var
R22446:22450 Top.Redblack <> Black constr
R22444:22444 Top.Redblack <> s var
R22516:22519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22520:22530 Top.Redblack <> is_redblack ind
R22551:22551 Top.Redblack <> n var
R22545:22549 Top.Redblack <> Black constr
R22533:22535 Top.Redblack <> ins def
R22542:22542 Top.Redblack <> s var
R22539:22540 Top.Redblack <> vx var
R22537:22537 Top.Redblack <> x var
R22497:22507 Top.Redblack <> is_redblack ind
R22515:22515 Top.Redblack <> n var
R22511:22513 Top.Redblack <> Red constr
R22509:22509 Top.Redblack <> s var
R22762:22768 Top.Redblack <> balance def
prf 22931:22948 <> insert_is_redblack
R22989:23012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23013:23019 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23022:23023 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23024:23034 Top.Redblack <> is_redblack ind
R23056:23057 Top.Redblack <> n' var
R23052:23054 Top.Redblack <> Red constr
R23037:23042 Top.Redblack <> insert def
R23049:23049 Top.Redblack <> s var
R23046:23047 Top.Redblack <> xv var
R23044:23044 Top.Redblack <> x var
R22970:22980 Top.Redblack <> is_redblack ind
R22988:22988 Top.Redblack <> n var
R22984:22986 Top.Redblack <> Red constr
R22982:22982 Top.Redblack <> s var
R23186:23190 Top.Redblack TREES <> sec
