DIGEST 34427aae73d46f7ce404b0caf0b2370d
FTop.Trie
R3303:3306 Top.Perm <> <> lib
R3324:3327 Top.Maps <> <> lib
mod 3371:3378 <> VerySlow
def 3391:3394 VerySlow loop
R3404:3407 Coq.Init.Datatypes <> list ind
R3409:3411 Coq.Init.Datatypes <> nat ind
R3418:3420 Coq.Init.Datatypes <> nat ind
R3431:3439 Top.Maps <> total_map def
R3441:3444 Coq.Init.Datatypes <> bool ind
R3449:3451 Coq.Init.Datatypes <> nat ind
R3464:3468 Top.Trie <> input var
R3479:3481 Coq.Init.Datatypes <> nil constr
R3486:3486 Top.Trie <> c var
R3493:3494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3504:3508 Top.Trie <> table var
R3511:3512 Top.Maps <> Id constr
R3584:3587 Top.Trie <> loop def
R3595:3602 Top.Maps <> t_update def
R3617:3620 Coq.Init.Datatypes <> true constr
R3611:3612 Top.Maps <> Id constr
R3604:3608 Top.Trie <> table var
R3592:3592 Top.Trie <> c var
R3541:3544 Top.Trie <> loop def
R3555:3559 Top.Trie <> table var
R3551:3551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3550:3550 Top.Trie <> c var
def 3641:3650 VerySlow collisions
R3660:3663 Coq.Init.Datatypes <> list ind
R3665:3667 Coq.Init.Datatypes <> nat ind
R3672:3674 Coq.Init.Datatypes <> nat ind
R3687:3690 Top.Trie VerySlow loop def
R3701:3707 Top.Maps <> t_empty def
R3709:3713 Coq.Init.Datatypes <> false constr
R3692:3696 Top.Trie <> input var
def 3726:3738 VerySlow collisions_pi
R3769:3771 Coq.Init.Logic <> :type_scope:x_'='_x not
R3741:3750 Top.Trie VerySlow collisions def
R3752:3752 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3754:3754 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3756:3756 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3758:3758 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3760:3760 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3762:3762 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3764:3764 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3766:3766 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3768:3768 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4580:4586 Coq.Arith.PeanoNat Nat eqb def
R4918:4925 Top.Trie VerySlow <> mod
mod 5367:5374 <> Integers
ind 5428:5435 Integers positive
constr 5450:5451 Integers xI
constr 5481:5482 Integers xO
constr 5512:5513 Integers xH
R5463:5466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5467:5474 Top.Trie <> positive ind
R5455:5462 Top.Trie <> positive ind
R5494:5497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5498:5505 Top.Trie <> positive ind
R5486:5493 Top.Trie <> positive ind
R5517:5524 Top.Trie <> positive ind
def 5711:5713 Integers ten
R5718:5719 Top.Trie Integers xO constr
R5722:5723 Top.Trie Integers xI constr
R5726:5727 Top.Trie Integers xO constr
R5729:5730 Top.Trie Integers xH constr
def 5798:5809 Integers positive2nat
R5815:5822 Top.Trie Integers positive ind
R5827:5829 Coq.Init.Datatypes <> nat ind
R5843:5843 Top.Trie <> p var
R5854:5855 Top.Trie Integers xI constr
R5863:5865 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5867:5869 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5870:5881 Top.Trie <> positive2nat def
R5889:5890 Top.Trie Integers xO constr
R5898:5900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5902:5904 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R5905:5916 Top.Trie <> positive2nat def
R5924:5925 Top.Trie Integers xH constr
R5955:5966 Top.Trie Integers positive2nat def
R5968:5970 Top.Trie Integers ten def
def 6170:6184 Integers print_in_binary
R6190:6197 Top.Trie Integers positive ind
R6202:6205 Coq.Init.Datatypes <> list ind
R6207:6209 Coq.Init.Datatypes <> nat ind
R6222:6222 Top.Trie <> p var
R6233:6234 Top.Trie Integers xI constr
R6258:6261 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6241:6255 Top.Trie <> print_in_binary def
R6262:6262 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6264:6264 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6270:6271 Top.Trie Integers xO constr
R6294:6297 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6277:6291 Top.Trie <> print_in_binary def
R6298:6298 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6300:6300 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6306:6307 Top.Trie Integers xH constr
R6312:6312 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6314:6314 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6339:6353 Top.Trie Integers print_in_binary def
R6355:6357 Top.Trie Integers ten def
R6526:6527 Top.Trie Integers xI constr
not 6514:6514 Integers ::x_'~'_'1'
R6608:6609 Top.Trie Integers xO constr
not 6596:6596 Integers ::x_'~'_'0'
R6676:6678 Top.Trie Integers ten def
def 7356:7359 Integers succ
R7374:7374 Top.Trie <> x var
R7388:7389 Top.Trie Integers ::x_'~'_'1' not
R7394:7394 Top.Trie Integers ::x_'~'_'0' not
R7401:7403 Top.Trie Integers ::x_'~'_'0' not
R7395:7398 Top.Trie <> succ def
R7412:7413 Top.Trie Integers ::x_'~'_'0' not
R7419:7420 Top.Trie Integers ::x_'~'_'1' not
R7428:7429 Top.Trie Integers xH constr
R7436:7437 Top.Trie Integers ::x_'~'_'0' not
R7434:7435 Top.Trie Integers xH constr
def 7557:7560 Integers addc
R7570:7573 Coq.Init.Datatypes <> bool ind
R7582:7589 Top.Trie Integers positive ind
R7605:7612 Top.Trie Integers positive ind
R7635:7635 Top.Trie <> y var
R7632:7632 Top.Trie <> x var
R7625:7629 Top.Trie <> carry var
R7648:7652 Coq.Init.Datatypes <> false constr
R7656:7657 Top.Trie Integers ::x_'~'_'1' not
R7661:7662 Top.Trie Integers ::x_'~'_'1' not
R7667:7667 Top.Trie Integers ::x_'~'_'0' not
R7681:7683 Top.Trie Integers ::x_'~'_'0' not
R7668:7671 Top.Trie <> addc def
R7673:7676 Coq.Init.Datatypes <> true constr
R7691:7695 Coq.Init.Datatypes <> false constr
R7699:7700 Top.Trie Integers ::x_'~'_'1' not
R7704:7705 Top.Trie Integers ::x_'~'_'0' not
R7710:7710 Top.Trie Integers ::x_'~'_'1' not
R7725:7727 Top.Trie Integers ::x_'~'_'1' not
R7711:7714 Top.Trie <> addc def
R7716:7720 Coq.Init.Datatypes <> false constr
R7735:7739 Coq.Init.Datatypes <> false constr
R7743:7744 Top.Trie Integers ::x_'~'_'1' not
R7747:7748 Top.Trie Integers xH constr
R7753:7753 Top.Trie Integers ::x_'~'_'0' not
R7760:7762 Top.Trie Integers ::x_'~'_'0' not
R7754:7757 Top.Trie Integers succ def
R7770:7774 Coq.Init.Datatypes <> false constr
R7778:7779 Top.Trie Integers ::x_'~'_'0' not
R7783:7784 Top.Trie Integers ::x_'~'_'1' not
R7789:7789 Top.Trie Integers ::x_'~'_'1' not
R7804:7806 Top.Trie Integers ::x_'~'_'1' not
R7790:7793 Top.Trie <> addc def
R7795:7799 Coq.Init.Datatypes <> false constr
R7814:7818 Coq.Init.Datatypes <> false constr
R7822:7823 Top.Trie Integers ::x_'~'_'0' not
R7827:7828 Top.Trie Integers ::x_'~'_'0' not
R7833:7833 Top.Trie Integers ::x_'~'_'0' not
R7848:7850 Top.Trie Integers ::x_'~'_'0' not
R7834:7837 Top.Trie <> addc def
R7839:7843 Coq.Init.Datatypes <> false constr
R7858:7862 Coq.Init.Datatypes <> false constr
R7866:7867 Top.Trie Integers ::x_'~'_'0' not
R7870:7871 Top.Trie Integers xH constr
R7877:7878 Top.Trie Integers ::x_'~'_'1' not
R7886:7890 Coq.Init.Datatypes <> false constr
R7893:7894 Top.Trie Integers xH constr
R7898:7899 Top.Trie Integers ::x_'~'_'1' not
R7904:7904 Top.Trie Integers ::x_'~'_'0' not
R7911:7913 Top.Trie Integers ::x_'~'_'0' not
R7905:7908 Top.Trie Integers succ def
R7921:7925 Coq.Init.Datatypes <> false constr
R7928:7929 Top.Trie Integers xH constr
R7933:7934 Top.Trie Integers ::x_'~'_'0' not
R7940:7941 Top.Trie Integers ::x_'~'_'1' not
R7949:7953 Coq.Init.Datatypes <> false constr
R7956:7957 Top.Trie Integers xH constr
R7960:7961 Top.Trie Integers xH constr
R7968:7969 Top.Trie Integers ::x_'~'_'0' not
R7966:7967 Top.Trie Integers xH constr
R7977:7980 Coq.Init.Datatypes <> true constr
R7984:7985 Top.Trie Integers ::x_'~'_'1' not
R7989:7990 Top.Trie Integers ::x_'~'_'1' not
R7995:7995 Top.Trie Integers ::x_'~'_'1' not
R8009:8011 Top.Trie Integers ::x_'~'_'1' not
R7996:7999 Top.Trie <> addc def
R8001:8004 Coq.Init.Datatypes <> true constr
R8019:8022 Coq.Init.Datatypes <> true constr
R8026:8027 Top.Trie Integers ::x_'~'_'1' not
R8031:8032 Top.Trie Integers ::x_'~'_'0' not
R8037:8037 Top.Trie Integers ::x_'~'_'0' not
R8051:8053 Top.Trie Integers ::x_'~'_'0' not
R8038:8041 Top.Trie <> addc def
R8043:8046 Coq.Init.Datatypes <> true constr
R8061:8064 Coq.Init.Datatypes <> true constr
R8068:8069 Top.Trie Integers ::x_'~'_'1' not
R8072:8073 Top.Trie Integers xH constr
R8078:8078 Top.Trie Integers ::x_'~'_'1' not
R8085:8087 Top.Trie Integers ::x_'~'_'1' not
R8079:8082 Top.Trie Integers succ def
R8095:8098 Coq.Init.Datatypes <> true constr
R8102:8103 Top.Trie Integers ::x_'~'_'0' not
R8107:8108 Top.Trie Integers ::x_'~'_'1' not
R8113:8113 Top.Trie Integers ::x_'~'_'0' not
R8127:8129 Top.Trie Integers ::x_'~'_'0' not
R8114:8117 Top.Trie <> addc def
R8119:8122 Coq.Init.Datatypes <> true constr
R8137:8140 Coq.Init.Datatypes <> true constr
R8144:8145 Top.Trie Integers ::x_'~'_'0' not
R8149:8150 Top.Trie Integers ::x_'~'_'0' not
R8155:8155 Top.Trie Integers ::x_'~'_'1' not
R8170:8172 Top.Trie Integers ::x_'~'_'1' not
R8156:8159 Top.Trie <> addc def
R8161:8165 Coq.Init.Datatypes <> false constr
R8180:8183 Coq.Init.Datatypes <> true constr
R8187:8188 Top.Trie Integers ::x_'~'_'0' not
R8191:8192 Top.Trie Integers xH constr
R8197:8197 Top.Trie Integers ::x_'~'_'0' not
R8204:8206 Top.Trie Integers ::x_'~'_'0' not
R8198:8201 Top.Trie Integers succ def
R8214:8217 Coq.Init.Datatypes <> true constr
R8220:8221 Top.Trie Integers xH constr
R8225:8226 Top.Trie Integers ::x_'~'_'1' not
R8231:8231 Top.Trie Integers ::x_'~'_'1' not
R8238:8240 Top.Trie Integers ::x_'~'_'1' not
R8232:8235 Top.Trie Integers succ def
R8248:8251 Coq.Init.Datatypes <> true constr
R8254:8255 Top.Trie Integers xH constr
R8259:8260 Top.Trie Integers ::x_'~'_'0' not
R8265:8265 Top.Trie Integers ::x_'~'_'0' not
R8272:8274 Top.Trie Integers ::x_'~'_'0' not
R8266:8269 Top.Trie Integers succ def
R8282:8285 Coq.Init.Datatypes <> true constr
R8288:8289 Top.Trie Integers xH constr
R8292:8293 Top.Trie Integers xH constr
R8300:8301 Top.Trie Integers ::x_'~'_'1' not
R8298:8299 Top.Trie Integers xH constr
def 8322:8324 Integers add
R8332:8339 Top.Trie Integers positive ind
R8344:8351 Top.Trie Integers positive ind
R8356:8359 Top.Trie Integers addc def
R8369:8369 Top.Trie <> y var
R8367:8367 Top.Trie <> x var
R8361:8365 Coq.Init.Datatypes <> false constr
prf 8425:8436 Integers succ_correct
R8473:8475 Coq.Init.Logic <> :type_scope:x_'='_x not
R8452:8463 Top.Trie Integers positive2nat def
R8466:8469 Top.Trie Integers succ def
R8471:8471 Top.Trie <> p var
R8476:8476 Coq.Init.Datatypes <> S constr
R8479:8490 Top.Trie Integers positive2nat def
R8492:8492 Top.Trie <> p var
prf 9097:9108 Integers addc_correct
R9122:9125 Coq.Init.Datatypes <> bool ind
R9134:9141 Top.Trie Integers positive ind
R9173:9184 Coq.Init.Logic <> :type_scope:x_'='_x not
R9148:9159 Top.Trie Integers positive2nat def
R9162:9165 Top.Trie Integers addc def
R9171:9171 Top.Trie <> q var
R9169:9169 Top.Trie <> p var
R9167:9167 Top.Trie <> c var
R9222:9224 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9185:9185 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9204:9207 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9189:9189 Top.Trie <> c var
R9208:9219 Top.Trie Integers positive2nat def
R9221:9221 Top.Trie <> p var
R9225:9236 Top.Trie Integers positive2nat def
R9238:9238 Top.Trie <> q var
prf 9296:9306 Integers add_correct
R9322:9329 Top.Trie Integers positive ind
R9358:9360 Coq.Init.Logic <> :type_scope:x_'='_x not
R9336:9347 Top.Trie Integers positive2nat def
R9350:9352 Top.Trie Integers add def
R9356:9356 Top.Trie <> q var
R9354:9354 Top.Trie <> p var
R9375:9377 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9361:9372 Top.Trie Integers positive2nat def
R9374:9374 Top.Trie <> p var
R9378:9389 Top.Trie Integers positive2nat def
R9391:9391 Top.Trie <> q var
R9416:9418 Top.Trie Integers add def
R9427:9438 Top.Trie Integers addc_correct prfax
R9427:9438 Top.Trie Integers addc_correct prfax
ind 10405:10414 Integers comparison
constr 10429:10430 Integers Eq
constr 10447:10448 Integers Lt
constr 10465:10466 Integers Gt
R10434:10443 Top.Trie <> comparison ind
R10452:10461 Top.Trie <> comparison ind
R10470:10479 Top.Trie <> comparison ind
def 10541:10547 Integers compare
R10578:10578 Top.Trie <> y var
R10575:10575 Top.Trie <> x var
R10592:10593 Top.Trie Integers ::x_'~'_'1' not
R10597:10598 Top.Trie Integers ::x_'~'_'1' not
R10603:10609 Top.Trie <> compare def
R10622:10623 Top.Trie Integers ::x_'~'_'1' not
R10627:10628 Top.Trie Integers ::x_'~'_'0' not
R10639:10645 Top.Trie <> compare def
R10656:10657 Top.Trie Integers Lt constr
R10662:10663 Top.Trie Integers Lt constr
R10672:10673 Top.Trie Integers Gt constr
R10686:10687 Top.Trie Integers ::x_'~'_'1' not
R10690:10691 Top.Trie Integers xH constr
R10696:10697 Top.Trie Integers Gt constr
R10783:10784 Top.Trie Integers Lt constr
prf 10800:10815 Integers positive2nat_pos
R10843:10845 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R10829:10840 Top.Trie Integers positive2nat def
R10842:10842 Top.Trie <> p var
prf 10905:10919 Integers compare_correct
R10943:10949 Top.Trie Integers compare def
R10953:10953 Top.Trie <> y var
R10951:10951 Top.Trie <> x var
R10964:10965 Top.Trie Integers Lt constr
R10984:10986 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10970:10981 Top.Trie Integers positive2nat def
R10983:10983 Top.Trie <> x var
R10987:10998 Top.Trie Integers positive2nat def
R11000:11000 Top.Trie <> y var
R11006:11007 Top.Trie Integers Eq constr
R11026:11028 Coq.Init.Logic <> :type_scope:x_'='_x not
R11012:11023 Top.Trie Integers positive2nat def
R11025:11025 Top.Trie <> x var
R11029:11040 Top.Trie Integers positive2nat def
R11042:11042 Top.Trie <> y var
R11048:11049 Top.Trie Integers Gt constr
R11068:11070 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11054:11065 Top.Trie Integers positive2nat def
R11067:11067 Top.Trie <> x var
R11071:11082 Top.Trie Integers positive2nat def
R11084:11084 Top.Trie <> y var
ind 11493:11493 Integers Z
constr 11508:11509 Integers Z0
constr 11520:11523 Integers Zpos
constr 11546:11549 Integers Zneg
R11513:11513 Top.Trie <> Z ind
R11535:11538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11539:11539 Top.Trie <> Z ind
R11527:11534 Top.Trie Integers positive ind
R11561:11564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11565:11565 Top.Trie <> Z ind
R11553:11560 Top.Trie Integers positive ind
R11884:11891 Top.Trie Integers <> mod
R12128:12135 Coq.Numbers.BinNums <> positive ind
R12294:12304 Coq.PArith.BinPos Pos compare def
R12359:12365 Coq.PArith.BinPos Pos add def
R12416:12420 Coq.ZArith.BinInt Z add def
mod 12738:12747 <> RatherSlow
def 12762:12771 RatherSlow total_mapz
R12787:12790 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12791:12791 Top.Trie <> A var
R12786:12786 Coq.Numbers.BinNums <> Z ind
def 12806:12810 RatherSlow empty
R12831:12831 Top.Trie <> A var
R12836:12845 Top.Trie RatherSlow total_mapz def
R12847:12847 Top.Trie <> A var
R12861:12867 Top.Trie <> default var
def 12881:12886 RatherSlow update
R12902:12911 Top.Trie RatherSlow total_mapz def
R12913:12913 Top.Trie <> A var
R12941:12941 Coq.Numbers.BinNums <> Z ind
R12949:12949 Top.Trie <> A var
R12970:12974 Coq.ZArith.BinInt Z eqb def
R12978:12979 Top.Trie <> x' var
R12976:12976 Top.Trie <> x var
R12993:12993 Top.Trie <> m var
R12995:12996 Top.Trie <> x' var
R12986:12986 Top.Trie <> v var
def 13009:13012 RatherSlow loop
R13022:13025 Coq.Init.Datatypes <> list ind
R13027:13027 Coq.Numbers.BinNums <> Z ind
R13034:13034 Coq.Numbers.BinNums <> Z ind
R13045:13054 Top.Trie RatherSlow total_mapz def
R13056:13059 Coq.Init.Datatypes <> bool ind
R13064:13064 Coq.Numbers.BinNums <> Z ind
R13077:13081 Top.Trie <> input var
R13092:13094 Coq.Init.Datatypes <> nil constr
R13099:13099 Top.Trie <> c var
R13106:13107 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13117:13121 Top.Trie <> table var
R13191:13194 Top.Trie <> loop def
R13202:13207 Top.Trie RatherSlow update def
R13217:13220 Coq.Init.Datatypes <> true constr
R13209:13213 Top.Trie <> table var
R13199:13199 Top.Trie <> c var
R13148:13151 Top.Trie <> loop def
R13162:13166 Top.Trie <> table var
R13158:13158 Coq.ZArith.BinInt <> :Z_scope:x_'+'_x not
R13157:13157 Top.Trie <> c var
def 13241:13250 RatherSlow collisions
R13260:13263 Coq.Init.Datatypes <> list ind
R13265:13265 Coq.Numbers.BinNums <> Z ind
R13271:13274 Top.Trie RatherSlow loop def
R13285:13289 Top.Trie RatherSlow empty def
R13291:13295 Coq.Init.Datatypes <> false constr
R13276:13280 Top.Trie <> input var
def 13308:13320 RatherSlow collisions_pi
R13353:13355 Coq.Init.Logic <> :type_scope:x_'='_x not
R13323:13332 Top.Trie RatherSlow collisions def
R13334:13334 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13336:13336 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13338:13338 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13340:13340 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13342:13342 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13344:13344 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13346:13346 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13348:13348 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13350:13350 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13391:13400 Top.Trie RatherSlow <> mod
R15101:15108 Coq.Numbers.BinNums <> positive ind
R15240:15242 Coq.Init.Logic <> :type_scope:x_'='_x not
R15243:15244 Coq.Numbers.BinNums <> xO constr
R15247:15248 Coq.Numbers.BinNums <> xI constr
R15251:15252 Coq.Numbers.BinNums <> xO constr
R15254:15255 Coq.Numbers.BinNums <> xH constr
ind 15557:15560 <> trie
constr 15582:15585 <> Leaf
constr 15602:15605 <> Node
R15589:15592 Top.Trie <> trie ind
R15594:15594 Top.Trie <> A var
R15615:15618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15620:15623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15630:15633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15634:15637 Top.Trie <> trie ind
R15639:15639 Top.Trie <> A var
R15624:15627 Top.Trie <> trie ind
R15629:15629 Top.Trie <> A var
R15619:15619 Top.Trie <> A var
R15609:15612 Top.Trie <> trie ind
R15614:15614 Top.Trie <> A var
R15661:15664 Top.Trie <> Leaf constr
R15690:15693 Top.Trie <> Node constr
def 15712:15721 <> trie_table
R15745:15747 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R15744:15744 Top.Trie <> A var
R15748:15751 Top.Trie <> trie ind
R15753:15753 Top.Trie <> A var
def 15774:15778 <> empty
R15800:15800 Top.Trie <> A var
R15805:15814 Top.Trie <> trie_table def
R15816:15816 Top.Trie <> A var
R15827:15827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15835:15836 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15841:15841 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15828:15834 Top.Trie <> default var
R15837:15840 Top.Trie <> Leaf constr
def 15854:15857 <> look
R15879:15879 Top.Trie <> A var
R15886:15893 Coq.Numbers.BinNums <> positive ind
R15900:15903 Top.Trie <> trie ind
R15905:15905 Top.Trie <> A var
R15909:15909 Top.Trie <> A var
R15924:15924 Top.Trie <> m var
R15937:15940 Top.Trie <> Leaf constr
R15945:15951 Top.Trie <> default var
R15959:15962 Top.Trie <> Node constr
R15987:15987 Top.Trie <> i var
R16004:16005 Coq.Numbers.BinNums <> xH constr
R16022:16023 Coq.Numbers.BinNums <> xO constr
R16031:16034 Top.Trie <> look def
R16036:16042 Top.Trie <> default var
R16059:16060 Coq.Numbers.BinNums <> xI constr
R16068:16071 Top.Trie <> look def
R16073:16079 Top.Trie <> default var
def 16119:16124 <> lookup
R16140:16147 Coq.Numbers.BinNums <> positive ind
R16154:16163 Top.Trie <> trie_table def
R16165:16165 Top.Trie <> A var
R16170:16170 Top.Trie <> A var
R16178:16181 Top.Trie <> look def
R16194:16196 Coq.Init.Datatypes <> snd def
R16198:16198 Top.Trie <> t var
R16191:16191 Top.Trie <> i var
R16184:16186 Coq.Init.Datatypes <> fst def
R16188:16188 Top.Trie <> t var
def 16212:16214 <> ins
R16238:16245 Coq.Numbers.BinNums <> positive ind
R16252:16252 Top.Trie <> A var
R16259:16262 Top.Trie <> trie ind
R16264:16264 Top.Trie <> A var
R16268:16271 Top.Trie <> trie ind
R16273:16273 Top.Trie <> A var
R16288:16288 Top.Trie <> m var
R16301:16304 Top.Trie <> Leaf constr
R16323:16323 Top.Trie <> i var
R16340:16341 Coq.Numbers.BinNums <> xH constr
R16346:16349 Top.Trie <> Node constr
R16358:16361 Top.Trie <> Leaf constr
R16356:16356 Top.Trie <> a var
R16351:16354 Top.Trie <> Leaf constr
R16373:16374 Coq.Numbers.BinNums <> xO constr
R16382:16385 Top.Trie <> Node constr
R16419:16422 Top.Trie <> Leaf constr
R16411:16417 Top.Trie <> default var
R16388:16390 Top.Trie <> ins def
R16405:16408 Top.Trie <> Leaf constr
R16403:16403 Top.Trie <> a var
R16392:16398 Top.Trie <> default var
R16434:16435 Coq.Numbers.BinNums <> xI constr
R16443:16446 Top.Trie <> Node constr
R16462:16464 Top.Trie <> ins def
R16479:16482 Top.Trie <> Leaf constr
R16477:16477 Top.Trie <> a var
R16466:16472 Top.Trie <> default var
R16453:16459 Top.Trie <> default var
R16448:16451 Top.Trie <> Leaf constr
R16503:16506 Top.Trie <> Node constr
R16531:16531 Top.Trie <> i var
R16548:16549 Coq.Numbers.BinNums <> xH constr
R16554:16557 Top.Trie <> Node constr
R16561:16561 Top.Trie <> a var
R16575:16576 Coq.Numbers.BinNums <> xO constr
R16584:16587 Top.Trie <> Node constr
R16590:16592 Top.Trie <> ins def
R16605:16605 Top.Trie <> a var
R16594:16600 Top.Trie <> default var
R16624:16625 Coq.Numbers.BinNums <> xI constr
R16633:16636 Top.Trie <> Node constr
R16643:16645 Top.Trie <> ins def
R16658:16658 Top.Trie <> a var
R16647:16653 Top.Trie <> default var
def 16696:16701 <> insert
R16717:16724 Coq.Numbers.BinNums <> positive ind
R16731:16731 Top.Trie <> A var
R16738:16747 Top.Trie <> trie_table def
R16749:16749 Top.Trie <> A var
R16771:16780 Top.Trie <> trie_table def
R16782:16782 Top.Trie <> A var
R16789:16789 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16795:16796 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16820:16820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16790:16792 Coq.Init.Datatypes <> fst def
R16794:16794 Top.Trie <> t var
R16797:16799 Top.Trie <> ins def
R16814:16816 Coq.Init.Datatypes <> snd def
R16818:16818 Top.Trie <> t var
R16811:16811 Top.Trie <> a var
R16809:16809 Top.Trie <> i var
R16802:16804 Coq.Init.Datatypes <> fst def
R16806:16806 Top.Trie <> t var
def 16835:16843 <> three_ten
R16847:16856 Top.Trie <> trie_table def
R16858:16861 Coq.Init.Datatypes <> bool ind
R16867:16872 Top.Trie <> insert def
R16882:16887 Top.Trie <> insert def
R16898:16902 Top.Trie <> empty def
R16904:16908 Coq.Init.Datatypes <> false constr
R16892:16895 Coq.Init.Datatypes <> true constr
R16876:16879 Coq.Init.Datatypes <> true constr
R16930:16938 Top.Trie <> three_ten def
R17137:17139 Coq.Lists.List <> map def
R17171:17171 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17173:17173 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17175:17175 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17177:17177 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17179:17179 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17181:17181 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17151:17156 Top.Trie <> lookup def
R17160:17168 Top.Trie <> three_ten def
R17158:17158 Top.Trie <> i var
mod 17376:17385 <> FastEnough
def 17398:17401 FastEnough loop
R17411:17414 Coq.Init.Datatypes <> list ind
R17416:17423 Coq.Numbers.BinNums <> positive ind
R17430:17432 Coq.Init.Datatypes <> nat ind
R17443:17452 Top.Trie <> trie_table def
R17454:17457 Coq.Init.Datatypes <> bool ind
R17462:17464 Coq.Init.Datatypes <> nat ind
R17477:17481 Top.Trie <> input var
R17492:17494 Coq.Init.Datatypes <> nil constr
R17499:17499 Top.Trie <> c var
R17506:17507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17517:17522 Top.Trie <> lookup def
R17526:17530 Top.Trie <> table var
R17598:17601 Top.Trie <> loop def
R17609:17614 Top.Trie <> insert def
R17623:17627 Top.Trie <> table var
R17618:17621 Coq.Init.Datatypes <> true constr
R17606:17606 Top.Trie <> c var
R17555:17558 Top.Trie <> loop def
R17569:17573 Top.Trie <> table var
R17565:17565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17566:17566 Top.Trie <> c var
def 17648:17657 FastEnough collisions
R17667:17670 Coq.Init.Datatypes <> list ind
R17672:17679 Coq.Numbers.BinNums <> positive ind
R17685:17688 Top.Trie FastEnough loop def
R17699:17703 Top.Trie <> empty def
R17705:17709 Coq.Init.Datatypes <> false constr
R17690:17694 Top.Trie <> input var
def 17722:17734 FastEnough collisions_pi
R17774:17776 Coq.Init.Logic <> :type_scope:x_'='_x not
R17737:17746 Top.Trie FastEnough collisions def
R17748:17748 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17750:17750 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17752:17752 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17754:17754 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17756:17756 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17758:17758 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17760:17760 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17762:17762 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17764:17764 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R17810:17819 Top.Trie FastEnough <> mod
prf 19834:19842 <> look_leaf
R19858:19858 Top.Trie <> A var
R19877:19879 Coq.Init.Logic <> :type_scope:x_'='_x not
R19864:19867 Top.Trie <> look def
R19873:19876 Top.Trie <> Leaf constr
R19871:19871 Top.Trie <> j var
R19869:19869 Top.Trie <> a var
R19880:19880 Top.Trie <> a var
prf 20019:20031 <> look_ins_same
R20052:20052 Top.Trie <> A var
R20080:20082 Coq.Init.Logic <> :type_scope:x_'='_x not
R20058:20061 Top.Trie <> look def
R20068:20070 Top.Trie <> ins def
R20078:20078 Top.Trie <> t var
R20076:20076 Top.Trie <> v var
R20074:20074 Top.Trie <> k var
R20072:20072 Top.Trie <> a var
R20065:20065 Top.Trie <> k var
R20063:20063 Top.Trie <> a var
R20083:20083 Top.Trie <> v var
prf 20241:20254 <> look_ins_other
R20277:20277 Top.Trie <> A var
R20293:20296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20319:20321 Coq.Init.Logic <> :type_scope:x_'='_x not
R20297:20300 Top.Trie <> look def
R20307:20309 Top.Trie <> ins def
R20317:20317 Top.Trie <> t var
R20315:20315 Top.Trie <> v var
R20313:20313 Top.Trie <> k var
R20311:20311 Top.Trie <> a var
R20304:20304 Top.Trie <> j var
R20302:20302 Top.Trie <> a var
R20322:20325 Top.Trie <> look def
R20331:20331 Top.Trie <> t var
R20329:20329 Top.Trie <> j var
R20327:20327 Top.Trie <> a var
R20288:20291 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20287:20287 Top.Trie <> j var
R20292:20292 Top.Trie <> k var
def 20725:20731 <> nat2pos
R20737:20739 Coq.Init.Datatypes <> nat ind
R20744:20751 Coq.Numbers.BinNums <> positive ind
R20756:20770 Coq.PArith.BinPos Pos of_succ_nat def
R20772:20772 Top.Trie <> n var
def 20786:20792 <> pos2nat
R20798:20805 Coq.Numbers.BinNums <> positive ind
R20810:20812 Coq.Init.Datatypes <> nat ind
R20817:20820 Coq.Init.Peano <> pred syndef
R20823:20832 Coq.PArith.BinPos Pos to_nat def
R20834:20834 Top.Trie <> n var
prf 20845:20855 <> pos2nat2pos
R20887:20889 Coq.Init.Logic <> :type_scope:x_'='_x not
R20868:20874 Top.Trie <> nat2pos def
R20877:20883 Top.Trie <> pos2nat def
R20885:20885 Top.Trie <> p var
R20890:20890 Top.Trie <> p var
R20955:20961 Top.Trie <> nat2pos def
R20964:20970 Top.Trie <> pos2nat def
R20985:20994 Coq.PArith.Pnat Pos2Nat id thm
R20985:20994 Coq.PArith.Pnat Pos2Nat id thm
R20985:20994 Coq.PArith.Pnat Pos2Nat id thm
R21015:21024 Coq.PArith.BinPos Pos to_nat def
R21015:21024 Coq.PArith.BinPos Pos to_nat def
R21048:21061 Coq.PArith.Pnat Pos2Nat is_pos thm
R21048:21061 Coq.PArith.Pnat Pos2Nat is_pos thm
R21085:21099 Coq.PArith.BinPos Pos of_nat_succ thm
R21085:21099 Coq.PArith.BinPos Pos of_nat_succ thm
R21085:21099 Coq.PArith.BinPos Pos of_nat_succ thm
prf 21127:21137 <> nat2pos2nat
R21169:21171 Coq.Init.Logic <> :type_scope:x_'='_x not
R21150:21156 Top.Trie <> pos2nat def
R21159:21165 Top.Trie <> nat2pos def
R21167:21167 Top.Trie <> i var
R21172:21172 Top.Trie <> i var
R21237:21243 Top.Trie <> nat2pos def
R21246:21252 Top.Trie <> pos2nat def
R21263:21281 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R21263:21281 Coq.PArith.Pnat SuccNat2Pos id_succ thm
R21263:21281 Coq.PArith.Pnat SuccNat2Pos id_succ thm
prf 21433:21449 <> pos2nat_injective
R21485:21488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21490:21490 Coq.Init.Logic <> :type_scope:x_'='_x not
R21489:21489 Top.Trie <> p var
R21491:21491 Top.Trie <> q var
R21473:21475 Coq.Init.Logic <> :type_scope:x_'='_x not
R21464:21470 Top.Trie <> pos2nat def
R21472:21472 Top.Trie <> p var
R21476:21482 Top.Trie <> pos2nat def
R21484:21484 Top.Trie <> q var
prf 21530:21546 <> nat2pos_injective
R21582:21585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21587:21587 Coq.Init.Logic <> :type_scope:x_'='_x not
R21586:21586 Top.Trie <> i var
R21588:21588 Top.Trie <> j var
R21570:21572 Coq.Init.Logic <> :type_scope:x_'='_x not
R21561:21567 Top.Trie <> nat2pos def
R21569:21569 Top.Trie <> i var
R21573:21579 Top.Trie <> nat2pos def
R21581:21581 Top.Trie <> j var
def 21929:21935 <> is_trie
R21951:21960 Top.Trie <> trie_table def
R21962:21962 Top.Trie <> A var
def 22415:22422 <> abstract
R22438:22447 Top.Trie <> trie_table def
R22449:22449 Top.Trie <> A var
R22456:22457 Top.Maps <> id ind
R22462:22462 Top.Trie <> A var
R22475:22475 Top.Trie <> n var
R22482:22483 Top.Maps <> Id constr
R22491:22496 Top.Trie <> lookup def
R22511:22511 Top.Trie <> t var
R22499:22505 Top.Trie <> nat2pos def
def 22530:22532 <> Abs
R22548:22557 Top.Trie <> trie_table def
R22559:22559 Top.Trie <> A var
R22566:22574 Top.Maps <> total_map def
R22576:22576 Top.Trie <> A var
R22594:22596 Coq.Init.Logic <> :type_scope:x_'='_x not
R22584:22591 Top.Trie <> abstract def
R22593:22593 Top.Trie <> t var
R22597:22597 Top.Trie <> m var
prf 22889:22901 <> empty_is_trie
R22925:22925 Top.Trie <> A var
R22929:22935 Top.Trie <> is_trie prfax
R22938:22942 Top.Trie <> empty def
R22944:22950 Top.Trie <> default var
prf 22992:23005 <> insert_is_trie
R23027:23036 Top.Trie <> trie_table def
R23038:23038 Top.Trie <> A var
R23055:23058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23059:23065 Top.Trie <> is_trie prfax
R23068:23073 Top.Trie <> insert def
R23079:23079 Top.Trie <> t var
R23077:23077 Top.Trie <> x var
R23075:23075 Top.Trie <> i var
R23046:23052 Top.Trie <> is_trie prfax
R23054:23054 Top.Trie <> t var
prf 23369:23380 <> empty_relate
R23404:23404 Top.Trie <> A var
R23413:23415 Top.Trie <> Abs def
R23434:23440 Top.Maps <> t_empty def
R23442:23448 Top.Trie <> default var
R23418:23422 Top.Trie <> empty def
R23424:23430 Top.Trie <> default var
prf 23642:23654 <> lookup_relate
R23674:23683 Top.Trie <> trie_table def
R23685:23685 Top.Trie <> A var
R23704:23707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23715:23718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23729:23731 Coq.Init.Logic <> :type_scope:x_'='_x not
R23719:23724 Top.Trie <> lookup def
R23728:23728 Top.Trie <> t var
R23726:23726 Top.Trie <> i var
R23732:23732 Top.Trie <> m var
R23735:23736 Top.Maps <> Id constr
R23739:23745 Top.Trie <> pos2nat def
R23747:23747 Top.Trie <> i var
R23708:23710 Top.Trie <> Abs def
R23714:23714 Top.Trie <> m var
R23712:23712 Top.Trie <> t var
R23695:23701 Top.Trie <> is_trie prfax
R23703:23703 Top.Trie <> t var
prf 24289:24301 <> insert_relate
R24321:24321 Top.Trie <> A var
R24344:24351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24361:24368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24369:24371 Top.Trie <> Abs def
R24389:24396 Top.Maps <> t_update def
R24419:24419 Top.Trie <> v var
R24403:24404 Top.Maps <> Id constr
R24407:24413 Top.Trie <> pos2nat def
R24415:24415 Top.Trie <> k var
R24398:24400 Top.Trie <> cts var
R24374:24379 Top.Trie <> insert def
R24385:24385 Top.Trie <> t var
R24383:24383 Top.Trie <> v var
R24381:24381 Top.Trie <> k var
R24352:24354 Top.Trie <> Abs def
R24358:24360 Top.Trie <> cts var
R24356:24356 Top.Trie <> t var
R24335:24341 Top.Trie <> is_trie prfax
R24343:24343 Top.Trie <> t var
def 24567:24579 <> Abs_three_ten
R24587:24589 Top.Trie <> Abs def
R24654:24661 Top.Maps <> t_update def
R24730:24733 Coq.Init.Datatypes <> true constr
R24714:24715 Top.Maps <> Id constr
R24718:24724 Top.Trie <> pos2nat def
R24664:24671 Top.Maps <> t_update def
R24707:24710 Coq.Init.Datatypes <> true constr
R24690:24691 Top.Maps <> Id constr
R24694:24700 Top.Trie <> pos2nat def
R24674:24680 Top.Maps <> t_empty def
R24682:24686 Coq.Init.Datatypes <> false constr
R24600:24605 Top.Trie <> insert def
R24615:24620 Top.Trie <> insert def
R24631:24635 Top.Trie <> empty def
R24637:24641 Coq.Init.Datatypes <> false constr
R24625:24628 Coq.Init.Datatypes <> true constr
R24609:24612 Coq.Init.Datatypes <> true constr
R24755:24767 Top.Trie <> insert_relate prfax
R24755:24767 Top.Trie <> insert_relate prfax
R24798:24810 Top.Trie <> insert_relate prfax
R24798:24810 Top.Trie <> insert_relate prfax
R24841:24852 Top.Trie <> empty_relate prfax
R24841:24852 Top.Trie <> empty_relate prfax
